<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/DemonRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DemonRenderer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_demon_renderer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="application_8hpp.html">core/application.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="layer_8hpp.html">core/layer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">core/timer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="randomiser_8hpp.html">core/randomiser.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="cube_map_8hpp.html">assets/cubeMap.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="managed_texture_8hpp.html">assets/managedTexture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="mesh_8hpp.html">assets/mesh.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="shader_8hpp.html">assets/shader.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="texture_8hpp.html">assets/texture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="texture_unit_manager_8hpp.html">assets/textureUnitManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_f_b_o_8hpp.html">buffers/FBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_f_b_olayout_8hpp.html">buffers/FBOLayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_i_b_o_8hpp.html">buffers/IBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_r_b_o_8hpp.html">buffers/RBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_s_s_b_o_8hpp.html">buffers/SSBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_o_8hpp.html">buffers/UBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_olayout_8hpp.html">buffers/UBOLayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_omanager_8hpp.html">buffers/UBOmanager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_v_a_o_8hpp.html">buffers/VAO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="_v_b_o_8hpp.html">buffers/VBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="_v_b_olayout_8hpp.html">buffers/VBOLayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="events_8hpp.html">events/events.hpp</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="event_handler_8hpp.html">events/eventHandler.hpp</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="actor_8hpp.html">gameObjects/actor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="renderable_8hpp.html">gameObjects/renderable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="scriptable_8hpp.html">gameObjects/scriptable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="transformable_8hpp.html">gameObjects/transformable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="camera_8hpp.html">rendering/camera.hpp</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="compute_pass_8hpp.html">rendering/computePass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="depth_only_pass_8hpp.html">rendering/depthOnlyPass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="lights_8hpp.html">rendering/lights.hpp</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="material_8hpp.html">rendering/material.hpp</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="renderer_8hpp.html">rendering/renderer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="render_pass_8hpp.html">rendering/renderPass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="uniform_data_types_8hpp.html">rendering/uniformDataTypes.hpp</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w___g_l___g_c_8hpp.html">windows/GLFW_GL_GC.hpp</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_system_8hpp.html">windows/GLFWSystem.hpp</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_window_impl_8hpp.html">windows/GLFWWindowImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="graphics_context_8hpp.html">windows/graphicsContext.hpp</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="window_8hpp.html">windows/window.hpp</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="ttc" id="a_f_b_o_8hpp_html"><div class="ttname"><a href="_f_b_o_8hpp.html">FBO.hpp</a></div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html"><div class="ttname"><a href="_f_b_olayout_8hpp.html">FBOlayout.hpp</a></div></div>
<div class="ttc" id="a_g_l_f_w___g_l___g_c_8hpp_html"><div class="ttname"><a href="_g_l_f_w___g_l___g_c_8hpp.html">GLFW_GL_GC.hpp</a></div></div>
<div class="ttc" id="a_g_l_f_w_system_8hpp_html"><div class="ttname"><a href="_g_l_f_w_system_8hpp.html">GLFWSystem.hpp</a></div></div>
<div class="ttc" id="a_g_l_f_w_window_impl_8hpp_html"><div class="ttname"><a href="_g_l_f_w_window_impl_8hpp.html">GLFWWindowImpl.hpp</a></div></div>
<div class="ttc" id="a_i_b_o_8hpp_html"><div class="ttname"><a href="_i_b_o_8hpp.html">IBO.hpp</a></div></div>
<div class="ttc" id="a_r_b_o_8hpp_html"><div class="ttname"><a href="_r_b_o_8hpp.html">RBO.hpp</a></div></div>
<div class="ttc" id="a_s_s_b_o_8hpp_html"><div class="ttname"><a href="_s_s_b_o_8hpp.html">SSBO.hpp</a></div></div>
<div class="ttc" id="a_u_b_o_8hpp_html"><div class="ttname"><a href="_u_b_o_8hpp.html">UBO.hpp</a></div></div>
<div class="ttc" id="a_u_b_olayout_8hpp_html"><div class="ttname"><a href="_u_b_olayout_8hpp.html">UBOlayout.hpp</a></div></div>
<div class="ttc" id="a_u_b_omanager_8hpp_html"><div class="ttname"><a href="_u_b_omanager_8hpp.html">UBOmanager.hpp</a></div></div>
<div class="ttc" id="a_v_a_o_8hpp_html"><div class="ttname"><a href="_v_a_o_8hpp.html">VAO.hpp</a></div></div>
<div class="ttc" id="a_v_b_o_8hpp_html"><div class="ttname"><a href="_v_b_o_8hpp.html">VBO.hpp</a></div></div>
<div class="ttc" id="a_v_b_olayout_8hpp_html"><div class="ttname"><a href="_v_b_olayout_8hpp.html">VBOlayout.hpp</a></div></div>
<div class="ttc" id="aactor_8hpp_html"><div class="ttname"><a href="actor_8hpp.html">actor.hpp</a></div></div>
<div class="ttc" id="aapplication_8hpp_html"><div class="ttname"><a href="application_8hpp.html">application.hpp</a></div></div>
<div class="ttc" id="acamera_8hpp_html"><div class="ttname"><a href="camera_8hpp.html">camera.hpp</a></div></div>
<div class="ttc" id="acompute_pass_8hpp_html"><div class="ttname"><a href="compute_pass_8hpp.html">computePass.hpp</a></div></div>
<div class="ttc" id="acube_map_8hpp_html"><div class="ttname"><a href="cube_map_8hpp.html">cubeMap.hpp</a></div></div>
<div class="ttc" id="adepth_only_pass_8hpp_html"><div class="ttname"><a href="depth_only_pass_8hpp.html">depthOnlyPass.hpp</a></div></div>
<div class="ttc" id="aevent_handler_8hpp_html"><div class="ttname"><a href="event_handler_8hpp.html">eventHandler.hpp</a></div></div>
<div class="ttc" id="aevents_8hpp_html"><div class="ttname"><a href="events_8hpp.html">events.hpp</a></div></div>
<div class="ttc" id="agraphics_context_8hpp_html"><div class="ttname"><a href="graphics_context_8hpp.html">graphicsContext.hpp</a></div></div>
<div class="ttc" id="alayer_8hpp_html"><div class="ttname"><a href="layer_8hpp.html">layer.hpp</a></div></div>
<div class="ttc" id="alights_8hpp_html"><div class="ttname"><a href="lights_8hpp.html">lights.hpp</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="amanaged_texture_8hpp_html"><div class="ttname"><a href="managed_texture_8hpp.html">managedTexture.hpp</a></div></div>
<div class="ttc" id="amaterial_8hpp_html"><div class="ttname"><a href="material_8hpp.html">material.hpp</a></div></div>
<div class="ttc" id="amesh_8hpp_html"><div class="ttname"><a href="mesh_8hpp.html">mesh.hpp</a></div></div>
<div class="ttc" id="arandomiser_8hpp_html"><div class="ttname"><a href="randomiser_8hpp.html">randomiser.hpp</a></div></div>
<div class="ttc" id="arender_pass_8hpp_html"><div class="ttname"><a href="render_pass_8hpp.html">renderPass.hpp</a></div></div>
<div class="ttc" id="arenderable_8hpp_html"><div class="ttname"><a href="renderable_8hpp.html">renderable.hpp</a></div></div>
<div class="ttc" id="arenderer_8hpp_html"><div class="ttname"><a href="renderer_8hpp.html">renderer.hpp</a></div></div>
<div class="ttc" id="ascriptable_8hpp_html"><div class="ttname"><a href="scriptable_8hpp.html">scriptable.hpp</a></div></div>
<div class="ttc" id="ashader_8hpp_html"><div class="ttname"><a href="shader_8hpp.html">shader.hpp</a></div></div>
<div class="ttc" id="atexture_8hpp_html"><div class="ttname"><a href="texture_8hpp.html">texture.hpp</a></div></div>
<div class="ttc" id="atexture_unit_manager_8hpp_html"><div class="ttname"><a href="texture_unit_manager_8hpp.html">textureUnitManager.hpp</a></div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="atransformable_8hpp_html"><div class="ttname"><a href="transformable_8hpp.html">transformable.hpp</a></div></div>
<div class="ttc" id="auniform_data_types_8hpp_html"><div class="ttname"><a href="uniform_data_types_8hpp.html">uniformDataTypes.hpp</a></div></div>
<div class="ttc" id="awindow_8hpp_html"><div class="ttname"><a href="window_8hpp.html">window.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
