<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/FBOlayout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FBOlayout.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_b_olayout_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">    8</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a> { <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567">Colour</a>, <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e">ColourHDR</a>, <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1">Depth</a>, <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ead821e7ccd4d4c25a491ba1a9ea248895">Stencil</a>, <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea3a955b551b35477d25edf8415d620fb0">DepthAndStencil</a> };</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">   10</a></span><span class="keyword">using </span><a class="code hl_typedef" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> = std::pair&lt;AttachmentType, bool&gt;;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_f_b_o_layout.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_f_b_o_layout.html">FBOLayout</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_f_b_o_layout.html#a4bf47936ded7ee303e625f801fb8d60c">   18</a></span>    <a class="code hl_function" href="class_f_b_o_layout.html#a4bf47936ded7ee303e625f801fb8d60c">FBOLayout</a>() {}; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_f_b_o_layout.html#a1bb788346334868d47817e007a3d1e2b">   25</a></span>    <a class="code hl_function" href="class_f_b_o_layout.html#a1bb788346334868d47817e007a3d1e2b">FBOLayout</a>(<span class="keyword">const</span> std::initializer_list&lt;Attachment&gt;&amp; attachements, uint32_t stride = 0) : <a class="code hl_variable" href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">m_attachments</a>(attachements) {}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_f_b_o_layout.html#a6f311dbfec8f6fcac73e2df9663ddc41">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_b_o_layout.html#a6f311dbfec8f6fcac73e2df9663ddc41">addAttachment</a>(<a class="code hl_enumeration" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a> type, <span class="keywordtype">bool</span> sampled = <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">m_attachments</a>.push_back(<a class="code hl_typedef" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a>(type, sampled));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_f_b_o_layout.html#a4e82ae56beed475c9c01f5a8d83e3150">   31</a></span>    std::vector&lt;Attachment&gt;::iterator <a class="code hl_function" href="class_f_b_o_layout.html#a4e82ae56beed475c9c01f5a8d83e3150">begin</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">m_attachments</a>.begin(); } </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_f_b_o_layout.html#a75ea662376103f8ba80c24d758e90fc1">   32</a></span>    std::vector&lt;Attachment&gt;::iterator <a class="code hl_function" href="class_f_b_o_layout.html#a75ea662376103f8ba80c24d758e90fc1">end</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">m_attachments</a>.end(); } </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_f_b_o_layout.html#aa0fdb9ccc95fe2d7c3515d081651fe48">   33</a></span>    std::vector&lt;Attachment&gt;::const_iterator <a class="code hl_function" href="class_f_b_o_layout.html#aa0fdb9ccc95fe2d7c3515d081651fe48">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">m_attachments</a>.begin(); }</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_f_b_o_layout.html#af93674ad546263e6fc6474f1abaaad27">   34</a></span>    std::vector&lt;Attachment&gt;::const_iterator <a class="code hl_function" href="class_f_b_o_layout.html#af93674ad546263e6fc6474f1abaaad27">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">m_attachments</a>.end(); } </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">   36</a></span>    std::vector&lt;Attachment&gt; <a class="code hl_variable" href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">m_attachments</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_a962c72b7631e12cfe80338110bc1410c"><div class="ttname"><a href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a></div><div class="ttdeci">std::pair&lt; AttachmentType, bool &gt; Attachment</div><div class="ttdef"><b>Definition</b> <a href="#l00010">FBOlayout.hpp:10</a></div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771e"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a></div><div class="ttdeci">AttachmentType</div><div class="ttdef"><b>Definition</b> <a href="#l00008">FBOlayout.hpp:8</a></div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771ea3a955b551b35477d25edf8415d620fb0"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea3a955b551b35477d25edf8415d620fb0">AttachmentType::DepthAndStencil</a></div><div class="ttdeci">@ DepthAndStencil</div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1">AttachmentType::Depth</a></div><div class="ttdeci">@ Depth</div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e">AttachmentType::ColourHDR</a></div><div class="ttdeci">@ ColourHDR</div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771ead821e7ccd4d4c25a491ba1a9ea248895"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ead821e7ccd4d4c25a491ba1a9ea248895">AttachmentType::Stencil</a></div><div class="ttdeci">@ Stencil</div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567">AttachmentType::Colour</a></div><div class="ttdeci">@ Colour</div></div>
<div class="ttc" id="aclass_f_b_o_layout_html"><div class="ttname"><a href="class_f_b_o_layout.html">FBOLayout</a></div><div class="ttdoc">Provides the structure which describes an FBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">FBOlayout.hpp:16</a></div></div>
<div class="ttc" id="aclass_f_b_o_layout_html_a1bb788346334868d47817e007a3d1e2b"><div class="ttname"><a href="class_f_b_o_layout.html#a1bb788346334868d47817e007a3d1e2b">FBOLayout::FBOLayout</a></div><div class="ttdeci">FBOLayout(const std::initializer_list&lt; Attachment &gt; &amp;attachements, uint32_t stride=0)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">FBOlayout.hpp:25</a></div></div>
<div class="ttc" id="aclass_f_b_o_layout_html_a4bf47936ded7ee303e625f801fb8d60c"><div class="ttname"><a href="class_f_b_o_layout.html#a4bf47936ded7ee303e625f801fb8d60c">FBOLayout::FBOLayout</a></div><div class="ttdeci">FBOLayout()</div><div class="ttdef"><b>Definition</b> <a href="#l00018">FBOlayout.hpp:18</a></div></div>
<div class="ttc" id="aclass_f_b_o_layout_html_a4e82ae56beed475c9c01f5a8d83e3150"><div class="ttname"><a href="class_f_b_o_layout.html#a4e82ae56beed475c9c01f5a8d83e3150">FBOLayout::begin</a></div><div class="ttdeci">std::vector&lt; Attachment &gt;::iterator begin()</div><div class="ttdoc">Begin iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">FBOlayout.hpp:31</a></div></div>
<div class="ttc" id="aclass_f_b_o_layout_html_a6f311dbfec8f6fcac73e2df9663ddc41"><div class="ttname"><a href="class_f_b_o_layout.html#a6f311dbfec8f6fcac73e2df9663ddc41">FBOLayout::addAttachment</a></div><div class="ttdeci">void addAttachment(AttachmentType type, bool sampled=false)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">FBOlayout.hpp:28</a></div></div>
<div class="ttc" id="aclass_f_b_o_layout_html_a75ea662376103f8ba80c24d758e90fc1"><div class="ttname"><a href="class_f_b_o_layout.html#a75ea662376103f8ba80c24d758e90fc1">FBOLayout::end</a></div><div class="ttdeci">std::vector&lt; Attachment &gt;::iterator end()</div><div class="ttdoc">End iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">FBOlayout.hpp:32</a></div></div>
<div class="ttc" id="aclass_f_b_o_layout_html_a97050dff33f5602b8dee08d1ece6be3c"><div class="ttname"><a href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">FBOLayout::m_attachments</a></div><div class="ttdeci">std::vector&lt; Attachment &gt; m_attachments</div><div class="ttdoc">Container for attachments.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">FBOlayout.hpp:36</a></div></div>
<div class="ttc" id="aclass_f_b_o_layout_html_aa0fdb9ccc95fe2d7c3515d081651fe48"><div class="ttname"><a href="class_f_b_o_layout.html#aa0fdb9ccc95fe2d7c3515d081651fe48">FBOLayout::begin</a></div><div class="ttdeci">std::vector&lt; Attachment &gt;::const_iterator begin() const</div><div class="ttdoc">Begin const iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">FBOlayout.hpp:33</a></div></div>
<div class="ttc" id="aclass_f_b_o_layout_html_af93674ad546263e6fc6474f1abaaad27"><div class="ttname"><a href="class_f_b_o_layout.html#af93674ad546263e6fc6474f1abaaad27">FBOLayout::end</a></div><div class="ttdeci">std::vector&lt; Attachment &gt;::const_iterator end() const</div><div class="ttdoc">End const iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">FBOlayout.hpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
