<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/buffers/FBO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_5b99240961594490a79fe7109a3a5ba6.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FBO.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_b_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_f_b_o_8hpp.html">buffers/FBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_f_b_o.html#abde4a5f2a4f6d7a4dcfc2f7d3290d284">    5</a></span><a class="code hl_function" href="class_f_b_o.html#a1df00737c866f0ba5b9c561d0076b7ad">FBO::FBO</a>(glm::ivec2 size, <a class="code hl_class" href="class_f_b_o_layout.html">FBOLayout</a> layout) : </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    m_layout(layout),</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    m_size(size)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    glCreateFramebuffers(1, &amp;<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    uint32_t colourAttachementCount = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    uint32_t thisAttachment{ 0 };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; [type, isSampled] : <a class="code hl_variable" href="class_f_b_o.html#a469f3f75653a5c499755ab1cb6c247d8">m_layout</a>) <span class="comment">// Using structured bindings</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">if</span> (isSampled)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <a class="code hl_struct" href="struct_texture_description.html">TextureDescription</a> td;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            td.<a class="code hl_variable" href="struct_texture_description.html#a5b7bf2923b764f56b13186042379c418">width</a> = <a class="code hl_variable" href="class_f_b_o.html#a977e3e50b8bd02aac97e368da1a5520c">m_size</a>.x;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            td.<a class="code hl_variable" href="struct_texture_description.html#a5211140f5d8f91c2dd203a56adf44e47">height</a> = <a class="code hl_variable" href="class_f_b_o.html#a977e3e50b8bd02aac97e368da1a5520c">m_size</a>.y;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567">AttachmentType::Colour</a>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                td.<a class="code hl_variable" href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">channels</a> = 3;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>.push_back(std::make_shared&lt;Texture&gt;(td));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                thisAttachment = GL_COLOR_ATTACHMENT0 + colourAttachementCount;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                glNamedFramebufferTexture(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>, thisAttachment, <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>.back()-&gt;getID(), 0);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <a class="code hl_variable" href="class_f_b_o.html#a1e0627a34a2eb6ab33d8f1e586b6bba6">m_colAttachments</a>.push_back(thisAttachment);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                colourAttachementCount++;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e">AttachmentType::ColourHDR</a>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                td.<a class="code hl_variable" href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">channels</a> = 3;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                td.<a class="code hl_variable" href="struct_texture_description.html#ad2e0e87a3aea01336e647dbf0b292013">isHDR</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>.push_back(std::make_shared&lt;Texture&gt;(td));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                thisAttachment = GL_COLOR_ATTACHMENT0 + colourAttachementCount;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                glNamedFramebufferTexture(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>, GL_COLOR_ATTACHMENT0 + colourAttachementCount, <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>.back()-&gt;getID(), 0);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <a class="code hl_variable" href="class_f_b_o.html#a1e0627a34a2eb6ab33d8f1e586b6bba6">m_colAttachments</a>.push_back(thisAttachment);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                colourAttachementCount++;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1">AttachmentType::Depth</a>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                td.<a class="code hl_variable" href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">channels</a> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>.push_back(std::make_shared&lt;Texture&gt;(td));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                glNamedFramebufferTexture(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>, GL_DEPTH_ATTACHMENT, <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>.back()-&gt;getID(), 0);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                spdlog::error(<span class="stringliteral">&quot;Unsupported FBO sampled attachment type: {}&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(type));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567">AttachmentType::Colour</a>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <a class="code hl_variable" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">m_nonSampledTargets</a>.push_back(std::make_shared&lt;RBO&gt;(type, size));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                glNamedFramebufferRenderbuffer(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>, GL_COLOR_ATTACHMENT0 + colourAttachementCount, GL_RENDERBUFFER, <a class="code hl_variable" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">m_nonSampledTargets</a>.back()-&gt;getID());</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                colourAttachementCount++;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1">AttachmentType::Depth</a>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <a class="code hl_variable" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">m_nonSampledTargets</a>.push_back(std::make_shared&lt;RBO&gt;(type, size));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                glNamedFramebufferRenderbuffer(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>, GL_DEPTH_ATTACHMENT, GL_RENDERBUFFER, <a class="code hl_variable" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">m_nonSampledTargets</a>.back()-&gt;getID());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea3a955b551b35477d25edf8415d620fb0">AttachmentType::DepthAndStencil</a>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <a class="code hl_variable" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">m_nonSampledTargets</a>.push_back(std::make_shared&lt;RBO&gt;(type, size));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                glNamedFramebufferRenderbuffer(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>, GL_DEPTH_STENCIL_ATTACHMENT, GL_RENDERBUFFER, <a class="code hl_variable" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">m_nonSampledTargets</a>.back()-&gt;getID());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                spdlog::error(<span class="stringliteral">&quot;Unsupported FBO non-sampled attachment type: {}&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(type));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (colourAttachementCount == 0)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        glNamedFramebufferDrawBuffer(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>,GL_NONE);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        glNamedFramebufferReadBuffer(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>,GL_NONE);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (colourAttachementCount &gt; 1) {   <span class="comment">//MTR</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        glNamedFramebufferDrawBuffers(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>, colourAttachementCount, <a class="code hl_variable" href="class_f_b_o.html#a1e0627a34a2eb6ab33d8f1e586b6bba6">m_colAttachments</a>.data());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span> (glCheckNamedFramebufferStatus(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>, GL_FRAMEBUFFER) != GL_FRAMEBUFFER_COMPLETE)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        spdlog::error(<span class="stringliteral">&quot;Framebuffer is not complete!&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_f_b_o.html#aa1dd3cace61baf9dd39b4bd1421d1813">   90</a></span><a class="code hl_function" href="class_f_b_o.html#aa1dd3cace61baf9dd39b4bd1421d1813">FBO::~FBO</a>()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>.clear();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">m_nonSampledTargets</a>.clear();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a> &gt; 0) glDeleteFramebuffers(1, &amp;<a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a5d4e65a93ae4a5c50060697304e0daf8">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_f_b_o.html#a5d4e65a93ae4a5c50060697304e0daf8">FBO::use</a>()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    glBindFramebuffer(GL_FRAMEBUFFER, <a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a96c06cb733e0425edfcc23361f55c9a7">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_f_b_o.html#a96c06cb733e0425edfcc23361f55c9a7">FBO::onResize</a>(<a class="code hl_class" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// TO DO</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Destroy and remake framebuffer and targets, sampled and non-sampled</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a029a949270cfc5f31fbb74ac15112396">  108</a></span>std::shared_ptr&lt;Texture&gt; <a class="code hl_function" href="class_f_b_o.html#a029a949270cfc5f31fbb74ac15112396">FBO::getTarget</a>(uint32_t index)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    std::shared_ptr&lt;Texture&gt; result = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> (index &lt; <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>.size()) result = <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>[index];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="ttc" id="a_f_b_o_8hpp_html"><div class="ttname"><a href="_f_b_o_8hpp.html">FBO.hpp</a></div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771ea3a955b551b35477d25edf8415d620fb0"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea3a955b551b35477d25edf8415d620fb0">AttachmentType::DepthAndStencil</a></div><div class="ttdeci">@ DepthAndStencil</div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1">AttachmentType::Depth</a></div><div class="ttdeci">@ Depth</div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e">AttachmentType::ColourHDR</a></div><div class="ttdeci">@ ColourHDR</div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567">AttachmentType::Colour</a></div><div class="ttdeci">@ Colour</div></div>
<div class="ttc" id="aclass_f_b_o_html_a029a949270cfc5f31fbb74ac15112396"><div class="ttname"><a href="class_f_b_o.html#a029a949270cfc5f31fbb74ac15112396">FBO::getTarget</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; getTarget(uint32_t index)</div><div class="ttdef"><b>Definition</b> <a href="#l00108">FBO.cpp:108</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a1df00737c866f0ba5b9c561d0076b7ad"><div class="ttname"><a href="class_f_b_o.html#a1df00737c866f0ba5b9c561d0076b7ad">FBO::FBO</a></div><div class="ttdeci">FBO()</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8hpp_source.html#l00023">FBO.hpp:23</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a1e0627a34a2eb6ab33d8f1e586b6bba6"><div class="ttname"><a href="class_f_b_o.html#a1e0627a34a2eb6ab33d8f1e586b6bba6">FBO::m_colAttachments</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_colAttachments</div><div class="ttdoc">Sampled colour targets ( no depth)</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8hpp_source.html#l00039">FBO.hpp:39</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a469f3f75653a5c499755ab1cb6c247d8"><div class="ttname"><a href="class_f_b_o.html#a469f3f75653a5c499755ab1cb6c247d8">FBO::m_layout</a></div><div class="ttdeci">FBOLayout m_layout</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8hpp_source.html#l00037">FBO.hpp:37</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a4fb947cd52a51ab2af3002f31cab8835"><div class="ttname"><a href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">FBO::m_sampledTargets</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Texture &gt; &gt; m_sampledTargets</div><div class="ttdoc">Layout of FBO attachements.</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8hpp_source.html#l00038">FBO.hpp:38</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a5c6ac2aedf24ded34732811e42d8e439"><div class="ttname"><a href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">FBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8hpp_source.html#l00035">FBO.hpp:35</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a5d4e65a93ae4a5c50060697304e0daf8"><div class="ttname"><a href="class_f_b_o.html#a5d4e65a93ae4a5c50060697304e0daf8">FBO::use</a></div><div class="ttdeci">void use()</div><div class="ttdoc">Bind this framebuffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">FBO.cpp:97</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a7eac1b0d551150ffc067ef6c39eca495"><div class="ttname"><a href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">FBO::m_nonSampledTargets</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; RBO &gt; &gt; m_nonSampledTargets</div><div class="ttdoc">Non sample targets.</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8hpp_source.html#l00040">FBO.hpp:40</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a96c06cb733e0425edfcc23361f55c9a7"><div class="ttname"><a href="class_f_b_o.html#a96c06cb733e0425edfcc23361f55c9a7">FBO::onResize</a></div><div class="ttdeci">void onResize(WindowResizeEvent &amp;e)</div><div class="ttdef"><b>Definition</b> <a href="#l00102">FBO.cpp:102</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a977e3e50b8bd02aac97e368da1a5520c"><div class="ttname"><a href="class_f_b_o.html#a977e3e50b8bd02aac97e368da1a5520c">FBO::m_size</a></div><div class="ttdeci">glm::ivec2 m_size</div><div class="ttdoc">Size of the framebuffer.</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8hpp_source.html#l00036">FBO.hpp:36</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_aa1dd3cace61baf9dd39b4bd1421d1813"><div class="ttname"><a href="class_f_b_o.html#aa1dd3cace61baf9dd39b4bd1421d1813">FBO::~FBO</a></div><div class="ttdeci">~FBO()</div><div class="ttdef"><b>Definition</b> <a href="#l00090">FBO.cpp:90</a></div></div>
<div class="ttc" id="aclass_f_b_o_layout_html"><div class="ttname"><a href="class_f_b_o_layout.html">FBOLayout</a></div><div class="ttdoc">Provides the structure which describes an FBO.</div><div class="ttdef"><b>Definition</b> <a href="_f_b_olayout_8hpp_source.html#l00015">FBOlayout.hpp:16</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html"><div class="ttname"><a href="class_window_resize_event.html">WindowResizeEvent</a></div><div class="ttdoc">Event which captures information about the new window size.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00023">windowEvents.hpp:24</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="astruct_texture_description_html"><div class="ttname"><a href="struct_texture_description.html">TextureDescription</a></div><div class="ttdoc">Description of a text, it's size, number of channels, whether of not it is HDR and pixel data.</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00010">texture.hpp:11</a></div></div>
<div class="ttc" id="astruct_texture_description_html_a5211140f5d8f91c2dd203a56adf44e47"><div class="ttname"><a href="struct_texture_description.html#a5211140f5d8f91c2dd203a56adf44e47">TextureDescription::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00013">texture.hpp:13</a></div></div>
<div class="ttc" id="astruct_texture_description_html_a5b7bf2923b764f56b13186042379c418"><div class="ttname"><a href="struct_texture_description.html#a5b7bf2923b764f56b13186042379c418">TextureDescription::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00012">texture.hpp:12</a></div></div>
<div class="ttc" id="astruct_texture_description_html_aa23652c9cb77773635dca9c240c74d50"><div class="ttname"><a href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">TextureDescription::channels</a></div><div class="ttdeci">uint32_t channels</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00014">texture.hpp:14</a></div></div>
<div class="ttc" id="astruct_texture_description_html_ad2e0e87a3aea01336e647dbf0b292013"><div class="ttname"><a href="struct_texture_description.html#ad2e0e87a3aea01336e647dbf0b292013">TextureDescription::isHDR</a></div><div class="ttdeci">bool isHDR</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00015">texture.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
