<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/FBO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FBO.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_b_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_f_b_olayout_8hpp.html">buffers/FBOlayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_r_b_o_8hpp.html">buffers/RBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="texture_8hpp.html">assets/texture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="window_events_8hpp.html">events/windowEvents.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_f_b_o.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_f_b_o.html">FBO</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a1df00737c866f0ba5b9c561d0076b7ad">   23</a></span>    <a class="code hl_function" href="class_f_b_o.html#a1df00737c866f0ba5b9c561d0076b7ad">FBO</a>() { <a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a> = 0; }; <span class="comment">// Default framebuffer</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_f_b_o.html#a1df00737c866f0ba5b9c561d0076b7ad">FBO</a>(glm::ivec2 size, <a class="code hl_class" href="class_f_b_o_layout.html">FBOLayout</a> layout);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a0b175a4cbebc2cb07d9f59227e94d302">   25</a></span>    <a class="code hl_function" href="class_f_b_o.html#a0b175a4cbebc2cb07d9f59227e94d302">FBO</a>(<a class="code hl_class" href="class_f_b_o.html">FBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_f_b_o.html#ac0f236144b7035b99cd471c6902a0b3f">   26</a></span>    <a class="code hl_function" href="class_f_b_o.html#ac0f236144b7035b99cd471c6902a0b3f">FBO</a>(<a class="code hl_class" href="class_f_b_o.html">FBO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_f_b_o.html#aa0847b8428ecb2b1fba8380dcd256faa">   27</a></span>    <a class="code hl_class" href="class_f_b_o.html">FBO</a>&amp; <a class="code hl_function" href="class_f_b_o.html#aa0847b8428ecb2b1fba8380dcd256faa">operator=</a>(<a class="code hl_class" href="class_f_b_o.html">FBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a82bef1d7dbff2eef0efd546cd4470c13">   28</a></span>    <a class="code hl_class" href="class_f_b_o.html">FBO</a>&amp; <a class="code hl_function" href="class_f_b_o.html#a82bef1d7dbff2eef0efd546cd4470c13">operator=</a>(<a class="code hl_class" href="class_f_b_o.html">FBO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_f_b_o.html#aa1dd3cace61baf9dd39b4bd1421d1813">~FBO</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_b_o.html#a5d4e65a93ae4a5c50060697304e0daf8">use</a>(); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_b_o.html#a96c06cb733e0425edfcc23361f55c9a7">onResize</a>(<a class="code hl_class" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e); <span class="comment">// On resize function</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a54fb74ea3372de93538d90fbb512ffef">   32</a></span>    uint32_t <a class="code hl_function" href="class_f_b_o.html#a54fb74ea3372de93538d90fbb512ffef">getID</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>; } </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::shared_ptr&lt;Texture&gt; <a class="code hl_function" href="class_f_b_o.html#a029a949270cfc5f31fbb74ac15112396">getTarget</a>(uint32_t index);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">   35</a></span>    uint32_t <a class="code hl_variable" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a>{ 0 };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a977e3e50b8bd02aac97e368da1a5520c">   36</a></span>    glm::ivec2 <a class="code hl_variable" href="class_f_b_o.html#a977e3e50b8bd02aac97e368da1a5520c">m_size</a>{ glm::ivec2(0,0)}; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a469f3f75653a5c499755ab1cb6c247d8">   37</a></span>    <a class="code hl_class" href="class_f_b_o_layout.html">FBOLayout</a> <a class="code hl_variable" href="class_f_b_o.html#a469f3f75653a5c499755ab1cb6c247d8">m_layout</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">   38</a></span>    std::vector&lt;std::shared_ptr&lt;Texture&gt;&gt; <a class="code hl_variable" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a1e0627a34a2eb6ab33d8f1e586b6bba6">   39</a></span>    std::vector&lt;uint32_t&gt; <a class="code hl_variable" href="class_f_b_o.html#a1e0627a34a2eb6ab33d8f1e586b6bba6">m_colAttachments</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">   40</a></span>    std::vector&lt;std::shared_ptr&lt;RBO&gt;&gt; <a class="code hl_variable" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">m_nonSampledTargets</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="ttc" id="a_f_b_olayout_8hpp_html"><div class="ttname"><a href="_f_b_olayout_8hpp.html">FBOlayout.hpp</a></div></div>
<div class="ttc" id="a_r_b_o_8hpp_html"><div class="ttname"><a href="_r_b_o_8hpp.html">RBO.hpp</a></div></div>
<div class="ttc" id="aclass_f_b_o_html"><div class="ttname"><a href="class_f_b_o.html">FBO</a></div><div class="ttdoc">A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....</div><div class="ttdef"><b>Definition</b> <a href="#l00020">FBO.hpp:21</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a029a949270cfc5f31fbb74ac15112396"><div class="ttname"><a href="class_f_b_o.html#a029a949270cfc5f31fbb74ac15112396">FBO::getTarget</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; getTarget(uint32_t index)</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8cpp_source.html#l00108">FBO.cpp:108</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a0b175a4cbebc2cb07d9f59227e94d302"><div class="ttname"><a href="class_f_b_o.html#a0b175a4cbebc2cb07d9f59227e94d302">FBO::FBO</a></div><div class="ttdeci">FBO(FBO &amp;other)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_f_b_o_html_a1df00737c866f0ba5b9c561d0076b7ad"><div class="ttname"><a href="class_f_b_o.html#a1df00737c866f0ba5b9c561d0076b7ad">FBO::FBO</a></div><div class="ttdeci">FBO()</div><div class="ttdef"><b>Definition</b> <a href="#l00023">FBO.hpp:23</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a1e0627a34a2eb6ab33d8f1e586b6bba6"><div class="ttname"><a href="class_f_b_o.html#a1e0627a34a2eb6ab33d8f1e586b6bba6">FBO::m_colAttachments</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_colAttachments</div><div class="ttdoc">Sampled colour targets ( no depth)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">FBO.hpp:39</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a469f3f75653a5c499755ab1cb6c247d8"><div class="ttname"><a href="class_f_b_o.html#a469f3f75653a5c499755ab1cb6c247d8">FBO::m_layout</a></div><div class="ttdeci">FBOLayout m_layout</div><div class="ttdef"><b>Definition</b> <a href="#l00037">FBO.hpp:37</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a4fb947cd52a51ab2af3002f31cab8835"><div class="ttname"><a href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">FBO::m_sampledTargets</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Texture &gt; &gt; m_sampledTargets</div><div class="ttdoc">Layout of FBO attachements.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">FBO.hpp:38</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a54fb74ea3372de93538d90fbb512ffef"><div class="ttname"><a href="class_f_b_o.html#a54fb74ea3372de93538d90fbb512ffef">FBO::getID</a></div><div class="ttdeci">uint32_t getID()</div><div class="ttdoc">Get the API specific render ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">FBO.hpp:32</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a5c6ac2aedf24ded34732811e42d8e439"><div class="ttname"><a href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">FBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdef"><b>Definition</b> <a href="#l00035">FBO.hpp:35</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a5d4e65a93ae4a5c50060697304e0daf8"><div class="ttname"><a href="class_f_b_o.html#a5d4e65a93ae4a5c50060697304e0daf8">FBO::use</a></div><div class="ttdeci">void use()</div><div class="ttdoc">Bind this framebuffer.</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8cpp_source.html#l00097">FBO.cpp:97</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a7eac1b0d551150ffc067ef6c39eca495"><div class="ttname"><a href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">FBO::m_nonSampledTargets</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; RBO &gt; &gt; m_nonSampledTargets</div><div class="ttdoc">Non sample targets.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">FBO.hpp:40</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a82bef1d7dbff2eef0efd546cd4470c13"><div class="ttname"><a href="class_f_b_o.html#a82bef1d7dbff2eef0efd546cd4470c13">FBO::operator=</a></div><div class="ttdeci">FBO &amp; operator=(FBO &amp;&amp;other)=delete</div><div class="ttdoc">Delete move assignment operator.</div></div>
<div class="ttc" id="aclass_f_b_o_html_a96c06cb733e0425edfcc23361f55c9a7"><div class="ttname"><a href="class_f_b_o.html#a96c06cb733e0425edfcc23361f55c9a7">FBO::onResize</a></div><div class="ttdeci">void onResize(WindowResizeEvent &amp;e)</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8cpp_source.html#l00102">FBO.cpp:102</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_a977e3e50b8bd02aac97e368da1a5520c"><div class="ttname"><a href="class_f_b_o.html#a977e3e50b8bd02aac97e368da1a5520c">FBO::m_size</a></div><div class="ttdeci">glm::ivec2 m_size</div><div class="ttdoc">Size of the framebuffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">FBO.hpp:36</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_aa0847b8428ecb2b1fba8380dcd256faa"><div class="ttname"><a href="class_f_b_o.html#aa0847b8428ecb2b1fba8380dcd256faa">FBO::operator=</a></div><div class="ttdeci">FBO &amp; operator=(FBO &amp;other)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_f_b_o_html_aa1dd3cace61baf9dd39b4bd1421d1813"><div class="ttname"><a href="class_f_b_o.html#aa1dd3cace61baf9dd39b4bd1421d1813">FBO::~FBO</a></div><div class="ttdeci">~FBO()</div><div class="ttdef"><b>Definition</b> <a href="_f_b_o_8cpp_source.html#l00090">FBO.cpp:90</a></div></div>
<div class="ttc" id="aclass_f_b_o_html_ac0f236144b7035b99cd471c6902a0b3f"><div class="ttname"><a href="class_f_b_o.html#ac0f236144b7035b99cd471c6902a0b3f">FBO::FBO</a></div><div class="ttdeci">FBO(FBO &amp;&amp;other)=delete</div><div class="ttdoc">Deleted move constructor.</div></div>
<div class="ttc" id="aclass_f_b_o_layout_html"><div class="ttname"><a href="class_f_b_o_layout.html">FBOLayout</a></div><div class="ttdoc">Provides the structure which describes an FBO.</div><div class="ttdef"><b>Definition</b> <a href="_f_b_olayout_8hpp_source.html#l00015">FBOlayout.hpp:16</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html"><div class="ttname"><a href="class_window_resize_event.html">WindowResizeEvent</a></div><div class="ttdoc">Event which captures information about the new window size.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00023">windowEvents.hpp:24</a></div></div>
<div class="ttc" id="atexture_8hpp_html"><div class="ttname"><a href="texture_8hpp.html">texture.hpp</a></div></div>
<div class="ttc" id="awindow_events_8hpp_html"><div class="ttname"><a href="window_events_8hpp.html">windowEvents.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
