<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/FBOlayout.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">FBOlayout.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_f_b_olayout_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_b_o_layout.html">FBOLayout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the structure which describes an <a class="el" href="class_f_b_o.html" title="A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....">FBO</a>.  <a href="class_f_b_o_layout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a962c72b7631e12cfe80338110bc1410c" id="r_a962c72b7631e12cfe80338110bc1410c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a962c72b7631e12cfe80338110bc1410c">Attachment</a> = std::pair&lt;<a class="el" href="#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a>, bool&gt;</td></tr>
<tr class="separator:a962c72b7631e12cfe80338110bc1410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac53b402a928fb939a3b8f6c8ac3f771e" id="r_ac53b402a928fb939a3b8f6c8ac3f771e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a> { <br />
&#160;&#160;<a class="el" href="#ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567">Colour</a>
, <a class="el" href="#ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e">ColourHDR</a>
, <a class="el" href="#ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1">Depth</a>
, <a class="el" href="#ac53b402a928fb939a3b8f6c8ac3f771ead821e7ccd4d4c25a491ba1a9ea248895">Stencil</a>
, <br />
&#160;&#160;<a class="el" href="#ac53b402a928fb939a3b8f6c8ac3f771ea3a955b551b35477d25edf8415d620fb0">DepthAndStencil</a>
<br />
 }</td></tr>
<tr class="separator:ac53b402a928fb939a3b8f6c8ac3f771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a962c72b7631e12cfe80338110bc1410c" name="a962c72b7631e12cfe80338110bc1410c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962c72b7631e12cfe80338110bc1410c">&#9670;&#160;</a></span>Attachment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a962c72b7631e12cfe80338110bc1410c">Attachment</a> = std::pair&lt;<a class="el" href="#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a>, bool&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00010">10</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac53b402a928fb939a3b8f6c8ac3f771e" name="ac53b402a928fb939a3b8f6c8ac3f771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53b402a928fb939a3b8f6c8ac3f771e">&#9670;&#160;</a></span>AttachmentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Possible attachments for a frame buffer </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567" name="ac53b402a928fb939a3b8f6c8ac3f771eadfe6076e1d429c24edcbb2686bb39567"></a>Colour&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e" name="ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e"></a>ColourHDR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1" name="ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1"></a>Depth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53b402a928fb939a3b8f6c8ac3f771ead821e7ccd4d4c25a491ba1a9ea248895" name="ac53b402a928fb939a3b8f6c8ac3f771ead821e7ccd4d4c25a491ba1a9ea248895"></a>Stencil&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53b402a928fb939a3b8f6c8ac3f771ea3a955b551b35477d25edf8415d620fb0" name="ac53b402a928fb939a3b8f6c8ac3f771ea3a955b551b35477d25edf8415d620fb0"></a>DepthAndStencil&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00008">8</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
