<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/windows/GLFWSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_cf1ccb9090a869ddda848c32f4e2a0ca.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GLFWSystem.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* \file glfwSystem.hpp */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="windows_system_8hpp.html">windows/windowsSystem.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_g_l_f_w_system_8hpp.html#a515714bc57530343bc28e4271185eb6c">    8</a></span><span class="keyword">using </span><a class="code hl_typedef" href="_g_l_f_w_system_8hpp.html#a515714bc57530343bc28e4271185eb6c">GLFWSystemCStor</a> = <span class="keyword">decltype</span>(</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    []() {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keyword">auto</span> errorCode = glfwInit();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordflow">if</span> (!errorCode) spdlog::error(<span class="stringliteral">&quot;Cannot init GLFW: {0}&quot;</span>, errorCode);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">else</span> spdlog::info(<span class="stringliteral">&quot;GLFW initialised.&quot;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_g_l_f_w_system_8hpp.html#a213396740a8c47d2128ceb5adb2491c4">   16</a></span><span class="keyword">using </span><a class="code hl_typedef" href="_g_l_f_w_system_8hpp.html#a213396740a8c47d2128ceb5adb2491c4">GLFWSystemDStor</a> = <span class="keyword">decltype</span>(</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    []() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        glfwTerminate();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_g_l_f_w_system_8hpp.html#a8dc26db569f5bfc4949fb318d39033ba">   22</a></span><span class="keyword">using </span><a class="code hl_class" href="class_windows_system.html">GLFWSystem</a> = <a class="code hl_class" href="class_windows_system.html">WindowsSystem&lt;GLFWSystemCStor, GLFWSystemDStor&gt;</a>;</div>
<div class="ttc" id="a_g_l_f_w_system_8hpp_html_a213396740a8c47d2128ceb5adb2491c4"><div class="ttname"><a href="_g_l_f_w_system_8hpp.html#a213396740a8c47d2128ceb5adb2491c4">GLFWSystemDStor</a></div><div class="ttdeci">decltype([]() { glfwTerminate(); }) GLFWSystemDStor</div><div class="ttdef"><b>Definition</b> <a href="#l00016">GLFWSystem.hpp:16</a></div></div>
<div class="ttc" id="a_g_l_f_w_system_8hpp_html_a515714bc57530343bc28e4271185eb6c"><div class="ttname"><a href="_g_l_f_w_system_8hpp.html#a515714bc57530343bc28e4271185eb6c">GLFWSystemCStor</a></div><div class="ttdeci">decltype([]() { auto errorCode=glfwInit(); if(!errorCode) spdlog::error(&quot;Cannot init GLFW: {0}&quot;, errorCode); else spdlog::info(&quot;GLFW initialised.&quot;); }) GLFWSystemCStor</div><div class="ttdef"><b>Definition</b> <a href="#l00008">GLFWSystem.hpp:8</a></div></div>
<div class="ttc" id="aclass_windows_system_html"><div class="ttname"><a href="class_windows_system.html">WindowsSystem&lt; GLFWSystemCStor, GLFWSystemDStor &gt;</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="awindows_system_8hpp_html"><div class="ttname"><a href="windows_system_8hpp.html">windowsSystem.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
