<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/windows/GLFWWindowImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_cf1ccb9090a869ddda848c32f4e2a0ca.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GLFWWindowImpl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_window_impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;imgui.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;imgui_impl_glfw.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;imgui_impl_opengl3.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="window_8hpp.html">windows/window.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w___g_l___g_c_8hpp.html">windows/GLFW_GL_GC.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_g_l_f_w_window_impl_8hpp.html#a5b2bcb5854f48f11a6181625949886a1">   10</a></span><span class="keyword">using </span><a class="code hl_typedef" href="_g_l_f_w_window_impl_8hpp.html#a5b2bcb5854f48f11a6181625949886a1">GLFWWinDeleter</a> = <span class="keyword">decltype</span>(</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    [](GLFWwindow* window) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="comment">// Probably temp to be moved</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        ImGui_ImplOpenGL3_Shutdown();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        ImGui_ImplGlfw_Shutdown();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        ImGui::DestroyContext();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// End temp</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        glfwDestroyWindow(window);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_g_l_f_w_window_impl.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i_window.html">IWindow</a>&lt;GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_g_l_f_w_window_impl.html#abe41a7442332e7da5b78964d247d29b8">   27</a></span>    <a class="code hl_function" href="class_g_l_f_w_window_impl.html#abe41a7442332e7da5b78964d247d29b8">GLFWWindowImpl</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#acb2b2ec62ef5a491357833b76f1ef713">doOpen</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_window_properties.html">WindowProperties</a>&amp; properties) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#a32d6af7c3dee305e612e932de5a33af9">doOnUpdate</a>(<span class="keywordtype">float</span> timestep) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#afd067743122c0ba01281061f870e3c62">doSetVSync</a>(<span class="keywordtype">bool</span> VSync) <span class="keyword">override</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(int32_t keyCode) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#a37ed982dc73c932689ad16e1a5ca0173">doIsMouseButtonPressed</a>(int32_t mouseButton) <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    [[nodiscard]] <span class="keyword">virtual</span> glm::vec2 <a class="code hl_function" href="class_g_l_f_w_window_impl.html#ace8ef2c686c2231a512c515c6cc343aa">doGetMousePosition</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    [[nodiscard]] <span class="keyword">virtual</span> glm::ivec2 <a class="code hl_function" href="class_g_l_f_w_window_impl.html#ad989fb7928a76bee6502e38a55eaba8f">doGetSize</a>() <span class="keyword">const override</span>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="ttc" id="a_g_l_f_w___g_l___g_c_8hpp_html"><div class="ttname"><a href="_g_l_f_w___g_l___g_c_8hpp.html">GLFW_GL_GC.hpp</a></div></div>
<div class="ttc" id="a_g_l_f_w_window_impl_8hpp_html_a5b2bcb5854f48f11a6181625949886a1"><div class="ttname"><a href="_g_l_f_w_window_impl_8hpp.html#a5b2bcb5854f48f11a6181625949886a1">GLFWWinDeleter</a></div><div class="ttdeci">decltype([](GLFWwindow *window) { ImGui_ImplOpenGL3_Shutdown(); ImGui_ImplGlfw_Shutdown(); ImGui::DestroyContext(); glfwDestroyWindow(window); }) GLFWWinDeleter</div><div class="ttdef"><b>Definition</b> <a href="#l00010">GLFWWindowImpl.hpp:10</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html"><div class="ttname"><a href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></div><div class="ttdoc">A GLFW window implementation.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">GLFWWindowImpl.hpp:25</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_a32d6af7c3dee305e612e932de5a33af9"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#a32d6af7c3dee305e612e932de5a33af9">GLFWWindowImpl::doOnUpdate</a></div><div class="ttdeci">void doOnUpdate(float timestep) override</div><div class="ttdoc">Update the window.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8cpp_source.html#l00155">GLFWWindowImpl.cpp:155</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_a37ed982dc73c932689ad16e1a5ca0173"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#a37ed982dc73c932689ad16e1a5ca0173">GLFWWindowImpl::doIsMouseButtonPressed</a></div><div class="ttdeci">virtual bool doIsMouseButtonPressed(int32_t mouseButton) const override</div><div class="ttdoc">Function acts on is mouse button pressed.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8cpp_source.html#l00186">GLFWWindowImpl.cpp:186</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_a4d61522feaa8bdef5830bfc8efd66901"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">GLFWWindowImpl::doIsKeyPressed</a></div><div class="ttdeci">virtual bool doIsKeyPressed(int32_t keyCode) const override</div><div class="ttdoc">Function acts on is key pressed.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8cpp_source.html#l00180">GLFWWindowImpl.cpp:180</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_abe41a7442332e7da5b78964d247d29b8"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#abe41a7442332e7da5b78964d247d29b8">GLFWWindowImpl::GLFWWindowImpl</a></div><div class="ttdeci">GLFWWindowImpl()=default</div><div class="ttdoc">Default constructor. Does not create a window but remains in a valid state.</div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_acb2b2ec62ef5a491357833b76f1ef713"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#acb2b2ec62ef5a491357833b76f1ef713">GLFWWindowImpl::doOpen</a></div><div class="ttdeci">void doOpen(const WindowProperties &amp;properties) override</div><div class="ttdoc">Open a window with properties.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8cpp_source.html#l00006">GLFWWindowImpl.cpp:6</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_ace8ef2c686c2231a512c515c6cc343aa"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#ace8ef2c686c2231a512c515c6cc343aa">GLFWWindowImpl::doGetMousePosition</a></div><div class="ttdeci">virtual glm::vec2 doGetMousePosition() const override</div><div class="ttdoc">Function acts on get mouse position.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8cpp_source.html#l00192">GLFWWindowImpl.cpp:192</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_ad989fb7928a76bee6502e38a55eaba8f"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#ad989fb7928a76bee6502e38a55eaba8f">GLFWWindowImpl::doGetSize</a></div><div class="ttdeci">virtual glm::ivec2 doGetSize() const override</div><div class="ttdoc">Virtual function acts on get the window size.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8cpp_source.html#l00199">GLFWWindowImpl.cpp:199</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_afd067743122c0ba01281061f870e3c62"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#afd067743122c0ba01281061f870e3c62">GLFWWindowImpl::doSetVSync</a></div><div class="ttdeci">void doSetVSync(bool VSync) override</div><div class="ttdoc">Set the VSync.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8cpp_source.html#l00173">GLFWWindowImpl.cpp:173</a></div></div>
<div class="ttc" id="aclass_i_window_html"><div class="ttname"><a href="class_i_window.html">IWindow</a></div><div class="ttdoc">Interface class for a window implementation. Used Non-Virtual Iterface (NVI) idiom....</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00040">window.hpp:41</a></div></div>
<div class="ttc" id="astruct_window_properties_html"><div class="ttname"><a href="struct_window_properties.html">WindowProperties</a></div><div class="ttdoc">Holds core properties of a window.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00010">window.hpp:11</a></div></div>
<div class="ttc" id="awindow_8hpp_html"><div class="ttname"><a href="window_8hpp.html">window.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
