<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/windows/GLFW_GL_GC.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_cf1ccb9090a869ddda848c32f4e2a0ca.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">GLFW_GL_GC.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graphics_context_8hpp_source.html">windows/graphicsContext.hpp</a>&quot;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &lt;imgui.h&gt;</code><br />
<code>#include &lt;imgui_impl_glfw.h&gt;</code><br />
<code>#include &lt;imgui_impl_opengl3.h&gt;</code><br />
</div>
<p><a href="_g_l_f_w___g_l___g_c_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_f_w___g_l___init.html">GLFW_GL_Init</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a function for initialising a GLFW windows with an OpenGL context. Could be replaced with lambdas however, this doesn't make sense due to includes and length of implementation.  <a href="class_g_l_f_w___g_l___init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1004f3488b28536e1209145e759105d1" id="r_a1004f3488b28536e1209145e759105d1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1004f3488b28536e1209145e759105d1">GLFW_GL_Swapbuffers</a></td></tr>
<tr class="separator:a1004f3488b28536e1209145e759105d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea6188b6db7934f64984f76ede26c5f" id="r_aaea6188b6db7934f64984f76ede26c5f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaea6188b6db7934f64984f76ede26c5f">ModernGLFW_GL_GC</a> = <a class="el" href="struct_graphics_context.html">GraphicsContext</a>&lt;GLFWwindow, <a class="el" href="class_g_l_f_w___g_l___init.html">GLFW_GL_Init</a>, <a class="el" href="#a1004f3488b28536e1209145e759105d1">GLFW_GL_Swapbuffers</a>&gt;</td></tr>
<tr class="separator:aaea6188b6db7934f64984f76ede26c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1004f3488b28536e1209145e759105d1" name="a1004f3488b28536e1209145e759105d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1004f3488b28536e1209145e759105d1">&#9670;&#160;</a></span>GLFW_GL_Swapbuffers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a1004f3488b28536e1209145e759105d1">GLFW_GL_Swapbuffers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> <span class="keyword">decltype</span>([](GLFWwindow* nativeWindow, <span class="keywordtype">bool</span> hostingImGui){</div>
<div class="line">    <span class="keywordflow">if</span>(hostingImGui) ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData());</div>
<div class="line">    glfwSwapBuffers(nativeWindow); </div>
<div class="line">})</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_l_f_w___g_l___g_c_8hpp_source.html#l00024">24</a> of file <a class="el" href="_g_l_f_w___g_l___g_c_8hpp_source.html">GLFW_GL_GC.hpp</a>.</p>

</div>
</div>
<a id="aaea6188b6db7934f64984f76ede26c5f" name="aaea6188b6db7934f64984f76ede26c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea6188b6db7934f64984f76ede26c5f">&#9670;&#160;</a></span>ModernGLFW_GL_GC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#aaea6188b6db7934f64984f76ede26c5f">ModernGLFW_GL_GC</a> = <a class="el" href="struct_graphics_context.html">GraphicsContext</a>&lt;GLFWwindow, <a class="el" href="class_g_l_f_w___g_l___init.html">GLFW_GL_Init</a>, <a class="el" href="#a1004f3488b28536e1209145e759105d1">GLFW_GL_Swapbuffers</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_l_f_w___g_l___g_c_8hpp_source.html#l00030">30</a> of file <a class="el" href="_g_l_f_w___g_l___g_c_8hpp_source.html">GLFW_GL_GC.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
