<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/windows/GLFWSystem.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_cf1ccb9090a869ddda848c32f4e2a0ca.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">GLFWSystem.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &quot;<a class="el" href="windows_system_8hpp_source.html">windows/windowsSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8hpp_source.html">core/log.hpp</a>&quot;</code><br />
</div>
<p><a href="_g_l_f_w_system_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a515714bc57530343bc28e4271185eb6c" id="r_a515714bc57530343bc28e4271185eb6c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a515714bc57530343bc28e4271185eb6c">GLFWSystemCStor</a></td></tr>
<tr class="separator:a515714bc57530343bc28e4271185eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213396740a8c47d2128ceb5adb2491c4" id="r_a213396740a8c47d2128ceb5adb2491c4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a213396740a8c47d2128ceb5adb2491c4">GLFWSystemDStor</a></td></tr>
<tr class="separator:a213396740a8c47d2128ceb5adb2491c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc26db569f5bfc4949fb318d39033ba" id="r_a8dc26db569f5bfc4949fb318d39033ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dc26db569f5bfc4949fb318d39033ba">GLFWSystem</a> = <a class="el" href="class_windows_system.html">WindowsSystem</a>&lt;<a class="el" href="#a515714bc57530343bc28e4271185eb6c">GLFWSystemCStor</a>, <a class="el" href="#a213396740a8c47d2128ceb5adb2491c4">GLFWSystemDStor</a>&gt;</td></tr>
<tr class="separator:a8dc26db569f5bfc4949fb318d39033ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8dc26db569f5bfc4949fb318d39033ba" name="a8dc26db569f5bfc4949fb318d39033ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc26db569f5bfc4949fb318d39033ba">&#9670;&#160;</a></span>GLFWSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a8dc26db569f5bfc4949fb318d39033ba">GLFWSystem</a> = <a class="el" href="class_windows_system.html">WindowsSystem</a>&lt;<a class="el" href="#a515714bc57530343bc28e4271185eb6c">GLFWSystemCStor</a>, <a class="el" href="#a213396740a8c47d2128ceb5adb2491c4">GLFWSystemDStor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_system_8hpp_source.html#l00022">22</a> of file <a class="el" href="_g_l_f_w_system_8hpp_source.html">GLFWSystem.hpp</a>.</p>

</div>
</div>
<a id="a515714bc57530343bc28e4271185eb6c" name="a515714bc57530343bc28e4271185eb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515714bc57530343bc28e4271185eb6c">&#9670;&#160;</a></span>GLFWSystemCStor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a515714bc57530343bc28e4271185eb6c">GLFWSystemCStor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> <span class="keyword">decltype</span>(</div>
<div class="line">    []() {</div>
<div class="line">        <span class="keyword">auto</span> errorCode = glfwInit();</div>
<div class="line">        <span class="keywordflow">if</span> (!errorCode) spdlog::error(<span class="stringliteral">&quot;Cannot init GLFW: {0}&quot;</span>, errorCode);</div>
<div class="line">        <span class="keywordflow">else</span> spdlog::info(<span class="stringliteral">&quot;GLFW initialised.&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_l_f_w_system_8hpp_source.html#l00008">8</a> of file <a class="el" href="_g_l_f_w_system_8hpp_source.html">GLFWSystem.hpp</a>.</p>

</div>
</div>
<a id="a213396740a8c47d2128ceb5adb2491c4" name="a213396740a8c47d2128ceb5adb2491c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213396740a8c47d2128ceb5adb2491c4">&#9670;&#160;</a></span>GLFWSystemDStor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a213396740a8c47d2128ceb5adb2491c4">GLFWSystemDStor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> <span class="keyword">decltype</span>(</div>
<div class="line">    []() {</div>
<div class="line">        glfwTerminate();</div>
<div class="line">    }</div>
<div class="line">)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_l_f_w_system_8hpp_source.html#l00016">16</a> of file <a class="el" href="_g_l_f_w_system_8hpp_source.html">GLFWSystem.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
