<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/windows/GLFWWindowImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_374a53e06864330e6753a943675f9f4e.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GLFWWindowImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w_window_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* \file GLFWWindowImplImpl.cpp*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_window_impl_8hpp.html">windows/GLFWWindowImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_g_l_f_w_window_impl.html#acb2b2ec62ef5a491357833b76f1ef713">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#acb2b2ec62ef5a491357833b76f1ef713">GLFWWindowImpl::doOpen</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_window_properties.html">WindowProperties</a>&amp; properties)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_i_window.html#a89c66957f50f805519acbff0624d5b9d">m_isFullScreen</a>)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        spdlog::error(<span class="stringliteral">&quot;Fullscreen not yet implemented&quot;</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">if</span> (!properties.<a class="code hl_variable" href="struct_window_properties.html#a3f11739abd15f863334e570626249aa2">isResizable</a>) glfwWindowHint(GLFW_RESIZABLE, GLFW_FALSE);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a> = std::unique_ptr&lt;GLFWwindow, GLFWWinDeleter&gt;(glfwCreateWindow(properties.<a class="code hl_variable" href="struct_window_properties.html#a65d7d2f774456377821a94e39cf9883b">width</a>, properties.<a class="code hl_variable" href="struct_window_properties.html#ab97d4cdf6e2e8ab3c4054d24901a0fad">height</a>, properties.<a class="code hl_variable" href="struct_window_properties.html#adbcde41d389a8ae34ce9364cb3423b3b">title</a>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_i_window.html#ad6d32762572aa3700939299d6c00d7c9">setVSync</a>(<a class="code hl_variable" href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">m_isVSync</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    glfwSetWindowUserPointer(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;<a class="code hl_variable" href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">handler</a>));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    glfwSetWindowCloseCallback(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(),</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        [](GLFWwindow* window)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            EventHandler* handler = static_cast&lt;EventHandler*&gt;(glfwGetWindowUserPointer(window));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            auto&amp; onClose = handler-&gt;onWinClose;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            WindowCloseEvent e;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            onClose(e);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    glfwSetWindowSizeCallback(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        [](GLFWwindow* window, <span class="keywordtype">int</span> newWidth, <span class="keywordtype">int</span> newHeight)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            EventHandler* handler = static_cast&lt;EventHandler*&gt;(glfwGetWindowUserPointer(window));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            auto&amp; onResize = handler-&gt;onWinResized;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            WindowResizeEvent e(newWidth, newHeight);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            onResize(e);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    glfwSetWindowPosCallback(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        [](GLFWwindow* window, <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            EventHandler* handler = static_cast&lt;EventHandler*&gt;(glfwGetWindowUserPointer(window));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            auto&amp; onMoved = handler-&gt;onWinMoved;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            WindowMovedEvent e(posX, posY);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            onMoved(e);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    glfwSetWindowFocusCallback(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        [](GLFWwindow* window, <span class="keywordtype">int</span> state)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            EventHandler* handler = static_cast&lt;EventHandler*&gt;(glfwGetWindowUserPointer(window));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            if (state == GLFW_TRUE) <span class="comment">// Gained focus</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                auto&amp; onFocused = handler-&gt;onWinFocused;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                WindowFocusEvent e;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                onFocused(e);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">else</span> if (state == GLFW_FALSE) <span class="comment">// Lost focus</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="keyword">auto</span>&amp; onLostFocused = <a class="code hl_variable" href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">handler</a>-&gt;<a class="code hl_variable" href="struct_event_handler.html#ae4648ef561a3ccf5e1c94775f80cc991">onWinLostFocus</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <a class="code hl_class" href="class_window_lost_focus_event.html">WindowLostFocusEvent</a> e;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                onLostFocused(e);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    glfwSetKeyCallback(m_nativeWindow.get(),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        [](GLFWwindow* window, <span class="keywordtype">int</span> keyCode, <span class="keywordtype">int</span> scancode, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mods)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            EventHandler* handler = static_cast&lt;EventHandler*&gt;(glfwGetWindowUserPointer(window));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            if (action == GLFW_PRESS)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                auto&amp; onKeyPress = handler-&gt;onKeyPress;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                KeyPressedEvent e(keyCode, 0);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                onKeyPress(e);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">else</span> if (action == GLFW_REPEAT)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keyword">auto</span>&amp; onKeyPress = handler-&gt;onKeyPress;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a> e(keyCode, 1);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                onKeyPress(e);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (action == GLFW_RELEASE)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keyword">auto</span>&amp; onKeyRelease = handler-&gt;onKeyRelease;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a> e(keyCode);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                onKeyRelease(e);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    glfwSetCursorPosCallback(m_nativeWindow.get(),</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        [](GLFWwindow* window, <span class="keywordtype">double</span> mouseX, <span class="keywordtype">double</span> mouseY)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            MouseMovedEvent e(static_cast&lt;float&gt;(mouseX), static_cast&lt;float&gt;(mouseY));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            EventHandler* handler = static_cast&lt;EventHandler*&gt;(glfwGetWindowUserPointer(window));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            auto&amp; onMouseMovedFunction = handler-&gt;onMouseMove;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            onMouseMovedFunction(e);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    glfwSetMouseButtonCallback(m_nativeWindow.get(),</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        [](GLFWwindow* window, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mods)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            EventHandler* handler = static_cast&lt;EventHandler*&gt;(glfwGetWindowUserPointer(window));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            if (action == GLFW_PRESS)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                MouseButtonPressedEvent e(button);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                auto&amp; onMouseButtonPressedFunction = handler-&gt;onMousePress;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                onMouseButtonPressedFunction(e);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">else</span> if (action == GLFW_RELEASE)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <a class="code hl_class" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a> e(button);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keyword">auto</span>&amp; onMouseButtonReleasedFunction = handler-&gt;onMouseRelease;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                onMouseButtonReleasedFunction(e);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    glfwSetScrollCallback(m_nativeWindow.get(),</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        [](GLFWwindow* window, <span class="keywordtype">double</span> xOffset, <span class="keywordtype">double</span> yOffset)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            MouseScrolledEvent e(static_cast&lt;float&gt;(xOffset), static_cast&lt;float&gt;(yOffset));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            EventHandler* handler = static_cast&lt;EventHandler*&gt;(glfwGetWindowUserPointer(window));</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            auto&amp; onMouseScrolledFunction = handler-&gt;onMouseScrolled;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            onMouseScrolledFunction(e);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    m_graphicsContext.init(m_nativeWindow.get(), isHostingImGui());</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_g_l_f_w_window_impl.html#a32d6af7c3dee305e612e932de5a33af9">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#a32d6af7c3dee305e612e932de5a33af9">GLFWWindowImpl::doOnUpdate</a>(<span class="keywordtype">float</span> timestep)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    glfwPollEvents();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">isHostingImGui</a>()) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        ImGuiIO&amp; io = ImGui::GetIO();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">if</span> (io.ConfigFlags &amp; ImGuiConfigFlags_ViewportsEnable)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            GLFWwindow* backup_current_context = glfwGetCurrentContext();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            ImGui::UpdatePlatformWindows();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            ImGui::RenderPlatformWindowsDefault();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            glfwMakeContextCurrent(backup_current_context);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_variable" href="class_i_window.html#a51b1df974344bc074cdcbabdc7834fa3">m_graphicsContext</a>.<a class="code hl_function" href="struct_graphics_context.html#a05c487d7637615ae15f7296795fb281e">swapBuffers</a>(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(), <a class="code hl_function" href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">isHostingImGui</a>());</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="}">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_g_l_f_w_window_impl.html#afd067743122c0ba01281061f870e3c62">  173</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#afd067743122c0ba01281061f870e3c62">GLFWWindowImpl::doSetVSync</a>(<span class="keywordtype">bool</span> VSync)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">m_isVSync</a>) { glfwSwapInterval(1); }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">else</span> { glfwSwapInterval(0); }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">  180</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">GLFWWindowImpl::doIsKeyPressed</a>(int32_t keyCode)<span class="keyword"> const</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">auto</span> answer = glfwGetKey(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(), keyCode);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">return</span> answer == GLFW_PRESS || answer == GLFW_REPEAT;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="foldopen" id="foldopen00186" data-start="{" data-end="}">
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_g_l_f_w_window_impl.html#a37ed982dc73c932689ad16e1a5ca0173">  186</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_g_l_f_w_window_impl.html#a37ed982dc73c932689ad16e1a5ca0173">GLFWWindowImpl::doIsMouseButtonPressed</a>(int32_t mouseButton)<span class="keyword"> const</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">auto</span> answer = glfwGetMouseButton(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(), mouseButton);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">return</span> answer == GLFW_PRESS;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_g_l_f_w_window_impl.html#ace8ef2c686c2231a512c515c6cc343aa">  192</a></span>glm::vec2 <a class="code hl_function" href="class_g_l_f_w_window_impl.html#ace8ef2c686c2231a512c515c6cc343aa">GLFWWindowImpl::doGetMousePosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">double</span> x, y;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    glfwGetCursorPos(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(), &amp;x, &amp;y);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> glm::vec2(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(x), <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(y));</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="foldopen" id="foldopen00199" data-start="{" data-end="}">
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_g_l_f_w_window_impl.html#ad989fb7928a76bee6502e38a55eaba8f">  199</a></span>glm::ivec2 <a class="code hl_function" href="class_g_l_f_w_window_impl.html#ad989fb7928a76bee6502e38a55eaba8f">GLFWWindowImpl::doGetSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">int</span> width{ 0 };</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">int</span> height{ 0 };</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    glfwGetWindowSize(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>.get(), &amp;width, &amp;height);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">return</span> glm::ivec2(width, height);   </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
</div>
<div class="ttc" id="a_g_l_f_w_window_impl_8hpp_html"><div class="ttname"><a href="_g_l_f_w_window_impl_8hpp.html">GLFWWindowImpl.hpp</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_a32d6af7c3dee305e612e932de5a33af9"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#a32d6af7c3dee305e612e932de5a33af9">GLFWWindowImpl::doOnUpdate</a></div><div class="ttdeci">void doOnUpdate(float timestep) override</div><div class="ttdoc">Update the window.</div><div class="ttdef"><b>Definition</b> <a href="#l00155">GLFWWindowImpl.cpp:155</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_a37ed982dc73c932689ad16e1a5ca0173"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#a37ed982dc73c932689ad16e1a5ca0173">GLFWWindowImpl::doIsMouseButtonPressed</a></div><div class="ttdeci">virtual bool doIsMouseButtonPressed(int32_t mouseButton) const override</div><div class="ttdoc">Function acts on is mouse button pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00186">GLFWWindowImpl.cpp:186</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_a4d61522feaa8bdef5830bfc8efd66901"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">GLFWWindowImpl::doIsKeyPressed</a></div><div class="ttdeci">virtual bool doIsKeyPressed(int32_t keyCode) const override</div><div class="ttdoc">Function acts on is key pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00180">GLFWWindowImpl.cpp:180</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_acb2b2ec62ef5a491357833b76f1ef713"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#acb2b2ec62ef5a491357833b76f1ef713">GLFWWindowImpl::doOpen</a></div><div class="ttdeci">void doOpen(const WindowProperties &amp;properties) override</div><div class="ttdoc">Open a window with properties.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">GLFWWindowImpl.cpp:6</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_ace8ef2c686c2231a512c515c6cc343aa"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#ace8ef2c686c2231a512c515c6cc343aa">GLFWWindowImpl::doGetMousePosition</a></div><div class="ttdeci">virtual glm::vec2 doGetMousePosition() const override</div><div class="ttdoc">Function acts on get mouse position.</div><div class="ttdef"><b>Definition</b> <a href="#l00192">GLFWWindowImpl.cpp:192</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_ad989fb7928a76bee6502e38a55eaba8f"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#ad989fb7928a76bee6502e38a55eaba8f">GLFWWindowImpl::doGetSize</a></div><div class="ttdeci">virtual glm::ivec2 doGetSize() const override</div><div class="ttdoc">Virtual function acts on get the window size.</div><div class="ttdef"><b>Definition</b> <a href="#l00199">GLFWWindowImpl.cpp:199</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_afd067743122c0ba01281061f870e3c62"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#afd067743122c0ba01281061f870e3c62">GLFWWindowImpl::doSetVSync</a></div><div class="ttdeci">void doSetVSync(bool VSync) override</div><div class="ttdoc">Set the VSync.</div><div class="ttdef"><b>Definition</b> <a href="#l00173">GLFWWindowImpl.cpp:173</a></div></div>
<div class="ttc" id="aclass_i_window_html_a28ce33941ae07b721cb84bca6dda4a99"><div class="ttname"><a href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;::handler</a></div><div class="ttdeci">EventHandler handler</div><div class="ttdoc">Event handler.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00060">window.hpp:60</a></div></div>
<div class="ttc" id="aclass_i_window_html_a4723129bcdb74f273378f83d389c6ba0"><div class="ttname"><a href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;::m_nativeWindow</a></div><div class="ttdeci">std::unique_ptr&lt; GLFWwindow, GLFWWinDeleter &gt; m_nativeWindow</div><div class="ttdoc">Native window.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00063">window.hpp:63</a></div></div>
<div class="ttc" id="aclass_i_window_html_a51b1df974344bc074cdcbabdc7834fa3"><div class="ttname"><a href="class_i_window.html#a51b1df974344bc074cdcbabdc7834fa3">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;::m_graphicsContext</a></div><div class="ttdeci">ModernGLFW_GL_GC m_graphicsContext</div><div class="ttdoc">Graphics context.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00062">window.hpp:62</a></div></div>
<div class="ttc" id="aclass_i_window_html_a89c66957f50f805519acbff0624d5b9d"><div class="ttname"><a href="class_i_window.html#a89c66957f50f805519acbff0624d5b9d">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;::m_isFullScreen</a></div><div class="ttdeci">bool m_isFullScreen</div><div class="ttdoc">Is this window in full screen mode?</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00064">window.hpp:64</a></div></div>
<div class="ttc" id="aclass_i_window_html_abc906399831e6b9f9979245b13db8ff6"><div class="ttname"><a href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;::isHostingImGui</a></div><div class="ttdeci">bool isHostingImGui() const noexcept</div><div class="ttdoc">Returns whether the window is capable of hosting any ImGui windows.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00056">window.hpp:56</a></div></div>
<div class="ttc" id="aclass_i_window_html_ac2225ba744393df1d6bb2e27840ca450"><div class="ttname"><a href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;::m_isVSync</a></div><div class="ttdeci">bool m_isVSync</div><div class="ttdoc">Is VSync enabled?</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00065">window.hpp:65</a></div></div>
<div class="ttc" id="aclass_i_window_html_ad6d32762572aa3700939299d6c00d7c9"><div class="ttname"><a href="class_i_window.html#ad6d32762572aa3700939299d6c00d7c9">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;::setVSync</a></div><div class="ttdeci">void setVSync(bool VSync) noexcept</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00047">window.hpp:47</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html"><div class="ttname"><a href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was released.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00062">mouseEvents.hpp:63</a></div></div>
<div class="ttc" id="aclass_window_lost_focus_event_html"><div class="ttname"><a href="class_window_lost_focus_event.html">WindowLostFocusEvent</a></div><div class="ttdoc">Event which captures a window losing focus.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00052">windowEvents.hpp:53</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="astruct_event_handler_html_ae4648ef561a3ccf5e1c94775f80cc991"><div class="ttname"><a href="struct_event_handler.html#ae4648ef561a3ccf5e1c94775f80cc991">EventHandler::onWinLostFocus</a></div><div class="ttdeci">std::function&lt; void(WindowLostFocusEvent &amp;e) onWinLostFocus)</div><div class="ttdoc">Called on window lost focus.</div><div class="ttdef"><b>Definition</b> <a href="event_handler_8hpp_source.html#l00016">eventHandler.hpp:16</a></div></div>
<div class="ttc" id="astruct_graphics_context_html_a05c487d7637615ae15f7296795fb281e"><div class="ttname"><a href="struct_graphics_context.html#a05c487d7637615ae15f7296795fb281e">GraphicsContext::swapBuffers</a></div><div class="ttdeci">void swapBuffers(Native *nativeWindow, bool hostingImGui)</div><div class="ttdoc">Swapchain implementation.</div><div class="ttdef"><b>Definition</b> <a href="graphics_context_8hpp_source.html#l00013">graphicsContext.hpp:13</a></div></div>
<div class="ttc" id="astruct_window_properties_html"><div class="ttname"><a href="struct_window_properties.html">WindowProperties</a></div><div class="ttdoc">Holds core properties of a window.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00010">window.hpp:11</a></div></div>
<div class="ttc" id="astruct_window_properties_html_a3f11739abd15f863334e570626249aa2"><div class="ttname"><a href="struct_window_properties.html#a3f11739abd15f863334e570626249aa2">WindowProperties::isResizable</a></div><div class="ttdeci">bool isResizable</div><div class="ttdoc">Can the window be resized?</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00017">window.hpp:17</a></div></div>
<div class="ttc" id="astruct_window_properties_html_a65d7d2f774456377821a94e39cf9883b"><div class="ttname"><a href="struct_window_properties.html#a65d7d2f774456377821a94e39cf9883b">WindowProperties::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdoc">Width in pixels.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00014">window.hpp:14</a></div></div>
<div class="ttc" id="astruct_window_properties_html_ab97d4cdf6e2e8ab3c4054d24901a0fad"><div class="ttname"><a href="struct_window_properties.html#ab97d4cdf6e2e8ab3c4054d24901a0fad">WindowProperties::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdoc">Height in pixels.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00015">window.hpp:15</a></div></div>
<div class="ttc" id="astruct_window_properties_html_adbcde41d389a8ae34ce9364cb3423b3b"><div class="ttname"><a href="struct_window_properties.html#adbcde41d389a8ae34ce9364cb3423b3b">WindowProperties::title</a></div><div class="ttdeci">const char * title</div><div class="ttdoc">Title shown on menu bar.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00012">window.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
