<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/windows/GLFW_GL_GC.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_cf1ccb9090a869ddda848c32f4e2a0ca.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GLFW_GL_GC.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w___g_l___g_c_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* \file GLFW_GL_GC.hpp*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="graphics_context_8hpp.html">windows/graphicsContext.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;imgui.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;imgui_impl_glfw.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;imgui_impl_opengl3.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_g_l_f_w___g_l___init.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_g_l_f_w___g_l___init.html">GLFW_GL_Init</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">/* Function which initialises an OpenGL context for a GLFW window.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    * </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">    * @param nativeWindow The GLFWwindow (raw pointer to) which will have graphics context</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">    * @param nativeWindow The GLFWwindow (raw pointer to) which will have graphics context</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">    */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_l_f_w___g_l___init.html#a675af25a7fdd00566ba64483ad7fa4cf">operator()</a>(GLFWwindow* nativeWindow, <span class="keywordtype">bool</span> hostingImGui);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_g_l_f_w___g_l___g_c_8hpp.html#a1004f3488b28536e1209145e759105d1">   24</a></span><span class="keyword">using </span><a class="code hl_typedef" href="_g_l_f_w___g_l___g_c_8hpp.html#a1004f3488b28536e1209145e759105d1">GLFW_GL_Swapbuffers</a> = <span class="keyword">decltype</span>([](GLFWwindow* nativeWindow, <span class="keywordtype">bool</span> hostingImGui){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span>(hostingImGui) ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData());</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    glfwSwapBuffers(nativeWindow); </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>});</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_g_l_f_w___g_l___g_c_8hpp.html#aaea6188b6db7934f64984f76ede26c5f">   30</a></span><span class="keyword">using </span><a class="code hl_struct" href="struct_graphics_context.html">ModernGLFW_GL_GC</a> = <a class="code hl_struct" href="struct_graphics_context.html">GraphicsContext&lt;GLFWwindow, GLFW_GL_Init, GLFW_GL_Swapbuffers&gt;</a>;</div>
<div class="ttc" id="a_g_l_f_w___g_l___g_c_8hpp_html_a1004f3488b28536e1209145e759105d1"><div class="ttname"><a href="_g_l_f_w___g_l___g_c_8hpp.html#a1004f3488b28536e1209145e759105d1">GLFW_GL_Swapbuffers</a></div><div class="ttdeci">decltype([](GLFWwindow *nativeWindow, bool hostingImGui){ if(hostingImGui) ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData()); glfwSwapBuffers(nativeWindow); }) GLFW_GL_Swapbuffers</div><div class="ttdef"><b>Definition</b> <a href="#l00024">GLFW_GL_GC.hpp:24</a></div></div>
<div class="ttc" id="aclass_g_l_f_w___g_l___init_html"><div class="ttname"><a href="class_g_l_f_w___g_l___init.html">GLFW_GL_Init</a></div><div class="ttdoc">Provides a function for initialising a GLFW windows with an OpenGL context. Could be replaced with la...</div><div class="ttdef"><b>Definition</b> <a href="#l00013">GLFW_GL_GC.hpp:14</a></div></div>
<div class="ttc" id="aclass_g_l_f_w___g_l___init_html_a675af25a7fdd00566ba64483ad7fa4cf"><div class="ttname"><a href="class_g_l_f_w___g_l___init.html#a675af25a7fdd00566ba64483ad7fa4cf">GLFW_GL_Init::operator()</a></div><div class="ttdeci">void operator()(GLFWwindow *nativeWindow, bool hostingImGui)</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w___g_l___g_c_8cpp_source.html#l00006">GLFW_GL_GC.cpp:6</a></div></div>
<div class="ttc" id="agraphics_context_8hpp_html"><div class="ttname"><a href="graphics_context_8hpp.html">graphicsContext.hpp</a></div></div>
<div class="ttc" id="astruct_graphics_context_html"><div class="ttname"><a href="struct_graphics_context.html">GraphicsContext</a></div><div class="ttdoc">Provides a templated init, swapbuffer allowing a range of graphics context to be implemented with a r...</div><div class="ttdef"><b>Definition</b> <a href="graphics_context_8hpp_source.html#l00010">graphicsContext.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
