<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/windows/GLFW_GL_GC.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_374a53e06864330e6753a943675f9f4e.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GLFW_GL_GC.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_l_f_w___g_l___g_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* \file GLFW_GL_GC.cpp*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w___g_l___g_c_8hpp.html">windows/GLFW_GL_GC.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_g_l_f_w___g_l___init.html#a675af25a7fdd00566ba64483ad7fa4cf">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_l_f_w___g_l___init.html#a675af25a7fdd00566ba64483ad7fa4cf">GLFW_GL_Init::operator()</a>(GLFWwindow* nativeWindow, <span class="keywordtype">bool</span> hostingImGui)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    glfwMakeContextCurrent(nativeWindow);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">auto</span> result = gladLoadGL(glfwGetProcAddress);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">if</span> (!result) spdlog::error(<span class="stringliteral">&quot;Could not create OpenGL context for current GLFW window: {0}&quot;</span>, result);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">else</span> spdlog::info(<span class="stringliteral">&quot;OpenGL context successfully created for current GLFW window&quot;</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span>(hostingImGui){ </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">// Setup Dear ImGui context</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        IMGUI_CHECKVERSION();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        ImGui::CreateContext();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        ImGuiIO&amp; io = ImGui::GetIO();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;     <span class="comment">// Enable Keyboard Controls</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        io.ConfigFlags |= ImGuiConfigFlags_NavEnableGamepad;      <span class="comment">// Enable Gamepad Controls</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        io.ConfigFlags |= ImGuiConfigFlags_DockingEnable;         <span class="comment">// IF using Docking Branch</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        io.ConfigFlags |= ImGuiConfigFlags_ViewportsEnable;       <span class="comment">// Enable Multi-Viewport / Platform Windows</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// Setup Platform/Renderer backends</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        ImGui_ImplGlfw_InitForOpenGL(nativeWindow, <span class="keyword">true</span>);          <span class="comment">// Second param install_callback=true will install GLFW callbacks and chain to existing ones.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        ImGui_ImplOpenGL3_Init();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Enable OpenGL debug with a callback through spdlog</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    glEnable(GL_DEBUG_OUTPUT);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    glDebugMessageCallback(</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        [](</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            GLenum source,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            GLenum type,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            GLuint <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            GLenum severity,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            GLsizei length,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keyword">const</span> GLchar* message,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">const</span> <span class="keywordtype">void</span>* userParam</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            )</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">switch</span> (severity)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_HIGH:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                spdlog::error(message);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_MEDIUM:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                spdlog::warn(message);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_LOW:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                spdlog::info(message);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_NOTIFICATION:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                spdlog::trace(message);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    , <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="ttc" id="a_g_l_f_w___g_l___g_c_8hpp_html"><div class="ttname"><a href="_g_l_f_w___g_l___g_c_8hpp.html">GLFW_GL_GC.hpp</a></div></div>
<div class="ttc" id="aclass_g_l_f_w___g_l___init_html_a675af25a7fdd00566ba64483ad7fa4cf"><div class="ttname"><a href="class_g_l_f_w___g_l___init.html#a675af25a7fdd00566ba64483ad7fa4cf">GLFW_GL_Init::operator()</a></div><div class="ttdeci">void operator()(GLFWwindow *nativeWindow, bool hostingImGui)</div><div class="ttdef"><b>Definition</b> <a href="#l00006">GLFW_GL_GC.cpp:6</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
