<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/buffers/IBO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_5b99240961594490a79fe7109a3a5ba6.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IBO.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_b_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_i_b_o_8hpp.html">buffers/IBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_i_b_o.html#a30bf4a5f4b30b8f9659e2b4f7c4def87">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i_b_o.html#a30bf4a5f4b30b8f9659e2b4f7c4def87">IBO::init</a>(<span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; indices)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_variable" href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">m_count</a> = indices.size();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        glCreateBuffers(1, &amp;<a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        glNamedBufferStorage(<a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>, <span class="keyword">sizeof</span>(uint32_t) * <a class="code hl_variable" href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">m_count</a>, indices.data(), GL_DYNAMIC_STORAGE_BIT);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">else</span> spdlog::error(<span class="stringliteral">&quot;IBO reinitilisation attempted on IBO with ID {}&quot;</span>, <a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_i_b_o.html#aa8c9aad338b9d22781718cbf7109fdd3">   16</a></span><a class="code hl_function" href="class_i_b_o.html#aa8c9aad338b9d22781718cbf7109fdd3">IBO::~IBO</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>) glDeleteBuffers(1, &amp;<a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_i_b_o.html#ae2678a99d547bce5fc2e3ace5e906a82">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i_b_o.html#ae2678a99d547bce5fc2e3ace5e906a82">IBO::edit</a>(<span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; indices, uint32_t offset)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>) glNamedBufferSubData(<a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>, offset, <span class="keyword">sizeof</span>(uint32_t) * <a class="code hl_variable" href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">m_count</a>, indices.data());</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="ttc" id="a_i_b_o_8hpp_html"><div class="ttname"><a href="_i_b_o_8hpp.html">IBO.hpp</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_a30bf4a5f4b30b8f9659e2b4f7c4def87"><div class="ttname"><a href="class_i_b_o.html#a30bf4a5f4b30b8f9659e2b4f7c4def87">IBO::init</a></div><div class="ttdeci">void init(const std::vector&lt; uint32_t &gt; &amp;indices)</div><div class="ttdoc">Create by init call.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">IBO.cpp:6</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_aa8c9aad338b9d22781718cbf7109fdd3"><div class="ttname"><a href="class_i_b_o.html#aa8c9aad338b9d22781718cbf7109fdd3">IBO::~IBO</a></div><div class="ttdeci">~IBO()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">IBO.cpp:16</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_acd5d43ffd70dc3899a1fe03f90eda0f1"><div class="ttname"><a href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">IBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Render ID.</div><div class="ttdef"><b>Definition</b> <a href="_i_b_o_8hpp_source.html#l00027">IBO.hpp:27</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_ae2678a99d547bce5fc2e3ace5e906a82"><div class="ttname"><a href="class_i_b_o.html#ae2678a99d547bce5fc2e3ace5e906a82">IBO::edit</a></div><div class="ttdeci">void edit(const std::vector&lt; uint32_t &gt; &amp;, uint32_t offset)</div><div class="ttdoc">Edit the contents of the IBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">IBO.cpp:21</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_ae7800f12abb30372be55c7ea61fff6ae"><div class="ttname"><a href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">IBO::m_count</a></div><div class="ttdeci">uint32_t m_count</div><div class="ttdoc">Effective draw count.</div><div class="ttdef"><b>Definition</b> <a href="_i_b_o_8hpp_source.html#l00028">IBO.hpp:28</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
