<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/IBO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IBO.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_b_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_i_b_o.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_b_o.html">IBO</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_i_b_o.html#a529fef09dc899974991a48a20eb87a9a">   16</a></span>    <a class="code hl_function" href="class_i_b_o.html#a529fef09dc899974991a48a20eb87a9a">IBO</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_b_o.html#a30bf4a5f4b30b8f9659e2b4f7c4def87">init</a>(<span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; indices); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_i_b_o.html#ae3263e5978b51c612327cb02fdf9d798">   18</a></span>    <a class="code hl_function" href="class_i_b_o.html#ae3263e5978b51c612327cb02fdf9d798">IBO</a>(<a class="code hl_class" href="class_i_b_o.html">IBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_i_b_o.html#ae3bded3aaa4f0f779c5abc5d92d4766b">   19</a></span>    <a class="code hl_function" href="class_i_b_o.html#ae3bded3aaa4f0f779c5abc5d92d4766b">IBO</a>(<a class="code hl_class" href="class_i_b_o.html">IBO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_i_b_o.html#a91d93cbcbea9df0fa399410a781b30e0">   20</a></span>    <a class="code hl_class" href="class_i_b_o.html">IBO</a>&amp; <a class="code hl_function" href="class_i_b_o.html#a91d93cbcbea9df0fa399410a781b30e0">operator=</a>(<a class="code hl_class" href="class_i_b_o.html">IBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_i_b_o.html#a171a1cb198267b429ecfed0d9926a530">   21</a></span>    <a class="code hl_class" href="class_i_b_o.html">IBO</a>&amp; <a class="code hl_function" href="class_i_b_o.html#a171a1cb198267b429ecfed0d9926a530">operator=</a>(<a class="code hl_class" href="class_i_b_o.html">IBO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_i_b_o.html#aa8c9aad338b9d22781718cbf7109fdd3">~IBO</a>(); </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_i_b_o.html#af6647b614eb9cf4a3af88b2888afbf7f">   23</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_i_b_o.html#af6647b614eb9cf4a3af88b2888afbf7f">getID</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>; } </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_i_b_o.html#ae3f04c1e783b6c9e1c1e326d4556251f">   24</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_i_b_o.html#ae3f04c1e783b6c9e1c1e326d4556251f">getCount</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">m_count</a>; } </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_b_o.html#ae2678a99d547bce5fc2e3ace5e906a82">edit</a>(<span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp;, uint32_t offset); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">   27</a></span>    uint32_t <a class="code hl_variable" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a>{ 0 }; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">   28</a></span>    uint32_t <a class="code hl_variable" href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">m_count</a>{ 0 }; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
</div>
<div class="ttc" id="aclass_i_b_o_html"><div class="ttname"><a href="class_i_b_o.html">IBO</a></div><div class="ttdoc">An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....</div><div class="ttdef"><b>Definition</b> <a href="#l00013">IBO.hpp:14</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_a171a1cb198267b429ecfed0d9926a530"><div class="ttname"><a href="class_i_b_o.html#a171a1cb198267b429ecfed0d9926a530">IBO::operator=</a></div><div class="ttdeci">IBO &amp; operator=(IBO &amp;&amp;other)=delete</div><div class="ttdoc">Delete move assignment operator.</div></div>
<div class="ttc" id="aclass_i_b_o_html_a30bf4a5f4b30b8f9659e2b4f7c4def87"><div class="ttname"><a href="class_i_b_o.html#a30bf4a5f4b30b8f9659e2b4f7c4def87">IBO::init</a></div><div class="ttdeci">void init(const std::vector&lt; uint32_t &gt; &amp;indices)</div><div class="ttdoc">Create by init call.</div><div class="ttdef"><b>Definition</b> <a href="_i_b_o_8cpp_source.html#l00006">IBO.cpp:6</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_a529fef09dc899974991a48a20eb87a9a"><div class="ttname"><a href="class_i_b_o.html#a529fef09dc899974991a48a20eb87a9a">IBO::IBO</a></div><div class="ttdeci">IBO()=default</div><div class="ttdoc">Default construtor, empty IBO.</div></div>
<div class="ttc" id="aclass_i_b_o_html_a91d93cbcbea9df0fa399410a781b30e0"><div class="ttname"><a href="class_i_b_o.html#a91d93cbcbea9df0fa399410a781b30e0">IBO::operator=</a></div><div class="ttdeci">IBO &amp; operator=(IBO &amp;other)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_i_b_o_html_aa8c9aad338b9d22781718cbf7109fdd3"><div class="ttname"><a href="class_i_b_o.html#aa8c9aad338b9d22781718cbf7109fdd3">IBO::~IBO</a></div><div class="ttdeci">~IBO()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_i_b_o_8cpp_source.html#l00016">IBO.cpp:16</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_acd5d43ffd70dc3899a1fe03f90eda0f1"><div class="ttname"><a href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">IBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Render ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">IBO.hpp:27</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_ae2678a99d547bce5fc2e3ace5e906a82"><div class="ttname"><a href="class_i_b_o.html#ae2678a99d547bce5fc2e3ace5e906a82">IBO::edit</a></div><div class="ttdeci">void edit(const std::vector&lt; uint32_t &gt; &amp;, uint32_t offset)</div><div class="ttdoc">Edit the contents of the IBO.</div><div class="ttdef"><b>Definition</b> <a href="_i_b_o_8cpp_source.html#l00021">IBO.cpp:21</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_ae3263e5978b51c612327cb02fdf9d798"><div class="ttname"><a href="class_i_b_o.html#ae3263e5978b51c612327cb02fdf9d798">IBO::IBO</a></div><div class="ttdeci">IBO(IBO &amp;other)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_i_b_o_html_ae3bded3aaa4f0f779c5abc5d92d4766b"><div class="ttname"><a href="class_i_b_o.html#ae3bded3aaa4f0f779c5abc5d92d4766b">IBO::IBO</a></div><div class="ttdeci">IBO(IBO &amp;&amp;other)=delete</div><div class="ttdoc">Deleted move constructor.</div></div>
<div class="ttc" id="aclass_i_b_o_html_ae3f04c1e783b6c9e1c1e326d4556251f"><div class="ttname"><a href="class_i_b_o.html#ae3f04c1e783b6c9e1c1e326d4556251f">IBO::getCount</a></div><div class="ttdeci">uint32_t getCount() const noexcept</div><div class="ttdoc">Returns the number of indiced held.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">IBO.hpp:24</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_ae7800f12abb30372be55c7ea61fff6ae"><div class="ttname"><a href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">IBO::m_count</a></div><div class="ttdeci">uint32_t m_count</div><div class="ttdoc">Effective draw count.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">IBO.hpp:28</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_af6647b614eb9cf4a3af88b2888afbf7f"><div class="ttname"><a href="class_i_b_o.html#af6647b614eb9cf4a3af88b2888afbf7f">IBO::getID</a></div><div class="ttdeci">uint32_t getID() const noexcept</div><div class="ttdoc">Returns the device ID of the IBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">IBO.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
