<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/RBO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RBO.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_r_b_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_f_b_olayout_8hpp.html">buffers/FBOlayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_r_b_o.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_r_b_o.html">RBO</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_r_b_o.html#abbac5d1187c720dcc1caee997363c382">   16</a></span>    <a class="code hl_function" href="class_r_b_o.html#abbac5d1187c720dcc1caee997363c382">RBO</a>() = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_r_b_o.html#abbac5d1187c720dcc1caee997363c382">RBO</a>(<a class="code hl_enumeration" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a> type, glm::ivec2 size);  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_r_b_o.html#a18c38c77ec809c2f3aa712ea55d030f1">   18</a></span>    <a class="code hl_function" href="class_r_b_o.html#a18c38c77ec809c2f3aa712ea55d030f1">RBO</a>(<a class="code hl_class" href="class_r_b_o.html">RBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_r_b_o.html#acfbf745818f294625c4c5aa1427f3049">   19</a></span>    <a class="code hl_function" href="class_r_b_o.html#acfbf745818f294625c4c5aa1427f3049">RBO</a>(<a class="code hl_class" href="class_r_b_o.html">RBO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_r_b_o.html#a9bfd94932f6a16628bcf0eaf36fe7fa3">   20</a></span>    <a class="code hl_class" href="class_r_b_o.html">RBO</a>&amp; <a class="code hl_function" href="class_r_b_o.html#a9bfd94932f6a16628bcf0eaf36fe7fa3">operator=</a>(<a class="code hl_class" href="class_r_b_o.html">RBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_r_b_o.html#aeddc7b0473cb2742b10f8126523c8857">   21</a></span>    <a class="code hl_class" href="class_r_b_o.html">RBO</a>&amp; <a class="code hl_function" href="class_r_b_o.html#aeddc7b0473cb2742b10f8126523c8857">operator=</a>(<a class="code hl_class" href="class_r_b_o.html">RBO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_r_b_o.html#ad5fa44443adfdb8f046da1533a5124ac">~RBO</a>(); </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_r_b_o.html#a60c9bd6af25f2a07419df7da8c5b7756">   23</a></span>    uint32_t <a class="code hl_function" href="class_r_b_o.html#a60c9bd6af25f2a07419df7da8c5b7756">getID</a>() const noexcept{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_r_b_o.html#aae90f9266a03db9abef15daeb9ece24c">m_ID</a>; } </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_r_b_o.html#aae90f9266a03db9abef15daeb9ece24c">   25</a></span>    uint32_t <a class="code hl_variable" href="class_r_b_o.html#aae90f9266a03db9abef15daeb9ece24c">m_ID</a>{ 0 }; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="ttc" id="a_f_b_olayout_8hpp_html"><div class="ttname"><a href="_f_b_olayout_8hpp.html">FBOlayout.hpp</a></div></div>
<div class="ttc" id="a_f_b_olayout_8hpp_html_ac53b402a928fb939a3b8f6c8ac3f771e"><div class="ttname"><a href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a></div><div class="ttdeci">AttachmentType</div><div class="ttdef"><b>Definition</b> <a href="_f_b_olayout_8hpp_source.html#l00008">FBOlayout.hpp:8</a></div></div>
<div class="ttc" id="aclass_r_b_o_html"><div class="ttname"><a href="class_r_b_o.html">RBO</a></div><div class="ttdoc">A Render Buffer Object Ued to store non-sampled targets of an FBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">RBO.hpp:14</a></div></div>
<div class="ttc" id="aclass_r_b_o_html_a18c38c77ec809c2f3aa712ea55d030f1"><div class="ttname"><a href="class_r_b_o.html#a18c38c77ec809c2f3aa712ea55d030f1">RBO::RBO</a></div><div class="ttdeci">RBO(RBO &amp;other)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_r_b_o_html_a60c9bd6af25f2a07419df7da8c5b7756"><div class="ttname"><a href="class_r_b_o.html#a60c9bd6af25f2a07419df7da8c5b7756">RBO::getID</a></div><div class="ttdeci">uint32_t getID() const noexcept</div><div class="ttdoc">Returns the device ID of the RBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">RBO.hpp:23</a></div></div>
<div class="ttc" id="aclass_r_b_o_html_a9bfd94932f6a16628bcf0eaf36fe7fa3"><div class="ttname"><a href="class_r_b_o.html#a9bfd94932f6a16628bcf0eaf36fe7fa3">RBO::operator=</a></div><div class="ttdeci">RBO &amp; operator=(RBO &amp;other)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_r_b_o_html_aae90f9266a03db9abef15daeb9ece24c"><div class="ttname"><a href="class_r_b_o.html#aae90f9266a03db9abef15daeb9ece24c">RBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Device ID of the RBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">RBO.hpp:25</a></div></div>
<div class="ttc" id="aclass_r_b_o_html_abbac5d1187c720dcc1caee997363c382"><div class="ttname"><a href="class_r_b_o.html#abbac5d1187c720dcc1caee997363c382">RBO::RBO</a></div><div class="ttdeci">RBO()=delete</div><div class="ttdoc">Deleted deafult constructor.</div></div>
<div class="ttc" id="aclass_r_b_o_html_acfbf745818f294625c4c5aa1427f3049"><div class="ttname"><a href="class_r_b_o.html#acfbf745818f294625c4c5aa1427f3049">RBO::RBO</a></div><div class="ttdeci">RBO(RBO &amp;&amp;other)=delete</div><div class="ttdoc">Deleted move constructor.</div></div>
<div class="ttc" id="aclass_r_b_o_html_ad5fa44443adfdb8f046da1533a5124ac"><div class="ttname"><a href="class_r_b_o.html#ad5fa44443adfdb8f046da1533a5124ac">RBO::~RBO</a></div><div class="ttdeci">~RBO()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_r_b_o_8cpp_source.html#l00025">RBO.cpp:25</a></div></div>
<div class="ttc" id="aclass_r_b_o_html_aeddc7b0473cb2742b10f8126523c8857"><div class="ttname"><a href="class_r_b_o.html#aeddc7b0473cb2742b10f8126523c8857">RBO::operator=</a></div><div class="ttdeci">RBO &amp; operator=(RBO &amp;&amp;other)=delete</div><div class="ttdoc">Delete move assignment operator.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
