<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/SSBO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SSBO.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_s_b_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_s_b_o.html">SSBO</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#ab0bb484b3b47c5caeb77c85566a292ab">   15</a></span>    <a class="code hl_function" href="class_s_s_b_o.html#ab0bb484b3b47c5caeb77c85566a292ab">SSBO</a>() = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_s_s_b_o.html#ab0bb484b3b47c5caeb77c85566a292ab">SSBO</a>(uint32_t size, uint32_t elementCount, T* data); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_s_s_b_o.html#ab0bb484b3b47c5caeb77c85566a292ab">SSBO</a>(uint32_t size, uint32_t elementCount);          </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a42d6ee4cb4a87302c38125dfcbd45019">   19</a></span>    <a class="code hl_function" href="class_s_s_b_o.html#a42d6ee4cb4a87302c38125dfcbd45019">SSBO</a>(<a class="code hl_class" href="class_s_s_b_o.html">SSBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#ac2200bdbd9cb2d127eed47ec2815ce00">   20</a></span>    <a class="code hl_function" href="class_s_s_b_o.html#ac2200bdbd9cb2d127eed47ec2815ce00">SSBO</a>(<a class="code hl_class" href="class_s_s_b_o.html">SSBO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#af62d04177c7aabfa3e84b4e7fb082b87">   21</a></span>    <a class="code hl_class" href="class_s_s_b_o.html">SSBO</a>&amp; <a class="code hl_function" href="class_s_s_b_o.html#af62d04177c7aabfa3e84b4e7fb082b87">operator=</a>(<a class="code hl_class" href="class_s_s_b_o.html">SSBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a0ead4ea57e638bdf39b4148024eec82f">   22</a></span>    <a class="code hl_class" href="class_s_s_b_o.html">SSBO</a>&amp; <a class="code hl_function" href="class_s_s_b_o.html#a0ead4ea57e638bdf39b4148024eec82f">operator=</a>(<a class="code hl_class" href="class_s_s_b_o.html">SSBO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_s_s_b_o.html#a9379917e4834c60b8fadfc0c3c5e43c8">~SSBO</a>(); </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#afb85630a7d86e7dc71c7c29161fe9cb2">   24</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_s_s_b_o.html#afb85630a7d86e7dc71c7c29161fe9cb2">getID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>; } </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a304a213ceee2159f3fff380ca9097ab5">   25</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_s_s_b_o.html#a304a213ceee2159f3fff380ca9097ab5">getElementCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_s_s_b_o.html#a8eb27156acfafae298265bbb4acd0b16">m_elementCount</a>; } </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_s_b_o.html#a376939c26f9104a59c4371cd28d5e70f">bind</a>(uint32_t unit);  <span class="comment">// bind SSBO at binding point</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_s_b_o.html#a4d9c137a43c0ee55c7540c87c4f0613e">edit</a>(uint32_t offset, uint32_t size, T* dataPointer); </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::vector&lt;T&gt;  <a class="code hl_function" href="class_s_s_b_o.html#a7f905a5b26046fe757416d3ddf494b95">writeToCPU</a>();   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">   35</a></span>    uint32_t <a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>{ 0 }; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a58929a89269708861bfd4e431e599806">   36</a></span>    uint32_t <a class="code hl_variable" href="class_s_s_b_o.html#a58929a89269708861bfd4e431e599806">m_size</a>{ 0 };        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a8eb27156acfafae298265bbb4acd0b16">   37</a></span>    uint32_t <a class="code hl_variable" href="class_s_s_b_o.html#a8eb27156acfafae298265bbb4acd0b16">m_elementCount</a>{ 0 };  <span class="comment">// !&lt; Number of elements in SSBO</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a7f216c14d7063693e9aa8956a49878e2">   41</a></span><a class="code hl_function" href="class_s_s_b_o.html#ab0bb484b3b47c5caeb77c85566a292ab">SSBO::SSBO</a>(uint32_t size, uint32_t elementCount, T* data) : m_size(size), m_elementCount(elementCount)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    glCreateBuffers(1, &amp;<a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    glNamedBufferData(<a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>, <a class="code hl_variable" href="class_s_s_b_o.html#a58929a89269708861bfd4e431e599806">m_size</a>, data, GL_DYNAMIC_DRAW);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a4d9c137a43c0ee55c7540c87c4f0613e">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_s_b_o.html#a4d9c137a43c0ee55c7540c87c4f0613e">SSBO::edit</a>(uint32_t offset, uint32_t SIZE, T* data)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    glNamedBufferSubData(<a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>, offset, SIZE, data);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a7f905a5b26046fe757416d3ddf494b95">   54</a></span>std::vector&lt;T&gt; <a class="code hl_function" href="class_s_s_b_o.html#a7f905a5b26046fe757416d3ddf494b95">SSBO::writeToCPU</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::vector&lt;T&gt; data(<a class="code hl_variable" href="class_s_s_b_o.html#a8eb27156acfafae298265bbb4acd0b16">m_elementCount</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    glBindBuffer(GL_SHADER_STORAGE_BUFFER, <a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span>* ptr = glMapBuffer(GL_SHADER_STORAGE_BUFFER, GL_READ_ONLY);    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> (ptr) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        T* SSBOdata = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        data.assign(SSBOdata, SSBOdata + <a class="code hl_variable" href="class_s_s_b_o.html#a8eb27156acfafae298265bbb4acd0b16">m_elementCount</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    glUnmapBuffer(GL_SHADER_STORAGE_BUFFER);   <span class="comment">// Breaks everything if not unmapped!</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_s_s_b_o_html"><div class="ttname"><a href="class_s_s_b_o.html">SSBO</a></div><div class="ttdoc">a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured</div><div class="ttdef"><b>Definition</b> <a href="#l00013">SSBO.hpp:13</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a0ead4ea57e638bdf39b4148024eec82f"><div class="ttname"><a href="class_s_s_b_o.html#a0ead4ea57e638bdf39b4148024eec82f">SSBO::operator=</a></div><div class="ttdeci">SSBO &amp; operator=(SSBO &amp;&amp;other)=delete</div><div class="ttdoc">Deleted move assignment operator.</div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a304a213ceee2159f3fff380ca9097ab5"><div class="ttname"><a href="class_s_s_b_o.html#a304a213ceee2159f3fff380ca9097ab5">SSBO::getElementCount</a></div><div class="ttdeci">uint32_t getElementCount() const</div><div class="ttdoc">Returns the number of elements.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">SSBO.hpp:25</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a376939c26f9104a59c4371cd28d5e70f"><div class="ttname"><a href="class_s_s_b_o.html#a376939c26f9104a59c4371cd28d5e70f">SSBO::bind</a></div><div class="ttdeci">void bind(uint32_t unit)</div><div class="ttdef"><b>Definition</b> <a href="_s_s_b_o_8cpp_source.html#l00016">SSBO.cpp:16</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a42d6ee4cb4a87302c38125dfcbd45019"><div class="ttname"><a href="class_s_s_b_o.html#a42d6ee4cb4a87302c38125dfcbd45019">SSBO::SSBO</a></div><div class="ttdeci">SSBO(SSBO &amp;other)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a4d9c137a43c0ee55c7540c87c4f0613e"><div class="ttname"><a href="class_s_s_b_o.html#a4d9c137a43c0ee55c7540c87c4f0613e">SSBO::edit</a></div><div class="ttdeci">void edit(uint32_t offset, uint32_t size, T *dataPointer)</div><div class="ttdoc">edit/fill data in SSBO</div><div class="ttdef"><b>Definition</b> <a href="#l00048">SSBO.hpp:48</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a58929a89269708861bfd4e431e599806"><div class="ttname"><a href="class_s_s_b_o.html#a58929a89269708861bfd4e431e599806">SSBO::m_size</a></div><div class="ttdeci">uint32_t m_size</div><div class="ttdoc">Size in bytes of buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">SSBO.hpp:36</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a7f905a5b26046fe757416d3ddf494b95"><div class="ttname"><a href="class_s_s_b_o.html#a7f905a5b26046fe757416d3ddf494b95">SSBO::writeToCPU</a></div><div class="ttdeci">std::vector&lt; T &gt; writeToCPU()</div><div class="ttdoc">write SSBO to CPU</div><div class="ttdef"><b>Definition</b> <a href="#l00054">SSBO.hpp:54</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a88afe2f8f81059bce50da71184e920b0"><div class="ttname"><a href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">SSBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Render ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">SSBO.hpp:35</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a8eb27156acfafae298265bbb4acd0b16"><div class="ttname"><a href="class_s_s_b_o.html#a8eb27156acfafae298265bbb4acd0b16">SSBO::m_elementCount</a></div><div class="ttdeci">uint32_t m_elementCount</div><div class="ttdef"><b>Definition</b> <a href="#l00037">SSBO.hpp:37</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a9379917e4834c60b8fadfc0c3c5e43c8"><div class="ttname"><a href="class_s_s_b_o.html#a9379917e4834c60b8fadfc0c3c5e43c8">SSBO::~SSBO</a></div><div class="ttdeci">~SSBO()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_s_s_b_o_8cpp_source.html#l00011">SSBO.cpp:11</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_ab0bb484b3b47c5caeb77c85566a292ab"><div class="ttname"><a href="class_s_s_b_o.html#ab0bb484b3b47c5caeb77c85566a292ab">SSBO::SSBO</a></div><div class="ttdeci">SSBO()=delete</div><div class="ttdoc">Deleted ublic constructor.</div></div>
<div class="ttc" id="aclass_s_s_b_o_html_ac2200bdbd9cb2d127eed47ec2815ce00"><div class="ttname"><a href="class_s_s_b_o.html#ac2200bdbd9cb2d127eed47ec2815ce00">SSBO::SSBO</a></div><div class="ttdeci">SSBO(SSBO &amp;&amp;other)=delete</div><div class="ttdoc">Deleted move constructor.</div></div>
<div class="ttc" id="aclass_s_s_b_o_html_af62d04177c7aabfa3e84b4e7fb082b87"><div class="ttname"><a href="class_s_s_b_o.html#af62d04177c7aabfa3e84b4e7fb082b87">SSBO::operator=</a></div><div class="ttdeci">SSBO &amp; operator=(SSBO &amp;other)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_s_s_b_o_html_afb85630a7d86e7dc71c7c29161fe9cb2"><div class="ttname"><a href="class_s_s_b_o.html#afb85630a7d86e7dc71c7c29161fe9cb2">SSBO::getID</a></div><div class="ttdeci">uint32_t getID() const</div><div class="ttdoc">Returns the device ID of the SSBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">SSBO.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
