<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/buffers/SSBO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_5b99240961594490a79fe7109a3a5ba6.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SSBO.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_s_b_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_s_s_b_o_8hpp.html">buffers/SSBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a924c46cfb80d265dfbe614bd4f6d9acb">    5</a></span><a class="code hl_function" href="class_s_s_b_o.html#ab0bb484b3b47c5caeb77c85566a292ab">SSBO::SSBO</a>(uint32_t size, uint32_t elementCount) : m_size(size), m_elementCount(elementCount)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>   glCreateBuffers(1, &amp;<a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>   glNamedBufferData(<a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>, <a class="code hl_variable" href="class_s_s_b_o.html#a58929a89269708861bfd4e431e599806">m_size</a>, <span class="keyword">nullptr</span>, GL_DYNAMIC_DRAW);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a9379917e4834c60b8fadfc0c3c5e43c8">   11</a></span><a class="code hl_function" href="class_s_s_b_o.html#a9379917e4834c60b8fadfc0c3c5e43c8">SSBO::~SSBO</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    glDeleteBuffers(1, &amp;<a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_s_s_b_o.html#a376939c26f9104a59c4371cd28d5e70f">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_s_b_o.html#a376939c26f9104a59c4371cd28d5e70f">SSBO::bind</a>(uint32_t unit)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    glBindBufferBase(GL_SHADER_STORAGE_BUFFER, unit, <a class="code hl_variable" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">m_ID</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="ttc" id="a_s_s_b_o_8hpp_html"><div class="ttname"><a href="_s_s_b_o_8hpp.html">SSBO.hpp</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a376939c26f9104a59c4371cd28d5e70f"><div class="ttname"><a href="class_s_s_b_o.html#a376939c26f9104a59c4371cd28d5e70f">SSBO::bind</a></div><div class="ttdeci">void bind(uint32_t unit)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">SSBO.cpp:16</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a58929a89269708861bfd4e431e599806"><div class="ttname"><a href="class_s_s_b_o.html#a58929a89269708861bfd4e431e599806">SSBO::m_size</a></div><div class="ttdeci">uint32_t m_size</div><div class="ttdoc">Size in bytes of buffer.</div><div class="ttdef"><b>Definition</b> <a href="_s_s_b_o_8hpp_source.html#l00036">SSBO.hpp:36</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a88afe2f8f81059bce50da71184e920b0"><div class="ttname"><a href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">SSBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Render ID.</div><div class="ttdef"><b>Definition</b> <a href="_s_s_b_o_8hpp_source.html#l00035">SSBO.hpp:35</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_a9379917e4834c60b8fadfc0c3c5e43c8"><div class="ttname"><a href="class_s_s_b_o.html#a9379917e4834c60b8fadfc0c3c5e43c8">SSBO::~SSBO</a></div><div class="ttdeci">~SSBO()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">SSBO.cpp:11</a></div></div>
<div class="ttc" id="aclass_s_s_b_o_html_ab0bb484b3b47c5caeb77c85566a292ab"><div class="ttname"><a href="class_s_s_b_o.html#ab0bb484b3b47c5caeb77c85566a292ab">SSBO::SSBO</a></div><div class="ttdeci">SSBO()=delete</div><div class="ttdoc">Deleted ublic constructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
