<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/UBO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UBO.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_b_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_olayout_8hpp.html">buffers/UBOLayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_u_b_o.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_u_b_o.html">UBO</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_u_b_o.html#af915b7a58a5319a21a8d2280274bd5c5">UBO</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a>&amp; layout); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_u_b_o.html#abc4179efd86bb6134f6f09159c12e6d2">   18</a></span>    <a class="code hl_function" href="class_u_b_o.html#abc4179efd86bb6134f6f09159c12e6d2">UBO</a>(<a class="code hl_class" href="class_u_b_o.html">UBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_u_b_o.html#a8b41ce89a15173f090c943b653d23631">   19</a></span>    <a class="code hl_function" href="class_u_b_o.html#a8b41ce89a15173f090c943b653d23631">UBO</a>(<a class="code hl_class" href="class_u_b_o.html">UBO</a>&amp;&amp; other) = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_u_b_o.html#a1770abc91d9732de9df4e5f06bc7fe40">   20</a></span>    <a class="code hl_class" href="class_u_b_o.html">UBO</a>&amp; <a class="code hl_function" href="class_u_b_o.html#a1770abc91d9732de9df4e5f06bc7fe40">operator=</a>(<a class="code hl_class" href="class_u_b_o.html">UBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_u_b_o.html#ac7535e4848d39542e82c1544bc178d70">   21</a></span>    <a class="code hl_class" href="class_u_b_o.html">UBO</a>&amp; <a class="code hl_function" href="class_u_b_o.html#ac7535e4848d39542e82c1544bc178d70">operator=</a>(<a class="code hl_class" href="class_u_b_o.html">UBO</a>&amp;&amp; other) = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_u_b_o.html#a423d0449dbe63fe41364e3485b0b0a99">~UBO</a>(); </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_u_b_o.html#a15a77909067bf0ce9b72a33182ce9fff">   23</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_u_b_o.html#a15a77909067bf0ce9b72a33182ce9fff">getID</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">m_ID</a>; } </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_u_b_o.html#ae96deba28a0dbe9ae06f01e70bb6d0f1">   24</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a> <a class="code hl_function" href="class_u_b_o.html#ae96deba28a0dbe9ae06f01e70bb6d0f1">getLayout</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">m_layout</a>; } </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o.html#a1c1ef3b37499f696658175755625ce4d">uploadData</a>(<span class="keyword">const</span> std::string&amp; uniformName, <span class="keywordtype">void</span>* data); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">   27</a></span>    <a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a> <a class="code hl_variable" href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">m_layout</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_u_b_o.html#a591125922cbfa7df039ba122774bef8d">   28</a></span>    std::unordered_map&lt;std::string, std::pair&lt;uint32_t, uint32_t&gt;&gt; <a class="code hl_variable" href="class_u_b_o.html#a591125922cbfa7df039ba122774bef8d">m_uniformCache</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">   29</a></span>    uint32_t <a class="code hl_variable" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">m_ID</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
</div>
<div class="ttc" id="a_u_b_olayout_8hpp_html"><div class="ttname"><a href="_u_b_olayout_8hpp.html">UBOlayout.hpp</a></div></div>
<div class="ttc" id="aclass_u_b_o_html"><div class="ttname"><a href="class_u_b_o.html">UBO</a></div><div class="ttdoc">A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...</div><div class="ttdef"><b>Definition</b> <a href="#l00014">UBO.hpp:15</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a15a77909067bf0ce9b72a33182ce9fff"><div class="ttname"><a href="class_u_b_o.html#a15a77909067bf0ce9b72a33182ce9fff">UBO::getID</a></div><div class="ttdeci">uint32_t getID()</div><div class="ttdoc">Get the GPU ID of this buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">UBO.hpp:23</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a1770abc91d9732de9df4e5f06bc7fe40"><div class="ttname"><a href="class_u_b_o.html#a1770abc91d9732de9df4e5f06bc7fe40">UBO::operator=</a></div><div class="ttdeci">UBO &amp; operator=(UBO &amp;other)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_u_b_o_html_a1a0a9965d4e31ecf428f822035d271fb"><div class="ttname"><a href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">UBO::m_layout</a></div><div class="ttdeci">UBOLayout m_layout</div><div class="ttdoc">Uniform Buffer layout.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">UBO.hpp:27</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a1c1ef3b37499f696658175755625ce4d"><div class="ttname"><a href="class_u_b_o.html#a1c1ef3b37499f696658175755625ce4d">UBO::uploadData</a></div><div class="ttdeci">bool uploadData(const std::string &amp;uniformName, void *data)</div><div class="ttdoc">Upload a single uniform value to this UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_o_8cpp_source.html#l00021">UBO.cpp:21</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a423d0449dbe63fe41364e3485b0b0a99"><div class="ttname"><a href="class_u_b_o.html#a423d0449dbe63fe41364e3485b0b0a99">UBO::~UBO</a></div><div class="ttdeci">~UBO()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_o_8cpp_source.html#l00016">UBO.cpp:16</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a570a43337e31a508ee8175c96cd7f66d"><div class="ttname"><a href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">UBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">OpenGL ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">UBO.hpp:29</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a591125922cbfa7df039ba122774bef8d"><div class="ttname"><a href="class_u_b_o.html#a591125922cbfa7df039ba122774bef8d">UBO::m_uniformCache</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::pair&lt; uint32_t, uint32_t &gt; &gt; m_uniformCache</div><div class="ttdoc">Stores uniform names with offsets and sizes.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">UBO.hpp:28</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a8b41ce89a15173f090c943b653d23631"><div class="ttname"><a href="class_u_b_o.html#a8b41ce89a15173f090c943b653d23631">UBO::UBO</a></div><div class="ttdeci">UBO(UBO &amp;&amp;other)=default</div><div class="ttdoc">Move assignment operator, required for emplace back.</div></div>
<div class="ttc" id="aclass_u_b_o_html_abc4179efd86bb6134f6f09159c12e6d2"><div class="ttname"><a href="class_u_b_o.html#abc4179efd86bb6134f6f09159c12e6d2">UBO::UBO</a></div><div class="ttdeci">UBO(UBO &amp;other)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_u_b_o_html_ac7535e4848d39542e82c1544bc178d70"><div class="ttname"><a href="class_u_b_o.html#ac7535e4848d39542e82c1544bc178d70">UBO::operator=</a></div><div class="ttdeci">UBO &amp; operator=(UBO &amp;&amp;other)=default</div><div class="ttdoc">Move assignment operator, be aware of destructor behavoiur.</div></div>
<div class="ttc" id="aclass_u_b_o_html_ae96deba28a0dbe9ae06f01e70bb6d0f1"><div class="ttname"><a href="class_u_b_o.html#ae96deba28a0dbe9ae06f01e70bb6d0f1">UBO::getLayout</a></div><div class="ttdeci">UBOLayout getLayout()</div><div class="ttdoc">Get the layout of this buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">UBO.hpp:24</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_af915b7a58a5319a21a8d2280274bd5c5"><div class="ttname"><a href="class_u_b_o.html#af915b7a58a5319a21a8d2280274bd5c5">UBO::UBO</a></div><div class="ttdeci">UBO(const UBOLayout &amp;layout)</div><div class="ttdoc">Need a layout to make a buffer.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_o_8cpp_source.html#l00003">UBO.cpp:3</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html"><div class="ttname"><a href="class_u_b_o_layout.html">UBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00040">UBOlayout.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
