<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/buffers/UBOlayout.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_5b99240961594490a79fe7109a3a5ba6.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UBOlayout.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_b_olayout_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_olayout_8hpp.html">buffers/UBOlayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a399b4756f753f0fe8e4d22c48caaf3d1">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_b_o_layout.html#a399b4756f753f0fe8e4d22c48caaf3d1">UBOLayout::addElement</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a>&amp; element)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_variable" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">m_elements</a>.push_back(element);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a70fb5c358e1180bec0ade6e721c61aa3">    9</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o_layout.html#a70fb5c358e1180bec0ade6e721c61aa3">UBOLayout::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">m_binding</a> != other.<a class="code hl_function" href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">getBindingPoint</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">m_blockName</a> != other.<a class="code hl_function" href="class_u_b_o_layout.html#a0cd58ba447e9f3f07bccbd90eccf11b9">getBlockName</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">m_size</a> != other.<a class="code hl_function" href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">getSize</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span>(std::distance(<a class="code hl_function" href="class_u_b_o_layout.html#a95a31e634776e040a7638fc9f25dc54a">begin</a>(), <a class="code hl_function" href="class_u_b_o_layout.html#aa97043c9e86d9aeb31faad09e48e0394">end</a>()) != std::distance(other.<a class="code hl_function" href="class_u_b_o_layout.html#a95a31e634776e040a7638fc9f25dc54a">begin</a>(), other.<a class="code hl_function" href="class_u_b_o_layout.html#aa97043c9e86d9aeb31faad09e48e0394">end</a>())) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">auto</span> it = <a class="code hl_function" href="class_u_b_o_layout.html#a95a31e634776e040a7638fc9f25dc54a">begin</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">auto</span> otherIt = other.<a class="code hl_function" href="class_u_b_o_layout.html#a95a31e634776e040a7638fc9f25dc54a">begin</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">for</span> (; it != <a class="code hl_function" href="class_u_b_o_layout.html#aa97043c9e86d9aeb31faad09e48e0394">end</a>() &amp;&amp; otherIt != other.<a class="code hl_function" href="class_u_b_o_layout.html#aa97043c9e86d9aeb31faad09e48e0394">end</a>(); ++it, ++otherIt)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">if</span> (it-&gt;m_dataType != otherIt-&gt;m_dataType) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (it-&gt;m_name != otherIt-&gt;m_name) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span> (it-&gt;m_offset != otherIt-&gt;m_offset) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> (it-&gt;m_dataType != otherIt-&gt;m_dataType) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a96fc09708de9052d69cc9e37d42627f2">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_b_o_layout.html#a96fc09708de9052d69cc9e37d42627f2">UBOLayout::checkSize</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    uint32_t l_size = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; element : <a class="code hl_variable" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">m_elements</a>) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        l_size += element.m_size;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (l_size != <a class="code hl_variable" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">m_size</a>) spdlog::error(<span class="stringliteral">&quot;UBO layout size does not match size on disk for UBO {}. Size on disk {} size from layout {}&quot;</span>,  <a class="code hl_variable" href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">m_blockName</a>, <a class="code hl_variable" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">m_size</a>,l_size);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="ttc" id="a_u_b_olayout_8hpp_html"><div class="ttname"><a href="_u_b_olayout_8hpp.html">UBOlayout.hpp</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html"><div class="ttname"><a href="class_u_b_o_layout.html">UBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00040">UBOlayout.hpp:41</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a00f16e50318e7621a642d216f45f654f"><div class="ttname"><a href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">UBOLayout::m_blockName</a></div><div class="ttdeci">std::string m_blockName</div><div class="ttdoc">Name of UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00068">UBOlayout.hpp:68</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a04f0f3e323d56ee5815bb7f360a60412"><div class="ttname"><a href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">UBOLayout::getBindingPoint</a></div><div class="ttdeci">uint32_t getBindingPoint() const</div><div class="ttdoc">Returns the binding point of the UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00059">UBOlayout.hpp:59</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a0cd58ba447e9f3f07bccbd90eccf11b9"><div class="ttname"><a href="class_u_b_o_layout.html#a0cd58ba447e9f3f07bccbd90eccf11b9">UBOLayout::getBlockName</a></div><div class="ttdeci">const std::string &amp; getBlockName() const</div><div class="ttdoc">Returns the name of the UBO block.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00057">UBOlayout.hpp:57</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a175dc3373f9d210bb29eccba9720c423"><div class="ttname"><a href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">UBOLayout::m_binding</a></div><div class="ttdeci">uint32_t m_binding</div><div class="ttdoc">Binding point for the UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00070">UBOlayout.hpp:70</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a399b4756f753f0fe8e4d22c48caaf3d1"><div class="ttname"><a href="class_u_b_o_layout.html#a399b4756f753f0fe8e4d22c48caaf3d1">UBOLayout::addElement</a></div><div class="ttdeci">void addElement(const UBOLayoutElement &amp;element)</div><div class="ttdoc">Add an element.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">UBOlayout.cpp:4</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a6f8ea375847910d2cc556b383a2ce7b5"><div class="ttname"><a href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">UBOLayout::getSize</a></div><div class="ttdeci">uint32_t getSize() const</div><div class="ttdoc">Returns the size of the UBO conforming to STD140 layout.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00058">UBOlayout.hpp:58</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a70fb5c358e1180bec0ade6e721c61aa3"><div class="ttname"><a href="class_u_b_o_layout.html#a70fb5c358e1180bec0ade6e721c61aa3">UBOLayout::operator==</a></div><div class="ttdeci">bool operator==(const UBOLayout &amp;other) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">UBOlayout.cpp:9</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a95a31e634776e040a7638fc9f25dc54a"><div class="ttname"><a href="class_u_b_o_layout.html#a95a31e634776e040a7638fc9f25dc54a">UBOLayout::begin</a></div><div class="ttdeci">std::vector&lt; UBOLayoutElement &gt;::iterator begin()</div><div class="ttdoc">Element begin iterator.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00061">UBOlayout.hpp:61</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a96fc09708de9052d69cc9e37d42627f2"><div class="ttname"><a href="class_u_b_o_layout.html#a96fc09708de9052d69cc9e37d42627f2">UBOLayout::checkSize</a></div><div class="ttdeci">void checkSize()</div><div class="ttdoc">Calculate stride and offsets based on elements.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">UBOlayout.cpp:30</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_aa46b1c9edc3ae0121087c9c122274591"><div class="ttname"><a href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">UBOLayout::m_size</a></div><div class="ttdeci">uint32_t m_size</div><div class="ttdoc">Width is bytes of the a buffer line.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00069">UBOlayout.hpp:69</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_aa97043c9e86d9aeb31faad09e48e0394"><div class="ttname"><a href="class_u_b_o_layout.html#aa97043c9e86d9aeb31faad09e48e0394">UBOLayout::end</a></div><div class="ttdeci">std::vector&lt; UBOLayoutElement &gt;::iterator end()</div><div class="ttdoc">Element end iterator.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00062">UBOlayout.hpp:62</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_aa99df8838cf321dde86d6c5044479033"><div class="ttname"><a href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">UBOLayout::m_elements</a></div><div class="ttdeci">std::vector&lt; UBOLayoutElement &gt; m_elements</div><div class="ttdoc">Buffer elements.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00067">UBOlayout.hpp:67</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="astruct_u_b_o_layout_element_html"><div class="ttname"><a href="struct_u_b_o_layout_element.html">UBOLayoutElement</a></div><div class="ttdoc">A set of data needed to define one element of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00021">UBOlayout.hpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
