<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/buffers/UBO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_5b99240961594490a79fe7109a3a5ba6.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UBO.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_b_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_o_8hpp.html">buffers/UBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_u_b_o.html#af915b7a58a5319a21a8d2280274bd5c5">    3</a></span><a class="code hl_function" href="class_u_b_o.html#af915b7a58a5319a21a8d2280274bd5c5">UBO::UBO</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a>&amp; layout) : m_layout(layout)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; elem : <a class="code hl_variable" href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">m_layout</a>)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <a class="code hl_variable" href="class_u_b_o.html#a591125922cbfa7df039ba122774bef8d">m_uniformCache</a>[elem.m_name] = std::pair&lt;uint32_t, uint32_t&gt;(elem.m_offset, elem.m_size);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    glCreateBuffers(1, &amp;<a class="code hl_variable" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">m_ID</a>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    glNamedBufferStorage(<a class="code hl_variable" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">m_ID</a>, layout.<a class="code hl_function" href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">getSize</a>(), NULL, GL_DYNAMIC_STORAGE_BIT);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    glBindBufferRange(GL_UNIFORM_BUFFER, <a class="code hl_variable" href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">m_layout</a>.<a class="code hl_function" href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">getBindingPoint</a>(), <a class="code hl_variable" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">m_ID</a>, 0, <a class="code hl_variable" href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">m_layout</a>.<a class="code hl_function" href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">getSize</a>());</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_u_b_o.html#a423d0449dbe63fe41364e3485b0b0a99">   16</a></span><a class="code hl_function" href="class_u_b_o.html#a423d0449dbe63fe41364e3485b0b0a99">UBO::~UBO</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    glDeleteBuffers(1, &amp;<a class="code hl_variable" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">m_ID</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_u_b_o.html#a1c1ef3b37499f696658175755625ce4d">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o.html#a1c1ef3b37499f696658175755625ce4d">UBO::uploadData</a>(<span class="keyword">const</span> std::string&amp; uniformName, <span class="keywordtype">void</span>* data)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">auto</span> it = <a class="code hl_variable" href="class_u_b_o.html#a591125922cbfa7df039ba122774bef8d">m_uniformCache</a>.find(uniformName);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_u_b_o.html#a591125922cbfa7df039ba122774bef8d">m_uniformCache</a>.end())</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">auto</span>&amp; [offset, size] = it-&gt;second;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        glNamedBufferSubData(<a class="code hl_variable" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">m_ID</a>, offset, size, data);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        result = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="ttc" id="a_u_b_o_8hpp_html"><div class="ttname"><a href="_u_b_o_8hpp.html">UBO.hpp</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a1a0a9965d4e31ecf428f822035d271fb"><div class="ttname"><a href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">UBO::m_layout</a></div><div class="ttdeci">UBOLayout m_layout</div><div class="ttdoc">Uniform Buffer layout.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_o_8hpp_source.html#l00027">UBO.hpp:27</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a1c1ef3b37499f696658175755625ce4d"><div class="ttname"><a href="class_u_b_o.html#a1c1ef3b37499f696658175755625ce4d">UBO::uploadData</a></div><div class="ttdeci">bool uploadData(const std::string &amp;uniformName, void *data)</div><div class="ttdoc">Upload a single uniform value to this UBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">UBO.cpp:21</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a423d0449dbe63fe41364e3485b0b0a99"><div class="ttname"><a href="class_u_b_o.html#a423d0449dbe63fe41364e3485b0b0a99">UBO::~UBO</a></div><div class="ttdeci">~UBO()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">UBO.cpp:16</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a570a43337e31a508ee8175c96cd7f66d"><div class="ttname"><a href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">UBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">OpenGL ID.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_o_8hpp_source.html#l00029">UBO.hpp:29</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_a591125922cbfa7df039ba122774bef8d"><div class="ttname"><a href="class_u_b_o.html#a591125922cbfa7df039ba122774bef8d">UBO::m_uniformCache</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::pair&lt; uint32_t, uint32_t &gt; &gt; m_uniformCache</div><div class="ttdoc">Stores uniform names with offsets and sizes.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_o_8hpp_source.html#l00028">UBO.hpp:28</a></div></div>
<div class="ttc" id="aclass_u_b_o_html_af915b7a58a5319a21a8d2280274bd5c5"><div class="ttname"><a href="class_u_b_o.html#af915b7a58a5319a21a8d2280274bd5c5">UBO::UBO</a></div><div class="ttdeci">UBO(const UBOLayout &amp;layout)</div><div class="ttdoc">Need a layout to make a buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00003">UBO.cpp:3</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html"><div class="ttname"><a href="class_u_b_o_layout.html">UBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00040">UBOlayout.hpp:41</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a04f0f3e323d56ee5815bb7f360a60412"><div class="ttname"><a href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">UBOLayout::getBindingPoint</a></div><div class="ttdeci">uint32_t getBindingPoint() const</div><div class="ttdoc">Returns the binding point of the UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00059">UBOlayout.hpp:59</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a6f8ea375847910d2cc556b383a2ce7b5"><div class="ttname"><a href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">UBOLayout::getSize</a></div><div class="ttdeci">uint32_t getSize() const</div><div class="ttdoc">Returns the size of the UBO conforming to STD140 layout.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00058">UBOlayout.hpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
