<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/buffers/UBOmanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_5b99240961594490a79fe7109a3a5ba6.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UBOmanager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_b_omanager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_omanager_8hpp.html">buffers/UBOmanager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_u_b_o_manager.html#a676c66efd36a05b01036ed58649c375e">    3</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o_manager.html#a676c66efd36a05b01036ed58649c375e">UBOManager::addUBO</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a>&amp; layout)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordflow">if</span> (layout.<a class="code hl_function" href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">getBindingPoint</a>() &lt; <a class="code hl_variable" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">m_UBOs</a>.size())</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordtype">bool</span> sameUBO = <a class="code hl_variable" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">m_UBOs</a>[layout.<a class="code hl_function" href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">getBindingPoint</a>()]-&gt;getLayout() == layout;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordflow">if</span> (!sameUBO) result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="comment">// Same UBO, we&#39;ve already added it!</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">m_UBOs</a>.push_back(std::make_shared&lt;UBO&gt;(layout));</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">m_UBOMap</a>[layout.<a class="code hl_function" href="class_u_b_o_layout.html#a0cd58ba447e9f3f07bccbd90eccf11b9">getBlockName</a>()] = <a class="code hl_variable" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">m_UBOs</a>.size() - 1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_u_b_o_manager.html#af3c08ab87826de9ba755d5dc4620a5e1">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_b_o_manager.html#af3c08ab87826de9ba755d5dc4620a5e1">UBOManager::uploadCachedValues</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; dataPair : <a class="code hl_variable" href="class_u_b_o_manager.html#a12e44482b093a438ba249c112f4477e1">m_UBODataCache</a>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">auto</span>&amp; blockName = dataPair.first;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">auto</span>&amp; uniformName = dataPair.second.first;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">auto</span>&amp; info = dataPair.second.second;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">switch</span> (info.type)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">case</span> GL_FLOAT:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordtype">float</span> _float = std::get&lt;float&gt;(info.data);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_function" href="class_u_b_o_manager.html#aa8ff5bdc5eeea844c70cf92175c15f37">uploadUniform</a>(blockName, uniformName, &amp;_float);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">case</span> GL_FLOAT_VEC3:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            glm::vec3 vec3 = std::get&lt;glm::vec3&gt;(info.data);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_function" href="class_u_b_o_manager.html#aa8ff5bdc5eeea844c70cf92175c15f37">uploadUniform</a>(blockName, uniformName, glm::value_ptr(vec3));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">case</span> GL_FLOAT_MAT4:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            glm::mat4 mat4 = std::get&lt;glm::mat4&gt;(info.data);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_function" href="class_u_b_o_manager.html#aa8ff5bdc5eeea844c70cf92175c15f37">uploadUniform</a>(blockName, uniformName, glm::value_ptr(mat4));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="ttc" id="a_u_b_omanager_8hpp_html"><div class="ttname"><a href="_u_b_omanager_8hpp.html">UBOmanager.hpp</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html"><div class="ttname"><a href="class_u_b_o_layout.html">UBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00040">UBOlayout.hpp:41</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a04f0f3e323d56ee5815bb7f360a60412"><div class="ttname"><a href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">UBOLayout::getBindingPoint</a></div><div class="ttdeci">uint32_t getBindingPoint() const</div><div class="ttdoc">Returns the binding point of the UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00059">UBOlayout.hpp:59</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a0cd58ba447e9f3f07bccbd90eccf11b9"><div class="ttname"><a href="class_u_b_o_layout.html#a0cd58ba447e9f3f07bccbd90eccf11b9">UBOLayout::getBlockName</a></div><div class="ttdeci">const std::string &amp; getBlockName() const</div><div class="ttdoc">Returns the name of the UBO block.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00057">UBOlayout.hpp:57</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_a12e44482b093a438ba249c112f4477e1"><div class="ttname"><a href="class_u_b_o_manager.html#a12e44482b093a438ba249c112f4477e1">UBOManager::m_UBODataCache</a></div><div class="ttdeci">std::unordered_multimap&lt; std::string, std::pair&lt; std::string, UniformData &gt; &gt; m_UBODataCache</div><div class="ttdoc">INternal storage of data being uploaded.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_omanager_8hpp_source.html#l00027">UBOmanager.hpp:27</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_a676c66efd36a05b01036ed58649c375e"><div class="ttname"><a href="class_u_b_o_manager.html#a676c66efd36a05b01036ed58649c375e">UBOManager::addUBO</a></div><div class="ttdeci">bool addUBO(const UBOLayout &amp;layout)</div><div class="ttdoc">Add a UBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00003">UBOmanager.cpp:3</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_a8baf8d9d8b17bc3ca0f1ed50253c3162"><div class="ttname"><a href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">UBOManager::m_UBOs</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; UBO &gt; &gt; m_UBOs</div><div class="ttdoc">UBOs being managed by this object.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_omanager_8hpp_source.html#l00025">UBOmanager.hpp:25</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_aa8ff5bdc5eeea844c70cf92175c15f37"><div class="ttname"><a href="class_u_b_o_manager.html#aa8ff5bdc5eeea844c70cf92175c15f37">UBOManager::uploadUniform</a></div><div class="ttdeci">bool uploadUniform(const std::string &amp;blockName, const std::string &amp;uniformName, T value) const</div><div class="ttdoc">Uploads a single value.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_omanager_8hpp_source.html#l00066">UBOmanager.hpp:66</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_ae1a6f82dada3437544e8fda7b4e8225c"><div class="ttname"><a href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">UBOManager::m_UBOMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, size_t &gt; m_UBOMap</div><div class="ttdoc">Map of UBO names.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_omanager_8hpp_source.html#l00026">UBOmanager.hpp:26</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_af3c08ab87826de9ba755d5dc4620a5e1"><div class="ttname"><a href="class_u_b_o_manager.html#af3c08ab87826de9ba755d5dc4620a5e1">UBOManager::uploadCachedValues</a></div><div class="ttdeci">void uploadCachedValues() const</div><div class="ttdoc">Upload all cached values.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">UBOmanager.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
