<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/UBOlayout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UBOlayout.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_b_olayout_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_u_b_o_consts.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_u_b_o_consts.html">UBOConsts</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_u_b_o_consts.html#ade574c0dff74db4f6ffab6aa726b6f76">   10</a></span>    <span class="keyword">const</span> std::unordered_map&lt;uint32_t, size_t&gt; <a class="code hl_variable" href="namespace_u_b_o_consts.html#ade574c0dff74db4f6ffab6aa726b6f76">STD140DatatypeSizes</a> = { </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        {GL_SAMPLER_2D, 4}, </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        {GL_FLOAT,      4},</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        {GL_FLOAT_VEC3, 16}, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        {GL_FLOAT_VEC4, 16}, </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {GL_FLOAT_MAT4, 64} </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    };</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_u_b_o_layout_element.html">   21</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_u_b_o_layout_element.html#ad3fee7b9fe0ea8cdbb43952f6991caed">   24</a></span>    <a class="code hl_function" href="struct_u_b_o_layout_element.html#ad3fee7b9fe0ea8cdbb43952f6991caed">UBOLayoutElement</a>() {} </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_u_b_o_layout_element.html#a4818e7727467a6596f19143f8beb01bb">   26</a></span>    <a class="code hl_function" href="struct_u_b_o_layout_element.html#a4818e7727467a6596f19143f8beb01bb">UBOLayoutElement</a>(<span class="keyword">const</span> std::string&amp; name, uint32_t dataType, uint32_t offset) :</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="struct_u_b_o_layout_element.html#ae20c27a7d90c327ea059f889ddc8d957">m_name</a>(name),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_variable" href="struct_u_b_o_layout_element.html#ad594df7d03d9aad0419980b9da3af32e">m_dataType</a>(dataType),</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="struct_u_b_o_layout_element.html#aef54ef930347f8bf1af46ddf83e03b6f">m_size</a>(<a class="code hl_namespace" href="namespace_u_b_o_consts.html">UBOConsts</a>::STD140DatatypeSizes.at(dataType)),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="struct_u_b_o_layout_element.html#a493778ab2b986ce40ab895d1d161b6d1">m_offset</a>(offset)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_u_b_o_layout_element.html#ae20c27a7d90c327ea059f889ddc8d957">   32</a></span>    std::string <a class="code hl_variable" href="struct_u_b_o_layout_element.html#ae20c27a7d90c327ea059f889ddc8d957">m_name</a> {<span class="stringliteral">&quot;&quot;</span>}; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_u_b_o_layout_element.html#ad594df7d03d9aad0419980b9da3af32e">   33</a></span>    uint32_t <a class="code hl_variable" href="struct_u_b_o_layout_element.html#ad594df7d03d9aad0419980b9da3af32e">m_dataType</a>{ 0 }; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_u_b_o_layout_element.html#aef54ef930347f8bf1af46ddf83e03b6f">   34</a></span>    uint32_t <a class="code hl_variable" href="struct_u_b_o_layout_element.html#aef54ef930347f8bf1af46ddf83e03b6f">m_size</a>{ 0 }; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_u_b_o_layout_element.html#a493778ab2b986ce40ab895d1d161b6d1">   35</a></span>    uint32_t <a class="code hl_variable" href="struct_u_b_o_layout_element.html#a493778ab2b986ce40ab895d1d161b6d1">m_offset</a>{ 0 }; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#ab62ba8ecb8f5718c394846174a67a27f">   43</a></span>    <a class="code hl_function" href="class_u_b_o_layout.html#ab62ba8ecb8f5718c394846174a67a27f">UBOLayout</a>() = <span class="keywordflow">default</span>; </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#aa2ab4f81b44c824d6e7c6537568fab77">   45</a></span>    <a class="code hl_function" href="class_u_b_o_layout.html#aa2ab4f81b44c824d6e7c6537568fab77">UBOLayout</a>(<span class="keyword">const</span> std::initializer_list&lt;UBOLayoutElement&gt;&amp; elements, <span class="keyword">const</span> std::string&amp; blockName, uint32_t binding, uint32_t size) :</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">m_elements</a>(elements), </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">m_blockName</a>(blockName),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">m_size</a>(size),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">m_binding</a>(binding)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    { <a class="code hl_function" href="class_u_b_o_layout.html#a96fc09708de9052d69cc9e37d42627f2">checkSize</a>(); }</div>
</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#ad89de1d4c91c583c35763835c5c6b1f3">   52</a></span>    <a class="code hl_function" href="class_u_b_o_layout.html#ad89de1d4c91c583c35763835c5c6b1f3">UBOLayout</a>(<span class="keyword">const</span> std::string&amp; blockName, uint32_t binding, uint32_t size) :</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">m_blockName</a>(blockName),</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">m_size</a>(size),</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">m_binding</a>(binding)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a0cd58ba447e9f3f07bccbd90eccf11b9">   57</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_u_b_o_layout.html#a0cd58ba447e9f3f07bccbd90eccf11b9">getBlockName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">m_blockName</a>; }  </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">   58</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">getSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">m_size</a>; } </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">   59</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">getBindingPoint</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">m_binding</a>; } </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_b_o_layout.html#a399b4756f753f0fe8e4d22c48caaf3d1">addElement</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a>&amp; element); </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a95a31e634776e040a7638fc9f25dc54a">   61</a></span>    <span class="keyword">inline</span> std::vector&lt;UBOLayoutElement&gt;::iterator <a class="code hl_function" href="class_u_b_o_layout.html#a95a31e634776e040a7638fc9f25dc54a">begin</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">m_elements</a>.begin(); } </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#aa97043c9e86d9aeb31faad09e48e0394">   62</a></span>    <span class="keyword">inline</span> std::vector&lt;UBOLayoutElement&gt;::iterator <a class="code hl_function" href="class_u_b_o_layout.html#aa97043c9e86d9aeb31faad09e48e0394">end</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">m_elements</a>.end(); }  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a43fbb890adcc3cd2ee44b33180991b8e">   63</a></span>    <span class="keyword">inline</span> std::vector&lt;UBOLayoutElement&gt;::const_iterator <a class="code hl_function" href="class_u_b_o_layout.html#a43fbb890adcc3cd2ee44b33180991b8e">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">m_elements</a>.begin(); } <span class="comment">// !&lt; Element const begin iterator</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a856ff23e03707e4458de0f4e8710b012">   64</a></span>    <span class="keyword">inline</span> std::vector&lt;UBOLayoutElement&gt;::const_iterator <a class="code hl_function" href="class_u_b_o_layout.html#a856ff23e03707e4458de0f4e8710b012">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">m_elements</a>.end(); } </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o_layout.html#a70fb5c358e1180bec0ade6e721c61aa3">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a>&amp; other) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">   67</a></span>    std::vector&lt;UBOLayoutElement&gt; <a class="code hl_variable" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">m_elements</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">   68</a></span>    std::string <a class="code hl_variable" href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">m_blockName</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">   69</a></span>    uint32_t <a class="code hl_variable" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">m_size</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">   70</a></span>    uint32_t <a class="code hl_variable" href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">m_binding</a>; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_b_o_layout.html#a96fc09708de9052d69cc9e37d42627f2">checkSize</a>(); </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_u_b_o_layout_html"><div class="ttname"><a href="class_u_b_o_layout.html">UBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">UBOlayout.hpp:41</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a00f16e50318e7621a642d216f45f654f"><div class="ttname"><a href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">UBOLayout::m_blockName</a></div><div class="ttdeci">std::string m_blockName</div><div class="ttdoc">Name of UBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">UBOlayout.hpp:68</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a04f0f3e323d56ee5815bb7f360a60412"><div class="ttname"><a href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">UBOLayout::getBindingPoint</a></div><div class="ttdeci">uint32_t getBindingPoint() const</div><div class="ttdoc">Returns the binding point of the UBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">UBOlayout.hpp:59</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a0cd58ba447e9f3f07bccbd90eccf11b9"><div class="ttname"><a href="class_u_b_o_layout.html#a0cd58ba447e9f3f07bccbd90eccf11b9">UBOLayout::getBlockName</a></div><div class="ttdeci">const std::string &amp; getBlockName() const</div><div class="ttdoc">Returns the name of the UBO block.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">UBOlayout.hpp:57</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a175dc3373f9d210bb29eccba9720c423"><div class="ttname"><a href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">UBOLayout::m_binding</a></div><div class="ttdeci">uint32_t m_binding</div><div class="ttdoc">Binding point for the UBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">UBOlayout.hpp:70</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a399b4756f753f0fe8e4d22c48caaf3d1"><div class="ttname"><a href="class_u_b_o_layout.html#a399b4756f753f0fe8e4d22c48caaf3d1">UBOLayout::addElement</a></div><div class="ttdeci">void addElement(const UBOLayoutElement &amp;element)</div><div class="ttdoc">Add an element.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8cpp_source.html#l00004">UBOlayout.cpp:4</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a43fbb890adcc3cd2ee44b33180991b8e"><div class="ttname"><a href="class_u_b_o_layout.html#a43fbb890adcc3cd2ee44b33180991b8e">UBOLayout::begin</a></div><div class="ttdeci">std::vector&lt; UBOLayoutElement &gt;::const_iterator begin() const</div><div class="ttdef"><b>Definition</b> <a href="#l00063">UBOlayout.hpp:63</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a6f8ea375847910d2cc556b383a2ce7b5"><div class="ttname"><a href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">UBOLayout::getSize</a></div><div class="ttdeci">uint32_t getSize() const</div><div class="ttdoc">Returns the size of the UBO conforming to STD140 layout.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">UBOlayout.hpp:58</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a70fb5c358e1180bec0ade6e721c61aa3"><div class="ttname"><a href="class_u_b_o_layout.html#a70fb5c358e1180bec0ade6e721c61aa3">UBOLayout::operator==</a></div><div class="ttdeci">bool operator==(const UBOLayout &amp;other) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8cpp_source.html#l00009">UBOlayout.cpp:9</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a856ff23e03707e4458de0f4e8710b012"><div class="ttname"><a href="class_u_b_o_layout.html#a856ff23e03707e4458de0f4e8710b012">UBOLayout::end</a></div><div class="ttdeci">std::vector&lt; UBOLayoutElement &gt;::const_iterator end() const</div><div class="ttdoc">Element const end iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">UBOlayout.hpp:64</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a95a31e634776e040a7638fc9f25dc54a"><div class="ttname"><a href="class_u_b_o_layout.html#a95a31e634776e040a7638fc9f25dc54a">UBOLayout::begin</a></div><div class="ttdeci">std::vector&lt; UBOLayoutElement &gt;::iterator begin()</div><div class="ttdoc">Element begin iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">UBOlayout.hpp:61</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a96fc09708de9052d69cc9e37d42627f2"><div class="ttname"><a href="class_u_b_o_layout.html#a96fc09708de9052d69cc9e37d42627f2">UBOLayout::checkSize</a></div><div class="ttdeci">void checkSize()</div><div class="ttdoc">Calculate stride and offsets based on elements.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8cpp_source.html#l00030">UBOlayout.cpp:30</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_aa2ab4f81b44c824d6e7c6537568fab77"><div class="ttname"><a href="class_u_b_o_layout.html#aa2ab4f81b44c824d6e7c6537568fab77">UBOLayout::UBOLayout</a></div><div class="ttdeci">UBOLayout(const std::initializer_list&lt; UBOLayoutElement &gt; &amp;elements, const std::string &amp;blockName, uint32_t binding, uint32_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00045">UBOlayout.hpp:45</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_aa46b1c9edc3ae0121087c9c122274591"><div class="ttname"><a href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">UBOLayout::m_size</a></div><div class="ttdeci">uint32_t m_size</div><div class="ttdoc">Width is bytes of the a buffer line.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">UBOlayout.hpp:69</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_aa97043c9e86d9aeb31faad09e48e0394"><div class="ttname"><a href="class_u_b_o_layout.html#aa97043c9e86d9aeb31faad09e48e0394">UBOLayout::end</a></div><div class="ttdeci">std::vector&lt; UBOLayoutElement &gt;::iterator end()</div><div class="ttdoc">Element end iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">UBOlayout.hpp:62</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_aa99df8838cf321dde86d6c5044479033"><div class="ttname"><a href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">UBOLayout::m_elements</a></div><div class="ttdeci">std::vector&lt; UBOLayoutElement &gt; m_elements</div><div class="ttdoc">Buffer elements.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">UBOlayout.hpp:67</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_ab62ba8ecb8f5718c394846174a67a27f"><div class="ttname"><a href="class_u_b_o_layout.html#ab62ba8ecb8f5718c394846174a67a27f">UBOLayout::UBOLayout</a></div><div class="ttdeci">UBOLayout()=default</div><div class="ttdoc">Deafult constructor.</div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_ad89de1d4c91c583c35763835c5c6b1f3"><div class="ttname"><a href="class_u_b_o_layout.html#ad89de1d4c91c583c35763835c5c6b1f3">UBOLayout::UBOLayout</a></div><div class="ttdeci">UBOLayout(const std::string &amp;blockName, uint32_t binding, uint32_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">UBOlayout.hpp:52</a></div></div>
<div class="ttc" id="anamespace_u_b_o_consts_html"><div class="ttname"><a href="namespace_u_b_o_consts.html">UBOConsts</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">UBOlayout.hpp:9</a></div></div>
<div class="ttc" id="anamespace_u_b_o_consts_html_ade574c0dff74db4f6ffab6aa726b6f76"><div class="ttname"><a href="namespace_u_b_o_consts.html#ade574c0dff74db4f6ffab6aa726b6f76">UBOConsts::STD140DatatypeSizes</a></div><div class="ttdeci">const std::unordered_map&lt; uint32_t, size_t &gt; STD140DatatypeSizes</div><div class="ttdef"><b>Definition</b> <a href="#l00010">UBOlayout.hpp:10</a></div></div>
<div class="ttc" id="astruct_u_b_o_layout_element_html"><div class="ttname"><a href="struct_u_b_o_layout_element.html">UBOLayoutElement</a></div><div class="ttdoc">A set of data needed to define one element of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">UBOlayout.hpp:22</a></div></div>
<div class="ttc" id="astruct_u_b_o_layout_element_html_a4818e7727467a6596f19143f8beb01bb"><div class="ttname"><a href="struct_u_b_o_layout_element.html#a4818e7727467a6596f19143f8beb01bb">UBOLayoutElement::UBOLayoutElement</a></div><div class="ttdeci">UBOLayoutElement(const std::string &amp;name, uint32_t dataType, uint32_t offset)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">UBOlayout.hpp:26</a></div></div>
<div class="ttc" id="astruct_u_b_o_layout_element_html_a493778ab2b986ce40ab895d1d161b6d1"><div class="ttname"><a href="struct_u_b_o_layout_element.html#a493778ab2b986ce40ab895d1d161b6d1">UBOLayoutElement::m_offset</a></div><div class="ttdeci">uint32_t m_offset</div><div class="ttdoc">Offset from the beginning of the buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">UBOlayout.hpp:35</a></div></div>
<div class="ttc" id="astruct_u_b_o_layout_element_html_ad3fee7b9fe0ea8cdbb43952f6991caed"><div class="ttname"><a href="struct_u_b_o_layout_element.html#ad3fee7b9fe0ea8cdbb43952f6991caed">UBOLayoutElement::UBOLayoutElement</a></div><div class="ttdeci">UBOLayoutElement()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">UBOlayout.hpp:24</a></div></div>
<div class="ttc" id="astruct_u_b_o_layout_element_html_ad594df7d03d9aad0419980b9da3af32e"><div class="ttname"><a href="struct_u_b_o_layout_element.html#ad594df7d03d9aad0419980b9da3af32e">UBOLayoutElement::m_dataType</a></div><div class="ttdeci">uint32_t m_dataType</div><div class="ttdoc">OpenGL data type of the element.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">UBOlayout.hpp:33</a></div></div>
<div class="ttc" id="astruct_u_b_o_layout_element_html_ae20c27a7d90c327ea059f889ddc8d957"><div class="ttname"><a href="struct_u_b_o_layout_element.html#ae20c27a7d90c327ea059f889ddc8d957">UBOLayoutElement::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Name of the uniform.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">UBOlayout.hpp:32</a></div></div>
<div class="ttc" id="astruct_u_b_o_layout_element_html_aef54ef930347f8bf1af46ddf83e03b6f"><div class="ttname"><a href="struct_u_b_o_layout_element.html#aef54ef930347f8bf1af46ddf83e03b6f">UBOLayoutElement::m_size</a></div><div class="ttdeci">uint32_t m_size</div><div class="ttdoc">Size of aligned data type in STD140.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">UBOlayout.hpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
