<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/UBOmanager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UBOmanager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_b_omanager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="uniform_data_types_8hpp.html">rendering/uniformDataTypes.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_o_8hpp.html">buffers/UBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_u_b_o_manager.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_u_b_o_manager.html">UBOManager</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_u_b_o_manager.html#a3916ced629ef6acd046834b9fc89b8d0">   16</a></span>    <a class="code hl_function" href="class_u_b_o_manager.html#a3916ced629ef6acd046834b9fc89b8d0">UBOManager</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o_manager.html#a676c66efd36a05b01036ed58649c375e">addUBO</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a>&amp; layout); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o_manager.html#a37d2fd70999e7a3bec67619cc2c19c8f">setCachedValue</a>(<span class="keyword">const</span> std::string&amp; blockName, <span class="keyword">const</span> std::string&amp; uniformName, T value); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_b_o_manager.html#af3c08ab87826de9ba755d5dc4620a5e1">uploadCachedValues</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o_manager.html#aa8ff5bdc5eeea844c70cf92175c15f37">uploadUniform</a>(<span class="keyword">const</span> std::string&amp; blockName, <span class="keyword">const</span> std::string&amp; uniformName, T value) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">   25</a></span>    std::vector&lt;std::shared_ptr&lt;UBO&gt;&gt; <a class="code hl_variable" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">m_UBOs</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">   26</a></span>    std::unordered_map&lt;std::string, size_t&gt; <a class="code hl_variable" href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">m_UBOMap</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_u_b_o_manager.html#a12e44482b093a438ba249c112f4477e1">   27</a></span>    std::unordered_multimap&lt;std::string, std::pair&lt;std::string, UniformData&gt;&gt; <a class="code hl_variable" href="class_u_b_o_manager.html#a12e44482b093a438ba249c112f4477e1">m_UBODataCache</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_u_b_o_manager.html#a37d2fd70999e7a3bec67619cc2c19c8f">   31</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o_manager.html#a37d2fd70999e7a3bec67619cc2c19c8f">UBOManager::setCachedValue</a>(<span class="keyword">const</span> std::string&amp; blockName, <span class="keyword">const</span> std::string&amp; uniformName, T value)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">auto</span> it = <a class="code hl_variable" href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">m_UBOMap</a>.find(blockName);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">m_UBOMap</a>.end())</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">auto</span>&amp; ubo = <a class="code hl_variable" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">m_UBOs</a>[it-&gt;second];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">auto</span> layout = ubo-&gt;getLayout();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; elem : layout)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">if</span> (elem.m_name == uniformName)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a> data;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                data.<a class="code hl_variable" href="struct_uniform_data.html#af7ff7daac06960aa7b059363b89e5dff">type</a> = elem.m_dataType;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                data.<a class="code hl_variable" href="struct_uniform_data.html#a528653c93475ff8e386bef9afa2a87be">enabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                data.<a class="code hl_variable" href="struct_uniform_data.html#aaf04728ad409de5c65d640451fb5926c">data</a> = value;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                std::pair&lt;std::string, UniformData&gt; dataPair(uniformName, data);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordtype">bool</span> set = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; cacheData : <a class="code hl_variable" href="class_u_b_o_manager.html#a12e44482b093a438ba249c112f4477e1">m_UBODataCache</a>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    <span class="keyword">auto</span>&amp; cachedBlockName = cacheData.first;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    <span class="keyword">auto</span>&amp; cachedUniformName = cacheData.second.first;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    <span class="keywordflow">if</span> (cachedBlockName == blockName &amp;&amp; cachedUniformName == uniformName) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        cacheData.second.second = data;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        set = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">if</span> (!set) <a class="code hl_variable" href="class_u_b_o_manager.html#a12e44482b093a438ba249c112f4477e1">m_UBODataCache</a>.insert(std::pair&lt;std::string, std::pair&lt;std::string, UniformData&gt;&gt;(blockName, dataPair));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_u_b_o_manager.html#aa8ff5bdc5eeea844c70cf92175c15f37">   66</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_u_b_o_manager.html#aa8ff5bdc5eeea844c70cf92175c15f37">UBOManager::uploadUniform</a>(<span class="keyword">const</span> std::string&amp; blockName, <span class="keyword">const</span> std::string&amp; uniformName, T value)<span class="keyword"> const</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">auto</span> it = <a class="code hl_variable" href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">m_UBOMap</a>.find(blockName);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">m_UBOMap</a>.end())</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">m_UBOs</a>[it-&gt;second]-&gt;uploadData(uniformName, (<span class="keywordtype">void</span>*) (value));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="ttc" id="a_u_b_o_8hpp_html"><div class="ttname"><a href="_u_b_o_8hpp.html">UBO.hpp</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html"><div class="ttname"><a href="class_u_b_o_layout.html">UBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00040">UBOlayout.hpp:41</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html"><div class="ttname"><a href="class_u_b_o_manager.html">UBOManager</a></div><div class="ttdoc">Holds UBO created when materails within a render pass are scanned.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">UBOmanager.hpp:14</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_a12e44482b093a438ba249c112f4477e1"><div class="ttname"><a href="class_u_b_o_manager.html#a12e44482b093a438ba249c112f4477e1">UBOManager::m_UBODataCache</a></div><div class="ttdeci">std::unordered_multimap&lt; std::string, std::pair&lt; std::string, UniformData &gt; &gt; m_UBODataCache</div><div class="ttdoc">INternal storage of data being uploaded.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">UBOmanager.hpp:27</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_a37d2fd70999e7a3bec67619cc2c19c8f"><div class="ttname"><a href="class_u_b_o_manager.html#a37d2fd70999e7a3bec67619cc2c19c8f">UBOManager::setCachedValue</a></div><div class="ttdeci">bool setCachedValue(const std::string &amp;blockName, const std::string &amp;uniformName, T value)</div><div class="ttdoc">Set a single cached value.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">UBOmanager.hpp:31</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_a3916ced629ef6acd046834b9fc89b8d0"><div class="ttname"><a href="class_u_b_o_manager.html#a3916ced629ef6acd046834b9fc89b8d0">UBOManager::UBOManager</a></div><div class="ttdeci">UBOManager()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_a676c66efd36a05b01036ed58649c375e"><div class="ttname"><a href="class_u_b_o_manager.html#a676c66efd36a05b01036ed58649c375e">UBOManager::addUBO</a></div><div class="ttdeci">bool addUBO(const UBOLayout &amp;layout)</div><div class="ttdoc">Add a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_omanager_8cpp_source.html#l00003">UBOmanager.cpp:3</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_a8baf8d9d8b17bc3ca0f1ed50253c3162"><div class="ttname"><a href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">UBOManager::m_UBOs</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; UBO &gt; &gt; m_UBOs</div><div class="ttdoc">UBOs being managed by this object.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">UBOmanager.hpp:25</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_aa8ff5bdc5eeea844c70cf92175c15f37"><div class="ttname"><a href="class_u_b_o_manager.html#aa8ff5bdc5eeea844c70cf92175c15f37">UBOManager::uploadUniform</a></div><div class="ttdeci">bool uploadUniform(const std::string &amp;blockName, const std::string &amp;uniformName, T value) const</div><div class="ttdoc">Uploads a single value.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">UBOmanager.hpp:66</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_ae1a6f82dada3437544e8fda7b4e8225c"><div class="ttname"><a href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">UBOManager::m_UBOMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, size_t &gt; m_UBOMap</div><div class="ttdoc">Map of UBO names.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">UBOmanager.hpp:26</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html_af3c08ab87826de9ba755d5dc4620a5e1"><div class="ttname"><a href="class_u_b_o_manager.html#af3c08ab87826de9ba755d5dc4620a5e1">UBOManager::uploadCachedValues</a></div><div class="ttdeci">void uploadCachedValues() const</div><div class="ttdoc">Upload all cached values.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_omanager_8cpp_source.html#l00020">UBOmanager.cpp:20</a></div></div>
<div class="ttc" id="astruct_uniform_data_html"><div class="ttname"><a href="struct_uniform_data.html">UniformData</a></div><div class="ttdoc">Single instance of data, i.e. a data for a single uniform.</div><div class="ttdef"><b>Definition</b> <a href="uniform_data_types_8hpp_source.html#l00017">uniformDataTypes.hpp:17</a></div></div>
<div class="ttc" id="astruct_uniform_data_html_a528653c93475ff8e386bef9afa2a87be"><div class="ttname"><a href="struct_uniform_data.html#a528653c93475ff8e386bef9afa2a87be">UniformData::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdoc">Enabled in shader.</div><div class="ttdef"><b>Definition</b> <a href="uniform_data_types_8hpp_source.html#l00021">uniformDataTypes.hpp:21</a></div></div>
<div class="ttc" id="astruct_uniform_data_html_aaf04728ad409de5c65d640451fb5926c"><div class="ttname"><a href="struct_uniform_data.html#aaf04728ad409de5c65d640451fb5926c">UniformData::data</a></div><div class="ttdeci">UniformDataTypes data</div><div class="ttdoc">Constructor with data and type.</div><div class="ttdef"><b>Definition</b> <a href="uniform_data_types_8hpp_source.html#l00020">uniformDataTypes.hpp:20</a></div></div>
<div class="ttc" id="astruct_uniform_data_html_af7ff7daac06960aa7b059363b89e5dff"><div class="ttname"><a href="struct_uniform_data.html#af7ff7daac06960aa7b059363b89e5dff">UniformData::type</a></div><div class="ttdeci">GLenum type</div><div class="ttdoc">Type of data held.</div><div class="ttdef"><b>Definition</b> <a href="uniform_data_types_8hpp_source.html#l00022">uniformDataTypes.hpp:22</a></div></div>
<div class="ttc" id="auniform_data_types_8hpp_html"><div class="ttname"><a href="uniform_data_types_8hpp.html">uniformDataTypes.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
