<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/VAO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VAO.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_v_a_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_i_b_o_8hpp.html">IBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_v_b_o_8hpp.html">VBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_v_a_o.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_v_a_o.html">VAO</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_v_a_o.html#aab44fdbec3e0d8d78400267871c67e8f">   13</a></span>    <a class="code hl_function" href="class_v_a_o.html#aab44fdbec3e0d8d78400267871c67e8f">VAO</a>() = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_v_a_o.html#aab44fdbec3e0d8d78400267871c67e8f">VAO</a>(<span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; indices); </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a9ab5fd049b3b0b2d5e73aac9130a3733">   15</a></span>    <a class="code hl_function" href="class_v_a_o.html#a9ab5fd049b3b0b2d5e73aac9130a3733">VAO</a>(<a class="code hl_class" href="class_v_a_o.html">VAO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a56762221a62213b3f549a9e6cacfee4e">   16</a></span>    <a class="code hl_function" href="class_v_a_o.html#a56762221a62213b3f549a9e6cacfee4e">VAO</a>(<a class="code hl_class" href="class_v_a_o.html">VAO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_v_a_o.html#af00439fa38e6db03e0b4cf3d8b386747">   17</a></span>    <a class="code hl_class" href="class_v_a_o.html">VAO</a>&amp; <a class="code hl_function" href="class_v_a_o.html#af00439fa38e6db03e0b4cf3d8b386747">operator=</a>(<a class="code hl_class" href="class_v_a_o.html">VAO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_v_a_o.html#ac3280acc11f46e3c59d03a894c149028">   18</a></span>    <a class="code hl_class" href="class_v_a_o.html">VAO</a>&amp; <a class="code hl_function" href="class_v_a_o.html#ac3280acc11f46e3c59d03a894c149028">operator=</a>(<a class="code hl_class" href="class_v_a_o.html">VAO</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_v_a_o.html#a71b307c384a3864a041b236ca4f85cd7">~VAO</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#afcdb7540dcc033f7610e14adf52a5a76">addVertexBuffer</a>(<span class="keyword">const</span> std::vector&lt;float&gt; vertices, <span class="keyword">const</span> <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a>&amp; layout); </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#afcdb7540dcc033f7610e14adf52a5a76">addVertexBuffer</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, <span class="keyword">const</span> <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a>&amp; layout); </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#a18ebb5fdea4146f45b3dd12b502821b6">editVertices</a>(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> std::vector&lt;float&gt; vertices, uint32_t offset); </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#a18ebb5fdea4146f45b3dd12b502821b6">editVertices</a>(<span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span>* vertices, uint32_t size, uint32_t offset); </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a21def08401de89fe4f00bf6375f9a72e">   25</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#a21def08401de89fe4f00bf6375f9a72e">overrideDrawCount</a>(uint32_t drawCount) { <a class="code hl_variable" href="class_v_a_o.html#a0d539f57cb023e5a072b0e02f78ad4a5">m_overridenDrawCount</a> = std::min(<a class="code hl_variable" href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">m_IBO</a>.<a class="code hl_function" href="class_i_b_o.html#ae3f04c1e783b6c9e1c1e326d4556251f">getCount</a>(), drawCount); } <span class="comment">// !&lt; Override the drawcount, allow partial drawing</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a82c1196086a2d37d9e39f64e6885cbb7">   26</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#a82c1196086a2d37d9e39f64e6885cbb7">resetDrawCount</a>() { <a class="code hl_variable" href="class_v_a_o.html#a0d539f57cb023e5a072b0e02f78ad4a5">m_overridenDrawCount</a> = std::numeric_limits&lt;uint32_t&gt;::max(); } </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a88f701f3655e272290dc6480e9c316f3">   27</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_v_a_o.html#a88f701f3655e272290dc6480e9c316f3">getID</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a>; } </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_v_a_o.html#ae61f1fd7e1a2ed1ae53d9c717d0c0e4f">   28</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_v_a_o.html#ae61f1fd7e1a2ed1ae53d9c717d0c0e4f">getDrawCount</a>() const noexcept { <span class="keywordflow">return</span> std::min(<a class="code hl_variable" href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">m_IBO</a>.<a class="code hl_function" href="class_i_b_o.html#ae3f04c1e783b6c9e1c1e326d4556251f">getCount</a>(), <a class="code hl_variable" href="class_v_a_o.html#a0d539f57cb023e5a072b0e02f78ad4a5">m_overridenDrawCount</a>); } </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">   30</a></span>    std::vector&lt;VBO&gt; <a class="code hl_variable" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">   31</a></span>    <a class="code hl_class" href="class_i_b_o.html">IBO</a> <a class="code hl_variable" href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">m_IBO</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">   32</a></span>    uint32_t <a class="code hl_variable" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a>{ 0 }; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">   33</a></span>    uint32_t <a class="code hl_variable" href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">m_attributeIndex</a>{ 0 }; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a0d539f57cb023e5a072b0e02f78ad4a5">   34</a></span>    uint32_t <a class="code hl_variable" href="class_v_a_o.html#a0d539f57cb023e5a072b0e02f78ad4a5">m_overridenDrawCount</a>{ std::numeric_limits&lt;uint32_t&gt;::max() };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="a_i_b_o_8hpp_html"><div class="ttname"><a href="_i_b_o_8hpp.html">IBO.hpp</a></div></div>
<div class="ttc" id="a_v_b_o_8hpp_html"><div class="ttname"><a href="_v_b_o_8hpp.html">VBO.hpp</a></div></div>
<div class="ttc" id="aclass_i_b_o_html"><div class="ttname"><a href="class_i_b_o.html">IBO</a></div><div class="ttdoc">An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....</div><div class="ttdef"><b>Definition</b> <a href="_i_b_o_8hpp_source.html#l00013">IBO.hpp:14</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_ae3f04c1e783b6c9e1c1e326d4556251f"><div class="ttname"><a href="class_i_b_o.html#ae3f04c1e783b6c9e1c1e326d4556251f">IBO::getCount</a></div><div class="ttdeci">uint32_t getCount() const noexcept</div><div class="ttdoc">Returns the number of indiced held.</div><div class="ttdef"><b>Definition</b> <a href="_i_b_o_8hpp_source.html#l00024">IBO.hpp:24</a></div></div>
<div class="ttc" id="aclass_v_a_o_html"><div class="ttname"><a href="class_v_a_o.html">VAO</a></div><div class="ttdoc">A Vertex array object. Linke VBOs to an IBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">VAO.hpp:11</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a0d539f57cb023e5a072b0e02f78ad4a5"><div class="ttname"><a href="class_v_a_o.html#a0d539f57cb023e5a072b0e02f78ad4a5">VAO::m_overridenDrawCount</a></div><div class="ttdeci">uint32_t m_overridenDrawCount</div><div class="ttdef"><b>Definition</b> <a href="#l00034">VAO.hpp:34</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a10b7ac2a39c52373678f97f7860a8d53"><div class="ttname"><a href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">VAO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Render ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">VAO.hpp:32</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a18ebb5fdea4146f45b3dd12b502821b6"><div class="ttname"><a href="class_v_a_o.html#a18ebb5fdea4146f45b3dd12b502821b6">VAO::editVertices</a></div><div class="ttdeci">void editVertices(size_t index, const std::vector&lt; float &gt; vertices, uint32_t offset)</div><div class="ttdoc">Edit a vertex buffer to the VAO as floats.</div><div class="ttdef"><b>Definition</b> <a href="_v_a_o_8cpp_source.html#l00046">VAO.cpp:46</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a21def08401de89fe4f00bf6375f9a72e"><div class="ttname"><a href="class_v_a_o.html#a21def08401de89fe4f00bf6375f9a72e">VAO::overrideDrawCount</a></div><div class="ttdeci">void overrideDrawCount(uint32_t drawCount)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">VAO.hpp:25</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a56762221a62213b3f549a9e6cacfee4e"><div class="ttname"><a href="class_v_a_o.html#a56762221a62213b3f549a9e6cacfee4e">VAO::VAO</a></div><div class="ttdeci">VAO(VAO &amp;&amp;other)=delete</div><div class="ttdoc">Deleted move constructor.</div></div>
<div class="ttc" id="aclass_v_a_o_html_a71b307c384a3864a041b236ca4f85cd7"><div class="ttname"><a href="class_v_a_o.html#a71b307c384a3864a041b236ca4f85cd7">VAO::~VAO</a></div><div class="ttdeci">~VAO()</div><div class="ttdef"><b>Definition</b> <a href="_v_a_o_8cpp_source.html#l00016">VAO.cpp:16</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a75950a9f9e10c5442b41b3a58821dbe2"><div class="ttname"><a href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">VAO::m_IBO</a></div><div class="ttdeci">IBO m_IBO</div><div class="ttdoc">IBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">VAO.hpp:31</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a82c1196086a2d37d9e39f64e6885cbb7"><div class="ttname"><a href="class_v_a_o.html#a82c1196086a2d37d9e39f64e6885cbb7">VAO::resetDrawCount</a></div><div class="ttdeci">void resetDrawCount()</div><div class="ttdoc">Resets draw count.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">VAO.hpp:26</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a88f701f3655e272290dc6480e9c316f3"><div class="ttname"><a href="class_v_a_o.html#a88f701f3655e272290dc6480e9c316f3">VAO::getID</a></div><div class="ttdeci">uint32_t getID() const noexcept</div><div class="ttdoc">Returns the device ID of the VAO.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">VAO.hpp:27</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a9ab5fd049b3b0b2d5e73aac9130a3733"><div class="ttname"><a href="class_v_a_o.html#a9ab5fd049b3b0b2d5e73aac9130a3733">VAO::VAO</a></div><div class="ttdeci">VAO(VAO &amp;other)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_v_a_o_html_aab44fdbec3e0d8d78400267871c67e8f"><div class="ttname"><a href="class_v_a_o.html#aab44fdbec3e0d8d78400267871c67e8f">VAO::VAO</a></div><div class="ttdeci">VAO()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclass_v_a_o_html_aacef65693747e188ef158af9f28ed8e0"><div class="ttname"><a href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">VAO::m_attributeIndex</a></div><div class="ttdeci">uint32_t m_attributeIndex</div><div class="ttdoc">Attribute index.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">VAO.hpp:33</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_ac3280acc11f46e3c59d03a894c149028"><div class="ttname"><a href="class_v_a_o.html#ac3280acc11f46e3c59d03a894c149028">VAO::operator=</a></div><div class="ttdeci">VAO &amp; operator=(VAO &amp;&amp;other)=delete</div><div class="ttdoc">Deleted move assignment operator.</div></div>
<div class="ttc" id="aclass_v_a_o_html_ae3ffd33ea32fa678e630190285e59141"><div class="ttname"><a href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">VAO::m_vertexBuffer</a></div><div class="ttdeci">std::vector&lt; VBO &gt; m_vertexBuffer</div><div class="ttdoc">Container for VBOs.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">VAO.hpp:30</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_ae61f1fd7e1a2ed1ae53d9c717d0c0e4f"><div class="ttname"><a href="class_v_a_o.html#ae61f1fd7e1a2ed1ae53d9c717d0c0e4f">VAO::getDrawCount</a></div><div class="ttdeci">uint32_t getDrawCount() const noexcept</div><div class="ttdoc">Returns the index count for the VAO.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">VAO.hpp:28</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_af00439fa38e6db03e0b4cf3d8b386747"><div class="ttname"><a href="class_v_a_o.html#af00439fa38e6db03e0b4cf3d8b386747">VAO::operator=</a></div><div class="ttdeci">VAO &amp; operator=(VAO &amp;other)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_v_a_o_html_afcdb7540dcc033f7610e14adf52a5a76"><div class="ttname"><a href="class_v_a_o.html#afcdb7540dcc033f7610e14adf52a5a76">VAO::addVertexBuffer</a></div><div class="ttdeci">void addVertexBuffer(const std::vector&lt; float &gt; vertices, const VBOLayout &amp;layout)</div><div class="ttdoc">Add a vertex buffer to the VAO as floats.</div><div class="ttdef"><b>Definition</b> <a href="_v_a_o_8cpp_source.html#l00021">VAO.cpp:21</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html"><div class="ttname"><a href="class_v_b_o_layout.html">VBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a VBO.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8hpp_source.html#l00030">VBOlayout.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
