<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/buffers/VAO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_5b99240961594490a79fe7109a3a5ba6.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VAO.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_v_a_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_v_a_o_8hpp.html">buffers/VAO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_v_a_o.html#af539effc575d7df50fad289fbdb57620">    6</a></span><a class="code hl_function" href="class_v_a_o.html#aab44fdbec3e0d8d78400267871c67e8f">VAO::VAO</a>(<span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; indices)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// NEEDS A PRECONDITION</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// THINK MORE ABOUT OWNERSHIP OF BUFFERS AND CONSTRUCTORS, UNIQUE_PTR MIGHT BE BETTER</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    glCreateVertexArrays(1, &amp;<a class="code hl_variable" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">m_IBO</a>.<a class="code hl_function" href="class_i_b_o.html#a30bf4a5f4b30b8f9659e2b4f7c4def87">init</a>(indices);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    glVertexArrayElementBuffer(<a class="code hl_variable" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a>, <a class="code hl_variable" href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">m_IBO</a>.<a class="code hl_function" href="class_i_b_o.html#af6647b614eb9cf4a3af88b2888afbf7f">getID</a>());</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a71b307c384a3864a041b236ca4f85cd7">   16</a></span><a class="code hl_function" href="class_v_a_o.html#a71b307c384a3864a041b236ca4f85cd7">VAO::~VAO</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    glDeleteVertexArrays(1, &amp;<a class="code hl_variable" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_v_a_o.html#afcdb7540dcc033f7610e14adf52a5a76">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#afcdb7540dcc033f7610e14adf52a5a76">VAO::addVertexBuffer</a>(<span class="keyword">const</span> std::vector&lt;float&gt; vertices, <span class="keyword">const</span> <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a>&amp; layout)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a>.emplace_back();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a>.back().init(vertices, layout);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; vbo = <a class="code hl_variable" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a>.back();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    glVertexArrayVertexBuffer(<a class="code hl_variable" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a>, 0, vbo.getID(), 0, layout.<a class="code hl_function" href="class_v_b_o_layout.html#afb55c747d8835e2842ab8dad1597e617">getStride</a>());</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; element : layout)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        uint32_t normalised = GL_FALSE;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">if</span> (element.m_normalised) { normalised = GL_TRUE; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        glEnableVertexArrayAttrib(<a class="code hl_variable" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a>, <a class="code hl_variable" href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">m_attributeIndex</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        glVertexArrayAttribFormat(<a class="code hl_variable" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a>, <a class="code hl_variable" href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">m_attributeIndex</a>, element.m_componentCount, element.m_dataType, normalised, element.m_offset);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>       <span class="comment">// spdlog::info(&quot;{} {} {} {} {} {}&quot;, m_ID, m_attributeIndex, element.m_componentCount, element.m_dataType, normalised, element.m_offset);</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        glVertexArrayAttribBinding(<a class="code hl_variable" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a>, <a class="code hl_variable" href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">m_attributeIndex</a>, 0);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">m_attributeIndex</a>++;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a255471291898bec58f3ed96b8a547684">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#afcdb7540dcc033f7610e14adf52a5a76">VAO::addVertexBuffer</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, <span class="keyword">const</span> <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a>&amp; layout)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_variable" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a>.emplace_back();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_variable" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a>.back().init(vertices, size, layout);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_v_a_o.html#a18ebb5fdea4146f45b3dd12b502821b6">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#a18ebb5fdea4146f45b3dd12b502821b6">VAO::editVertices</a>(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> std::vector&lt;float&gt; vertices, uint32_t offset)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a>.at(index).edit(vertices, offset);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_v_a_o.html#aa9ef8d91ffe75ba50dc4269b577b3d18">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_a_o.html#a18ebb5fdea4146f45b3dd12b502821b6">VAO::editVertices</a>(<span class="keywordtype">size_t</span> index, <span class="keywordtype">void</span>* vertices, uint32_t size, uint32_t offset)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a>.at(index).edit(vertices, size, offset);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="ttc" id="a_v_a_o_8hpp_html"><div class="ttname"><a href="_v_a_o_8hpp.html">VAO.hpp</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_a30bf4a5f4b30b8f9659e2b4f7c4def87"><div class="ttname"><a href="class_i_b_o.html#a30bf4a5f4b30b8f9659e2b4f7c4def87">IBO::init</a></div><div class="ttdeci">void init(const std::vector&lt; uint32_t &gt; &amp;indices)</div><div class="ttdoc">Create by init call.</div><div class="ttdef"><b>Definition</b> <a href="_i_b_o_8cpp_source.html#l00006">IBO.cpp:6</a></div></div>
<div class="ttc" id="aclass_i_b_o_html_af6647b614eb9cf4a3af88b2888afbf7f"><div class="ttname"><a href="class_i_b_o.html#af6647b614eb9cf4a3af88b2888afbf7f">IBO::getID</a></div><div class="ttdeci">uint32_t getID() const noexcept</div><div class="ttdoc">Returns the device ID of the IBO.</div><div class="ttdef"><b>Definition</b> <a href="_i_b_o_8hpp_source.html#l00023">IBO.hpp:23</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a10b7ac2a39c52373678f97f7860a8d53"><div class="ttname"><a href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">VAO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Render ID.</div><div class="ttdef"><b>Definition</b> <a href="_v_a_o_8hpp_source.html#l00032">VAO.hpp:32</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a18ebb5fdea4146f45b3dd12b502821b6"><div class="ttname"><a href="class_v_a_o.html#a18ebb5fdea4146f45b3dd12b502821b6">VAO::editVertices</a></div><div class="ttdeci">void editVertices(size_t index, const std::vector&lt; float &gt; vertices, uint32_t offset)</div><div class="ttdoc">Edit a vertex buffer to the VAO as floats.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">VAO.cpp:46</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a71b307c384a3864a041b236ca4f85cd7"><div class="ttname"><a href="class_v_a_o.html#a71b307c384a3864a041b236ca4f85cd7">VAO::~VAO</a></div><div class="ttdeci">~VAO()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">VAO.cpp:16</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_a75950a9f9e10c5442b41b3a58821dbe2"><div class="ttname"><a href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">VAO::m_IBO</a></div><div class="ttdeci">IBO m_IBO</div><div class="ttdoc">IBO.</div><div class="ttdef"><b>Definition</b> <a href="_v_a_o_8hpp_source.html#l00031">VAO.hpp:31</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_aab44fdbec3e0d8d78400267871c67e8f"><div class="ttname"><a href="class_v_a_o.html#aab44fdbec3e0d8d78400267871c67e8f">VAO::VAO</a></div><div class="ttdeci">VAO()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclass_v_a_o_html_aacef65693747e188ef158af9f28ed8e0"><div class="ttname"><a href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">VAO::m_attributeIndex</a></div><div class="ttdeci">uint32_t m_attributeIndex</div><div class="ttdoc">Attribute index.</div><div class="ttdef"><b>Definition</b> <a href="_v_a_o_8hpp_source.html#l00033">VAO.hpp:33</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_ae3ffd33ea32fa678e630190285e59141"><div class="ttname"><a href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">VAO::m_vertexBuffer</a></div><div class="ttdeci">std::vector&lt; VBO &gt; m_vertexBuffer</div><div class="ttdoc">Container for VBOs.</div><div class="ttdef"><b>Definition</b> <a href="_v_a_o_8hpp_source.html#l00030">VAO.hpp:30</a></div></div>
<div class="ttc" id="aclass_v_a_o_html_afcdb7540dcc033f7610e14adf52a5a76"><div class="ttname"><a href="class_v_a_o.html#afcdb7540dcc033f7610e14adf52a5a76">VAO::addVertexBuffer</a></div><div class="ttdeci">void addVertexBuffer(const std::vector&lt; float &gt; vertices, const VBOLayout &amp;layout)</div><div class="ttdoc">Add a vertex buffer to the VAO as floats.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">VAO.cpp:21</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html"><div class="ttname"><a href="class_v_b_o_layout.html">VBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a VBO.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8hpp_source.html#l00030">VBOlayout.hpp:31</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_afb55c747d8835e2842ab8dad1597e617"><div class="ttname"><a href="class_v_b_o_layout.html#afb55c747d8835e2842ab8dad1597e617">VBOLayout::getStride</a></div><div class="ttdeci">uint32_t getStride() const noexcept</div><div class="ttdoc">Returns the stride of the VBO.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8hpp_source.html#l00036">VBOlayout.hpp:36</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
