<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/buffers/VBO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_5b99240961594490a79fe7109a3a5ba6.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VBO.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_v_b_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_v_b_o_8hpp.html">buffers/VBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_v_b_o.html#a8094d1778597ab94edf4c64ac6f76156">    5</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o.html#a8094d1778597ab94edf4c64ac6f76156">VBO::init</a>(<span class="keyword">const</span> std::vector&lt;float&gt; vertices, <span class="keyword">const</span> <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a>&amp; layout)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <a class="code hl_variable" href="class_v_b_o.html#ada2c0511e68d90bced14f8f70fba4827">m_layout</a> = layout;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        glCreateBuffers(1, &amp;<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        glNamedBufferStorage(<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * vertices.size(), vertices.data(), GL_DYNAMIC_STORAGE_BIT);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">else</span> spdlog::error(<span class="stringliteral">&quot;VBO reinitilisation attempted on VBO with ID {}&quot;</span>, <a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_v_b_o.html#a6fb4e855c0d4885ad910c96bf4b23940">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o.html#a8094d1778597ab94edf4c64ac6f76156">VBO::init</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, <span class="keyword">const</span> <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a>&amp; layout)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="class_v_b_o.html#ada2c0511e68d90bced14f8f70fba4827">m_layout</a> = layout;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        glCreateBuffers(1, &amp;<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        glNamedBufferStorage(<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>, size, vertices, GL_DYNAMIC_STORAGE_BIT);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">else</span> spdlog::error(<span class="stringliteral">&quot;VBO reinitilisation attempted on VBO with ID {}&quot;</span>, <a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_v_b_o.html#aa1f948bfcd73951c3a8369f5443f4678">   24</a></span><a class="code hl_function" href="class_v_b_o.html#aa1f948bfcd73951c3a8369f5443f4678">VBO::~VBO</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>) glDeleteBuffers(1, &amp;<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_v_b_o.html#a641e7b3f0abde3118bb203d22dd1252a">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o.html#a641e7b3f0abde3118bb203d22dd1252a">VBO::edit</a>(<span class="keyword">const</span> std::vector&lt;float&gt; vertices, uint32_t offset)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    glNamedBufferSubData(<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>, offset, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * vertices.size(), vertices.data());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_v_b_o.html#a4f9840ade2414d25d648ee3891fdc1cd">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o.html#a641e7b3f0abde3118bb203d22dd1252a">VBO::edit</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, uint32_t offset)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    glNamedBufferSubData(<a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>, offset, size, vertices);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="ttc" id="a_v_b_o_8hpp_html"><div class="ttname"><a href="_v_b_o_8hpp.html">VBO.hpp</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_a3f7d69d0c3e026cb541bf164724e0d7f"><div class="ttname"><a href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">VBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Open GL ID.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_o_8hpp_source.html#l00026">VBO.hpp:26</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_a641e7b3f0abde3118bb203d22dd1252a"><div class="ttname"><a href="class_v_b_o.html#a641e7b3f0abde3118bb203d22dd1252a">VBO::edit</a></div><div class="ttdeci">void edit(const std::vector&lt; float &gt; vertices, uint32_t offset)</div><div class="ttdoc">Edit the VBO with floats for vertex data.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">VBO.cpp:29</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_a8094d1778597ab94edf4c64ac6f76156"><div class="ttname"><a href="class_v_b_o.html#a8094d1778597ab94edf4c64ac6f76156">VBO::init</a></div><div class="ttdeci">void init(const std::vector&lt; float &gt; vertices, const VBOLayout &amp;layout)</div><div class="ttdoc">Init the VBO with floats for vertex data.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">VBO.cpp:5</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_aa1f948bfcd73951c3a8369f5443f4678"><div class="ttname"><a href="class_v_b_o.html#aa1f948bfcd73951c3a8369f5443f4678">VBO::~VBO</a></div><div class="ttdeci">~VBO()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">VBO.cpp:24</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_ada2c0511e68d90bced14f8f70fba4827"><div class="ttname"><a href="class_v_b_o.html#ada2c0511e68d90bced14f8f70fba4827">VBO::m_layout</a></div><div class="ttdeci">VBOLayout m_layout</div><div class="ttdoc">Layout.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_o_8hpp_source.html#l00027">VBO.hpp:27</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html"><div class="ttname"><a href="class_v_b_o_layout.html">VBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a VBO.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8hpp_source.html#l00030">VBOlayout.hpp:31</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
