<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/buffers/VBOlayout.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_5b99240961594490a79fe7109a3a5ba6.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VBOlayout.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_v_b_olayout_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_v_b_olayout_8hpp.html">buffers/VBOlayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#aa8c580900b5cbcb530915d4ed02ef590">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o_layout.html#aa8c580900b5cbcb530915d4ed02ef590">VBOLayout::addElement</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a>&amp; element)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_variable" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a>.push_back(element);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_function" href="class_v_b_o_layout.html#ad4561ad7269212885dc249377d33a3ed">calcStrideAndOffset</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#ad4561ad7269212885dc249377d33a3ed">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o_layout.html#ad4561ad7269212885dc249377d33a3ed">VBOLayout::calcStrideAndOffset</a>()</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    uint32_t offset = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; element : <a class="code hl_variable" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a>)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        element.m_offset = offset;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        offset += element.m_componentCount * <span class="keyword">sizeof</span>(float); <span class="comment">// Need GL_Type size look up</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_v_b_o_layout.html#af8aef09cff666ab18783998415dea623">m_stride</a> = offset;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="ttc" id="a_v_b_olayout_8hpp_html"><div class="ttname"><a href="_v_b_olayout_8hpp.html">VBOlayout.hpp</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_a8682ebd41313ea33e7329b466d18fc4e"><div class="ttname"><a href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">VBOLayout::m_elements</a></div><div class="ttdeci">std::vector&lt; VBOLayoutElement &gt; m_elements</div><div class="ttdoc">Buffer elements.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8hpp_source.html#l00043">VBOlayout.hpp:43</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_aa8c580900b5cbcb530915d4ed02ef590"><div class="ttname"><a href="class_v_b_o_layout.html#aa8c580900b5cbcb530915d4ed02ef590">VBOLayout::addElement</a></div><div class="ttdeci">void addElement(const VBOLayoutElement &amp;element)</div><div class="ttdoc">Add an element tot he layout.</div><div class="ttdef"><b>Definition</b> <a href="#l00003">VBOlayout.cpp:3</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_ad4561ad7269212885dc249377d33a3ed"><div class="ttname"><a href="class_v_b_o_layout.html#ad4561ad7269212885dc249377d33a3ed">VBOLayout::calcStrideAndOffset</a></div><div class="ttdeci">void calcStrideAndOffset()</div><div class="ttdoc">Calculate stride and offsets based on elements.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">VBOlayout.cpp:9</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_af8aef09cff666ab18783998415dea623"><div class="ttname"><a href="class_v_b_o_layout.html#af8aef09cff666ab18783998415dea623">VBOLayout::m_stride</a></div><div class="ttdeci">uint32_t m_stride</div><div class="ttdoc">Width is bytes of the a buffer line.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8hpp_source.html#l00044">VBOlayout.hpp:44</a></div></div>
<div class="ttc" id="astruct_v_b_o_layout_element_html"><div class="ttname"><a href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></div><div class="ttdoc">A set of data needed to define one element of a VBO.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8hpp_source.html#l00008">VBOlayout.hpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
