<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/VBOlayout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VBOlayout.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_v_b_olayout_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_v_b_o_layout_element.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_v_b_o_layout_element.html#adecb31f989b4ff29687976a02a0ada75">   11</a></span>    <a class="code hl_function" href="struct_v_b_o_layout_element.html#adecb31f989b4ff29687976a02a0ada75">VBOLayoutElement</a>() {} </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_v_b_o_layout_element.html#ad6e6dfc62debba08d3041fae38ef0b7f">   13</a></span>    <a class="code hl_function" href="struct_v_b_o_layout_element.html#ad6e6dfc62debba08d3041fae38ef0b7f">VBOLayoutElement</a>(uint32_t dataType, uint32_t componentCount, uint32_t instanceDivisor = 0, <span class="keywordtype">bool</span> normalised = <span class="keyword">false</span>) :</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="struct_v_b_o_layout_element.html#a67dd56414858678f11b7284048f515c6">m_dataType</a>(dataType),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="struct_v_b_o_layout_element.html#ab96f64f26cb451beaff81e4a26c7bda5">m_componentCount</a>(componentCount),</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_variable" href="struct_v_b_o_layout_element.html#acb78a4b1fe8d3d7238082dbebf80cf47">m_offset</a>(0),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="struct_v_b_o_layout_element.html#aeaf5f99c8df15607031a775fff4fb3f4">m_instanceDivisor</a>(instanceDivisor),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="struct_v_b_o_layout_element.html#a20f0248743e91d90e88101ff303a13a0">m_normalised</a>(normalised)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_v_b_o_layout_element.html#a67dd56414858678f11b7284048f515c6">   21</a></span>    uint32_t <a class="code hl_variable" href="struct_v_b_o_layout_element.html#a67dd56414858678f11b7284048f515c6">m_dataType</a> = 0; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_v_b_o_layout_element.html#ab96f64f26cb451beaff81e4a26c7bda5">   22</a></span>    uint32_t <a class="code hl_variable" href="struct_v_b_o_layout_element.html#ab96f64f26cb451beaff81e4a26c7bda5">m_componentCount</a> = 0; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_v_b_o_layout_element.html#acb78a4b1fe8d3d7238082dbebf80cf47">   23</a></span>    uint32_t <a class="code hl_variable" href="struct_v_b_o_layout_element.html#acb78a4b1fe8d3d7238082dbebf80cf47">m_offset</a> = 0; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_v_b_o_layout_element.html#a20f0248743e91d90e88101ff303a13a0">   24</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_v_b_o_layout_element.html#a20f0248743e91d90e88101ff303a13a0">m_normalised</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_v_b_o_layout_element.html#aeaf5f99c8df15607031a775fff4fb3f4">   25</a></span>    uint32_t <a class="code hl_variable" href="struct_v_b_o_layout_element.html#aeaf5f99c8df15607031a775fff4fb3f4">m_instanceDivisor</a> = 0; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#ab954658aa2da3da22375f5172fde8f29">   33</a></span>    <a class="code hl_function" href="class_v_b_o_layout.html#ab954658aa2da3da22375f5172fde8f29">VBOLayout</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#a71a270f8eb49e68b854e6b3db28ca971">   35</a></span>    <a class="code hl_function" href="class_v_b_o_layout.html#a71a270f8eb49e68b854e6b3db28ca971">VBOLayout</a>(<span class="keyword">const</span> std::initializer_list&lt;VBOLayoutElement&gt;&amp; element, uint32_t stride = 0) : <a class="code hl_variable" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a>(element), <a class="code hl_variable" href="class_v_b_o_layout.html#af8aef09cff666ab18783998415dea623">m_stride</a>(stride) { <a class="code hl_function" href="class_v_b_o_layout.html#ad4561ad7269212885dc249377d33a3ed">calcStrideAndOffset</a>(); }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#afb55c747d8835e2842ab8dad1597e617">   36</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_v_b_o_layout.html#afb55c747d8835e2842ab8dad1597e617">getStride</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_v_b_o_layout.html#af8aef09cff666ab18783998415dea623">m_stride</a>; } </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o_layout.html#aa8c580900b5cbcb530915d4ed02ef590">addElement</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a>&amp; element); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#a504bad5abea54d3088a4dcea3d78c844">   38</a></span>    <span class="keyword">inline</span> std::vector&lt;VBOLayoutElement&gt;::iterator <a class="code hl_function" href="class_v_b_o_layout.html#a504bad5abea54d3088a4dcea3d78c844">begin</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a>.begin(); } </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#aec77cbc28fd140f5be12190c70b88944">   39</a></span>    <span class="keyword">inline</span> std::vector&lt;VBOLayoutElement&gt;::iterator <a class="code hl_function" href="class_v_b_o_layout.html#aec77cbc28fd140f5be12190c70b88944">end</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a>.end(); } </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#a895655d657835df5f87943eb86fbc939">   40</a></span>    <span class="keyword">inline</span> std::vector&lt;VBOLayoutElement&gt;::const_iterator <a class="code hl_function" href="class_v_b_o_layout.html#a895655d657835df5f87943eb86fbc939">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a>.begin(); } </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#af6572aebc0312b29287d2dce1cd45e24">   41</a></span>    <span class="keyword">inline</span> std::vector&lt;VBOLayoutElement&gt;::const_iterator <a class="code hl_function" href="class_v_b_o_layout.html#af6572aebc0312b29287d2dce1cd45e24">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a>.end(); }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">   43</a></span>    std::vector&lt;VBOLayoutElement&gt; <a class="code hl_variable" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_v_b_o_layout.html#af8aef09cff666ab18783998415dea623">   44</a></span>    uint32_t <a class="code hl_variable" href="class_v_b_o_layout.html#af8aef09cff666ab18783998415dea623">m_stride</a> = 0; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o_layout.html#ad4561ad7269212885dc249377d33a3ed">calcStrideAndOffset</a>(); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_v_b_o_layout_html"><div class="ttname"><a href="class_v_b_o_layout.html">VBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a VBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">VBOlayout.hpp:31</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_a504bad5abea54d3088a4dcea3d78c844"><div class="ttname"><a href="class_v_b_o_layout.html#a504bad5abea54d3088a4dcea3d78c844">VBOLayout::begin</a></div><div class="ttdeci">std::vector&lt; VBOLayoutElement &gt;::iterator begin()</div><div class="ttdoc">Element begin iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">VBOlayout.hpp:38</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_a71a270f8eb49e68b854e6b3db28ca971"><div class="ttname"><a href="class_v_b_o_layout.html#a71a270f8eb49e68b854e6b3db28ca971">VBOLayout::VBOLayout</a></div><div class="ttdeci">VBOLayout(const std::initializer_list&lt; VBOLayoutElement &gt; &amp;element, uint32_t stride=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">VBOlayout.hpp:35</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_a8682ebd41313ea33e7329b466d18fc4e"><div class="ttname"><a href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">VBOLayout::m_elements</a></div><div class="ttdeci">std::vector&lt; VBOLayoutElement &gt; m_elements</div><div class="ttdoc">Buffer elements.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">VBOlayout.hpp:43</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_a895655d657835df5f87943eb86fbc939"><div class="ttname"><a href="class_v_b_o_layout.html#a895655d657835df5f87943eb86fbc939">VBOLayout::begin</a></div><div class="ttdeci">std::vector&lt; VBOLayoutElement &gt;::const_iterator begin() const</div><div class="ttdoc">Element const begin iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">VBOlayout.hpp:40</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_aa8c580900b5cbcb530915d4ed02ef590"><div class="ttname"><a href="class_v_b_o_layout.html#aa8c580900b5cbcb530915d4ed02ef590">VBOLayout::addElement</a></div><div class="ttdeci">void addElement(const VBOLayoutElement &amp;element)</div><div class="ttdoc">Add an element tot he layout.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8cpp_source.html#l00003">VBOlayout.cpp:3</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_ab954658aa2da3da22375f5172fde8f29"><div class="ttname"><a href="class_v_b_o_layout.html#ab954658aa2da3da22375f5172fde8f29">VBOLayout::VBOLayout</a></div><div class="ttdeci">VBOLayout()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_ad4561ad7269212885dc249377d33a3ed"><div class="ttname"><a href="class_v_b_o_layout.html#ad4561ad7269212885dc249377d33a3ed">VBOLayout::calcStrideAndOffset</a></div><div class="ttdeci">void calcStrideAndOffset()</div><div class="ttdoc">Calculate stride and offsets based on elements.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8cpp_source.html#l00009">VBOlayout.cpp:9</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_aec77cbc28fd140f5be12190c70b88944"><div class="ttname"><a href="class_v_b_o_layout.html#aec77cbc28fd140f5be12190c70b88944">VBOLayout::end</a></div><div class="ttdeci">std::vector&lt; VBOLayoutElement &gt;::iterator end()</div><div class="ttdoc">Element end iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">VBOlayout.hpp:39</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_af6572aebc0312b29287d2dce1cd45e24"><div class="ttname"><a href="class_v_b_o_layout.html#af6572aebc0312b29287d2dce1cd45e24">VBOLayout::end</a></div><div class="ttdeci">std::vector&lt; VBOLayoutElement &gt;::const_iterator end() const</div><div class="ttdoc">Element const end iterator.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">VBOlayout.hpp:41</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_af8aef09cff666ab18783998415dea623"><div class="ttname"><a href="class_v_b_o_layout.html#af8aef09cff666ab18783998415dea623">VBOLayout::m_stride</a></div><div class="ttdeci">uint32_t m_stride</div><div class="ttdoc">Width is bytes of the a buffer line.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">VBOlayout.hpp:44</a></div></div>
<div class="ttc" id="aclass_v_b_o_layout_html_afb55c747d8835e2842ab8dad1597e617"><div class="ttname"><a href="class_v_b_o_layout.html#afb55c747d8835e2842ab8dad1597e617">VBOLayout::getStride</a></div><div class="ttdeci">uint32_t getStride() const noexcept</div><div class="ttdoc">Returns the stride of the VBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">VBOlayout.hpp:36</a></div></div>
<div class="ttc" id="astruct_v_b_o_layout_element_html"><div class="ttname"><a href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></div><div class="ttdoc">A set of data needed to define one element of a VBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00008">VBOlayout.hpp:9</a></div></div>
<div class="ttc" id="astruct_v_b_o_layout_element_html_a20f0248743e91d90e88101ff303a13a0"><div class="ttname"><a href="struct_v_b_o_layout_element.html#a20f0248743e91d90e88101ff303a13a0">VBOLayoutElement::m_normalised</a></div><div class="ttdeci">bool m_normalised</div><div class="ttdoc">Is this a normalised variable.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">VBOlayout.hpp:24</a></div></div>
<div class="ttc" id="astruct_v_b_o_layout_element_html_a67dd56414858678f11b7284048f515c6"><div class="ttname"><a href="struct_v_b_o_layout_element.html#a67dd56414858678f11b7284048f515c6">VBOLayoutElement::m_dataType</a></div><div class="ttdeci">uint32_t m_dataType</div><div class="ttdoc">OpenGL data type of the element.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">VBOlayout.hpp:21</a></div></div>
<div class="ttc" id="astruct_v_b_o_layout_element_html_ab96f64f26cb451beaff81e4a26c7bda5"><div class="ttname"><a href="struct_v_b_o_layout_element.html#ab96f64f26cb451beaff81e4a26c7bda5">VBOLayoutElement::m_componentCount</a></div><div class="ttdeci">uint32_t m_componentCount</div><div class="ttdoc">Number of components i.e. vec2 == 2 vec3 == 3.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">VBOlayout.hpp:22</a></div></div>
<div class="ttc" id="astruct_v_b_o_layout_element_html_acb78a4b1fe8d3d7238082dbebf80cf47"><div class="ttname"><a href="struct_v_b_o_layout_element.html#acb78a4b1fe8d3d7238082dbebf80cf47">VBOLayoutElement::m_offset</a></div><div class="ttdeci">uint32_t m_offset</div><div class="ttdoc">Offset from the buffer start in bytes.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">VBOlayout.hpp:23</a></div></div>
<div class="ttc" id="astruct_v_b_o_layout_element_html_ad6e6dfc62debba08d3041fae38ef0b7f"><div class="ttname"><a href="struct_v_b_o_layout_element.html#ad6e6dfc62debba08d3041fae38ef0b7f">VBOLayoutElement::VBOLayoutElement</a></div><div class="ttdeci">VBOLayoutElement(uint32_t dataType, uint32_t componentCount, uint32_t instanceDivisor=0, bool normalised=false)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">VBOlayout.hpp:13</a></div></div>
<div class="ttc" id="astruct_v_b_o_layout_element_html_adecb31f989b4ff29687976a02a0ada75"><div class="ttname"><a href="struct_v_b_o_layout_element.html#adecb31f989b4ff29687976a02a0ada75">VBOLayoutElement::VBOLayoutElement</a></div><div class="ttdeci">VBOLayoutElement()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">VBOlayout.hpp:11</a></div></div>
<div class="ttc" id="astruct_v_b_o_layout_element_html_aeaf5f99c8df15607031a775fff4fb3f4"><div class="ttname"><a href="struct_v_b_o_layout_element.html#aeaf5f99c8df15607031a775fff4fb3f4">VBOLayoutElement::m_instanceDivisor</a></div><div class="ttdeci">uint32_t m_instanceDivisor</div><div class="ttdoc">Is this an instanced variable, if == 0 it is not.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">VBOlayout.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
