<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/buffers/VBO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_7cb0722329ad4aad7a0d6b7ef0f1b978.html">buffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VBO.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_v_b_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_v_b_olayout_8hpp.html">VBOlayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_v_b_o.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_v_b_o.html">VBO</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_v_b_o.html#addc3cd1144e7e2cbb264cbe53b994328">   13</a></span>    <a class="code hl_function" href="class_v_b_o.html#addc3cd1144e7e2cbb264cbe53b994328">VBO</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_v_b_o.html#ae8d4696e78b8ddd29f2ebf21d61ad6ef">   14</a></span>    <a class="code hl_function" href="class_v_b_o.html#ae8d4696e78b8ddd29f2ebf21d61ad6ef">VBO</a>(<a class="code hl_class" href="class_v_b_o.html">VBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_v_b_o.html#adf72b568b080c17797f2c9b3f11062e4">   15</a></span>    <a class="code hl_function" href="class_v_b_o.html#adf72b568b080c17797f2c9b3f11062e4">VBO</a>(<a class="code hl_class" href="class_v_b_o.html">VBO</a>&amp;&amp; other) = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_v_b_o.html#ad9bd46ee3293f03d88a23f0d27840639">   16</a></span>    <a class="code hl_class" href="class_v_b_o.html">VBO</a>&amp; <a class="code hl_function" href="class_v_b_o.html#ad9bd46ee3293f03d88a23f0d27840639">operator=</a>(<a class="code hl_class" href="class_v_b_o.html">VBO</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_v_b_o.html#a159132231f453c0ed73e652a1d257176">   17</a></span>    <a class="code hl_class" href="class_v_b_o.html">VBO</a>&amp; <a class="code hl_function" href="class_v_b_o.html#a159132231f453c0ed73e652a1d257176">operator=</a>(<a class="code hl_class" href="class_v_b_o.html">VBO</a>&amp;&amp; other) = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_v_b_o.html#aa1f948bfcd73951c3a8369f5443f4678">~VBO</a>(); </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o.html#a8094d1778597ab94edf4c64ac6f76156">init</a>(<span class="keyword">const</span> std::vector&lt;float&gt; vertices, <span class="keyword">const</span> <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a>&amp; layout); </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o.html#a8094d1778597ab94edf4c64ac6f76156">init</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, <span class="keyword">const</span> <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a>&amp; layout); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o.html#a641e7b3f0abde3118bb203d22dd1252a">edit</a>(<span class="keyword">const</span> std::vector&lt;float&gt; vertices, uint32_t offset); </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_b_o.html#a641e7b3f0abde3118bb203d22dd1252a">edit</a>(<span class="keywordtype">void</span>* vertices, uint32_t size, uint32_t offset); </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_v_b_o.html#a15f1e81446f51e55106efce147e69432">   23</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_v_b_o.html#a15f1e81446f51e55106efce147e69432">getID</a>() const noexcept{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>; } </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_v_b_o.html#a1a25578faf08a7db381c64a4cb8325da">   24</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a>&amp; <a class="code hl_function" href="class_v_b_o.html#a1a25578faf08a7db381c64a4cb8325da">getLayout</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_v_b_o.html#ada2c0511e68d90bced14f8f70fba4827">m_layout</a>; } </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">   26</a></span>    uint32_t <a class="code hl_variable" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a>{ 0 }; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_v_b_o.html#ada2c0511e68d90bced14f8f70fba4827">   27</a></span>    <a class="code hl_class" href="class_v_b_o_layout.html">VBOLayout</a> <a class="code hl_variable" href="class_v_b_o.html#ada2c0511e68d90bced14f8f70fba4827">m_layout</a>{}; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
</div>
<div class="ttc" id="a_v_b_olayout_8hpp_html"><div class="ttname"><a href="_v_b_olayout_8hpp.html">VBOlayout.hpp</a></div></div>
<div class="ttc" id="aclass_v_b_o_html"><div class="ttname"><a href="class_v_b_o.html">VBO</a></div><div class="ttdoc">Vertex Buffer Object, holds vertices on the device.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">VBO.hpp:11</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_a159132231f453c0ed73e652a1d257176"><div class="ttname"><a href="class_v_b_o.html#a159132231f453c0ed73e652a1d257176">VBO::operator=</a></div><div class="ttdeci">VBO &amp; operator=(VBO &amp;&amp;other)=default</div><div class="ttdoc">Move assignment operator, be aware of destructor behavoiur.</div></div>
<div class="ttc" id="aclass_v_b_o_html_a15f1e81446f51e55106efce147e69432"><div class="ttname"><a href="class_v_b_o.html#a15f1e81446f51e55106efce147e69432">VBO::getID</a></div><div class="ttdeci">uint32_t getID() const noexcept</div><div class="ttdoc">Return the device ID of the VBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">VBO.hpp:23</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_a1a25578faf08a7db381c64a4cb8325da"><div class="ttname"><a href="class_v_b_o.html#a1a25578faf08a7db381c64a4cb8325da">VBO::getLayout</a></div><div class="ttdeci">const VBOLayout &amp; getLayout() const noexcept</div><div class="ttdoc">Return the layour of the VBO.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">VBO.hpp:24</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_a3f7d69d0c3e026cb541bf164724e0d7f"><div class="ttname"><a href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">VBO::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Open GL ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">VBO.hpp:26</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_a641e7b3f0abde3118bb203d22dd1252a"><div class="ttname"><a href="class_v_b_o.html#a641e7b3f0abde3118bb203d22dd1252a">VBO::edit</a></div><div class="ttdeci">void edit(const std::vector&lt; float &gt; vertices, uint32_t offset)</div><div class="ttdoc">Edit the VBO with floats for vertex data.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_o_8cpp_source.html#l00029">VBO.cpp:29</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_a8094d1778597ab94edf4c64ac6f76156"><div class="ttname"><a href="class_v_b_o.html#a8094d1778597ab94edf4c64ac6f76156">VBO::init</a></div><div class="ttdeci">void init(const std::vector&lt; float &gt; vertices, const VBOLayout &amp;layout)</div><div class="ttdoc">Init the VBO with floats for vertex data.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_o_8cpp_source.html#l00005">VBO.cpp:5</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_aa1f948bfcd73951c3a8369f5443f4678"><div class="ttname"><a href="class_v_b_o.html#aa1f948bfcd73951c3a8369f5443f4678">VBO::~VBO</a></div><div class="ttdeci">~VBO()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_o_8cpp_source.html#l00024">VBO.cpp:24</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_ad9bd46ee3293f03d88a23f0d27840639"><div class="ttname"><a href="class_v_b_o.html#ad9bd46ee3293f03d88a23f0d27840639">VBO::operator=</a></div><div class="ttdeci">VBO &amp; operator=(VBO &amp;other)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_v_b_o_html_ada2c0511e68d90bced14f8f70fba4827"><div class="ttname"><a href="class_v_b_o.html#ada2c0511e68d90bced14f8f70fba4827">VBO::m_layout</a></div><div class="ttdeci">VBOLayout m_layout</div><div class="ttdoc">Layout.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">VBO.hpp:27</a></div></div>
<div class="ttc" id="aclass_v_b_o_html_addc3cd1144e7e2cbb264cbe53b994328"><div class="ttname"><a href="class_v_b_o.html#addc3cd1144e7e2cbb264cbe53b994328">VBO::VBO</a></div><div class="ttdeci">VBO()=default</div><div class="ttdoc">Default contructor, does allocate anythign on the device.</div></div>
<div class="ttc" id="aclass_v_b_o_html_adf72b568b080c17797f2c9b3f11062e4"><div class="ttname"><a href="class_v_b_o.html#adf72b568b080c17797f2c9b3f11062e4">VBO::VBO</a></div><div class="ttdeci">VBO(VBO &amp;&amp;other)=default</div><div class="ttdoc">Move assignment operator, required for emplace back.</div></div>
<div class="ttc" id="aclass_v_b_o_html_ae8d4696e78b8ddd29f2ebf21d61ad6ef"><div class="ttname"><a href="class_v_b_o.html#ae8d4696e78b8ddd29f2ebf21d61ad6ef">VBO::VBO</a></div><div class="ttdeci">VBO(VBO &amp;other)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_v_b_o_layout_html"><div class="ttname"><a href="class_v_b_o_layout.html">VBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a VBO.</div><div class="ttdef"><b>Definition</b> <a href="_v_b_olayout_8hpp_source.html#l00030">VBOlayout.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
