<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/gameObjects/actor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_5bf476fa1b84b5b6e846c4fd311af764.html">gameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">actor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="actor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="transformable_8hpp.html">gameObjects/transformable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="renderable_8hpp.html">gameObjects/renderable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="scriptable_8hpp.html">gameObjects/scriptable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_actor.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_actor.html">Actor</a> : <span class="keyword">public</span> <a class="code hl_struct" href="struct_transformable.html">Transformable</a>, <span class="keyword">public</span> <a class="code hl_struct" href="struct_renderable.html">Renderable</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_scriptable.html">Scriptable</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_actor.html#af1a502eb04e2295a15a2857fa2126c9b">   17</a></span>    <a class="code hl_function" href="class_actor.html#af1a502eb04e2295a15a2857fa2126c9b">Actor</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="ttc" id="aclass_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game o...</div><div class="ttdef"><b>Definition</b> <a href="#l00014">actor.hpp:15</a></div></div>
<div class="ttc" id="aclass_actor_html_af1a502eb04e2295a15a2857fa2126c9b"><div class="ttname"><a href="class_actor.html#af1a502eb04e2295a15a2857fa2126c9b">Actor::Actor</a></div><div class="ttdeci">Actor()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_scriptable_html"><div class="ttname"><a href="class_scriptable.html">Scriptable</a></div><div class="ttdoc">Class which attaches a script to an actor.</div><div class="ttdef"><b>Definition</b> <a href="scriptable_8hpp_source.html#l00030">scriptable.hpp:31</a></div></div>
<div class="ttc" id="arenderable_8hpp_html"><div class="ttname"><a href="renderable_8hpp.html">renderable.hpp</a></div></div>
<div class="ttc" id="ascriptable_8hpp_html"><div class="ttname"><a href="scriptable_8hpp.html">scriptable.hpp</a></div></div>
<div class="ttc" id="astruct_renderable_html"><div class="ttname"><a href="struct_renderable.html">Renderable</a></div><div class="ttdoc">A thing which is renderable The simplest Renderable thing will have some geometry and a material....</div><div class="ttdef"><b>Definition</b> <a href="renderable_8hpp_source.html#l00016">renderable.hpp:17</a></div></div>
<div class="ttc" id="astruct_transformable_html"><div class="ttname"><a href="struct_transformable.html">Transformable</a></div><div class="ttdoc">A thing which can be transformed i.e. transalted, rotated or scaled.</div><div class="ttdef"><b>Definition</b> <a href="transformable_8hpp_source.html#l00010">transformable.hpp:11</a></div></div>
<div class="ttc" id="atransformable_8hpp_html"><div class="ttname"><a href="transformable_8hpp.html">transformable.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
