<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/core/application.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_a77f14071becd8de1f5f3bb437b4f232.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">application.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="application_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">core/timer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="layer_8hpp.html">core/layer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_system_8hpp.html">windows/GLFWSystem.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_window_impl_8hpp.html">windows/GLFWWindowImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_v_a_o_8hpp.html">buffers/VAO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_omanager_8hpp.html">buffers/UBOmanager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_f_b_o_8hpp.html">buffers/FBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="material_8hpp.html">rendering/material.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="camera_8hpp.html">rendering/camera.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="render_pass_8hpp.html">rendering/renderPass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="renderer_8hpp.html">rendering/renderer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_application.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_application.html">Application</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_application.html#aae5a9f8877919ea375cf657c2274b532">Application</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_window_properties.html">WindowProperties</a>&amp; winProps); </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a68965449404743bf1add056784d6cf81">run</a>(); </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_application.html#a52be9abe0bce7130139f24a4e06ad832">   30</a></span>    glm::ivec2 <a class="code hl_function" href="class_application.html#a52be9abe0bce7130139f24a4e06ad832">getWindowSize</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a>.<a class="code hl_function" href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">getSize</a>(); }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">   32</a></span>    std::unique_ptr&lt;Layer&gt; <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">   33</a></span>    <a class="code hl_class" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> <a class="code hl_variable" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a83f5f48bb215f3b0a1ff26e52f753f6a">onUpdate</a>(<span class="keywordtype">float</span> timestep); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a77293e88528c94bc4b99b73fd2fbdbbe">onRender</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a9a940da8849e60657a78454fa413e799">onImGuiRender</a>(); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a58a5b8a5b0cfb21683e3bb733c430170">onClose</a>(<a class="code hl_class" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e); </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a252549895dff0c72871898de54a558cc">onResize</a>(<a class="code hl_class" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a565d2c3d23b199742d8d84f972f21b5a">onKeyPressed</a>(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#af8075d5f4ea9bf39b112c09848a8f57a">onKeyReleased</a>(<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a4bbad7f154f272e7a835beda69a29627">onMousePress</a>(<a class="code hl_class" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a>&amp; e); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#ab0f42718bb1348515e02cf7f399faaa2">onMouseReleased</a>(<a class="code hl_class" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a>&amp; e); </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#abf2d73762127c28b5ce78d7c52c0bb1c">onMouseMoved</a>(<a class="code hl_class" href="class_mouse_moved_event.html">MouseMovedEvent</a>&amp; e); </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#ac410b2cd2fefbdedfb07096d3b0ecdbf">onMouseScrolled</a>(<a class="code hl_class" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a>&amp; e); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_application.html#a2f602f15d2d38220b2e16cdc790f6282">   47</a></span>    <a class="code hl_class" href="class_log_system.html">LogSystem</a> <a class="code hl_variable" href="class_application.html#a2f602f15d2d38220b2e16cdc790f6282">m_logSystem</a>;  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_application.html#a2bd301deb442fdbf4c46ac32c7f69064">   48</a></span>    <a class="code hl_class" href="class_timer.html">Timer</a> <a class="code hl_variable" href="class_application.html#a2bd301deb442fdbf4c46ac32c7f69064">m_timer</a>;  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_application.html#ad44d874af7f341d10cb47e5fa8cddc06">   49</a></span>    <a class="code hl_class" href="class_windows_system.html">GLFWSystem</a> <a class="code hl_variable" href="class_application.html#ad44d874af7f341d10cb47e5fa8cddc06">m_windowsSystem</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_application.html#a718fb5702ec83f795fd30b7fc5dce5c1">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_application.html#a718fb5702ec83f795fd30b7fc5dce5c1">m_running</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_application.html#a23a0a9c848e5f7b9505a791d32b4200a">   51</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_application.html#a23a0a9c848e5f7b9505a791d32b4200a">m_ImGuiOpen</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// To be defined in users code</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="application_8hpp.html#a370cff4b3c96f9e088bd6c7ab57236c7">   55</a></span><a class="code hl_class" href="class_application.html">Application</a>* <a class="code hl_function" href="application_8hpp.html#a370cff4b3c96f9e088bd6c7ab57236c7">startApplication</a>(); </div>
<div class="ttc" id="a_f_b_o_8hpp_html"><div class="ttname"><a href="_f_b_o_8hpp.html">FBO.hpp</a></div></div>
<div class="ttc" id="a_g_l_f_w_system_8hpp_html"><div class="ttname"><a href="_g_l_f_w_system_8hpp.html">GLFWSystem.hpp</a></div></div>
<div class="ttc" id="a_g_l_f_w_window_impl_8hpp_html"><div class="ttname"><a href="_g_l_f_w_window_impl_8hpp.html">GLFWWindowImpl.hpp</a></div></div>
<div class="ttc" id="a_u_b_omanager_8hpp_html"><div class="ttname"><a href="_u_b_omanager_8hpp.html">UBOmanager.hpp</a></div></div>
<div class="ttc" id="a_v_a_o_8hpp_html"><div class="ttname"><a href="_v_a_o_8hpp.html">VAO.hpp</a></div></div>
<div class="ttc" id="aapplication_8hpp_html_a370cff4b3c96f9e088bd6c7ab57236c7"><div class="ttname"><a href="application_8hpp.html#a370cff4b3c96f9e088bd6c7ab57236c7">startApplication</a></div><div class="ttdeci">Application * startApplication()</div><div class="ttdoc">Function definition which provides an entry hook.</div></div>
<div class="ttc" id="acamera_8hpp_html"><div class="ttname"><a href="camera_8hpp.html">camera.hpp</a></div></div>
<div class="ttc" id="aclass_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">Provides an application with a window, OpenGL context, logger (spdlog) and a timer.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">application.hpp:26</a></div></div>
<div class="ttc" id="aclass_application_html_a1890b5877d5cfdd5b7cfcdf1fdb0a1a7"><div class="ttname"><a href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">Application::m_window</a></div><div class="ttdeci">GLFWWindowImpl m_window</div><div class="ttdoc">GLFW Window.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">application.hpp:33</a></div></div>
<div class="ttc" id="aclass_application_html_a23a0a9c848e5f7b9505a791d32b4200a"><div class="ttname"><a href="class_application.html#a23a0a9c848e5f7b9505a791d32b4200a">Application::m_ImGuiOpen</a></div><div class="ttdeci">bool m_ImGuiOpen</div><div class="ttdoc">Boolean for IMGui window.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">application.hpp:51</a></div></div>
<div class="ttc" id="aclass_application_html_a252549895dff0c72871898de54a558cc"><div class="ttname"><a href="class_application.html#a252549895dff0c72871898de54a558cc">Application::onResize</a></div><div class="ttdeci">void onResize(WindowResizeEvent &amp;e)</div><div class="ttdoc">Run when the window is resized.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00055">application.cpp:55</a></div></div>
<div class="ttc" id="aclass_application_html_a2bd301deb442fdbf4c46ac32c7f69064"><div class="ttname"><a href="class_application.html#a2bd301deb442fdbf4c46ac32c7f69064">Application::m_timer</a></div><div class="ttdeci">Timer m_timer</div><div class="ttdoc">Basic std::chrono timer with seconds or milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">application.hpp:48</a></div></div>
<div class="ttc" id="aclass_application_html_a2f602f15d2d38220b2e16cdc790f6282"><div class="ttname"><a href="class_application.html#a2f602f15d2d38220b2e16cdc790f6282">Application::m_logSystem</a></div><div class="ttdeci">LogSystem m_logSystem</div><div class="ttdoc">System which initialises the logger.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">application.hpp:47</a></div></div>
<div class="ttc" id="aclass_application_html_a4bbad7f154f272e7a835beda69a29627"><div class="ttname"><a href="class_application.html#a4bbad7f154f272e7a835beda69a29627">Application::onMousePress</a></div><div class="ttdeci">void onMousePress(MouseButtonPressedEvent &amp;e)</div><div class="ttdoc">Run when a mouse button is pressed.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00082">application.cpp:82</a></div></div>
<div class="ttc" id="aclass_application_html_a52be9abe0bce7130139f24a4e06ad832"><div class="ttname"><a href="class_application.html#a52be9abe0bce7130139f24a4e06ad832">Application::getWindowSize</a></div><div class="ttdeci">glm::ivec2 getWindowSize()</div><div class="ttdef"><b>Definition</b> <a href="#l00030">application.hpp:30</a></div></div>
<div class="ttc" id="aclass_application_html_a565d2c3d23b199742d8d84f972f21b5a"><div class="ttname"><a href="class_application.html#a565d2c3d23b199742d8d84f972f21b5a">Application::onKeyPressed</a></div><div class="ttdeci">void onKeyPressed(KeyPressedEvent &amp;e)</div><div class="ttdoc">Run when a key is press and the window is focused.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00060">application.cpp:60</a></div></div>
<div class="ttc" id="aclass_application_html_a58a5b8a5b0cfb21683e3bb733c430170"><div class="ttname"><a href="class_application.html#a58a5b8a5b0cfb21683e3bb733c430170">Application::onClose</a></div><div class="ttdeci">void onClose(WindowCloseEvent &amp;e)</div><div class="ttdoc">Run when the window is closed.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00048">application.cpp:48</a></div></div>
<div class="ttc" id="aclass_application_html_a68965449404743bf1add056784d6cf81"><div class="ttname"><a href="class_application.html#a68965449404743bf1add056784d6cf81">Application::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the application.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00016">application.cpp:16</a></div></div>
<div class="ttc" id="aclass_application_html_a718fb5702ec83f795fd30b7fc5dce5c1"><div class="ttname"><a href="class_application.html#a718fb5702ec83f795fd30b7fc5dce5c1">Application::m_running</a></div><div class="ttdeci">bool m_running</div><div class="ttdoc">Controls whether or not the application is running.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">application.hpp:50</a></div></div>
<div class="ttc" id="aclass_application_html_a77293e88528c94bc4b99b73fd2fbdbbe"><div class="ttname"><a href="class_application.html#a77293e88528c94bc4b99b73fd2fbdbbe">Application::onRender</a></div><div class="ttdeci">void onRender() const</div><div class="ttdoc">Do all drawing.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00038">application.cpp:38</a></div></div>
<div class="ttc" id="aclass_application_html_a83f5f48bb215f3b0a1ff26e52f753f6a"><div class="ttname"><a href="class_application.html#a83f5f48bb215f3b0a1ff26e52f753f6a">Application::onUpdate</a></div><div class="ttdeci">void onUpdate(float timestep)</div><div class="ttdoc">Update everything.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00033">application.cpp:33</a></div></div>
<div class="ttc" id="aclass_application_html_a9a940da8849e60657a78454fa413e799"><div class="ttname"><a href="class_application.html#a9a940da8849e60657a78454fa413e799">Application::onImGuiRender</a></div><div class="ttdeci">void onImGuiRender()</div><div class="ttdoc">Draw all ImGui wigdets.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00043">application.cpp:43</a></div></div>
<div class="ttc" id="aclass_application_html_aae5a9f8877919ea375cf657c2274b532"><div class="ttname"><a href="class_application.html#aae5a9f8877919ea375cf657c2274b532">Application::Application</a></div><div class="ttdeci">Application(const WindowProperties &amp;winProps)</div><div class="ttdoc">User defined constructor.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00005">application.cpp:5</a></div></div>
<div class="ttc" id="aclass_application_html_ab0f42718bb1348515e02cf7f399faaa2"><div class="ttname"><a href="class_application.html#ab0f42718bb1348515e02cf7f399faaa2">Application::onMouseReleased</a></div><div class="ttdeci">void onMouseReleased(MouseButtonReleasedEvent &amp;e)</div><div class="ttdoc">Run when a Mouse Button is released.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00087">application.cpp:87</a></div></div>
<div class="ttc" id="aclass_application_html_abf2d73762127c28b5ce78d7c52c0bb1c"><div class="ttname"><a href="class_application.html#abf2d73762127c28b5ce78d7c52c0bb1c">Application::onMouseMoved</a></div><div class="ttdeci">void onMouseMoved(MouseMovedEvent &amp;e)</div><div class="ttdoc">Run when the mouse is moved.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00092">application.cpp:92</a></div></div>
<div class="ttc" id="aclass_application_html_ac410b2cd2fefbdedfb07096d3b0ecdbf"><div class="ttname"><a href="class_application.html#ac410b2cd2fefbdedfb07096d3b0ecdbf">Application::onMouseScrolled</a></div><div class="ttdeci">void onMouseScrolled(MouseScrolledEvent &amp;e)</div><div class="ttdoc">&lt; Run when the mouse wheel is scrolled</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00097">application.cpp:97</a></div></div>
<div class="ttc" id="aclass_application_html_acedb262a2f7e1b4c031a3b62f223ba2c"><div class="ttname"><a href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">Application::m_layer</a></div><div class="ttdeci">std::unique_ptr&lt; Layer &gt; m_layer</div><div class="ttdoc">Application layer.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">application.hpp:32</a></div></div>
<div class="ttc" id="aclass_application_html_ad44d874af7f341d10cb47e5fa8cddc06"><div class="ttname"><a href="class_application.html#ad44d874af7f341d10cb47e5fa8cddc06">Application::m_windowsSystem</a></div><div class="ttdeci">GLFWSystem m_windowsSystem</div><div class="ttdoc">System which initialises and terminated GLFW.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">application.hpp:49</a></div></div>
<div class="ttc" id="aclass_application_html_af8075d5f4ea9bf39b112c09848a8f57a"><div class="ttname"><a href="class_application.html#af8075d5f4ea9bf39b112c09848a8f57a">Application::onKeyReleased</a></div><div class="ttdeci">void onKeyReleased(KeyReleasedEvent &amp;e)</div><div class="ttdoc">Run when a key is released and the window is focused.</div><div class="ttdef"><b>Definition</b> <a href="application_8cpp_source.html#l00077">application.cpp:77</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html"><div class="ttname"><a href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></div><div class="ttdoc">A GLFW window implementation.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8hpp_source.html#l00024">GLFWWindowImpl.hpp:25</a></div></div>
<div class="ttc" id="aclass_i_window_html_ac1b3cce3da44f9183c05879800af98a4"><div class="ttname"><a href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">IWindow::getSize</a></div><div class="ttdeci">glm::ivec2 getSize() const noexcept</div><div class="ttdoc">Set the Vsync of the window.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00048">window.hpp:48</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_log_system_html"><div class="ttname"><a href="class_log_system.html">LogSystem</a></div><div class="ttdoc">Initialises spdlog in a pretty way.</div><div class="ttdef"><b>Definition</b> <a href="log_8hpp_source.html#l00013">log.hpp:14</a></div></div>
<div class="ttc" id="aclass_mouse_button_pressed_event_html"><div class="ttname"><a href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was pressed.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00047">mouseEvents.hpp:48</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html"><div class="ttname"><a href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was released.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00062">mouseEvents.hpp:63</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html"><div class="ttname"><a href="class_mouse_moved_event.html">MouseMovedEvent</a></div><div class="ttdoc">Event which captures information about the mouse being moved.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00011">mouseEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html"><div class="ttname"><a href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></div><div class="ttdoc">Event which captures information about the mouse wheel being scrolled. The z offset will always be ze...</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00029">mouseEvents.hpp:30</a></div></div>
<div class="ttc" id="aclass_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdoc">Provides a basic timer which give a time delta (elapsed time) when reset is called....</div><div class="ttdef"><b>Definition</b> <a href="timer_8hpp_source.html#l00011">timer.hpp:12</a></div></div>
<div class="ttc" id="aclass_window_close_event_html"><div class="ttname"><a href="class_window_close_event.html">WindowCloseEvent</a></div><div class="ttdoc">Event which captures a window close request.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00011">windowEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html"><div class="ttname"><a href="class_window_resize_event.html">WindowResizeEvent</a></div><div class="ttdoc">Event which captures information about the new window size.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00023">windowEvents.hpp:24</a></div></div>
<div class="ttc" id="aclass_windows_system_html"><div class="ttname"><a href="class_windows_system.html">WindowsSystem&lt; GLFWSystemCStor, GLFWSystemDStor &gt;</a></div></div>
<div class="ttc" id="alayer_8hpp_html"><div class="ttname"><a href="layer_8hpp.html">layer.hpp</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="amaterial_8hpp_html"><div class="ttname"><a href="material_8hpp.html">material.hpp</a></div></div>
<div class="ttc" id="arender_pass_8hpp_html"><div class="ttname"><a href="render_pass_8hpp.html">renderPass.hpp</a></div></div>
<div class="ttc" id="arenderer_8hpp_html"><div class="ttname"><a href="renderer_8hpp.html">renderer.hpp</a></div></div>
<div class="ttc" id="astruct_window_properties_html"><div class="ttname"><a href="struct_window_properties.html">WindowProperties</a></div><div class="ttdoc">Holds core properties of a window.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00010">window.hpp:11</a></div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
