<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/core/application.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_2a85c09ddcf1e68e8dc089abcad6c467.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">application.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="application_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="application_8hpp.html">core/application.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_application.html#aae5a9f8877919ea375cf657c2274b532">    5</a></span><a class="code hl_function" href="class_application.html#aae5a9f8877919ea375cf657c2274b532">Application::Application</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_window_properties.html">WindowProperties</a>&amp; winProps)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a>.<a class="code hl_function" href="class_i_window.html#a0ee8e707215c278df5652725b8dd3e2e">open</a>(winProps);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a>.<a class="code hl_variable" href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">handler</a>.<a class="code hl_variable" href="struct_event_handler.html#a492c85e5c2aa193b6221bd801f6033c4">onWinClose</a> = [<span class="keyword">this</span>](<a class="code hl_class" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e) {<a class="code hl_function" href="class_application.html#a58a5b8a5b0cfb21683e3bb733c430170">onClose</a>(e);};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a>.<a class="code hl_variable" href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">handler</a>.<a class="code hl_variable" href="struct_event_handler.html#aef5842dd1e7eb34121a8978cc991df93">onKeyPress</a> = [<span class="keyword">this</span>](<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e) {<a class="code hl_function" href="class_application.html#a565d2c3d23b199742d8d84f972f21b5a">onKeyPressed</a>(e);};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a>.<a class="code hl_variable" href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">handler</a>.<a class="code hl_variable" href="struct_event_handler.html#aa3f78230485820edef03c8087f8c806c">onKeyRelease</a> = [<span class="keyword">this</span>](<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e) {<a class="code hl_function" href="class_application.html#af8075d5f4ea9bf39b112c09848a8f57a">onKeyReleased</a>(e);};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">auto</span> setupTime = <a class="code hl_variable" href="class_application.html#a2bd301deb442fdbf4c46ac32c7f69064">m_timer</a>.<a class="code hl_function" href="class_timer.html#a2d7fc0b8df01bd64a21aa9607dd4ecf6">reset</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_application.html#a68965449404743bf1add056784d6cf81">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a68965449404743bf1add056784d6cf81">Application::run</a>() </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    spdlog::debug(<span class="stringliteral">&quot;Application running&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_application.html#a718fb5702ec83f795fd30b7fc5dce5c1">m_running</a>) {     </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">auto</span> timestep = <a class="code hl_variable" href="class_application.html#a2bd301deb442fdbf4c46ac32c7f69064">m_timer</a>.<a class="code hl_function" href="class_timer.html#a2d7fc0b8df01bd64a21aa9607dd4ecf6">reset</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="class_application.html#a83f5f48bb215f3b0a1ff26e52f753f6a">onUpdate</a>(timestep);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a>.<a class="code hl_function" href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">isHostingImGui</a>()) <a class="code hl_function" href="class_application.html#a9a940da8849e60657a78454fa413e799">onImGuiRender</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="class_application.html#a77293e88528c94bc4b99b73fd2fbdbbe">onRender</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a>.<a class="code hl_function" href="class_i_window.html#aba56742ecdb6549b59cc1ec80379cc55">onUpdate</a>(timestep);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_application.html#a83f5f48bb215f3b0a1ff26e52f753f6a">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a83f5f48bb215f3b0a1ff26e52f753f6a">Application::onUpdate</a>(<span class="keywordtype">float</span> timestep)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onUpdate(timestep);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_application.html#a77293e88528c94bc4b99b73fd2fbdbbe">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a77293e88528c94bc4b99b73fd2fbdbbe">Application::onRender</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onRender();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_application.html#a9a940da8849e60657a78454fa413e799">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a9a940da8849e60657a78454fa413e799">Application::onImGuiRender</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onImGUIRender();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_application.html#a58a5b8a5b0cfb21683e3bb733c430170">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a58a5b8a5b0cfb21683e3bb733c430170">Application::onClose</a>(<a class="code hl_class" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="class_application.html#a718fb5702ec83f795fd30b7fc5dce5c1">m_running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onClose(e);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    e.<a class="code hl_function" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_application.html#a252549895dff0c72871898de54a558cc">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a252549895dff0c72871898de54a558cc">Application::onResize</a>(<a class="code hl_class" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onResize(e);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_application.html#a565d2c3d23b199742d8d84f972f21b5a">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a565d2c3d23b199742d8d84f972f21b5a">Application::onKeyPressed</a>(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (e.<a class="code hl_function" href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">getKeyCode</a>() == GLFW_KEY_ESCAPE) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        spdlog::info(<span class="stringliteral">&quot;Exiting&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_application.html#a718fb5702ec83f795fd30b7fc5dce5c1">m_running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        e.<a class="code hl_function" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (e.<a class="code hl_function" href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">getKeyCode</a>() == GLFW_KEY_I) <a class="code hl_variable" href="class_application.html#a23a0a9c848e5f7b9505a791d32b4200a">m_ImGuiOpen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onKeyPressed(e);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        e.<a class="code hl_function" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_application.html#af8075d5f4ea9bf39b112c09848a8f57a">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#af8075d5f4ea9bf39b112c09848a8f57a">Application::onKeyReleased</a>(<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onKeyReleased(e);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_application.html#a4bbad7f154f272e7a835beda69a29627">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a4bbad7f154f272e7a835beda69a29627">Application::onMousePress</a>(<a class="code hl_class" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a>&amp; e)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onMousePress(e);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_application.html#ab0f42718bb1348515e02cf7f399faaa2">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#ab0f42718bb1348515e02cf7f399faaa2">Application::onMouseReleased</a>(<a class="code hl_class" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a>&amp; e)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onMouseReleased(e);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_application.html#abf2d73762127c28b5ce78d7c52c0bb1c">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#abf2d73762127c28b5ce78d7c52c0bb1c">Application::onMouseMoved</a>(<a class="code hl_class" href="class_mouse_moved_event.html">MouseMovedEvent</a>&amp; e)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onMouseMoved(e);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_application.html#ac410b2cd2fefbdedfb07096d3b0ecdbf">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#ac410b2cd2fefbdedfb07096d3b0ecdbf">Application::onMouseScrolled</a>(<a class="code hl_class" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a>&amp; e)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>) <a class="code hl_variable" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a>-&gt;onMouseScrolled(e);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="ttc" id="aapplication_8hpp_html"><div class="ttname"><a href="application_8hpp.html">application.hpp</a></div></div>
<div class="ttc" id="aclass_application_html_a1890b5877d5cfdd5b7cfcdf1fdb0a1a7"><div class="ttname"><a href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">Application::m_window</a></div><div class="ttdeci">GLFWWindowImpl m_window</div><div class="ttdoc">GLFW Window.</div><div class="ttdef"><b>Definition</b> <a href="application_8hpp_source.html#l00033">application.hpp:33</a></div></div>
<div class="ttc" id="aclass_application_html_a23a0a9c848e5f7b9505a791d32b4200a"><div class="ttname"><a href="class_application.html#a23a0a9c848e5f7b9505a791d32b4200a">Application::m_ImGuiOpen</a></div><div class="ttdeci">bool m_ImGuiOpen</div><div class="ttdoc">Boolean for IMGui window.</div><div class="ttdef"><b>Definition</b> <a href="application_8hpp_source.html#l00051">application.hpp:51</a></div></div>
<div class="ttc" id="aclass_application_html_a252549895dff0c72871898de54a558cc"><div class="ttname"><a href="class_application.html#a252549895dff0c72871898de54a558cc">Application::onResize</a></div><div class="ttdeci">void onResize(WindowResizeEvent &amp;e)</div><div class="ttdoc">Run when the window is resized.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">application.cpp:55</a></div></div>
<div class="ttc" id="aclass_application_html_a2bd301deb442fdbf4c46ac32c7f69064"><div class="ttname"><a href="class_application.html#a2bd301deb442fdbf4c46ac32c7f69064">Application::m_timer</a></div><div class="ttdeci">Timer m_timer</div><div class="ttdoc">Basic std::chrono timer with seconds or milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="application_8hpp_source.html#l00048">application.hpp:48</a></div></div>
<div class="ttc" id="aclass_application_html_a4bbad7f154f272e7a835beda69a29627"><div class="ttname"><a href="class_application.html#a4bbad7f154f272e7a835beda69a29627">Application::onMousePress</a></div><div class="ttdeci">void onMousePress(MouseButtonPressedEvent &amp;e)</div><div class="ttdoc">Run when a mouse button is pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">application.cpp:82</a></div></div>
<div class="ttc" id="aclass_application_html_a565d2c3d23b199742d8d84f972f21b5a"><div class="ttname"><a href="class_application.html#a565d2c3d23b199742d8d84f972f21b5a">Application::onKeyPressed</a></div><div class="ttdeci">void onKeyPressed(KeyPressedEvent &amp;e)</div><div class="ttdoc">Run when a key is press and the window is focused.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">application.cpp:60</a></div></div>
<div class="ttc" id="aclass_application_html_a58a5b8a5b0cfb21683e3bb733c430170"><div class="ttname"><a href="class_application.html#a58a5b8a5b0cfb21683e3bb733c430170">Application::onClose</a></div><div class="ttdeci">void onClose(WindowCloseEvent &amp;e)</div><div class="ttdoc">Run when the window is closed.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">application.cpp:48</a></div></div>
<div class="ttc" id="aclass_application_html_a68965449404743bf1add056784d6cf81"><div class="ttname"><a href="class_application.html#a68965449404743bf1add056784d6cf81">Application::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the application.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">application.cpp:16</a></div></div>
<div class="ttc" id="aclass_application_html_a718fb5702ec83f795fd30b7fc5dce5c1"><div class="ttname"><a href="class_application.html#a718fb5702ec83f795fd30b7fc5dce5c1">Application::m_running</a></div><div class="ttdeci">bool m_running</div><div class="ttdoc">Controls whether or not the application is running.</div><div class="ttdef"><b>Definition</b> <a href="application_8hpp_source.html#l00050">application.hpp:50</a></div></div>
<div class="ttc" id="aclass_application_html_a77293e88528c94bc4b99b73fd2fbdbbe"><div class="ttname"><a href="class_application.html#a77293e88528c94bc4b99b73fd2fbdbbe">Application::onRender</a></div><div class="ttdeci">void onRender() const</div><div class="ttdoc">Do all drawing.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">application.cpp:38</a></div></div>
<div class="ttc" id="aclass_application_html_a83f5f48bb215f3b0a1ff26e52f753f6a"><div class="ttname"><a href="class_application.html#a83f5f48bb215f3b0a1ff26e52f753f6a">Application::onUpdate</a></div><div class="ttdeci">void onUpdate(float timestep)</div><div class="ttdoc">Update everything.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">application.cpp:33</a></div></div>
<div class="ttc" id="aclass_application_html_a9a940da8849e60657a78454fa413e799"><div class="ttname"><a href="class_application.html#a9a940da8849e60657a78454fa413e799">Application::onImGuiRender</a></div><div class="ttdeci">void onImGuiRender()</div><div class="ttdoc">Draw all ImGui wigdets.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">application.cpp:43</a></div></div>
<div class="ttc" id="aclass_application_html_aae5a9f8877919ea375cf657c2274b532"><div class="ttname"><a href="class_application.html#aae5a9f8877919ea375cf657c2274b532">Application::Application</a></div><div class="ttdeci">Application(const WindowProperties &amp;winProps)</div><div class="ttdoc">User defined constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">application.cpp:5</a></div></div>
<div class="ttc" id="aclass_application_html_ab0f42718bb1348515e02cf7f399faaa2"><div class="ttname"><a href="class_application.html#ab0f42718bb1348515e02cf7f399faaa2">Application::onMouseReleased</a></div><div class="ttdeci">void onMouseReleased(MouseButtonReleasedEvent &amp;e)</div><div class="ttdoc">Run when a Mouse Button is released.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">application.cpp:87</a></div></div>
<div class="ttc" id="aclass_application_html_abf2d73762127c28b5ce78d7c52c0bb1c"><div class="ttname"><a href="class_application.html#abf2d73762127c28b5ce78d7c52c0bb1c">Application::onMouseMoved</a></div><div class="ttdeci">void onMouseMoved(MouseMovedEvent &amp;e)</div><div class="ttdoc">Run when the mouse is moved.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">application.cpp:92</a></div></div>
<div class="ttc" id="aclass_application_html_ac410b2cd2fefbdedfb07096d3b0ecdbf"><div class="ttname"><a href="class_application.html#ac410b2cd2fefbdedfb07096d3b0ecdbf">Application::onMouseScrolled</a></div><div class="ttdeci">void onMouseScrolled(MouseScrolledEvent &amp;e)</div><div class="ttdoc">&lt; Run when the mouse wheel is scrolled</div><div class="ttdef"><b>Definition</b> <a href="#l00097">application.cpp:97</a></div></div>
<div class="ttc" id="aclass_application_html_acedb262a2f7e1b4c031a3b62f223ba2c"><div class="ttname"><a href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">Application::m_layer</a></div><div class="ttdeci">std::unique_ptr&lt; Layer &gt; m_layer</div><div class="ttdoc">Application layer.</div><div class="ttdef"><b>Definition</b> <a href="application_8hpp_source.html#l00032">application.hpp:32</a></div></div>
<div class="ttc" id="aclass_application_html_af8075d5f4ea9bf39b112c09848a8f57a"><div class="ttname"><a href="class_application.html#af8075d5f4ea9bf39b112c09848a8f57a">Application::onKeyReleased</a></div><div class="ttdeci">void onKeyReleased(KeyReleasedEvent &amp;e)</div><div class="ttdoc">Run when a key is released and the window is focused.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">application.cpp:77</a></div></div>
<div class="ttc" id="aclass_event_html_a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><div class="ttname"><a href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">Event::handle</a></div><div class="ttdeci">void handle() noexcept</div><div class="ttdoc">has the event been handled</div><div class="ttdef"><b>Definition</b> <a href="event_8hpp_source.html#l00028">event.hpp:28</a></div></div>
<div class="ttc" id="aclass_i_window_html_a0ee8e707215c278df5652725b8dd3e2e"><div class="ttname"><a href="class_i_window.html#a0ee8e707215c278df5652725b8dd3e2e">IWindow::open</a></div><div class="ttdeci">void open(const WindowProperties &amp;properties)</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00078">window.hpp:78</a></div></div>
<div class="ttc" id="aclass_i_window_html_a28ce33941ae07b721cb84bca6dda4a99"><div class="ttname"><a href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">IWindow::handler</a></div><div class="ttdeci">EventHandler handler</div><div class="ttdoc">Event handler.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00060">window.hpp:60</a></div></div>
<div class="ttc" id="aclass_i_window_html_aba56742ecdb6549b59cc1ec80379cc55"><div class="ttname"><a href="class_i_window.html#aba56742ecdb6549b59cc1ec80379cc55">IWindow::onUpdate</a></div><div class="ttdeci">void onUpdate(float timestep) noexcept</div><div class="ttdoc">Update window. Should be run every frame with the frametime.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00087">window.hpp:87</a></div></div>
<div class="ttc" id="aclass_i_window_html_abc906399831e6b9f9979245b13db8ff6"><div class="ttname"><a href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">IWindow::isHostingImGui</a></div><div class="ttdeci">bool isHostingImGui() const noexcept</div><div class="ttdoc">Returns whether the window is capable of hosting any ImGui windows.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00056">window.hpp:56</a></div></div>
<div class="ttc" id="aclass_key_event_html_ac427d564dbaa8cebda3b581a5a107509"><div class="ttname"><a href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">KeyEvent::getKeyCode</a></div><div class="ttdeci">int32_t getKeyCode() const</div><div class="ttdoc">Returns the library specific key code.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00015">keyEvents.hpp:15</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_mouse_button_pressed_event_html"><div class="ttname"><a href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was pressed.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00047">mouseEvents.hpp:48</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html"><div class="ttname"><a href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was released.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00062">mouseEvents.hpp:63</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html"><div class="ttname"><a href="class_mouse_moved_event.html">MouseMovedEvent</a></div><div class="ttdoc">Event which captures information about the mouse being moved.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00011">mouseEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html"><div class="ttname"><a href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></div><div class="ttdoc">Event which captures information about the mouse wheel being scrolled. The z offset will always be ze...</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00029">mouseEvents.hpp:30</a></div></div>
<div class="ttc" id="aclass_timer_html_a2d7fc0b8df01bd64a21aa9607dd4ecf6"><div class="ttname"><a href="class_timer.html#a2d7fc0b8df01bd64a21aa9607dd4ecf6">Timer::reset</a></div><div class="ttdeci">float reset() noexcept</div><div class="ttdoc">Resets timer and gives back time elapsed in seconds.</div><div class="ttdef"><b>Definition</b> <a href="timer_8cpp_source.html#l00005">timer.cpp:5</a></div></div>
<div class="ttc" id="aclass_window_close_event_html"><div class="ttname"><a href="class_window_close_event.html">WindowCloseEvent</a></div><div class="ttdoc">Event which captures a window close request.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00011">windowEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html"><div class="ttname"><a href="class_window_resize_event.html">WindowResizeEvent</a></div><div class="ttdoc">Event which captures information about the new window size.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00023">windowEvents.hpp:24</a></div></div>
<div class="ttc" id="astruct_event_handler_html_a492c85e5c2aa193b6221bd801f6033c4"><div class="ttname"><a href="struct_event_handler.html#a492c85e5c2aa193b6221bd801f6033c4">EventHandler::onWinClose</a></div><div class="ttdeci">std::function&lt; void(WindowCloseEvent &amp;e) onWinClose)</div><div class="ttdoc">Called on window closing.</div><div class="ttdef"><b>Definition</b> <a href="event_handler_8hpp_source.html#l00013">eventHandler.hpp:13</a></div></div>
<div class="ttc" id="astruct_event_handler_html_aa3f78230485820edef03c8087f8c806c"><div class="ttname"><a href="struct_event_handler.html#aa3f78230485820edef03c8087f8c806c">EventHandler::onKeyRelease</a></div><div class="ttdeci">std::function&lt; void(KeyReleasedEvent &amp;e) onKeyRelease)</div><div class="ttdoc">Called on key release.</div><div class="ttdef"><b>Definition</b> <a href="event_handler_8hpp_source.html#l00019">eventHandler.hpp:19</a></div></div>
<div class="ttc" id="astruct_event_handler_html_aef5842dd1e7eb34121a8978cc991df93"><div class="ttname"><a href="struct_event_handler.html#aef5842dd1e7eb34121a8978cc991df93">EventHandler::onKeyPress</a></div><div class="ttdeci">std::function&lt; void(KeyPressedEvent &amp;e) onKeyPress)</div><div class="ttdoc">Called on key press.</div><div class="ttdef"><b>Definition</b> <a href="event_handler_8hpp_source.html#l00018">eventHandler.hpp:18</a></div></div>
<div class="ttc" id="astruct_window_properties_html"><div class="ttname"><a href="struct_window_properties.html">WindowProperties</a></div><div class="ttdoc">Holds core properties of a window.</div><div class="ttdef"><b>Definition</b> <a href="window_8hpp_source.html#l00010">window.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
