<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/core/application.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_a77f14071becd8de1f5f3bb437b4f232.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">application.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;glad/gl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="log_8hpp_source.html">core/log.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8hpp_source.html">core/timer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="layer_8hpp_source.html">core/layer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_l_f_w_system_8hpp_source.html">windows/GLFWSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_l_f_w_window_impl_8hpp_source.html">windows/GLFWWindowImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_v_a_o_8hpp_source.html">buffers/VAO.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_b_omanager_8hpp_source.html">buffers/UBOmanager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_b_o_8hpp_source.html">buffers/FBO.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="material_8hpp_source.html">rendering/material.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camera_8hpp_source.html">rendering/camera.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="render_pass_8hpp_source.html">rendering/renderPass.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="renderer_8hpp_source.html">rendering/renderer.hpp</a>&quot;</code><br />
</div>
<p><a href="application_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html">Application</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an application with a window, OpenGL context, logger (spdlog) and a timer.  <a href="class_application.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a370cff4b3c96f9e088bd6c7ab57236c7" id="r_a370cff4b3c96f9e088bd6c7ab57236c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a370cff4b3c96f9e088bd6c7ab57236c7">startApplication</a> ()</td></tr>
<tr class="memdesc:a370cff4b3c96f9e088bd6c7ab57236c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function definition which provides an entry hook.  <br /></td></tr>
<tr class="separator:a370cff4b3c96f9e088bd6c7ab57236c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a370cff4b3c96f9e088bd6c7ab57236c7" name="a370cff4b3c96f9e088bd6c7ab57236c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370cff4b3c96f9e088bd6c7ab57236c7">&#9670;&#160;</a></span>startApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html">Application</a> * startApplication </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function definition which provides an entry hook. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
