<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_actor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Actor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game objects.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="actor_8hpp_source.html">actor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Actor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_actor.png" usemap="#Actor_map" alt=""/>
  <map id="Actor_map" name="Actor_map">
<area href="struct_transformable.html" title="A thing which can be transformed i.e. transalted, rotated or scaled." alt="Transformable" shape="rect" coords="0,0,93,24"/>
<area href="struct_renderable.html" title="A thing which is renderable The simplest Renderable thing will have some geometry and a material...." alt="Renderable" shape="rect" coords="103,0,196,24"/>
<area href="class_scriptable.html" title="Class which attaches a script to an actor." alt="Scriptable" shape="rect" coords="206,0,299,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a502eb04e2295a15a2857fa2126c9b" id="r_af1a502eb04e2295a15a2857fa2126c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1a502eb04e2295a15a2857fa2126c9b">Actor</a> ()=default</td></tr>
<tr class="memdesc:af1a502eb04e2295a15a2857fa2126c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:af1a502eb04e2295a15a2857fa2126c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_transformable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_transformable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_transformable.html">Transformable</a></td></tr>
<tr class="memitem:a0bc0bbd71791b752e65844e5c76f8d62 inherit pub_methods_struct_transformable" id="r_a0bc0bbd71791b752e65844e5c76f8d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transformable.html#a0bc0bbd71791b752e65844e5c76f8d62">Transformable</a> ()=default</td></tr>
<tr class="memdesc:a0bc0bbd71791b752e65844e5c76f8d62 inherit pub_methods_struct_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a0bc0bbd71791b752e65844e5c76f8d62 inherit pub_methods_struct_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215521c8e167c8096f299dcafcd6efb inherit pub_methods_struct_transformable" id="r_a1215521c8e167c8096f299dcafcd6efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transformable.html#a1215521c8e167c8096f299dcafcd6efb">Transformable</a> (const glm::vec3 &amp;t, const glm::vec3 &amp;r, const glm::vec3 s)</td></tr>
<tr class="separator:a1215521c8e167c8096f299dcafcd6efb inherit pub_methods_struct_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf3e118235092bb3c758d9929dceae inherit pub_methods_struct_transformable" id="r_a1aaf3e118235092bb3c758d9929dceae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transformable.html#a1aaf3e118235092bb3c758d9929dceae">recalc</a> ()</td></tr>
<tr class="separator:a1aaf3e118235092bb3c758d9929dceae inherit pub_methods_struct_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d7194b423fdf9fc4827d441b46e3c4 inherit pub_methods_struct_transformable" id="r_af3d7194b423fdf9fc4827d441b46e3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transformable.html#af3d7194b423fdf9fc4827d441b46e3c4">recalc</a> (const glm::mat4 &amp;parent)</td></tr>
<tr class="separator:af3d7194b423fdf9fc4827d441b46e3c4 inherit pub_methods_struct_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scriptable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_scriptable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scriptable.html">Scriptable</a></td></tr>
<tr class="memitem:a05e0108b4bddeb2531900f36be3d0124 inherit pub_methods_class_scriptable" id="r_a05e0108b4bddeb2531900f36be3d0124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable.html#a05e0108b4bddeb2531900f36be3d0124">Scriptable</a> ()=default</td></tr>
<tr class="memdesc:a05e0108b4bddeb2531900f36be3d0124 inherit pub_methods_class_scriptable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a05e0108b4bddeb2531900f36be3d0124 inherit pub_methods_class_scriptable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1fa9c470bbd621342fb8b2f8fc53a inherit pub_methods_class_scriptable" id="r_a48c1fa9c470bbd621342fb8b2f8fc53a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable.html#a48c1fa9c470bbd621342fb8b2f8fc53a">Scriptable</a> (const <a class="el" href="class_scriptable.html">Scriptable</a> &amp;other)</td></tr>
<tr class="separator:a48c1fa9c470bbd621342fb8b2f8fc53a inherit pub_methods_class_scriptable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d70ebc2bfccbaa53390d2de105453 inherit pub_methods_class_scriptable" id="r_ac15d70ebc2bfccbaa53390d2de105453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable.html#ac15d70ebc2bfccbaa53390d2de105453">onUpdate</a> (float timestep)</td></tr>
<tr class="separator:ac15d70ebc2bfccbaa53390d2de105453 inherit pub_methods_class_scriptable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24655d905c90a5376489107ea2cb111 inherit pub_methods_class_scriptable" id="r_aa24655d905c90a5376489107ea2cb111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable.html#aa24655d905c90a5376489107ea2cb111">onImGuiRender</a> ()</td></tr>
<tr class="separator:aa24655d905c90a5376489107ea2cb111 inherit pub_methods_class_scriptable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794fc4bfca9f343e4964dd63f5457e5d inherit pub_methods_class_scriptable" id="r_a794fc4bfca9f343e4964dd63f5457e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable.html#a794fc4bfca9f343e4964dd63f5457e5d">onKeyPress</a> (<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;e)</td></tr>
<tr class="separator:a794fc4bfca9f343e4964dd63f5457e5d inherit pub_methods_class_scriptable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45560a4e6854d2d58eba26f59a3f846 inherit pub_methods_class_scriptable" id="r_ad45560a4e6854d2d58eba26f59a3f846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable.html#ad45560a4e6854d2d58eba26f59a3f846">onKeyRelease</a> (<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;e)</td></tr>
<tr class="separator:ad45560a4e6854d2d58eba26f59a3f846 inherit pub_methods_class_scriptable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f8abede1b1bdfe66176615b86556d8 inherit pub_methods_class_scriptable" id="r_ad5f8abede1b1bdfe66176615b86556d8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename ... Args&gt; </td></tr>
<tr class="memitem:ad5f8abede1b1bdfe66176615b86556d8 inherit pub_methods_class_scriptable"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scriptable.html#ad5f8abede1b1bdfe66176615b86556d8">attachScript</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:ad5f8abede1b1bdfe66176615b86556d8 inherit pub_methods_class_scriptable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_transformable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_struct_transformable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_transformable.html">Transformable</a></td></tr>
<tr class="memitem:a59d4056e2408cc4a6abe01e7a4e4778f inherit pub_attribs_struct_transformable" id="r_a59d4056e2408cc4a6abe01e7a4e4778f"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transformable.html#a59d4056e2408cc4a6abe01e7a4e4778f">transform</a> { glm::mat4(1.f) }</td></tr>
<tr class="memdesc:a59d4056e2408cc4a6abe01e7a4e4778f inherit pub_attribs_struct_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall transform.  <br /></td></tr>
<tr class="separator:a59d4056e2408cc4a6abe01e7a4e4778f inherit pub_attribs_struct_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1e0f5b9298c17a9b503b89a5d467d inherit pub_attribs_struct_transformable" id="r_a07e1e0f5b9298c17a9b503b89a5d467d"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a> { glm::vec3(0.f) }</td></tr>
<tr class="memdesc:a07e1e0f5b9298c17a9b503b89a5d467d inherit pub_attribs_struct_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation i.e. position.  <br /></td></tr>
<tr class="separator:a07e1e0f5b9298c17a9b503b89a5d467d inherit pub_attribs_struct_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18841ceb2b4ca7c2d9ca566306300b55 inherit pub_attribs_struct_transformable" id="r_a18841ceb2b4ca7c2d9ca566306300b55"><td class="memItemLeft" align="right" valign="top">glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a> { glm::quat(glm::vec3(0.f)) }</td></tr>
<tr class="memdesc:a18841ceb2b4ca7c2d9ca566306300b55 inherit pub_attribs_struct_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation as a quaternion.  <br /></td></tr>
<tr class="separator:a18841ceb2b4ca7c2d9ca566306300b55 inherit pub_attribs_struct_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c6a37dd79e37f39ebcc2424801986 inherit pub_attribs_struct_transformable" id="r_af94c6a37dd79e37f39ebcc2424801986"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transformable.html#af94c6a37dd79e37f39ebcc2424801986">scale</a> { glm::vec3(1.f) }</td></tr>
<tr class="memdesc:af94c6a37dd79e37f39ebcc2424801986 inherit pub_attribs_struct_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale.  <br /></td></tr>
<tr class="separator:af94c6a37dd79e37f39ebcc2424801986 inherit pub_attribs_struct_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_renderable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_struct_renderable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_renderable.html">Renderable</a></td></tr>
<tr class="memitem:a0c32297074c8bd34ec038f20cef99621 inherit pub_attribs_struct_renderable" id="r_a0c32297074c8bd34ec038f20cef99621"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_renderable.html#a0c32297074c8bd34ec038f20cef99621">material</a> { nullptr }</td></tr>
<tr class="separator:a0c32297074c8bd34ec038f20cef99621 inherit pub_attribs_struct_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab87cf507cff97c0bb0352409c9cb602 inherit pub_attribs_struct_renderable" id="r_aab87cf507cff97c0bb0352409c9cb602"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_v_a_o.html">VAO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_renderable.html#aab87cf507cff97c0bb0352409c9cb602">geometry</a> { nullptr }</td></tr>
<tr class="separator:aab87cf507cff97c0bb0352409c9cb602 inherit pub_attribs_struct_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a279110c3f54a4694111abc8e79aa6 inherit pub_attribs_struct_renderable" id="r_a79a279110c3f54a4694111abc8e79aa6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_s_s_b_o.html">SSBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_renderable.html#a79a279110c3f54a4694111abc8e79aa6">SSBOgeometry</a> { nullptr }</td></tr>
<tr class="separator:a79a279110c3f54a4694111abc8e79aa6 inherit pub_attribs_struct_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639fd8b94378c9c478efeeeda0b237a0 inherit pub_attribs_struct_renderable" id="r_a639fd8b94378c9c478efeeeda0b237a0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_renderable.html#a639fd8b94378c9c478efeeeda0b237a0">depthMaterial</a> { nullptr }</td></tr>
<tr class="separator:a639fd8b94378c9c478efeeeda0b237a0 inherit pub_attribs_struct_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3aa7ed3fc3fc95feb4e9e0480be8b7 inherit pub_attribs_struct_renderable" id="r_a6d3aa7ed3fc3fc95feb4e9e0480be8b7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_v_a_o.html">VAO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_renderable.html#a6d3aa7ed3fc3fc95feb4e9e0480be8b7">depthGeometry</a> { nullptr }</td></tr>
<tr class="separator:a6d3aa7ed3fc3fc95feb4e9e0480be8b7 inherit pub_attribs_struct_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d56223cf14c2a8340fbf0ec64f2c4 inherit pub_attribs_struct_renderable" id="r_a804d56223cf14c2a8340fbf0ec64f2c4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_s_s_b_o.html">SSBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_renderable.html#a804d56223cf14c2a8340fbf0ec64f2c4">SSBOdepthGeometry</a> { nullptr }</td></tr>
<tr class="separator:a804d56223cf14c2a8340fbf0ec64f2c4 inherit pub_attribs_struct_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game objects. </p>

<p class="definition">Definition at line <a class="el" href="actor_8hpp_source.html#l00014">14</a> of file <a class="el" href="actor_8hpp_source.html">actor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1a502eb04e2295a15a2857fa2126c9b" name="af1a502eb04e2295a15a2857fa2126c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a502eb04e2295a15a2857fa2126c9b">&#9670;&#160;</a></span>Actor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Actor::Actor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/gameObjects/<a class="el" href="actor_8hpp_source.html">actor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
