<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Layer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_layer.html">Layer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a59d5796e7f0222b291306974199c0119">Layer</a>(GLFWWindowImpl &amp;win)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#a8caf8706bd12f2e32e90bd4ef67c48d4">m_winRef</a></td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a9a5b1480e69bf2401e1650e847da5331">onClose</a>(WindowCloseEvent &amp;e)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#a91e1e72568acab55969d2c741807775f">onImGUIRender</a>()=0</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a657f5011598cef64f65b37e3c277229d">onKeyPressed</a>(KeyPressedEvent &amp;e)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#ae136c972bab5ca1c7f49fdbec0a69b6e">onKeyReleased</a>(KeyReleasedEvent &amp;e)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#adcb71a82a9d3f0aa6a855fa131accabb">onMouseMoved</a>(MouseMovedEvent &amp;e)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#a7795f3b6bb95174eb2d6711a847f7352">onMousePress</a>(MouseButtonPressedEvent &amp;e)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#aa80f8a63bebbd4e9f29f22f4933ecc86">onMouseReleased</a>(MouseButtonReleasedEvent &amp;e)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#a69a3f506a3b85f90f17068017c60c376">onMouseScrolled</a>(MouseScrolledEvent &amp;e)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#a5313a4b371b0026e1ca493ce01f53e74">onRender</a>() const =0</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_layer.html#a4b01eb9e466ec28088d5e58012e8ac71">onResize</a>(WindowResizeEvent &amp;e)</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layer.html#ad56c3728e073a4a52973c8c84b0e571a">onUpdate</a>(float timestep)=0</td><td class="entry"><a class="el" href="class_layer.html">Layer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
