<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_timer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides a basic timer which give a time delta (elapsed time) when reset is called. <br  />
 The time delta can be given in seconds as a float(32 bit) or milliseconds as an int (64 bit, signed from the std::chrono library).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8hpp_source.html">timer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7fc0b8df01bd64a21aa9607dd4ecf6" id="r_a2d7fc0b8df01bd64a21aa9607dd4ecf6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d7fc0b8df01bd64a21aa9607dd4ecf6">reset</a> () noexcept</td></tr>
<tr class="memdesc:a2d7fc0b8df01bd64a21aa9607dd4ecf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets timer and gives back time elapsed in seconds.  <br /></td></tr>
<tr class="separator:a2d7fc0b8df01bd64a21aa9607dd4ecf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c416af6d6f9abc963a57a831d0d96a" id="r_a86c416af6d6f9abc963a57a831d0d96a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86c416af6d6f9abc963a57a831d0d96a">resetMs</a> () noexcept</td></tr>
<tr class="memdesc:a86c416af6d6f9abc963a57a831d0d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the time and gives back time elapsed in milliseconds.  <br /></td></tr>
<tr class="separator:a86c416af6d6f9abc963a57a831d0d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac14f6ea6f71c3eef3c88780e009741c8" id="r_ac14f6ea6f71c3eef3c88780e009741c8"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac14f6ea6f71c3eef3c88780e009741c8">m_start</a> { std::chrono::high_resolution_clock::now() }</td></tr>
<tr class="memdesc:ac14f6ea6f71c3eef3c88780e009741c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time point.  <br /></td></tr>
<tr class="separator:ac14f6ea6f71c3eef3c88780e009741c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef0f9d32d37b36b843e60eb10d0644" id="r_a9aef0f9d32d37b36b843e60eb10d0644"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aef0f9d32d37b36b843e60eb10d0644">m_end</a> { std::chrono::high_resolution_clock::now() }</td></tr>
<tr class="memdesc:a9aef0f9d32d37b36b843e60eb10d0644"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time point.  <br /></td></tr>
<tr class="separator:a9aef0f9d32d37b36b843e60eb10d0644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852bfd4f6f8d539a019574532cbda7f3" id="r_a852bfd4f6f8d539a019574532cbda7f3"><td class="memItemLeft" align="right" valign="top">std::chrono::duration&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a852bfd4f6f8d539a019574532cbda7f3">m_durationSeconds</a> {0.f}</td></tr>
<tr class="memdesc:a852bfd4f6f8d539a019574532cbda7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float duration.  <br /></td></tr>
<tr class="separator:a852bfd4f6f8d539a019574532cbda7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3269e9e79399789cf6c815742f8dee96" id="r_a3269e9e79399789cf6c815742f8dee96"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3269e9e79399789cf6c815742f8dee96">m_durationMilliseconds</a> {0}</td></tr>
<tr class="memdesc:a3269e9e79399789cf6c815742f8dee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uint32_t duration.  <br /></td></tr>
<tr class="separator:a3269e9e79399789cf6c815742f8dee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a basic timer which give a time delta (elapsed time) when reset is called. <br  />
 The time delta can be given in seconds as a float(32 bit) or milliseconds as an int (64 bit, signed from the std::chrono library). </p>

<p class="definition">Definition at line <a class="el" href="timer_8hpp_source.html#l00011">11</a> of file <a class="el" href="timer_8hpp_source.html">timer.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d7fc0b8df01bd64a21aa9607dd4ecf6" name="a2d7fc0b8df01bd64a21aa9607dd4ecf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7fc0b8df01bd64a21aa9607dd4ecf6">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timer::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets timer and gives back time elapsed in seconds. </p>

<p class="definition">Definition at line <a class="el" href="timer_8cpp_source.html#l00005">5</a> of file <a class="el" href="timer_8cpp_source.html">timer.cpp</a>.</p>

</div>
</div>
<a id="a86c416af6d6f9abc963a57a831d0d96a" name="a86c416af6d6f9abc963a57a831d0d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c416af6d6f9abc963a57a831d0d96a">&#9670;&#160;</a></span>resetMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Timer::resetMs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the time and gives back time elapsed in milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="timer_8cpp_source.html#l00013">13</a> of file <a class="el" href="timer_8cpp_source.html">timer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3269e9e79399789cf6c815742f8dee96" name="a3269e9e79399789cf6c815742f8dee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3269e9e79399789cf6c815742f8dee96">&#9670;&#160;</a></span>m_durationMilliseconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds Timer::m_durationMilliseconds {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uint32_t duration. </p>

<p class="definition">Definition at line <a class="el" href="timer_8hpp_source.html#l00020">20</a> of file <a class="el" href="timer_8hpp_source.html">timer.hpp</a>.</p>

</div>
</div>
<a id="a852bfd4f6f8d539a019574532cbda7f3" name="a852bfd4f6f8d539a019574532cbda7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852bfd4f6f8d539a019574532cbda7f3">&#9670;&#160;</a></span>m_durationSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::duration&lt;float&gt; Timer::m_durationSeconds {0.f}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Float duration. </p>

<p class="definition">Definition at line <a class="el" href="timer_8hpp_source.html#l00019">19</a> of file <a class="el" href="timer_8hpp_source.html">timer.hpp</a>.</p>

</div>
</div>
<a id="a9aef0f9d32d37b36b843e60eb10d0644" name="a9aef0f9d32d37b36b843e60eb10d0644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aef0f9d32d37b36b843e60eb10d0644">&#9670;&#160;</a></span>m_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::high_resolution_clock::time_point Timer::m_end { std::chrono::high_resolution_clock::now() }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End time point. </p>

<p class="definition">Definition at line <a class="el" href="timer_8hpp_source.html#l00018">18</a> of file <a class="el" href="timer_8hpp_source.html">timer.hpp</a>.</p>

</div>
</div>
<a id="ac14f6ea6f71c3eef3c88780e009741c8" name="ac14f6ea6f71c3eef3c88780e009741c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14f6ea6f71c3eef3c88780e009741c8">&#9670;&#160;</a></span>m_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::high_resolution_clock::time_point Timer::m_start { std::chrono::high_resolution_clock::now() }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start time point. </p>

<p class="definition">Definition at line <a class="el" href="timer_8hpp_source.html#l00017">17</a> of file <a class="el" href="timer_8hpp_source.html">timer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/core/<a class="el" href="timer_8hpp_source.html">timer.hpp</a></li>
<li>DemonRenderer/src/core/<a class="el" href="timer_8cpp_source.html">timer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
