<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: UBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UBO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader programs.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_b_o_8hpp_source.html">UBO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af915b7a58a5319a21a8d2280274bd5c5" id="r_af915b7a58a5319a21a8d2280274bd5c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af915b7a58a5319a21a8d2280274bd5c5">UBO</a> (const <a class="el" href="class_u_b_o_layout.html">UBOLayout</a> &amp;layout)</td></tr>
<tr class="memdesc:af915b7a58a5319a21a8d2280274bd5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Need a layout to make a buffer.  <br /></td></tr>
<tr class="separator:af915b7a58a5319a21a8d2280274bd5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4179efd86bb6134f6f09159c12e6d2" id="r_abc4179efd86bb6134f6f09159c12e6d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc4179efd86bb6134f6f09159c12e6d2">UBO</a> (<a class="el" href="class_u_b_o.html">UBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:abc4179efd86bb6134f6f09159c12e6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:abc4179efd86bb6134f6f09159c12e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41ce89a15173f090c943b653d23631" id="r_a8b41ce89a15173f090c943b653d23631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b41ce89a15173f090c943b653d23631">UBO</a> (<a class="el" href="class_u_b_o.html">UBO</a> &amp;&amp;other)=default</td></tr>
<tr class="memdesc:a8b41ce89a15173f090c943b653d23631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator, required for emplace back.  <br /></td></tr>
<tr class="separator:a8b41ce89a15173f090c943b653d23631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1770abc91d9732de9df4e5f06bc7fe40" id="r_a1770abc91d9732de9df4e5f06bc7fe40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_b_o.html">UBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1770abc91d9732de9df4e5f06bc7fe40">operator=</a> (<a class="el" href="class_u_b_o.html">UBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a1770abc91d9732de9df4e5f06bc7fe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:a1770abc91d9732de9df4e5f06bc7fe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7535e4848d39542e82c1544bc178d70" id="r_ac7535e4848d39542e82c1544bc178d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_b_o.html">UBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7535e4848d39542e82c1544bc178d70">operator=</a> (<a class="el" href="class_u_b_o.html">UBO</a> &amp;&amp;other)=default</td></tr>
<tr class="memdesc:ac7535e4848d39542e82c1544bc178d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator, be aware of destructor behavoiur.  <br /></td></tr>
<tr class="separator:ac7535e4848d39542e82c1544bc178d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423d0449dbe63fe41364e3485b0b0a99" id="r_a423d0449dbe63fe41364e3485b0b0a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a423d0449dbe63fe41364e3485b0b0a99">~UBO</a> ()</td></tr>
<tr class="memdesc:a423d0449dbe63fe41364e3485b0b0a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a423d0449dbe63fe41364e3485b0b0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a77909067bf0ce9b72a33182ce9fff" id="r_a15a77909067bf0ce9b72a33182ce9fff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15a77909067bf0ce9b72a33182ce9fff">getID</a> ()</td></tr>
<tr class="memdesc:a15a77909067bf0ce9b72a33182ce9fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GPU ID of this buffer.  <br /></td></tr>
<tr class="separator:a15a77909067bf0ce9b72a33182ce9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96deba28a0dbe9ae06f01e70bb6d0f1" id="r_ae96deba28a0dbe9ae06f01e70bb6d0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae96deba28a0dbe9ae06f01e70bb6d0f1">getLayout</a> ()</td></tr>
<tr class="memdesc:ae96deba28a0dbe9ae06f01e70bb6d0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layout of this buffer.  <br /></td></tr>
<tr class="separator:ae96deba28a0dbe9ae06f01e70bb6d0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ef3b37499f696658175755625ce4d" id="r_a1c1ef3b37499f696658175755625ce4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c1ef3b37499f696658175755625ce4d">uploadData</a> (const std::string &amp;uniformName, void *data)</td></tr>
<tr class="memdesc:a1c1ef3b37499f696658175755625ce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a single uniform value to this <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>.  <br /></td></tr>
<tr class="separator:a1c1ef3b37499f696658175755625ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a0a9965d4e31ecf428f822035d271fb" id="r_a1a0a9965d4e31ecf428f822035d271fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a0a9965d4e31ecf428f822035d271fb">m_layout</a></td></tr>
<tr class="memdesc:a1a0a9965d4e31ecf428f822035d271fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform Buffer layout.  <br /></td></tr>
<tr class="separator:a1a0a9965d4e31ecf428f822035d271fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591125922cbfa7df039ba122774bef8d" id="r_a591125922cbfa7df039ba122774bef8d"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::pair&lt; uint32_t, uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a591125922cbfa7df039ba122774bef8d">m_uniformCache</a></td></tr>
<tr class="memdesc:a591125922cbfa7df039ba122774bef8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores uniform names with offsets and sizes.  <br /></td></tr>
<tr class="separator:a591125922cbfa7df039ba122774bef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a43337e31a508ee8175c96cd7f66d" id="r_a570a43337e31a508ee8175c96cd7f66d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a570a43337e31a508ee8175c96cd7f66d">m_ID</a></td></tr>
<tr class="memdesc:a570a43337e31a508ee8175c96cd7f66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL ID.  <br /></td></tr>
<tr class="separator:a570a43337e31a508ee8175c96cd7f66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader programs. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_o_8hpp_source.html#l00014">14</a> of file <a class="el" href="_u_b_o_8hpp_source.html">UBO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af915b7a58a5319a21a8d2280274bd5c5" name="af915b7a58a5319a21a8d2280274bd5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af915b7a58a5319a21a8d2280274bd5c5">&#9670;&#160;</a></span>UBO() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBO::UBO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_b_o_layout.html">UBOLayout</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>layout</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Need a layout to make a buffer. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_o_8cpp_source.html#l00003">3</a> of file <a class="el" href="_u_b_o_8cpp_source.html">UBO.cpp</a>.</p>

</div>
</div>
<a id="abc4179efd86bb6134f6f09159c12e6d2" name="abc4179efd86bb6134f6f09159c12e6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4179efd86bb6134f6f09159c12e6d2">&#9670;&#160;</a></span>UBO() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBO::UBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_b_o.html">UBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<a id="a8b41ce89a15173f090c943b653d23631" name="a8b41ce89a15173f090c943b653d23631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b41ce89a15173f090c943b653d23631">&#9670;&#160;</a></span>UBO() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBO::UBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_b_o.html">UBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator, required for emplace back. </p>

</div>
</div>
<a id="a423d0449dbe63fe41364e3485b0b0a99" name="a423d0449dbe63fe41364e3485b0b0a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423d0449dbe63fe41364e3485b0b0a99">&#9670;&#160;</a></span>~UBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBO::~UBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_o_8cpp_source.html#l00016">16</a> of file <a class="el" href="_u_b_o_8cpp_source.html">UBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15a77909067bf0ce9b72a33182ce9fff" name="a15a77909067bf0ce9b72a33182ce9fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a77909067bf0ce9b72a33182ce9fff">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UBO::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GPU ID of this buffer. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_o_8hpp_source.html#l00023">23</a> of file <a class="el" href="_u_b_o_8hpp_source.html">UBO.hpp</a>.</p>

</div>
</div>
<a id="ae96deba28a0dbe9ae06f01e70bb6d0f1" name="ae96deba28a0dbe9ae06f01e70bb6d0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96deba28a0dbe9ae06f01e70bb6d0f1">&#9670;&#160;</a></span>getLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a> UBO::getLayout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the layout of this buffer. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_o_8hpp_source.html#l00024">24</a> of file <a class="el" href="_u_b_o_8hpp_source.html">UBO.hpp</a>.</p>

</div>
</div>
<a id="ac7535e4848d39542e82c1544bc178d70" name="ac7535e4848d39542e82c1544bc178d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7535e4848d39542e82c1544bc178d70">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_b_o.html">UBO</a> &amp; UBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_b_o.html">UBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator, be aware of destructor behavoiur. </p>

</div>
</div>
<a id="a1770abc91d9732de9df4e5f06bc7fe40" name="a1770abc91d9732de9df4e5f06bc7fe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1770abc91d9732de9df4e5f06bc7fe40">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_b_o.html">UBO</a> &amp; UBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_b_o.html">UBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<a id="a1c1ef3b37499f696658175755625ce4d" name="a1c1ef3b37499f696658175755625ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1ef3b37499f696658175755625ce4d">&#9670;&#160;</a></span>uploadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UBO::uploadData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>uniformName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a single uniform value to this <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_o_8cpp_source.html#l00021">21</a> of file <a class="el" href="_u_b_o_8cpp_source.html">UBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a570a43337e31a508ee8175c96cd7f66d" name="a570a43337e31a508ee8175c96cd7f66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570a43337e31a508ee8175c96cd7f66d">&#9670;&#160;</a></span>m_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UBO::m_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OpenGL ID. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_o_8hpp_source.html#l00029">29</a> of file <a class="el" href="_u_b_o_8hpp_source.html">UBO.hpp</a>.</p>

</div>
</div>
<a id="a1a0a9965d4e31ecf428f822035d271fb" name="a1a0a9965d4e31ecf428f822035d271fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0a9965d4e31ecf428f822035d271fb">&#9670;&#160;</a></span>m_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a> UBO::m_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uniform Buffer layout. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_o_8hpp_source.html#l00027">27</a> of file <a class="el" href="_u_b_o_8hpp_source.html">UBO.hpp</a>.</p>

</div>
</div>
<a id="a591125922cbfa7df039ba122774bef8d" name="a591125922cbfa7df039ba122774bef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591125922cbfa7df039ba122774bef8d">&#9670;&#160;</a></span>m_uniformCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, std::pair&lt;uint32_t, uint32_t&gt; &gt; UBO::m_uniformCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores uniform names with offsets and sizes. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_o_8hpp_source.html#l00028">28</a> of file <a class="el" href="_u_b_o_8hpp_source.html">UBO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_u_b_o_8hpp_source.html">UBO.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_u_b_o_8cpp_source.html">UBO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
