<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Texture Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_texture.html">Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a4d129ebc11d4c47b8011876b6b60628a">edit</a>(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a114e78656f09f0b209d007cbc745434a">getChannels</a>() noexcept</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#abdbb31195aeb92faab0470393d3e5c1a">getHeight</a>() noexcept</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a4714e39cf4c8ef4c7db2e7e1b1c6dc21">getHeightf</a>() noexcept</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a29b3b15d730c36accbe747293e437a83">getID</a>() noexcept</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">getUnit</a>()</td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_managed_texture.html#a437637cb0ef850173d75baf64e72031a">getUnit</a>(bool &amp;flushNotification, bool flushIfRequired=true)</td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a03602861be8c2ed9455b143112d16403">getWidth</a>() noexcept</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a11ce7872cc85e17507b942804a3d33f1">getWidthf</a>() noexcept</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#adb3c663a921bf50040d76a6f2eec2c23">init</a>(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data, bool isHDR)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">isHDR</a>() noexcept</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">m_channels</a></td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#aaa2900ae80a0347e21e1b0cce458ef09">m_height</a></td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a></td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#ab348104fb2e5d2b6dfa10a6bcbca14c1">m_isHDR</a></td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">m_textureUnitManager</a></td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a6382884f3bd6bea859db005f1e7cd082">m_width</a></td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed_texture.html#a3ce8cf2c6d7eddbbf5fdaf591f95a48a">ManagedTexture</a>()=default</td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#abf2e7a72f6b340dc538c68ea23e5061c">operator=</a>(Texture &amp;other)=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#aa6bd742f9d53c542cd9e68fc12211dc7">operator=</a>(Texture &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">Texture</a>()=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#ad5406229668e6ee741beddc3f37a38d1">Texture</a>(const char *filepath)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#af5432a541dab40f834c8e7aa0ba5eb8a">Texture</a>(const TextureDescription &amp;desc)</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#ad875d7436f4a3ad134c2dea3a58101df">Texture</a>(Texture &amp;other)=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture.html#a3a800e5f6b1f2b516528b228c9aef848">Texture</a>(Texture &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a>()</td><td class="entry"><a class="el" href="class_texture.html">Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
