<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Randomiser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_randomiser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Randomiser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="randomiser_8hpp_source.html">randomiser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2904afca88ea114ce5af16090187aae9" id="r_a2904afca88ea114ce5af16090187aae9"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2904afca88ea114ce5af16090187aae9">uniformIntBetween</a> (int32_t lower, int32_t upper)</td></tr>
<tr class="memdesc:a2904afca88ea114ce5af16090187aae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an integer i such that lower &lt;= i &lt;= upper.  <br /></td></tr>
<tr class="separator:a2904afca88ea114ce5af16090187aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b1fbebe221277a36a779cb0b5f39e7" id="r_a81b1fbebe221277a36a779cb0b5f39e7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81b1fbebe221277a36a779cb0b5f39e7">uniformFloatBetween</a> (float lower, float upper)</td></tr>
<tr class="memdesc:a81b1fbebe221277a36a779cb0b5f39e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a float i such that lower &lt;= i &lt;= upper.  <br /></td></tr>
<tr class="separator:a81b1fbebe221277a36a779cb0b5f39e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb326d66a5f267e8dafd85a71701af3" id="r_aedb326d66a5f267e8dafd85a71701af3"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedb326d66a5f267e8dafd85a71701af3">normalInt</a> (float c, float sigma)</td></tr>
<tr class="memdesc:aedb326d66a5f267e8dafd85a71701af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a int from the Gaussian distribution described by C and Sigma.  <br /></td></tr>
<tr class="separator:aedb326d66a5f267e8dafd85a71701af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34279b6c1a92998ee3340ecdb5376e" id="r_a6d34279b6c1a92998ee3340ecdb5376e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d34279b6c1a92998ee3340ecdb5376e">normalFloat</a> (float c, float sigma)</td></tr>
<tr class="memdesc:a6d34279b6c1a92998ee3340ecdb5376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a float from the Gaussian distribution described by C and Sigma.  <br /></td></tr>
<tr class="separator:a6d34279b6c1a92998ee3340ecdb5376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a55ea846c494ad1d633b15c5317650522" id="r_a55ea846c494ad1d633b15c5317650522"><td class="memItemLeft" align="right" valign="top">static std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55ea846c494ad1d633b15c5317650522">s_generator</a> { std::mt19937(std::chrono::high_resolution_clock::now().time_since_epoch().count()) }</td></tr>
<tr class="separator:a55ea846c494ad1d633b15c5317650522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7f3aedf901e03b7e3dd4d7474776b" id="r_a70d7f3aedf901e03b7e3dd4d7474776b"><td class="memItemLeft" align="right" valign="top">static std::uniform_int_distribution&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70d7f3aedf901e03b7e3dd4d7474776b">s_uniformInt</a> { std::uniform_int_distribution&lt;int32_t&gt;(std::numeric_limits&lt;int32_t&gt;::min(), std::numeric_limits&lt;int32_t&gt;::max()) }</td></tr>
<tr class="separator:a70d7f3aedf901e03b7e3dd4d7474776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5a18bbb589e140bfe8beba7faea298" id="r_a8c5a18bbb589e140bfe8beba7faea298"><td class="memItemLeft" align="right" valign="top">static std::uniform_real_distribution&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c5a18bbb589e140bfe8beba7faea298">s_uniformFloat</a> { std::uniform_real_distribution&lt;float&gt;(std::numeric_limits&lt;float&gt;::min(), std::numeric_limits&lt;float&gt;::max()) }</td></tr>
<tr class="separator:a8c5a18bbb589e140bfe8beba7faea298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f4bff40d3d67df266d9d29ec703aa8" id="r_a74f4bff40d3d67df266d9d29ec703aa8"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74f4bff40d3d67df266d9d29ec703aa8">s_intRange</a> { static_cast&lt;float&gt;((std::numeric_limits&lt;int32_t&gt;::max() - (float)std::numeric_limits&lt;int32_t&gt;::min())) }</td></tr>
<tr class="separator:a74f4bff40d3d67df266d9d29ec703aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080808e440b051f1e71d994dae059c65" id="r_a080808e440b051f1e71d994dae059c65"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a080808e440b051f1e71d994dae059c65">s_floatRange</a> { std::numeric_limits&lt;float&gt;::max() - std::numeric_limits&lt;float&gt;::min() }</td></tr>
<tr class="separator:a080808e440b051f1e71d994dae059c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="randomiser_8hpp_source.html#l00007">7</a> of file <a class="el" href="randomiser_8hpp_source.html">randomiser.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d34279b6c1a92998ee3340ecdb5376e" name="a6d34279b6c1a92998ee3340ecdb5376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d34279b6c1a92998ee3340ecdb5376e">&#9670;&#160;</a></span>normalFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Randomiser::normalFloat </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>c</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a float from the Gaussian distribution described by C and Sigma. </p>

<p class="definition">Definition at line <a class="el" href="randomiser_8cpp_source.html#l00026">26</a> of file <a class="el" href="randomiser_8cpp_source.html">randomiser.cpp</a>.</p>

</div>
</div>
<a id="aedb326d66a5f267e8dafd85a71701af3" name="aedb326d66a5f267e8dafd85a71701af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb326d66a5f267e8dafd85a71701af3">&#9670;&#160;</a></span>normalInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Randomiser::normalInt </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>c</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a int from the Gaussian distribution described by C and Sigma. </p>

<p class="definition">Definition at line <a class="el" href="randomiser_8cpp_source.html#l00020">20</a> of file <a class="el" href="randomiser_8cpp_source.html">randomiser.cpp</a>.</p>

</div>
</div>
<a id="a81b1fbebe221277a36a779cb0b5f39e7" name="a81b1fbebe221277a36a779cb0b5f39e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b1fbebe221277a36a779cb0b5f39e7">&#9670;&#160;</a></span>uniformFloatBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Randomiser::uniformFloatBetween </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>lower</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>upper</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a float i such that lower &lt;= i &lt;= upper. </p>

<p class="definition">Definition at line <a class="el" href="randomiser_8cpp_source.html#l00013">13</a> of file <a class="el" href="randomiser_8cpp_source.html">randomiser.cpp</a>.</p>

</div>
</div>
<a id="a2904afca88ea114ce5af16090187aae9" name="a2904afca88ea114ce5af16090187aae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2904afca88ea114ce5af16090187aae9">&#9670;&#160;</a></span>uniformIntBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Randomiser::uniformIntBetween </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>lower</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>upper</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an integer i such that lower &lt;= i &lt;= upper. </p>

<p class="definition">Definition at line <a class="el" href="randomiser_8cpp_source.html#l00006">6</a> of file <a class="el" href="randomiser_8cpp_source.html">randomiser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a080808e440b051f1e71d994dae059c65" name="a080808e440b051f1e71d994dae059c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080808e440b051f1e71d994dae059c65">&#9670;&#160;</a></span>s_floatRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Randomiser::s_floatRange { std::numeric_limits&lt;float&gt;::max() - std::numeric_limits&lt;float&gt;::min() }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Range of 32bit float </p>

<p class="definition">Definition at line <a class="el" href="randomiser_8hpp_source.html#l00024">24</a> of file <a class="el" href="randomiser_8hpp_source.html">randomiser.hpp</a>.</p>

</div>
</div>
<a id="a55ea846c494ad1d633b15c5317650522" name="a55ea846c494ad1d633b15c5317650522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ea846c494ad1d633b15c5317650522">&#9670;&#160;</a></span>s_generator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 Randomiser::s_generator { std::mt19937(std::chrono::high_resolution_clock::now().time_since_epoch().count()) }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Random number engine </p>

<p class="definition">Definition at line <a class="el" href="randomiser_8hpp_source.html#l00016">16</a> of file <a class="el" href="randomiser_8hpp_source.html">randomiser.hpp</a>.</p>

</div>
</div>
<a id="a74f4bff40d3d67df266d9d29ec703aa8" name="a74f4bff40d3d67df266d9d29ec703aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f4bff40d3d67df266d9d29ec703aa8">&#9670;&#160;</a></span>s_intRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Randomiser::s_intRange { static_cast&lt;float&gt;((std::numeric_limits&lt;int32_t&gt;::max() - (float)std::numeric_limits&lt;int32_t&gt;::min())) }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Range of int32_t </p>

<p class="definition">Definition at line <a class="el" href="randomiser_8hpp_source.html#l00022">22</a> of file <a class="el" href="randomiser_8hpp_source.html">randomiser.hpp</a>.</p>

</div>
</div>
<a id="a8c5a18bbb589e140bfe8beba7faea298" name="a8c5a18bbb589e140bfe8beba7faea298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5a18bbb589e140bfe8beba7faea298">&#9670;&#160;</a></span>s_uniformFloat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;float&gt; Randomiser::s_uniformFloat { std::uniform_real_distribution&lt;float&gt;(std::numeric_limits&lt;float&gt;::min(), std::numeric_limits&lt;float&gt;::max()) }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uniform float distribution </p>

<p class="definition">Definition at line <a class="el" href="randomiser_8hpp_source.html#l00020">20</a> of file <a class="el" href="randomiser_8hpp_source.html">randomiser.hpp</a>.</p>

</div>
</div>
<a id="a70d7f3aedf901e03b7e3dd4d7474776b" name="a70d7f3aedf901e03b7e3dd4d7474776b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d7f3aedf901e03b7e3dd4d7474776b">&#9670;&#160;</a></span>s_uniformInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_int_distribution&lt;int32_t&gt; Randomiser::s_uniformInt { std::uniform_int_distribution&lt;int32_t&gt;(std::numeric_limits&lt;int32_t&gt;::min(), std::numeric_limits&lt;int32_t&gt;::max()) }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uniform interger distribution </p>

<p class="definition">Definition at line <a class="el" href="randomiser_8hpp_source.html#l00018">18</a> of file <a class="el" href="randomiser_8hpp_source.html">randomiser.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/core/<a class="el" href="randomiser_8hpp_source.html">randomiser.hpp</a></li>
<li>DemonRenderer/src/core/<a class="el" href="randomiser_8cpp_source.html">randomiser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
