<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A model held in RAM on the host as a collection of meshes and attributes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac92f1784083d4978fe3bce0c7b0e1e82" id="r_ac92f1784083d4978fe3bce0c7b0e1e82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82">VertexFlags</a> { <br />
&#160;&#160;<a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">positions</a> = 1 &lt;&lt; 0
, <a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">normals</a> = 1 &lt;&lt; 1
, <a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">uvs</a> = 1 &lt;&lt; 2
, <a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659">tangents</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb">biTangents</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="memdesc:ac92f1784083d4978fe3bce0c7b0e1e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for which vertices to obtain on loading.  <a href="#ac92f1784083d4978fe3bce0c7b0e1e82">More...</a><br /></td></tr>
<tr class="separator:ac92f1784083d4978fe3bce0c7b0e1e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15b4eadf6838c7d0b0cba67046c04034" id="r_a15b4eadf6838c7d0b0cba67046c04034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15b4eadf6838c7d0b0cba67046c04034">Model</a> (std::filesystem::path path, uint32_t options=<a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">positions</a>|<a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">normals</a>|<a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">uvs</a>)</td></tr>
<tr class="memdesc:a15b4eadf6838c7d0b0cba67046c04034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with filepath and options.  <br /></td></tr>
<tr class="separator:a15b4eadf6838c7d0b0cba67046c04034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86585cd89a2fd2b8016e16c1e148d716" id="r_a86585cd89a2fd2b8016e16c1e148d716"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_mesh.html">Mesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86585cd89a2fd2b8016e16c1e148d716">m_meshes</a></td></tr>
<tr class="memdesc:a86585cd89a2fd2b8016e16c1e148d716"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of meshes.  <br /></td></tr>
<tr class="separator:a86585cd89a2fd2b8016e16c1e148d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74feef7662891ca16fc003fc7d1e0273" id="r_a74feef7662891ca16fc003fc7d1e0273"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74feef7662891ca16fc003fc7d1e0273">m_options</a></td></tr>
<tr class="memdesc:a74feef7662891ca16fc003fc7d1e0273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options used to load the model.  <br /></td></tr>
<tr class="separator:a74feef7662891ca16fc003fc7d1e0273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546c06851d54492dde348eff212871e8" id="r_a546c06851d54492dde348eff212871e8"><td class="memItemLeft" align="right" valign="top">const std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a546c06851d54492dde348eff212871e8">m_rootPath</a></td></tr>
<tr class="memdesc:a546c06851d54492dde348eff212871e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root directory path of the model.  <br /></td></tr>
<tr class="separator:a546c06851d54492dde348eff212871e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23b167ce0d33f7e6ab5693cd5e81a9a5" id="r_a23b167ce0d33f7e6ab5693cd5e81a9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23b167ce0d33f7e6ab5693cd5e81a9a5">processNode</a> (aiNode *node, const aiScene *scene)</td></tr>
<tr class="memdesc:a23b167ce0d33f7e6ab5693cd5e81a9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a node within a heirachical model.  <br /></td></tr>
<tr class="separator:a23b167ce0d33f7e6ab5693cd5e81a9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0674901e0096c304f358c1e0045c0" id="r_a24f0674901e0096c304f358c1e0045c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24f0674901e0096c304f358c1e0045c0">processMesh</a> (aiMesh *mesh, const aiScene *scene, const glm::mat4 &amp;relativeTransform)</td></tr>
<tr class="memdesc:a24f0674901e0096c304f358c1e0045c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a mesh from a node within a heirachical model.  <br /></td></tr>
<tr class="separator:a24f0674901e0096c304f358c1e0045c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5908c8097a79aafd5977d087f1984aed" id="r_a5908c8097a79aafd5977d087f1984aed"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; aiTextureType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5908c8097a79aafd5977d087f1984aed">m_textureTypes</a></td></tr>
<tr class="separator:a5908c8097a79aafd5977d087f1984aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A model held in RAM on the host as a collection of meshes and attributes. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00028">28</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac92f1784083d4978fe3bce0c7b0e1e82" name="ac92f1784083d4978fe3bce0c7b0e1e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92f1784083d4978fe3bce0c7b0e1e82">&#9670;&#160;</a></span>VertexFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82">Model::VertexFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options for which vertices to obtain on loading. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336" name="ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336"></a>positions&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0" name="ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0"></a>normals&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7" name="ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7"></a>uvs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659" name="ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659"></a>tangents&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb" name="ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb"></a>biTangents&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00037">37</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15b4eadf6838c7d0b0cba67046c04034" name="a15b4eadf6838c7d0b0cba67046c04034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b4eadf6838c7d0b0cba67046c04034">&#9670;&#160;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">std::filesystem::path</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>options</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">positions</a>&#160;|&#160;<a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">normals</a>&#160;|&#160;<a class="el" href="#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">uvs</a></span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with filepath and options. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8cpp_source.html#l00004">4</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24f0674901e0096c304f358c1e0045c0" name="a24f0674901e0096c304f358c1e0045c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f0674901e0096c304f358c1e0045c0">&#9670;&#160;</a></span>processMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::processMesh </td>
          <td>(</td>
          <td class="paramtype">aiMesh *</td>          <td class="paramname"><span class="paramname"><em>mesh</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const aiScene *</td>          <td class="paramname"><span class="paramname"><em>scene</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::mat4 &amp;</td>          <td class="paramname"><span class="paramname"><em>relativeTransform</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a mesh from a node within a heirachical model. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8cpp_source.html#l00040">40</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<a id="a23b167ce0d33f7e6ab5693cd5e81a9a5" name="a23b167ce0d33f7e6ab5693cd5e81a9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b167ce0d33f7e6ab5693cd5e81a9a5">&#9670;&#160;</a></span>processNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::processNode </td>
          <td>(</td>
          <td class="paramtype">aiNode *</td>          <td class="paramname"><span class="paramname"><em>node</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const aiScene *</td>          <td class="paramname"><span class="paramname"><em>scene</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a node within a heirachical model. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8cpp_source.html#l00015">15</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86585cd89a2fd2b8016e16c1e148d716" name="a86585cd89a2fd2b8016e16c1e148d716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86585cd89a2fd2b8016e16c1e148d716">&#9670;&#160;</a></span>m_meshes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_mesh.html">Mesh</a>&gt; Model::m_meshes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A collection of meshes. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00032">32</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<a id="a74feef7662891ca16fc003fc7d1e0273" name="a74feef7662891ca16fc003fc7d1e0273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74feef7662891ca16fc003fc7d1e0273">&#9670;&#160;</a></span>m_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t Model::m_options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options used to load the model. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00033">33</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<a id="a546c06851d54492dde348eff212871e8" name="a546c06851d54492dde348eff212871e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546c06851d54492dde348eff212871e8">&#9670;&#160;</a></span>m_rootPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::filesystem::path Model::m_rootPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root directory path of the model. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00034">34</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<a id="a5908c8097a79aafd5977d087f1984aed" name="a5908c8097a79aafd5977d087f1984aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5908c8097a79aafd5977d087f1984aed">&#9670;&#160;</a></span>m_textureTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;aiTextureType&gt; Model::m_textureTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                aiTextureType_NONE,</div>
<div class="line">                aiTextureType_DIFFUSE,</div>
<div class="line">                aiTextureType_SPECULAR,</div>
<div class="line">                aiTextureType_AMBIENT,</div>
<div class="line">                aiTextureType_EMISSIVE,</div>
<div class="line">                aiTextureType_HEIGHT,</div>
<div class="line">                aiTextureType_NORMALS,</div>
<div class="line">                aiTextureType_SHININESS,</div>
<div class="line">                aiTextureType_OPACITY,</div>
<div class="line">                aiTextureType_DISPLACEMENT,</div>
<div class="line">                aiTextureType_LIGHTMAP,</div>
<div class="line">                aiTextureType_REFLECTION,</div>
<div class="line">                aiTextureType_BASE_COLOR,</div>
<div class="line">                aiTextureType_NORMAL_CAMERA,</div>
<div class="line">                aiTextureType_EMISSION_COLOR,</div>
<div class="line">                aiTextureType_METALNESS,</div>
<div class="line">                aiTextureType_DIFFUSE_ROUGHNESS,</div>
<div class="line">                aiTextureType_AMBIENT_OCCLUSION,</div>
<div class="line">                aiTextureType_UNKNOWN</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Types of textues which could loaded. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00048">48</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="mesh_8hpp_source.html">mesh.hpp</a></li>
<li>DemonRenderer/src/assets/<a class="el" href="mesh_8cpp_source.html">mesh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
