<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: TextureUnitManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_texture_unit_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextureUnitManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class which controls which textures are bound to which GPU texture slot.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="texture_unit_manager_8hpp_source.html">textureUnitManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65d368292710ea70452f9281a56759b2" id="r_a65d368292710ea70452f9281a56759b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65d368292710ea70452f9281a56759b2">TextureUnitManager</a> (size_t capacity)</td></tr>
<tr class="memdesc:a65d368292710ea70452f9281a56759b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with capacity.  <br /></td></tr>
<tr class="separator:a65d368292710ea70452f9281a56759b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efbed106105acf8fb079a34256b6f62" id="r_a5efbed106105acf8fb079a34256b6f62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5efbed106105acf8fb079a34256b6f62">getUnit</a> (uint32_t textureID, uint32_t &amp;unit)</td></tr>
<tr class="memdesc:a5efbed106105acf8fb079a34256b6f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the texture unit that textureID is bound to. Returns true if binding is required.  <br /></td></tr>
<tr class="separator:a5efbed106105acf8fb079a34256b6f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b7992c55cd569abcc1729e4326cac2" id="r_aa5b7992c55cd569abcc1729e4326cac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5b7992c55cd569abcc1729e4326cac2">full</a> ()</td></tr>
<tr class="separator:aa5b7992c55cd569abcc1729e4326cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa613588c025b0658984347baa8bb2" id="r_affaa613588c025b0658984347baa8bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affaa613588c025b0658984347baa8bb2">clear</a> ()</td></tr>
<tr class="memdesc:affaa613588c025b0658984347baa8bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are all texture unit in use already.  <br /></td></tr>
<tr class="separator:affaa613588c025b0658984347baa8bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12292dbb02c2b307c571bb8ab81fd162" id="r_a12292dbb02c2b307c571bb8ab81fd162"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a></td></tr>
<tr class="memdesc:a12292dbb02c2b307c571bb8ab81fd162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of texture bound to a unit.  <br /></td></tr>
<tr class="separator:a12292dbb02c2b307c571bb8ab81fd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7703c44c76ee866ead3ff624673a75" id="r_a3c7703c44c76ee866ead3ff624673a75"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; uint32_t, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c7703c44c76ee866ead3ff624673a75">m_textureUnits</a></td></tr>
<tr class="memdesc:a3c7703c44c76ee866ead3ff624673a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of texture IDs to texture units.  <br /></td></tr>
<tr class="separator:a3c7703c44c76ee866ead3ff624673a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c075d72a97ba2fa8427e0582a0102ae" id="r_a2c075d72a97ba2fa8427e0582a0102ae"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c075d72a97ba2fa8427e0582a0102ae">m_nextUnit</a> = 0</td></tr>
<tr class="memdesc:a2c075d72a97ba2fa8427e0582a0102ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next position to bind to.  <br /></td></tr>
<tr class="separator:a2c075d72a97ba2fa8427e0582a0102ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which controls which textures are bound to which GPU texture slot. </p>

<p class="definition">Definition at line <a class="el" href="texture_unit_manager_8hpp_source.html#l00011">11</a> of file <a class="el" href="texture_unit_manager_8hpp_source.html">textureUnitManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65d368292710ea70452f9281a56759b2" name="a65d368292710ea70452f9281a56759b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d368292710ea70452f9281a56759b2">&#9670;&#160;</a></span>TextureUnitManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextureUnitManager::TextureUnitManager </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with capacity. </p>

<p class="definition">Definition at line <a class="el" href="texture_unit_manager_8cpp_source.html#l00006">6</a> of file <a class="el" href="texture_unit_manager_8cpp_source.html">textureUnitManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affaa613588c025b0658984347baa8bb2" name="affaa613588c025b0658984347baa8bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaa613588c025b0658984347baa8bb2">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextureUnitManager::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are all texture unit in use already. </p>
<p>Clear all data </p>

<p class="definition">Definition at line <a class="el" href="texture_unit_manager_8cpp_source.html#l00016">16</a> of file <a class="el" href="texture_unit_manager_8cpp_source.html">textureUnitManager.cpp</a>.</p>

</div>
</div>
<a id="aa5b7992c55cd569abcc1729e4326cac2" name="aa5b7992c55cd569abcc1729e4326cac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b7992c55cd569abcc1729e4326cac2">&#9670;&#160;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextureUnitManager::full </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture_unit_manager_8hpp_source.html#l00016">16</a> of file <a class="el" href="texture_unit_manager_8hpp_source.html">textureUnitManager.hpp</a>.</p>

</div>
</div>
<a id="a5efbed106105acf8fb079a34256b6f62" name="a5efbed106105acf8fb079a34256b6f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efbed106105acf8fb079a34256b6f62">&#9670;&#160;</a></span>getUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextureUnitManager::getUnit </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>textureID</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;</td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the texture unit that textureID is bound to. Returns true if binding is required. </p>

<p class="definition">Definition at line <a class="el" href="texture_unit_manager_8cpp_source.html#l00023">23</a> of file <a class="el" href="texture_unit_manager_8cpp_source.html">textureUnitManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c075d72a97ba2fa8427e0582a0102ae" name="a2c075d72a97ba2fa8427e0582a0102ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c075d72a97ba2fa8427e0582a0102ae">&#9670;&#160;</a></span>m_nextUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TextureUnitManager::m_nextUnit = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next position to bind to. </p>

<p class="definition">Definition at line <a class="el" href="texture_unit_manager_8hpp_source.html#l00021">21</a> of file <a class="el" href="texture_unit_manager_8hpp_source.html">textureUnitManager.hpp</a>.</p>

</div>
</div>
<a id="a12292dbb02c2b307c571bb8ab81fd162" name="a12292dbb02c2b307c571bb8ab81fd162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12292dbb02c2b307c571bb8ab81fd162">&#9670;&#160;</a></span>m_textureIDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; TextureUnitManager::m_textureIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of texture bound to a unit. </p>

<p class="definition">Definition at line <a class="el" href="texture_unit_manager_8hpp_source.html#l00019">19</a> of file <a class="el" href="texture_unit_manager_8hpp_source.html">textureUnitManager.hpp</a>.</p>

</div>
</div>
<a id="a3c7703c44c76ee866ead3ff624673a75" name="a3c7703c44c76ee866ead3ff624673a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7703c44c76ee866ead3ff624673a75">&#9670;&#160;</a></span>m_textureUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;uint32_t, uint32_t&gt; TextureUnitManager::m_textureUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of texture IDs to texture units. </p>

<p class="definition">Definition at line <a class="el" href="texture_unit_manager_8hpp_source.html#l00020">20</a> of file <a class="el" href="texture_unit_manager_8hpp_source.html">textureUnitManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="texture_unit_manager_8hpp_source.html">textureUnitManager.hpp</a></li>
<li>DemonRenderer/src/assets/<a class="el" href="texture_unit_manager_8cpp_source.html">textureUnitManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
