<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Shader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shader.html">Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a2d80beec1ca95bd4451d4d10066b539f">compileCompute</a>(const ShaderDescription &amp;desc)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a053d86866008fc4b0d1c2cc0b4c9b1e5">compileRateristion</a>(const ShaderDescription &amp;desc)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(GLuint &amp;shaderUnit, const std::filesystem::path &amp;sourcePath, GLuint shaderType)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a182d32cab1c1f3ffe6e9a3e485b98c5b">compileWithGeometry</a>(const ShaderDescription &amp;desc)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a9aac752162e4447e1b302ec525d190b5">compileWithGeometryAndTesselation</a>(const ShaderDescription &amp;desc)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a9740ca7c5fb95e7de62367bd20aeb81a">compileWithTesselation</a>(const ShaderDescription &amp;desc)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(uint32_t location, int data) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a5e87ef35a39acb294b6dacd08a469f48">dispatchUniform</a>(uint32_t location, size_t count, int *data) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#aaafd7dc094ae14501ba618c6968b2d44">dispatchUniform</a>(uint32_t location, float data) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a73692cafc162979fb012772bee881c54">dispatchUniform</a>(uint32_t location, const glm::vec2 &amp;data) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a953f035014261616ee1efda316c9139b">dispatchUniform</a>(uint32_t location, const glm::vec3 &amp;data) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#ad3dfe3f8d771c9e3dc21e0e19f07ad6c">dispatchUniform</a>(uint32_t location, const glm::vec4 &amp;data) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a7f5a21e8da1e976683db22f8423ff497">dispatchUniform</a>(uint32_t location, const glm::mat4 &amp;data) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#aa9211e6504e53def838cf8049e587f36">getID</a>() const noexcept</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#af57677345cf0164e6fc686a2d7ecf416">getType</a>() const noexcept</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a></td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#ac4c9d360fb4e8d5f85cda9ebfa0f0a4c">m_imageBindingPoints</a></td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">m_type</a></td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#ae7048e3c1a949cc44dd93c97202d24c9">m_UBOLayouts</a></td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">m_uniformInfoCache</a></td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a8ecb0914036c2e6c700006f974282755">Shader</a>()=delete</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a8a7a1aca1c0b1ca0d97c5820e08f4504">Shader</a>(const ShaderDescription &amp;desc)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a628ae5af34884019983edd3bf3f647a9">uploadUniform</a>(const std::string &amp;name, T data) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#aa7b94ccedb4b25454c97c8d5b6c56b76">uploadUniform</a>(const std::string &amp;name, size_t count, T *data) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
