<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_layer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Layer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A convient abstraction of rendering and events into a layer which can be placed in the application. Intended for use as a base class. onRender and onUpdate must be implemented, thats why they are pure virtual functions. <a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> handling is optional, it is possible to just use the event handler some user input and other action may not be required. ImGUI renderering is also optional.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layer_8hpp_source.html">layer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59d5796e7f0222b291306974199c0119" id="r_a59d5796e7f0222b291306974199c0119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59d5796e7f0222b291306974199c0119">Layer</a> (<a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> &amp;win)</td></tr>
<tr class="separator:a59d5796e7f0222b291306974199c0119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5313a4b371b0026e1ca493ce01f53e74" id="r_a5313a4b371b0026e1ca493ce01f53e74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5313a4b371b0026e1ca493ce01f53e74">onRender</a> () const =0</td></tr>
<tr class="memdesc:a5313a4b371b0026e1ca493ce01f53e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a5313a4b371b0026e1ca493ce01f53e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e1e72568acab55969d2c741807775f" id="r_a91e1e72568acab55969d2c741807775f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91e1e72568acab55969d2c741807775f">onImGUIRender</a> ()=0</td></tr>
<tr class="memdesc:a91e1e72568acab55969d2c741807775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs when layer is renderered.  <br /></td></tr>
<tr class="separator:a91e1e72568acab55969d2c741807775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c3728e073a4a52973c8c84b0e571a" id="r_ad56c3728e073a4a52973c8c84b0e571a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56c3728e073a4a52973c8c84b0e571a">onUpdate</a> (float timestep)=0</td></tr>
<tr class="memdesc:ad56c3728e073a4a52973c8c84b0e571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:ad56c3728e073a4a52973c8c84b0e571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b1480e69bf2401e1650e847da5331" id="r_a9a5b1480e69bf2401e1650e847da5331"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a5b1480e69bf2401e1650e847da5331">onClose</a> (<a class="el" href="class_window_close_event.html">WindowCloseEvent</a> &amp;e)</td></tr>
<tr class="separator:a9a5b1480e69bf2401e1650e847da5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b01eb9e466ec28088d5e58012e8ac71" id="r_a4b01eb9e466ec28088d5e58012e8ac71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b01eb9e466ec28088d5e58012e8ac71">onResize</a> (<a class="el" href="class_window_resize_event.html">WindowResizeEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a4b01eb9e466ec28088d5e58012e8ac71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when the window is closed.  <br /></td></tr>
<tr class="separator:a4b01eb9e466ec28088d5e58012e8ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657f5011598cef64f65b37e3c277229d" id="r_a657f5011598cef64f65b37e3c277229d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a657f5011598cef64f65b37e3c277229d">onKeyPressed</a> (<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a657f5011598cef64f65b37e3c277229d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when the window is resized.  <br /></td></tr>
<tr class="separator:a657f5011598cef64f65b37e3c277229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae136c972bab5ca1c7f49fdbec0a69b6e" id="r_ae136c972bab5ca1c7f49fdbec0a69b6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae136c972bab5ca1c7f49fdbec0a69b6e">onKeyReleased</a> (<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:ae136c972bab5ca1c7f49fdbec0a69b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a key is press and the window is focused.  <br /></td></tr>
<tr class="separator:ae136c972bab5ca1c7f49fdbec0a69b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7795f3b6bb95174eb2d6711a847f7352" id="r_a7795f3b6bb95174eb2d6711a847f7352"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7795f3b6bb95174eb2d6711a847f7352">onMousePress</a> (<a class="el" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a7795f3b6bb95174eb2d6711a847f7352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a key is released and the window is focused.  <br /></td></tr>
<tr class="separator:a7795f3b6bb95174eb2d6711a847f7352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80f8a63bebbd4e9f29f22f4933ecc86" id="r_aa80f8a63bebbd4e9f29f22f4933ecc86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa80f8a63bebbd4e9f29f22f4933ecc86">onMouseReleased</a> (<a class="el" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:aa80f8a63bebbd4e9f29f22f4933ecc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a mouse button is pressed.  <br /></td></tr>
<tr class="separator:aa80f8a63bebbd4e9f29f22f4933ecc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb71a82a9d3f0aa6a855fa131accabb" id="r_adcb71a82a9d3f0aa6a855fa131accabb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcb71a82a9d3f0aa6a855fa131accabb">onMouseMoved</a> (<a class="el" href="class_mouse_moved_event.html">MouseMovedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:adcb71a82a9d3f0aa6a855fa131accabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a Mouse Button is released.  <br /></td></tr>
<tr class="separator:adcb71a82a9d3f0aa6a855fa131accabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a3f506a3b85f90f17068017c60c376" id="r_a69a3f506a3b85f90f17068017c60c376"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69a3f506a3b85f90f17068017c60c376">onMouseScrolled</a> (<a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a69a3f506a3b85f90f17068017c60c376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when the mouse is moved.  <br /></td></tr>
<tr class="separator:a69a3f506a3b85f90f17068017c60c376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8caf8706bd12f2e32e90bd4ef67c48d4" id="r_a8caf8706bd12f2e32e90bd4ef67c48d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8caf8706bd12f2e32e90bd4ef67c48d4">m_winRef</a></td></tr>
<tr class="memdesc:a8caf8706bd12f2e32e90bd4ef67c48d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Run when the mouse wheel is scrolled  <br /></td></tr>
<tr class="separator:a8caf8706bd12f2e32e90bd4ef67c48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A convient abstraction of rendering and events into a layer which can be placed in the application. Intended for use as a base class. onRender and onUpdate must be implemented, thats why they are pure virtual functions. <a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> handling is optional, it is possible to just use the event handler some user input and other action may not be required. ImGUI renderering is also optional. </p>

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00014">14</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59d5796e7f0222b291306974199c0119" name="a59d5796e7f0222b291306974199c0119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d5796e7f0222b291306974199c0119">&#9670;&#160;</a></span>Layer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Layer::Layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>win</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00017">17</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a5b1480e69bf2401e1650e847da5331" name="a9a5b1480e69bf2401e1650e847da5331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b1480e69bf2401e1650e847da5331">&#9670;&#160;</a></span>onClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_window_close_event.html">WindowCloseEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00023">23</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<a id="a91e1e72568acab55969d2c741807775f" name="a91e1e72568acab55969d2c741807775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e1e72568acab55969d2c741807775f">&#9670;&#160;</a></span>onImGUIRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onImGUIRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs when layer is renderered. </p>

</div>
</div>
<a id="a657f5011598cef64f65b37e3c277229d" name="a657f5011598cef64f65b37e3c277229d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657f5011598cef64f65b37e3c277229d">&#9670;&#160;</a></span>onKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when the window is resized. </p>

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00025">25</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<a id="ae136c972bab5ca1c7f49fdbec0a69b6e" name="ae136c972bab5ca1c7f49fdbec0a69b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae136c972bab5ca1c7f49fdbec0a69b6e">&#9670;&#160;</a></span>onKeyReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onKeyReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a key is press and the window is focused. </p>

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00026">26</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<a id="adcb71a82a9d3f0aa6a855fa131accabb" name="adcb71a82a9d3f0aa6a855fa131accabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb71a82a9d3f0aa6a855fa131accabb">&#9670;&#160;</a></span>onMouseMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_moved_event.html">MouseMovedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a Mouse Button is released. </p>

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00029">29</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<a id="a7795f3b6bb95174eb2d6711a847f7352" name="a7795f3b6bb95174eb2d6711a847f7352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7795f3b6bb95174eb2d6711a847f7352">&#9670;&#160;</a></span>onMousePress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onMousePress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a key is released and the window is focused. </p>

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00027">27</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<a id="aa80f8a63bebbd4e9f29f22f4933ecc86" name="aa80f8a63bebbd4e9f29f22f4933ecc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80f8a63bebbd4e9f29f22f4933ecc86">&#9670;&#160;</a></span>onMouseReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onMouseReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a mouse button is pressed. </p>

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00028">28</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<a id="a69a3f506a3b85f90f17068017c60c376" name="a69a3f506a3b85f90f17068017c60c376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a3f506a3b85f90f17068017c60c376">&#9670;&#160;</a></span>onMouseScrolled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onMouseScrolled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when the mouse is moved. </p>

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00030">30</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<a id="a5313a4b371b0026e1ca493ce01f53e74" name="a5313a4b371b0026e1ca493ce01f53e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5313a4b371b0026e1ca493ce01f53e74">&#9670;&#160;</a></span>onRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Runs when layer is renderered </p>

</div>
</div>
<a id="a4b01eb9e466ec28088d5e58012e8ac71" name="a4b01eb9e466ec28088d5e58012e8ac71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b01eb9e466ec28088d5e58012e8ac71">&#9670;&#160;</a></span>onResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_window_resize_event.html">WindowResizeEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when the window is closed. </p>

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00024">24</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<a id="ad56c3728e073a4a52973c8c84b0e571a" name="ad56c3728e073a4a52973c8c84b0e571a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56c3728e073a4a52973c8c84b0e571a">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Layer::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs every frame. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8caf8706bd12f2e32e90bd4ef67c48d4" name="a8caf8706bd12f2e32e90bd4ef67c48d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caf8706bd12f2e32e90bd4ef67c48d4">&#9670;&#160;</a></span>m_winRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a>&amp; Layer::m_winRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; Run when the mouse wheel is scrolled </p>
<p>Reference to the window where this layer is rendered </p>

<p class="definition">Definition at line <a class="el" href="layer_8hpp_source.html#l00033">33</a> of file <a class="el" href="layer_8hpp_source.html">layer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/core/<a class="el" href="layer_8hpp_source.html">layer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
