<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WindowsSystem&lt; Ctor, Dtor &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_windows_system.html">WindowsSystem&lt; Ctor, Dtor &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_windows_system.html#a0f9b5c12fedeb338c85a2e1be8c22bec">operator=</a>(const WindowsSystem &amp;other)=delete</td><td class="entry"><a class="el" href="class_windows_system.html">WindowsSystem&lt; Ctor, Dtor &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windows_system.html#ac95baa6086a60956814dba539009e058">operator=</a>(WindowsSystem &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_windows_system.html">WindowsSystem&lt; Ctor, Dtor &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_system.html#a075f5f2c8b0dd73107af279a0fd533f6">WindowsSystem</a>()</td><td class="entry"><a class="el" href="class_windows_system.html">WindowsSystem&lt; Ctor, Dtor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windows_system.html#a9ad3dd17ec911c152e9e80f4901be192">WindowsSystem</a>(const WindowsSystem &amp;other)=delete</td><td class="entry"><a class="el" href="class_windows_system.html">WindowsSystem&lt; Ctor, Dtor &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_system.html#ab3c2884d4d4dc8e242759611e875e116">WindowsSystem</a>(WindowsSystem &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_windows_system.html">WindowsSystem&lt; Ctor, Dtor &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_windows_system.html#aa7317b85b8c23019829fdd9f661e5bbe">~WindowsSystem</a>()</td><td class="entry"><a class="el" href="class_windows_system.html">WindowsSystem&lt; Ctor, Dtor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
