<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Renderer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds and executes a series of render passes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dddd75ab18573a3686f90225f3f03d4" id="r_a4dddd75ab18573a3686f90225f3f03d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dddd75ab18573a3686f90225f3f03d4">Renderer</a> ()=default</td></tr>
<tr class="memdesc:a4dddd75ab18573a3686f90225f3f03d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a4dddd75ab18573a3686f90225f3f03d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade304afc8f2e1ec1a301af80bd0218a1" id="r_ade304afc8f2e1ec1a301af80bd0218a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade304afc8f2e1ec1a301af80bd0218a1">addRenderPass</a> (const <a class="el" href="struct_render_pass.html">RenderPass</a> &amp;renderPass)</td></tr>
<tr class="memdesc:ade304afc8f2e1ec1a301af80bd0218a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a render pass.  <br /></td></tr>
<tr class="separator:ade304afc8f2e1ec1a301af80bd0218a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae205aca9c16064b4a96b4814b1068275" id="r_ae205aca9c16064b4a96b4814b1068275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae205aca9c16064b4a96b4814b1068275">addDepthPass</a> (const <a class="el" href="struct_depth_pass.html">DepthPass</a> &amp;renderPass)</td></tr>
<tr class="memdesc:ae205aca9c16064b4a96b4814b1068275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a depth only pass.  <br /></td></tr>
<tr class="separator:ae205aca9c16064b4a96b4814b1068275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c793f8987edfb8c4bb0a860f9e2a8" id="r_a841c793f8987edfb8c4bb0a860f9e2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a841c793f8987edfb8c4bb0a860f9e2a8">addComputePass</a> (const <a class="el" href="struct_compute_pass.html">ComputePass</a> &amp;renderPass)</td></tr>
<tr class="memdesc:a841c793f8987edfb8c4bb0a860f9e2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a compute pass.  <br /></td></tr>
<tr class="separator:a841c793f8987edfb8c4bb0a860f9e2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc11dc064f11b14c9f72d9d1764b96d" id="r_a9fc11dc064f11b14c9f72d9d1764b96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_render_pass.html">RenderPass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fc11dc064f11b14c9f72d9d1764b96d">getRenderPass</a> (size_t index)</td></tr>
<tr class="memdesc:a9fc11dc064f11b14c9f72d9d1764b96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a render pass.  <br /></td></tr>
<tr class="separator:a9fc11dc064f11b14c9f72d9d1764b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f8bbabcb8474419703803b7ff0955" id="r_ae78f8bbabcb8474419703803b7ff0955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_depth_pass.html">DepthPass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae78f8bbabcb8474419703803b7ff0955">getDepthPass</a> (size_t index)</td></tr>
<tr class="memdesc:ae78f8bbabcb8474419703803b7ff0955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a depth only pass.  <br /></td></tr>
<tr class="separator:ae78f8bbabcb8474419703803b7ff0955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d121e3402b45bed6251808aba1dd849" id="r_a9d121e3402b45bed6251808aba1dd849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_compute_pass.html">ComputePass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d121e3402b45bed6251808aba1dd849">getComputePass</a> (size_t index)</td></tr>
<tr class="memdesc:a9d121e3402b45bed6251808aba1dd849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a compute pass.  <br /></td></tr>
<tr class="separator:a9d121e3402b45bed6251808aba1dd849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba0a372e1d1277650520e2a8fddf63" id="r_a63ba0a372e1d1277650520e2a8fddf63"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63ba0a372e1d1277650520e2a8fddf63">getRenderPassCount</a> () noexcept</td></tr>
<tr class="memdesc:a63ba0a372e1d1277650520e2a8fddf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of renderpasses.  <br /></td></tr>
<tr class="separator:a63ba0a372e1d1277650520e2a8fddf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e4ced85c412d51f6f468915434123" id="r_acd4e4ced85c412d51f6f468915434123"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd4e4ced85c412d51f6f468915434123">getDepthPassCount</a> () noexcept</td></tr>
<tr class="memdesc:acd4e4ced85c412d51f6f468915434123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of renderpasses.  <br /></td></tr>
<tr class="separator:acd4e4ced85c412d51f6f468915434123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8f860eb50116fe300b9461dcad4d55" id="r_aae8f860eb50116fe300b9461dcad4d55"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae8f860eb50116fe300b9461dcad4d55">getComputePassCount</a> () noexcept</td></tr>
<tr class="memdesc:aae8f860eb50116fe300b9461dcad4d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of renderpasses.  <br /></td></tr>
<tr class="separator:aae8f860eb50116fe300b9461dcad4d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde44c35cd8dc8f6208cd79ef89353e" id="r_a0cde44c35cd8dc8f6208cd79ef89353e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cde44c35cd8dc8f6208cd79ef89353e">render</a> () const</td></tr>
<tr class="memdesc:a0cde44c35cd8dc8f6208cd79ef89353e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute all render passes.  <br /></td></tr>
<tr class="separator:a0cde44c35cd8dc8f6208cd79ef89353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aad3a088211cbe2d16db1dc7874f72d59" id="r_aad3a088211cbe2d16db1dc7874f72d59"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad3a088211cbe2d16db1dc7874f72d59">PassType</a> { <a class="el" href="#aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d">compute</a>
, <a class="el" href="#aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1">depth</a>
, <a class="el" href="#aad3a088211cbe2d16db1dc7874f72d59a9e5f0bb330344d580b9e30d338d6ab6d">render</a>
 }</td></tr>
<tr class="separator:aad3a088211cbe2d16db1dc7874f72d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa128c5155e23f89d1b1bce19f0473c11" id="r_aa128c5155e23f89d1b1bce19f0473c11"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_render_pass.html">RenderPass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa128c5155e23f89d1b1bce19f0473c11">m_renderPasses</a></td></tr>
<tr class="memdesc:aa128c5155e23f89d1b1bce19f0473c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage for render passes.  <br /></td></tr>
<tr class="separator:aa128c5155e23f89d1b1bce19f0473c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb1438132c62be0210e0a6c9344608" id="r_a7ccb1438132c62be0210e0a6c9344608"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_depth_pass.html">DepthPass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ccb1438132c62be0210e0a6c9344608">m_depthPasses</a></td></tr>
<tr class="memdesc:a7ccb1438132c62be0210e0a6c9344608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage for depth only passes.  <br /></td></tr>
<tr class="separator:a7ccb1438132c62be0210e0a6c9344608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3df05a7db442851efe53478c1d8cb0" id="r_afa3df05a7db442851efe53478c1d8cb0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_compute_pass.html">ComputePass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3df05a7db442851efe53478c1d8cb0">m_computePasses</a></td></tr>
<tr class="memdesc:afa3df05a7db442851efe53478c1d8cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage for compute passes.  <br /></td></tr>
<tr class="separator:afa3df05a7db442851efe53478c1d8cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc17ff5a21b614fc3a990f5a0fb8be9b" id="r_acc17ff5a21b614fc3a990f5a0fb8be9b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; <a class="el" href="#aad3a088211cbe2d16db1dc7874f72d59">PassType</a>, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc17ff5a21b614fc3a990f5a0fb8be9b">m_renderOrder</a></td></tr>
<tr class="memdesc:acc17ff5a21b614fc3a990f5a0fb8be9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage or order of passes, similar to a sparse set.  <br /></td></tr>
<tr class="separator:acc17ff5a21b614fc3a990f5a0fb8be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds and executes a series of render passes. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8hpp_source.html#l00012">12</a> of file <a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aad3a088211cbe2d16db1dc7874f72d59" name="aad3a088211cbe2d16db1dc7874f72d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3a088211cbe2d16db1dc7874f72d59">&#9670;&#160;</a></span>PassType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#aad3a088211cbe2d16db1dc7874f72d59">Renderer::PassType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of render pass </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d" name="aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d"></a>compute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1" name="aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1"></a>depth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad3a088211cbe2d16db1dc7874f72d59a9e5f0bb330344d580b9e30d338d6ab6d" name="aad3a088211cbe2d16db1dc7874f72d59a9e5f0bb330344d580b9e30d338d6ab6d"></a>render&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="renderer_8hpp_source.html#l00030">30</a> of file <a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dddd75ab18573a3686f90225f3f03d4" name="a4dddd75ab18573a3686f90225f3f03d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dddd75ab18573a3686f90225f3f03d4">&#9670;&#160;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer::Renderer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a841c793f8987edfb8c4bb0a860f9e2a8" name="a841c793f8987edfb8c4bb0a860f9e2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841c793f8987edfb8c4bb0a860f9e2a8">&#9670;&#160;</a></span>addComputePass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::addComputePass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_compute_pass.html">ComputePass</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>renderPass</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a compute pass. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00017">17</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<a id="ae205aca9c16064b4a96b4814b1068275" name="ae205aca9c16064b4a96b4814b1068275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae205aca9c16064b4a96b4814b1068275">&#9670;&#160;</a></span>addDepthPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::addDepthPass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_depth_pass.html">DepthPass</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>renderPass</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a depth only pass. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00011">11</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<a id="ade304afc8f2e1ec1a301af80bd0218a1" name="ade304afc8f2e1ec1a301af80bd0218a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade304afc8f2e1ec1a301af80bd0218a1">&#9670;&#160;</a></span>addRenderPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::addRenderPass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_render_pass.html">RenderPass</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>renderPass</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a render pass. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00005">5</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<a id="a9d121e3402b45bed6251808aba1dd849" name="a9d121e3402b45bed6251808aba1dd849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d121e3402b45bed6251808aba1dd849">&#9670;&#160;</a></span>getComputePass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_compute_pass.html">ComputePass</a> &amp; Renderer::getComputePass </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a compute pass. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00036">36</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<a id="aae8f860eb50116fe300b9461dcad4d55" name="aae8f860eb50116fe300b9461dcad4d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8f860eb50116fe300b9461dcad4d55">&#9670;&#160;</a></span>getComputePassCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Renderer::getComputePassCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of renderpasses. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8hpp_source.html#l00024">24</a> of file <a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>.</p>

</div>
</div>
<a id="ae78f8bbabcb8474419703803b7ff0955" name="ae78f8bbabcb8474419703803b7ff0955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78f8bbabcb8474419703803b7ff0955">&#9670;&#160;</a></span>getDepthPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_depth_pass.html">DepthPass</a> &amp; Renderer::getDepthPass </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a depth only pass. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00030">30</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<a id="acd4e4ced85c412d51f6f468915434123" name="acd4e4ced85c412d51f6f468915434123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e4ced85c412d51f6f468915434123">&#9670;&#160;</a></span>getDepthPassCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Renderer::getDepthPassCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of renderpasses. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8hpp_source.html#l00023">23</a> of file <a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>.</p>

</div>
</div>
<a id="a9fc11dc064f11b14c9f72d9d1764b96d" name="a9fc11dc064f11b14c9f72d9d1764b96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc11dc064f11b14c9f72d9d1764b96d">&#9670;&#160;</a></span>getRenderPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_render_pass.html">RenderPass</a> &amp; Renderer::getRenderPass </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a render pass. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00024">24</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<a id="a63ba0a372e1d1277650520e2a8fddf63" name="a63ba0a372e1d1277650520e2a8fddf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ba0a372e1d1277650520e2a8fddf63">&#9670;&#160;</a></span>getRenderPassCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Renderer::getRenderPassCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of renderpasses. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8hpp_source.html#l00022">22</a> of file <a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>.</p>

</div>
</div>
<a id="a0cde44c35cd8dc8f6208cd79ef89353e" name="a0cde44c35cd8dc8f6208cd79ef89353e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cde44c35cd8dc8f6208cd79ef89353e">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute all render passes. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00042">42</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa3df05a7db442851efe53478c1d8cb0" name="afa3df05a7db442851efe53478c1d8cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3df05a7db442851efe53478c1d8cb0">&#9670;&#160;</a></span>m_computePasses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_compute_pass.html">ComputePass</a>&gt; Renderer::m_computePasses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage for compute passes. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8hpp_source.html#l00033">33</a> of file <a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>.</p>

</div>
</div>
<a id="a7ccb1438132c62be0210e0a6c9344608" name="a7ccb1438132c62be0210e0a6c9344608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccb1438132c62be0210e0a6c9344608">&#9670;&#160;</a></span>m_depthPasses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_depth_pass.html">DepthPass</a>&gt; Renderer::m_depthPasses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage for depth only passes. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8hpp_source.html#l00032">32</a> of file <a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>.</p>

</div>
</div>
<a id="acc17ff5a21b614fc3a990f5a0fb8be9b" name="acc17ff5a21b614fc3a990f5a0fb8be9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc17ff5a21b614fc3a990f5a0fb8be9b">&#9670;&#160;</a></span>m_renderOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="#aad3a088211cbe2d16db1dc7874f72d59">PassType</a>, size_t&gt; &gt; Renderer::m_renderOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage or order of passes, similar to a sparse set. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8hpp_source.html#l00034">34</a> of file <a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>.</p>

</div>
</div>
<a id="aa128c5155e23f89d1b1bce19f0473c11" name="aa128c5155e23f89d1b1bce19f0473c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa128c5155e23f89d1b1bce19f0473c11">&#9670;&#160;</a></span>m_renderPasses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_render_pass.html">RenderPass</a>&gt; Renderer::m_renderPasses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal storage for render passes. </p>

<p class="definition">Definition at line <a class="el" href="renderer_8hpp_source.html#l00031">31</a> of file <a class="el" href="renderer_8hpp_source.html">renderer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="renderer_8hpp_source.html">renderer.hpp</a></li>
<li>DemonRenderer/src/rendering/<a class="el" href="renderer_8cpp_source.html">renderer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
