<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Application Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_application.html">Application</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#aae5a9f8877919ea375cf657c2274b532">Application</a>(const WindowProperties &amp;winProps)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a52be9abe0bce7130139f24a4e06ad832">getWindowSize</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a23a0a9c848e5f7b9505a791d32b4200a">m_ImGuiOpen</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a2f602f15d2d38220b2e16cdc790f6282">m_logSystem</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a718fb5702ec83f795fd30b7fc5dce5c1">m_running</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a2bd301deb442fdbf4c46ac32c7f69064">m_timer</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ad44d874af7f341d10cb47e5fa8cddc06">m_windowsSystem</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a58a5b8a5b0cfb21683e3bb733c430170">onClose</a>(WindowCloseEvent &amp;e)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a9a940da8849e60657a78454fa413e799">onImGuiRender</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a565d2c3d23b199742d8d84f972f21b5a">onKeyPressed</a>(KeyPressedEvent &amp;e)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#af8075d5f4ea9bf39b112c09848a8f57a">onKeyReleased</a>(KeyReleasedEvent &amp;e)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#abf2d73762127c28b5ce78d7c52c0bb1c">onMouseMoved</a>(MouseMovedEvent &amp;e)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a4bbad7f154f272e7a835beda69a29627">onMousePress</a>(MouseButtonPressedEvent &amp;e)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#ab0f42718bb1348515e02cf7f399faaa2">onMouseReleased</a>(MouseButtonReleasedEvent &amp;e)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ac410b2cd2fefbdedfb07096d3b0ecdbf">onMouseScrolled</a>(MouseScrolledEvent &amp;e)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a77293e88528c94bc4b99b73fd2fbdbbe">onRender</a>() const</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a252549895dff0c72871898de54a558cc">onResize</a>(WindowResizeEvent &amp;e)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a83f5f48bb215f3b0a1ff26e52f753f6a">onUpdate</a>(float timestep)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a68965449404743bf1add056784d6cf81">run</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
