<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RotationScript Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rotation_script.html">RotationScript</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a></td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rotation_script.html#a87dea0eb404f67b4b69a6425eacf2f84">m_paused</a></td><td class="entry"><a class="el" href="class_rotation_script.html">RotationScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rotation_script.html#a61602029814424ad125a6e43b5e002a1">m_pauseKey</a></td><td class="entry"><a class="el" href="class_rotation_script.html">RotationScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rotation_script.html#abbe87a06c4b5becbdb18db7011f8ce77">m_rotSpeed</a></td><td class="entry"><a class="el" href="class_rotation_script.html">RotationScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rotation_script.html#a9f1f7314819fe3ec360742c6f06bdb58">onKeyPress</a>(KeyPressedEvent &amp;e) override</td><td class="entry"><a class="el" href="class_rotation_script.html">RotationScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rotation_script.html#a01f189d0ce33d0894be48e291998f0e1">onKeyRelease</a>(KeyReleasedEvent &amp;e) override</td><td class="entry"><a class="el" href="class_rotation_script.html">RotationScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rotation_script.html#ad8180a66c80efebd82ca110aee2bae05">onUpdate</a>(float timestep) override</td><td class="entry"><a class="el" href="class_rotation_script.html">RotationScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rotation_script.html#a8b60617cb5cd03d46d59b19e1125614d">RotationScript</a>(Actor &amp;actor, const glm::vec3 &amp;rotSpeed, uint32_t pauseKeyMapping)</td><td class="entry"><a class="el" href="class_rotation_script.html">RotationScript</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_script.html#ae8e83bf2e208631607c078f4c339bafe">Script</a>(Actor &amp;actor)</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
