<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: GLFWWindowImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_l_f_w_window_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GLFWWindowImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A GLFW window implementation.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_l_f_w_window_impl_8hpp_source.html">GLFWWindowImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GLFWWindowImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_l_f_w_window_impl.png" usemap="#GLFWWindowImpl_map" alt=""/>
  <map id="GLFWWindowImpl_map" name="GLFWWindowImpl_map">
<area href="class_i_window.html" alt="IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;" shape="rect" coords="0,0,402,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe41a7442332e7da5b78964d247d29b8" id="r_abe41a7442332e7da5b78964d247d29b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe41a7442332e7da5b78964d247d29b8">GLFWWindowImpl</a> ()=default</td></tr>
<tr class="memdesc:abe41a7442332e7da5b78964d247d29b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Does not create a window but remains in a valid state.  <br /></td></tr>
<tr class="separator:abe41a7442332e7da5b78964d247d29b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2b2ec62ef5a491357833b76f1ef713" id="r_acb2b2ec62ef5a491357833b76f1ef713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb2b2ec62ef5a491357833b76f1ef713">doOpen</a> (const <a class="el" href="struct_window_properties.html">WindowProperties</a> &amp;properties) override</td></tr>
<tr class="memdesc:acb2b2ec62ef5a491357833b76f1ef713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a window with properties.  <br /></td></tr>
<tr class="separator:acb2b2ec62ef5a491357833b76f1ef713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d6af7c3dee305e612e932de5a33af9" id="r_a32d6af7c3dee305e612e932de5a33af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d6af7c3dee305e612e932de5a33af9">doOnUpdate</a> (float timestep) override</td></tr>
<tr class="memdesc:a32d6af7c3dee305e612e932de5a33af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the window.  <br /></td></tr>
<tr class="separator:a32d6af7c3dee305e612e932de5a33af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd067743122c0ba01281061f870e3c62" id="r_afd067743122c0ba01281061f870e3c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd067743122c0ba01281061f870e3c62">doSetVSync</a> (bool VSync) override</td></tr>
<tr class="memdesc:afd067743122c0ba01281061f870e3c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the VSync.  <br /></td></tr>
<tr class="separator:afd067743122c0ba01281061f870e3c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d61522feaa8bdef5830bfc8efd66901" id="r_a4d61522feaa8bdef5830bfc8efd66901"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a> (int32_t keyCode) const override</td></tr>
<tr class="memdesc:a4d61522feaa8bdef5830bfc8efd66901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function acts on is key pressed.  <br /></td></tr>
<tr class="separator:a4d61522feaa8bdef5830bfc8efd66901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed982dc73c932689ad16e1a5ca0173" id="r_a37ed982dc73c932689ad16e1a5ca0173"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ed982dc73c932689ad16e1a5ca0173">doIsMouseButtonPressed</a> (int32_t mouseButton) const override</td></tr>
<tr class="memdesc:a37ed982dc73c932689ad16e1a5ca0173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function acts on is mouse button pressed.  <br /></td></tr>
<tr class="separator:a37ed982dc73c932689ad16e1a5ca0173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ef2c686c2231a512c515c6cc343aa" id="r_ace8ef2c686c2231a512c515c6cc343aa"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace8ef2c686c2231a512c515c6cc343aa">doGetMousePosition</a> () const override</td></tr>
<tr class="memdesc:ace8ef2c686c2231a512c515c6cc343aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function acts on get mouse position.  <br /></td></tr>
<tr class="separator:ace8ef2c686c2231a512c515c6cc343aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad989fb7928a76bee6502e38a55eaba8f" id="r_ad989fb7928a76bee6502e38a55eaba8f"><td class="memItemLeft" align="right" valign="top">virtual glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad989fb7928a76bee6502e38a55eaba8f">doGetSize</a> () const override</td></tr>
<tr class="memdesc:ad989fb7928a76bee6502e38a55eaba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function acts on get the window size.  <br /></td></tr>
<tr class="separator:ad989fb7928a76bee6502e38a55eaba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_window"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td></tr>
<tr class="memitem:adc6659afea5b5afbc2256cd44b49341e inherit pub_methods_class_i_window" id="r_adc6659afea5b5afbc2256cd44b49341e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#adc6659afea5b5afbc2256cd44b49341e">IWindow</a> ()=default</td></tr>
<tr class="memdesc:adc6659afea5b5afbc2256cd44b49341e inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default contructor.  <br /></td></tr>
<tr class="separator:adc6659afea5b5afbc2256cd44b49341e inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431783a96e87a31d8fc1a23b15d0b256 inherit pub_methods_class_i_window" id="r_a431783a96e87a31d8fc1a23b15d0b256"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a431783a96e87a31d8fc1a23b15d0b256">~IWindow</a> ()</td></tr>
<tr class="separator:a431783a96e87a31d8fc1a23b15d0b256 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee8e707215c278df5652725b8dd3e2e inherit pub_methods_class_i_window" id="r_a0ee8e707215c278df5652725b8dd3e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a0ee8e707215c278df5652725b8dd3e2e">open</a> (const <a class="el" href="struct_window_properties.html">WindowProperties</a> &amp;properties)</td></tr>
<tr class="memdesc:a0ee8e707215c278df5652725b8dd3e2e inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="separator:a0ee8e707215c278df5652725b8dd3e2e inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba56742ecdb6549b59cc1ec80379cc55 inherit pub_methods_class_i_window" id="r_aba56742ecdb6549b59cc1ec80379cc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#aba56742ecdb6549b59cc1ec80379cc55">onUpdate</a> (float timestep) noexcept</td></tr>
<tr class="memdesc:aba56742ecdb6549b59cc1ec80379cc55 inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update window. Should be run every frame with the frametime.  <br /></td></tr>
<tr class="separator:aba56742ecdb6549b59cc1ec80379cc55 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d32762572aa3700939299d6c00d7c9 inherit pub_methods_class_i_window" id="r_ad6d32762572aa3700939299d6c00d7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#ad6d32762572aa3700939299d6c00d7c9">setVSync</a> (bool VSync) noexcept</td></tr>
<tr class="separator:ad6d32762572aa3700939299d6c00d7c9 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3cce3da44f9183c05879800af98a4 inherit pub_methods_class_i_window" id="r_ac1b3cce3da44f9183c05879800af98a4"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">getSize</a> () const noexcept</td></tr>
<tr class="memdesc:ac1b3cce3da44f9183c05879800af98a4 inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vsync of the window.  <br /></td></tr>
<tr class="separator:ac1b3cce3da44f9183c05879800af98a4 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9638ac55f2863938181b0cbd76ee42 inherit pub_methods_class_i_window" id="r_a7e9638ac55f2863938181b0cbd76ee42"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a7e9638ac55f2863938181b0cbd76ee42">getSizef</a> () const noexcept</td></tr>
<tr class="memdesc:a7e9638ac55f2863938181b0cbd76ee42 inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows width.  <br /></td></tr>
<tr class="separator:a7e9638ac55f2863938181b0cbd76ee42 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0457db220b3050532b6d9babd1d0e inherit pub_methods_class_i_window" id="r_a5fa0457db220b3050532b6d9babd1d0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a5fa0457db220b3050532b6d9babd1d0e">getWidth</a> () const noexcept</td></tr>
<tr class="memdesc:a5fa0457db220b3050532b6d9babd1d0e inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows width.  <br /></td></tr>
<tr class="separator:a5fa0457db220b3050532b6d9babd1d0e inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfb466d87c2b64998ae22a99d815fa4 inherit pub_methods_class_i_window" id="r_a2bfb466d87c2b64998ae22a99d815fa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a2bfb466d87c2b64998ae22a99d815fa4">getHeight</a> () const noexcept</td></tr>
<tr class="memdesc:a2bfb466d87c2b64998ae22a99d815fa4 inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows height.  <br /></td></tr>
<tr class="separator:a2bfb466d87c2b64998ae22a99d815fa4 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d08d2d4aa98225fca07ba3ea5b6b55 inherit pub_methods_class_i_window" id="r_ab1d08d2d4aa98225fca07ba3ea5b6b55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#ab1d08d2d4aa98225fca07ba3ea5b6b55">getWidthf</a> () const noexcept</td></tr>
<tr class="memdesc:ab1d08d2d4aa98225fca07ba3ea5b6b55 inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows width as a float.  <br /></td></tr>
<tr class="separator:ab1d08d2d4aa98225fca07ba3ea5b6b55 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17375af52cf70828081c072bda4c034 inherit pub_methods_class_i_window" id="r_ab17375af52cf70828081c072bda4c034"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#ab17375af52cf70828081c072bda4c034">getHeightf</a> () const noexcept</td></tr>
<tr class="memdesc:ab17375af52cf70828081c072bda4c034 inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows height as a float.  <br /></td></tr>
<tr class="separator:ab17375af52cf70828081c072bda4c034 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1f0325131a63d9d4dc756c2d9ce333 inherit pub_methods_class_i_window" id="r_aad1f0325131a63d9d4dc756c2d9ce333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#aad1f0325131a63d9d4dc756c2d9ce333">isFullScreenMode</a> () const noexcept</td></tr>
<tr class="memdesc:aad1f0325131a63d9d4dc756c2d9ce333 inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the windows is in fullscreen mode or not.  <br /></td></tr>
<tr class="separator:aad1f0325131a63d9d4dc756c2d9ce333 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb8a948b0379c85055e8b88b81a16b inherit pub_methods_class_i_window" id="r_a8fcb8a948b0379c85055e8b88b81a16b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a8fcb8a948b0379c85055e8b88b81a16b">isVSync</a> () const noexcept</td></tr>
<tr class="memdesc:a8fcb8a948b0379c85055e8b88b81a16b inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the window is Vsync or not.  <br /></td></tr>
<tr class="separator:a8fcb8a948b0379c85055e8b88b81a16b inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc906399831e6b9f9979245b13db8ff6 inherit pub_methods_class_i_window" id="r_abc906399831e6b9f9979245b13db8ff6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">isHostingImGui</a> () const noexcept</td></tr>
<tr class="memdesc:abc906399831e6b9f9979245b13db8ff6 inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the window is capable of hosting any ImGui windows.  <br /></td></tr>
<tr class="separator:abc906399831e6b9f9979245b13db8ff6 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641366ce04a2c33d4183dc43f0a806a inherit pub_methods_class_i_window" id="r_a9641366ce04a2c33d4183dc43f0a806a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a9641366ce04a2c33d4183dc43f0a806a">isKeyPressed</a> (int32_t keyCode) const</td></tr>
<tr class="memdesc:a9641366ce04a2c33d4183dc43f0a806a inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the key with library specfic keycode currently pressed?  <br /></td></tr>
<tr class="separator:a9641366ce04a2c33d4183dc43f0a806a inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd40724bb69e28736d4c9d959ac46b inherit pub_methods_class_i_window" id="r_affcd40724bb69e28736d4c9d959ac46b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#affcd40724bb69e28736d4c9d959ac46b">isMouseButtonPressed</a> (int32_t mouseButton) const</td></tr>
<tr class="separator:affcd40724bb69e28736d4c9d959ac46b inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336e0e70dbbcb4f6f735a9657323b62 inherit pub_methods_class_i_window" id="r_a4336e0e70dbbcb4f6f735a9657323b62"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a4336e0e70dbbcb4f6f735a9657323b62">getMousePosition</a> () const</td></tr>
<tr class="memdesc:a4336e0e70dbbcb4f6f735a9657323b62 inherit pub_methods_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current mouse position.  <br /></td></tr>
<tr class="separator:a4336e0e70dbbcb4f6f735a9657323b62 inherit pub_methods_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i_window"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_i_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td></tr>
<tr class="memitem:a28ce33941ae07b721cb84bca6dda4a99 inherit pub_attribs_class_i_window" id="r_a28ce33941ae07b721cb84bca6dda4a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event_handler.html">EventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">handler</a></td></tr>
<tr class="memdesc:a28ce33941ae07b721cb84bca6dda4a99 inherit pub_attribs_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> handler.  <br /></td></tr>
<tr class="separator:a28ce33941ae07b721cb84bca6dda4a99 inherit pub_attribs_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i_window"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td></tr>
<tr class="memitem:a51b1df974344bc074cdcbabdc7834fa3 inherit pro_attribs_class_i_window" id="r_a51b1df974344bc074cdcbabdc7834fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_g_l_f_w___g_l___g_c_8hpp.html#aaea6188b6db7934f64984f76ede26c5f">ModernGLFW_GL_GC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a51b1df974344bc074cdcbabdc7834fa3">m_graphicsContext</a></td></tr>
<tr class="memdesc:a51b1df974344bc074cdcbabdc7834fa3 inherit pro_attribs_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics context.  <br /></td></tr>
<tr class="separator:a51b1df974344bc074cdcbabdc7834fa3 inherit pro_attribs_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723129bcdb74f273378f83d389c6ba0 inherit pro_attribs_class_i_window" id="r_a4723129bcdb74f273378f83d389c6ba0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLFWwindow, <a class="el" href="_g_l_f_w_window_impl_8hpp.html#a5b2bcb5854f48f11a6181625949886a1">GLFWWinDeleter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a></td></tr>
<tr class="memdesc:a4723129bcdb74f273378f83d389c6ba0 inherit pro_attribs_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native window.  <br /></td></tr>
<tr class="separator:a4723129bcdb74f273378f83d389c6ba0 inherit pro_attribs_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c66957f50f805519acbff0624d5b9d inherit pro_attribs_class_i_window" id="r_a89c66957f50f805519acbff0624d5b9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a89c66957f50f805519acbff0624d5b9d">m_isFullScreen</a></td></tr>
<tr class="memdesc:a89c66957f50f805519acbff0624d5b9d inherit pro_attribs_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this window in full screen mode?  <br /></td></tr>
<tr class="separator:a89c66957f50f805519acbff0624d5b9d inherit pro_attribs_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2225ba744393df1d6bb2e27840ca450 inherit pro_attribs_class_i_window" id="r_ac2225ba744393df1d6bb2e27840ca450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">m_isVSync</a></td></tr>
<tr class="memdesc:ac2225ba744393df1d6bb2e27840ca450 inherit pro_attribs_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is VSync enabled?  <br /></td></tr>
<tr class="separator:ac2225ba744393df1d6bb2e27840ca450 inherit pro_attribs_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bd25543cbc054953d714c6baf28e4f inherit pro_attribs_class_i_window" id="r_a51bd25543cbc054953d714c6baf28e4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_window.html#a51bd25543cbc054953d714c6baf28e4f">m_isHostingImGui</a></td></tr>
<tr class="memdesc:a51bd25543cbc054953d714c6baf28e4f inherit pro_attribs_class_i_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this window hosting an ImGui context.  <br /></td></tr>
<tr class="separator:a51bd25543cbc054953d714c6baf28e4f inherit pro_attribs_class_i_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A GLFW window implementation. </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_window_impl_8hpp_source.html#l00024">24</a> of file <a class="el" href="_g_l_f_w_window_impl_8hpp_source.html">GLFWWindowImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe41a7442332e7da5b78964d247d29b8" name="abe41a7442332e7da5b78964d247d29b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe41a7442332e7da5b78964d247d29b8">&#9670;&#160;</a></span>GLFWWindowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWWindowImpl::GLFWWindowImpl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. Does not create a window but remains in a valid state. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace8ef2c686c2231a512c515c6cc343aa" name="ace8ef2c686c2231a512c515c6cc343aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8ef2c686c2231a512c515c6cc343aa">&#9670;&#160;</a></span>doGetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GLFWWindowImpl::doGetMousePosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function acts on get mouse position. </p>

<p>Implements <a class="el" href="class_i_window.html#ac94839d22c61530e7450d4e70240a682">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html#l00192">192</a> of file <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html">GLFWWindowImpl.cpp</a>.</p>

</div>
</div>
<a id="ad989fb7928a76bee6502e38a55eaba8f" name="ad989fb7928a76bee6502e38a55eaba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad989fb7928a76bee6502e38a55eaba8f">&#9670;&#160;</a></span>doGetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 GLFWWindowImpl::doGetSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function acts on get the window size. </p>

<p>Implements <a class="el" href="class_i_window.html#a3fbb8f1ea3f179753afa31166b9a3ac8">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html#l00199">199</a> of file <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html">GLFWWindowImpl.cpp</a>.</p>

</div>
</div>
<a id="a4d61522feaa8bdef5830bfc8efd66901" name="a4d61522feaa8bdef5830bfc8efd66901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d61522feaa8bdef5830bfc8efd66901">&#9670;&#160;</a></span>doIsKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GLFWWindowImpl::doIsKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>keyCode</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function acts on is key pressed. </p>

<p>Implements <a class="el" href="class_i_window.html#a1c1a266f5d5f172779887b3bcc820764">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html#l00180">180</a> of file <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html">GLFWWindowImpl.cpp</a>.</p>

</div>
</div>
<a id="a37ed982dc73c932689ad16e1a5ca0173" name="a37ed982dc73c932689ad16e1a5ca0173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ed982dc73c932689ad16e1a5ca0173">&#9670;&#160;</a></span>doIsMouseButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GLFWWindowImpl::doIsMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>mouseButton</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function acts on is mouse button pressed. </p>

<p>Implements <a class="el" href="class_i_window.html#acaf6af70df359752c7a215030e5b85ce">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html#l00186">186</a> of file <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html">GLFWWindowImpl.cpp</a>.</p>

</div>
</div>
<a id="a32d6af7c3dee305e612e932de5a33af9" name="a32d6af7c3dee305e612e932de5a33af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d6af7c3dee305e612e932de5a33af9">&#9670;&#160;</a></span>doOnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLFWWindowImpl::doOnUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the window. </p>

<p>Implements <a class="el" href="class_i_window.html#aad111b67ecd9ff3cb571fe93201c93bb">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html#l00155">155</a> of file <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html">GLFWWindowImpl.cpp</a>.</p>

</div>
</div>
<a id="acb2b2ec62ef5a491357833b76f1ef713" name="acb2b2ec62ef5a491357833b76f1ef713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2b2ec62ef5a491357833b76f1ef713">&#9670;&#160;</a></span>doOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLFWWindowImpl::doOpen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_window_properties.html">WindowProperties</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>properties</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a window with properties. </p>

<p>Implements <a class="el" href="class_i_window.html#ac5f1d2cb25a839fe7faab80815f181b0">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html#l00006">6</a> of file <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html">GLFWWindowImpl.cpp</a>.</p>

</div>
</div>
<a id="afd067743122c0ba01281061f870e3c62" name="afd067743122c0ba01281061f870e3c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd067743122c0ba01281061f870e3c62">&#9670;&#160;</a></span>doSetVSync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLFWWindowImpl::doSetVSync </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>VSync</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the VSync. </p>

<p>Implements <a class="el" href="class_i_window.html#ad7c0b2dd46810670b4d2553dcefc342d">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html#l00173">173</a> of file <a class="el" href="_g_l_f_w_window_impl_8cpp_source.html">GLFWWindowImpl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/windows/<a class="el" href="_g_l_f_w_window_impl_8hpp_source.html">GLFWWindowImpl.hpp</a></li>
<li>DemonRenderer/src/windows/<a class="el" href="_g_l_f_w_window_impl_8cpp_source.html">GLFWWindowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
