<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UBO Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_b_o.html">UBO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o.html#a15a77909067bf0ce9b72a33182ce9fff">getID</a>()</td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o.html#ae96deba28a0dbe9ae06f01e70bb6d0f1">getLayout</a>()</td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">m_ID</a></td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">m_layout</a></td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o.html#a591125922cbfa7df039ba122774bef8d">m_uniformCache</a></td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o.html#a1770abc91d9732de9df4e5f06bc7fe40">operator=</a>(UBO &amp;other)=delete</td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o.html#ac7535e4848d39542e82c1544bc178d70">operator=</a>(UBO &amp;&amp;other)=default</td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o.html#af915b7a58a5319a21a8d2280274bd5c5">UBO</a>(const UBOLayout &amp;layout)</td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o.html#abc4179efd86bb6134f6f09159c12e6d2">UBO</a>(UBO &amp;other)=delete</td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o.html#a8b41ce89a15173f090c943b653d23631">UBO</a>(UBO &amp;&amp;other)=default</td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o.html#a1c1ef3b37499f696658175755625ce4d">uploadData</a>(const std::string &amp;uniformName, void *data)</td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o.html#a423d0449dbe63fe41364e3485b0b0a99">~UBO</a>()</td><td class="entry"><a class="el" href="class_u_b_o.html">UBO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
