<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: CubeMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cube_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CubeMap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates a cubemap from texture files.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cube_map_8hpp_source.html">cubeMap.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CubeMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cube_map.png" usemap="#CubeMap_map" alt=""/>
  <map id="CubeMap_map" name="CubeMap_map">
<area href="class_managed_texture.html" title="A managed texture is one whose device binding point is managed by the texture unit manager...." alt="ManagedTexture" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa22a8b73f7be7a07cc038adf0e4f903f" id="r_aa22a8b73f7be7a07cc038adf0e4f903f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa22a8b73f7be7a07cc038adf0e4f903f">CubeMap</a> ()=delete</td></tr>
<tr class="memdesc:aa22a8b73f7be7a07cc038adf0e4f903f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor.  <br /></td></tr>
<tr class="separator:aa22a8b73f7be7a07cc038adf0e4f903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec76be806803a88ad04d1cd059331ed" id="r_acec76be806803a88ad04d1cd059331ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acec76be806803a88ad04d1cd059331ed">CubeMap</a> (const std::array&lt; const char *, 6 &gt; &amp;filepaths, bool <a class="el" href="#acb631e976bc9c1da7f891e77cf24ef2e">isHDR</a>=false, bool flipUvs=true)</td></tr>
<tr class="memdesc:acec76be806803a88ad04d1cd059331ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cubemap built from 6 seperate files, is it HR and should UVs be flipped.  <br /></td></tr>
<tr class="separator:acec76be806803a88ad04d1cd059331ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab225c1f99a67b7a0a0ae3f4ba54c59c9" id="r_ab225c1f99a67b7a0a0ae3f4ba54c59c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab225c1f99a67b7a0a0ae3f4ba54c59c9">CubeMap</a> (<a class="el" href="class_cube_map.html">CubeMap</a> &amp;other)=delete</td></tr>
<tr class="memdesc:ab225c1f99a67b7a0a0ae3f4ba54c59c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:ab225c1f99a67b7a0a0ae3f4ba54c59c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aef470a30d0c625ef450375fd70e2f" id="r_a43aef470a30d0c625ef450375fd70e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43aef470a30d0c625ef450375fd70e2f">CubeMap</a> (<a class="el" href="class_cube_map.html">CubeMap</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a43aef470a30d0c625ef450375fd70e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move constructor.  <br /></td></tr>
<tr class="separator:a43aef470a30d0c625ef450375fd70e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62f7e13df28f64e9907864158f73302" id="r_ac62f7e13df28f64e9907864158f73302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cube_map.html">CubeMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac62f7e13df28f64e9907864158f73302">operator=</a> (<a class="el" href="class_cube_map.html">CubeMap</a> &amp;other)=delete</td></tr>
<tr class="memdesc:ac62f7e13df28f64e9907864158f73302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:ac62f7e13df28f64e9907864158f73302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0054079ca1e881db8975bdd27f514" id="r_a26a0054079ca1e881db8975bdd27f514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cube_map.html">CubeMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26a0054079ca1e881db8975bdd27f514">operator=</a> (<a class="el" href="class_cube_map.html">CubeMap</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a26a0054079ca1e881db8975bdd27f514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete move assignment operator.  <br /></td></tr>
<tr class="separator:a26a0054079ca1e881db8975bdd27f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c453248cd7022d3b268755b2dd218e" id="r_ac4c453248cd7022d3b268755b2dd218e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4c453248cd7022d3b268755b2dd218e">~CubeMap</a> ()</td></tr>
<tr class="memdesc:ac4c453248cd7022d3b268755b2dd218e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor which removes the cubemap from the GPU.  <br /></td></tr>
<tr class="separator:ac4c453248cd7022d3b268755b2dd218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb631e976bc9c1da7f891e77cf24ef2e" id="r_acb631e976bc9c1da7f891e77cf24ef2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb631e976bc9c1da7f891e77cf24ef2e">isHDR</a> () const noexcept</td></tr>
<tr class="memdesc:acb631e976bc9c1da7f891e77cf24ef2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this cubemap HDR.  <br /></td></tr>
<tr class="separator:acb631e976bc9c1da7f891e77cf24ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_managed_texture"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_managed_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_managed_texture.html">ManagedTexture</a></td></tr>
<tr class="memitem:a56e30f07d068d9b42904320c692f6bfc inherit pub_methods_class_managed_texture" id="r_a56e30f07d068d9b42904320c692f6bfc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">getUnit</a> ()</td></tr>
<tr class="memdesc:a56e30f07d068d9b42904320c692f6bfc inherit pub_methods_class_managed_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture unit, don't worry about flushing etc.  <br /></td></tr>
<tr class="separator:a56e30f07d068d9b42904320c692f6bfc inherit pub_methods_class_managed_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437637cb0ef850173d75baf64e72031a inherit pub_methods_class_managed_texture" id="r_a437637cb0ef850173d75baf64e72031a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed_texture.html#a437637cb0ef850173d75baf64e72031a">getUnit</a> (bool &amp;flushNotification, bool flushIfRequired=true)</td></tr>
<tr class="separator:a437637cb0ef850173d75baf64e72031a inherit pub_methods_class_managed_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbaef161620615c3110ca01ac4cfa9e6" id="r_acbaef161620615c3110ca01ac4cfa9e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbaef161620615c3110ca01ac4cfa9e6">m_isHDR</a> { false }</td></tr>
<tr class="memdesc:acbaef161620615c3110ca01ac4cfa9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether or not this cubemap high dynamic range.  <br /></td></tr>
<tr class="separator:acbaef161620615c3110ca01ac4cfa9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_managed_texture"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_managed_texture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_managed_texture.html">ManagedTexture</a></td></tr>
<tr class="memitem:a3ce8cf2c6d7eddbbf5fdaf591f95a48a inherit pro_methods_class_managed_texture" id="r_a3ce8cf2c6d7eddbbf5fdaf591f95a48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed_texture.html#a3ce8cf2c6d7eddbbf5fdaf591f95a48a">ManagedTexture</a> ()=default</td></tr>
<tr class="memdesc:a3ce8cf2c6d7eddbbf5fdaf591f95a48a inherit pro_methods_class_managed_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, required by subclasses.  <br /></td></tr>
<tr class="separator:a3ce8cf2c6d7eddbbf5fdaf591f95a48a inherit pro_methods_class_managed_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_managed_texture"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_managed_texture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_managed_texture.html">ManagedTexture</a></td></tr>
<tr class="memitem:adcd781cc66d32a3fdd36ec705b7796ee inherit pro_attribs_class_managed_texture" id="r_adcd781cc66d32a3fdd36ec705b7796ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a> { 0 }</td></tr>
<tr class="memdesc:adcd781cc66d32a3fdd36ec705b7796ee inherit pro_attribs_class_managed_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold the GPU ID for the texture.  <br /></td></tr>
<tr class="separator:adcd781cc66d32a3fdd36ec705b7796ee inherit pro_attribs_class_managed_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a cubemap from texture files. </p>

<p class="definition">Definition at line <a class="el" href="cube_map_8hpp_source.html#l00011">11</a> of file <a class="el" href="cube_map_8hpp_source.html">cubeMap.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa22a8b73f7be7a07cc038adf0e4f903f" name="aa22a8b73f7be7a07cc038adf0e4f903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22a8b73f7be7a07cc038adf0e4f903f">&#9670;&#160;</a></span>CubeMap() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CubeMap::CubeMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted default constructor. </p>

</div>
</div>
<a id="acec76be806803a88ad04d1cd059331ed" name="acec76be806803a88ad04d1cd059331ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec76be806803a88ad04d1cd059331ed">&#9670;&#160;</a></span>CubeMap() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubeMap::CubeMap </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; const char *, 6 &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>filepaths</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isHDR</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>flipUvs</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cubemap built from 6 seperate files, is it HR and should UVs be flipped. </p>

<p class="definition">Definition at line <a class="el" href="cube_map_8cpp_source.html#l00008">8</a> of file <a class="el" href="cube_map_8cpp_source.html">cubeMap.cpp</a>.</p>

</div>
</div>
<a id="ab225c1f99a67b7a0a0ae3f4ba54c59c9" name="ab225c1f99a67b7a0a0ae3f4ba54c59c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab225c1f99a67b7a0a0ae3f4ba54c59c9">&#9670;&#160;</a></span>CubeMap() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CubeMap::CubeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_map.html">CubeMap</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<a id="a43aef470a30d0c625ef450375fd70e2f" name="a43aef470a30d0c625ef450375fd70e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aef470a30d0c625ef450375fd70e2f">&#9670;&#160;</a></span>CubeMap() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CubeMap::CubeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_map.html">CubeMap</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move constructor. </p>

</div>
</div>
<a id="ac4c453248cd7022d3b268755b2dd218e" name="ac4c453248cd7022d3b268755b2dd218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c453248cd7022d3b268755b2dd218e">&#9670;&#160;</a></span>~CubeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubeMap::~CubeMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor which removes the cubemap from the GPU. </p>

<p class="definition">Definition at line <a class="el" href="cube_map_8cpp_source.html#l00084">84</a> of file <a class="el" href="cube_map_8cpp_source.html">cubeMap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb631e976bc9c1da7f891e77cf24ef2e" name="acb631e976bc9c1da7f891e77cf24ef2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb631e976bc9c1da7f891e77cf24ef2e">&#9670;&#160;</a></span>isHDR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CubeMap::isHDR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this cubemap HDR. </p>

<p class="definition">Definition at line <a class="el" href="cube_map_8hpp_source.html#l00021">21</a> of file <a class="el" href="cube_map_8hpp_source.html">cubeMap.hpp</a>.</p>

</div>
</div>
<a id="a26a0054079ca1e881db8975bdd27f514" name="a26a0054079ca1e881db8975bdd27f514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a0054079ca1e881db8975bdd27f514">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_map.html">CubeMap</a> &amp; CubeMap::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_map.html">CubeMap</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete move assignment operator. </p>

</div>
</div>
<a id="ac62f7e13df28f64e9907864158f73302" name="ac62f7e13df28f64e9907864158f73302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62f7e13df28f64e9907864158f73302">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_map.html">CubeMap</a> &amp; CubeMap::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_map.html">CubeMap</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbaef161620615c3110ca01ac4cfa9e6" name="acbaef161620615c3110ca01ac4cfa9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaef161620615c3110ca01ac4cfa9e6">&#9670;&#160;</a></span>m_isHDR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CubeMap::m_isHDR { false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds whether or not this cubemap high dynamic range. </p>

<p class="definition">Definition at line <a class="el" href="cube_map_8hpp_source.html#l00023">23</a> of file <a class="el" href="cube_map_8hpp_source.html">cubeMap.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="cube_map_8hpp_source.html">cubeMap.hpp</a></li>
<li>DemonRenderer/src/assets/<a class="el" href="cube_map_8cpp_source.html">cubeMap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
