<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Application Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides an application with a window, OpenGL context, logger (spdlog) and a timer.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application_8hpp_source.html">application.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5a9f8877919ea375cf657c2274b532" id="r_aae5a9f8877919ea375cf657c2274b532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae5a9f8877919ea375cf657c2274b532">Application</a> (const <a class="el" href="struct_window_properties.html">WindowProperties</a> &amp;winProps)</td></tr>
<tr class="memdesc:aae5a9f8877919ea375cf657c2274b532"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined constructor.  <br /></td></tr>
<tr class="separator:aae5a9f8877919ea375cf657c2274b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68965449404743bf1add056784d6cf81" id="r_a68965449404743bf1add056784d6cf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68965449404743bf1add056784d6cf81">run</a> ()</td></tr>
<tr class="memdesc:a68965449404743bf1add056784d6cf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the application.  <br /></td></tr>
<tr class="separator:a68965449404743bf1add056784d6cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52be9abe0bce7130139f24a4e06ad832" id="r_a52be9abe0bce7130139f24a4e06ad832"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52be9abe0bce7130139f24a4e06ad832">getWindowSize</a> ()</td></tr>
<tr class="separator:a52be9abe0bce7130139f24a4e06ad832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acedb262a2f7e1b4c031a3b62f223ba2c" id="r_acedb262a2f7e1b4c031a3b62f223ba2c"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_layer.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acedb262a2f7e1b4c031a3b62f223ba2c">m_layer</a></td></tr>
<tr class="memdesc:acedb262a2f7e1b4c031a3b62f223ba2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="Provides an application with a window, OpenGL context, logger (spdlog) and a timer.">Application</a> layer.  <br /></td></tr>
<tr class="separator:acedb262a2f7e1b4c031a3b62f223ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1890b5877d5cfdd5b7cfcdf1fdb0a1a7" id="r_a1890b5877d5cfdd5b7cfcdf1fdb0a1a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">m_window</a></td></tr>
<tr class="memdesc:a1890b5877d5cfdd5b7cfcdf1fdb0a1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLFW Window.  <br /></td></tr>
<tr class="separator:a1890b5877d5cfdd5b7cfcdf1fdb0a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a83f5f48bb215f3b0a1ff26e52f753f6a" id="r_a83f5f48bb215f3b0a1ff26e52f753f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83f5f48bb215f3b0a1ff26e52f753f6a">onUpdate</a> (float timestep)</td></tr>
<tr class="memdesc:a83f5f48bb215f3b0a1ff26e52f753f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update everything.  <br /></td></tr>
<tr class="separator:a83f5f48bb215f3b0a1ff26e52f753f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77293e88528c94bc4b99b73fd2fbdbbe" id="r_a77293e88528c94bc4b99b73fd2fbdbbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77293e88528c94bc4b99b73fd2fbdbbe">onRender</a> () const</td></tr>
<tr class="memdesc:a77293e88528c94bc4b99b73fd2fbdbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do all drawing.  <br /></td></tr>
<tr class="separator:a77293e88528c94bc4b99b73fd2fbdbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a940da8849e60657a78454fa413e799" id="r_a9a940da8849e60657a78454fa413e799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a940da8849e60657a78454fa413e799">onImGuiRender</a> ()</td></tr>
<tr class="memdesc:a9a940da8849e60657a78454fa413e799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all ImGui wigdets.  <br /></td></tr>
<tr class="separator:a9a940da8849e60657a78454fa413e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5b8a5b0cfb21683e3bb733c430170" id="r_a58a5b8a5b0cfb21683e3bb733c430170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58a5b8a5b0cfb21683e3bb733c430170">onClose</a> (<a class="el" href="class_window_close_event.html">WindowCloseEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a58a5b8a5b0cfb21683e3bb733c430170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when the window is closed.  <br /></td></tr>
<tr class="separator:a58a5b8a5b0cfb21683e3bb733c430170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252549895dff0c72871898de54a558cc" id="r_a252549895dff0c72871898de54a558cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a252549895dff0c72871898de54a558cc">onResize</a> (<a class="el" href="class_window_resize_event.html">WindowResizeEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a252549895dff0c72871898de54a558cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when the window is resized.  <br /></td></tr>
<tr class="separator:a252549895dff0c72871898de54a558cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d2c3d23b199742d8d84f972f21b5a" id="r_a565d2c3d23b199742d8d84f972f21b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a565d2c3d23b199742d8d84f972f21b5a">onKeyPressed</a> (<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a565d2c3d23b199742d8d84f972f21b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a key is press and the window is focused.  <br /></td></tr>
<tr class="separator:a565d2c3d23b199742d8d84f972f21b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8075d5f4ea9bf39b112c09848a8f57a" id="r_af8075d5f4ea9bf39b112c09848a8f57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8075d5f4ea9bf39b112c09848a8f57a">onKeyReleased</a> (<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:af8075d5f4ea9bf39b112c09848a8f57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a key is released and the window is focused.  <br /></td></tr>
<tr class="separator:af8075d5f4ea9bf39b112c09848a8f57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbad7f154f272e7a835beda69a29627" id="r_a4bbad7f154f272e7a835beda69a29627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bbad7f154f272e7a835beda69a29627">onMousePress</a> (<a class="el" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a4bbad7f154f272e7a835beda69a29627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a mouse button is pressed.  <br /></td></tr>
<tr class="separator:a4bbad7f154f272e7a835beda69a29627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f42718bb1348515e02cf7f399faaa2" id="r_ab0f42718bb1348515e02cf7f399faaa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0f42718bb1348515e02cf7f399faaa2">onMouseReleased</a> (<a class="el" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:ab0f42718bb1348515e02cf7f399faaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a Mouse Button is released.  <br /></td></tr>
<tr class="separator:ab0f42718bb1348515e02cf7f399faaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d73762127c28b5ce78d7c52c0bb1c" id="r_abf2d73762127c28b5ce78d7c52c0bb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf2d73762127c28b5ce78d7c52c0bb1c">onMouseMoved</a> (<a class="el" href="class_mouse_moved_event.html">MouseMovedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:abf2d73762127c28b5ce78d7c52c0bb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when the mouse is moved.  <br /></td></tr>
<tr class="separator:abf2d73762127c28b5ce78d7c52c0bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac410b2cd2fefbdedfb07096d3b0ecdbf" id="r_ac410b2cd2fefbdedfb07096d3b0ecdbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac410b2cd2fefbdedfb07096d3b0ecdbf">onMouseScrolled</a> (<a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a> &amp;e)</td></tr>
<tr class="memdesc:ac410b2cd2fefbdedfb07096d3b0ecdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Run when the mouse wheel is scrolled  <br /></td></tr>
<tr class="separator:ac410b2cd2fefbdedfb07096d3b0ecdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f602f15d2d38220b2e16cdc790f6282" id="r_a2f602f15d2d38220b2e16cdc790f6282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_log_system.html">LogSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f602f15d2d38220b2e16cdc790f6282">m_logSystem</a></td></tr>
<tr class="memdesc:a2f602f15d2d38220b2e16cdc790f6282"><td class="mdescLeft">&#160;</td><td class="mdescRight">System which initialises the logger.  <br /></td></tr>
<tr class="separator:a2f602f15d2d38220b2e16cdc790f6282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd301deb442fdbf4c46ac32c7f69064" id="r_a2bd301deb442fdbf4c46ac32c7f69064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bd301deb442fdbf4c46ac32c7f69064">m_timer</a></td></tr>
<tr class="memdesc:a2bd301deb442fdbf4c46ac32c7f69064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic std::chrono timer with seconds or milliseconds.  <br /></td></tr>
<tr class="separator:a2bd301deb442fdbf4c46ac32c7f69064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d874af7f341d10cb47e5fa8cddc06" id="r_ad44d874af7f341d10cb47e5fa8cddc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_g_l_f_w_system_8hpp.html#a8dc26db569f5bfc4949fb318d39033ba">GLFWSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad44d874af7f341d10cb47e5fa8cddc06">m_windowsSystem</a></td></tr>
<tr class="memdesc:ad44d874af7f341d10cb47e5fa8cddc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">System which initialises and terminated GLFW.  <br /></td></tr>
<tr class="separator:ad44d874af7f341d10cb47e5fa8cddc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718fb5702ec83f795fd30b7fc5dce5c1" id="r_a718fb5702ec83f795fd30b7fc5dce5c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a718fb5702ec83f795fd30b7fc5dce5c1">m_running</a> { true }</td></tr>
<tr class="memdesc:a718fb5702ec83f795fd30b7fc5dce5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not the application is running.  <br /></td></tr>
<tr class="separator:a718fb5702ec83f795fd30b7fc5dce5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a0a9c848e5f7b9505a791d32b4200a" id="r_a23a0a9c848e5f7b9505a791d32b4200a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23a0a9c848e5f7b9505a791d32b4200a">m_ImGuiOpen</a> { true }</td></tr>
<tr class="memdesc:a23a0a9c848e5f7b9505a791d32b4200a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for IMGui window.  <br /></td></tr>
<tr class="separator:a23a0a9c848e5f7b9505a791d32b4200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an application with a window, OpenGL context, logger (spdlog) and a timer. </p>

<p class="definition">Definition at line <a class="el" href="application_8hpp_source.html#l00025">25</a> of file <a class="el" href="application_8hpp_source.html">application.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae5a9f8877919ea375cf657c2274b532" name="aae5a9f8877919ea375cf657c2274b532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5a9f8877919ea375cf657c2274b532">&#9670;&#160;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_window_properties.html">WindowProperties</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>winProps</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User defined constructor. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00005">5</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52be9abe0bce7130139f24a4e06ad832" name="a52be9abe0bce7130139f24a4e06ad832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52be9abe0bce7130139f24a4e06ad832">&#9670;&#160;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Application::getWindowSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_8hpp_source.html#l00030">30</a> of file <a class="el" href="application_8hpp_source.html">application.hpp</a>.</p>

</div>
</div>
<a id="a58a5b8a5b0cfb21683e3bb733c430170" name="a58a5b8a5b0cfb21683e3bb733c430170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5b8a5b0cfb21683e3bb733c430170">&#9670;&#160;</a></span>onClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_window_close_event.html">WindowCloseEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when the window is closed. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00048">48</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a9a940da8849e60657a78454fa413e799" name="a9a940da8849e60657a78454fa413e799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a940da8849e60657a78454fa413e799">&#9670;&#160;</a></span>onImGuiRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onImGuiRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw all ImGui wigdets. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00043">43</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a565d2c3d23b199742d8d84f972f21b5a" name="a565d2c3d23b199742d8d84f972f21b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565d2c3d23b199742d8d84f972f21b5a">&#9670;&#160;</a></span>onKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a key is press and the window is focused. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00060">60</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="af8075d5f4ea9bf39b112c09848a8f57a" name="af8075d5f4ea9bf39b112c09848a8f57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8075d5f4ea9bf39b112c09848a8f57a">&#9670;&#160;</a></span>onKeyReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onKeyReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a key is released and the window is focused. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00077">77</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="abf2d73762127c28b5ce78d7c52c0bb1c" name="abf2d73762127c28b5ce78d7c52c0bb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2d73762127c28b5ce78d7c52c0bb1c">&#9670;&#160;</a></span>onMouseMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_moved_event.html">MouseMovedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when the mouse is moved. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00092">92</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a4bbad7f154f272e7a835beda69a29627" name="a4bbad7f154f272e7a835beda69a29627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbad7f154f272e7a835beda69a29627">&#9670;&#160;</a></span>onMousePress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onMousePress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a mouse button is pressed. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00082">82</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="ab0f42718bb1348515e02cf7f399faaa2" name="ab0f42718bb1348515e02cf7f399faaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f42718bb1348515e02cf7f399faaa2">&#9670;&#160;</a></span>onMouseReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onMouseReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a Mouse Button is released. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00087">87</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="ac410b2cd2fefbdedfb07096d3b0ecdbf" name="ac410b2cd2fefbdedfb07096d3b0ecdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac410b2cd2fefbdedfb07096d3b0ecdbf">&#9670;&#160;</a></span>onMouseScrolled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onMouseScrolled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; Run when the mouse wheel is scrolled </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00097">97</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a77293e88528c94bc4b99b73fd2fbdbbe" name="a77293e88528c94bc4b99b73fd2fbdbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77293e88528c94bc4b99b73fd2fbdbbe">&#9670;&#160;</a></span>onRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do all drawing. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00038">38</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a252549895dff0c72871898de54a558cc" name="a252549895dff0c72871898de54a558cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252549895dff0c72871898de54a558cc">&#9670;&#160;</a></span>onResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_window_resize_event.html">WindowResizeEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when the window is resized. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00055">55</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a83f5f48bb215f3b0a1ff26e52f753f6a" name="a83f5f48bb215f3b0a1ff26e52f753f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f5f48bb215f3b0a1ff26e52f753f6a">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update everything. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00033">33</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a68965449404743bf1add056784d6cf81" name="a68965449404743bf1add056784d6cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68965449404743bf1add056784d6cf81">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the application. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00016">16</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23a0a9c848e5f7b9505a791d32b4200a" name="a23a0a9c848e5f7b9505a791d32b4200a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a0a9c848e5f7b9505a791d32b4200a">&#9670;&#160;</a></span>m_ImGuiOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::m_ImGuiOpen { true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean for IMGui window. </p>

<p class="definition">Definition at line <a class="el" href="application_8hpp_source.html#l00051">51</a> of file <a class="el" href="application_8hpp_source.html">application.hpp</a>.</p>

</div>
</div>
<a id="acedb262a2f7e1b4c031a3b62f223ba2c" name="acedb262a2f7e1b4c031a3b62f223ba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedb262a2f7e1b4c031a3b62f223ba2c">&#9670;&#160;</a></span>m_layer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_layer.html">Layer</a>&gt; Application::m_layer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_application.html" title="Provides an application with a window, OpenGL context, logger (spdlog) and a timer.">Application</a> layer. </p>

<p class="definition">Definition at line <a class="el" href="application_8hpp_source.html#l00032">32</a> of file <a class="el" href="application_8hpp_source.html">application.hpp</a>.</p>

</div>
</div>
<a id="a2f602f15d2d38220b2e16cdc790f6282" name="a2f602f15d2d38220b2e16cdc790f6282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f602f15d2d38220b2e16cdc790f6282">&#9670;&#160;</a></span>m_logSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log_system.html">LogSystem</a> Application::m_logSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System which initialises the logger. </p>

<p class="definition">Definition at line <a class="el" href="application_8hpp_source.html#l00047">47</a> of file <a class="el" href="application_8hpp_source.html">application.hpp</a>.</p>

</div>
</div>
<a id="a718fb5702ec83f795fd30b7fc5dce5c1" name="a718fb5702ec83f795fd30b7fc5dce5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718fb5702ec83f795fd30b7fc5dce5c1">&#9670;&#160;</a></span>m_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::m_running { true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether or not the application is running. </p>

<p class="definition">Definition at line <a class="el" href="application_8hpp_source.html#l00050">50</a> of file <a class="el" href="application_8hpp_source.html">application.hpp</a>.</p>

</div>
</div>
<a id="a2bd301deb442fdbf4c46ac32c7f69064" name="a2bd301deb442fdbf4c46ac32c7f69064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd301deb442fdbf4c46ac32c7f69064">&#9670;&#160;</a></span>m_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timer.html">Timer</a> Application::m_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic std::chrono timer with seconds or milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="application_8hpp_source.html#l00048">48</a> of file <a class="el" href="application_8hpp_source.html">application.hpp</a>.</p>

</div>
</div>
<a id="a1890b5877d5cfdd5b7cfcdf1fdb0a1a7" name="a1890b5877d5cfdd5b7cfcdf1fdb0a1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">&#9670;&#160;</a></span>m_window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> Application::m_window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GLFW Window. </p>

<p class="definition">Definition at line <a class="el" href="application_8hpp_source.html#l00033">33</a> of file <a class="el" href="application_8hpp_source.html">application.hpp</a>.</p>

</div>
</div>
<a id="ad44d874af7f341d10cb47e5fa8cddc06" name="ad44d874af7f341d10cb47e5fa8cddc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44d874af7f341d10cb47e5fa8cddc06">&#9670;&#160;</a></span>m_windowsSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_g_l_f_w_system_8hpp.html#a8dc26db569f5bfc4949fb318d39033ba">GLFWSystem</a> Application::m_windowsSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System which initialises and terminated GLFW. </p>

<p class="definition">Definition at line <a class="el" href="application_8hpp_source.html#l00049">49</a> of file <a class="el" href="application_8hpp_source.html">application.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/core/<a class="el" href="application_8hpp_source.html">application.hpp</a></li>
<li>DemonRenderer/src/core/<a class="el" href="application_8cpp_source.html">application.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
