<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: ManagedTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_managed_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ManagedTexture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A managed texture is one whose device binding point is managed by the texture unit manager. You should inherit this class into any texture you wish who binding point you want managed. It is not a standalone class, hence the protected constructor.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="managed_texture_8hpp_source.html">managedTexture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ManagedTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_managed_texture.png" usemap="#ManagedTexture_map" alt=""/>
  <map id="ManagedTexture_map" name="ManagedTexture_map">
<area href="class_cube_map.html" title="Creates a cubemap from texture files." alt="CubeMap" shape="rect" coords="0,56,107,80"/>
<area href="class_texture.html" title="A texture held on the GPU." alt="Texture" shape="rect" coords="117,56,224,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e30f07d068d9b42904320c692f6bfc" id="r_a56e30f07d068d9b42904320c692f6bfc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e30f07d068d9b42904320c692f6bfc">getUnit</a> ()</td></tr>
<tr class="memdesc:a56e30f07d068d9b42904320c692f6bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture unit, don't worry about flushing etc.  <br /></td></tr>
<tr class="separator:a56e30f07d068d9b42904320c692f6bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437637cb0ef850173d75baf64e72031a" id="r_a437637cb0ef850173d75baf64e72031a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a437637cb0ef850173d75baf64e72031a">getUnit</a> (bool &amp;flushNotification, bool flushIfRequired=true)</td></tr>
<tr class="separator:a437637cb0ef850173d75baf64e72031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ce8cf2c6d7eddbbf5fdaf591f95a48a" id="r_a3ce8cf2c6d7eddbbf5fdaf591f95a48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ce8cf2c6d7eddbbf5fdaf591f95a48a">ManagedTexture</a> ()=default</td></tr>
<tr class="memdesc:a3ce8cf2c6d7eddbbf5fdaf591f95a48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, required by subclasses.  <br /></td></tr>
<tr class="separator:a3ce8cf2c6d7eddbbf5fdaf591f95a48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adcd781cc66d32a3fdd36ec705b7796ee" id="r_adcd781cc66d32a3fdd36ec705b7796ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a> { 0 }</td></tr>
<tr class="memdesc:adcd781cc66d32a3fdd36ec705b7796ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold the GPU ID for the texture.  <br /></td></tr>
<tr class="separator:adcd781cc66d32a3fdd36ec705b7796ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af6d2bf40f4d60dc610aaadde03186a99" id="r_af6d2bf40f4d60dc610aaadde03186a99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6d2bf40f4d60dc610aaadde03186a99">m_textureUnitManager</a> = <a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a>(32)</td></tr>
<tr class="separator:af6d2bf40f4d60dc610aaadde03186a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A managed texture is one whose device binding point is managed by the texture unit manager. You should inherit this class into any texture you wish who binding point you want managed. It is not a standalone class, hence the protected constructor. </p>

<p class="definition">Definition at line <a class="el" href="managed_texture_8hpp_source.html#l00012">12</a> of file <a class="el" href="managed_texture_8hpp_source.html">managedTexture.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ce8cf2c6d7eddbbf5fdaf591f95a48a" name="a3ce8cf2c6d7eddbbf5fdaf591f95a48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce8cf2c6d7eddbbf5fdaf591f95a48a">&#9670;&#160;</a></span>ManagedTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ManagedTexture::ManagedTexture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, required by subclasses. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56e30f07d068d9b42904320c692f6bfc" name="a56e30f07d068d9b42904320c692f6bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e30f07d068d9b42904320c692f6bfc">&#9670;&#160;</a></span>getUnit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ManagedTexture::getUnit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the texture unit, don't worry about flushing etc. </p>

<p class="definition">Definition at line <a class="el" href="managed_texture_8cpp_source.html#l00004">4</a> of file <a class="el" href="managed_texture_8cpp_source.html">managedTexture.cpp</a>.</p>

</div>
</div>
<a id="a437637cb0ef850173d75baf64e72031a" name="a437637cb0ef850173d75baf64e72031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437637cb0ef850173d75baf64e72031a">&#9670;&#160;</a></span>getUnit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ManagedTexture::getUnit </td>
          <td>(</td>
          <td class="paramtype">bool &amp;</td>          <td class="paramname"><span class="paramname"><em>flushNotification</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>flushIfRequired</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the texture unit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flushNotification</td><td>Set to true when the texture unit manager is full. </td></tr>
    <tr><td class="paramname">flushIfRequired</td><td>Sets whether the texture unit will be flushed automatically if full. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="managed_texture_8cpp_source.html#l00018">18</a> of file <a class="el" href="managed_texture_8cpp_source.html">managedTexture.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adcd781cc66d32a3fdd36ec705b7796ee" name="adcd781cc66d32a3fdd36ec705b7796ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd781cc66d32a3fdd36ec705b7796ee">&#9670;&#160;</a></span>m_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ManagedTexture::m_ID { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hold the GPU ID for the texture. </p>

<p class="definition">Definition at line <a class="el" href="managed_texture_8hpp_source.html#l00023">23</a> of file <a class="el" href="managed_texture_8hpp_source.html">managedTexture.hpp</a>.</p>

</div>
</div>
<a id="af6d2bf40f4d60dc610aaadde03186a99" name="af6d2bf40f4d60dc610aaadde03186a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d2bf40f4d60dc610aaadde03186a99">&#9670;&#160;</a></span>m_textureUnitManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a> ManagedTexture::m_textureUnitManager = <a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a>(32)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manages which slots (32 in total) textures are bound to. <br  />
 Static as we only want one record of this for all managed textures. </p>

<p class="definition">Definition at line <a class="el" href="managed_texture_8hpp_source.html#l00029">29</a> of file <a class="el" href="managed_texture_8hpp_source.html">managedTexture.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="managed_texture_8hpp_source.html">managedTexture.hpp</a></li>
<li>DemonRenderer/src/assets/<a class="el" href="managed_texture_8cpp_source.html">managedTexture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
