<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: WindowsSystem&lt; Ctor, Dtor &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_windows_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WindowsSystem&lt; Ctor, Dtor &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides a templated constructor, destructor pair allowing a range of windows system to be implemented.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="windows_system_8hpp_source.html">windowsSystem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a075f5f2c8b0dd73107af279a0fd533f6" id="r_a075f5f2c8b0dd73107af279a0fd533f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a075f5f2c8b0dd73107af279a0fd533f6">WindowsSystem</a> ()</td></tr>
<tr class="memdesc:a075f5f2c8b0dd73107af279a0fd533f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor which runs the function passed as the Ctor argument.  <br /></td></tr>
<tr class="separator:a075f5f2c8b0dd73107af279a0fd533f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7317b85b8c23019829fdd9f661e5bbe" id="r_aa7317b85b8c23019829fdd9f661e5bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7317b85b8c23019829fdd9f661e5bbe">~WindowsSystem</a> ()</td></tr>
<tr class="memdesc:aa7317b85b8c23019829fdd9f661e5bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default dtor which runs the function passed as the Dtor argument.  <br /></td></tr>
<tr class="separator:aa7317b85b8c23019829fdd9f661e5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad3dd17ec911c152e9e80f4901be192" id="r_a9ad3dd17ec911c152e9e80f4901be192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ad3dd17ec911c152e9e80f4901be192">WindowsSystem</a> (const <a class="el" href="class_windows_system.html">WindowsSystem</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a9ad3dd17ec911c152e9e80f4901be192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor deleted.  <br /></td></tr>
<tr class="separator:a9ad3dd17ec911c152e9e80f4901be192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2884d4d4dc8e242759611e875e116" id="r_ab3c2884d4d4dc8e242759611e875e116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3c2884d4d4dc8e242759611e875e116">WindowsSystem</a> (<a class="el" href="class_windows_system.html">WindowsSystem</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:ab3c2884d4d4dc8e242759611e875e116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor deleted.  <br /></td></tr>
<tr class="separator:ab3c2884d4d4dc8e242759611e875e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9b5c12fedeb338c85a2e1be8c22bec" id="r_a0f9b5c12fedeb338c85a2e1be8c22bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_windows_system.html">WindowsSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f9b5c12fedeb338c85a2e1be8c22bec">operator=</a> (const <a class="el" href="class_windows_system.html">WindowsSystem</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a0f9b5c12fedeb338c85a2e1be8c22bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator deleted.  <br /></td></tr>
<tr class="separator:a0f9b5c12fedeb338c85a2e1be8c22bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95baa6086a60956814dba539009e058" id="r_ac95baa6086a60956814dba539009e058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_windows_system.html">WindowsSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac95baa6086a60956814dba539009e058">operator=</a> (<a class="el" href="class_windows_system.html">WindowsSystem</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:ac95baa6086a60956814dba539009e058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator deleted.  <br /></td></tr>
<tr class="separator:ac95baa6086a60956814dba539009e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Ctor, typename Dtor&gt;<br />
class WindowsSystem&lt; Ctor, Dtor &gt;</div><p>Provides a templated constructor, destructor pair allowing a range of windows system to be implemented. </p>

<p class="definition">Definition at line <a class="el" href="windows_system_8hpp_source.html#l00010">10</a> of file <a class="el" href="windows_system_8hpp_source.html">windowsSystem.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a075f5f2c8b0dd73107af279a0fd533f6" name="a075f5f2c8b0dd73107af279a0fd533f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075f5f2c8b0dd73107af279a0fd533f6">&#9670;&#160;</a></span>WindowsSystem() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctor , typename Dtor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt;<a class="el" href="class_windows_system.html">::WindowsSystem</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default ctor which runs the function passed as the Ctor argument. </p>

<p class="definition">Definition at line <a class="el" href="windows_system_8hpp_source.html#l00013">13</a> of file <a class="el" href="windows_system_8hpp_source.html">windowsSystem.hpp</a>.</p>

</div>
</div>
<a id="aa7317b85b8c23019829fdd9f661e5bbe" name="aa7317b85b8c23019829fdd9f661e5bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7317b85b8c23019829fdd9f661e5bbe">&#9670;&#160;</a></span>~WindowsSystem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctor , typename Dtor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt;::~<a class="el" href="class_windows_system.html">WindowsSystem</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default dtor which runs the function passed as the Dtor argument. </p>

<p class="definition">Definition at line <a class="el" href="windows_system_8hpp_source.html#l00014">14</a> of file <a class="el" href="windows_system_8hpp_source.html">windowsSystem.hpp</a>.</p>

</div>
</div>
<a id="a9ad3dd17ec911c152e9e80f4901be192" name="a9ad3dd17ec911c152e9e80f4901be192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad3dd17ec911c152e9e80f4901be192">&#9670;&#160;</a></span>WindowsSystem() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctor , typename Dtor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt;<a class="el" href="class_windows_system.html">::WindowsSystem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor deleted. </p>

</div>
</div>
<a id="ab3c2884d4d4dc8e242759611e875e116" name="ab3c2884d4d4dc8e242759611e875e116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c2884d4d4dc8e242759611e875e116">&#9670;&#160;</a></span>WindowsSystem() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctor , typename Dtor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt;<a class="el" href="class_windows_system.html">::WindowsSystem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor deleted. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f9b5c12fedeb338c85a2e1be8c22bec" name="a0f9b5c12fedeb338c85a2e1be8c22bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9b5c12fedeb338c85a2e1be8c22bec">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctor , typename Dtor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_system.html">WindowsSystem</a> &amp; <a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment operator deleted. </p>

</div>
</div>
<a id="ac95baa6086a60956814dba539009e058" name="ac95baa6086a60956814dba539009e058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95baa6086a60956814dba539009e058">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctor , typename Dtor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_system.html">WindowsSystem</a> &amp; <a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_windows_system.html">WindowsSystem</a>&lt; Ctor, Dtor &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator deleted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/windows/<a class="el" href="windows_system_8hpp_source.html">windowsSystem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
