<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: ComputeSSBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_compute_s_s_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComputeSSBO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c6fe3d3c9e79193cb3b23475bd65b4" id="r_a32c6fe3d3c9e79193cb3b23475bd65b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c6fe3d3c9e79193cb3b23475bd65b4">ComputeSSBO</a> ()</td></tr>
<tr class="memdesc:a32c6fe3d3c9e79193cb3b23475bd65b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined default constructor.  <br /></td></tr>
<tr class="separator:a32c6fe3d3c9e79193cb3b23475bd65b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750bbc9672f5fb2609bc09f3c69583f" id="r_a2750bbc9672f5fb2609bc09f3c69583f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2750bbc9672f5fb2609bc09f3c69583f">run</a> ()</td></tr>
<tr class="memdesc:a2750bbc9672f5fb2609bc09f3c69583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the application.  <br /></td></tr>
<tr class="separator:a2750bbc9672f5fb2609bc09f3c69583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a635bfcc26fa43f72d1f50c0aa2f09d92" id="r_a635bfcc26fa43f72d1f50c0aa2f09d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a635bfcc26fa43f72d1f50c0aa2f09d92">onUpdate</a> (float timestep)</td></tr>
<tr class="memdesc:a635bfcc26fa43f72d1f50c0aa2f09d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update everything.  <br /></td></tr>
<tr class="separator:a635bfcc26fa43f72d1f50c0aa2f09d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc1d90ba4397187ace6c55ef4ed860" id="r_a70dc1d90ba4397187ace6c55ef4ed860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70dc1d90ba4397187ace6c55ef4ed860">onRender</a> () const</td></tr>
<tr class="memdesc:a70dc1d90ba4397187ace6c55ef4ed860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do all drawing.  <br /></td></tr>
<tr class="separator:a70dc1d90ba4397187ace6c55ef4ed860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c479845c452163e3b9531cdd20c153" id="r_aa3c479845c452163e3b9531cdd20c153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3c479845c452163e3b9531cdd20c153">onImGuiRender</a> ()</td></tr>
<tr class="memdesc:aa3c479845c452163e3b9531cdd20c153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all ImGui wigdets.  <br /></td></tr>
<tr class="separator:aa3c479845c452163e3b9531cdd20c153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e41a98a14a4b9cacbe0c4e3a691ab56" id="r_a2e41a98a14a4b9cacbe0c4e3a691ab56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e41a98a14a4b9cacbe0c4e3a691ab56">onClose</a> (<a class="el" href="class_window_close_event.html">WindowCloseEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a2e41a98a14a4b9cacbe0c4e3a691ab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when the window is closed.  <br /></td></tr>
<tr class="separator:a2e41a98a14a4b9cacbe0c4e3a691ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c147949d1cd6d1934225de4ecf7d014" id="r_a5c147949d1cd6d1934225de4ecf7d014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c147949d1cd6d1934225de4ecf7d014">onKeyPressed</a> (<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a5c147949d1cd6d1934225de4ecf7d014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a key is press and the window is focused.  <br /></td></tr>
<tr class="separator:a5c147949d1cd6d1934225de4ecf7d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604e68e5f8dc6f7bd88c323eccf7acf0" id="r_a604e68e5f8dc6f7bd88c323eccf7acf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604e68e5f8dc6f7bd88c323eccf7acf0">onKeyReleased</a> (<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;e)</td></tr>
<tr class="memdesc:a604e68e5f8dc6f7bd88c323eccf7acf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run when a key is released and the window is focused.  <br /></td></tr>
<tr class="separator:a604e68e5f8dc6f7bd88c323eccf7acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f32055c6f39c9b8cbe7d5a8f5dd432a" id="r_a3f32055c6f39c9b8cbe7d5a8f5dd432a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_log_system.html">LogSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f32055c6f39c9b8cbe7d5a8f5dd432a">m_logSystem</a></td></tr>
<tr class="memdesc:a3f32055c6f39c9b8cbe7d5a8f5dd432a"><td class="mdescLeft">&#160;</td><td class="mdescRight">System which initialises the logger.  <br /></td></tr>
<tr class="separator:a3f32055c6f39c9b8cbe7d5a8f5dd432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7612923ba3bc008e07983e15ca1a306f" id="r_a7612923ba3bc008e07983e15ca1a306f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7612923ba3bc008e07983e15ca1a306f">m_timer</a></td></tr>
<tr class="memdesc:a7612923ba3bc008e07983e15ca1a306f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic std::chrono timer with seconds or milliseconds.  <br /></td></tr>
<tr class="separator:a7612923ba3bc008e07983e15ca1a306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba49e66d31303b71f337ae002a4c2f7" id="r_a8ba49e66d31303b71f337ae002a4c2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_g_l_f_w_system_8hpp.html#a8dc26db569f5bfc4949fb318d39033ba">GLFWSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ba49e66d31303b71f337ae002a4c2f7">m_windowsSystem</a></td></tr>
<tr class="memdesc:a8ba49e66d31303b71f337ae002a4c2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">System which initialises and terminated GLFW.  <br /></td></tr>
<tr class="separator:a8ba49e66d31303b71f337ae002a4c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9538c29c711b2f86db24fb825f7291f" id="r_aa9538c29c711b2f86db24fb825f7291f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9538c29c711b2f86db24fb825f7291f">m_window</a></td></tr>
<tr class="memdesc:aa9538c29c711b2f86db24fb825f7291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLFW Window.  <br /></td></tr>
<tr class="separator:aa9538c29c711b2f86db24fb825f7291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050da011dc4b5c76a332e51734b4cad" id="r_a5050da011dc4b5c76a332e51734b4cad"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5050da011dc4b5c76a332e51734b4cad">m_clearColour</a> { 1.f, 0.f, 1.f, 1.f }</td></tr>
<tr class="memdesc:a5050da011dc4b5c76a332e51734b4cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear colour of the window.  <br /></td></tr>
<tr class="separator:a5050da011dc4b5c76a332e51734b4cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72139cc047eeea4ae19e42af7b2537ad" id="r_a72139cc047eeea4ae19e42af7b2537ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72139cc047eeea4ae19e42af7b2537ad">m_running</a> { true }</td></tr>
<tr class="memdesc:a72139cc047eeea4ae19e42af7b2537ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not the application is running.  <br /></td></tr>
<tr class="separator:a72139cc047eeea4ae19e42af7b2537ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc805d70ba83689598b1273ff4a3b8b" id="r_a3fc805d70ba83689598b1273ff4a3b8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fc805d70ba83689598b1273ff4a3b8b">m_ImGuiOpen</a> { true }</td></tr>
<tr class="memdesc:a3fc805d70ba83689598b1273ff4a3b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for IMGui window.  <br /></td></tr>
<tr class="separator:a3fc805d70ba83689598b1273ff4a3b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3511e285ccf5dc3a624ce33fc73d79" id="r_aab3511e285ccf5dc3a624ce33fc73d79"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab3511e285ccf5dc3a624ce33fc73d79">m_mainScene</a></td></tr>
<tr class="separator:aab3511e285ccf5dc3a624ce33fc73d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1fabb15d42f9b3c9d5e2ea2aa96d0" id="r_a5dc1fabb15d42f9b3c9d5e2ea2aa96d0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dc1fabb15d42f9b3c9d5e2ea2aa96d0">m_screenScene</a></td></tr>
<tr class="separator:a5dc1fabb15d42f9b3c9d5e2ea2aa96d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad282d3096a15f5be6128520a98020f" id="r_a2ad282d3096a15f5be6128520a98020f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_renderer.html">Renderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ad282d3096a15f5be6128520a98020f">m_mainRenderer</a></td></tr>
<tr class="separator:a2ad282d3096a15f5be6128520a98020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049733aa05b7e98072dae06044c2535" id="r_a3049733aa05b7e98072dae06044c2535"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3049733aa05b7e98072dae06044c2535">cameraIdx</a></td></tr>
<tr class="separator:a3049733aa05b7e98072dae06044c2535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391aa4115601f071afdaa025dbda43c8" id="r_a391aa4115601f071afdaa025dbda43c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a391aa4115601f071afdaa025dbda43c8">floorIdx</a></td></tr>
<tr class="separator:a391aa4115601f071afdaa025dbda43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b3fdd9cba89ed89a536e28349757a" id="r_a808b3fdd9cba89ed89a536e28349757a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a808b3fdd9cba89ed89a536e28349757a">skyboxIdx</a></td></tr>
<tr class="separator:a808b3fdd9cba89ed89a536e28349757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9b006b17d234422d1f6f4b3c4876a" id="r_a28d9b006b17d234422d1f6f4b3c4876a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28d9b006b17d234422d1f6f4b3c4876a">PSIdx</a></td></tr>
<tr class="separator:a28d9b006b17d234422d1f6f4b3c4876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00026">26</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32c6fe3d3c9e79193cb3b23475bd65b4" name="a32c6fe3d3c9e79193cb3b23475bd65b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c6fe3d3c9e79193cb3b23475bd65b4">&#9670;&#160;</a></span>ComputeSSBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComputeSSBO::ComputeSSBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined default constructor. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8cpp_source.html#l00014">14</a> of file <a class="el" href="compute_s_s_b_o_8cpp_source.html">computeSSBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e41a98a14a4b9cacbe0c4e3a691ab56" name="a2e41a98a14a4b9cacbe0c4e3a691ab56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e41a98a14a4b9cacbe0c4e3a691ab56">&#9670;&#160;</a></span>onClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeSSBO::onClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_window_close_event.html">WindowCloseEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when the window is closed. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8cpp_source.html#l00391">391</a> of file <a class="el" href="compute_s_s_b_o_8cpp_source.html">computeSSBO.cpp</a>.</p>

</div>
</div>
<a id="aa3c479845c452163e3b9531cdd20c153" name="aa3c479845c452163e3b9531cdd20c153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c479845c452163e3b9531cdd20c153">&#9670;&#160;</a></span>onImGuiRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeSSBO::onImGuiRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw all ImGui wigdets. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8cpp_source.html#l00371">371</a> of file <a class="el" href="compute_s_s_b_o_8cpp_source.html">computeSSBO.cpp</a>.</p>

</div>
</div>
<a id="a5c147949d1cd6d1934225de4ecf7d014" name="a5c147949d1cd6d1934225de4ecf7d014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c147949d1cd6d1934225de4ecf7d014">&#9670;&#160;</a></span>onKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeSSBO::onKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a key is press and the window is focused. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8cpp_source.html#l00397">397</a> of file <a class="el" href="compute_s_s_b_o_8cpp_source.html">computeSSBO.cpp</a>.</p>

</div>
</div>
<a id="a604e68e5f8dc6f7bd88c323eccf7acf0" name="a604e68e5f8dc6f7bd88c323eccf7acf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604e68e5f8dc6f7bd88c323eccf7acf0">&#9670;&#160;</a></span>onKeyReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeSSBO::onKeyReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run when a key is released and the window is focused. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8cpp_source.html#l00416">416</a> of file <a class="el" href="compute_s_s_b_o_8cpp_source.html">computeSSBO.cpp</a>.</p>

</div>
</div>
<a id="a70dc1d90ba4397187ace6c55ef4ed860" name="a70dc1d90ba4397187ace6c55ef4ed860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dc1d90ba4397187ace6c55ef4ed860">&#9670;&#160;</a></span>onRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeSSBO::onRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do all drawing. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8cpp_source.html#l00365">365</a> of file <a class="el" href="compute_s_s_b_o_8cpp_source.html">computeSSBO.cpp</a>.</p>

</div>
</div>
<a id="a635bfcc26fa43f72d1f50c0aa2f09d92" name="a635bfcc26fa43f72d1f50c0aa2f09d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635bfcc26fa43f72d1f50c0aa2f09d92">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeSSBO::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update everything. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8cpp_source.html#l00341">341</a> of file <a class="el" href="compute_s_s_b_o_8cpp_source.html">computeSSBO.cpp</a>.</p>

</div>
</div>
<a id="a2750bbc9672f5fb2609bc09f3c69583f" name="a2750bbc9672f5fb2609bc09f3c69583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2750bbc9672f5fb2609bc09f3c69583f">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeSSBO::run </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the application. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8cpp_source.html#l00323">323</a> of file <a class="el" href="compute_s_s_b_o_8cpp_source.html">computeSSBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3049733aa05b7e98072dae06044c2535" name="a3049733aa05b7e98072dae06044c2535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3049733aa05b7e98072dae06044c2535">&#9670;&#160;</a></span>cameraIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ComputeSSBO::cameraIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00054">54</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a391aa4115601f071afdaa025dbda43c8" name="a391aa4115601f071afdaa025dbda43c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391aa4115601f071afdaa025dbda43c8">&#9670;&#160;</a></span>floorIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ComputeSSBO::floorIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00055">55</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a5050da011dc4b5c76a332e51734b4cad" name="a5050da011dc4b5c76a332e51734b4cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5050da011dc4b5c76a332e51734b4cad">&#9670;&#160;</a></span>m_clearColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 ComputeSSBO::m_clearColour { 1.f, 0.f, 1.f, 1.f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear colour of the window. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00043">43</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a3fc805d70ba83689598b1273ff4a3b8b" name="a3fc805d70ba83689598b1273ff4a3b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc805d70ba83689598b1273ff4a3b8b">&#9670;&#160;</a></span>m_ImGuiOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComputeSSBO::m_ImGuiOpen { true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean for IMGui window. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00045">45</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a3f32055c6f39c9b8cbe7d5a8f5dd432a" name="a3f32055c6f39c9b8cbe7d5a8f5dd432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f32055c6f39c9b8cbe7d5a8f5dd432a">&#9670;&#160;</a></span>m_logSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log_system.html">LogSystem</a> ComputeSSBO::m_logSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System which initialises the logger. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00039">39</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a2ad282d3096a15f5be6128520a98020f" name="a2ad282d3096a15f5be6128520a98020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad282d3096a15f5be6128520a98020f">&#9670;&#160;</a></span>m_mainRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_renderer.html">Renderer</a> ComputeSSBO::m_mainRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00050">50</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="aab3511e285ccf5dc3a624ce33fc73d79" name="aab3511e285ccf5dc3a624ce33fc73d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3511e285ccf5dc3a624ce33fc73d79">&#9670;&#160;</a></span>m_mainScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="struct_scene.html">Scene</a>&gt; ComputeSSBO::m_mainScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00048">48</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a72139cc047eeea4ae19e42af7b2537ad" name="a72139cc047eeea4ae19e42af7b2537ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72139cc047eeea4ae19e42af7b2537ad">&#9670;&#160;</a></span>m_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComputeSSBO::m_running { true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether or not the application is running. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00044">44</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a5dc1fabb15d42f9b3c9d5e2ea2aa96d0" name="a5dc1fabb15d42f9b3c9d5e2ea2aa96d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc1fabb15d42f9b3c9d5e2ea2aa96d0">&#9670;&#160;</a></span>m_screenScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="struct_scene.html">Scene</a>&gt; ComputeSSBO::m_screenScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00049">49</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a7612923ba3bc008e07983e15ca1a306f" name="a7612923ba3bc008e07983e15ca1a306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7612923ba3bc008e07983e15ca1a306f">&#9670;&#160;</a></span>m_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timer.html">Timer</a> ComputeSSBO::m_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic std::chrono timer with seconds or milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00040">40</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="aa9538c29c711b2f86db24fb825f7291f" name="aa9538c29c711b2f86db24fb825f7291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9538c29c711b2f86db24fb825f7291f">&#9670;&#160;</a></span>m_window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> ComputeSSBO::m_window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GLFW Window. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00042">42</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a8ba49e66d31303b71f337ae002a4c2f7" name="a8ba49e66d31303b71f337ae002a4c2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba49e66d31303b71f337ae002a4c2f7">&#9670;&#160;</a></span>m_windowsSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_g_l_f_w_system_8hpp.html#a8dc26db569f5bfc4949fb318d39033ba">GLFWSystem</a> ComputeSSBO::m_windowsSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System which initialises and terminated GLFW. </p>

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00041">41</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a28d9b006b17d234422d1f6f4b3c4876a" name="a28d9b006b17d234422d1f6f4b3c4876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d9b006b17d234422d1f6f4b3c4876a">&#9670;&#160;</a></span>PSIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ComputeSSBO::PSIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00057">57</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<a id="a808b3fdd9cba89ed89a536e28349757a" name="a808b3fdd9cba89ed89a536e28349757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b3fdd9cba89ed89a536e28349757a">&#9670;&#160;</a></span>skyboxIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ComputeSSBO::skyboxIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_s_s_b_o_8hpp_source.html#l00056">56</a> of file <a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/core/Apps/<a class="el" href="compute_s_s_b_o_8hpp_source.html">computeSSBO.hpp</a></li>
<li>DemonRenderer/src/core/Apps/<a class="el" href="compute_s_s_b_o_8cpp_source.html">computeSSBO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
