<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: VBOLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_v_b_o_layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VBOLayout Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A collection of layout element which together give a full description of a <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab954658aa2da3da22375f5172fde8f29" id="r_ab954658aa2da3da22375f5172fde8f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab954658aa2da3da22375f5172fde8f29">VBOLayout</a> ()=default</td></tr>
<tr class="memdesc:ab954658aa2da3da22375f5172fde8f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:ab954658aa2da3da22375f5172fde8f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a270f8eb49e68b854e6b3db28ca971" id="r_a71a270f8eb49e68b854e6b3db28ca971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71a270f8eb49e68b854e6b3db28ca971">VBOLayout</a> (const std::initializer_list&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt; &amp;element, uint32_t stride=0)</td></tr>
<tr class="separator:a71a270f8eb49e68b854e6b3db28ca971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb55c747d8835e2842ab8dad1597e617" id="r_afb55c747d8835e2842ab8dad1597e617"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb55c747d8835e2842ab8dad1597e617">getStride</a> () const noexcept</td></tr>
<tr class="memdesc:afb55c747d8835e2842ab8dad1597e617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stride of the <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a>.  <br /></td></tr>
<tr class="separator:afb55c747d8835e2842ab8dad1597e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c580900b5cbcb530915d4ed02ef590" id="r_aa8c580900b5cbcb530915d4ed02ef590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8c580900b5cbcb530915d4ed02ef590">addElement</a> (const <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &amp;element)</td></tr>
<tr class="memdesc:aa8c580900b5cbcb530915d4ed02ef590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element tot he layout.  <br /></td></tr>
<tr class="separator:aa8c580900b5cbcb530915d4ed02ef590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504bad5abea54d3088a4dcea3d78c844" id="r_a504bad5abea54d3088a4dcea3d78c844"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a504bad5abea54d3088a4dcea3d78c844">begin</a> ()</td></tr>
<tr class="memdesc:a504bad5abea54d3088a4dcea3d78c844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element begin iterator.  <br /></td></tr>
<tr class="separator:a504bad5abea54d3088a4dcea3d78c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77cbc28fd140f5be12190c70b88944" id="r_aec77cbc28fd140f5be12190c70b88944"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec77cbc28fd140f5be12190c70b88944">end</a> ()</td></tr>
<tr class="memdesc:aec77cbc28fd140f5be12190c70b88944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element end iterator.  <br /></td></tr>
<tr class="separator:aec77cbc28fd140f5be12190c70b88944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895655d657835df5f87943eb86fbc939" id="r_a895655d657835df5f87943eb86fbc939"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895655d657835df5f87943eb86fbc939">begin</a> () const</td></tr>
<tr class="memdesc:a895655d657835df5f87943eb86fbc939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element const begin iterator.  <br /></td></tr>
<tr class="separator:a895655d657835df5f87943eb86fbc939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6572aebc0312b29287d2dce1cd45e24" id="r_af6572aebc0312b29287d2dce1cd45e24"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6572aebc0312b29287d2dce1cd45e24">end</a> () const</td></tr>
<tr class="memdesc:af6572aebc0312b29287d2dce1cd45e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element const end iterator.  <br /></td></tr>
<tr class="separator:af6572aebc0312b29287d2dce1cd45e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad4561ad7269212885dc249377d33a3ed" id="r_ad4561ad7269212885dc249377d33a3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4561ad7269212885dc249377d33a3ed">calcStrideAndOffset</a> ()</td></tr>
<tr class="memdesc:ad4561ad7269212885dc249377d33a3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate stride and offsets based on elements.  <br /></td></tr>
<tr class="separator:ad4561ad7269212885dc249377d33a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8682ebd41313ea33e7329b466d18fc4e" id="r_a8682ebd41313ea33e7329b466d18fc4e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a></td></tr>
<tr class="memdesc:a8682ebd41313ea33e7329b466d18fc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer elements.  <br /></td></tr>
<tr class="separator:a8682ebd41313ea33e7329b466d18fc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aef09cff666ab18783998415dea623" id="r_af8aef09cff666ab18783998415dea623"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8aef09cff666ab18783998415dea623">m_stride</a> = 0</td></tr>
<tr class="memdesc:af8aef09cff666ab18783998415dea623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width is bytes of the a buffer line.  <br /></td></tr>
<tr class="separator:af8aef09cff666ab18783998415dea623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of layout element which together give a full description of a <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00030">30</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab954658aa2da3da22375f5172fde8f29" name="ab954658aa2da3da22375f5172fde8f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab954658aa2da3da22375f5172fde8f29">&#9670;&#160;</a></span>VBOLayout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VBOLayout::VBOLayout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a71a270f8eb49e68b854e6b3db28ca971" name="a71a270f8eb49e68b854e6b3db28ca971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a270f8eb49e68b854e6b3db28ca971">&#9670;&#160;</a></span>VBOLayout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VBOLayout::VBOLayout </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>element</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>stride</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialiser list constructor </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00035">35</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8c580900b5cbcb530915d4ed02ef590" name="aa8c580900b5cbcb530915d4ed02ef590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c580900b5cbcb530915d4ed02ef590">&#9670;&#160;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VBOLayout::addElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element tot he layout. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8cpp_source.html#l00003">3</a> of file <a class="el" href="_v_b_olayout_8cpp_source.html">VBOlayout.cpp</a>.</p>

</div>
</div>
<a id="a504bad5abea54d3088a4dcea3d78c844" name="a504bad5abea54d3088a4dcea3d78c844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504bad5abea54d3088a4dcea3d78c844">&#9670;&#160;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt;::iterator VBOLayout::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element begin iterator. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00038">38</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a895655d657835df5f87943eb86fbc939" name="a895655d657835df5f87943eb86fbc939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895655d657835df5f87943eb86fbc939">&#9670;&#160;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt;::const_iterator VBOLayout::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element const begin iterator. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00040">40</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="ad4561ad7269212885dc249377d33a3ed" name="ad4561ad7269212885dc249377d33a3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4561ad7269212885dc249377d33a3ed">&#9670;&#160;</a></span>calcStrideAndOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VBOLayout::calcStrideAndOffset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate stride and offsets based on elements. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8cpp_source.html#l00009">9</a> of file <a class="el" href="_v_b_olayout_8cpp_source.html">VBOlayout.cpp</a>.</p>

</div>
</div>
<a id="aec77cbc28fd140f5be12190c70b88944" name="aec77cbc28fd140f5be12190c70b88944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec77cbc28fd140f5be12190c70b88944">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt;::iterator VBOLayout::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element end iterator. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00039">39</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="af6572aebc0312b29287d2dce1cd45e24" name="af6572aebc0312b29287d2dce1cd45e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6572aebc0312b29287d2dce1cd45e24">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a> &gt;::const_iterator VBOLayout::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element const end iterator. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00041">41</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="afb55c747d8835e2842ab8dad1597e617" name="afb55c747d8835e2842ab8dad1597e617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb55c747d8835e2842ab8dad1597e617">&#9670;&#160;</a></span>getStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VBOLayout::getStride </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the stride of the <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00036">36</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8682ebd41313ea33e7329b466d18fc4e" name="a8682ebd41313ea33e7329b466d18fc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8682ebd41313ea33e7329b466d18fc4e">&#9670;&#160;</a></span>m_elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a>&gt; VBOLayout::m_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer elements. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00043">43</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="af8aef09cff666ab18783998415dea623" name="af8aef09cff666ab18783998415dea623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aef09cff666ab18783998415dea623">&#9670;&#160;</a></span>m_stride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VBOLayout::m_stride = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width is bytes of the a buffer line. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00044">44</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_v_b_olayout_8cpp_source.html">VBOlayout.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
