<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UBOLayout Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_b_o_layout.html">UBOLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a399b4756f753f0fe8e4d22c48caaf3d1">addElement</a>(const UBOLayoutElement &amp;element)</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a95a31e634776e040a7638fc9f25dc54a">begin</a>()</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a43fbb890adcc3cd2ee44b33180991b8e">begin</a>() const</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a96fc09708de9052d69cc9e37d42627f2">checkSize</a>()</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_layout.html#aa97043c9e86d9aeb31faad09e48e0394">end</a>()</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a856ff23e03707e4458de0f4e8710b012">end</a>() const</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">getBindingPoint</a>() const</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a0cd58ba447e9f3f07bccbd90eccf11b9">getBlockName</a>() const</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">getSize</a>() const</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">m_binding</a></td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">m_blockName</a></td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">m_elements</a></td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">m_size</a></td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_layout.html#a70fb5c358e1180bec0ade6e721c61aa3">operator==</a>(const UBOLayout &amp;other) const</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_layout.html#ab62ba8ecb8f5718c394846174a67a27f">UBOLayout</a>()=default</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_layout.html#aa2ab4f81b44c824d6e7c6537568fab77">UBOLayout</a>(const std::initializer_list&lt; UBOLayoutElement &gt; &amp;elements, const std::string &amp;blockName, uint32_t binding, uint32_t size)</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_layout.html#ad89de1d4c91c583c35763835c5c6b1f3">UBOLayout</a>(const std::string &amp;blockName, uint32_t binding, uint32_t size)</td><td class="entry"><a class="el" href="class_u_b_o_layout.html">UBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
