<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: MouseMovedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mouse_moved_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MouseMovedEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about the mouse being moved.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MouseMovedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_moved_event.png" usemap="#MouseMovedEvent_map" alt=""/>
  <map id="MouseMovedEvent_map" name="MouseMovedEvent_map">
<area href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically." alt="Event" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a917981db3e3ff4a38a6920f400106fd0" id="r_a917981db3e3ff4a38a6920f400106fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a917981db3e3ff4a38a6920f400106fd0">MouseMovedEvent</a> (float x, float y)</td></tr>
<tr class="memdesc:a917981db3e3ff4a38a6920f400106fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with values.  <br /></td></tr>
<tr class="separator:a917981db3e3ff4a38a6920f400106fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d705d2a868668a4b28688e64886fe8" id="r_ad0d705d2a868668a4b28688e64886fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0d705d2a868668a4b28688e64886fe8">getEventType</a> () const noexcept override</td></tr>
<tr class="memdesc:ad0d705d2a868668a4b28688e64886fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08">EventType::MouseMoved</a>  <br /></td></tr>
<tr class="separator:ad0d705d2a868668a4b28688e64886fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9e46b4bdaa0c1e18d8effe483e752a" id="r_a0c9e46b4bdaa0c1e18d8effe483e752a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c9e46b4bdaa0c1e18d8effe483e752a">getX</a> () const noexcept</td></tr>
<tr class="memdesc:a0c9e46b4bdaa0c1e18d8effe483e752a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance moved in x.  <br /></td></tr>
<tr class="separator:a0c9e46b4bdaa0c1e18d8effe483e752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff54f569fcdccfdac30b2c68a2c9bbfa" id="r_aff54f569fcdccfdac30b2c68a2c9bbfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff54f569fcdccfdac30b2c68a2c9bbfa">getY</a> () const noexcept</td></tr>
<tr class="memdesc:aff54f569fcdccfdac30b2c68a2c9bbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance moved in y.  <br /></td></tr>
<tr class="separator:aff54f569fcdccfdac30b2c68a2c9bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1499fc8c7b928dbe0a60fac32c5403c3" id="r_a1499fc8c7b928dbe0a60fac32c5403c3"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1499fc8c7b928dbe0a60fac32c5403c3">getPos</a> () const noexcept</td></tr>
<tr class="memdesc:a1499fc8c7b928dbe0a60fac32c5403c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance moved.  <br /></td></tr>
<tr class="separator:a1499fc8c7b928dbe0a60fac32c5403c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event" id="r_a645cbdab198530ec95f07b40a17b90c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a645cbdab198530ec95f07b40a17b90c2">Event</a> () noexcept=default</td></tr>
<tr class="memdesc:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event" id="r_a1cecfbd29b5c92fbef56c39244639045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a1cecfbd29b5c92fbef56c39244639045">Event</a> (<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type) noexcept</td></tr>
<tr class="memdesc:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the event type.  <br /></td></tr>
<tr class="separator:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event" id="r_a8784a2202c2404a93aadfda3741655c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a8784a2202c2404a93aadfda3741655c1">handled</a> () const noexcept</td></tr>
<tr class="separator:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event" id="r_a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a> () noexcept</td></tr>
<tr class="memdesc:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">has the event been handled  <br /></td></tr>
<tr class="separator:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8ed189c5f2be7e3db8d370fa213a3ec" id="r_ad8ed189c5f2be7e3db8d370fa213a3ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8ed189c5f2be7e3db8d370fa213a3ec">m_mouseX</a> { 0 }</td></tr>
<tr class="memdesc:ad8ed189c5f2be7e3db8d370fa213a3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance moved in x.  <br /></td></tr>
<tr class="separator:ad8ed189c5f2be7e3db8d370fa213a3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905364db9c46ba7868885471afaae14c" id="r_a905364db9c46ba7868885471afaae14c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a905364db9c46ba7868885471afaae14c">m_mouseY</a> { 0 }</td></tr>
<tr class="memdesc:a905364db9c46ba7868885471afaae14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance moved in y.  <br /></td></tr>
<tr class="separator:a905364db9c46ba7868885471afaae14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event" id="r_a6c8cff7c4529e0c6e265af84138a0991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">m_eventType</a> {<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a>}</td></tr>
<tr class="memdesc:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds event type.  <br /></td></tr>
<tr class="separator:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event" id="r_ae522e5a6f36b021008efab7694307d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ae522e5a6f36b021008efab7694307d20">m_handled</a> {false}</td></tr>
<tr class="memdesc:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether or not the event has been handled.  <br /></td></tr>
<tr class="separator:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about the mouse being moved. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00011">11</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a917981db3e3ff4a38a6920f400106fd0" name="a917981db3e3ff4a38a6920f400106fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917981db3e3ff4a38a6920f400106fd0">&#9670;&#160;</a></span>MouseMovedEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseMovedEvent::MouseMovedEvent </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with values. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00014">14</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0d705d2a868668a4b28688e64886fe8" name="ad0d705d2a868668a4b28688e64886fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d705d2a868668a4b28688e64886fe8">&#9670;&#160;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> MouseMovedEvent::getEventType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08">EventType::MouseMoved</a> </p>

<p>Implements <a class="el" href="class_event.html#a2001bd4b05db5d6ab5f5f44bfbc01709">Event</a>.</p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00015">15</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<a id="a1499fc8c7b928dbe0a60fac32c5403c3" name="a1499fc8c7b928dbe0a60fac32c5403c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1499fc8c7b928dbe0a60fac32c5403c3">&#9670;&#160;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 MouseMovedEvent::getPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance moved. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00018">18</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<a id="a0c9e46b4bdaa0c1e18d8effe483e752a" name="a0c9e46b4bdaa0c1e18d8effe483e752a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9e46b4bdaa0c1e18d8effe483e752a">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MouseMovedEvent::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance moved in x. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00016">16</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<a id="aff54f569fcdccfdac30b2c68a2c9bbfa" name="aff54f569fcdccfdac30b2c68a2c9bbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff54f569fcdccfdac30b2c68a2c9bbfa">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MouseMovedEvent::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance moved in y. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00017">17</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8ed189c5f2be7e3db8d370fa213a3ec" name="ad8ed189c5f2be7e3db8d370fa213a3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ed189c5f2be7e3db8d370fa213a3ec">&#9670;&#160;</a></span>m_mouseX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MouseMovedEvent::m_mouseX { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance moved in x. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00020">20</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<a id="a905364db9c46ba7868885471afaae14c" name="a905364db9c46ba7868885471afaae14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905364db9c46ba7868885471afaae14c">&#9670;&#160;</a></span>m_mouseY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MouseMovedEvent::m_mouseY { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance moved in y. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00021">21</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/events/<a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
