<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: GLFW_GL_Init Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_l_f_w___g_l___init-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GLFW_GL_Init Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides a function for initialising a GLFW windows with an OpenGL context. Could be replaced with lambdas however, this doesn't make sense due to includes and length of implementation.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_l_f_w___g_l___g_c_8hpp_source.html">GLFW_GL_GC.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a675af25a7fdd00566ba64483ad7fa4cf" id="r_a675af25a7fdd00566ba64483ad7fa4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a675af25a7fdd00566ba64483ad7fa4cf">operator()</a> (GLFWwindow *nativeWindow, bool hostingImGui)</td></tr>
<tr class="separator:a675af25a7fdd00566ba64483ad7fa4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a function for initialising a GLFW windows with an OpenGL context. Could be replaced with lambdas however, this doesn't make sense due to includes and length of implementation. </p>

<p class="definition">Definition at line <a class="el" href="_g_l_f_w___g_l___g_c_8hpp_source.html#l00013">13</a> of file <a class="el" href="_g_l_f_w___g_l___g_c_8hpp_source.html">GLFW_GL_GC.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a675af25a7fdd00566ba64483ad7fa4cf" name="a675af25a7fdd00566ba64483ad7fa4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675af25a7fdd00566ba64483ad7fa4cf">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLFW_GL_Init::operator() </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *</td>          <td class="paramname"><span class="paramname"><em>nativeWindow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>hostingImGui</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_l_f_w___g_l___g_c_8cpp_source.html#l00006">6</a> of file <a class="el" href="_g_l_f_w___g_l___g_c_8cpp_source.html">GLFW_GL_GC.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/windows/<a class="el" href="_g_l_f_w___g_l___g_c_8hpp_source.html">GLFW_GL_GC.hpp</a></li>
<li>DemonRenderer/src/windows/<a class="el" href="_g_l_f_w___g_l___g_c_8cpp_source.html">GLFW_GL_GC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
