<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MouseScrolledEvent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a645cbdab198530ec95f07b40a17b90c2">Event</a>() noexcept=default</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_event.html#a1cecfbd29b5c92fbef56c39244639045">Event</a>(EventType type) noexcept</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_scrolled_event.html#aee6da2077d30b674cd5fcfafe88dabe3">getEventType</a>() const noexcept override</td><td class="entry"><a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mouse_scrolled_event.html#a1e3b6baac24ecf51e390c65a426d2fbd">getPos</a>() const noexcept</td><td class="entry"><a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_scrolled_event.html#acd1e8ac46334f6201cf793162e23067a">getX</a>() const noexcept</td><td class="entry"><a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mouse_scrolled_event.html#a12dd6ca0e2fc0e54ca246eb06a1a5367">getY</a>() const noexcept</td><td class="entry"><a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a>() noexcept</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_event.html#a8784a2202c2404a93aadfda3741655c1">handled</a>() const noexcept</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">m_eventType</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_event.html#ae522e5a6f36b021008efab7694307d20">m_handled</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_scrolled_event.html#adb10c77a674caecdccef4deec96b4e43">m_offsetX</a></td><td class="entry"><a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mouse_scrolled_event.html#ab708653b70905250ef89d50d1e0d64dd">m_offsetY</a></td><td class="entry"><a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_scrolled_event.html#a60792eadfd97a7290c651c8c62081adf">MouseScrolledEvent</a>(float x, float y)</td><td class="entry"><a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
