<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VBOLayout Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_b_o_layout.html">VBOLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o_layout.html#aa8c580900b5cbcb530915d4ed02ef590">addElement</a>(const VBOLayoutElement &amp;element)</td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o_layout.html#a504bad5abea54d3088a4dcea3d78c844">begin</a>()</td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o_layout.html#a895655d657835df5f87943eb86fbc939">begin</a>() const</td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o_layout.html#ad4561ad7269212885dc249377d33a3ed">calcStrideAndOffset</a>()</td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o_layout.html#aec77cbc28fd140f5be12190c70b88944">end</a>()</td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o_layout.html#af6572aebc0312b29287d2dce1cd45e24">end</a>() const</td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o_layout.html#afb55c747d8835e2842ab8dad1597e617">getStride</a>() const noexcept</td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">m_elements</a></td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o_layout.html#af8aef09cff666ab18783998415dea623">m_stride</a></td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o_layout.html#ab954658aa2da3da22375f5172fde8f29">VBOLayout</a>()=default</td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o_layout.html#a71a270f8eb49e68b854e6b3db28ca971">VBOLayout</a>(const std::initializer_list&lt; VBOLayoutElement &gt; &amp;element, uint32_t stride=0)</td><td class="entry"><a class="el" href="class_v_b_o_layout.html">VBOLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
