<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CameraScript Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_camera_script.html">CameraScript</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_camera_script.html#ab5c9b9617d8d7322d1bc49234a4a961a">CameraScript</a>(Actor &amp;actor, GLFWWindowImpl &amp;win, const glm::vec3 &amp;movementSpeed, float turnSpeed)</td><td class="entry"><a class="el" href="class_camera_script.html">CameraScript</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a></td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a></td><td class="entry"><a class="el" href="class_camera_script.html">CameraScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_camera_script.html#a031081a780f8ec0de4a1a64e5eca2499">m_turnSpeed</a></td><td class="entry"><a class="el" href="class_camera_script.html">CameraScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a></td><td class="entry"><a class="el" href="class_camera_script.html">CameraScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_camera_script.html#a041d8957212eb1f2025046b0a0d87568">onKeyPress</a>(KeyPressedEvent &amp;e) override</td><td class="entry"><a class="el" href="class_camera_script.html">CameraScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_script.html#a7b76c8bb7f0759c2ca50e54f18c2f6b4">onKeyRelease</a>(KeyReleasedEvent &amp;e) override</td><td class="entry"><a class="el" href="class_camera_script.html">CameraScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_camera_script.html#a5d524ff0ae5416ff3ac5ece51a42b108">onUpdate</a>(float timestep) override</td><td class="entry"><a class="el" href="class_camera_script.html">CameraScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_script.html#ae8e83bf2e208631607c078f4c339bafe">Script</a>(Actor &amp;actor)</td><td class="entry"><a class="el" href="class_script.html">Script</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
