<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Script Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Script Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A class which exhibits runtime behavoiur. <a class="el" href="class_script.html" title="A class which exhibits runtime behavoiur. Script class must be attached to Actoirs via a Scriptable c...">Script</a> class must be attached to Actoirs via a <a class="el" href="class_scriptable.html" title="Class which attaches a script to an actor.">Scriptable</a> component.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e83bf2e208631607c078f4c339bafe" id="r_ae8e83bf2e208631607c078f4c339bafe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8e83bf2e208631607c078f4c339bafe">Script</a> (<a class="el" href="class_actor.html">Actor</a> &amp;actor)</td></tr>
<tr class="memdesc:ae8e83bf2e208631607c078f4c339bafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes a <a class="el" href="class_actor.html" title="Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game o...">Actor</a> which the script is attached to.  <br /></td></tr>
<tr class="separator:ae8e83bf2e208631607c078f4c339bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307adc4b3f9458613a5aa1c6ab8decb6" id="r_a307adc4b3f9458613a5aa1c6ab8decb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a307adc4b3f9458613a5aa1c6ab8decb6">onUpdate</a> (float timestep)=0</td></tr>
<tr class="memdesc:a307adc4b3f9458613a5aa1c6ab8decb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs on update.  <br /></td></tr>
<tr class="separator:a307adc4b3f9458613a5aa1c6ab8decb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4544790068936c864f479d4aeb2df0a" id="r_aa4544790068936c864f479d4aeb2df0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4544790068936c864f479d4aeb2df0a">onImGuiRender</a> ()</td></tr>
<tr class="separator:aa4544790068936c864f479d4aeb2df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8696a20bdcf3480eaccf230a46dfa7" id="r_a5d8696a20bdcf3480eaccf230a46dfa7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d8696a20bdcf3480eaccf230a46dfa7">onKeyPress</a> (<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;e)=0</td></tr>
<tr class="memdesc:a5d8696a20bdcf3480eaccf230a46dfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs on ImGuiRender.  <br /></td></tr>
<tr class="separator:a5d8696a20bdcf3480eaccf230a46dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96aec3565cad2487b0ad0a4422e71f9" id="r_af96aec3565cad2487b0ad0a4422e71f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af96aec3565cad2487b0ad0a4422e71f9">onKeyRelease</a> (<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;e)=0</td></tr>
<tr class="memdesc:af96aec3565cad2487b0ad0a4422e71f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs on key release.  <br /></td></tr>
<tr class="separator:af96aec3565cad2487b0ad0a4422e71f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a740e4a0cad46371f245e6b2316936e0a" id="r_a740e4a0cad46371f245e6b2316936e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a740e4a0cad46371f245e6b2316936e0a">m_actor</a></td></tr>
<tr class="memdesc:a740e4a0cad46371f245e6b2316936e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_actor.html" title="Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game o...">Actor</a> which the script is attached to.  <br /></td></tr>
<tr class="separator:a740e4a0cad46371f245e6b2316936e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which exhibits runtime behavoiur. <a class="el" href="class_script.html" title="A class which exhibits runtime behavoiur. Script class must be attached to Actoirs via a Scriptable c...">Script</a> class must be attached to Actoirs via a <a class="el" href="class_scriptable.html" title="Class which attaches a script to an actor.">Scriptable</a> component. </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00014">14</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8e83bf2e208631607c078f4c339bafe" name="ae8e83bf2e208631607c078f4c339bafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e83bf2e208631607c078f4c339bafe">&#9670;&#160;</a></span>Script()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Script::Script </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>actor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which takes a <a class="el" href="class_actor.html" title="Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game o...">Actor</a> which the script is attached to. </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00017">17</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4544790068936c864f479d4aeb2df0a" name="aa4544790068936c864f479d4aeb2df0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4544790068936c864f479d4aeb2df0a">&#9670;&#160;</a></span>onImGuiRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Script::onImGuiRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00019">19</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<a id="a5d8696a20bdcf3480eaccf230a46dfa7" name="a5d8696a20bdcf3480eaccf230a46dfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8696a20bdcf3480eaccf230a46dfa7">&#9670;&#160;</a></span>onKeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Script::onKeyPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs on ImGuiRender. </p>
<p>Runs on key press </p>

</div>
</div>
<a id="af96aec3565cad2487b0ad0a4422e71f9" name="af96aec3565cad2487b0ad0a4422e71f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96aec3565cad2487b0ad0a4422e71f9">&#9670;&#160;</a></span>onKeyRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Script::onKeyRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs on key release. </p>

</div>
</div>
<a id="a307adc4b3f9458613a5aa1c6ab8decb6" name="a307adc4b3f9458613a5aa1c6ab8decb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307adc4b3f9458613a5aa1c6ab8decb6">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Script::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs on update. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a740e4a0cad46371f245e6b2316936e0a" name="a740e4a0cad46371f245e6b2316936e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740e4a0cad46371f245e6b2316936e0a">&#9670;&#160;</a></span>m_actor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_actor.html">Actor</a>&amp; Script::m_actor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_actor.html" title="Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game o...">Actor</a> which the script is attached to. </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00023">23</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/gameObjects/<a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
