<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: VAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_v_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VAO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Vertex array object. Linke VBOs to an <a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab44fdbec3e0d8d78400267871c67e8f" id="r_aab44fdbec3e0d8d78400267871c67e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab44fdbec3e0d8d78400267871c67e8f">VAO</a> ()=delete</td></tr>
<tr class="memdesc:aab44fdbec3e0d8d78400267871c67e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor.  <br /></td></tr>
<tr class="separator:aab44fdbec3e0d8d78400267871c67e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af539effc575d7df50fad289fbdb57620" id="r_af539effc575d7df50fad289fbdb57620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af539effc575d7df50fad289fbdb57620">VAO</a> (const std::vector&lt; uint32_t &gt; &amp;indices)</td></tr>
<tr class="memdesc:af539effc575d7df50fad289fbdb57620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor whichs takes index data.  <br /></td></tr>
<tr class="separator:af539effc575d7df50fad289fbdb57620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab5fd049b3b0b2d5e73aac9130a3733" id="r_a9ab5fd049b3b0b2d5e73aac9130a3733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ab5fd049b3b0b2d5e73aac9130a3733">VAO</a> (<a class="el" href="class_v_a_o.html">VAO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a9ab5fd049b3b0b2d5e73aac9130a3733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:a9ab5fd049b3b0b2d5e73aac9130a3733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56762221a62213b3f549a9e6cacfee4e" id="r_a56762221a62213b3f549a9e6cacfee4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56762221a62213b3f549a9e6cacfee4e">VAO</a> (<a class="el" href="class_v_a_o.html">VAO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a56762221a62213b3f549a9e6cacfee4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move constructor.  <br /></td></tr>
<tr class="separator:a56762221a62213b3f549a9e6cacfee4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00439fa38e6db03e0b4cf3d8b386747" id="r_af00439fa38e6db03e0b4cf3d8b386747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_o.html">VAO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00439fa38e6db03e0b4cf3d8b386747">operator=</a> (<a class="el" href="class_v_a_o.html">VAO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:af00439fa38e6db03e0b4cf3d8b386747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:af00439fa38e6db03e0b4cf3d8b386747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3280acc11f46e3c59d03a894c149028" id="r_ac3280acc11f46e3c59d03a894c149028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_a_o.html">VAO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3280acc11f46e3c59d03a894c149028">operator=</a> (<a class="el" href="class_v_a_o.html">VAO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:ac3280acc11f46e3c59d03a894c149028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move assignment operator.  <br /></td></tr>
<tr class="separator:ac3280acc11f46e3c59d03a894c149028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b307c384a3864a041b236ca4f85cd7" id="r_a71b307c384a3864a041b236ca4f85cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71b307c384a3864a041b236ca4f85cd7">~VAO</a> ()</td></tr>
<tr class="separator:a71b307c384a3864a041b236ca4f85cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb7540dcc033f7610e14adf52a5a76" id="r_afcdb7540dcc033f7610e14adf52a5a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcdb7540dcc033f7610e14adf52a5a76">addVertexBuffer</a> (const std::vector&lt; float &gt; vertices, const <a class="el" href="class_v_b_o_layout.html">VBOLayout</a> &amp;layout)</td></tr>
<tr class="memdesc:afcdb7540dcc033f7610e14adf52a5a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex buffer to the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> as floats.  <br /></td></tr>
<tr class="separator:afcdb7540dcc033f7610e14adf52a5a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255471291898bec58f3ed96b8a547684" id="r_a255471291898bec58f3ed96b8a547684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a255471291898bec58f3ed96b8a547684">addVertexBuffer</a> (void *vertices, uint32_t size, const <a class="el" href="class_v_b_o_layout.html">VBOLayout</a> &amp;layout)</td></tr>
<tr class="memdesc:a255471291898bec58f3ed96b8a547684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex buffer to the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> as something else.  <br /></td></tr>
<tr class="separator:a255471291898bec58f3ed96b8a547684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebb5fdea4146f45b3dd12b502821b6" id="r_a18ebb5fdea4146f45b3dd12b502821b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18ebb5fdea4146f45b3dd12b502821b6">editVertices</a> (size_t index, const std::vector&lt; float &gt; vertices, uint32_t offset)</td></tr>
<tr class="memdesc:a18ebb5fdea4146f45b3dd12b502821b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a vertex buffer to the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> as floats.  <br /></td></tr>
<tr class="separator:a18ebb5fdea4146f45b3dd12b502821b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ef8d91ffe75ba50dc4269b577b3d18" id="r_aa9ef8d91ffe75ba50dc4269b577b3d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9ef8d91ffe75ba50dc4269b577b3d18">editVertices</a> (size_t index, void *vertices, uint32_t size, uint32_t offset)</td></tr>
<tr class="memdesc:aa9ef8d91ffe75ba50dc4269b577b3d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a vertex buffer to the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> as something else.  <br /></td></tr>
<tr class="separator:aa9ef8d91ffe75ba50dc4269b577b3d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21def08401de89fe4f00bf6375f9a72e" id="r_a21def08401de89fe4f00bf6375f9a72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21def08401de89fe4f00bf6375f9a72e">overrideDrawCount</a> (uint32_t drawCount)</td></tr>
<tr class="separator:a21def08401de89fe4f00bf6375f9a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1196086a2d37d9e39f64e6885cbb7" id="r_a82c1196086a2d37d9e39f64e6885cbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82c1196086a2d37d9e39f64e6885cbb7">resetDrawCount</a> ()</td></tr>
<tr class="memdesc:a82c1196086a2d37d9e39f64e6885cbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets draw count.  <br /></td></tr>
<tr class="separator:a82c1196086a2d37d9e39f64e6885cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f701f3655e272290dc6480e9c316f3" id="r_a88f701f3655e272290dc6480e9c316f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88f701f3655e272290dc6480e9c316f3">getID</a> () const noexcept</td></tr>
<tr class="memdesc:a88f701f3655e272290dc6480e9c316f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device ID of the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a>.  <br /></td></tr>
<tr class="separator:a88f701f3655e272290dc6480e9c316f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61f1fd7e1a2ed1ae53d9c717d0c0e4f" id="r_ae61f1fd7e1a2ed1ae53d9c717d0c0e4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae61f1fd7e1a2ed1ae53d9c717d0c0e4f">getDrawCount</a> () const noexcept</td></tr>
<tr class="memdesc:ae61f1fd7e1a2ed1ae53d9c717d0c0e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index count for the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a>.  <br /></td></tr>
<tr class="separator:ae61f1fd7e1a2ed1ae53d9c717d0c0e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae3ffd33ea32fa678e630190285e59141" id="r_ae3ffd33ea32fa678e630190285e59141"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_v_b_o.html">VBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a></td></tr>
<tr class="memdesc:ae3ffd33ea32fa678e630190285e59141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for VBOs.  <br /></td></tr>
<tr class="separator:ae3ffd33ea32fa678e630190285e59141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75950a9f9e10c5442b41b3a58821dbe2" id="r_a75950a9f9e10c5442b41b3a58821dbe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_b_o.html">IBO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75950a9f9e10c5442b41b3a58821dbe2">m_IBO</a></td></tr>
<tr class="memdesc:a75950a9f9e10c5442b41b3a58821dbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>.  <br /></td></tr>
<tr class="separator:a75950a9f9e10c5442b41b3a58821dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b7ac2a39c52373678f97f7860a8d53" id="r_a10b7ac2a39c52373678f97f7860a8d53"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a> { 0 }</td></tr>
<tr class="memdesc:a10b7ac2a39c52373678f97f7860a8d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render ID.  <br /></td></tr>
<tr class="separator:a10b7ac2a39c52373678f97f7860a8d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacef65693747e188ef158af9f28ed8e0" id="r_aacef65693747e188ef158af9f28ed8e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacef65693747e188ef158af9f28ed8e0">m_attributeIndex</a> { 0 }</td></tr>
<tr class="memdesc:aacef65693747e188ef158af9f28ed8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute index.  <br /></td></tr>
<tr class="separator:aacef65693747e188ef158af9f28ed8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d539f57cb023e5a072b0e02f78ad4a5" id="r_a0d539f57cb023e5a072b0e02f78ad4a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d539f57cb023e5a072b0e02f78ad4a5">m_overridenDrawCount</a> { std::numeric_limits&lt;uint32_t&gt;::max() }</td></tr>
<tr class="separator:a0d539f57cb023e5a072b0e02f78ad4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Vertex array object. Linke VBOs to an <a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00010">10</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab44fdbec3e0d8d78400267871c67e8f" name="aab44fdbec3e0d8d78400267871c67e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab44fdbec3e0d8d78400267871c67e8f">&#9670;&#160;</a></span>VAO() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAO::VAO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted default constructor. </p>

</div>
</div>
<a id="af539effc575d7df50fad289fbdb57620" name="af539effc575d7df50fad289fbdb57620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af539effc575d7df50fad289fbdb57620">&#9670;&#160;</a></span>VAO() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAO::VAO </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint32_t &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>indices</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor whichs takes index data. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8cpp_source.html#l00006">6</a> of file <a class="el" href="_v_a_o_8cpp_source.html">VAO.cpp</a>.</p>

</div>
</div>
<a id="a9ab5fd049b3b0b2d5e73aac9130a3733" name="a9ab5fd049b3b0b2d5e73aac9130a3733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab5fd049b3b0b2d5e73aac9130a3733">&#9670;&#160;</a></span>VAO() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAO::VAO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_a_o.html">VAO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<a id="a56762221a62213b3f549a9e6cacfee4e" name="a56762221a62213b3f549a9e6cacfee4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56762221a62213b3f549a9e6cacfee4e">&#9670;&#160;</a></span>VAO() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VAO::VAO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_a_o.html">VAO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move constructor. </p>

</div>
</div>
<a id="a71b307c384a3864a041b236ca4f85cd7" name="a71b307c384a3864a041b236ca4f85cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b307c384a3864a041b236ca4f85cd7">&#9670;&#160;</a></span>~VAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VAO::~VAO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_a_o_8cpp_source.html#l00016">16</a> of file <a class="el" href="_v_a_o_8cpp_source.html">VAO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcdb7540dcc033f7610e14adf52a5a76" name="afcdb7540dcc033f7610e14adf52a5a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdb7540dcc033f7610e14adf52a5a76">&#9670;&#160;</a></span>addVertexBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VAO::addVertexBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;</td>          <td class="paramname"><span class="paramname"><em>vertices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_b_o_layout.html">VBOLayout</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>layout</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a vertex buffer to the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> as floats. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8cpp_source.html#l00021">21</a> of file <a class="el" href="_v_a_o_8cpp_source.html">VAO.cpp</a>.</p>

</div>
</div>
<a id="a255471291898bec58f3ed96b8a547684" name="a255471291898bec58f3ed96b8a547684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255471291898bec58f3ed96b8a547684">&#9670;&#160;</a></span>addVertexBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VAO::addVertexBuffer </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>vertices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_b_o_layout.html">VBOLayout</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>layout</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a vertex buffer to the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> as something else. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8cpp_source.html#l00040">40</a> of file <a class="el" href="_v_a_o_8cpp_source.html">VAO.cpp</a>.</p>

</div>
</div>
<a id="a18ebb5fdea4146f45b3dd12b502821b6" name="a18ebb5fdea4146f45b3dd12b502821b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ebb5fdea4146f45b3dd12b502821b6">&#9670;&#160;</a></span>editVertices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VAO::editVertices </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;</td>          <td class="paramname"><span class="paramname"><em>vertices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit a vertex buffer to the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> as floats. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8cpp_source.html#l00046">46</a> of file <a class="el" href="_v_a_o_8cpp_source.html">VAO.cpp</a>.</p>

</div>
</div>
<a id="aa9ef8d91ffe75ba50dc4269b577b3d18" name="aa9ef8d91ffe75ba50dc4269b577b3d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ef8d91ffe75ba50dc4269b577b3d18">&#9670;&#160;</a></span>editVertices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VAO::editVertices </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>vertices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit a vertex buffer to the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> as something else. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8cpp_source.html#l00051">51</a> of file <a class="el" href="_v_a_o_8cpp_source.html">VAO.cpp</a>.</p>

</div>
</div>
<a id="ae61f1fd7e1a2ed1ae53d9c717d0c0e4f" name="ae61f1fd7e1a2ed1ae53d9c717d0c0e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61f1fd7e1a2ed1ae53d9c717d0c0e4f">&#9670;&#160;</a></span>getDrawCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VAO::getDrawCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index count for the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00028">28</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>

</div>
</div>
<a id="a88f701f3655e272290dc6480e9c316f3" name="a88f701f3655e272290dc6480e9c316f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f701f3655e272290dc6480e9c316f3">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VAO::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the device ID of the <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00027">27</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>

</div>
</div>
<a id="ac3280acc11f46e3c59d03a894c149028" name="ac3280acc11f46e3c59d03a894c149028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3280acc11f46e3c59d03a894c149028">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_o.html">VAO</a> &amp; VAO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_a_o.html">VAO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move assignment operator. </p>

</div>
</div>
<a id="af00439fa38e6db03e0b4cf3d8b386747" name="af00439fa38e6db03e0b4cf3d8b386747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00439fa38e6db03e0b4cf3d8b386747">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_a_o.html">VAO</a> &amp; VAO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_a_o.html">VAO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<a id="a21def08401de89fe4f00bf6375f9a72e" name="a21def08401de89fe4f00bf6375f9a72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21def08401de89fe4f00bf6375f9a72e">&#9670;&#160;</a></span>overrideDrawCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VAO::overrideDrawCount </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>drawCount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00025">25</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>

</div>
</div>
<a id="a82c1196086a2d37d9e39f64e6885cbb7" name="a82c1196086a2d37d9e39f64e6885cbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c1196086a2d37d9e39f64e6885cbb7">&#9670;&#160;</a></span>resetDrawCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VAO::resetDrawCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets draw count. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00026">26</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacef65693747e188ef158af9f28ed8e0" name="aacef65693747e188ef158af9f28ed8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacef65693747e188ef158af9f28ed8e0">&#9670;&#160;</a></span>m_attributeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VAO::m_attributeIndex { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribute index. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00033">33</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>

</div>
</div>
<a id="a75950a9f9e10c5442b41b3a58821dbe2" name="a75950a9f9e10c5442b41b3a58821dbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75950a9f9e10c5442b41b3a58821dbe2">&#9670;&#160;</a></span>m_IBO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_b_o.html">IBO</a> VAO::m_IBO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00031">31</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>

</div>
</div>
<a id="a10b7ac2a39c52373678f97f7860a8d53" name="a10b7ac2a39c52373678f97f7860a8d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b7ac2a39c52373678f97f7860a8d53">&#9670;&#160;</a></span>m_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VAO::m_ID { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render ID. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00032">32</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>

</div>
</div>
<a id="a0d539f57cb023e5a072b0e02f78ad4a5" name="a0d539f57cb023e5a072b0e02f78ad4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d539f57cb023e5a072b0e02f78ad4a5">&#9670;&#160;</a></span>m_overridenDrawCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VAO::m_overridenDrawCount { std::numeric_limits&lt;uint32_t&gt;::max() }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00034">34</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>

</div>
</div>
<a id="ae3ffd33ea32fa678e630190285e59141" name="ae3ffd33ea32fa678e630190285e59141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ffd33ea32fa678e630190285e59141">&#9670;&#160;</a></span>m_vertexBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_v_b_o.html">VBO</a>&gt; VAO::m_vertexBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container for VBOs. </p>

<p class="definition">Definition at line <a class="el" href="_v_a_o_8hpp_source.html#l00030">30</a> of file <a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_v_a_o_8hpp_source.html">VAO.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_v_a_o_8cpp_source.html">VAO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
