<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Texture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A texture held on the GPU.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="texture_8hpp_source.html">texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_texture.png" usemap="#Texture_map" alt=""/>
  <map id="Texture_map" name="Texture_map">
<area href="class_managed_texture.html" title="A managed texture is one whose device binding point is managed by the texture unit manager...." alt="ManagedTexture" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac7f5570ba305fefb580df4f3dab0b74" id="r_aac7f5570ba305fefb580df4f3dab0b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac7f5570ba305fefb580df4f3dab0b74">Texture</a> ()=delete</td></tr>
<tr class="memdesc:aac7f5570ba305fefb580df4f3dab0b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor.  <br /></td></tr>
<tr class="separator:aac7f5570ba305fefb580df4f3dab0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5406229668e6ee741beddc3f37a38d1" id="r_ad5406229668e6ee741beddc3f37a38d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5406229668e6ee741beddc3f37a38d1">Texture</a> (const char *filepath)</td></tr>
<tr class="memdesc:ad5406229668e6ee741beddc3f37a38d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes a path to an image file to be loaded.  <br /></td></tr>
<tr class="separator:ad5406229668e6ee741beddc3f37a38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5432a541dab40f834c8e7aa0ba5eb8a" id="r_af5432a541dab40f834c8e7aa0ba5eb8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5432a541dab40f834c8e7aa0ba5eb8a">Texture</a> (const <a class="el" href="struct_texture_description.html">TextureDescription</a> &amp;desc)</td></tr>
<tr class="memdesc:af5432a541dab40f834c8e7aa0ba5eb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes a <a class="el" href="struct_texture_description.html" title="Description of a text, it&#39;s size, number of channels, whether of not it is HDR and pixel data.">TextureDescription</a>.  <br /></td></tr>
<tr class="separator:af5432a541dab40f834c8e7aa0ba5eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad875d7436f4a3ad134c2dea3a58101df" id="r_ad875d7436f4a3ad134c2dea3a58101df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad875d7436f4a3ad134c2dea3a58101df">Texture</a> (<a class="el" href="class_texture.html">Texture</a> &amp;other)=delete</td></tr>
<tr class="memdesc:ad875d7436f4a3ad134c2dea3a58101df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:ad875d7436f4a3ad134c2dea3a58101df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a800e5f6b1f2b516528b228c9aef848" id="r_a3a800e5f6b1f2b516528b228c9aef848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a800e5f6b1f2b516528b228c9aef848">Texture</a> (<a class="el" href="class_texture.html">Texture</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a3a800e5f6b1f2b516528b228c9aef848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move constructor.  <br /></td></tr>
<tr class="separator:a3a800e5f6b1f2b516528b228c9aef848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e7a72f6b340dc538c68ea23e5061c" id="r_abf2e7a72f6b340dc538c68ea23e5061c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf2e7a72f6b340dc538c68ea23e5061c">operator=</a> (<a class="el" href="class_texture.html">Texture</a> &amp;other)=delete</td></tr>
<tr class="memdesc:abf2e7a72f6b340dc538c68ea23e5061c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:abf2e7a72f6b340dc538c68ea23e5061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bd742f9d53c542cd9e68fc12211dc7" id="r_aa6bd742f9d53c542cd9e68fc12211dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6bd742f9d53c542cd9e68fc12211dc7">operator=</a> (<a class="el" href="class_texture.html">Texture</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:aa6bd742f9d53c542cd9e68fc12211dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete move assignment operator.  <br /></td></tr>
<tr class="separator:aa6bd742f9d53c542cd9e68fc12211dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4bcb7462f64c1d20fa69dba3cee8a" id="r_a09c4bcb7462f64c1d20fa69dba3cee8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a> ()</td></tr>
<tr class="memdesc:a09c4bcb7462f64c1d20fa69dba3cee8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor which removes the texture from the GPU.  <br /></td></tr>
<tr class="separator:a09c4bcb7462f64c1d20fa69dba3cee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d129ebc11d4c47b8011876b6b60628a" id="r_a4d129ebc11d4c47b8011876b6b60628a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d129ebc11d4c47b8011876b6b60628a">edit</a> (uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)</td></tr>
<tr class="memdesc:a4d129ebc11d4c47b8011876b6b60628a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the textures data on the GPU.  <br /></td></tr>
<tr class="separator:a4d129ebc11d4c47b8011876b6b60628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3b15d730c36accbe747293e437a83" id="r_a29b3b15d730c36accbe747293e437a83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29b3b15d730c36accbe747293e437a83">getID</a> () noexcept</td></tr>
<tr class="memdesc:a29b3b15d730c36accbe747293e437a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID.  <br /></td></tr>
<tr class="separator:a29b3b15d730c36accbe747293e437a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03602861be8c2ed9455b143112d16403" id="r_a03602861be8c2ed9455b143112d16403"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03602861be8c2ed9455b143112d16403">getWidth</a> () noexcept</td></tr>
<tr class="memdesc:a03602861be8c2ed9455b143112d16403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width in pixels.  <br /></td></tr>
<tr class="separator:a03602861be8c2ed9455b143112d16403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb31195aeb92faab0470393d3e5c1a" id="r_abdbb31195aeb92faab0470393d3e5c1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdbb31195aeb92faab0470393d3e5c1a">getHeight</a> () noexcept</td></tr>
<tr class="memdesc:abdbb31195aeb92faab0470393d3e5c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height in pixels.  <br /></td></tr>
<tr class="separator:abdbb31195aeb92faab0470393d3e5c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ce7872cc85e17507b942804a3d33f1" id="r_a11ce7872cc85e17507b942804a3d33f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11ce7872cc85e17507b942804a3d33f1">getWidthf</a> () noexcept</td></tr>
<tr class="memdesc:a11ce7872cc85e17507b942804a3d33f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width in pixels as a floating point number.  <br /></td></tr>
<tr class="separator:a11ce7872cc85e17507b942804a3d33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714e39cf4c8ef4c7db2e7e1b1c6dc21" id="r_a4714e39cf4c8ef4c7db2e7e1b1c6dc21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4714e39cf4c8ef4c7db2e7e1b1c6dc21">getHeightf</a> () noexcept</td></tr>
<tr class="memdesc:a4714e39cf4c8ef4c7db2e7e1b1c6dc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height in pixels as a floating point number.  <br /></td></tr>
<tr class="separator:a4714e39cf4c8ef4c7db2e7e1b1c6dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e78656f09f0b209d007cbc745434a" id="r_a114e78656f09f0b209d007cbc745434a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a114e78656f09f0b209d007cbc745434a">getChannels</a> () noexcept</td></tr>
<tr class="memdesc:a114e78656f09f0b209d007cbc745434a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels in the texture.  <br /></td></tr>
<tr class="separator:a114e78656f09f0b209d007cbc745434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fe82ff867ef740d18946a34241689b" id="r_ab9fe82ff867ef740d18946a34241689b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9fe82ff867ef740d18946a34241689b">isHDR</a> () noexcept</td></tr>
<tr class="memdesc:ab9fe82ff867ef740d18946a34241689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether or not the texture is high dynamic range.  <br /></td></tr>
<tr class="separator:ab9fe82ff867ef740d18946a34241689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_managed_texture"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_managed_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_managed_texture.html">ManagedTexture</a></td></tr>
<tr class="memitem:a56e30f07d068d9b42904320c692f6bfc inherit pub_methods_class_managed_texture" id="r_a56e30f07d068d9b42904320c692f6bfc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">getUnit</a> ()</td></tr>
<tr class="memdesc:a56e30f07d068d9b42904320c692f6bfc inherit pub_methods_class_managed_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture unit, don't worry about flushing etc.  <br /></td></tr>
<tr class="separator:a56e30f07d068d9b42904320c692f6bfc inherit pub_methods_class_managed_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437637cb0ef850173d75baf64e72031a inherit pub_methods_class_managed_texture" id="r_a437637cb0ef850173d75baf64e72031a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed_texture.html#a437637cb0ef850173d75baf64e72031a">getUnit</a> (bool &amp;flushNotification, bool flushIfRequired=true)</td></tr>
<tr class="separator:a437637cb0ef850173d75baf64e72031a inherit pub_methods_class_managed_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adb3c663a921bf50040d76a6f2eec2c23" id="r_adb3c663a921bf50040d76a6f2eec2c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb3c663a921bf50040d76a6f2eec2c23">init</a> (uint32_t width, uint32_t height, uint32_t channels, unsigned char *data, bool <a class="el" href="#ab9fe82ff867ef740d18946a34241689b">isHDR</a>)</td></tr>
<tr class="memdesc:adb3c663a921bf50040d76a6f2eec2c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the texture.  <br /></td></tr>
<tr class="separator:adb3c663a921bf50040d76a6f2eec2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6382884f3bd6bea859db005f1e7cd082" id="r_a6382884f3bd6bea859db005f1e7cd082"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6382884f3bd6bea859db005f1e7cd082">m_width</a> { 0 }</td></tr>
<tr class="memdesc:a6382884f3bd6bea859db005f1e7cd082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in pixels.  <br /></td></tr>
<tr class="separator:a6382884f3bd6bea859db005f1e7cd082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2900ae80a0347e21e1b0cce458ef09" id="r_aaa2900ae80a0347e21e1b0cce458ef09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa2900ae80a0347e21e1b0cce458ef09">m_height</a> { 0 }</td></tr>
<tr class="memdesc:aaa2900ae80a0347e21e1b0cce458ef09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in pixels.  <br /></td></tr>
<tr class="separator:aaa2900ae80a0347e21e1b0cce458ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d09e9b3c30e3ad87a6cfb626888ae33" id="r_a7d09e9b3c30e3ad87a6cfb626888ae33"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d09e9b3c30e3ad87a6cfb626888ae33">m_channels</a> { 0 }</td></tr>
<tr class="memdesc:a7d09e9b3c30e3ad87a6cfb626888ae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels.  <br /></td></tr>
<tr class="separator:a7d09e9b3c30e3ad87a6cfb626888ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348104fb2e5d2b6dfa10a6bcbca14c1" id="r_ab348104fb2e5d2b6dfa10a6bcbca14c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab348104fb2e5d2b6dfa10a6bcbca14c1">m_isHDR</a> { false }</td></tr>
<tr class="memdesc:ab348104fb2e5d2b6dfa10a6bcbca14c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the texture high dynamic range.  <br /></td></tr>
<tr class="separator:ab348104fb2e5d2b6dfa10a6bcbca14c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_managed_texture"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_managed_texture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_managed_texture.html">ManagedTexture</a></td></tr>
<tr class="memitem:a3ce8cf2c6d7eddbbf5fdaf591f95a48a inherit pro_methods_class_managed_texture" id="r_a3ce8cf2c6d7eddbbf5fdaf591f95a48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed_texture.html#a3ce8cf2c6d7eddbbf5fdaf591f95a48a">ManagedTexture</a> ()=default</td></tr>
<tr class="memdesc:a3ce8cf2c6d7eddbbf5fdaf591f95a48a inherit pro_methods_class_managed_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, required by subclasses.  <br /></td></tr>
<tr class="separator:a3ce8cf2c6d7eddbbf5fdaf591f95a48a inherit pro_methods_class_managed_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_managed_texture"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_managed_texture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_managed_texture.html">ManagedTexture</a></td></tr>
<tr class="memitem:adcd781cc66d32a3fdd36ec705b7796ee inherit pro_attribs_class_managed_texture" id="r_adcd781cc66d32a3fdd36ec705b7796ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a> { 0 }</td></tr>
<tr class="memdesc:adcd781cc66d32a3fdd36ec705b7796ee inherit pro_attribs_class_managed_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold the GPU ID for the texture.  <br /></td></tr>
<tr class="separator:adcd781cc66d32a3fdd36ec705b7796ee inherit pro_attribs_class_managed_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A texture held on the GPU. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00022">22</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac7f5570ba305fefb580df4f3dab0b74" name="aac7f5570ba305fefb580df4f3dab0b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7f5570ba305fefb580df4f3dab0b74">&#9670;&#160;</a></span>Texture() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted default constructor. </p>

</div>
</div>
<a id="ad5406229668e6ee741beddc3f37a38d1" name="ad5406229668e6ee741beddc3f37a38d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5406229668e6ee741beddc3f37a38d1">&#9670;&#160;</a></span>Texture() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filepath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which takes a path to an image file to be loaded. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00007">7</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="af5432a541dab40f834c8e7aa0ba5eb8a" name="af5432a541dab40f834c8e7aa0ba5eb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5432a541dab40f834c8e7aa0ba5eb8a">&#9670;&#160;</a></span>Texture() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_texture_description.html">TextureDescription</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which takes a <a class="el" href="struct_texture_description.html" title="Description of a text, it&#39;s size, number of channels, whether of not it is HDR and pixel data.">TextureDescription</a>. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00021">21</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="ad875d7436f4a3ad134c2dea3a58101df" name="ad875d7436f4a3ad134c2dea3a58101df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad875d7436f4a3ad134c2dea3a58101df">&#9670;&#160;</a></span>Texture() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<a id="a3a800e5f6b1f2b516528b228c9aef848" name="a3a800e5f6b1f2b516528b228c9aef848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a800e5f6b1f2b516528b228c9aef848">&#9670;&#160;</a></span>Texture() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move constructor. </p>

</div>
</div>
<a id="a09c4bcb7462f64c1d20fa69dba3cee8a" name="a09c4bcb7462f64c1d20fa69dba3cee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c4bcb7462f64c1d20fa69dba3cee8a">&#9670;&#160;</a></span>~Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture::~Texture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor which removes the texture from the GPU. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00026">26</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d129ebc11d4c47b8011876b6b60628a" name="a4d129ebc11d4c47b8011876b6b60628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d129ebc11d4c47b8011876b6b60628a">&#9670;&#160;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::edit </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>xOffset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>yOffset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the textures data on the GPU. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00031">31</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="a114e78656f09f0b209d007cbc745434a" name="a114e78656f09f0b209d007cbc745434a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114e78656f09f0b209d007cbc745434a">&#9670;&#160;</a></span>getChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Texture::getChannels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of channels in the texture. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00039">39</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="abdbb31195aeb92faab0470393d3e5c1a" name="abdbb31195aeb92faab0470393d3e5c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbb31195aeb92faab0470393d3e5c1a">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Texture::getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height in pixels. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00036">36</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="a4714e39cf4c8ef4c7db2e7e1b1c6dc21" name="a4714e39cf4c8ef4c7db2e7e1b1c6dc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4714e39cf4c8ef4c7db2e7e1b1c6dc21">&#9670;&#160;</a></span>getHeightf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Texture::getHeightf </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height in pixels as a floating point number. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00038">38</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="a29b3b15d730c36accbe747293e437a83" name="a29b3b15d730c36accbe747293e437a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b3b15d730c36accbe747293e437a83">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Texture::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ID. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00034">34</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="a03602861be8c2ed9455b143112d16403" name="a03602861be8c2ed9455b143112d16403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03602861be8c2ed9455b143112d16403">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Texture::getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width in pixels. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00035">35</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="a11ce7872cc85e17507b942804a3d33f1" name="a11ce7872cc85e17507b942804a3d33f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ce7872cc85e17507b942804a3d33f1">&#9670;&#160;</a></span>getWidthf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Texture::getWidthf </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width in pixels as a floating point number. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00037">37</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="adb3c663a921bf50040d76a6f2eec2c23" name="adb3c663a921bf50040d76a6f2eec2c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3c663a921bf50040d76a6f2eec2c23">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::init </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>channels</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isHDR</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the texture. </p>

<p class="definition">Definition at line <a class="el" href="texture_8cpp_source.html#l00041">41</a> of file <a class="el" href="texture_8cpp_source.html">texture.cpp</a>.</p>

</div>
</div>
<a id="ab9fe82ff867ef740d18946a34241689b" name="ab9fe82ff867ef740d18946a34241689b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fe82ff867ef740d18946a34241689b">&#9670;&#160;</a></span>isHDR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Texture::isHDR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether or not the texture is high dynamic range. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00040">40</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="aa6bd742f9d53c542cd9e68fc12211dc7" name="aa6bd742f9d53c542cd9e68fc12211dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bd742f9d53c542cd9e68fc12211dc7">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texture.html">Texture</a> &amp; Texture::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete move assignment operator. </p>

</div>
</div>
<a id="abf2e7a72f6b340dc538c68ea23e5061c" name="abf2e7a72f6b340dc538c68ea23e5061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e7a72f6b340dc538c68ea23e5061c">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texture.html">Texture</a> &amp; Texture::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d09e9b3c30e3ad87a6cfb626888ae33" name="a7d09e9b3c30e3ad87a6cfb626888ae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d09e9b3c30e3ad87a6cfb626888ae33">&#9670;&#160;</a></span>m_channels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Texture::m_channels { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of channels. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00045">45</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="aaa2900ae80a0347e21e1b0cce458ef09" name="aaa2900ae80a0347e21e1b0cce458ef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2900ae80a0347e21e1b0cce458ef09">&#9670;&#160;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Texture::m_height { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height in pixels. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00044">44</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="ab348104fb2e5d2b6dfa10a6bcbca14c1" name="ab348104fb2e5d2b6dfa10a6bcbca14c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab348104fb2e5d2b6dfa10a6bcbca14c1">&#9670;&#160;</a></span>m_isHDR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Texture::m_isHDR { false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the texture high dynamic range. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00046">46</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="a6382884f3bd6bea859db005f1e7cd082" name="a6382884f3bd6bea859db005f1e7cd082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6382884f3bd6bea859db005f1e7cd082">&#9670;&#160;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Texture::m_width { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width in pixels. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00043">43</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="texture_8hpp_source.html">texture.hpp</a></li>
<li>DemonRenderer/src/assets/<a class="el" href="texture_8cpp_source.html">texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
