<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: FBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FBO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled. OnResize needs completing and buffers remaking. Provide targets for render passes/.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df00737c866f0ba5b9c561d0076b7ad" id="r_a1df00737c866f0ba5b9c561d0076b7ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1df00737c866f0ba5b9c561d0076b7ad">FBO</a> ()</td></tr>
<tr class="separator:a1df00737c866f0ba5b9c561d0076b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4a5f2a4f6d7a4dcfc2f7d3290d284" id="r_abde4a5f2a4f6d7a4dcfc2f7d3290d284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abde4a5f2a4f6d7a4dcfc2f7d3290d284">FBO</a> (glm::ivec2 size, <a class="el" href="class_f_b_o_layout.html">FBOLayout</a> layout)</td></tr>
<tr class="separator:abde4a5f2a4f6d7a4dcfc2f7d3290d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b175a4cbebc2cb07d9f59227e94d302" id="r_a0b175a4cbebc2cb07d9f59227e94d302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b175a4cbebc2cb07d9f59227e94d302">FBO</a> (<a class="el" href="class_f_b_o.html">FBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a0b175a4cbebc2cb07d9f59227e94d302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:a0b175a4cbebc2cb07d9f59227e94d302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f236144b7035b99cd471c6902a0b3f" id="r_ac0f236144b7035b99cd471c6902a0b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0f236144b7035b99cd471c6902a0b3f">FBO</a> (<a class="el" href="class_f_b_o.html">FBO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:ac0f236144b7035b99cd471c6902a0b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move constructor.  <br /></td></tr>
<tr class="separator:ac0f236144b7035b99cd471c6902a0b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0847b8428ecb2b1fba8380dcd256faa" id="r_aa0847b8428ecb2b1fba8380dcd256faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_b_o.html">FBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0847b8428ecb2b1fba8380dcd256faa">operator=</a> (<a class="el" href="class_f_b_o.html">FBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:aa0847b8428ecb2b1fba8380dcd256faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:aa0847b8428ecb2b1fba8380dcd256faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bef1d7dbff2eef0efd546cd4470c13" id="r_a82bef1d7dbff2eef0efd546cd4470c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_b_o.html">FBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82bef1d7dbff2eef0efd546cd4470c13">operator=</a> (<a class="el" href="class_f_b_o.html">FBO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a82bef1d7dbff2eef0efd546cd4470c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete move assignment operator.  <br /></td></tr>
<tr class="separator:a82bef1d7dbff2eef0efd546cd4470c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd3cace61baf9dd39b4bd1421d1813" id="r_aa1dd3cace61baf9dd39b4bd1421d1813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1dd3cace61baf9dd39b4bd1421d1813">~FBO</a> ()</td></tr>
<tr class="separator:aa1dd3cace61baf9dd39b4bd1421d1813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e65a93ae4a5c50060697304e0daf8" id="r_a5d4e65a93ae4a5c50060697304e0daf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d4e65a93ae4a5c50060697304e0daf8">use</a> ()</td></tr>
<tr class="memdesc:a5d4e65a93ae4a5c50060697304e0daf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind this framebuffer.  <br /></td></tr>
<tr class="separator:a5d4e65a93ae4a5c50060697304e0daf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c06cb733e0425edfcc23361f55c9a7" id="r_a96c06cb733e0425edfcc23361f55c9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96c06cb733e0425edfcc23361f55c9a7">onResize</a> (<a class="el" href="class_window_resize_event.html">WindowResizeEvent</a> &amp;e)</td></tr>
<tr class="separator:a96c06cb733e0425edfcc23361f55c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb74ea3372de93538d90fbb512ffef" id="r_a54fb74ea3372de93538d90fbb512ffef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54fb74ea3372de93538d90fbb512ffef">getID</a> ()</td></tr>
<tr class="memdesc:a54fb74ea3372de93538d90fbb512ffef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the API specific render ID.  <br /></td></tr>
<tr class="separator:a54fb74ea3372de93538d90fbb512ffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029a949270cfc5f31fbb74ac15112396" id="r_a029a949270cfc5f31fbb74ac15112396"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a029a949270cfc5f31fbb74ac15112396">getTarget</a> (uint32_t index)</td></tr>
<tr class="separator:a029a949270cfc5f31fbb74ac15112396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c6ac2aedf24ded34732811e42d8e439" id="r_a5c6ac2aedf24ded34732811e42d8e439"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c6ac2aedf24ded34732811e42d8e439">m_ID</a> { 0 }</td></tr>
<tr class="separator:a5c6ac2aedf24ded34732811e42d8e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977e3e50b8bd02aac97e368da1a5520c" id="r_a977e3e50b8bd02aac97e368da1a5520c"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a977e3e50b8bd02aac97e368da1a5520c">m_size</a> { glm::ivec2(0,0)}</td></tr>
<tr class="memdesc:a977e3e50b8bd02aac97e368da1a5520c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the framebuffer.  <br /></td></tr>
<tr class="separator:a977e3e50b8bd02aac97e368da1a5520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f3f75653a5c499755ab1cb6c247d8" id="r_a469f3f75653a5c499755ab1cb6c247d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_b_o_layout.html">FBOLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a469f3f75653a5c499755ab1cb6c247d8">m_layout</a></td></tr>
<tr class="separator:a469f3f75653a5c499755ab1cb6c247d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb947cd52a51ab2af3002f31cab8835" id="r_a4fb947cd52a51ab2af3002f31cab8835"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_texture.html">Texture</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb947cd52a51ab2af3002f31cab8835">m_sampledTargets</a></td></tr>
<tr class="memdesc:a4fb947cd52a51ab2af3002f31cab8835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout of <a class="el" href="class_f_b_o.html" title="A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....">FBO</a> attachements.  <br /></td></tr>
<tr class="separator:a4fb947cd52a51ab2af3002f31cab8835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0627a34a2eb6ab33d8f1e586b6bba6" id="r_a1e0627a34a2eb6ab33d8f1e586b6bba6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e0627a34a2eb6ab33d8f1e586b6bba6">m_colAttachments</a></td></tr>
<tr class="memdesc:a1e0627a34a2eb6ab33d8f1e586b6bba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampled colour targets ( no depth)  <br /></td></tr>
<tr class="separator:a1e0627a34a2eb6ab33d8f1e586b6bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac1b0d551150ffc067ef6c39eca495" id="r_a7eac1b0d551150ffc067ef6c39eca495"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_r_b_o.html">RBO</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eac1b0d551150ffc067ef6c39eca495">m_nonSampledTargets</a></td></tr>
<tr class="memdesc:a7eac1b0d551150ffc067ef6c39eca495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non sample targets.  <br /></td></tr>
<tr class="separator:a7eac1b0d551150ffc067ef6c39eca495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled. OnResize needs completing and buffers remaking. Provide targets for render passes/. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_o_8hpp_source.html#l00020">20</a> of file <a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1df00737c866f0ba5b9c561d0076b7ad" name="a1df00737c866f0ba5b9c561d0076b7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df00737c866f0ba5b9c561d0076b7ad">&#9670;&#160;</a></span>FBO() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FBO::FBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_b_o_8hpp_source.html#l00023">23</a> of file <a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>.</p>

</div>
</div>
<a id="abde4a5f2a4f6d7a4dcfc2f7d3290d284" name="abde4a5f2a4f6d7a4dcfc2f7d3290d284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde4a5f2a4f6d7a4dcfc2f7d3290d284">&#9670;&#160;</a></span>FBO() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FBO::FBO </td>
          <td>(</td>
          <td class="paramtype">glm::ivec2</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_b_o_layout.html">FBOLayout</a></td>          <td class="paramname"><span class="paramname"><em>layout</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_b_o_8cpp_source.html#l00005">5</a> of file <a class="el" href="_f_b_o_8cpp_source.html">FBO.cpp</a>.</p>

</div>
</div>
<a id="a0b175a4cbebc2cb07d9f59227e94d302" name="a0b175a4cbebc2cb07d9f59227e94d302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b175a4cbebc2cb07d9f59227e94d302">&#9670;&#160;</a></span>FBO() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FBO::FBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_b_o.html">FBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<a id="ac0f236144b7035b99cd471c6902a0b3f" name="ac0f236144b7035b99cd471c6902a0b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f236144b7035b99cd471c6902a0b3f">&#9670;&#160;</a></span>FBO() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FBO::FBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_b_o.html">FBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move constructor. </p>

</div>
</div>
<a id="aa1dd3cace61baf9dd39b4bd1421d1813" name="aa1dd3cace61baf9dd39b4bd1421d1813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dd3cace61baf9dd39b4bd1421d1813">&#9670;&#160;</a></span>~FBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FBO::~FBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_b_o_8cpp_source.html#l00090">90</a> of file <a class="el" href="_f_b_o_8cpp_source.html">FBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54fb74ea3372de93538d90fbb512ffef" name="a54fb74ea3372de93538d90fbb512ffef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fb74ea3372de93538d90fbb512ffef">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FBO::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the API specific render ID. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_o_8hpp_source.html#l00032">32</a> of file <a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>.</p>

</div>
</div>
<a id="a029a949270cfc5f31fbb74ac15112396" name="a029a949270cfc5f31fbb74ac15112396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029a949270cfc5f31fbb74ac15112396">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_texture.html">Texture</a> &gt; FBO::getTarget </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_b_o_8cpp_source.html#l00108">108</a> of file <a class="el" href="_f_b_o_8cpp_source.html">FBO.cpp</a>.</p>

</div>
</div>
<a id="a96c06cb733e0425edfcc23361f55c9a7" name="a96c06cb733e0425edfcc23361f55c9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c06cb733e0425edfcc23361f55c9a7">&#9670;&#160;</a></span>onResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FBO::onResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_window_resize_event.html">WindowResizeEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_b_o_8cpp_source.html#l00102">102</a> of file <a class="el" href="_f_b_o_8cpp_source.html">FBO.cpp</a>.</p>

</div>
</div>
<a id="a82bef1d7dbff2eef0efd546cd4470c13" name="a82bef1d7dbff2eef0efd546cd4470c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bef1d7dbff2eef0efd546cd4470c13">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_b_o.html">FBO</a> &amp; FBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_b_o.html">FBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete move assignment operator. </p>

</div>
</div>
<a id="aa0847b8428ecb2b1fba8380dcd256faa" name="aa0847b8428ecb2b1fba8380dcd256faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0847b8428ecb2b1fba8380dcd256faa">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_b_o.html">FBO</a> &amp; FBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_b_o.html">FBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<a id="a5d4e65a93ae4a5c50060697304e0daf8" name="a5d4e65a93ae4a5c50060697304e0daf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4e65a93ae4a5c50060697304e0daf8">&#9670;&#160;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FBO::use </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind this framebuffer. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_o_8cpp_source.html#l00097">97</a> of file <a class="el" href="_f_b_o_8cpp_source.html">FBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e0627a34a2eb6ab33d8f1e586b6bba6" name="a1e0627a34a2eb6ab33d8f1e586b6bba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0627a34a2eb6ab33d8f1e586b6bba6">&#9670;&#160;</a></span>m_colAttachments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; FBO::m_colAttachments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sampled colour targets ( no depth) </p>

<p class="definition">Definition at line <a class="el" href="_f_b_o_8hpp_source.html#l00039">39</a> of file <a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>.</p>

</div>
</div>
<a id="a5c6ac2aedf24ded34732811e42d8e439" name="a5c6ac2aedf24ded34732811e42d8e439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6ac2aedf24ded34732811e42d8e439">&#9670;&#160;</a></span>m_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FBO::m_ID { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_b_o_8hpp_source.html#l00035">35</a> of file <a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>.</p>

</div>
</div>
<a id="a469f3f75653a5c499755ab1cb6c247d8" name="a469f3f75653a5c499755ab1cb6c247d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469f3f75653a5c499755ab1cb6c247d8">&#9670;&#160;</a></span>m_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_b_o_layout.html">FBOLayout</a> FBO::m_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_b_o_8hpp_source.html#l00037">37</a> of file <a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>.</p>

</div>
</div>
<a id="a7eac1b0d551150ffc067ef6c39eca495" name="a7eac1b0d551150ffc067ef6c39eca495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eac1b0d551150ffc067ef6c39eca495">&#9670;&#160;</a></span>m_nonSampledTargets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_r_b_o.html">RBO</a>&gt; &gt; FBO::m_nonSampledTargets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non sample targets. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_o_8hpp_source.html#l00040">40</a> of file <a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>.</p>

</div>
</div>
<a id="a4fb947cd52a51ab2af3002f31cab8835" name="a4fb947cd52a51ab2af3002f31cab8835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb947cd52a51ab2af3002f31cab8835">&#9670;&#160;</a></span>m_sampledTargets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_texture.html">Texture</a>&gt; &gt; FBO::m_sampledTargets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layout of <a class="el" href="class_f_b_o.html" title="A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....">FBO</a> attachements. </p>
<p>Sampled targets, colour or depth </p>

<p class="definition">Definition at line <a class="el" href="_f_b_o_8hpp_source.html#l00038">38</a> of file <a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>.</p>

</div>
</div>
<a id="a977e3e50b8bd02aac97e368da1a5520c" name="a977e3e50b8bd02aac97e368da1a5520c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977e3e50b8bd02aac97e368da1a5520c">&#9670;&#160;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 FBO::m_size { glm::ivec2(0,0)}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the framebuffer. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_o_8hpp_source.html#l00036">36</a> of file <a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_f_b_o_8hpp_source.html">FBO.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_f_b_o_8cpp_source.html">FBO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
