<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Event Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class from which event classes are derived. Not to be used polymorphically.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event.png" usemap="#Event_map" alt=""/>
  <map id="Event_map" name="Event_map">
<area href="class_key_event.html" title="Base class from which all key event classes are derived." alt="KeyEvent" shape="rect" coords="179,56,348,80"/>
<area href="class_mouse_button_pressed_event.html" title="Event which captures information about which mouse button was pressed." alt="MouseButtonPressedEvent" shape="rect" coords="179,112,348,136"/>
<area href="class_mouse_button_released_event.html" title="Event which captures information about which mouse button was released." alt="MouseButtonReleasedEvent" shape="rect" coords="179,168,348,192"/>
<area href="class_mouse_moved_event.html" title="Event which captures information about the mouse being moved." alt="MouseMovedEvent" shape="rect" coords="179,224,348,248"/>
<area href="class_mouse_scrolled_event.html" title="Event which captures information about the mouse wheel being scrolled. The z offset will always be ze..." alt="MouseScrolledEvent" shape="rect" coords="179,280,348,304"/>
<area href="class_window_close_event.html" title="Event which captures a window close request." alt="WindowCloseEvent" shape="rect" coords="179,336,348,360"/>
<area href="class_window_focus_event.html" title="Event which captures a window gaining focus." alt="WindowFocusEvent" shape="rect" coords="179,392,348,416"/>
<area href="class_window_lost_focus_event.html" title="Event which captures a window losing focus." alt="WindowLostFocusEvent" shape="rect" coords="179,448,348,472"/>
<area href="class_window_moved_event.html" title="Event which captures information about." alt="WindowMovedEvent" shape="rect" coords="179,504,348,528"/>
<area href="class_window_resize_event.html" title="Event which captures information about the new window size." alt="WindowResizeEvent" shape="rect" coords="179,560,348,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645cbdab198530ec95f07b40a17b90c2" id="r_a645cbdab198530ec95f07b40a17b90c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a645cbdab198530ec95f07b40a17b90c2">Event</a> () noexcept=default</td></tr>
<tr class="memdesc:a645cbdab198530ec95f07b40a17b90c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a645cbdab198530ec95f07b40a17b90c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecfbd29b5c92fbef56c39244639045" id="r_a1cecfbd29b5c92fbef56c39244639045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cecfbd29b5c92fbef56c39244639045">Event</a> (<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type) noexcept</td></tr>
<tr class="memdesc:a1cecfbd29b5c92fbef56c39244639045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the event type.  <br /></td></tr>
<tr class="separator:a1cecfbd29b5c92fbef56c39244639045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2001bd4b05db5d6ab5f5f44bfbc01709" id="r_a2001bd4b05db5d6ab5f5f44bfbc01709"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2001bd4b05db5d6ab5f5f44bfbc01709">getEventType</a> () const =0</td></tr>
<tr class="memdesc:a2001bd4b05db5d6ab5f5f44bfbc01709"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the type of event  <br /></td></tr>
<tr class="separator:a2001bd4b05db5d6ab5f5f44bfbc01709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784a2202c2404a93aadfda3741655c1" id="r_a8784a2202c2404a93aadfda3741655c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8784a2202c2404a93aadfda3741655c1">handled</a> () const noexcept</td></tr>
<tr class="separator:a8784a2202c2404a93aadfda3741655c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7fe2ff7e6e85f0dbcc20aaef2c46b" id="r_a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a> () noexcept</td></tr>
<tr class="memdesc:a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">has the event been handled  <br /></td></tr>
<tr class="separator:a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c8cff7c4529e0c6e265af84138a0991" id="r_a6c8cff7c4529e0c6e265af84138a0991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c8cff7c4529e0c6e265af84138a0991">m_eventType</a> {<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a>}</td></tr>
<tr class="memdesc:a6c8cff7c4529e0c6e265af84138a0991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds event type.  <br /></td></tr>
<tr class="separator:a6c8cff7c4529e0c6e265af84138a0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522e5a6f36b021008efab7694307d20" id="r_ae522e5a6f36b021008efab7694307d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae522e5a6f36b021008efab7694307d20">m_handled</a> {false}</td></tr>
<tr class="memdesc:ae522e5a6f36b021008efab7694307d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether or not the event has been handled.  <br /></td></tr>
<tr class="separator:ae522e5a6f36b021008efab7694307d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class from which event classes are derived. Not to be used polymorphically. </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00021">21</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a645cbdab198530ec95f07b40a17b90c2" name="a645cbdab198530ec95f07b40a17b90c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645cbdab198530ec95f07b40a17b90c2">&#9670;&#160;</a></span>Event() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a1cecfbd29b5c92fbef56c39244639045" name="a1cecfbd29b5c92fbef56c39244639045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cecfbd29b5c92fbef56c39244639045">&#9670;&#160;</a></span>Event() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which sets the event type. </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00025">25</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2001bd4b05db5d6ab5f5f44bfbc01709" name="a2001bd4b05db5d6ab5f5f44bfbc01709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2001bd4b05db5d6ab5f5f44bfbc01709">&#9670;&#160;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> Event::getEventType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the type of event </p>

<p>Implemented in <a class="el" href="class_key_pressed_event.html#a9ecc6ac0d645264a897f9810c33e7425">KeyPressedEvent</a>, <a class="el" href="class_key_typed_event.html#a4da22f16b89620f5d0c699ae84c8a6ba">KeyTypedEvent</a>, <a class="el" href="class_key_released_event.html#a697b9dbc9753b6cc2fbbb374391e34df">KeyReleasedEvent</a>, <a class="el" href="class_mouse_moved_event.html#ad0d705d2a868668a4b28688e64886fe8">MouseMovedEvent</a>, <a class="el" href="class_mouse_scrolled_event.html#aee6da2077d30b674cd5fcfafe88dabe3">MouseScrolledEvent</a>, <a class="el" href="class_mouse_button_pressed_event.html#a556d6fa6e2651ee41366d7b5ab659d2e">MouseButtonPressedEvent</a>, <a class="el" href="class_mouse_button_released_event.html#a27081a1dd280880908cb49b4049791d7">MouseButtonReleasedEvent</a>, <a class="el" href="class_window_close_event.html#a564be6b20de055eca2172c4d3c3a1095">WindowCloseEvent</a>, <a class="el" href="class_window_resize_event.html#a763e24804a431ccceba791107b26498e">WindowResizeEvent</a>, <a class="el" href="class_window_focus_event.html#ae06f99c17feba4c7a9b2aeb56b688e59">WindowFocusEvent</a>, <a class="el" href="class_window_lost_focus_event.html#a0f9f72e0ff73bc2b7464fae2c9a8e17d">WindowLostFocusEvent</a>, and <a class="el" href="class_window_moved_event.html#a2d885594c167d805bd8451abcfc76607">WindowMovedEvent</a>.</p>

</div>
</div>
<a id="a58b7fe2ff7e6e85f0dbcc20aaef2c46b" name="a58b7fe2ff7e6e85f0dbcc20aaef2c46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">&#9670;&#160;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Event::handle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>has the event been handled </p>
<p>Handle the event </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00028">28</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<a id="a8784a2202c2404a93aadfda3741655c1" name="a8784a2202c2404a93aadfda3741655c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8784a2202c2404a93aadfda3741655c1">&#9670;&#160;</a></span>handled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::handled </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00027">27</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c8cff7c4529e0c6e265af84138a0991" name="a6c8cff7c4529e0c6e265af84138a0991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8cff7c4529e0c6e265af84138a0991">&#9670;&#160;</a></span>m_eventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> Event::m_eventType {<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds event type. </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00030">30</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<a id="ae522e5a6f36b021008efab7694307d20" name="ae522e5a6f36b021008efab7694307d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae522e5a6f36b021008efab7694307d20">&#9670;&#160;</a></span>m_handled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::m_handled {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds whether or not the event has been handled. </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00031">31</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/events/<a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
