<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: KeyPressedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_key_pressed_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KeyPressedEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about a key being pressed.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="key_events_8hpp_source.html">keyEvents.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeyPressedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_key_pressed_event.png" usemap="#KeyPressedEvent_map" alt=""/>
  <map id="KeyPressedEvent_map" name="KeyPressedEvent_map">
<area href="class_key_event.html" title="Base class from which all key event classes are derived." alt="KeyEvent" shape="rect" coords="0,56,112,80"/>
<area href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically." alt="Event" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8da6eef25c0347f02cf862d299c51ab8" id="r_a8da6eef25c0347f02cf862d299c51ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da6eef25c0347f02cf862d299c51ab8">KeyPressedEvent</a> (int32_t keycode, int32_t repeatCount)</td></tr>
<tr class="memdesc:a8da6eef25c0347f02cf862d299c51ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor that takes in the keycode and repeat count  <br /></td></tr>
<tr class="separator:a8da6eef25c0347f02cf862d299c51ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf98d43297d29b5ce0e6427934ce8a65" id="r_abf98d43297d29b5ce0e6427934ce8a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf98d43297d29b5ce0e6427934ce8a65">getRepeatCount</a> () const</td></tr>
<tr class="memdesc:abf98d43297d29b5ce0e6427934ce8a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets if the key pressed has been repeated  <br /></td></tr>
<tr class="separator:abf98d43297d29b5ce0e6427934ce8a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc6ac0d645264a897f9810c33e7425" id="r_a9ecc6ac0d645264a897f9810c33e7425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ecc6ac0d645264a897f9810c33e7425">getEventType</a> () const noexcept override</td></tr>
<tr class="memdesc:a9ecc6ac0d645264a897f9810c33e7425"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca">EventType::KeyPressed</a>  <br /></td></tr>
<tr class="separator:a9ecc6ac0d645264a897f9810c33e7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_key_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_key_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_key_event.html">KeyEvent</a></td></tr>
<tr class="memitem:ac427d564dbaa8cebda3b581a5a107509 inherit pub_methods_class_key_event" id="r_ac427d564dbaa8cebda3b581a5a107509"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">getKeyCode</a> () const</td></tr>
<tr class="memdesc:ac427d564dbaa8cebda3b581a5a107509 inherit pub_methods_class_key_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the library specific key code.  <br /></td></tr>
<tr class="separator:ac427d564dbaa8cebda3b581a5a107509 inherit pub_methods_class_key_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event" id="r_a645cbdab198530ec95f07b40a17b90c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a645cbdab198530ec95f07b40a17b90c2">Event</a> () noexcept=default</td></tr>
<tr class="memdesc:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event" id="r_a1cecfbd29b5c92fbef56c39244639045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a1cecfbd29b5c92fbef56c39244639045">Event</a> (<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type) noexcept</td></tr>
<tr class="memdesc:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the event type.  <br /></td></tr>
<tr class="separator:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event" id="r_a8784a2202c2404a93aadfda3741655c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a8784a2202c2404a93aadfda3741655c1">handled</a> () const noexcept</td></tr>
<tr class="separator:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event" id="r_a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a> () noexcept</td></tr>
<tr class="memdesc:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">has the event been handled  <br /></td></tr>
<tr class="separator:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1035bcc2a3845435f9e9f2ceb2216d60" id="r_a1035bcc2a3845435f9e9f2ceb2216d60"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1035bcc2a3845435f9e9f2ceb2216d60">m_repeatCount</a></td></tr>
<tr class="memdesc:a1035bcc2a3845435f9e9f2ceb2216d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold repreat count. This will be postive on repeat. Will only hold actual count for some window implementations.  <br /></td></tr>
<tr class="separator:a1035bcc2a3845435f9e9f2ceb2216d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_key_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_key_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_key_event.html">KeyEvent</a></td></tr>
<tr class="memitem:a5f726dc69c8e4f0e9de7a4202c935eee inherit pro_attribs_class_key_event" id="r_a5f726dc69c8e4f0e9de7a4202c935eee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_event.html#a5f726dc69c8e4f0e9de7a4202c935eee">m_keyCode</a> { 0 }</td></tr>
<tr class="memdesc:a5f726dc69c8e4f0e9de7a4202c935eee inherit pro_attribs_class_key_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library specific code for the key.  <br /></td></tr>
<tr class="separator:a5f726dc69c8e4f0e9de7a4202c935eee inherit pro_attribs_class_key_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event" id="r_a6c8cff7c4529e0c6e265af84138a0991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">m_eventType</a> {<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a>}</td></tr>
<tr class="memdesc:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds event type.  <br /></td></tr>
<tr class="separator:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event" id="r_ae522e5a6f36b021008efab7694307d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ae522e5a6f36b021008efab7694307d20">m_handled</a> {false}</td></tr>
<tr class="memdesc:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether or not the event has been handled.  <br /></td></tr>
<tr class="separator:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_key_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_key_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_key_event.html">KeyEvent</a></td></tr>
<tr class="memitem:aaa52b448476fe9fb0d6158a0aab0371f inherit pro_methods_class_key_event" id="r_aaa52b448476fe9fb0d6158a0aab0371f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_event.html#aaa52b448476fe9fb0d6158a0aab0371f">KeyEvent</a> (int32_t keycode)</td></tr>
<tr class="memdesc:aaa52b448476fe9fb0d6158a0aab0371f inherit pro_methods_class_key_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with values.  <br /></td></tr>
<tr class="separator:aaa52b448476fe9fb0d6158a0aab0371f inherit pro_methods_class_key_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about a key being pressed. </p>

<p class="definition">Definition at line <a class="el" href="key_events_8hpp_source.html#l00022">22</a> of file <a class="el" href="key_events_8hpp_source.html">keyEvents.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8da6eef25c0347f02cf862d299c51ab8" name="a8da6eef25c0347f02cf862d299c51ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da6eef25c0347f02cf862d299c51ab8">&#9670;&#160;</a></span>KeyPressedEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyPressedEvent::KeyPressedEvent </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>keycode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>repeatCount</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor that takes in the keycode and repeat count </p>

<p class="definition">Definition at line <a class="el" href="key_events_8hpp_source.html#l00025">25</a> of file <a class="el" href="key_events_8hpp_source.html">keyEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ecc6ac0d645264a897f9810c33e7425" name="a9ecc6ac0d645264a897f9810c33e7425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecc6ac0d645264a897f9810c33e7425">&#9670;&#160;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> KeyPressedEvent::getEventType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca">EventType::KeyPressed</a> </p>

<p>Implements <a class="el" href="class_event.html#a2001bd4b05db5d6ab5f5f44bfbc01709">Event</a>.</p>

<p class="definition">Definition at line <a class="el" href="key_events_8hpp_source.html#l00027">27</a> of file <a class="el" href="key_events_8hpp_source.html">keyEvents.hpp</a>.</p>

</div>
</div>
<a id="abf98d43297d29b5ce0e6427934ce8a65" name="abf98d43297d29b5ce0e6427934ce8a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf98d43297d29b5ce0e6427934ce8a65">&#9670;&#160;</a></span>getRepeatCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t KeyPressedEvent::getRepeatCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets if the key pressed has been repeated </p>

<p class="definition">Definition at line <a class="el" href="key_events_8hpp_source.html#l00026">26</a> of file <a class="el" href="key_events_8hpp_source.html">keyEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1035bcc2a3845435f9e9f2ceb2216d60" name="a1035bcc2a3845435f9e9f2ceb2216d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1035bcc2a3845435f9e9f2ceb2216d60">&#9670;&#160;</a></span>m_repeatCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t KeyPressedEvent::m_repeatCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hold repreat count. This will be postive on repeat. Will only hold actual count for some window implementations. </p>

<p class="definition">Definition at line <a class="el" href="key_events_8hpp_source.html#l00029">29</a> of file <a class="el" href="key_events_8hpp_source.html">keyEvents.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/events/<a class="el" href="key_events_8hpp_source.html">keyEvents.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
