<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TextureUnitManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">clear</a>()</td><td class="entry"><a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture_unit_manager.html#aa5b7992c55cd569abcc1729e4326cac2">full</a>()</td><td class="entry"><a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">getUnit</a>(uint32_t textureID, uint32_t &amp;unit)</td><td class="entry"><a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">m_nextUnit</a></td><td class="entry"><a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a></td><td class="entry"><a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">m_textureUnits</a></td><td class="entry"><a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_texture_unit_manager.html#a65d368292710ea70452f9281a56759b2">TextureUnitManager</a>(size_t capacity)</td><td class="entry"><a class="el" href="class_texture_unit_manager.html">TextureUnitManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
