<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: IBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IBO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An Indexed Buffer Object Hold indices of vertices (held in a <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a>) linked via a <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a>. Eliminates the need to repeated vertices. Must be ound for indexed draw calls.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_b_o_8hpp_source.html">IBO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a529fef09dc899974991a48a20eb87a9a" id="r_a529fef09dc899974991a48a20eb87a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a529fef09dc899974991a48a20eb87a9a">IBO</a> ()=default</td></tr>
<tr class="memdesc:a529fef09dc899974991a48a20eb87a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default construtor, empty <a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>.  <br /></td></tr>
<tr class="separator:a529fef09dc899974991a48a20eb87a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf4a5f4b30b8f9659e2b4f7c4def87" id="r_a30bf4a5f4b30b8f9659e2b4f7c4def87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30bf4a5f4b30b8f9659e2b4f7c4def87">init</a> (const std::vector&lt; uint32_t &gt; &amp;indices)</td></tr>
<tr class="memdesc:a30bf4a5f4b30b8f9659e2b4f7c4def87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create by init call.  <br /></td></tr>
<tr class="separator:a30bf4a5f4b30b8f9659e2b4f7c4def87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3263e5978b51c612327cb02fdf9d798" id="r_ae3263e5978b51c612327cb02fdf9d798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3263e5978b51c612327cb02fdf9d798">IBO</a> (<a class="el" href="class_i_b_o.html">IBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:ae3263e5978b51c612327cb02fdf9d798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:ae3263e5978b51c612327cb02fdf9d798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bded3aaa4f0f779c5abc5d92d4766b" id="r_ae3bded3aaa4f0f779c5abc5d92d4766b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3bded3aaa4f0f779c5abc5d92d4766b">IBO</a> (<a class="el" href="class_i_b_o.html">IBO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:ae3bded3aaa4f0f779c5abc5d92d4766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move constructor.  <br /></td></tr>
<tr class="separator:ae3bded3aaa4f0f779c5abc5d92d4766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d93cbcbea9df0fa399410a781b30e0" id="r_a91d93cbcbea9df0fa399410a781b30e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_b_o.html">IBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d93cbcbea9df0fa399410a781b30e0">operator=</a> (<a class="el" href="class_i_b_o.html">IBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a91d93cbcbea9df0fa399410a781b30e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:a91d93cbcbea9df0fa399410a781b30e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a1cb198267b429ecfed0d9926a530" id="r_a171a1cb198267b429ecfed0d9926a530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_b_o.html">IBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a171a1cb198267b429ecfed0d9926a530">operator=</a> (<a class="el" href="class_i_b_o.html">IBO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a171a1cb198267b429ecfed0d9926a530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete move assignment operator.  <br /></td></tr>
<tr class="separator:a171a1cb198267b429ecfed0d9926a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9aad338b9d22781718cbf7109fdd3" id="r_aa8c9aad338b9d22781718cbf7109fdd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8c9aad338b9d22781718cbf7109fdd3">~IBO</a> ()</td></tr>
<tr class="memdesc:aa8c9aad338b9d22781718cbf7109fdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:aa8c9aad338b9d22781718cbf7109fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6647b614eb9cf4a3af88b2888afbf7f" id="r_af6647b614eb9cf4a3af88b2888afbf7f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6647b614eb9cf4a3af88b2888afbf7f">getID</a> () const noexcept</td></tr>
<tr class="memdesc:af6647b614eb9cf4a3af88b2888afbf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device ID of the <a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>.  <br /></td></tr>
<tr class="separator:af6647b614eb9cf4a3af88b2888afbf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f04c1e783b6c9e1c1e326d4556251f" id="r_ae3f04c1e783b6c9e1c1e326d4556251f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3f04c1e783b6c9e1c1e326d4556251f">getCount</a> () const noexcept</td></tr>
<tr class="memdesc:ae3f04c1e783b6c9e1c1e326d4556251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of indiced held.  <br /></td></tr>
<tr class="separator:ae3f04c1e783b6c9e1c1e326d4556251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2678a99d547bce5fc2e3ace5e906a82" id="r_ae2678a99d547bce5fc2e3ace5e906a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2678a99d547bce5fc2e3ace5e906a82">edit</a> (const std::vector&lt; uint32_t &gt; &amp;, uint32_t offset)</td></tr>
<tr class="memdesc:ae2678a99d547bce5fc2e3ace5e906a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the contents of the <a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>.  <br /></td></tr>
<tr class="separator:ae2678a99d547bce5fc2e3ace5e906a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd5d43ffd70dc3899a1fe03f90eda0f1" id="r_acd5d43ffd70dc3899a1fe03f90eda0f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a> { 0 }</td></tr>
<tr class="memdesc:acd5d43ffd70dc3899a1fe03f90eda0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render ID.  <br /></td></tr>
<tr class="separator:acd5d43ffd70dc3899a1fe03f90eda0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7800f12abb30372be55c7ea61fff6ae" id="r_ae7800f12abb30372be55c7ea61fff6ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7800f12abb30372be55c7ea61fff6ae">m_count</a> { 0 }</td></tr>
<tr class="memdesc:ae7800f12abb30372be55c7ea61fff6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective draw count.  <br /></td></tr>
<tr class="separator:ae7800f12abb30372be55c7ea61fff6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Indexed Buffer Object Hold indices of vertices (held in a <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a>) linked via a <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a>. Eliminates the need to repeated vertices. Must be ound for indexed draw calls. </p>

<p class="definition">Definition at line <a class="el" href="_i_b_o_8hpp_source.html#l00013">13</a> of file <a class="el" href="_i_b_o_8hpp_source.html">IBO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a529fef09dc899974991a48a20eb87a9a" name="a529fef09dc899974991a48a20eb87a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529fef09dc899974991a48a20eb87a9a">&#9670;&#160;</a></span>IBO() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IBO::IBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default construtor, empty <a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>. </p>

</div>
</div>
<a id="ae3263e5978b51c612327cb02fdf9d798" name="ae3263e5978b51c612327cb02fdf9d798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3263e5978b51c612327cb02fdf9d798">&#9670;&#160;</a></span>IBO() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IBO::IBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_b_o.html">IBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<a id="ae3bded3aaa4f0f779c5abc5d92d4766b" name="ae3bded3aaa4f0f779c5abc5d92d4766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bded3aaa4f0f779c5abc5d92d4766b">&#9670;&#160;</a></span>IBO() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IBO::IBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_b_o.html">IBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move constructor. </p>

</div>
</div>
<a id="aa8c9aad338b9d22781718cbf7109fdd3" name="aa8c9aad338b9d22781718cbf7109fdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c9aad338b9d22781718cbf7109fdd3">&#9670;&#160;</a></span>~IBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBO::~IBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_i_b_o_8cpp_source.html#l00016">16</a> of file <a class="el" href="_i_b_o_8cpp_source.html">IBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2678a99d547bce5fc2e3ace5e906a82" name="ae2678a99d547bce5fc2e3ace5e906a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2678a99d547bce5fc2e3ace5e906a82">&#9670;&#160;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IBO::edit </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint32_t &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>indices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the contents of the <a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_b_o_8cpp_source.html#l00021">21</a> of file <a class="el" href="_i_b_o_8cpp_source.html">IBO.cpp</a>.</p>

</div>
</div>
<a id="ae3f04c1e783b6c9e1c1e326d4556251f" name="ae3f04c1e783b6c9e1c1e326d4556251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f04c1e783b6c9e1c1e326d4556251f">&#9670;&#160;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IBO::getCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of indiced held. </p>

<p class="definition">Definition at line <a class="el" href="_i_b_o_8hpp_source.html#l00024">24</a> of file <a class="el" href="_i_b_o_8hpp_source.html">IBO.hpp</a>.</p>

</div>
</div>
<a id="af6647b614eb9cf4a3af88b2888afbf7f" name="af6647b614eb9cf4a3af88b2888afbf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6647b614eb9cf4a3af88b2888afbf7f">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IBO::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the device ID of the <a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_b_o_8hpp_source.html#l00023">23</a> of file <a class="el" href="_i_b_o_8hpp_source.html">IBO.hpp</a>.</p>

</div>
</div>
<a id="a30bf4a5f4b30b8f9659e2b4f7c4def87" name="a30bf4a5f4b30b8f9659e2b4f7c4def87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bf4a5f4b30b8f9659e2b4f7c4def87">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IBO::init </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint32_t &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>indices</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create by init call. </p>

<p class="definition">Definition at line <a class="el" href="_i_b_o_8cpp_source.html#l00006">6</a> of file <a class="el" href="_i_b_o_8cpp_source.html">IBO.cpp</a>.</p>

</div>
</div>
<a id="a171a1cb198267b429ecfed0d9926a530" name="a171a1cb198267b429ecfed0d9926a530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171a1cb198267b429ecfed0d9926a530">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_b_o.html">IBO</a> &amp; IBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_b_o.html">IBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete move assignment operator. </p>

</div>
</div>
<a id="a91d93cbcbea9df0fa399410a781b30e0" name="a91d93cbcbea9df0fa399410a781b30e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d93cbcbea9df0fa399410a781b30e0">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_b_o.html">IBO</a> &amp; IBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_b_o.html">IBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7800f12abb30372be55c7ea61fff6ae" name="ae7800f12abb30372be55c7ea61fff6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7800f12abb30372be55c7ea61fff6ae">&#9670;&#160;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IBO::m_count { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effective draw count. </p>

<p class="definition">Definition at line <a class="el" href="_i_b_o_8hpp_source.html#l00028">28</a> of file <a class="el" href="_i_b_o_8hpp_source.html">IBO.hpp</a>.</p>

</div>
</div>
<a id="acd5d43ffd70dc3899a1fe03f90eda0f1" name="acd5d43ffd70dc3899a1fe03f90eda0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5d43ffd70dc3899a1fe03f90eda0f1">&#9670;&#160;</a></span>m_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IBO::m_ID { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render ID. </p>

<p class="definition">Definition at line <a class="el" href="_i_b_o_8hpp_source.html#l00027">27</a> of file <a class="el" href="_i_b_o_8hpp_source.html">IBO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_i_b_o_8hpp_source.html">IBO.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_i_b_o_8cpp_source.html">IBO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
