<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: RBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RBO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Render Buffer Object Ued to store non-sampled targets of an <a class="el" href="class_f_b_o.html" title="A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....">FBO</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbac5d1187c720dcc1caee997363c382" id="r_abbac5d1187c720dcc1caee997363c382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbac5d1187c720dcc1caee997363c382">RBO</a> ()=delete</td></tr>
<tr class="memdesc:abbac5d1187c720dcc1caee997363c382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted deafult constructor.  <br /></td></tr>
<tr class="separator:abbac5d1187c720dcc1caee997363c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc3fa535cc1c3c29567a8a799dd833" id="r_a74dc3fa535cc1c3c29567a8a799dd833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74dc3fa535cc1c3c29567a8a799dd833">RBO</a> (<a class="el" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a> type, glm::ivec2 size)</td></tr>
<tr class="memdesc:a74dc3fa535cc1c3c29567a8a799dd833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor which takes a type and size.  <br /></td></tr>
<tr class="separator:a74dc3fa535cc1c3c29567a8a799dd833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c38c77ec809c2f3aa712ea55d030f1" id="r_a18c38c77ec809c2f3aa712ea55d030f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18c38c77ec809c2f3aa712ea55d030f1">RBO</a> (<a class="el" href="class_r_b_o.html">RBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a18c38c77ec809c2f3aa712ea55d030f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:a18c38c77ec809c2f3aa712ea55d030f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf745818f294625c4c5aa1427f3049" id="r_acfbf745818f294625c4c5aa1427f3049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfbf745818f294625c4c5aa1427f3049">RBO</a> (<a class="el" href="class_r_b_o.html">RBO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:acfbf745818f294625c4c5aa1427f3049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move constructor.  <br /></td></tr>
<tr class="separator:acfbf745818f294625c4c5aa1427f3049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd94932f6a16628bcf0eaf36fe7fa3" id="r_a9bfd94932f6a16628bcf0eaf36fe7fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_b_o.html">RBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bfd94932f6a16628bcf0eaf36fe7fa3">operator=</a> (<a class="el" href="class_r_b_o.html">RBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a9bfd94932f6a16628bcf0eaf36fe7fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:a9bfd94932f6a16628bcf0eaf36fe7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc7b0473cb2742b10f8126523c8857" id="r_aeddc7b0473cb2742b10f8126523c8857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_b_o.html">RBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeddc7b0473cb2742b10f8126523c8857">operator=</a> (<a class="el" href="class_r_b_o.html">RBO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:aeddc7b0473cb2742b10f8126523c8857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete move assignment operator.  <br /></td></tr>
<tr class="separator:aeddc7b0473cb2742b10f8126523c8857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fa44443adfdb8f046da1533a5124ac" id="r_ad5fa44443adfdb8f046da1533a5124ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5fa44443adfdb8f046da1533a5124ac">~RBO</a> ()</td></tr>
<tr class="memdesc:ad5fa44443adfdb8f046da1533a5124ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:ad5fa44443adfdb8f046da1533a5124ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9bd6af25f2a07419df7da8c5b7756" id="r_a60c9bd6af25f2a07419df7da8c5b7756"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60c9bd6af25f2a07419df7da8c5b7756">getID</a> () const noexcept</td></tr>
<tr class="memdesc:a60c9bd6af25f2a07419df7da8c5b7756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device ID of the <a class="el" href="class_r_b_o.html" title="A Render Buffer Object Ued to store non-sampled targets of an FBO.">RBO</a>.  <br /></td></tr>
<tr class="separator:a60c9bd6af25f2a07419df7da8c5b7756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae90f9266a03db9abef15daeb9ece24c" id="r_aae90f9266a03db9abef15daeb9ece24c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae90f9266a03db9abef15daeb9ece24c">m_ID</a> { 0 }</td></tr>
<tr class="memdesc:aae90f9266a03db9abef15daeb9ece24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID of the <a class="el" href="class_r_b_o.html" title="A Render Buffer Object Ued to store non-sampled targets of an FBO.">RBO</a>.  <br /></td></tr>
<tr class="separator:aae90f9266a03db9abef15daeb9ece24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Render Buffer Object Ued to store non-sampled targets of an <a class="el" href="class_f_b_o.html" title="A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....">FBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_r_b_o_8hpp_source.html#l00013">13</a> of file <a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbac5d1187c720dcc1caee997363c382" name="abbac5d1187c720dcc1caee997363c382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbac5d1187c720dcc1caee997363c382">&#9670;&#160;</a></span>RBO() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RBO::RBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted deafult constructor. </p>

</div>
</div>
<a id="a74dc3fa535cc1c3c29567a8a799dd833" name="a74dc3fa535cc1c3c29567a8a799dd833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dc3fa535cc1c3c29567a8a799dd833">&#9670;&#160;</a></span>RBO() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RBO::RBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::ivec2</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor which takes a type and size. </p>

<p class="definition">Definition at line <a class="el" href="_r_b_o_8cpp_source.html#l00004">4</a> of file <a class="el" href="_r_b_o_8cpp_source.html">RBO.cpp</a>.</p>

</div>
</div>
<a id="a18c38c77ec809c2f3aa712ea55d030f1" name="a18c38c77ec809c2f3aa712ea55d030f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c38c77ec809c2f3aa712ea55d030f1">&#9670;&#160;</a></span>RBO() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RBO::RBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_b_o.html">RBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<a id="acfbf745818f294625c4c5aa1427f3049" name="acfbf745818f294625c4c5aa1427f3049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbf745818f294625c4c5aa1427f3049">&#9670;&#160;</a></span>RBO() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RBO::RBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_b_o.html">RBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move constructor. </p>

</div>
</div>
<a id="ad5fa44443adfdb8f046da1533a5124ac" name="ad5fa44443adfdb8f046da1533a5124ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fa44443adfdb8f046da1533a5124ac">&#9670;&#160;</a></span>~RBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RBO::~RBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_r_b_o_8cpp_source.html#l00025">25</a> of file <a class="el" href="_r_b_o_8cpp_source.html">RBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60c9bd6af25f2a07419df7da8c5b7756" name="a60c9bd6af25f2a07419df7da8c5b7756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c9bd6af25f2a07419df7da8c5b7756">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RBO::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the device ID of the <a class="el" href="class_r_b_o.html" title="A Render Buffer Object Ued to store non-sampled targets of an FBO.">RBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_r_b_o_8hpp_source.html#l00023">23</a> of file <a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a>.</p>

</div>
</div>
<a id="aeddc7b0473cb2742b10f8126523c8857" name="aeddc7b0473cb2742b10f8126523c8857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddc7b0473cb2742b10f8126523c8857">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_b_o.html">RBO</a> &amp; RBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_b_o.html">RBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete move assignment operator. </p>

</div>
</div>
<a id="a9bfd94932f6a16628bcf0eaf36fe7fa3" name="a9bfd94932f6a16628bcf0eaf36fe7fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfd94932f6a16628bcf0eaf36fe7fa3">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_b_o.html">RBO</a> &amp; RBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_b_o.html">RBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae90f9266a03db9abef15daeb9ece24c" name="aae90f9266a03db9abef15daeb9ece24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae90f9266a03db9abef15daeb9ece24c">&#9670;&#160;</a></span>m_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RBO::m_ID { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device ID of the <a class="el" href="class_r_b_o.html" title="A Render Buffer Object Ued to store non-sampled targets of an FBO.">RBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_r_b_o_8hpp_source.html#l00025">25</a> of file <a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_r_b_o_8cpp_source.html">RBO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
