<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: FBOLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_b_o_layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FBOLayout Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides the structure which describes an <a class="el" href="class_f_b_o.html" title="A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....">FBO</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf47936ded7ee303e625f801fb8d60c" id="r_a4bf47936ded7ee303e625f801fb8d60c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bf47936ded7ee303e625f801fb8d60c">FBOLayout</a> ()</td></tr>
<tr class="separator:a4bf47936ded7ee303e625f801fb8d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb788346334868d47817e007a3d1e2b" id="r_a1bb788346334868d47817e007a3d1e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bb788346334868d47817e007a3d1e2b">FBOLayout</a> (const std::initializer_list&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt; &amp;attachements, uint32_t stride=0)</td></tr>
<tr class="memdesc:a1bb788346334868d47817e007a3d1e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a1bb788346334868d47817e007a3d1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f311dbfec8f6fcac73e2df9663ddc41" id="r_a6f311dbfec8f6fcac73e2df9663ddc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f311dbfec8f6fcac73e2df9663ddc41">addAttachment</a> (<a class="el" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a> type, bool sampled=false)</td></tr>
<tr class="separator:a6f311dbfec8f6fcac73e2df9663ddc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e82ae56beed475c9c01f5a8d83e3150" id="r_a4e82ae56beed475c9c01f5a8d83e3150"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e82ae56beed475c9c01f5a8d83e3150">begin</a> ()</td></tr>
<tr class="memdesc:a4e82ae56beed475c9c01f5a8d83e3150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin iterator.  <br /></td></tr>
<tr class="separator:a4e82ae56beed475c9c01f5a8d83e3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ea662376103f8ba80c24d758e90fc1" id="r_a75ea662376103f8ba80c24d758e90fc1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75ea662376103f8ba80c24d758e90fc1">end</a> ()</td></tr>
<tr class="memdesc:a75ea662376103f8ba80c24d758e90fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator.  <br /></td></tr>
<tr class="separator:a75ea662376103f8ba80c24d758e90fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fdb9ccc95fe2d7c3515d081651fe48" id="r_aa0fdb9ccc95fe2d7c3515d081651fe48"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0fdb9ccc95fe2d7c3515d081651fe48">begin</a> () const</td></tr>
<tr class="memdesc:aa0fdb9ccc95fe2d7c3515d081651fe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin const iterator.  <br /></td></tr>
<tr class="separator:aa0fdb9ccc95fe2d7c3515d081651fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93674ad546263e6fc6474f1abaaad27" id="r_af93674ad546263e6fc6474f1abaaad27"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af93674ad546263e6fc6474f1abaaad27">end</a> () const</td></tr>
<tr class="memdesc:af93674ad546263e6fc6474f1abaaad27"><td class="mdescLeft">&#160;</td><td class="mdescRight">End const iterator.  <br /></td></tr>
<tr class="separator:af93674ad546263e6fc6474f1abaaad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a97050dff33f5602b8dee08d1ece6be3c" id="r_a97050dff33f5602b8dee08d1ece6be3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97050dff33f5602b8dee08d1ece6be3c">m_attachments</a></td></tr>
<tr class="memdesc:a97050dff33f5602b8dee08d1ece6be3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for attachments.  <br /></td></tr>
<tr class="separator:a97050dff33f5602b8dee08d1ece6be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the structure which describes an <a class="el" href="class_f_b_o.html" title="A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....">FBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00015">15</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bf47936ded7ee303e625f801fb8d60c" name="a4bf47936ded7ee303e625f801fb8d60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf47936ded7ee303e625f801fb8d60c">&#9670;&#160;</a></span>FBOLayout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FBOLayout::FBOLayout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00018">18</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a1bb788346334868d47817e007a3d1e2b" name="a1bb788346334868d47817e007a3d1e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb788346334868d47817e007a3d1e2b">&#9670;&#160;</a></span>FBOLayout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FBOLayout::FBOLayout </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>attachements</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>stride</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializer list construtor i.e. <a class="el" href="class_f_b_o_layout.html" title="Provides the structure which describes an FBO.">FBOLayout</a> layout = { {{<a class="el" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ead56987a2fb5c961595d392d13ce0906e">AttachmentType::ColourHDR</a>, true}, { <a class="el" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771ea675056ad1441b6375b2c5abd48c27ef1">AttachmentType::Depth</a>, false } }}; </p>

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00025">25</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f311dbfec8f6fcac73e2df9663ddc41" name="a6f311dbfec8f6fcac73e2df9663ddc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f311dbfec8f6fcac73e2df9663ddc41">&#9670;&#160;</a></span>addAttachment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FBOLayout::addAttachment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>sampled</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a single attachment to the layout </p>

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00028">28</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a4e82ae56beed475c9c01f5a8d83e3150" name="a4e82ae56beed475c9c01f5a8d83e3150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e82ae56beed475c9c01f5a8d83e3150">&#9670;&#160;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt;::iterator FBOLayout::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin iterator. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00031">31</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
<a id="aa0fdb9ccc95fe2d7c3515d081651fe48" name="aa0fdb9ccc95fe2d7c3515d081651fe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fdb9ccc95fe2d7c3515d081651fe48">&#9670;&#160;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt;::const_iterator FBOLayout::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin const iterator. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00033">33</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a75ea662376103f8ba80c24d758e90fc1" name="a75ea662376103f8ba80c24d758e90fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ea662376103f8ba80c24d758e90fc1">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt;::iterator FBOLayout::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End iterator. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00032">32</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
<a id="af93674ad546263e6fc6474f1abaaad27" name="af93674ad546263e6fc6474f1abaaad27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93674ad546263e6fc6474f1abaaad27">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a> &gt;::const_iterator FBOLayout::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End const iterator. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00034">34</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97050dff33f5602b8dee08d1ece6be3c" name="a97050dff33f5602b8dee08d1ece6be3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97050dff33f5602b8dee08d1ece6be3c">&#9670;&#160;</a></span>m_attachments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="_f_b_olayout_8hpp.html#a962c72b7631e12cfe80338110bc1410c">Attachment</a>&gt; FBOLayout::m_attachments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container for attachments. </p>

<p class="definition">Definition at line <a class="el" href="_f_b_olayout_8hpp_source.html#l00036">36</a> of file <a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_f_b_olayout_8hpp_source.html">FBOlayout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
