<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_i_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface class for a window implementation. Used Non-Virtual Iterface (NVI) idiom. Template pattern is all used.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8hpp_source.html">window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc6659afea5b5afbc2256cd44b49341e" id="r_adc6659afea5b5afbc2256cd44b49341e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc6659afea5b5afbc2256cd44b49341e">IWindow</a> ()=default</td></tr>
<tr class="memdesc:adc6659afea5b5afbc2256cd44b49341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default contructor.  <br /></td></tr>
<tr class="separator:adc6659afea5b5afbc2256cd44b49341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431783a96e87a31d8fc1a23b15d0b256" id="r_a431783a96e87a31d8fc1a23b15d0b256"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a431783a96e87a31d8fc1a23b15d0b256">~IWindow</a> ()</td></tr>
<tr class="separator:a431783a96e87a31d8fc1a23b15d0b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee8e707215c278df5652725b8dd3e2e" id="r_a0ee8e707215c278df5652725b8dd3e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ee8e707215c278df5652725b8dd3e2e">open</a> (const <a class="el" href="struct_window_properties.html">WindowProperties</a> &amp;properties)</td></tr>
<tr class="memdesc:a0ee8e707215c278df5652725b8dd3e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="separator:a0ee8e707215c278df5652725b8dd3e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba56742ecdb6549b59cc1ec80379cc55" id="r_aba56742ecdb6549b59cc1ec80379cc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba56742ecdb6549b59cc1ec80379cc55">onUpdate</a> (float timestep) noexcept</td></tr>
<tr class="memdesc:aba56742ecdb6549b59cc1ec80379cc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update window. Should be run every frame with the frametime.  <br /></td></tr>
<tr class="separator:aba56742ecdb6549b59cc1ec80379cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d32762572aa3700939299d6c00d7c9" id="r_ad6d32762572aa3700939299d6c00d7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6d32762572aa3700939299d6c00d7c9">setVSync</a> (bool VSync) noexcept</td></tr>
<tr class="separator:ad6d32762572aa3700939299d6c00d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3cce3da44f9183c05879800af98a4" id="r_ac1b3cce3da44f9183c05879800af98a4"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1b3cce3da44f9183c05879800af98a4">getSize</a> () const noexcept</td></tr>
<tr class="memdesc:ac1b3cce3da44f9183c05879800af98a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vsync of the window.  <br /></td></tr>
<tr class="separator:ac1b3cce3da44f9183c05879800af98a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9638ac55f2863938181b0cbd76ee42" id="r_a7e9638ac55f2863938181b0cbd76ee42"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e9638ac55f2863938181b0cbd76ee42">getSizef</a> () const noexcept</td></tr>
<tr class="memdesc:a7e9638ac55f2863938181b0cbd76ee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows width.  <br /></td></tr>
<tr class="separator:a7e9638ac55f2863938181b0cbd76ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0457db220b3050532b6d9babd1d0e" id="r_a5fa0457db220b3050532b6d9babd1d0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fa0457db220b3050532b6d9babd1d0e">getWidth</a> () const noexcept</td></tr>
<tr class="memdesc:a5fa0457db220b3050532b6d9babd1d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows width.  <br /></td></tr>
<tr class="separator:a5fa0457db220b3050532b6d9babd1d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfb466d87c2b64998ae22a99d815fa4" id="r_a2bfb466d87c2b64998ae22a99d815fa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bfb466d87c2b64998ae22a99d815fa4">getHeight</a> () const noexcept</td></tr>
<tr class="memdesc:a2bfb466d87c2b64998ae22a99d815fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows height.  <br /></td></tr>
<tr class="separator:a2bfb466d87c2b64998ae22a99d815fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d08d2d4aa98225fca07ba3ea5b6b55" id="r_ab1d08d2d4aa98225fca07ba3ea5b6b55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1d08d2d4aa98225fca07ba3ea5b6b55">getWidthf</a> () const noexcept</td></tr>
<tr class="memdesc:ab1d08d2d4aa98225fca07ba3ea5b6b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows width as a float.  <br /></td></tr>
<tr class="separator:ab1d08d2d4aa98225fca07ba3ea5b6b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17375af52cf70828081c072bda4c034" id="r_ab17375af52cf70828081c072bda4c034"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab17375af52cf70828081c072bda4c034">getHeightf</a> () const noexcept</td></tr>
<tr class="memdesc:ab17375af52cf70828081c072bda4c034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the windows height as a float.  <br /></td></tr>
<tr class="separator:ab17375af52cf70828081c072bda4c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1f0325131a63d9d4dc756c2d9ce333" id="r_aad1f0325131a63d9d4dc756c2d9ce333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad1f0325131a63d9d4dc756c2d9ce333">isFullScreenMode</a> () const noexcept</td></tr>
<tr class="memdesc:aad1f0325131a63d9d4dc756c2d9ce333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the windows is in fullscreen mode or not.  <br /></td></tr>
<tr class="separator:aad1f0325131a63d9d4dc756c2d9ce333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb8a948b0379c85055e8b88b81a16b" id="r_a8fcb8a948b0379c85055e8b88b81a16b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fcb8a948b0379c85055e8b88b81a16b">isVSync</a> () const noexcept</td></tr>
<tr class="memdesc:a8fcb8a948b0379c85055e8b88b81a16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the window is Vsync or not.  <br /></td></tr>
<tr class="separator:a8fcb8a948b0379c85055e8b88b81a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc906399831e6b9f9979245b13db8ff6" id="r_abc906399831e6b9f9979245b13db8ff6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc906399831e6b9f9979245b13db8ff6">isHostingImGui</a> () const noexcept</td></tr>
<tr class="memdesc:abc906399831e6b9f9979245b13db8ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the window is capable of hosting any ImGui windows.  <br /></td></tr>
<tr class="separator:abc906399831e6b9f9979245b13db8ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641366ce04a2c33d4183dc43f0a806a" id="r_a9641366ce04a2c33d4183dc43f0a806a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9641366ce04a2c33d4183dc43f0a806a">isKeyPressed</a> (int32_t keyCode) const</td></tr>
<tr class="memdesc:a9641366ce04a2c33d4183dc43f0a806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the key with library specfic keycode currently pressed?  <br /></td></tr>
<tr class="separator:a9641366ce04a2c33d4183dc43f0a806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd40724bb69e28736d4c9d959ac46b" id="r_affcd40724bb69e28736d4c9d959ac46b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affcd40724bb69e28736d4c9d959ac46b">isMouseButtonPressed</a> (int32_t mouseButton) const</td></tr>
<tr class="separator:affcd40724bb69e28736d4c9d959ac46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336e0e70dbbcb4f6f735a9657323b62" id="r_a4336e0e70dbbcb4f6f735a9657323b62"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4336e0e70dbbcb4f6f735a9657323b62">getMousePosition</a> () const</td></tr>
<tr class="memdesc:a4336e0e70dbbcb4f6f735a9657323b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current mouse position.  <br /></td></tr>
<tr class="separator:a4336e0e70dbbcb4f6f735a9657323b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28ce33941ae07b721cb84bca6dda4a99" id="r_a28ce33941ae07b721cb84bca6dda4a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event_handler.html">EventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28ce33941ae07b721cb84bca6dda4a99">handler</a></td></tr>
<tr class="memdesc:a28ce33941ae07b721cb84bca6dda4a99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> handler.  <br /></td></tr>
<tr class="separator:a28ce33941ae07b721cb84bca6dda4a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51b1df974344bc074cdcbabdc7834fa3" id="r_a51b1df974344bc074cdcbabdc7834fa3"><td class="memItemLeft" align="right" valign="top">GraphicsCtxt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51b1df974344bc074cdcbabdc7834fa3">m_graphicsContext</a></td></tr>
<tr class="memdesc:a51b1df974344bc074cdcbabdc7834fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics context.  <br /></td></tr>
<tr class="separator:a51b1df974344bc074cdcbabdc7834fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723129bcdb74f273378f83d389c6ba0" id="r_a4723129bcdb74f273378f83d389c6ba0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Native, nativeDStor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a> { nullptr }</td></tr>
<tr class="memdesc:a4723129bcdb74f273378f83d389c6ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native window.  <br /></td></tr>
<tr class="separator:a4723129bcdb74f273378f83d389c6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c66957f50f805519acbff0624d5b9d" id="r_a89c66957f50f805519acbff0624d5b9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89c66957f50f805519acbff0624d5b9d">m_isFullScreen</a> { false }</td></tr>
<tr class="memdesc:a89c66957f50f805519acbff0624d5b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this window in full screen mode?  <br /></td></tr>
<tr class="separator:a89c66957f50f805519acbff0624d5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2225ba744393df1d6bb2e27840ca450" id="r_ac2225ba744393df1d6bb2e27840ca450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2225ba744393df1d6bb2e27840ca450">m_isVSync</a> { false }</td></tr>
<tr class="memdesc:ac2225ba744393df1d6bb2e27840ca450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is VSync enabled?  <br /></td></tr>
<tr class="separator:ac2225ba744393df1d6bb2e27840ca450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bd25543cbc054953d714c6baf28e4f" id="r_a51bd25543cbc054953d714c6baf28e4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51bd25543cbc054953d714c6baf28e4f">m_isHostingImGui</a> { false }</td></tr>
<tr class="memdesc:a51bd25543cbc054953d714c6baf28e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this window hosting an ImGui context.  <br /></td></tr>
<tr class="separator:a51bd25543cbc054953d714c6baf28e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5f1d2cb25a839fe7faab80815f181b0" id="r_ac5f1d2cb25a839fe7faab80815f181b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5f1d2cb25a839fe7faab80815f181b0">doOpen</a> (const <a class="el" href="struct_window_properties.html">WindowProperties</a> &amp;properties)=0</td></tr>
<tr class="memdesc:ac5f1d2cb25a839fe7faab80815f181b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function acts to open.  <br /></td></tr>
<tr class="separator:ac5f1d2cb25a839fe7faab80815f181b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad111b67ecd9ff3cb571fe93201c93bb" id="r_aad111b67ecd9ff3cb571fe93201c93bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad111b67ecd9ff3cb571fe93201c93bb">doOnUpdate</a> (float timestep)=0</td></tr>
<tr class="memdesc:aad111b67ecd9ff3cb571fe93201c93bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function acts on update.  <br /></td></tr>
<tr class="separator:aad111b67ecd9ff3cb571fe93201c93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c0b2dd46810670b4d2553dcefc342d" id="r_ad7c0b2dd46810670b4d2553dcefc342d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7c0b2dd46810670b4d2553dcefc342d">doSetVSync</a> (bool VSync)=0</td></tr>
<tr class="memdesc:ad7c0b2dd46810670b4d2553dcefc342d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function acts on set vsync.  <br /></td></tr>
<tr class="separator:ad7c0b2dd46810670b4d2553dcefc342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a266f5d5f172779887b3bcc820764" id="r_a1c1a266f5d5f172779887b3bcc820764"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c1a266f5d5f172779887b3bcc820764">doIsKeyPressed</a> (int32_t keyCode) const =0</td></tr>
<tr class="memdesc:a1c1a266f5d5f172779887b3bcc820764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function acts on is key pressed.  <br /></td></tr>
<tr class="separator:a1c1a266f5d5f172779887b3bcc820764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf6af70df359752c7a215030e5b85ce" id="r_acaf6af70df359752c7a215030e5b85ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaf6af70df359752c7a215030e5b85ce">doIsMouseButtonPressed</a> (int32_t mouseButton) const =0</td></tr>
<tr class="memdesc:acaf6af70df359752c7a215030e5b85ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function acts on is mouse button pressed.  <br /></td></tr>
<tr class="separator:acaf6af70df359752c7a215030e5b85ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94839d22c61530e7450d4e70240a682" id="r_ac94839d22c61530e7450d4e70240a682"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac94839d22c61530e7450d4e70240a682">doGetMousePosition</a> () const =0</td></tr>
<tr class="memdesc:ac94839d22c61530e7450d4e70240a682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function acts on get mouse position.  <br /></td></tr>
<tr class="separator:ac94839d22c61530e7450d4e70240a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb8f1ea3f179753afa31166b9a3ac8" id="r_a3fbb8f1ea3f179753afa31166b9a3ac8"><td class="memItemLeft" align="right" valign="top">virtual glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fbb8f1ea3f179753afa31166b9a3ac8">doGetSize</a> () const =0</td></tr>
<tr class="memdesc:a3fbb8f1ea3f179753afa31166b9a3ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function acts on get the window size.  <br /></td></tr>
<tr class="separator:a3fbb8f1ea3f179753afa31166b9a3ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Native, typename nativeDStor, typename GraphicsCtxt&gt;<br />
class IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</div><p>Interface class for a window implementation. Used Non-Virtual Iterface (NVI) idiom. Template pattern is all used. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00040">40</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc6659afea5b5afbc2256cd44b49341e" name="adc6659afea5b5afbc2256cd44b49341e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6659afea5b5afbc2256cd44b49341e">&#9670;&#160;</a></span>IWindow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;<a class="el" href="class_i_window.html">::IWindow</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default contructor. </p>

</div>
</div>
<a id="a431783a96e87a31d8fc1a23b15d0b256" name="a431783a96e87a31d8fc1a23b15d0b256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431783a96e87a31d8fc1a23b15d0b256">&#9670;&#160;</a></span>~IWindow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::~<a class="el" href="class_i_window.html">IWindow</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00044">44</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac94839d22c61530e7450d4e70240a682" name="ac94839d22c61530e7450d4e70240a682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94839d22c61530e7450d4e70240a682">&#9670;&#160;</a></span>doGetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual glm::vec2 <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::doGetMousePosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function acts on get mouse position. </p>

<p>Implemented in <a class="el" href="class_g_l_f_w_window_impl.html#ace8ef2c686c2231a512c515c6cc343aa">GLFWWindowImpl</a>.</p>

</div>
</div>
<a id="a3fbb8f1ea3f179753afa31166b9a3ac8" name="a3fbb8f1ea3f179753afa31166b9a3ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbb8f1ea3f179753afa31166b9a3ac8">&#9670;&#160;</a></span>doGetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual glm::ivec2 <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::doGetSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function acts on get the window size. </p>

<p>Implemented in <a class="el" href="class_g_l_f_w_window_impl.html#ad989fb7928a76bee6502e38a55eaba8f">GLFWWindowImpl</a>.</p>

</div>
</div>
<a id="a1c1a266f5d5f172779887b3bcc820764" name="a1c1a266f5d5f172779887b3bcc820764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1a266f5d5f172779887b3bcc820764">&#9670;&#160;</a></span>doIsKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::doIsKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>keyCode</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function acts on is key pressed. </p>

<p>Implemented in <a class="el" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">GLFWWindowImpl</a>.</p>

</div>
</div>
<a id="acaf6af70df359752c7a215030e5b85ce" name="acaf6af70df359752c7a215030e5b85ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf6af70df359752c7a215030e5b85ce">&#9670;&#160;</a></span>doIsMouseButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::doIsMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>mouseButton</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function acts on is mouse button pressed. </p>

<p>Implemented in <a class="el" href="class_g_l_f_w_window_impl.html#a37ed982dc73c932689ad16e1a5ca0173">GLFWWindowImpl</a>.</p>

</div>
</div>
<a id="aad111b67ecd9ff3cb571fe93201c93bb" name="aad111b67ecd9ff3cb571fe93201c93bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad111b67ecd9ff3cb571fe93201c93bb">&#9670;&#160;</a></span>doOnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::doOnUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function acts on update. </p>

<p>Implemented in <a class="el" href="class_g_l_f_w_window_impl.html#a32d6af7c3dee305e612e932de5a33af9">GLFWWindowImpl</a>.</p>

</div>
</div>
<a id="ac5f1d2cb25a839fe7faab80815f181b0" name="ac5f1d2cb25a839fe7faab80815f181b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f1d2cb25a839fe7faab80815f181b0">&#9670;&#160;</a></span>doOpen()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::doOpen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_window_properties.html">WindowProperties</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>properties</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function acts to open. </p>

<p>Implemented in <a class="el" href="class_g_l_f_w_window_impl.html#acb2b2ec62ef5a491357833b76f1ef713">GLFWWindowImpl</a>.</p>

</div>
</div>
<a id="ad7c0b2dd46810670b4d2553dcefc342d" name="ad7c0b2dd46810670b4d2553dcefc342d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c0b2dd46810670b4d2553dcefc342d">&#9670;&#160;</a></span>doSetVSync()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::doSetVSync </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>VSync</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function acts on set vsync. </p>

<p>Implemented in <a class="el" href="class_g_l_f_w_window_impl.html#afd067743122c0ba01281061f870e3c62">GLFWWindowImpl</a>.</p>

</div>
</div>
<a id="a2bfb466d87c2b64998ae22a99d815fa4" name="a2bfb466d87c2b64998ae22a99d815fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfb466d87c2b64998ae22a99d815fa4">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the windows height. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00051">51</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ab17375af52cf70828081c072bda4c034" name="ab17375af52cf70828081c072bda4c034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17375af52cf70828081c072bda4c034">&#9670;&#160;</a></span>getHeightf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::getHeightf </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the windows height as a float. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00053">53</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a4336e0e70dbbcb4f6f735a9657323b62" name="a4336e0e70dbbcb4f6f735a9657323b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4336e0e70dbbcb4f6f735a9657323b62">&#9670;&#160;</a></span>getMousePosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::getMousePosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current mouse position. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00059">59</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ac1b3cce3da44f9183c05879800af98a4" name="ac1b3cce3da44f9183c05879800af98a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b3cce3da44f9183c05879800af98a4">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Vsync of the window. </p>
<p>Returns the windows width </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00048">48</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a7e9638ac55f2863938181b0cbd76ee42" name="a7e9638ac55f2863938181b0cbd76ee42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9638ac55f2863938181b0cbd76ee42">&#9670;&#160;</a></span>getSizef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::getSizef </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the windows width. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00049">49</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a5fa0457db220b3050532b6d9babd1d0e" name="a5fa0457db220b3050532b6d9babd1d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa0457db220b3050532b6d9babd1d0e">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the windows width. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00050">50</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ab1d08d2d4aa98225fca07ba3ea5b6b55" name="ab1d08d2d4aa98225fca07ba3ea5b6b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d08d2d4aa98225fca07ba3ea5b6b55">&#9670;&#160;</a></span>getWidthf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::getWidthf </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the windows width as a float. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00052">52</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="aad1f0325131a63d9d4dc756c2d9ce333" name="aad1f0325131a63d9d4dc756c2d9ce333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1f0325131a63d9d4dc756c2d9ce333">&#9670;&#160;</a></span>isFullScreenMode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::isFullScreenMode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the windows is in fullscreen mode or not. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00054">54</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="abc906399831e6b9f9979245b13db8ff6" name="abc906399831e6b9f9979245b13db8ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc906399831e6b9f9979245b13db8ff6">&#9670;&#160;</a></span>isHostingImGui()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::isHostingImGui </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the window is capable of hosting any ImGui windows. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00056">56</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a9641366ce04a2c33d4183dc43f0a806a" name="a9641366ce04a2c33d4183dc43f0a806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9641366ce04a2c33d4183dc43f0a806a">&#9670;&#160;</a></span>isKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::isKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>keyCode</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is the key with library specfic keycode currently pressed? </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00057">57</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="affcd40724bb69e28736d4c9d959ac46b" name="affcd40724bb69e28736d4c9d959ac46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcd40724bb69e28736d4c9d959ac46b">&#9670;&#160;</a></span>isMouseButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::isMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>mouseButton</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00058">58</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a8fcb8a948b0379c85055e8b88b81a16b" name="a8fcb8a948b0379c85055e8b88b81a16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcb8a948b0379c85055e8b88b81a16b">&#9670;&#160;</a></span>isVSync()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::isVSync </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the window is Vsync or not. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00055">55</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="aba56742ecdb6549b59cc1ec80379cc55" name="aba56742ecdb6549b59cc1ec80379cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba56742ecdb6549b59cc1ec80379cc55">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update window. Should be run every frame with the frametime. </p>
<p>Open a window with properites. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00087">87</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a0ee8e707215c278df5652725b8dd3e2e" name="a0ee8e707215c278df5652725b8dd3e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee8e707215c278df5652725b8dd3e2e">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_window_properties.html">WindowProperties</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>properties</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Open a window with properites </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00078">78</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ad6d32762572aa3700939299d6c00d7c9" name="ad6d32762572aa3700939299d6c00d7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d32762572aa3700939299d6c00d7c9">&#9670;&#160;</a></span>setVSync()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::setVSync </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>VSync</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00047">47</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28ce33941ae07b721cb84bca6dda4a99" name="a28ce33941ae07b721cb84bca6dda4a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ce33941ae07b721cb84bca6dda4a99">&#9670;&#160;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event_handler.html">EventHandler</a> <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> handler. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00060">60</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a51b1df974344bc074cdcbabdc7834fa3" name="a51b1df974344bc074cdcbabdc7834fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b1df974344bc074cdcbabdc7834fa3">&#9670;&#160;</a></span>m_graphicsContext</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsCtxt <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::m_graphicsContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Graphics context. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00062">62</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a89c66957f50f805519acbff0624d5b9d" name="a89c66957f50f805519acbff0624d5b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c66957f50f805519acbff0624d5b9d">&#9670;&#160;</a></span>m_isFullScreen</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::m_isFullScreen { false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this window in full screen mode? </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00064">64</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a51bd25543cbc054953d714c6baf28e4f" name="a51bd25543cbc054953d714c6baf28e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bd25543cbc054953d714c6baf28e4f">&#9670;&#160;</a></span>m_isHostingImGui</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::m_isHostingImGui { false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this window hosting an ImGui context. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00066">66</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ac2225ba744393df1d6bb2e27840ca450" name="ac2225ba744393df1d6bb2e27840ca450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2225ba744393df1d6bb2e27840ca450">&#9670;&#160;</a></span>m_isVSync</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::m_isVSync { false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is VSync enabled? </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00065">65</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a4723129bcdb74f273378f83d389c6ba0" name="a4723129bcdb74f273378f83d389c6ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723129bcdb74f273378f83d389c6ba0">&#9670;&#160;</a></span>m_nativeWindow</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename nativeDStor , typename GraphicsCtxt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;Native, nativeDStor&gt; <a class="el" href="class_i_window.html">IWindow</a>&lt; Native, nativeDStor, GraphicsCtxt &gt;::m_nativeWindow { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Native window. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00063">63</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/windows/<a class="el" href="window_8hpp_source.html">window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
