<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: UBOManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_b_o_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UBOManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> created when materails within a render pass are scanned.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_b_omanager_8hpp_source.html">UBOmanager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3916ced629ef6acd046834b9fc89b8d0" id="r_a3916ced629ef6acd046834b9fc89b8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3916ced629ef6acd046834b9fc89b8d0">UBOManager</a> ()=default</td></tr>
<tr class="memdesc:a3916ced629ef6acd046834b9fc89b8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a3916ced629ef6acd046834b9fc89b8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676c66efd36a05b01036ed58649c375e" id="r_a676c66efd36a05b01036ed58649c375e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a676c66efd36a05b01036ed58649c375e">addUBO</a> (const <a class="el" href="class_u_b_o_layout.html">UBOLayout</a> &amp;layout)</td></tr>
<tr class="memdesc:a676c66efd36a05b01036ed58649c375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>.  <br /></td></tr>
<tr class="separator:a676c66efd36a05b01036ed58649c375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2fd70999e7a3bec67619cc2c19c8f" id="r_a37d2fd70999e7a3bec67619cc2c19c8f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37d2fd70999e7a3bec67619cc2c19c8f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a37d2fd70999e7a3bec67619cc2c19c8f">setCachedValue</a> (const std::string &amp;blockName, const std::string &amp;uniformName, T value)</td></tr>
<tr class="memdesc:a37d2fd70999e7a3bec67619cc2c19c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single cached value.  <br /></td></tr>
<tr class="separator:a37d2fd70999e7a3bec67619cc2c19c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c08ab87826de9ba755d5dc4620a5e1" id="r_af3c08ab87826de9ba755d5dc4620a5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3c08ab87826de9ba755d5dc4620a5e1">uploadCachedValues</a> () const</td></tr>
<tr class="memdesc:af3c08ab87826de9ba755d5dc4620a5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload all cached values.  <br /></td></tr>
<tr class="separator:af3c08ab87826de9ba755d5dc4620a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa8ff5bdc5eeea844c70cf92175c15f37" id="r_aa8ff5bdc5eeea844c70cf92175c15f37"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa8ff5bdc5eeea844c70cf92175c15f37"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa8ff5bdc5eeea844c70cf92175c15f37">uploadUniform</a> (const std::string &amp;blockName, const std::string &amp;uniformName, T value) const</td></tr>
<tr class="memdesc:aa8ff5bdc5eeea844c70cf92175c15f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads a single value.  <br /></td></tr>
<tr class="separator:aa8ff5bdc5eeea844c70cf92175c15f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8baf8d9d8b17bc3ca0f1ed50253c3162" id="r_a8baf8d9d8b17bc3ca0f1ed50253c3162"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_u_b_o.html">UBO</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8baf8d9d8b17bc3ca0f1ed50253c3162">m_UBOs</a></td></tr>
<tr class="memdesc:a8baf8d9d8b17bc3ca0f1ed50253c3162"><td class="mdescLeft">&#160;</td><td class="mdescRight">UBOs being managed by this object.  <br /></td></tr>
<tr class="separator:a8baf8d9d8b17bc3ca0f1ed50253c3162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a6f82dada3437544e8fda7b4e8225c" id="r_ae1a6f82dada3437544e8fda7b4e8225c"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1a6f82dada3437544e8fda7b4e8225c">m_UBOMap</a></td></tr>
<tr class="memdesc:ae1a6f82dada3437544e8fda7b4e8225c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> names.  <br /></td></tr>
<tr class="separator:ae1a6f82dada3437544e8fda7b4e8225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e44482b093a438ba249c112f4477e1" id="r_a12e44482b093a438ba249c112f4477e1"><td class="memItemLeft" align="right" valign="top">std::unordered_multimap&lt; std::string, std::pair&lt; std::string, <a class="el" href="struct_uniform_data.html">UniformData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12e44482b093a438ba249c112f4477e1">m_UBODataCache</a></td></tr>
<tr class="memdesc:a12e44482b093a438ba249c112f4477e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">INternal storage of data being uploaded.  <br /></td></tr>
<tr class="separator:a12e44482b093a438ba249c112f4477e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> created when materails within a render pass are scanned. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_omanager_8hpp_source.html#l00013">13</a> of file <a class="el" href="_u_b_omanager_8hpp_source.html">UBOmanager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3916ced629ef6acd046834b9fc89b8d0" name="a3916ced629ef6acd046834b9fc89b8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3916ced629ef6acd046834b9fc89b8d0">&#9670;&#160;</a></span>UBOManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBOManager::UBOManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a676c66efd36a05b01036ed58649c375e" name="a676c66efd36a05b01036ed58649c375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676c66efd36a05b01036ed58649c375e">&#9670;&#160;</a></span>addUBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UBOManager::addUBO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_b_o_layout.html">UBOLayout</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>layout</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_omanager_8cpp_source.html#l00003">3</a> of file <a class="el" href="_u_b_omanager_8cpp_source.html">UBOmanager.cpp</a>.</p>

</div>
</div>
<a id="a37d2fd70999e7a3bec67619cc2c19c8f" name="a37d2fd70999e7a3bec67619cc2c19c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d2fd70999e7a3bec67619cc2c19c8f">&#9670;&#160;</a></span>setCachedValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UBOManager::setCachedValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>blockName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>uniformName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a single cached value. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_omanager_8hpp_source.html#l00031">31</a> of file <a class="el" href="_u_b_omanager_8hpp_source.html">UBOmanager.hpp</a>.</p>

</div>
</div>
<a id="af3c08ab87826de9ba755d5dc4620a5e1" name="af3c08ab87826de9ba755d5dc4620a5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c08ab87826de9ba755d5dc4620a5e1">&#9670;&#160;</a></span>uploadCachedValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UBOManager::uploadCachedValues </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload all cached values. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_omanager_8cpp_source.html#l00020">20</a> of file <a class="el" href="_u_b_omanager_8cpp_source.html">UBOmanager.cpp</a>.</p>

</div>
</div>
<a id="aa8ff5bdc5eeea844c70cf92175c15f37" name="aa8ff5bdc5eeea844c70cf92175c15f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ff5bdc5eeea844c70cf92175c15f37">&#9670;&#160;</a></span>uploadUniform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UBOManager::uploadUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>blockName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>uniformName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads a single value. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_omanager_8hpp_source.html#l00066">66</a> of file <a class="el" href="_u_b_omanager_8hpp_source.html">UBOmanager.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12e44482b093a438ba249c112f4477e1" name="a12e44482b093a438ba249c112f4477e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e44482b093a438ba249c112f4477e1">&#9670;&#160;</a></span>m_UBODataCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_multimap&lt;std::string, std::pair&lt;std::string, <a class="el" href="struct_uniform_data.html">UniformData</a>&gt; &gt; UBOManager::m_UBODataCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>INternal storage of data being uploaded. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_omanager_8hpp_source.html#l00027">27</a> of file <a class="el" href="_u_b_omanager_8hpp_source.html">UBOmanager.hpp</a>.</p>

</div>
</div>
<a id="ae1a6f82dada3437544e8fda7b4e8225c" name="ae1a6f82dada3437544e8fda7b4e8225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a6f82dada3437544e8fda7b4e8225c">&#9670;&#160;</a></span>m_UBOMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, size_t&gt; UBOManager::m_UBOMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> names. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_omanager_8hpp_source.html#l00026">26</a> of file <a class="el" href="_u_b_omanager_8hpp_source.html">UBOmanager.hpp</a>.</p>

</div>
</div>
<a id="a8baf8d9d8b17bc3ca0f1ed50253c3162" name="a8baf8d9d8b17bc3ca0f1ed50253c3162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baf8d9d8b17bc3ca0f1ed50253c3162">&#9670;&#160;</a></span>m_UBOs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_u_b_o.html">UBO</a>&gt; &gt; UBOManager::m_UBOs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UBOs being managed by this object. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_omanager_8hpp_source.html#l00025">25</a> of file <a class="el" href="_u_b_omanager_8hpp_source.html">UBOmanager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_u_b_omanager_8hpp_source.html">UBOmanager.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_u_b_omanager_8cpp_source.html">UBOmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
