<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GLFWWindowImpl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html#ace8ef2c686c2231a512c515c6cc343aa">doGetMousePosition</a>() const override</td><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html#ad989fb7928a76bee6502e38a55eaba8f">doGetSize</a>() const override</td><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(int32_t keyCode) const override</td><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html#a37ed982dc73c932689ad16e1a5ca0173">doIsMouseButtonPressed</a>(int32_t mouseButton) const override</td><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html#a32d6af7c3dee305e612e932de5a33af9">doOnUpdate</a>(float timestep) override</td><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html#acb2b2ec62ef5a491357833b76f1ef713">doOpen</a>(const WindowProperties &amp;properties) override</td><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html#afd067743122c0ba01281061f870e3c62">doSetVSync</a>(bool VSync) override</td><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#a2bfb466d87c2b64998ae22a99d815fa4">getHeight</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#ab17375af52cf70828081c072bda4c034">getHeightf</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#a4336e0e70dbbcb4f6f735a9657323b62">getMousePosition</a>() const</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">getSize</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#a7e9638ac55f2863938181b0cbd76ee42">getSizef</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#a5fa0457db220b3050532b6d9babd1d0e">getWidth</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#ab1d08d2d4aa98225fca07ba3ea5b6b55">getWidthf</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html#abe41a7442332e7da5b78964d247d29b8">GLFWWindowImpl</a>()=default</td><td class="entry"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">handler</a></td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#aad1f0325131a63d9d4dc756c2d9ce333">isFullScreenMode</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">isHostingImGui</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#a9641366ce04a2c33d4183dc43f0a806a">isKeyPressed</a>(int32_t keyCode) const</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#affcd40724bb69e28736d4c9d959ac46b">isMouseButtonPressed</a>(int32_t mouseButton) const</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#a8fcb8a948b0379c85055e8b88b81a16b">isVSync</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#adc6659afea5b5afbc2256cd44b49341e">IWindow</a>()=default</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#a51b1df974344bc074cdcbabdc7834fa3">m_graphicsContext</a></td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#a89c66957f50f805519acbff0624d5b9d">m_isFullScreen</a></td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#a51bd25543cbc054953d714c6baf28e4f">m_isHostingImGui</a></td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">m_isVSync</a></td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a></td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#aba56742ecdb6549b59cc1ec80379cc55">onUpdate</a>(float timestep) noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#a0ee8e707215c278df5652725b8dd3e2e">open</a>(const WindowProperties &amp;properties)</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_window.html#ad6d32762572aa3700939299d6c00d7c9">setVSync</a>(bool VSync) noexcept</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_window.html#a431783a96e87a31d8fc1a23b15d0b256">~IWindow</a>()</td><td class="entry"><a class="el" href="class_i_window.html">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
