<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: WindowMovedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_window_moved_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WindowMovedEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WindowMovedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_window_moved_event.png" usemap="#WindowMovedEvent_map" alt=""/>
  <map id="WindowMovedEvent_map" name="WindowMovedEvent_map">
<area href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically." alt="Event" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3473db110ae603bf5db30ceefdf200" id="r_a6d3473db110ae603bf5db30ceefdf200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d3473db110ae603bf5db30ceefdf200">WindowMovedEvent</a> (int32_t x, int32_t y)</td></tr>
<tr class="memdesc:a6d3473db110ae603bf5db30ceefdf200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with z and y values.  <br /></td></tr>
<tr class="separator:a6d3473db110ae603bf5db30ceefdf200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d885594c167d805bd8451abcfc76607" id="r_a2d885594c167d805bd8451abcfc76607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d885594c167d805bd8451abcfc76607">getEventType</a> () const noexcept override</td></tr>
<tr class="memdesc:a2d885594c167d805bd8451abcfc76607"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda">EventType::WindowMoved</a>  <br /></td></tr>
<tr class="separator:a2d885594c167d805bd8451abcfc76607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf864f85d8ce63d0ef82206d220232" id="r_a3cdf864f85d8ce63d0ef82206d220232"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cdf864f85d8ce63d0ef82206d220232">getXPos</a> () const noexcept</td></tr>
<tr class="memdesc:a3cdf864f85d8ce63d0ef82206d220232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns window position in x.  <br /></td></tr>
<tr class="separator:a3cdf864f85d8ce63d0ef82206d220232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf235495e594500fb58f55e7202a671" id="r_adaf235495e594500fb58f55e7202a671"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaf235495e594500fb58f55e7202a671">getYPos</a> () const noexcept</td></tr>
<tr class="memdesc:adaf235495e594500fb58f55e7202a671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns window position in y.  <br /></td></tr>
<tr class="separator:adaf235495e594500fb58f55e7202a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71817771bcf83149d5e0f0ab9397f8c5" id="r_a71817771bcf83149d5e0f0ab9397f8c5"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71817771bcf83149d5e0f0ab9397f8c5">getPos</a> () const noexcept</td></tr>
<tr class="memdesc:a71817771bcf83149d5e0f0ab9397f8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns window position.  <br /></td></tr>
<tr class="separator:a71817771bcf83149d5e0f0ab9397f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event" id="r_a645cbdab198530ec95f07b40a17b90c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a645cbdab198530ec95f07b40a17b90c2">Event</a> () noexcept=default</td></tr>
<tr class="memdesc:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event" id="r_a1cecfbd29b5c92fbef56c39244639045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a1cecfbd29b5c92fbef56c39244639045">Event</a> (<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type) noexcept</td></tr>
<tr class="memdesc:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the event type.  <br /></td></tr>
<tr class="separator:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event" id="r_a8784a2202c2404a93aadfda3741655c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a8784a2202c2404a93aadfda3741655c1">handled</a> () const noexcept</td></tr>
<tr class="separator:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event" id="r_a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a> () noexcept</td></tr>
<tr class="memdesc:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">has the event been handled  <br /></td></tr>
<tr class="separator:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a150107dec388f2ef5e5afcfcd3b1bd1a" id="r_a150107dec388f2ef5e5afcfcd3b1bd1a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a150107dec388f2ef5e5afcfcd3b1bd1a">m_xPos</a> { 0 }</td></tr>
<tr class="memdesc:a150107dec388f2ef5e5afcfcd3b1bd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in x.  <br /></td></tr>
<tr class="separator:a150107dec388f2ef5e5afcfcd3b1bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eaf3998cbbc6ccc49896cd0e5fb784" id="r_a86eaf3998cbbc6ccc49896cd0e5fb784"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86eaf3998cbbc6ccc49896cd0e5fb784">m_yPos</a> { 0 }</td></tr>
<tr class="memdesc:a86eaf3998cbbc6ccc49896cd0e5fb784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in y.  <br /></td></tr>
<tr class="separator:a86eaf3998cbbc6ccc49896cd0e5fb784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event" id="r_a6c8cff7c4529e0c6e265af84138a0991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">m_eventType</a> {<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a>}</td></tr>
<tr class="memdesc:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds event type.  <br /></td></tr>
<tr class="separator:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event" id="r_ae522e5a6f36b021008efab7694307d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ae522e5a6f36b021008efab7694307d20">m_handled</a> {false}</td></tr>
<tr class="memdesc:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether or not the event has been handled.  <br /></td></tr>
<tr class="separator:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00064">64</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d3473db110ae603bf5db30ceefdf200" name="a6d3473db110ae603bf5db30ceefdf200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3473db110ae603bf5db30ceefdf200">&#9670;&#160;</a></span>WindowMovedEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindowMovedEvent::WindowMovedEvent </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with z and y values. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00067">67</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d885594c167d805bd8451abcfc76607" name="a2d885594c167d805bd8451abcfc76607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d885594c167d805bd8451abcfc76607">&#9670;&#160;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> WindowMovedEvent::getEventType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda">EventType::WindowMoved</a> </p>

<p>Implements <a class="el" href="class_event.html#a2001bd4b05db5d6ab5f5f44bfbc01709">Event</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00068">68</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<a id="a71817771bcf83149d5e0f0ab9397f8c5" name="a71817771bcf83149d5e0f0ab9397f8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71817771bcf83149d5e0f0ab9397f8c5">&#9670;&#160;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 WindowMovedEvent::getPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns window position. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00071">71</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<a id="a3cdf864f85d8ce63d0ef82206d220232" name="a3cdf864f85d8ce63d0ef82206d220232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdf864f85d8ce63d0ef82206d220232">&#9670;&#160;</a></span>getXPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WindowMovedEvent::getXPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns window position in x. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00069">69</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<a id="adaf235495e594500fb58f55e7202a671" name="adaf235495e594500fb58f55e7202a671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf235495e594500fb58f55e7202a671">&#9670;&#160;</a></span>getYPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WindowMovedEvent::getYPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns window position in y. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00070">70</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a150107dec388f2ef5e5afcfcd3b1bd1a" name="a150107dec388f2ef5e5afcfcd3b1bd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150107dec388f2ef5e5afcfcd3b1bd1a">&#9670;&#160;</a></span>m_xPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WindowMovedEvent::m_xPos { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position in x. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00073">73</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<a id="a86eaf3998cbbc6ccc49896cd0e5fb784" name="a86eaf3998cbbc6ccc49896cd0e5fb784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86eaf3998cbbc6ccc49896cd0e5fb784">&#9670;&#160;</a></span>m_yPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WindowMovedEvent::m_yPos { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position in y. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00074">74</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/events/<a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
