<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UBOManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_b_o_manager.html">UBOManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_manager.html#a676c66efd36a05b01036ed58649c375e">addUBO</a>(const UBOLayout &amp;layout)</td><td class="entry"><a class="el" href="class_u_b_o_manager.html">UBOManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_manager.html#a12e44482b093a438ba249c112f4477e1">m_UBODataCache</a></td><td class="entry"><a class="el" href="class_u_b_o_manager.html">UBOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">m_UBOMap</a></td><td class="entry"><a class="el" href="class_u_b_o_manager.html">UBOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">m_UBOs</a></td><td class="entry"><a class="el" href="class_u_b_o_manager.html">UBOManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_manager.html#a37d2fd70999e7a3bec67619cc2c19c8f">setCachedValue</a>(const std::string &amp;blockName, const std::string &amp;uniformName, T value)</td><td class="entry"><a class="el" href="class_u_b_o_manager.html">UBOManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_manager.html#a3916ced629ef6acd046834b9fc89b8d0">UBOManager</a>()=default</td><td class="entry"><a class="el" href="class_u_b_o_manager.html">UBOManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_b_o_manager.html#af3c08ab87826de9ba755d5dc4620a5e1">uploadCachedValues</a>() const</td><td class="entry"><a class="el" href="class_u_b_o_manager.html">UBOManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_b_o_manager.html#aa8ff5bdc5eeea844c70cf92175c15f37">uploadUniform</a>(const std::string &amp;blockName, const std::string &amp;uniformName, T value) const</td><td class="entry"><a class="el" href="class_u_b_o_manager.html">UBOManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
