<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A GPU side shader program The class captures all type of OpenGL shader written in GLSL. A shader description must be provided to the construtor to initial the shader and compile the source code.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shader_8hpp_source.html">shader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ecb0914036c2e6c700006f974282755" id="r_a8ecb0914036c2e6c700006f974282755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ecb0914036c2e6c700006f974282755">Shader</a> ()=delete</td></tr>
<tr class="memdesc:a8ecb0914036c2e6c700006f974282755"><td class="mdescLeft">&#160;</td><td class="mdescRight">No default constructor - a description MUST be provided.  <br /></td></tr>
<tr class="separator:a8ecb0914036c2e6c700006f974282755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7a1aca1c0b1ca0d97c5820e08f4504" id="r_a8a7a1aca1c0b1ca0d97c5820e08f4504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a7a1aca1c0b1ca0d97c5820e08f4504">Shader</a> (const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;desc)</td></tr>
<tr class="memdesc:a8a7a1aca1c0b1ca0d97c5820e08f4504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only contrustor, take a description.  <br /></td></tr>
<tr class="separator:a8a7a1aca1c0b1ca0d97c5820e08f4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57677345cf0164e6fc686a2d7ecf416" id="r_af57677345cf0164e6fc686a2d7ecf416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af57677345cf0164e6fc686a2d7ecf416">getType</a> () const noexcept</td></tr>
<tr class="memdesc:af57677345cf0164e6fc686a2d7ecf416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of shader.  <br /></td></tr>
<tr class="separator:af57677345cf0164e6fc686a2d7ecf416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9211e6504e53def838cf8049e587f36" id="r_aa9211e6504e53def838cf8049e587f36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9211e6504e53def838cf8049e587f36">getID</a> () const noexcept</td></tr>
<tr class="separator:aa9211e6504e53def838cf8049e587f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ae5af34884019983edd3bf3f647a9" id="r_a628ae5af34884019983edd3bf3f647a9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a628ae5af34884019983edd3bf3f647a9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a628ae5af34884019983edd3bf3f647a9">uploadUniform</a> (const std::string &amp;name, T data) const</td></tr>
<tr class="memdesc:a628ae5af34884019983edd3bf3f647a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the shader on the device.  <br /></td></tr>
<tr class="separator:a628ae5af34884019983edd3bf3f647a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b94ccedb4b25454c97c8d5b6c56b76" id="r_aa7b94ccedb4b25454c97c8d5b6c56b76"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa7b94ccedb4b25454c97c8d5b6c56b76"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa7b94ccedb4b25454c97c8d5b6c56b76">uploadUniform</a> (const std::string &amp;name, size_t count, T *data) const</td></tr>
<tr class="memdesc:aa7b94ccedb4b25454c97c8d5b6c56b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a uniform ot the shader. The type provided must be given in UniformDataTypes and function given in <a class="el" href="namespace_uniform_consts.html">UniformConsts</a>.  <br /></td></tr>
<tr class="separator:aa7b94ccedb4b25454c97c8d5b6c56b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d8a48110b1ed65b7301e8be2e0940b1" id="r_a1d8a48110b1ed65b7301e8be2e0940b1"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="struct_uniform_info.html">UniformInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d8a48110b1ed65b7301e8be2e0940b1">m_uniformInfoCache</a></td></tr>
<tr class="memdesc:a1d8a48110b1ed65b7301e8be2e0940b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loacl storage of uniform locations.  <br /></td></tr>
<tr class="separator:a1d8a48110b1ed65b7301e8be2e0940b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9d360fb4e8d5f85cda9ebfa0f0a4c" id="r_ac4c9d360fb4e8d5f85cda9ebfa0f0a4c"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4c9d360fb4e8d5f85cda9ebfa0f0a4c">m_imageBindingPoints</a></td></tr>
<tr class="memdesc:ac4c9d360fb4e8d5f85cda9ebfa0f0a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local storage of imge binding points.  <br /></td></tr>
<tr class="separator:ac4c9d360fb4e8d5f85cda9ebfa0f0a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7048e3c1a949cc44dd93c97202d24c9" id="r_ae7048e3c1a949cc44dd93c97202d24c9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_u_b_o_layout.html">UBOLayout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7048e3c1a949cc44dd93c97202d24c9">m_UBOLayouts</a></td></tr>
<tr class="memdesc:ae7048e3c1a949cc44dd93c97202d24c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of layouts for UBOs from shader source.  <br /></td></tr>
<tr class="separator:ae7048e3c1a949cc44dd93c97202d24c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a053d86866008fc4b0d1c2cc0b4c9b1e5" id="r_a053d86866008fc4b0d1c2cc0b4c9b1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a053d86866008fc4b0d1c2cc0b4c9b1e5">compileRateristion</a> (const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;desc)</td></tr>
<tr class="memdesc:a053d86866008fc4b0d1c2cc0b4c9b1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a standard rasterisation program with frag and vertex shader source.  <br /></td></tr>
<tr class="separator:a053d86866008fc4b0d1c2cc0b4c9b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d32cab1c1f3ffe6e9a3e485b98c5b" id="r_a182d32cab1c1f3ffe6e9a3e485b98c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a182d32cab1c1f3ffe6e9a3e485b98c5b">compileWithGeometry</a> (const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;desc)</td></tr>
<tr class="memdesc:a182d32cab1c1f3ffe6e9a3e485b98c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a geometry shader.  <br /></td></tr>
<tr class="separator:a182d32cab1c1f3ffe6e9a3e485b98c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740ca7c5fb95e7de62367bd20aeb81a" id="r_a9740ca7c5fb95e7de62367bd20aeb81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9740ca7c5fb95e7de62367bd20aeb81a">compileWithTesselation</a> (const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;desc)</td></tr>
<tr class="memdesc:a9740ca7c5fb95e7de62367bd20aeb81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a tesselation shader.  <br /></td></tr>
<tr class="separator:a9740ca7c5fb95e7de62367bd20aeb81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac752162e4447e1b302ec525d190b5" id="r_a9aac752162e4447e1b302ec525d190b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aac752162e4447e1b302ec525d190b5">compileWithGeometryAndTesselation</a> (const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;desc)</td></tr>
<tr class="memdesc:a9aac752162e4447e1b302ec525d190b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a sahder which combines geometry and tessalation.  <br /></td></tr>
<tr class="separator:a9aac752162e4447e1b302ec525d190b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d80beec1ca95bd4451d4d10066b539f" id="r_a2d80beec1ca95bd4451d4d10066b539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d80beec1ca95bd4451d4d10066b539f">compileCompute</a> (const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;desc)</td></tr>
<tr class="memdesc:a2d80beec1ca95bd4451d4d10066b539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a compute shader.  <br /></td></tr>
<tr class="separator:a2d80beec1ca95bd4451d4d10066b539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884f0447eecbea8a9d6a2c5ef4c5966" id="r_a8884f0447eecbea8a9d6a2c5ef4c5966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a> (GLuint &amp;shaderUnit, const std::filesystem::path &amp;sourcePath, GLuint shaderType)</td></tr>
<tr class="memdesc:a8884f0447eecbea8a9d6a2c5ef4c5966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a single shader, no linking.  <br /></td></tr>
<tr class="separator:a8884f0447eecbea8a9d6a2c5ef4c5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94ef633d4c94ca6b88490134ac5b83" id="r_acd94ef633d4c94ca6b88490134ac5b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a> (uint32_t location, int data) const</td></tr>
<tr class="memdesc:acd94ef633d4c94ca6b88490134ac5b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload an int uniform, this includes samplers.  <br /></td></tr>
<tr class="separator:acd94ef633d4c94ca6b88490134ac5b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87ef35a39acb294b6dacd08a469f48" id="r_a5e87ef35a39acb294b6dacd08a469f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e87ef35a39acb294b6dacd08a469f48">dispatchUniform</a> (uint32_t location, size_t count, int *data) const</td></tr>
<tr class="memdesc:a5e87ef35a39acb294b6dacd08a469f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload an array of int uniform, this includes samplers.  <br /></td></tr>
<tr class="separator:a5e87ef35a39acb294b6dacd08a469f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd7dc094ae14501ba618c6968b2d44" id="r_aaafd7dc094ae14501ba618c6968b2d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaafd7dc094ae14501ba618c6968b2d44">dispatchUniform</a> (uint32_t location, float data) const</td></tr>
<tr class="memdesc:aaafd7dc094ae14501ba618c6968b2d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload an float uniform.  <br /></td></tr>
<tr class="separator:aaafd7dc094ae14501ba618c6968b2d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73692cafc162979fb012772bee881c54" id="r_a73692cafc162979fb012772bee881c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73692cafc162979fb012772bee881c54">dispatchUniform</a> (uint32_t location, const glm::vec2 &amp;data) const</td></tr>
<tr class="memdesc:a73692cafc162979fb012772bee881c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a vec2 uniform.  <br /></td></tr>
<tr class="separator:a73692cafc162979fb012772bee881c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f035014261616ee1efda316c9139b" id="r_a953f035014261616ee1efda316c9139b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a953f035014261616ee1efda316c9139b">dispatchUniform</a> (uint32_t location, const glm::vec3 &amp;data) const</td></tr>
<tr class="memdesc:a953f035014261616ee1efda316c9139b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a vec3 uniform.  <br /></td></tr>
<tr class="separator:a953f035014261616ee1efda316c9139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dfe3f8d771c9e3dc21e0e19f07ad6c" id="r_ad3dfe3f8d771c9e3dc21e0e19f07ad6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3dfe3f8d771c9e3dc21e0e19f07ad6c">dispatchUniform</a> (uint32_t location, const glm::vec4 &amp;data) const</td></tr>
<tr class="memdesc:ad3dfe3f8d771c9e3dc21e0e19f07ad6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a vec4 uniform.  <br /></td></tr>
<tr class="separator:ad3dfe3f8d771c9e3dc21e0e19f07ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a21e8da1e976683db22f8423ff497" id="r_a7f5a21e8da1e976683db22f8423ff497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f5a21e8da1e976683db22f8423ff497">dispatchUniform</a> (uint32_t location, const glm::mat4 &amp;data) const</td></tr>
<tr class="memdesc:a7f5a21e8da1e976683db22f8423ff497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a mat4 uniform.  <br /></td></tr>
<tr class="separator:a7f5a21e8da1e976683db22f8423ff497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2462195af34b91fae016f04f3fd1e227" id="r_a2462195af34b91fae016f04f3fd1e227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2462195af34b91fae016f04f3fd1e227">m_type</a> {ShaderType::uninitailised}</td></tr>
<tr class="memdesc:a2462195af34b91fae016f04f3fd1e227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the shader.  <br /></td></tr>
<tr class="separator:a2462195af34b91fae016f04f3fd1e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451342b34ec0d1d651d5ff0507006f6" id="r_a5451342b34ec0d1d651d5ff0507006f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a></td></tr>
<tr class="memdesc:a5451342b34ec0d1d651d5ff0507006f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device side ID of the shader program.  <br /></td></tr>
<tr class="separator:a5451342b34ec0d1d651d5ff0507006f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A GPU side shader program The class captures all type of OpenGL shader written in GLSL. A shader description must be provided to the construtor to initial the shader and compile the source code. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00052">52</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ecb0914036c2e6c700006f974282755" name="a8ecb0914036c2e6c700006f974282755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecb0914036c2e6c700006f974282755">&#9670;&#160;</a></span>Shader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No default constructor - a description MUST be provided. </p>

</div>
</div>
<a id="a8a7a1aca1c0b1ca0d97c5820e08f4504" name="a8a7a1aca1c0b1ca0d97c5820e08f4504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7a1aca1c0b1ca0d97c5820e08f4504">&#9670;&#160;</a></span>Shader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only contrustor, take a description. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00006">6</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d80beec1ca95bd4451d4d10066b539f" name="a2d80beec1ca95bd4451d4d10066b539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d80beec1ca95bd4451d4d10066b539f">&#9670;&#160;</a></span>compileCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::compileCompute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compile a compute shader. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00297">297</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a053d86866008fc4b0d1c2cc0b4c9b1e5" name="a053d86866008fc4b0d1c2cc0b4c9b1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053d86866008fc4b0d1c2cc0b4c9b1e5">&#9670;&#160;</a></span>compileRateristion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::compileRateristion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compile a standard rasterisation program with frag and vertex shader source. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00094">94</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a8884f0447eecbea8a9d6a2c5ef4c5966" name="a8884f0447eecbea8a9d6a2c5ef4c5966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8884f0447eecbea8a9d6a2c5ef4c5966">&#9670;&#160;</a></span>compileShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shader::compileShader </td>
          <td>(</td>
          <td class="paramtype">GLuint &amp;</td>          <td class="paramname"><span class="paramname"><em>shaderUnit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;</td>          <td class="paramname"><span class="paramname"><em>sourcePath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint</td>          <td class="paramname"><span class="paramname"><em>shaderType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compile a single shader, no linking. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00328">328</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a182d32cab1c1f3ffe6e9a3e485b98c5b" name="a182d32cab1c1f3ffe6e9a3e485b98c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182d32cab1c1f3ffe6e9a3e485b98c5b">&#9670;&#160;</a></span>compileWithGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::compileWithGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compile a geometry shader. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00134">134</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a9aac752162e4447e1b302ec525d190b5" name="a9aac752162e4447e1b302ec525d190b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aac752162e4447e1b302ec525d190b5">&#9670;&#160;</a></span>compileWithGeometryAndTesselation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::compileWithGeometryAndTesselation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compile a sahder which combines geometry and tessalation. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00237">237</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a9740ca7c5fb95e7de62367bd20aeb81a" name="a9740ca7c5fb95e7de62367bd20aeb81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9740ca7c5fb95e7de62367bd20aeb81a">&#9670;&#160;</a></span>compileWithTesselation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::compileWithTesselation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_shader_description.html">ShaderDescription</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compile a tesselation shader. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00183">183</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a7f5a21e8da1e976683db22f8423ff497" name="a7f5a21e8da1e976683db22f8423ff497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5a21e8da1e976683db22f8423ff497">&#9670;&#160;</a></span>dispatchUniform() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::dispatchUniform </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>location</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::mat4 &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload a mat4 uniform. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00371">371</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a73692cafc162979fb012772bee881c54" name="a73692cafc162979fb012772bee881c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73692cafc162979fb012772bee881c54">&#9670;&#160;</a></span>dispatchUniform() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::dispatchUniform </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>location</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload a vec2 uniform. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00401">401</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a953f035014261616ee1efda316c9139b" name="a953f035014261616ee1efda316c9139b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953f035014261616ee1efda316c9139b">&#9670;&#160;</a></span>dispatchUniform() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::dispatchUniform </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>location</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload a vec3 uniform. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00376">376</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="ad3dfe3f8d771c9e3dc21e0e19f07ad6c" name="ad3dfe3f8d771c9e3dc21e0e19f07ad6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dfe3f8d771c9e3dc21e0e19f07ad6c">&#9670;&#160;</a></span>dispatchUniform() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::dispatchUniform </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>location</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4 &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload a vec4 uniform. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00381">381</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="aaafd7dc094ae14501ba618c6968b2d44" name="aaafd7dc094ae14501ba618c6968b2d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafd7dc094ae14501ba618c6968b2d44">&#9670;&#160;</a></span>dispatchUniform() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::dispatchUniform </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>location</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload an float uniform. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00396">396</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="acd94ef633d4c94ca6b88490134ac5b83" name="acd94ef633d4c94ca6b88490134ac5b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd94ef633d4c94ca6b88490134ac5b83">&#9670;&#160;</a></span>dispatchUniform() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::dispatchUniform </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>location</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload an int uniform, this includes samplers. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00386">386</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a5e87ef35a39acb294b6dacd08a469f48" name="a5e87ef35a39acb294b6dacd08a469f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e87ef35a39acb294b6dacd08a469f48">&#9670;&#160;</a></span>dispatchUniform() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::dispatchUniform </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>location</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload an array of int uniform, this includes samplers. </p>

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00391">391</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="aa9211e6504e53def838cf8049e587f36" name="aa9211e6504e53def838cf8049e587f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9211e6504e53def838cf8049e587f36">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shader::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00058">58</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="af57677345cf0164e6fc686a2d7ecf416" name="af57677345cf0164e6fc686a2d7ecf416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57677345cf0164e6fc686a2d7ecf416">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a> Shader::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of shader. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00057">57</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="aa7b94ccedb4b25454c97c8d5b6c56b76" name="aa7b94ccedb4b25454c97c8d5b6c56b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b94ccedb4b25454c97c8d5b6c56b76">&#9670;&#160;</a></span>uploadUniform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shader::uploadUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>count</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload a uniform ot the shader. The type provided must be given in UniformDataTypes and function given in <a class="el" href="namespace_uniform_consts.html">UniformConsts</a>. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00103">103</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="a628ae5af34884019983edd3bf3f647a9" name="a628ae5af34884019983edd3bf3f647a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ae5af34884019983edd3bf3f647a9">&#9670;&#160;</a></span>uploadUniform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shader::uploadUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ID of the shader on the device. </p>
<p>Upload a uniform ot the shader. The type provided must be given in UniformDataTypes and function given in <a class="el" href="namespace_uniform_consts.html">UniformConsts</a>. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00090">90</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5451342b34ec0d1d651d5ff0507006f6" name="a5451342b34ec0d1d651d5ff0507006f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5451342b34ec0d1d651d5ff0507006f6">&#9670;&#160;</a></span>m_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Shader::m_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device side ID of the shader program. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00084">84</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="ac4c9d360fb4e8d5f85cda9ebfa0f0a4c" name="ac4c9d360fb4e8d5f85cda9ebfa0f0a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c9d360fb4e8d5f85cda9ebfa0f0a4c">&#9670;&#160;</a></span>m_imageBindingPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, uint32_t&gt; Shader::m_imageBindingPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local storage of imge binding points. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00064">64</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="a2462195af34b91fae016f04f3fd1e227" name="a2462195af34b91fae016f04f3fd1e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2462195af34b91fae016f04f3fd1e227">&#9670;&#160;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a> Shader::m_type {ShaderType::uninitailised}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the shader. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00083">83</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="ae7048e3c1a949cc44dd93c97202d24c9" name="ae7048e3c1a949cc44dd93c97202d24c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7048e3c1a949cc44dd93c97202d24c9">&#9670;&#160;</a></span>m_UBOLayouts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_u_b_o_layout.html">UBOLayout</a>&gt; Shader::m_UBOLayouts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of layouts for UBOs from shader source. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00065">65</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="a1d8a48110b1ed65b7301e8be2e0940b1" name="a1d8a48110b1ed65b7301e8be2e0940b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8a48110b1ed65b7301e8be2e0940b1">&#9670;&#160;</a></span>m_uniformInfoCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, <a class="el" href="struct_uniform_info.html">UniformInfo</a>&gt; Shader::m_uniformInfoCache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loacl storage of uniform locations. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00063">63</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="shader_8hpp_source.html">shader.hpp</a></li>
<li>DemonRenderer/src/assets/<a class="el" href="shader_8cpp_source.html">shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
