<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Scriptable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_scriptable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Scriptable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class which attaches a script to an actor.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scriptable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scriptable.png" usemap="#Scriptable_map" alt=""/>
  <map id="Scriptable_map" name="Scriptable_map">
<area href="class_actor.html" title="Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game o..." alt="Actor" shape="rect" coords="0,56,69,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e0108b4bddeb2531900f36be3d0124" id="r_a05e0108b4bddeb2531900f36be3d0124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05e0108b4bddeb2531900f36be3d0124">Scriptable</a> ()=default</td></tr>
<tr class="memdesc:a05e0108b4bddeb2531900f36be3d0124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a05e0108b4bddeb2531900f36be3d0124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1fa9c470bbd621342fb8b2f8fc53a" id="r_a48c1fa9c470bbd621342fb8b2f8fc53a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48c1fa9c470bbd621342fb8b2f8fc53a">Scriptable</a> (const <a class="el" href="class_scriptable.html">Scriptable</a> &amp;other)</td></tr>
<tr class="separator:a48c1fa9c470bbd621342fb8b2f8fc53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d70ebc2bfccbaa53390d2de105453" id="r_ac15d70ebc2bfccbaa53390d2de105453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac15d70ebc2bfccbaa53390d2de105453">onUpdate</a> (float timestep)</td></tr>
<tr class="separator:ac15d70ebc2bfccbaa53390d2de105453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24655d905c90a5376489107ea2cb111" id="r_aa24655d905c90a5376489107ea2cb111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa24655d905c90a5376489107ea2cb111">onImGuiRender</a> ()</td></tr>
<tr class="separator:aa24655d905c90a5376489107ea2cb111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794fc4bfca9f343e4964dd63f5457e5d" id="r_a794fc4bfca9f343e4964dd63f5457e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a794fc4bfca9f343e4964dd63f5457e5d">onKeyPress</a> (<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;e)</td></tr>
<tr class="separator:a794fc4bfca9f343e4964dd63f5457e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45560a4e6854d2d58eba26f59a3f846" id="r_ad45560a4e6854d2d58eba26f59a3f846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad45560a4e6854d2d58eba26f59a3f846">onKeyRelease</a> (<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;e)</td></tr>
<tr class="separator:ad45560a4e6854d2d58eba26f59a3f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f8abede1b1bdfe66176615b86556d8" id="r_ad5f8abede1b1bdfe66176615b86556d8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename ... Args&gt; </td></tr>
<tr class="memitem:ad5f8abede1b1bdfe66176615b86556d8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad5f8abede1b1bdfe66176615b86556d8">attachScript</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:ad5f8abede1b1bdfe66176615b86556d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17fa1d6feb4f3c897ecfdc1d7ff6e0c7" id="r_a17fa1d6feb4f3c897ecfdc1d7ff6e0c7"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_script.html">Script</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a> { nullptr }</td></tr>
<tr class="memdesc:a17fa1d6feb4f3c897ecfdc1d7ff6e0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_script.html" title="A class which exhibits runtime behavoiur. Script class must be attached to Actoirs via a Scriptable c...">Script</a> subclass.  <br /></td></tr>
<tr class="separator:a17fa1d6feb4f3c897ecfdc1d7ff6e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which attaches a script to an actor. </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00030">30</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05e0108b4bddeb2531900f36be3d0124" name="a05e0108b4bddeb2531900f36be3d0124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e0108b4bddeb2531900f36be3d0124">&#9670;&#160;</a></span>Scriptable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scriptable::Scriptable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a48c1fa9c470bbd621342fb8b2f8fc53a" name="a48c1fa9c470bbd621342fb8b2f8fc53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c1fa9c470bbd621342fb8b2f8fc53a">&#9670;&#160;</a></span>Scriptable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scriptable::Scriptable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_scriptable.html">Scriptable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor which require that the script has no been attached </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00035">35</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5f8abede1b1bdfe66176615b86556d8" name="ad5f8abede1b1bdfe66176615b86556d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f8abede1b1bdfe66176615b86556d8">&#9670;&#160;</a></span>attachScript()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scriptable::attachScript </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method which attaches the <a class="el" href="class_script.html" title="A class which exhibits runtime behavoiur. Script class must be attached to Actoirs via a Scriptable c...">Script</a> subclass to the the actor </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00048">48</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<a id="aa24655d905c90a5376489107ea2cb111" name="aa24655d905c90a5376489107ea2cb111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24655d905c90a5376489107ea2cb111">&#9670;&#160;</a></span>onImGuiRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scriptable::onImGuiRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs on ImGuiRender </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00042">42</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<a id="a794fc4bfca9f343e4964dd63f5457e5d" name="a794fc4bfca9f343e4964dd63f5457e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794fc4bfca9f343e4964dd63f5457e5d">&#9670;&#160;</a></span>onKeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scriptable::onKeyPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs on key press </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00044">44</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<a id="ad45560a4e6854d2d58eba26f59a3f846" name="ad45560a4e6854d2d58eba26f59a3f846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45560a4e6854d2d58eba26f59a3f846">&#9670;&#160;</a></span>onKeyRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scriptable::onKeyRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs on key release </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00046">46</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<a id="ac15d70ebc2bfccbaa53390d2de105453" name="ac15d70ebc2bfccbaa53390d2de105453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15d70ebc2bfccbaa53390d2de105453">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scriptable::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs on update </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00040">40</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17fa1d6feb4f3c897ecfdc1d7ff6e0c7" name="a17fa1d6feb4f3c897ecfdc1d7ff6e0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">&#9670;&#160;</a></span>m_script</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_script.html">Script</a>&gt; Scriptable::m_script { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_script.html" title="A class which exhibits runtime behavoiur. Script class must be attached to Actoirs via a Scriptable c...">Script</a> subclass. </p>

<p class="definition">Definition at line <a class="el" href="scriptable_8hpp_source.html#l00054">54</a> of file <a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/gameObjects/<a class="el" href="scriptable_8hpp_source.html">scriptable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
