<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: CameraScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_camera_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CameraScript Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CameraScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_script.png" usemap="#CameraScript_map" alt=""/>
  <map id="CameraScript_map" name="CameraScript_map">
<area href="class_script.html" alt="Script" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5c9b9617d8d7322d1bc49234a4a961a" id="r_ab5c9b9617d8d7322d1bc49234a4a961a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5c9b9617d8d7322d1bc49234a4a961a">CameraScript</a> (<a class="el" href="class_actor.html">Actor</a> &amp;actor, <a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> &amp;win, const glm::vec3 &amp;movementSpeed, float turnSpeed)</td></tr>
<tr class="separator:ab5c9b9617d8d7322d1bc49234a4a961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d524ff0ae5416ff3ac5ece51a42b108" id="r_a5d524ff0ae5416ff3ac5ece51a42b108"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d524ff0ae5416ff3ac5ece51a42b108">onUpdate</a> (float timestep) override</td></tr>
<tr class="separator:a5d524ff0ae5416ff3ac5ece51a42b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d8957212eb1f2025046b0a0d87568" id="r_a041d8957212eb1f2025046b0a0d87568"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a041d8957212eb1f2025046b0a0d87568">onKeyPress</a> (<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;e) override</td></tr>
<tr class="separator:a041d8957212eb1f2025046b0a0d87568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b76c8bb7f0759c2ca50e54f18c2f6b4" id="r_a7b76c8bb7f0759c2ca50e54f18c2f6b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b76c8bb7f0759c2ca50e54f18c2f6b4">onKeyRelease</a> (<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;e) override</td></tr>
<tr class="separator:a7b76c8bb7f0759c2ca50e54f18c2f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_script"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_script')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_script.html">Script</a></td></tr>
<tr class="memitem:ae8e83bf2e208631607c078f4c339bafe inherit pub_methods_class_script" id="r_ae8e83bf2e208631607c078f4c339bafe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#ae8e83bf2e208631607c078f4c339bafe">Script</a> (<a class="el" href="class_actor.html">Actor</a> &amp;actor)</td></tr>
<tr class="separator:ae8e83bf2e208631607c078f4c339bafe inherit pub_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a635a4b9a3a156b00210324e0277c08d2" id="r_a635a4b9a3a156b00210324e0277c08d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a></td></tr>
<tr class="separator:a635a4b9a3a156b00210324e0277c08d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1dea8e5bf09dc4eb769cc0bff42e44" id="r_a9a1dea8e5bf09dc4eb769cc0bff42e44"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a> { 1.f, 1.f, 1.f }</td></tr>
<tr class="separator:a9a1dea8e5bf09dc4eb769cc0bff42e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031081a780f8ec0de4a1a64e5eca2499" id="r_a031081a780f8ec0de4a1a64e5eca2499"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a031081a780f8ec0de4a1a64e5eca2499">m_turnSpeed</a> { 0.5f }</td></tr>
<tr class="separator:a031081a780f8ec0de4a1a64e5eca2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_script"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_script')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_script.html">Script</a></td></tr>
<tr class="memitem:a740e4a0cad46371f245e6b2316936e0a inherit pro_attribs_class_script" id="r_a740e4a0cad46371f245e6b2316936e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a></td></tr>
<tr class="separator:a740e4a0cad46371f245e6b2316936e0a inherit pro_attribs_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html#l00009">9</a> of file <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5c9b9617d8d7322d1bc49234a4a961a" name="ab5c9b9617d8d7322d1bc49234a4a961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c9b9617d8d7322d1bc49234a4a961a">&#9670;&#160;</a></span>CameraScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraScript::CameraScript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>actor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>win</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;</td>          <td class="paramname"><span class="paramname"><em>movementSpeed</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>turnSpeed</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html#l00012">12</a> of file <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a041d8957212eb1f2025046b0a0d87568" name="a041d8957212eb1f2025046b0a0d87568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041d8957212eb1f2025046b0a0d87568">&#9670;&#160;</a></span>onKeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CameraScript::onKeyPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_script.html#a5d8696a20bdcf3480eaccf230a46dfa7">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html#l00019">19</a> of file <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a id="a7b76c8bb7f0759c2ca50e54f18c2f6b4" name="a7b76c8bb7f0759c2ca50e54f18c2f6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b76c8bb7f0759c2ca50e54f18c2f6b4">&#9670;&#160;</a></span>onKeyRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CameraScript::onKeyRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_script.html#af96aec3565cad2487b0ad0a4422e71f9">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html#l00020">20</a> of file <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a id="a5d524ff0ae5416ff3ac5ece51a42b108" name="a5d524ff0ae5416ff3ac5ece51a42b108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d524ff0ae5416ff3ac5ece51a42b108">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraScript::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_script.html#a307adc4b3f9458613a5aa1c6ab8decb6">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html#l00027">27</a> of file <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a1dea8e5bf09dc4eb769cc0bff42e44" name="a9a1dea8e5bf09dc4eb769cc0bff42e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1dea8e5bf09dc4eb769cc0bff42e44">&#9670;&#160;</a></span>m_movementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 CameraScript::m_movementSpeed { 1.f, 1.f, 1.f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html#l00023">23</a> of file <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a id="a031081a780f8ec0de4a1a64e5eca2499" name="a031081a780f8ec0de4a1a64e5eca2499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031081a780f8ec0de4a1a64e5eca2499">&#9670;&#160;</a></span>m_turnSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraScript::m_turnSpeed { 0.5f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html#l00024">24</a> of file <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a id="a635a4b9a3a156b00210324e0277c08d2" name="a635a4b9a3a156b00210324e0277c08d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635a4b9a3a156b00210324e0277c08d2">&#9670;&#160;</a></span>m_winRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a>&amp; CameraScript::m_winRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html#l00022">22</a> of file <a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/gameObjects/scripts/<a class="el" href="game_objects_2scripts_2camera_8hpp_source.html">camera.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
