<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: RenderBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_render_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RenderBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029cadc6080a18467da26e181d0bfba6" id="r_a029cadc6080a18467da26e181d0bfba6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a029cadc6080a18467da26e181d0bfba6">RenderBuffer</a> (<a class="el" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a> type, glm::ivec2 size)</td></tr>
<tr class="separator:a029cadc6080a18467da26e181d0bfba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78a725c61674152cad1cb158e0bc1a0" id="r_aa78a725c61674152cad1cb158e0bc1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa78a725c61674152cad1cb158e0bc1a0">RenderBuffer</a> (<a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;other)=delete</td></tr>
<tr class="memdesc:aa78a725c61674152cad1cb158e0bc1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:aa78a725c61674152cad1cb158e0bc1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4fd2bcc7baf1fbe72b02b1361ee6c" id="r_a8fd4fd2bcc7baf1fbe72b02b1361ee6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fd4fd2bcc7baf1fbe72b02b1361ee6c">RenderBuffer</a> (<a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a8fd4fd2bcc7baf1fbe72b02b1361ee6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move constructor.  <br /></td></tr>
<tr class="separator:a8fd4fd2bcc7baf1fbe72b02b1361ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f60c9e38befadc1efc900102fb766" id="r_a7e4f60c9e38befadc1efc900102fb766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e4f60c9e38befadc1efc900102fb766">operator=</a> (<a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a7e4f60c9e38befadc1efc900102fb766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:a7e4f60c9e38befadc1efc900102fb766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5e3058334d109b35e1ddcd80f4f767" id="r_a0f5e3058334d109b35e1ddcd80f4f767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f5e3058334d109b35e1ddcd80f4f767">operator=</a> (<a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a0f5e3058334d109b35e1ddcd80f4f767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete move assignment operator.  <br /></td></tr>
<tr class="separator:a0f5e3058334d109b35e1ddcd80f4f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e7ab6e01523fffea6d5415510889d6" id="r_a19e7ab6e01523fffea6d5415510889d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19e7ab6e01523fffea6d5415510889d6">~RenderBuffer</a> ()</td></tr>
<tr class="separator:a19e7ab6e01523fffea6d5415510889d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe9549e3723d05caffbd7e17e306014" id="r_aafe9549e3723d05caffbd7e17e306014"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafe9549e3723d05caffbd7e17e306014">getID</a> ()</td></tr>
<tr class="separator:aafe9549e3723d05caffbd7e17e306014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1134073c3e317cf10ab35a98e6a310f8" id="r_a1134073c3e317cf10ab35a98e6a310f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1134073c3e317cf10ab35a98e6a310f8">m_ID</a> { 0 }</td></tr>
<tr class="separator:a1134073c3e317cf10ab35a98e6a310f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_b_o_8hpp_source.html#l00007">7</a> of file <a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a029cadc6080a18467da26e181d0bfba6" name="a029cadc6080a18467da26e181d0bfba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029cadc6080a18467da26e181d0bfba6">&#9670;&#160;</a></span>RenderBuffer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderBuffer::RenderBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_b_olayout_8hpp.html#ac53b402a928fb939a3b8f6c8ac3f771e">AttachmentType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::ivec2</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_b_o_8cpp_source.html#l00004">4</a> of file <a class="el" href="_r_b_o_8cpp_source.html">RBO.cpp</a>.</p>

</div>
</div>
<a id="aa78a725c61674152cad1cb158e0bc1a0" name="aa78a725c61674152cad1cb158e0bc1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78a725c61674152cad1cb158e0bc1a0">&#9670;&#160;</a></span>RenderBuffer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderBuffer::RenderBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<a id="a8fd4fd2bcc7baf1fbe72b02b1361ee6c" name="a8fd4fd2bcc7baf1fbe72b02b1361ee6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd4fd2bcc7baf1fbe72b02b1361ee6c">&#9670;&#160;</a></span>RenderBuffer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderBuffer::RenderBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move constructor. </p>

</div>
</div>
<a id="a19e7ab6e01523fffea6d5415510889d6" name="a19e7ab6e01523fffea6d5415510889d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e7ab6e01523fffea6d5415510889d6">&#9670;&#160;</a></span>~RenderBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderBuffer::~RenderBuffer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_b_o_8cpp_source.html#l00025">25</a> of file <a class="el" href="_r_b_o_8cpp_source.html">RBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafe9549e3723d05caffbd7e17e306014" name="aafe9549e3723d05caffbd7e17e306014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe9549e3723d05caffbd7e17e306014">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RenderBuffer::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_b_o_8hpp_source.html#l00016">16</a> of file <a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a>.</p>

</div>
</div>
<a id="a0f5e3058334d109b35e1ddcd80f4f767" name="a0f5e3058334d109b35e1ddcd80f4f767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5e3058334d109b35e1ddcd80f4f767">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp; RenderBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete move assignment operator. </p>

</div>
</div>
<a id="a7e4f60c9e38befadc1efc900102fb766" name="a7e4f60c9e38befadc1efc900102fb766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4f60c9e38befadc1efc900102fb766">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp; RenderBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_buffer.html">RenderBuffer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1134073c3e317cf10ab35a98e6a310f8" name="a1134073c3e317cf10ab35a98e6a310f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1134073c3e317cf10ab35a98e6a310f8">&#9670;&#160;</a></span>m_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RenderBuffer::m_ID { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_b_o_8hpp_source.html#l00018">18</a> of file <a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_r_b_o_8hpp_source.html">RBO.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_r_b_o_8cpp_source.html">RBO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
