<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IBO Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_b_o.html">IBO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_b_o.html#ae2678a99d547bce5fc2e3ace5e906a82">edit</a>(const std::vector&lt; uint32_t &gt; &amp;, uint32_t offset)</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_b_o.html#ae3f04c1e783b6c9e1c1e326d4556251f">getCount</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_b_o.html#af6647b614eb9cf4a3af88b2888afbf7f">getID</a>() const noexcept</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_b_o.html#a529fef09dc899974991a48a20eb87a9a">IBO</a>()=default</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_b_o.html#ae3263e5978b51c612327cb02fdf9d798">IBO</a>(IBO &amp;other)=delete</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_b_o.html#ae3bded3aaa4f0f779c5abc5d92d4766b">IBO</a>(IBO &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_b_o.html#a30bf4a5f4b30b8f9659e2b4f7c4def87">init</a>(const std::vector&lt; uint32_t &gt; &amp;indices)</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">m_count</a></td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">m_ID</a></td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_b_o.html#a91d93cbcbea9df0fa399410a781b30e0">operator=</a>(IBO &amp;other)=delete</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_b_o.html#a171a1cb198267b429ecfed0d9926a530">operator=</a>(IBO &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_b_o.html#aa8c9aad338b9d22781718cbf7109fdd3">~IBO</a>()</td><td class="entry"><a class="el" href="class_i_b_o.html">IBO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
