<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: SSBO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_s_b_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SSBO Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a <a class="el" href="class_shader.html" title="A GPU side shader program The class captures all type of OpenGL shader written in GLSL....">Shader</a> Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0bb484b3b47c5caeb77c85566a292ab" id="r_ab0bb484b3b47c5caeb77c85566a292ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0bb484b3b47c5caeb77c85566a292ab">SSBO</a> ()=delete</td></tr>
<tr class="memdesc:ab0bb484b3b47c5caeb77c85566a292ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted ublic constructor.  <br /></td></tr>
<tr class="separator:ab0bb484b3b47c5caeb77c85566a292ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f216c14d7063693e9aa8956a49878e2" id="r_a7f216c14d7063693e9aa8956a49878e2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7f216c14d7063693e9aa8956a49878e2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7f216c14d7063693e9aa8956a49878e2">SSBO</a> (uint32_t size, uint32_t elementCount, T *data)</td></tr>
<tr class="memdesc:a7f216c14d7063693e9aa8956a49878e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes size of element ( a struct), number of elements, and data.  <br /></td></tr>
<tr class="separator:a7f216c14d7063693e9aa8956a49878e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c46cfb80d265dfbe614bd4f6d9acb" id="r_a924c46cfb80d265dfbe614bd4f6d9acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a924c46cfb80d265dfbe614bd4f6d9acb">SSBO</a> (uint32_t size, uint32_t elementCount)</td></tr>
<tr class="memdesc:a924c46cfb80d265dfbe614bd4f6d9acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded Constructor, use when creating a sized, empty <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a>  <br /></td></tr>
<tr class="separator:a924c46cfb80d265dfbe614bd4f6d9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d6ee4cb4a87302c38125dfcbd45019" id="r_a42d6ee4cb4a87302c38125dfcbd45019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42d6ee4cb4a87302c38125dfcbd45019">SSBO</a> (<a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a42d6ee4cb4a87302c38125dfcbd45019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:a42d6ee4cb4a87302c38125dfcbd45019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2200bdbd9cb2d127eed47ec2815ce00" id="r_ac2200bdbd9cb2d127eed47ec2815ce00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2200bdbd9cb2d127eed47ec2815ce00">SSBO</a> (<a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:ac2200bdbd9cb2d127eed47ec2815ce00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move constructor.  <br /></td></tr>
<tr class="separator:ac2200bdbd9cb2d127eed47ec2815ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62d04177c7aabfa3e84b4e7fb082b87" id="r_af62d04177c7aabfa3e84b4e7fb082b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af62d04177c7aabfa3e84b4e7fb082b87">operator=</a> (<a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;other)=delete</td></tr>
<tr class="memdesc:af62d04177c7aabfa3e84b4e7fb082b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:af62d04177c7aabfa3e84b4e7fb082b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead4ea57e638bdf39b4148024eec82f" id="r_a0ead4ea57e638bdf39b4148024eec82f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ead4ea57e638bdf39b4148024eec82f">operator=</a> (<a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a0ead4ea57e638bdf39b4148024eec82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted move assignment operator.  <br /></td></tr>
<tr class="separator:a0ead4ea57e638bdf39b4148024eec82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9379917e4834c60b8fadfc0c3c5e43c8" id="r_a9379917e4834c60b8fadfc0c3c5e43c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9379917e4834c60b8fadfc0c3c5e43c8">~SSBO</a> ()</td></tr>
<tr class="memdesc:a9379917e4834c60b8fadfc0c3c5e43c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9379917e4834c60b8fadfc0c3c5e43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb85630a7d86e7dc71c7c29161fe9cb2" id="r_afb85630a7d86e7dc71c7c29161fe9cb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb85630a7d86e7dc71c7c29161fe9cb2">getID</a> () const</td></tr>
<tr class="memdesc:afb85630a7d86e7dc71c7c29161fe9cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device ID of the <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a>.  <br /></td></tr>
<tr class="separator:afb85630a7d86e7dc71c7c29161fe9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304a213ceee2159f3fff380ca9097ab5" id="r_a304a213ceee2159f3fff380ca9097ab5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a304a213ceee2159f3fff380ca9097ab5">getElementCount</a> () const</td></tr>
<tr class="memdesc:a304a213ceee2159f3fff380ca9097ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements.  <br /></td></tr>
<tr class="separator:a304a213ceee2159f3fff380ca9097ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376939c26f9104a59c4371cd28d5e70f" id="r_a376939c26f9104a59c4371cd28d5e70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a376939c26f9104a59c4371cd28d5e70f">bind</a> (uint32_t unit)</td></tr>
<tr class="separator:a376939c26f9104a59c4371cd28d5e70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9c137a43c0ee55c7540c87c4f0613e" id="r_a4d9c137a43c0ee55c7540c87c4f0613e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4d9c137a43c0ee55c7540c87c4f0613e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4d9c137a43c0ee55c7540c87c4f0613e">edit</a> (uint32_t offset, uint32_t size, T *dataPointer)</td></tr>
<tr class="memdesc:a4d9c137a43c0ee55c7540c87c4f0613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">edit/fill data in <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a>  <br /></td></tr>
<tr class="separator:a4d9c137a43c0ee55c7540c87c4f0613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f905a5b26046fe757416d3ddf494b95" id="r_a7f905a5b26046fe757416d3ddf494b95"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7f905a5b26046fe757416d3ddf494b95"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7f905a5b26046fe757416d3ddf494b95">writeToCPU</a> ()</td></tr>
<tr class="memdesc:a7f905a5b26046fe757416d3ddf494b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">write <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a> to CPU  <br /></td></tr>
<tr class="separator:a7f905a5b26046fe757416d3ddf494b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a88afe2f8f81059bce50da71184e920b0" id="r_a88afe2f8f81059bce50da71184e920b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88afe2f8f81059bce50da71184e920b0">m_ID</a> { 0 }</td></tr>
<tr class="memdesc:a88afe2f8f81059bce50da71184e920b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render ID.  <br /></td></tr>
<tr class="separator:a88afe2f8f81059bce50da71184e920b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58929a89269708861bfd4e431e599806" id="r_a58929a89269708861bfd4e431e599806"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58929a89269708861bfd4e431e599806">m_size</a> { 0 }</td></tr>
<tr class="memdesc:a58929a89269708861bfd4e431e599806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in bytes of buffer.  <br /></td></tr>
<tr class="separator:a58929a89269708861bfd4e431e599806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb27156acfafae298265bbb4acd0b16" id="r_a8eb27156acfafae298265bbb4acd0b16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eb27156acfafae298265bbb4acd0b16">m_elementCount</a> { 0 }</td></tr>
<tr class="separator:a8eb27156acfafae298265bbb4acd0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a <a class="el" href="class_shader.html" title="A GPU side shader program The class captures all type of OpenGL shader written in GLSL....">Shader</a> Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8hpp_source.html#l00013">13</a> of file <a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0bb484b3b47c5caeb77c85566a292ab" name="ab0bb484b3b47c5caeb77c85566a292ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bb484b3b47c5caeb77c85566a292ab">&#9670;&#160;</a></span>SSBO() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSBO::SSBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted ublic constructor. </p>

</div>
</div>
<a id="a7f216c14d7063693e9aa8956a49878e2" name="a7f216c14d7063693e9aa8956a49878e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f216c14d7063693e9aa8956a49878e2">&#9670;&#160;</a></span>SSBO() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SSBO::SSBO </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>elementCount</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor takes size of element ( a struct), number of elements, and data. </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8hpp_source.html#l00041">41</a> of file <a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>.</p>

</div>
</div>
<a id="a924c46cfb80d265dfbe614bd4f6d9acb" name="a924c46cfb80d265dfbe614bd4f6d9acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924c46cfb80d265dfbe614bd4f6d9acb">&#9670;&#160;</a></span>SSBO() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSBO::SSBO </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>elementCount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded Constructor, use when creating a sized, empty <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a> </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8cpp_source.html#l00005">5</a> of file <a class="el" href="_s_s_b_o_8cpp_source.html">SSBO.cpp</a>.</p>

</div>
</div>
<a id="a42d6ee4cb4a87302c38125dfcbd45019" name="a42d6ee4cb4a87302c38125dfcbd45019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d6ee4cb4a87302c38125dfcbd45019">&#9670;&#160;</a></span>SSBO() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSBO::SSBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<a id="ac2200bdbd9cb2d127eed47ec2815ce00" name="ac2200bdbd9cb2d127eed47ec2815ce00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2200bdbd9cb2d127eed47ec2815ce00">&#9670;&#160;</a></span>SSBO() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSBO::SSBO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move constructor. </p>

</div>
</div>
<a id="a9379917e4834c60b8fadfc0c3c5e43c8" name="a9379917e4834c60b8fadfc0c3c5e43c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9379917e4834c60b8fadfc0c3c5e43c8">&#9670;&#160;</a></span>~SSBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSBO::~SSBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8cpp_source.html#l00011">11</a> of file <a class="el" href="_s_s_b_o_8cpp_source.html">SSBO.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a376939c26f9104a59c4371cd28d5e70f" name="a376939c26f9104a59c4371cd28d5e70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376939c26f9104a59c4371cd28d5e70f">&#9670;&#160;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSBO::bind </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8cpp_source.html#l00016">16</a> of file <a class="el" href="_s_s_b_o_8cpp_source.html">SSBO.cpp</a>.</p>

</div>
</div>
<a id="a4d9c137a43c0ee55c7540c87c4f0613e" name="a4d9c137a43c0ee55c7540c87c4f0613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9c137a43c0ee55c7540c87c4f0613e">&#9670;&#160;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void SSBO::edit </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>dataPointer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edit/fill data in <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a> </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8hpp_source.html#l00048">48</a> of file <a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>.</p>

</div>
</div>
<a id="a304a213ceee2159f3fff380ca9097ab5" name="a304a213ceee2159f3fff380ca9097ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304a213ceee2159f3fff380ca9097ab5">&#9670;&#160;</a></span>getElementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SSBO::getElementCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements. </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8hpp_source.html#l00025">25</a> of file <a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>.</p>

</div>
</div>
<a id="afb85630a7d86e7dc71c7c29161fe9cb2" name="afb85630a7d86e7dc71c7c29161fe9cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb85630a7d86e7dc71c7c29161fe9cb2">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SSBO::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the device ID of the <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8hpp_source.html#l00024">24</a> of file <a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>.</p>

</div>
</div>
<a id="a0ead4ea57e638bdf39b4148024eec82f" name="a0ead4ea57e638bdf39b4148024eec82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ead4ea57e638bdf39b4148024eec82f">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_s_b_o.html">SSBO</a> &amp; SSBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted move assignment operator. </p>

</div>
</div>
<a id="af62d04177c7aabfa3e84b4e7fb082b87" name="af62d04177c7aabfa3e84b4e7fb082b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62d04177c7aabfa3e84b4e7fb082b87">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_s_b_o.html">SSBO</a> &amp; SSBO::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_s_b_o.html">SSBO</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<a id="a7f905a5b26046fe757416d3ddf494b95" name="a7f905a5b26046fe757416d3ddf494b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f905a5b26046fe757416d3ddf494b95">&#9670;&#160;</a></span>writeToCPU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; SSBO::writeToCPU </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a> to CPU </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8hpp_source.html#l00054">54</a> of file <a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8eb27156acfafae298265bbb4acd0b16" name="a8eb27156acfafae298265bbb4acd0b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb27156acfafae298265bbb4acd0b16">&#9670;&#160;</a></span>m_elementCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SSBO::m_elementCount { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8hpp_source.html#l00037">37</a> of file <a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>.</p>

</div>
</div>
<a id="a88afe2f8f81059bce50da71184e920b0" name="a88afe2f8f81059bce50da71184e920b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88afe2f8f81059bce50da71184e920b0">&#9670;&#160;</a></span>m_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SSBO::m_ID { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render ID. </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8hpp_source.html#l00035">35</a> of file <a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>.</p>

</div>
</div>
<a id="a58929a89269708861bfd4e431e599806" name="a58929a89269708861bfd4e431e599806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58929a89269708861bfd4e431e599806">&#9670;&#160;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SSBO::m_size { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size in bytes of buffer. </p>

<p class="definition">Definition at line <a class="el" href="_s_s_b_o_8hpp_source.html#l00036">36</a> of file <a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_s_s_b_o_8hpp_source.html">SSBO.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_s_s_b_o_8cpp_source.html">SSBO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
