<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VBO Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_b_o.html">VBO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o.html#a641e7b3f0abde3118bb203d22dd1252a">edit</a>(const std::vector&lt; float &gt; vertices, uint32_t offset)</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o.html#a4f9840ade2414d25d648ee3891fdc1cd">edit</a>(void *vertices, uint32_t size, uint32_t offset)</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o.html#a15f1e81446f51e55106efce147e69432">getID</a>() const noexcept</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o.html#a1a25578faf08a7db381c64a4cb8325da">getLayout</a>() const noexcept</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o.html#a8094d1778597ab94edf4c64ac6f76156">init</a>(const std::vector&lt; float &gt; vertices, const VBOLayout &amp;layout)</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o.html#a6fb4e855c0d4885ad910c96bf4b23940">init</a>(void *vertices, uint32_t size, const VBOLayout &amp;layout)</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">m_ID</a></td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o.html#ada2c0511e68d90bced14f8f70fba4827">m_layout</a></td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o.html#ad9bd46ee3293f03d88a23f0d27840639">operator=</a>(VBO &amp;other)=delete</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o.html#a159132231f453c0ed73e652a1d257176">operator=</a>(VBO &amp;&amp;other)=default</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o.html#addc3cd1144e7e2cbb264cbe53b994328">VBO</a>()=default</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o.html#ae8d4696e78b8ddd29f2ebf21d61ad6ef">VBO</a>(VBO &amp;other)=delete</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_b_o.html#adf72b568b080c17797f2c9b3f11062e4">VBO</a>(VBO &amp;&amp;other)=default</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_b_o.html#aa1f948bfcd73951c3a8369f5443f4678">~VBO</a>()</td><td class="entry"><a class="el" href="class_v_b_o.html">VBO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
