<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: RotationScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_rotation_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RotationScript Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rotation_8hpp_source.html">rotation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RotationScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rotation_script.png" usemap="#RotationScript_map" alt=""/>
  <map id="RotationScript_map" name="RotationScript_map">
<area href="class_script.html" alt="Script" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b60617cb5cd03d46d59b19e1125614d" id="r_a8b60617cb5cd03d46d59b19e1125614d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b60617cb5cd03d46d59b19e1125614d">RotationScript</a> (<a class="el" href="class_actor.html">Actor</a> &amp;actor, const glm::vec3 &amp;rotSpeed, uint32_t pauseKeyMapping)</td></tr>
<tr class="separator:a8b60617cb5cd03d46d59b19e1125614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8180a66c80efebd82ca110aee2bae05" id="r_ad8180a66c80efebd82ca110aee2bae05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8180a66c80efebd82ca110aee2bae05">onUpdate</a> (float timestep) override</td></tr>
<tr class="separator:ad8180a66c80efebd82ca110aee2bae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f7314819fe3ec360742c6f06bdb58" id="r_a9f1f7314819fe3ec360742c6f06bdb58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f1f7314819fe3ec360742c6f06bdb58">onKeyPress</a> (<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;e) override</td></tr>
<tr class="separator:a9f1f7314819fe3ec360742c6f06bdb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f189d0ce33d0894be48e291998f0e1" id="r_a01f189d0ce33d0894be48e291998f0e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01f189d0ce33d0894be48e291998f0e1">onKeyRelease</a> (<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;e) override</td></tr>
<tr class="separator:a01f189d0ce33d0894be48e291998f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_script"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_script')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_script.html">Script</a></td></tr>
<tr class="memitem:ae8e83bf2e208631607c078f4c339bafe inherit pub_methods_class_script" id="r_ae8e83bf2e208631607c078f4c339bafe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#ae8e83bf2e208631607c078f4c339bafe">Script</a> (<a class="el" href="class_actor.html">Actor</a> &amp;actor)</td></tr>
<tr class="separator:ae8e83bf2e208631607c078f4c339bafe inherit pub_methods_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abbe87a06c4b5becbdb18db7011f8ce77" id="r_abbe87a06c4b5becbdb18db7011f8ce77"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbe87a06c4b5becbdb18db7011f8ce77">m_rotSpeed</a> {0.f, 0.f, 0.f }</td></tr>
<tr class="separator:abbe87a06c4b5becbdb18db7011f8ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61602029814424ad125a6e43b5e002a1" id="r_a61602029814424ad125a6e43b5e002a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61602029814424ad125a6e43b5e002a1">m_pauseKey</a> { GLFW_KEY_P }</td></tr>
<tr class="separator:a61602029814424ad125a6e43b5e002a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dea0eb404f67b4b69a6425eacf2f84" id="r_a87dea0eb404f67b4b69a6425eacf2f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87dea0eb404f67b4b69a6425eacf2f84">m_paused</a> { false }</td></tr>
<tr class="separator:a87dea0eb404f67b4b69a6425eacf2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_script"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_script')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_script.html">Script</a></td></tr>
<tr class="memitem:a740e4a0cad46371f245e6b2316936e0a inherit pro_attribs_class_script" id="r_a740e4a0cad46371f245e6b2316936e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_actor.html">Actor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a></td></tr>
<tr class="separator:a740e4a0cad46371f245e6b2316936e0a inherit pro_attribs_class_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rotation_8hpp_source.html#l00007">7</a> of file <a class="el" href="rotation_8hpp_source.html">rotation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b60617cb5cd03d46d59b19e1125614d" name="a8b60617cb5cd03d46d59b19e1125614d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b60617cb5cd03d46d59b19e1125614d">&#9670;&#160;</a></span>RotationScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotationScript::RotationScript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_actor.html">Actor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>actor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;</td>          <td class="paramname"><span class="paramname"><em>rotSpeed</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>pauseKeyMapping</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rotation_8hpp_source.html#l00010">10</a> of file <a class="el" href="rotation_8hpp_source.html">rotation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f1f7314819fe3ec360742c6f06bdb58" name="a9f1f7314819fe3ec360742c6f06bdb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1f7314819fe3ec360742c6f06bdb58">&#9670;&#160;</a></span>onKeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotationScript::onKeyPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_script.html#a5d8696a20bdcf3480eaccf230a46dfa7">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="rotation_8hpp_source.html#l00032">32</a> of file <a class="el" href="rotation_8hpp_source.html">rotation.hpp</a>.</p>

</div>
</div>
<a id="a01f189d0ce33d0894be48e291998f0e1" name="a01f189d0ce33d0894be48e291998f0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f189d0ce33d0894be48e291998f0e1">&#9670;&#160;</a></span>onKeyRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RotationScript::onKeyRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_script.html#af96aec3565cad2487b0ad0a4422e71f9">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="rotation_8hpp_source.html#l00017">17</a> of file <a class="el" href="rotation_8hpp_source.html">rotation.hpp</a>.</p>

</div>
</div>
<a id="ad8180a66c80efebd82ca110aee2bae05" name="ad8180a66c80efebd82ca110aee2bae05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8180a66c80efebd82ca110aee2bae05">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotationScript::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timestep</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_script.html#a307adc4b3f9458613a5aa1c6ab8decb6">Script</a>.</p>

<p class="definition">Definition at line <a class="el" href="rotation_8hpp_source.html#l00024">24</a> of file <a class="el" href="rotation_8hpp_source.html">rotation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87dea0eb404f67b4b69a6425eacf2f84" name="a87dea0eb404f67b4b69a6425eacf2f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dea0eb404f67b4b69a6425eacf2f84">&#9670;&#160;</a></span>m_paused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RotationScript::m_paused { false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rotation_8hpp_source.html#l00021">21</a> of file <a class="el" href="rotation_8hpp_source.html">rotation.hpp</a>.</p>

</div>
</div>
<a id="a61602029814424ad125a6e43b5e002a1" name="a61602029814424ad125a6e43b5e002a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61602029814424ad125a6e43b5e002a1">&#9670;&#160;</a></span>m_pauseKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RotationScript::m_pauseKey { GLFW_KEY_P }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rotation_8hpp_source.html#l00020">20</a> of file <a class="el" href="rotation_8hpp_source.html">rotation.hpp</a>.</p>

</div>
</div>
<a id="abbe87a06c4b5becbdb18db7011f8ce77" name="abbe87a06c4b5becbdb18db7011f8ce77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe87a06c4b5becbdb18db7011f8ce77">&#9670;&#160;</a></span>m_rotSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RotationScript::m_rotSpeed {0.f, 0.f, 0.f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rotation_8hpp_source.html#l00019">19</a> of file <a class="el" href="rotation_8hpp_source.html">rotation.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/gameObjects/scripts/<a class="el" href="rotation_8hpp_source.html">rotation.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
