<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: WindowResizeEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_window_resize_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WindowResizeEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about the new window size.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WindowResizeEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_window_resize_event.png" usemap="#WindowResizeEvent_map" alt=""/>
  <map id="WindowResizeEvent_map" name="WindowResizeEvent_map">
<area href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically." alt="Event" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad911220f9de3a71a27a72b8c8f256b36" id="r_ad911220f9de3a71a27a72b8c8f256b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad911220f9de3a71a27a72b8c8f256b36">WindowResizeEvent</a> (int32_t width, int32_t height)</td></tr>
<tr class="memdesc:ad911220f9de3a71a27a72b8c8f256b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with width and height.  <br /></td></tr>
<tr class="separator:ad911220f9de3a71a27a72b8c8f256b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e24804a431ccceba791107b26498e" id="r_a763e24804a431ccceba791107b26498e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a763e24804a431ccceba791107b26498e">getEventType</a> () const noexcept override</td></tr>
<tr class="memdesc:a763e24804a431ccceba791107b26498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c">EventType::WindowResize</a>  <br /></td></tr>
<tr class="separator:a763e24804a431ccceba791107b26498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc06deef23e61303d9ae5d29505d531" id="r_a6dc06deef23e61303d9ae5d29505d531"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dc06deef23e61303d9ae5d29505d531">getWidth</a> () const noexcept</td></tr>
<tr class="memdesc:a6dc06deef23e61303d9ae5d29505d531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return window width.  <br /></td></tr>
<tr class="separator:a6dc06deef23e61303d9ae5d29505d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d881c582e66ae678574047a85754e07" id="r_a8d881c582e66ae678574047a85754e07"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d881c582e66ae678574047a85754e07">getHeight</a> () const noexcept</td></tr>
<tr class="memdesc:a8d881c582e66ae678574047a85754e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns window height.  <br /></td></tr>
<tr class="separator:a8d881c582e66ae678574047a85754e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99e16f60499f6812e95e7ee2276e92e" id="r_ab99e16f60499f6812e95e7ee2276e92e"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab99e16f60499f6812e95e7ee2276e92e">getSize</a> () const noexcept</td></tr>
<tr class="memdesc:ab99e16f60499f6812e95e7ee2276e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns window size.  <br /></td></tr>
<tr class="separator:ab99e16f60499f6812e95e7ee2276e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event" id="r_a645cbdab198530ec95f07b40a17b90c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a645cbdab198530ec95f07b40a17b90c2">Event</a> () noexcept=default</td></tr>
<tr class="memdesc:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event" id="r_a1cecfbd29b5c92fbef56c39244639045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a1cecfbd29b5c92fbef56c39244639045">Event</a> (<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type) noexcept</td></tr>
<tr class="memdesc:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the event type.  <br /></td></tr>
<tr class="separator:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event" id="r_a8784a2202c2404a93aadfda3741655c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a8784a2202c2404a93aadfda3741655c1">handled</a> () const noexcept</td></tr>
<tr class="separator:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event" id="r_a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a> () noexcept</td></tr>
<tr class="memdesc:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">has the event been handled  <br /></td></tr>
<tr class="separator:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae89b404b170fe05d2a69b00c199713bc" id="r_ae89b404b170fe05d2a69b00c199713bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae89b404b170fe05d2a69b00c199713bc">m_width</a> { -1 }</td></tr>
<tr class="memdesc:ae89b404b170fe05d2a69b00c199713bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">New window width.  <br /></td></tr>
<tr class="separator:ae89b404b170fe05d2a69b00c199713bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be230e2491dc245ee2991d996ae14d" id="r_aa3be230e2491dc245ee2991d996ae14d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3be230e2491dc245ee2991d996ae14d">m_height</a> { -1 }</td></tr>
<tr class="memdesc:aa3be230e2491dc245ee2991d996ae14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">New window height.  <br /></td></tr>
<tr class="separator:aa3be230e2491dc245ee2991d996ae14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event" id="r_a6c8cff7c4529e0c6e265af84138a0991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">m_eventType</a> {<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a>}</td></tr>
<tr class="memdesc:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds event type.  <br /></td></tr>
<tr class="separator:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event" id="r_ae522e5a6f36b021008efab7694307d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ae522e5a6f36b021008efab7694307d20">m_handled</a> {false}</td></tr>
<tr class="memdesc:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether or not the event has been handled.  <br /></td></tr>
<tr class="separator:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about the new window size. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00023">23</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad911220f9de3a71a27a72b8c8f256b36" name="ad911220f9de3a71a27a72b8c8f256b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad911220f9de3a71a27a72b8c8f256b36">&#9670;&#160;</a></span>WindowResizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindowResizeEvent::WindowResizeEvent </td>
          <td>(</td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with width and height. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00026">26</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a763e24804a431ccceba791107b26498e" name="a763e24804a431ccceba791107b26498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763e24804a431ccceba791107b26498e">&#9670;&#160;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> WindowResizeEvent::getEventType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c">EventType::WindowResize</a> </p>

<p>Implements <a class="el" href="class_event.html#a2001bd4b05db5d6ab5f5f44bfbc01709">Event</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00027">27</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<a id="a8d881c582e66ae678574047a85754e07" name="a8d881c582e66ae678574047a85754e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d881c582e66ae678574047a85754e07">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WindowResizeEvent::getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns window height. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00029">29</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<a id="ab99e16f60499f6812e95e7ee2276e92e" name="ab99e16f60499f6812e95e7ee2276e92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99e16f60499f6812e95e7ee2276e92e">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 WindowResizeEvent::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns window size. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00030">30</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<a id="a6dc06deef23e61303d9ae5d29505d531" name="a6dc06deef23e61303d9ae5d29505d531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc06deef23e61303d9ae5d29505d531">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WindowResizeEvent::getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return window width. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00028">28</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3be230e2491dc245ee2991d996ae14d" name="aa3be230e2491dc245ee2991d996ae14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3be230e2491dc245ee2991d996ae14d">&#9670;&#160;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WindowResizeEvent::m_height { -1 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New window height. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00034">34</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<a id="ae89b404b170fe05d2a69b00c199713bc" name="ae89b404b170fe05d2a69b00c199713bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89b404b170fe05d2a69b00c199713bc">&#9670;&#160;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WindowResizeEvent::m_width { -1 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New window width. </p>

<p class="definition">Definition at line <a class="el" href="window_events_8hpp_source.html#l00033">33</a> of file <a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/events/<a class="el" href="window_events_8hpp_source.html">windowEvents.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
