<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: UBOLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_b_o_layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UBOLayout Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A collection of layout element which together give a full description of a <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab62ba8ecb8f5718c394846174a67a27f" id="r_ab62ba8ecb8f5718c394846174a67a27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab62ba8ecb8f5718c394846174a67a27f">UBOLayout</a> ()=default</td></tr>
<tr class="memdesc:ab62ba8ecb8f5718c394846174a67a27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deafult constructor.  <br /></td></tr>
<tr class="separator:ab62ba8ecb8f5718c394846174a67a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ab4f81b44c824d6e7c6537568fab77" id="r_aa2ab4f81b44c824d6e7c6537568fab77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2ab4f81b44c824d6e7c6537568fab77">UBOLayout</a> (const std::initializer_list&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt; &amp;elements, const std::string &amp;blockName, uint32_t binding, uint32_t size)</td></tr>
<tr class="separator:aa2ab4f81b44c824d6e7c6537568fab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89de1d4c91c583c35763835c5c6b1f3" id="r_ad89de1d4c91c583c35763835c5c6b1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad89de1d4c91c583c35763835c5c6b1f3">UBOLayout</a> (const std::string &amp;blockName, uint32_t binding, uint32_t size)</td></tr>
<tr class="separator:ad89de1d4c91c583c35763835c5c6b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd58ba447e9f3f07bccbd90eccf11b9" id="r_a0cd58ba447e9f3f07bccbd90eccf11b9"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cd58ba447e9f3f07bccbd90eccf11b9">getBlockName</a> () const</td></tr>
<tr class="memdesc:a0cd58ba447e9f3f07bccbd90eccf11b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> block.  <br /></td></tr>
<tr class="separator:a0cd58ba447e9f3f07bccbd90eccf11b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ea375847910d2cc556b383a2ce7b5" id="r_a6f8ea375847910d2cc556b383a2ce7b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f8ea375847910d2cc556b383a2ce7b5">getSize</a> () const</td></tr>
<tr class="memdesc:a6f8ea375847910d2cc556b383a2ce7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> conforming to STD140 layout.  <br /></td></tr>
<tr class="separator:a6f8ea375847910d2cc556b383a2ce7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f0f3e323d56ee5815bb7f360a60412" id="r_a04f0f3e323d56ee5815bb7f360a60412"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04f0f3e323d56ee5815bb7f360a60412">getBindingPoint</a> () const</td></tr>
<tr class="memdesc:a04f0f3e323d56ee5815bb7f360a60412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the binding point of the <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>.  <br /></td></tr>
<tr class="separator:a04f0f3e323d56ee5815bb7f360a60412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b4756f753f0fe8e4d22c48caaf3d1" id="r_a399b4756f753f0fe8e4d22c48caaf3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a399b4756f753f0fe8e4d22c48caaf3d1">addElement</a> (const <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &amp;element)</td></tr>
<tr class="memdesc:a399b4756f753f0fe8e4d22c48caaf3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element.  <br /></td></tr>
<tr class="separator:a399b4756f753f0fe8e4d22c48caaf3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a31e634776e040a7638fc9f25dc54a" id="r_a95a31e634776e040a7638fc9f25dc54a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95a31e634776e040a7638fc9f25dc54a">begin</a> ()</td></tr>
<tr class="memdesc:a95a31e634776e040a7638fc9f25dc54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element begin iterator.  <br /></td></tr>
<tr class="separator:a95a31e634776e040a7638fc9f25dc54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97043c9e86d9aeb31faad09e48e0394" id="r_aa97043c9e86d9aeb31faad09e48e0394"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa97043c9e86d9aeb31faad09e48e0394">end</a> ()</td></tr>
<tr class="memdesc:aa97043c9e86d9aeb31faad09e48e0394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element end iterator.  <br /></td></tr>
<tr class="separator:aa97043c9e86d9aeb31faad09e48e0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fbb890adcc3cd2ee44b33180991b8e" id="r_a43fbb890adcc3cd2ee44b33180991b8e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43fbb890adcc3cd2ee44b33180991b8e">begin</a> () const</td></tr>
<tr class="separator:a43fbb890adcc3cd2ee44b33180991b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ff23e03707e4458de0f4e8710b012" id="r_a856ff23e03707e4458de0f4e8710b012"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a856ff23e03707e4458de0f4e8710b012">end</a> () const</td></tr>
<tr class="memdesc:a856ff23e03707e4458de0f4e8710b012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element const end iterator.  <br /></td></tr>
<tr class="separator:a856ff23e03707e4458de0f4e8710b012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fb5c358e1180bec0ade6e721c61aa3" id="r_a70fb5c358e1180bec0ade6e721c61aa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70fb5c358e1180bec0ade6e721c61aa3">operator==</a> (const <a class="el" href="class_u_b_o_layout.html">UBOLayout</a> &amp;other) const</td></tr>
<tr class="memdesc:a70fb5c358e1180bec0ade6e721c61aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <br /></td></tr>
<tr class="separator:a70fb5c358e1180bec0ade6e721c61aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a96fc09708de9052d69cc9e37d42627f2" id="r_a96fc09708de9052d69cc9e37d42627f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96fc09708de9052d69cc9e37d42627f2">checkSize</a> ()</td></tr>
<tr class="memdesc:a96fc09708de9052d69cc9e37d42627f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate stride and offsets based on elements.  <br /></td></tr>
<tr class="separator:a96fc09708de9052d69cc9e37d42627f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa99df8838cf321dde86d6c5044479033" id="r_aa99df8838cf321dde86d6c5044479033"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa99df8838cf321dde86d6c5044479033">m_elements</a></td></tr>
<tr class="memdesc:aa99df8838cf321dde86d6c5044479033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer elements.  <br /></td></tr>
<tr class="separator:aa99df8838cf321dde86d6c5044479033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f16e50318e7621a642d216f45f654f" id="r_a00f16e50318e7621a642d216f45f654f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00f16e50318e7621a642d216f45f654f">m_blockName</a></td></tr>
<tr class="memdesc:a00f16e50318e7621a642d216f45f654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>.  <br /></td></tr>
<tr class="separator:a00f16e50318e7621a642d216f45f654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46b1c9edc3ae0121087c9c122274591" id="r_aa46b1c9edc3ae0121087c9c122274591"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa46b1c9edc3ae0121087c9c122274591">m_size</a></td></tr>
<tr class="memdesc:aa46b1c9edc3ae0121087c9c122274591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width is bytes of the a buffer line.  <br /></td></tr>
<tr class="separator:aa46b1c9edc3ae0121087c9c122274591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175dc3373f9d210bb29eccba9720c423" id="r_a175dc3373f9d210bb29eccba9720c423"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a175dc3373f9d210bb29eccba9720c423">m_binding</a></td></tr>
<tr class="memdesc:a175dc3373f9d210bb29eccba9720c423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding point for the <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>.  <br /></td></tr>
<tr class="separator:a175dc3373f9d210bb29eccba9720c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of layout element which together give a full description of a <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00040">40</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab62ba8ecb8f5718c394846174a67a27f" name="ab62ba8ecb8f5718c394846174a67a27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62ba8ecb8f5718c394846174a67a27f">&#9670;&#160;</a></span>UBOLayout() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBOLayout::UBOLayout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deafult constructor. </p>

</div>
</div>
<a id="aa2ab4f81b44c824d6e7c6537568fab77" name="aa2ab4f81b44c824d6e7c6537568fab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ab4f81b44c824d6e7c6537568fab77">&#9670;&#160;</a></span>UBOLayout() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBOLayout::UBOLayout </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>elements</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>blockName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>binding</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialiser list constructor </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00045">45</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="ad89de1d4c91c583c35763835c5c6b1f3" name="ad89de1d4c91c583c35763835c5c6b1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89de1d4c91c583c35763835c5c6b1f3">&#9670;&#160;</a></span>UBOLayout() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBOLayout::UBOLayout </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>blockName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>binding</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Populated data constructor </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00052">52</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a399b4756f753f0fe8e4d22c48caaf3d1" name="a399b4756f753f0fe8e4d22c48caaf3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399b4756f753f0fe8e4d22c48caaf3d1">&#9670;&#160;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UBOLayout::addElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8cpp_source.html#l00004">4</a> of file <a class="el" href="_u_b_olayout_8cpp_source.html">UBOlayout.cpp</a>.</p>

</div>
</div>
<a id="a95a31e634776e040a7638fc9f25dc54a" name="a95a31e634776e040a7638fc9f25dc54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a31e634776e040a7638fc9f25dc54a">&#9670;&#160;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt;::iterator UBOLayout::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element begin iterator. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00061">61</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a43fbb890adcc3cd2ee44b33180991b8e" name="a43fbb890adcc3cd2ee44b33180991b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fbb890adcc3cd2ee44b33180991b8e">&#9670;&#160;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt;::const_iterator UBOLayout::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00063">63</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a96fc09708de9052d69cc9e37d42627f2" name="a96fc09708de9052d69cc9e37d42627f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fc09708de9052d69cc9e37d42627f2">&#9670;&#160;</a></span>checkSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UBOLayout::checkSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate stride and offsets based on elements. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8cpp_source.html#l00030">30</a> of file <a class="el" href="_u_b_olayout_8cpp_source.html">UBOlayout.cpp</a>.</p>

</div>
</div>
<a id="aa97043c9e86d9aeb31faad09e48e0394" name="aa97043c9e86d9aeb31faad09e48e0394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97043c9e86d9aeb31faad09e48e0394">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt;::iterator UBOLayout::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element end iterator. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00062">62</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a856ff23e03707e4458de0f4e8710b012" name="a856ff23e03707e4458de0f4e8710b012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856ff23e03707e4458de0f4e8710b012">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a> &gt;::const_iterator UBOLayout::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element const end iterator. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00064">64</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a04f0f3e323d56ee5815bb7f360a60412" name="a04f0f3e323d56ee5815bb7f360a60412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f0f3e323d56ee5815bb7f360a60412">&#9670;&#160;</a></span>getBindingPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UBOLayout::getBindingPoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the binding point of the <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00059">59</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a0cd58ba447e9f3f07bccbd90eccf11b9" name="a0cd58ba447e9f3f07bccbd90eccf11b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd58ba447e9f3f07bccbd90eccf11b9">&#9670;&#160;</a></span>getBlockName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; UBOLayout::getBlockName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> block. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00057">57</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a6f8ea375847910d2cc556b383a2ce7b5" name="a6f8ea375847910d2cc556b383a2ce7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8ea375847910d2cc556b383a2ce7b5">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UBOLayout::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> conforming to STD140 layout. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00058">58</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a70fb5c358e1180bec0ade6e721c61aa3" name="a70fb5c358e1180bec0ade6e721c61aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fb5c358e1180bec0ade6e721c61aa3">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UBOLayout::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_u_b_o_layout.html">UBOLayout</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8cpp_source.html#l00009">9</a> of file <a class="el" href="_u_b_olayout_8cpp_source.html">UBOlayout.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a175dc3373f9d210bb29eccba9720c423" name="a175dc3373f9d210bb29eccba9720c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175dc3373f9d210bb29eccba9720c423">&#9670;&#160;</a></span>m_binding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UBOLayout::m_binding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binding point for the <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00070">70</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a00f16e50318e7621a642d216f45f654f" name="a00f16e50318e7621a642d216f45f654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f16e50318e7621a642d216f45f654f">&#9670;&#160;</a></span>m_blockName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UBOLayout::m_blockName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00068">68</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="aa99df8838cf321dde86d6c5044479033" name="aa99df8838cf321dde86d6c5044479033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99df8838cf321dde86d6c5044479033">&#9670;&#160;</a></span>m_elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a>&gt; UBOLayout::m_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer elements. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00067">67</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="aa46b1c9edc3ae0121087c9c122274591" name="aa46b1c9edc3ae0121087c9c122274591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46b1c9edc3ae0121087c9c122274591">&#9670;&#160;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UBOLayout::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width is bytes of the a buffer line. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00069">69</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a></li>
<li>DemonRenderer/src/buffers/<a class="el" href="_u_b_olayout_8cpp_source.html">UBOlayout.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
