<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: MouseScrolledEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mouse_scrolled_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MouseScrolledEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about the mouse wheel being scrolled. The z offset will always be zero unless a track ball is used.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MouseScrolledEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_scrolled_event.png" usemap="#MouseScrolledEvent_map" alt=""/>
  <map id="MouseScrolledEvent_map" name="MouseScrolledEvent_map">
<area href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically." alt="Event" shape="rect" coords="0,0,129,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60792eadfd97a7290c651c8c62081adf" id="r_a60792eadfd97a7290c651c8c62081adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60792eadfd97a7290c651c8c62081adf">MouseScrolledEvent</a> (float x, float y)</td></tr>
<tr class="memdesc:a60792eadfd97a7290c651c8c62081adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with values.  <br /></td></tr>
<tr class="separator:a60792eadfd97a7290c651c8c62081adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6da2077d30b674cd5fcfafe88dabe3" id="r_aee6da2077d30b674cd5fcfafe88dabe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee6da2077d30b674cd5fcfafe88dabe3">getEventType</a> () const noexcept override</td></tr>
<tr class="memdesc:aee6da2077d30b674cd5fcfafe88dabe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1">EventType::MouseScrolled</a>  <br /></td></tr>
<tr class="separator:aee6da2077d30b674cd5fcfafe88dabe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e8ac46334f6201cf793162e23067a" id="r_acd1e8ac46334f6201cf793162e23067a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd1e8ac46334f6201cf793162e23067a">getX</a> () const noexcept</td></tr>
<tr class="memdesc:acd1e8ac46334f6201cf793162e23067a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scroll amount in x.  <br /></td></tr>
<tr class="separator:acd1e8ac46334f6201cf793162e23067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd6ca0e2fc0e54ca246eb06a1a5367" id="r_a12dd6ca0e2fc0e54ca246eb06a1a5367"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12dd6ca0e2fc0e54ca246eb06a1a5367">getY</a> () const noexcept</td></tr>
<tr class="memdesc:a12dd6ca0e2fc0e54ca246eb06a1a5367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scroll amount in x.  <br /></td></tr>
<tr class="separator:a12dd6ca0e2fc0e54ca246eb06a1a5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3b6baac24ecf51e390c65a426d2fbd" id="r_a1e3b6baac24ecf51e390c65a426d2fbd"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e3b6baac24ecf51e390c65a426d2fbd">getPos</a> () const noexcept</td></tr>
<tr class="memdesc:a1e3b6baac24ecf51e390c65a426d2fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scroll amount.  <br /></td></tr>
<tr class="separator:a1e3b6baac24ecf51e390c65a426d2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event" id="r_a645cbdab198530ec95f07b40a17b90c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a645cbdab198530ec95f07b40a17b90c2">Event</a> () noexcept=default</td></tr>
<tr class="memdesc:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a645cbdab198530ec95f07b40a17b90c2 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event" id="r_a1cecfbd29b5c92fbef56c39244639045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a1cecfbd29b5c92fbef56c39244639045">Event</a> (<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type) noexcept</td></tr>
<tr class="memdesc:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the event type.  <br /></td></tr>
<tr class="separator:a1cecfbd29b5c92fbef56c39244639045 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event" id="r_a8784a2202c2404a93aadfda3741655c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a8784a2202c2404a93aadfda3741655c1">handled</a> () const noexcept</td></tr>
<tr class="separator:a8784a2202c2404a93aadfda3741655c1 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event" id="r_a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a> () noexcept</td></tr>
<tr class="memdesc:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">has the event been handled  <br /></td></tr>
<tr class="separator:a58b7fe2ff7e6e85f0dbcc20aaef2c46b inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb10c77a674caecdccef4deec96b4e43" id="r_adb10c77a674caecdccef4deec96b4e43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb10c77a674caecdccef4deec96b4e43">m_offsetX</a> { 0 }</td></tr>
<tr class="memdesc:adb10c77a674caecdccef4deec96b4e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll amount in x.  <br /></td></tr>
<tr class="separator:adb10c77a674caecdccef4deec96b4e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab708653b70905250ef89d50d1e0d64dd" id="r_ab708653b70905250ef89d50d1e0d64dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab708653b70905250ef89d50d1e0d64dd">m_offsetY</a> { 0 }</td></tr>
<tr class="memdesc:ab708653b70905250ef89d50d1e0d64dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll amount in y.  <br /></td></tr>
<tr class="separator:ab708653b70905250ef89d50d1e0d64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event" id="r_a6c8cff7c4529e0c6e265af84138a0991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">m_eventType</a> {<a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a>}</td></tr>
<tr class="memdesc:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds event type.  <br /></td></tr>
<tr class="separator:a6c8cff7c4529e0c6e265af84138a0991 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event" id="r_ae522e5a6f36b021008efab7694307d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ae522e5a6f36b021008efab7694307d20">m_handled</a> {false}</td></tr>
<tr class="memdesc:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds whether or not the event has been handled.  <br /></td></tr>
<tr class="separator:ae522e5a6f36b021008efab7694307d20 inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about the mouse wheel being scrolled. The z offset will always be zero unless a track ball is used. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00029">29</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60792eadfd97a7290c651c8c62081adf" name="a60792eadfd97a7290c651c8c62081adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60792eadfd97a7290c651c8c62081adf">&#9670;&#160;</a></span>MouseScrolledEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseScrolledEvent::MouseScrolledEvent </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with values. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00032">32</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee6da2077d30b674cd5fcfafe88dabe3" name="aee6da2077d30b674cd5fcfafe88dabe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6da2077d30b674cd5fcfafe88dabe3">&#9670;&#160;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> MouseScrolledEvent::getEventType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1">EventType::MouseScrolled</a> </p>

<p>Implements <a class="el" href="class_event.html#a2001bd4b05db5d6ab5f5f44bfbc01709">Event</a>.</p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00033">33</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<a id="a1e3b6baac24ecf51e390c65a426d2fbd" name="a1e3b6baac24ecf51e390c65a426d2fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3b6baac24ecf51e390c65a426d2fbd">&#9670;&#160;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 MouseScrolledEvent::getPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the scroll amount. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00036">36</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<a id="acd1e8ac46334f6201cf793162e23067a" name="acd1e8ac46334f6201cf793162e23067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1e8ac46334f6201cf793162e23067a">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MouseScrolledEvent::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the scroll amount in x. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00034">34</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<a id="a12dd6ca0e2fc0e54ca246eb06a1a5367" name="a12dd6ca0e2fc0e54ca246eb06a1a5367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dd6ca0e2fc0e54ca246eb06a1a5367">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MouseScrolledEvent::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the scroll amount in x. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00035">35</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb10c77a674caecdccef4deec96b4e43" name="adb10c77a674caecdccef4deec96b4e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb10c77a674caecdccef4deec96b4e43">&#9670;&#160;</a></span>m_offsetX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MouseScrolledEvent::m_offsetX { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scroll amount in x. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00038">38</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<a id="ab708653b70905250ef89d50d1e0d64dd" name="ab708653b70905250ef89d50d1e0d64dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab708653b70905250ef89d50d1e0d64dd">&#9670;&#160;</a></span>m_offsetY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MouseScrolledEvent::m_offsetY { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scroll amount in y. </p>

<p class="definition">Definition at line <a class="el" href="mouse_events_8hpp_source.html#l00039">39</a> of file <a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DemonRenderer/include/events/<a class="el" href="mouse_events_8hpp_source.html">mouseEvents.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
