<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Material Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Describes how a piece of geometry is shaded. Holds a shader and all the data and setting assocaited with it.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="material_8hpp_source.html">material.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e8b88f1800244ce278530643efad844" id="r_a9e8b88f1800244ce278530643efad844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e8b88f1800244ce278530643efad844">Material</a> ()=delete</td></tr>
<tr class="memdesc:a9e8b88f1800244ce278530643efad844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor.  <br /></td></tr>
<tr class="separator:a9e8b88f1800244ce278530643efad844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a6aa1e07c59f87ee8a9b84ccf0762" id="r_a422a6aa1e07c59f87ee8a9b84ccf0762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a422a6aa1e07c59f87ee8a9b84ccf0762">Material</a> (std::shared_ptr&lt; <a class="el" href="class_shader.html">Shader</a> &gt; shader, const std::string &amp;transformUniformName=&quot;u_model&quot;)</td></tr>
<tr class="memdesc:a422a6aa1e07c59f87ee8a9b84ccf0762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor whcih takes a shader and optionally the name of the transform uniform in the shader.  <br /></td></tr>
<tr class="separator:a422a6aa1e07c59f87ee8a9b84ccf0762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a599f42ceacbf4baac91bd3b4d4af72" id="r_a2a599f42ceacbf4baac91bd3b4d4af72"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2a599f42ceacbf4baac91bd3b4d4af72"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a2a599f42ceacbf4baac91bd3b4d4af72">setValue</a> (const std::string &amp;name, T value)</td></tr>
<tr class="memdesc:a2a599f42ceacbf4baac91bd3b4d4af72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to be passed to the shader.  <br /></td></tr>
<tr class="separator:a2a599f42ceacbf4baac91bd3b4d4af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e6e4f241cbc0efbc3a67d8cfc4fbf" id="r_aac7e6e4f241cbc0efbc3a67d8cfc4fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac7e6e4f241cbc0efbc3a67d8cfc4fbf">unsetValue</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aac7e6e4f241cbc0efbc3a67d8cfc4fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a uniform, so it will not be passed to the shader.  <br /></td></tr>
<tr class="separator:aac7e6e4f241cbc0efbc3a67d8cfc4fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c624b1d71ebe7374de1903b0c796c6" id="r_a64c624b1d71ebe7374de1903b0c796c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64c624b1d71ebe7374de1903b0c796c6">apply</a> ()</td></tr>
<tr class="memdesc:a64c624b1d71ebe7374de1903b0c796c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">BInd the shader and upload all data.  <br /></td></tr>
<tr class="separator:a64c624b1d71ebe7374de1903b0c796c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ffce716837d4bf4d119b774e6ae082" id="r_a75ffce716837d4bf4d119b774e6ae082"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75ffce716837d4bf4d119b774e6ae082">getTransformUniformName</a> () const</td></tr>
<tr class="memdesc:a75ffce716837d4bf4d119b774e6ae082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the transform uniform.  <br /></td></tr>
<tr class="separator:a75ffce716837d4bf4d119b774e6ae082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b519667c42caa2fbb91d5b3bdf8a29" id="r_a01b519667c42caa2fbb91d5b3bdf8a29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01b519667c42caa2fbb91d5b3bdf8a29">getPrimitive</a> () const</td></tr>
<tr class="memdesc:a01b519667c42caa2fbb91d5b3bdf8a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rendering primitive.  <br /></td></tr>
<tr class="separator:a01b519667c42caa2fbb91d5b3bdf8a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8011be6f232c05e5a712638dc1633deb" id="r_a8011be6f232c05e5a712638dc1633deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8011be6f232c05e5a712638dc1633deb">setPrimitive</a> (uint32_t primitive)</td></tr>
<tr class="memdesc:a8011be6f232c05e5a712638dc1633deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rendering primitive.  <br /></td></tr>
<tr class="separator:a8011be6f232c05e5a712638dc1633deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ad5d8b47c053ea9bec89c3326174d48" id="r_a5ad5d8b47c053ea9bec89c3326174d48"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_shader.html">Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ad5d8b47c053ea9bec89c3326174d48">m_shader</a> { nullptr }</td></tr>
<tr class="memdesc:a5ad5d8b47c053ea9bec89c3326174d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials shader.  <br /></td></tr>
<tr class="separator:a5ad5d8b47c053ea9bec89c3326174d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a134158b5c9cfabed797b9b6153535bf6" id="r_a134158b5c9cfabed797b9b6153535bf6"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="struct_uniform_data.html">UniformData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a134158b5c9cfabed797b9b6153535bf6">dataCache</a></td></tr>
<tr class="memdesc:a134158b5c9cfabed797b9b6153535bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal data storage for uniforms.  <br /></td></tr>
<tr class="separator:a134158b5c9cfabed797b9b6153535bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf2c2c4868d1d73630d1d36b9a4d5f" id="r_af9bf2c2c4868d1d73630d1d36b9a4d5f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9bf2c2c4868d1d73630d1d36b9a4d5f">m_transformUniformName</a> { &quot;&quot; }</td></tr>
<tr class="memdesc:af9bf2c2c4868d1d73630d1d36b9a4d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the transform uniform.  <br /></td></tr>
<tr class="separator:af9bf2c2c4868d1d73630d1d36b9a4d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee31767c267f177ad35260d595812e6" id="r_a6ee31767c267f177ad35260d595812e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ee31767c267f177ad35260d595812e6">m_primitive</a> { GL_TRIANGLES }</td></tr>
<tr class="memdesc:a6ee31767c267f177ad35260d595812e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitive for the draw call.  <br /></td></tr>
<tr class="separator:a6ee31767c267f177ad35260d595812e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes how a piece of geometry is shaded. Holds a shader and all the data and setting assocaited with it. </p>

<p class="definition">Definition at line <a class="el" href="material_8hpp_source.html#l00016">16</a> of file <a class="el" href="material_8hpp_source.html">material.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e8b88f1800244ce278530643efad844" name="a9e8b88f1800244ce278530643efad844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8b88f1800244ce278530643efad844">&#9670;&#160;</a></span>Material() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material::Material </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted default constructor. </p>

</div>
</div>
<a id="a422a6aa1e07c59f87ee8a9b84ccf0762" name="a422a6aa1e07c59f87ee8a9b84ccf0762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422a6aa1e07c59f87ee8a9b84ccf0762">&#9670;&#160;</a></span>Material() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::Material </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_shader.html">Shader</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>shader</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>transformUniformName</em><span class="paramdefsep"> = </span><span class="paramdefval">&quot;u_model&quot;</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor whcih takes a shader and optionally the name of the transform uniform in the shader. </p>

<p class="definition">Definition at line <a class="el" href="material_8cpp_source.html#l00003">3</a> of file <a class="el" href="material_8cpp_source.html">material.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64c624b1d71ebe7374de1903b0c796c6" name="a64c624b1d71ebe7374de1903b0c796c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c624b1d71ebe7374de1903b0c796c6">&#9670;&#160;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::apply </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BInd the shader and upload all data. </p>

<p class="definition">Definition at line <a class="el" href="material_8cpp_source.html#l00029">29</a> of file <a class="el" href="material_8cpp_source.html">material.cpp</a>.</p>

</div>
</div>
<a id="a01b519667c42caa2fbb91d5b3bdf8a29" name="a01b519667c42caa2fbb91d5b3bdf8a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b519667c42caa2fbb91d5b3bdf8a29">&#9670;&#160;</a></span>getPrimitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Material::getPrimitive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rendering primitive. </p>

<p class="definition">Definition at line <a class="el" href="material_8hpp_source.html#l00027">27</a> of file <a class="el" href="material_8hpp_source.html">material.hpp</a>.</p>

</div>
</div>
<a id="a75ffce716837d4bf4d119b774e6ae082" name="a75ffce716837d4bf4d119b774e6ae082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ffce716837d4bf4d119b774e6ae082">&#9670;&#160;</a></span>getTransformUniformName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Material::getTransformUniformName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the transform uniform. </p>

<p class="definition">Definition at line <a class="el" href="material_8hpp_source.html#l00026">26</a> of file <a class="el" href="material_8hpp_source.html">material.hpp</a>.</p>

</div>
</div>
<a id="a8011be6f232c05e5a712638dc1633deb" name="a8011be6f232c05e5a712638dc1633deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8011be6f232c05e5a712638dc1633deb">&#9670;&#160;</a></span>setPrimitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setPrimitive </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>primitive</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the rendering primitive. </p>

<p class="definition">Definition at line <a class="el" href="material_8hpp_source.html#l00028">28</a> of file <a class="el" href="material_8hpp_source.html">material.hpp</a>.</p>

</div>
</div>
<a id="a2a599f42ceacbf4baac91bd3b4d4af72" name="a2a599f42ceacbf4baac91bd3b4d4af72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a599f42ceacbf4baac91bd3b4d4af72">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Material::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value to be passed to the shader. </p>

<p class="definition">Definition at line <a class="el" href="material_8hpp_source.html#l00036">36</a> of file <a class="el" href="material_8hpp_source.html">material.hpp</a>.</p>

</div>
</div>
<a id="aac7e6e4f241cbc0efbc3a67d8cfc4fbf" name="aac7e6e4f241cbc0efbc3a67d8cfc4fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7e6e4f241cbc0efbc3a67d8cfc4fbf">&#9670;&#160;</a></span>unsetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::unsetValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable a uniform, so it will not be passed to the shader. </p>

<p class="definition">Definition at line <a class="el" href="material_8cpp_source.html#l00019">19</a> of file <a class="el" href="material_8cpp_source.html">material.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a134158b5c9cfabed797b9b6153535bf6" name="a134158b5c9cfabed797b9b6153535bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134158b5c9cfabed797b9b6153535bf6">&#9670;&#160;</a></span>dataCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, <a class="el" href="struct_uniform_data.html">UniformData</a>&gt; Material::dataCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal data storage for uniforms. </p>

<p class="definition">Definition at line <a class="el" href="material_8hpp_source.html#l00030">30</a> of file <a class="el" href="material_8hpp_source.html">material.hpp</a>.</p>

</div>
</div>
<a id="a6ee31767c267f177ad35260d595812e6" name="a6ee31767c267f177ad35260d595812e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee31767c267f177ad35260d595812e6">&#9670;&#160;</a></span>m_primitive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Material::m_primitive { GL_TRIANGLES }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primitive for the draw call. </p>

<p class="definition">Definition at line <a class="el" href="material_8hpp_source.html#l00032">32</a> of file <a class="el" href="material_8hpp_source.html">material.hpp</a>.</p>

</div>
</div>
<a id="a5ad5d8b47c053ea9bec89c3326174d48" name="a5ad5d8b47c053ea9bec89c3326174d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad5d8b47c053ea9bec89c3326174d48">&#9670;&#160;</a></span>m_shader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_shader.html">Shader</a>&gt; Material::m_shader { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The materials shader. </p>

<p class="definition">Definition at line <a class="el" href="material_8hpp_source.html#l00021">21</a> of file <a class="el" href="material_8hpp_source.html">material.hpp</a>.</p>

</div>
</div>
<a id="af9bf2c2c4868d1d73630d1d36b9a4d5f" name="af9bf2c2c4868d1d73630d1d36b9a4d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bf2c2c4868d1d73630d1d36b9a4d5f">&#9670;&#160;</a></span>m_transformUniformName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Material::m_transformUniformName { &quot;&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the transform uniform. </p>

<p class="definition">Definition at line <a class="el" href="material_8hpp_source.html#l00031">31</a> of file <a class="el" href="material_8hpp_source.html">material.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="material_8hpp_source.html">material.hpp</a></li>
<li>DemonRenderer/src/rendering/<a class="el" href="material_8cpp_source.html">material.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
