<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VAO Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_a_o.html">VAO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#afcdb7540dcc033f7610e14adf52a5a76">addVertexBuffer</a>(const std::vector&lt; float &gt; vertices, const VBOLayout &amp;layout)</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#a255471291898bec58f3ed96b8a547684">addVertexBuffer</a>(void *vertices, uint32_t size, const VBOLayout &amp;layout)</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#a18ebb5fdea4146f45b3dd12b502821b6">editVertices</a>(size_t index, const std::vector&lt; float &gt; vertices, uint32_t offset)</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#aa9ef8d91ffe75ba50dc4269b577b3d18">editVertices</a>(size_t index, void *vertices, uint32_t size, uint32_t offset)</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#ae61f1fd7e1a2ed1ae53d9c717d0c0e4f">getDrawCount</a>() const noexcept</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#a88f701f3655e272290dc6480e9c316f3">getID</a>() const noexcept</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">m_attributeIndex</a></td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">m_IBO</a></td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">m_ID</a></td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#a0d539f57cb023e5a072b0e02f78ad4a5">m_overridenDrawCount</a></td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">m_vertexBuffer</a></td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#af00439fa38e6db03e0b4cf3d8b386747">operator=</a>(VAO &amp;other)=delete</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#ac3280acc11f46e3c59d03a894c149028">operator=</a>(VAO &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#a21def08401de89fe4f00bf6375f9a72e">overrideDrawCount</a>(uint32_t drawCount)</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#a82c1196086a2d37d9e39f64e6885cbb7">resetDrawCount</a>()</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#aab44fdbec3e0d8d78400267871c67e8f">VAO</a>()=delete</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#af539effc575d7df50fad289fbdb57620">VAO</a>(const std::vector&lt; uint32_t &gt; &amp;indices)</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#a9ab5fd049b3b0b2d5e73aac9130a3733">VAO</a>(VAO &amp;other)=delete</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_a_o.html#a56762221a62213b3f549a9e6cacfee4e">VAO</a>(VAO &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_a_o.html#a71b307c384a3864a041b236ca4f85cd7">~VAO</a>()</td><td class="entry"><a class="el" href="class_v_a_o.html">VAO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
