<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CubeMap Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cube_map.html">CubeMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cube_map.html#aa22a8b73f7be7a07cc038adf0e4f903f">CubeMap</a>()=delete</td><td class="entry"><a class="el" href="class_cube_map.html">CubeMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cube_map.html#acec76be806803a88ad04d1cd059331ed">CubeMap</a>(const std::array&lt; const char *, 6 &gt; &amp;filepaths, bool isHDR=false, bool flipUvs=true)</td><td class="entry"><a class="el" href="class_cube_map.html">CubeMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_map.html#ab225c1f99a67b7a0a0ae3f4ba54c59c9">CubeMap</a>(CubeMap &amp;other)=delete</td><td class="entry"><a class="el" href="class_cube_map.html">CubeMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cube_map.html#a43aef470a30d0c625ef450375fd70e2f">CubeMap</a>(CubeMap &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_cube_map.html">CubeMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">getUnit</a>()</td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed_texture.html#a437637cb0ef850173d75baf64e72031a">getUnit</a>(bool &amp;flushNotification, bool flushIfRequired=true)</td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_map.html#acb631e976bc9c1da7f891e77cf24ef2e">isHDR</a>() const noexcept</td><td class="entry"><a class="el" href="class_cube_map.html">CubeMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a></td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_map.html#acbaef161620615c3110ca01ac4cfa9e6">m_isHDR</a></td><td class="entry"><a class="el" href="class_cube_map.html">CubeMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">m_textureUnitManager</a></td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_managed_texture.html#a3ce8cf2c6d7eddbbf5fdaf591f95a48a">ManagedTexture</a>()=default</td><td class="entry"><a class="el" href="class_managed_texture.html">ManagedTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cube_map.html#ac62f7e13df28f64e9907864158f73302">operator=</a>(CubeMap &amp;other)=delete</td><td class="entry"><a class="el" href="class_cube_map.html">CubeMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_map.html#a26a0054079ca1e881db8975bdd27f514">operator=</a>(CubeMap &amp;&amp;other)=delete</td><td class="entry"><a class="el" href="class_cube_map.html">CubeMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cube_map.html#ac4c453248cd7022d3b268755b2dd218e">~CubeMap</a>()</td><td class="entry"><a class="el" href="class_cube_map.html">CubeMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
