<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/computePass.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">computePass.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="material_8hpp_source.html">rendering/material.hpp</a>&quot;</code><br />
</div>
<p><a href="compute_pass_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A texture which is bound to an image for compute shader access.  <a href="struct_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compute_pass.html">ComputePass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A render pass which executes a compute shader.  <a href="struct_compute_pass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa2428c84da9994fac054c6befee81cab" id="r_aa2428c84da9994fac054c6befee81cab"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2428c84da9994fac054c6befee81cab">MemoryBarrier</a> : GLbitfield { <br />
&#160;&#160;<a class="el" href="#aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="#aa2428c84da9994fac054c6befee81caba24faf38819ef9ddb4fc2f5862023d07e">ShaderImageAccess</a> = GL_SHADER_IMAGE_ACCESS_BARRIER_BIT
, <a class="el" href="#aa2428c84da9994fac054c6befee81caba8c740ddc1073efd0833759f02b80469d">ShaderStorageAccess</a> = GL_SHADER_STORAGE_BARRIER_BIT
, <a class="el" href="#aa2428c84da9994fac054c6befee81cabaaab811fecc7fd1e930b59d6710b5a9f6">VertexAttribArray</a> = GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT
, <br />
&#160;&#160;<a class="el" href="#aa2428c84da9994fac054c6befee81caba3726aa2adc65a493586528ddbd070204">ElementArray</a> = GL_ELEMENT_ARRAY_BARRIER_BIT
, <a class="el" href="#aa2428c84da9994fac054c6befee81cabaf19516d11f2946f894070e92fcb56b6d">Uniform</a> = GL_UNIFORM_BARRIER_BIT
, <a class="el" href="#aa2428c84da9994fac054c6befee81cababb0c68ab40c9ccdc5cfafa8622055efc">FrameBuffer</a> = GL_FRAMEBUFFER_BARRIER_BIT
, <a class="el" href="#aa2428c84da9994fac054c6befee81cabab1c94ca2fbc3e78fc30069c8d0f01680">All</a> = GL_ALL_BARRIER_BITS
<br />
 }</td></tr>
<tr class="separator:aa2428c84da9994fac054c6befee81cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c036aa28c6da0d818b8c209e42c1327" id="r_a7c036aa28c6da0d818b8c209e42c1327"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c036aa28c6da0d818b8c209e42c1327">TextureAccess</a> { <a class="el" href="#a7c036aa28c6da0d818b8c209e42c1327a53dfe5089ae9e65887cb0215cb0098f5">WriteOnly</a> = GL_WRITE_ONLY
, <a class="el" href="#a7c036aa28c6da0d818b8c209e42c1327a131fb182a881796e7606ed6da27f1197">ReadOnly</a> = GL_READ_ONLY
, <a class="el" href="#a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723">ReadWrite</a> = GL_READ_WRITE
 }</td></tr>
<tr class="separator:a7c036aa28c6da0d818b8c209e42c1327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa2428c84da9994fac054c6befee81cab" name="aa2428c84da9994fac054c6befee81cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2428c84da9994fac054c6befee81cab">&#9670;&#160;</a></span>MemoryBarrier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#aa2428c84da9994fac054c6befee81cab">MemoryBarrier</a> : GLbitfield</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Barriers which cause compute shaders to wait, essentially a synchonisation mechanism </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754" name="aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2428c84da9994fac054c6befee81caba24faf38819ef9ddb4fc2f5862023d07e" name="aa2428c84da9994fac054c6befee81caba24faf38819ef9ddb4fc2f5862023d07e"></a>ShaderImageAccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2428c84da9994fac054c6befee81caba8c740ddc1073efd0833759f02b80469d" name="aa2428c84da9994fac054c6befee81caba8c740ddc1073efd0833759f02b80469d"></a>ShaderStorageAccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2428c84da9994fac054c6befee81cabaaab811fecc7fd1e930b59d6710b5a9f6" name="aa2428c84da9994fac054c6befee81cabaaab811fecc7fd1e930b59d6710b5a9f6"></a>VertexAttribArray&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2428c84da9994fac054c6befee81caba3726aa2adc65a493586528ddbd070204" name="aa2428c84da9994fac054c6befee81caba3726aa2adc65a493586528ddbd070204"></a>ElementArray&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2428c84da9994fac054c6befee81cabaf19516d11f2946f894070e92fcb56b6d" name="aa2428c84da9994fac054c6befee81cabaf19516d11f2946f894070e92fcb56b6d"></a>Uniform&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2428c84da9994fac054c6befee81cababb0c68ab40c9ccdc5cfafa8622055efc" name="aa2428c84da9994fac054c6befee81cababb0c68ab40c9ccdc5cfafa8622055efc"></a>FrameBuffer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2428c84da9994fac054c6befee81cabab1c94ca2fbc3e78fc30069c8d0f01680" name="aa2428c84da9994fac054c6befee81cabab1c94ca2fbc3e78fc30069c8d0f01680"></a>All&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00010">10</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="a7c036aa28c6da0d818b8c209e42c1327" name="a7c036aa28c6da0d818b8c209e42c1327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c036aa28c6da0d818b8c209e42c1327">&#9670;&#160;</a></span>TextureAccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a7c036aa28c6da0d818b8c209e42c1327">TextureAccess</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ways texture memory may be accessed when bound to an image </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c036aa28c6da0d818b8c209e42c1327a53dfe5089ae9e65887cb0215cb0098f5" name="a7c036aa28c6da0d818b8c209e42c1327a53dfe5089ae9e65887cb0215cb0098f5"></a>WriteOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c036aa28c6da0d818b8c209e42c1327a131fb182a881796e7606ed6da27f1197" name="a7c036aa28c6da0d818b8c209e42c1327a131fb182a881796e7606ed6da27f1197"></a>ReadOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723" name="a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723"></a>ReadWrite&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00024">24</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
