<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/computePass.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">computePass.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="compute_pass_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="material_8hpp.html">rendering/material.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cab">   10</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cab">MemoryBarrier</a> : GLbitfield {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba24faf38819ef9ddb4fc2f5862023d07e">ShaderImageAccess</a> = GL_SHADER_IMAGE_ACCESS_BARRIER_BIT,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba8c740ddc1073efd0833759f02b80469d">ShaderStorageAccess</a> = GL_SHADER_STORAGE_BARRIER_BIT,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cabaaab811fecc7fd1e930b59d6710b5a9f6">VertexAttribArray</a> = GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba3726aa2adc65a493586528ddbd070204">ElementArray</a> = GL_ELEMENT_ARRAY_BARRIER_BIT,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cabaf19516d11f2946f894070e92fcb56b6d">Uniform</a> = GL_UNIFORM_BARRIER_BIT,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cababb0c68ab40c9ccdc5cfafa8622055efc">FrameBuffer</a> = GL_FRAMEBUFFER_BARRIER_BIT,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cabab1c94ca2fbc3e78fc30069c8d0f01680">All</a> = GL_ALL_BARRIER_BITS</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327">   24</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327">TextureAccess</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a53dfe5089ae9e65887cb0215cb0098f5">WriteOnly</a> = GL_WRITE_ONLY,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a131fb182a881796e7606ed6da27f1197">ReadOnly</a> = GL_READ_ONLY,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_enumvalue" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723">ReadWrite</a> = GL_READ_WRITE</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_image.html">   33</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_image.html">Image</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_image.html#a97a17aeae5a241275620ed160bbe994c">   35</a></span>    std::shared_ptr&lt;Texture&gt; <a class="code hl_variable" href="struct_image.html#a97a17aeae5a241275620ed160bbe994c">texture</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_image.html#a89bf765f0c56adb5d5e100b3dba597b9">   36</a></span>    uint32_t <a class="code hl_variable" href="struct_image.html#a89bf765f0c56adb5d5e100b3dba597b9">imageUnit</a>{ 0 };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_image.html#a95ca8d986f618002d24a64a99223b212">   37</a></span>    uint32_t <a class="code hl_variable" href="struct_image.html#a95ca8d986f618002d24a64a99223b212">mipLevel</a>{ 0 };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_image.html#aebeaa57a9695c86b652238c8ed8350d3">   38</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_image.html#aebeaa57a9695c86b652238c8ed8350d3">layered</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_image.html#a5fdac6aadbba42b36c57eed6cec13c28">   39</a></span>    int32_t <a class="code hl_variable" href="struct_image.html#a5fdac6aadbba42b36c57eed6cec13c28">layer</a>{ 0 };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_image.html#a50955c61cedf19bb0ee30dad34d04cb0">   40</a></span>    <a class="code hl_enumeration" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327">TextureAccess</a> <a class="code hl_variable" href="struct_image.html#a50955c61cedf19bb0ee30dad34d04cb0">access</a>{ <a class="code hl_enumvalue" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723">TextureAccess::ReadWrite</a> };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_compute_pass.html">   46</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_compute_pass.html">ComputePass</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_compute_pass.html#ac1a625737b534e5b1a73c2916119944d">   48</a></span>    std::shared_ptr&lt;SSBO&gt; <a class="code hl_variable" href="struct_compute_pass.html#ac1a625737b534e5b1a73c2916119944d">ssbo</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_compute_pass.html#abbed0f02739ff788c7a2cf71be1d209c">   49</a></span>    std::shared_ptr&lt;Material&gt; <a class="code hl_variable" href="struct_compute_pass.html#abbed0f02739ff788c7a2cf71be1d209c">material</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_compute_pass.html#a4c0fb90b9084dcdeb4304d2c8588298b">   50</a></span>    glm::ivec3 <a class="code hl_variable" href="struct_compute_pass.html#a4c0fb90b9084dcdeb4304d2c8588298b">workgroups</a>{ glm::ivec3{0,0,0} };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_compute_pass.html#ad97df716430844b58a18798d0b9552fa">   51</a></span>    <a class="code hl_enumeration" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cab">MemoryBarrier</a> <a class="code hl_variable" href="struct_compute_pass.html#ad97df716430844b58a18798d0b9552fa">barrier</a>{ <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754">MemoryBarrier::None</a> };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_compute_pass.html#a288cfbbd769bd90785e3c2cfeb3fef46">   52</a></span>    std::vector&lt;Image&gt; <a class="code hl_variable" href="struct_compute_pass.html#a288cfbbd769bd90785e3c2cfeb3fef46">images</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="ttc" id="acompute_pass_8hpp_html_a7c036aa28c6da0d818b8c209e42c1327"><div class="ttname"><a href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327">TextureAccess</a></div><div class="ttdeci">TextureAccess</div><div class="ttdef"><b>Definition</b> <a href="#l00024">computePass.hpp:24</a></div></div>
<div class="ttc" id="acompute_pass_8hpp_html_a7c036aa28c6da0d818b8c209e42c1327a131fb182a881796e7606ed6da27f1197"><div class="ttname"><a href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a131fb182a881796e7606ed6da27f1197">TextureAccess::ReadOnly</a></div><div class="ttdeci">@ ReadOnly</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_a7c036aa28c6da0d818b8c209e42c1327a53dfe5089ae9e65887cb0215cb0098f5"><div class="ttname"><a href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a53dfe5089ae9e65887cb0215cb0098f5">TextureAccess::WriteOnly</a></div><div class="ttdeci">@ WriteOnly</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723"><div class="ttname"><a href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723">TextureAccess::ReadWrite</a></div><div class="ttdeci">@ ReadWrite</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81cab"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cab">MemoryBarrier</a></div><div class="ttdeci">MemoryBarrier</div><div class="ttdef"><b>Definition</b> <a href="#l00010">computePass.hpp:10</a></div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81caba24faf38819ef9ddb4fc2f5862023d07e"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba24faf38819ef9ddb4fc2f5862023d07e">MemoryBarrier::ShaderImageAccess</a></div><div class="ttdeci">@ ShaderImageAccess</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81caba3726aa2adc65a493586528ddbd070204"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba3726aa2adc65a493586528ddbd070204">MemoryBarrier::ElementArray</a></div><div class="ttdeci">@ ElementArray</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754">MemoryBarrier::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81caba8c740ddc1073efd0833759f02b80469d"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba8c740ddc1073efd0833759f02b80469d">MemoryBarrier::ShaderStorageAccess</a></div><div class="ttdeci">@ ShaderStorageAccess</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81cabaaab811fecc7fd1e930b59d6710b5a9f6"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cabaaab811fecc7fd1e930b59d6710b5a9f6">MemoryBarrier::VertexAttribArray</a></div><div class="ttdeci">@ VertexAttribArray</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81cabab1c94ca2fbc3e78fc30069c8d0f01680"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cabab1c94ca2fbc3e78fc30069c8d0f01680">MemoryBarrier::All</a></div><div class="ttdeci">@ All</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81cababb0c68ab40c9ccdc5cfafa8622055efc"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cababb0c68ab40c9ccdc5cfafa8622055efc">MemoryBarrier::FrameBuffer</a></div><div class="ttdeci">@ FrameBuffer</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81cabaf19516d11f2946f894070e92fcb56b6d"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cabaf19516d11f2946f894070e92fcb56b6d">MemoryBarrier::Uniform</a></div><div class="ttdeci">@ Uniform</div></div>
<div class="ttc" id="amaterial_8hpp_html"><div class="ttname"><a href="material_8hpp.html">material.hpp</a></div></div>
<div class="ttc" id="astruct_compute_pass_html"><div class="ttname"><a href="struct_compute_pass.html">ComputePass</a></div><div class="ttdoc">A render pass which executes a compute shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">computePass.hpp:47</a></div></div>
<div class="ttc" id="astruct_compute_pass_html_a288cfbbd769bd90785e3c2cfeb3fef46"><div class="ttname"><a href="struct_compute_pass.html#a288cfbbd769bd90785e3c2cfeb3fef46">ComputePass::images</a></div><div class="ttdeci">std::vector&lt; Image &gt; images</div><div class="ttdef"><b>Definition</b> <a href="#l00052">computePass.hpp:52</a></div></div>
<div class="ttc" id="astruct_compute_pass_html_a4c0fb90b9084dcdeb4304d2c8588298b"><div class="ttname"><a href="struct_compute_pass.html#a4c0fb90b9084dcdeb4304d2c8588298b">ComputePass::workgroups</a></div><div class="ttdeci">glm::ivec3 workgroups</div><div class="ttdef"><b>Definition</b> <a href="#l00050">computePass.hpp:50</a></div></div>
<div class="ttc" id="astruct_compute_pass_html_abbed0f02739ff788c7a2cf71be1d209c"><div class="ttname"><a href="struct_compute_pass.html#abbed0f02739ff788c7a2cf71be1d209c">ComputePass::material</a></div><div class="ttdeci">std::shared_ptr&lt; Material &gt; material</div><div class="ttdef"><b>Definition</b> <a href="#l00049">computePass.hpp:49</a></div></div>
<div class="ttc" id="astruct_compute_pass_html_ac1a625737b534e5b1a73c2916119944d"><div class="ttname"><a href="struct_compute_pass.html#ac1a625737b534e5b1a73c2916119944d">ComputePass::ssbo</a></div><div class="ttdeci">std::shared_ptr&lt; SSBO &gt; ssbo</div><div class="ttdef"><b>Definition</b> <a href="#l00048">computePass.hpp:48</a></div></div>
<div class="ttc" id="astruct_compute_pass_html_ad97df716430844b58a18798d0b9552fa"><div class="ttname"><a href="struct_compute_pass.html#ad97df716430844b58a18798d0b9552fa">ComputePass::barrier</a></div><div class="ttdeci">MemoryBarrier barrier</div><div class="ttdef"><b>Definition</b> <a href="#l00051">computePass.hpp:51</a></div></div>
<div class="ttc" id="astruct_image_html"><div class="ttname"><a href="struct_image.html">Image</a></div><div class="ttdoc">A texture which is bound to an image for compute shader access.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">computePass.hpp:34</a></div></div>
<div class="ttc" id="astruct_image_html_a50955c61cedf19bb0ee30dad34d04cb0"><div class="ttname"><a href="struct_image.html#a50955c61cedf19bb0ee30dad34d04cb0">Image::access</a></div><div class="ttdeci">TextureAccess access</div><div class="ttdef"><b>Definition</b> <a href="#l00040">computePass.hpp:40</a></div></div>
<div class="ttc" id="astruct_image_html_a5fdac6aadbba42b36c57eed6cec13c28"><div class="ttname"><a href="struct_image.html#a5fdac6aadbba42b36c57eed6cec13c28">Image::layer</a></div><div class="ttdeci">int32_t layer</div><div class="ttdef"><b>Definition</b> <a href="#l00039">computePass.hpp:39</a></div></div>
<div class="ttc" id="astruct_image_html_a89bf765f0c56adb5d5e100b3dba597b9"><div class="ttname"><a href="struct_image.html#a89bf765f0c56adb5d5e100b3dba597b9">Image::imageUnit</a></div><div class="ttdeci">uint32_t imageUnit</div><div class="ttdef"><b>Definition</b> <a href="#l00036">computePass.hpp:36</a></div></div>
<div class="ttc" id="astruct_image_html_a95ca8d986f618002d24a64a99223b212"><div class="ttname"><a href="struct_image.html#a95ca8d986f618002d24a64a99223b212">Image::mipLevel</a></div><div class="ttdeci">uint32_t mipLevel</div><div class="ttdef"><b>Definition</b> <a href="#l00037">computePass.hpp:37</a></div></div>
<div class="ttc" id="astruct_image_html_a97a17aeae5a241275620ed160bbe994c"><div class="ttname"><a href="struct_image.html#a97a17aeae5a241275620ed160bbe994c">Image::texture</a></div><div class="ttdeci">std::shared_ptr&lt; Texture &gt; texture</div><div class="ttdef"><b>Definition</b> <a href="#l00035">computePass.hpp:35</a></div></div>
<div class="ttc" id="astruct_image_html_aebeaa57a9695c86b652238c8ed8350d3"><div class="ttname"><a href="struct_image.html#aebeaa57a9695c86b652238c8ed8350d3">Image::layered</a></div><div class="ttdeci">bool layered</div><div class="ttdef"><b>Definition</b> <a href="#l00038">computePass.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
