<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/core/Apps/computeSSBO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_a77f14071becd8de1f5f3bb437b4f232.html">core</a></li><li class="navelem"><a class="el" href="dir_883909cf9ba05aa302a7e696465a679f.html">Apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">computeSSBO.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="compute_s_s_b_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">core/timer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_system_8hpp.html">windows/GLFWSystem.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_window_impl_8hpp.html">windows/GLFWWindowImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_v_a_o_8hpp.html">buffers/VAO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_omanager_8hpp.html">buffers/UBOmanager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_f_b_o_8hpp.html">buffers/FBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_s_s_b_o_8hpp.html">buffers/SSBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="material_8hpp.html">rendering/material.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="rendering_2camera_8hpp.html">rendering/camera.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="render_pass_8hpp.html">rendering/renderPass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="renderer_8hpp.html">rendering/renderer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_compute_s_s_b_o.html">ComputeSSBO</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_compute_s_s_b_o.html#a32c6fe3d3c9e79193cb3b23475bd65b4">ComputeSSBO</a>(); </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_compute_s_s_b_o.html#a2750bbc9672f5fb2609bc09f3c69583f">run</a>(); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_compute_s_s_b_o.html#a635bfcc26fa43f72d1f50c0aa2f09d92">onUpdate</a>(<span class="keywordtype">float</span> timestep); </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_compute_s_s_b_o.html#a70dc1d90ba4397187ace6c55ef4ed860">onRender</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_compute_s_s_b_o.html#aa3c479845c452163e3b9531cdd20c153">onImGuiRender</a>(); </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_compute_s_s_b_o.html#a2e41a98a14a4b9cacbe0c4e3a691ab56">onClose</a>(<a class="code hl_class" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_compute_s_s_b_o.html#a5c147949d1cd6d1934225de4ecf7d014">onKeyPressed</a>(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_compute_s_s_b_o.html#a604e68e5f8dc6f7bd88c323eccf7acf0">onKeyReleased</a>(<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a3f32055c6f39c9b8cbe7d5a8f5dd432a">   39</a></span>    <a class="code hl_class" href="class_log_system.html">LogSystem</a> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a3f32055c6f39c9b8cbe7d5a8f5dd432a">m_logSystem</a>;  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a7612923ba3bc008e07983e15ca1a306f">   40</a></span>    <a class="code hl_class" href="class_timer.html">Timer</a> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a7612923ba3bc008e07983e15ca1a306f">m_timer</a>;  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a8ba49e66d31303b71f337ae002a4c2f7">   41</a></span>    <a class="code hl_class" href="class_windows_system.html">GLFWSystem</a> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a8ba49e66d31303b71f337ae002a4c2f7">m_windowsSystem</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#aa9538c29c711b2f86db24fb825f7291f">   42</a></span>    <a class="code hl_class" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a> <a class="code hl_variable" href="class_compute_s_s_b_o.html#aa9538c29c711b2f86db24fb825f7291f">m_window</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a5050da011dc4b5c76a332e51734b4cad">   43</a></span>    glm::vec4 <a class="code hl_variable" href="class_compute_s_s_b_o.html#a5050da011dc4b5c76a332e51734b4cad">m_clearColour</a>{ 1.f, 0.f, 1.f, 1.f }; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a72139cc047eeea4ae19e42af7b2537ad">   44</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a72139cc047eeea4ae19e42af7b2537ad">m_running</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a3fc805d70ba83689598b1273ff4a3b8b">   45</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a3fc805d70ba83689598b1273ff4a3b8b">m_ImGuiOpen</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#aab3511e285ccf5dc3a624ce33fc73d79">   48</a></span>    std::shared_ptr&lt;Scene&gt; <a class="code hl_variable" href="class_compute_s_s_b_o.html#aab3511e285ccf5dc3a624ce33fc73d79">m_mainScene</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a5dc1fabb15d42f9b3c9d5e2ea2aa96d0">   49</a></span>    std::shared_ptr&lt;Scene&gt; <a class="code hl_variable" href="class_compute_s_s_b_o.html#a5dc1fabb15d42f9b3c9d5e2ea2aa96d0">m_screenScene</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a2ad282d3096a15f5be6128520a98020f">   50</a></span>    <a class="code hl_class" href="class_renderer.html">Renderer</a> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a2ad282d3096a15f5be6128520a98020f">m_mainRenderer</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Actor positions for ease of use and to avoid additonal magic numbers</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a3049733aa05b7e98072dae06044c2535">   54</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a3049733aa05b7e98072dae06044c2535">cameraIdx</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a391aa4115601f071afdaa025dbda43c8">   55</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a391aa4115601f071afdaa025dbda43c8">floorIdx</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a808b3fdd9cba89ed89a536e28349757a">   56</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a808b3fdd9cba89ed89a536e28349757a">skyboxIdx</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_compute_s_s_b_o.html#a28d9b006b17d234422d1f6f4b3c4876a">   57</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_compute_s_s_b_o.html#a28d9b006b17d234422d1f6f4b3c4876a">PSIdx</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="ttc" id="a_f_b_o_8hpp_html"><div class="ttname"><a href="_f_b_o_8hpp.html">FBO.hpp</a></div></div>
<div class="ttc" id="a_g_l_f_w_system_8hpp_html"><div class="ttname"><a href="_g_l_f_w_system_8hpp.html">GLFWSystem.hpp</a></div></div>
<div class="ttc" id="a_g_l_f_w_window_impl_8hpp_html"><div class="ttname"><a href="_g_l_f_w_window_impl_8hpp.html">GLFWWindowImpl.hpp</a></div></div>
<div class="ttc" id="a_s_s_b_o_8hpp_html"><div class="ttname"><a href="_s_s_b_o_8hpp.html">SSBO.hpp</a></div></div>
<div class="ttc" id="a_u_b_omanager_8hpp_html"><div class="ttname"><a href="_u_b_omanager_8hpp.html">UBOmanager.hpp</a></div></div>
<div class="ttc" id="a_v_a_o_8hpp_html"><div class="ttname"><a href="_v_a_o_8hpp.html">VAO.hpp</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html"><div class="ttname"><a href="class_compute_s_s_b_o.html">ComputeSSBO</a></div><div class="ttdef"><b>Definition</b> <a href="#l00026">computeSSBO.hpp:27</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a2750bbc9672f5fb2609bc09f3c69583f"><div class="ttname"><a href="class_compute_s_s_b_o.html#a2750bbc9672f5fb2609bc09f3c69583f">ComputeSSBO::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the application.</div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8cpp_source.html#l00323">computeSSBO.cpp:323</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a28d9b006b17d234422d1f6f4b3c4876a"><div class="ttname"><a href="class_compute_s_s_b_o.html#a28d9b006b17d234422d1f6f4b3c4876a">ComputeSSBO::PSIdx</a></div><div class="ttdeci">size_t PSIdx</div><div class="ttdef"><b>Definition</b> <a href="#l00057">computeSSBO.hpp:57</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a2ad282d3096a15f5be6128520a98020f"><div class="ttname"><a href="class_compute_s_s_b_o.html#a2ad282d3096a15f5be6128520a98020f">ComputeSSBO::m_mainRenderer</a></div><div class="ttdeci">Renderer m_mainRenderer</div><div class="ttdef"><b>Definition</b> <a href="#l00050">computeSSBO.hpp:50</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a2e41a98a14a4b9cacbe0c4e3a691ab56"><div class="ttname"><a href="class_compute_s_s_b_o.html#a2e41a98a14a4b9cacbe0c4e3a691ab56">ComputeSSBO::onClose</a></div><div class="ttdeci">void onClose(WindowCloseEvent &amp;e)</div><div class="ttdoc">Run when the window is closed.</div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8cpp_source.html#l00391">computeSSBO.cpp:391</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a3049733aa05b7e98072dae06044c2535"><div class="ttname"><a href="class_compute_s_s_b_o.html#a3049733aa05b7e98072dae06044c2535">ComputeSSBO::cameraIdx</a></div><div class="ttdeci">size_t cameraIdx</div><div class="ttdef"><b>Definition</b> <a href="#l00054">computeSSBO.hpp:54</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a32c6fe3d3c9e79193cb3b23475bd65b4"><div class="ttname"><a href="class_compute_s_s_b_o.html#a32c6fe3d3c9e79193cb3b23475bd65b4">ComputeSSBO::ComputeSSBO</a></div><div class="ttdeci">ComputeSSBO()</div><div class="ttdoc">User defined default constructor.</div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8cpp_source.html#l00014">computeSSBO.cpp:14</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a391aa4115601f071afdaa025dbda43c8"><div class="ttname"><a href="class_compute_s_s_b_o.html#a391aa4115601f071afdaa025dbda43c8">ComputeSSBO::floorIdx</a></div><div class="ttdeci">size_t floorIdx</div><div class="ttdef"><b>Definition</b> <a href="#l00055">computeSSBO.hpp:55</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a3f32055c6f39c9b8cbe7d5a8f5dd432a"><div class="ttname"><a href="class_compute_s_s_b_o.html#a3f32055c6f39c9b8cbe7d5a8f5dd432a">ComputeSSBO::m_logSystem</a></div><div class="ttdeci">LogSystem m_logSystem</div><div class="ttdoc">System which initialises the logger.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">computeSSBO.hpp:39</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a3fc805d70ba83689598b1273ff4a3b8b"><div class="ttname"><a href="class_compute_s_s_b_o.html#a3fc805d70ba83689598b1273ff4a3b8b">ComputeSSBO::m_ImGuiOpen</a></div><div class="ttdeci">bool m_ImGuiOpen</div><div class="ttdoc">Boolean for IMGui window.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">computeSSBO.hpp:45</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a5050da011dc4b5c76a332e51734b4cad"><div class="ttname"><a href="class_compute_s_s_b_o.html#a5050da011dc4b5c76a332e51734b4cad">ComputeSSBO::m_clearColour</a></div><div class="ttdeci">glm::vec4 m_clearColour</div><div class="ttdoc">Clear colour of the window.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">computeSSBO.hpp:43</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a5c147949d1cd6d1934225de4ecf7d014"><div class="ttname"><a href="class_compute_s_s_b_o.html#a5c147949d1cd6d1934225de4ecf7d014">ComputeSSBO::onKeyPressed</a></div><div class="ttdeci">void onKeyPressed(KeyPressedEvent &amp;e)</div><div class="ttdoc">Run when a key is press and the window is focused.</div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8cpp_source.html#l00397">computeSSBO.cpp:397</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a5dc1fabb15d42f9b3c9d5e2ea2aa96d0"><div class="ttname"><a href="class_compute_s_s_b_o.html#a5dc1fabb15d42f9b3c9d5e2ea2aa96d0">ComputeSSBO::m_screenScene</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; m_screenScene</div><div class="ttdef"><b>Definition</b> <a href="#l00049">computeSSBO.hpp:49</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a604e68e5f8dc6f7bd88c323eccf7acf0"><div class="ttname"><a href="class_compute_s_s_b_o.html#a604e68e5f8dc6f7bd88c323eccf7acf0">ComputeSSBO::onKeyReleased</a></div><div class="ttdeci">void onKeyReleased(KeyReleasedEvent &amp;e)</div><div class="ttdoc">Run when a key is released and the window is focused.</div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8cpp_source.html#l00416">computeSSBO.cpp:416</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a635bfcc26fa43f72d1f50c0aa2f09d92"><div class="ttname"><a href="class_compute_s_s_b_o.html#a635bfcc26fa43f72d1f50c0aa2f09d92">ComputeSSBO::onUpdate</a></div><div class="ttdeci">void onUpdate(float timestep)</div><div class="ttdoc">Update everything.</div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8cpp_source.html#l00341">computeSSBO.cpp:341</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a70dc1d90ba4397187ace6c55ef4ed860"><div class="ttname"><a href="class_compute_s_s_b_o.html#a70dc1d90ba4397187ace6c55ef4ed860">ComputeSSBO::onRender</a></div><div class="ttdeci">void onRender() const</div><div class="ttdoc">Do all drawing.</div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8cpp_source.html#l00365">computeSSBO.cpp:365</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a72139cc047eeea4ae19e42af7b2537ad"><div class="ttname"><a href="class_compute_s_s_b_o.html#a72139cc047eeea4ae19e42af7b2537ad">ComputeSSBO::m_running</a></div><div class="ttdeci">bool m_running</div><div class="ttdoc">Controls whether or not the application is running.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">computeSSBO.hpp:44</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a7612923ba3bc008e07983e15ca1a306f"><div class="ttname"><a href="class_compute_s_s_b_o.html#a7612923ba3bc008e07983e15ca1a306f">ComputeSSBO::m_timer</a></div><div class="ttdeci">Timer m_timer</div><div class="ttdoc">Basic std::chrono timer with seconds or milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">computeSSBO.hpp:40</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a808b3fdd9cba89ed89a536e28349757a"><div class="ttname"><a href="class_compute_s_s_b_o.html#a808b3fdd9cba89ed89a536e28349757a">ComputeSSBO::skyboxIdx</a></div><div class="ttdeci">size_t skyboxIdx</div><div class="ttdef"><b>Definition</b> <a href="#l00056">computeSSBO.hpp:56</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a8ba49e66d31303b71f337ae002a4c2f7"><div class="ttname"><a href="class_compute_s_s_b_o.html#a8ba49e66d31303b71f337ae002a4c2f7">ComputeSSBO::m_windowsSystem</a></div><div class="ttdeci">GLFWSystem m_windowsSystem</div><div class="ttdoc">System which initialises and terminated GLFW.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">computeSSBO.hpp:41</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_aa3c479845c452163e3b9531cdd20c153"><div class="ttname"><a href="class_compute_s_s_b_o.html#aa3c479845c452163e3b9531cdd20c153">ComputeSSBO::onImGuiRender</a></div><div class="ttdeci">void onImGuiRender()</div><div class="ttdoc">Draw all ImGui wigdets.</div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8cpp_source.html#l00371">computeSSBO.cpp:371</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_aa9538c29c711b2f86db24fb825f7291f"><div class="ttname"><a href="class_compute_s_s_b_o.html#aa9538c29c711b2f86db24fb825f7291f">ComputeSSBO::m_window</a></div><div class="ttdeci">GLFWWindowImpl m_window</div><div class="ttdoc">GLFW Window.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">computeSSBO.hpp:42</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_aab3511e285ccf5dc3a624ce33fc73d79"><div class="ttname"><a href="class_compute_s_s_b_o.html#aab3511e285ccf5dc3a624ce33fc73d79">ComputeSSBO::m_mainScene</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; m_mainScene</div><div class="ttdef"><b>Definition</b> <a href="#l00048">computeSSBO.hpp:48</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html"><div class="ttname"><a href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8hpp_source.html#l00024">GLFWWindowImpl.hpp:25</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_log_system_html"><div class="ttname"><a href="class_log_system.html">LogSystem</a></div><div class="ttdoc">Initialises spdlog in a pretty way.</div><div class="ttdef"><b>Definition</b> <a href="log_8hpp_source.html#l00013">log.hpp:14</a></div></div>
<div class="ttc" id="aclass_renderer_html"><div class="ttname"><a href="class_renderer.html">Renderer</a></div><div class="ttdef"><b>Definition</b> <a href="renderer_8hpp_source.html#l00007">renderer.hpp:8</a></div></div>
<div class="ttc" id="aclass_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdoc">Provides a basic timer which give a time delta (elapsed time) when reset is called....</div><div class="ttdef"><b>Definition</b> <a href="timer_8hpp_source.html#l00011">timer.hpp:12</a></div></div>
<div class="ttc" id="aclass_window_close_event_html"><div class="ttname"><a href="class_window_close_event.html">WindowCloseEvent</a></div><div class="ttdoc">Event which captures a window close request.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00011">windowEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_windows_system_html"><div class="ttname"><a href="class_windows_system.html">WindowsSystem&lt; GLFWSystemCStor, GLFWSystemDStor &gt;</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="amaterial_8hpp_html"><div class="ttname"><a href="material_8hpp.html">material.hpp</a></div></div>
<div class="ttc" id="arender_pass_8hpp_html"><div class="ttname"><a href="render_pass_8hpp.html">renderPass.hpp</a></div></div>
<div class="ttc" id="arenderer_8hpp_html"><div class="ttname"><a href="renderer_8hpp.html">renderer.hpp</a></div></div>
<div class="ttc" id="arendering_2camera_8hpp_html"><div class="ttname"><a href="rendering_2camera_8hpp.html">camera.hpp</a></div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
