<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/assets/cubeMap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_857b9e8ed945a23d91c699c9b2306383.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cubeMap.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cube_map_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="cube_map_8hpp.html">assets/cubeMap.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="texture_8hpp.html">assets/texture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;stbImage/stb_image.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_cube_map.html#acec76be806803a88ad04d1cd059331ed">    8</a></span><a class="code hl_function" href="class_cube_map.html#aa22a8b73f7be7a07cc038adf0e4f903f">CubeMap::CubeMap</a>(<span class="keyword">const</span> std::array&lt;const char*, 6&gt;&amp; filepaths, <span class="keywordtype">bool</span> isHDR, <span class="keywordtype">bool</span> flipUvs)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">if</span> (!flipUvs)stbi_set_flip_vertically_on_load(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    int32_t width = 0, height = 0, channels = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">float</span>* dataf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    GLenum format = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    GLenum storageDataType = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    glCreateTextures(GL_TEXTURE_CUBE_MAP, 1, &amp;<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    glTextureParameteri(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, GL_TEXTURE_WRAP_R, GL_CLAMP_TO_EDGE);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    glTextureParameteri(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    glTextureParameteri(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    glTextureParameteri(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    glTextureParameteri(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_cube_map.html#acb631e976bc9c1da7f891e77cf24ef2e">isHDR</a>) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        dataf = stbi_loadf(filepaths[0], &amp;width, &amp;height, &amp;channels, 0);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (channels == 3) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            glTextureStorage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 1, GL_RGB16F, width, height);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            format = GL_RGB;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            storageDataType = GL_FLOAT;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channels == 4) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            glTextureStorage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 1, GL_RGBA16F, width, height);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            format = GL_RGBA;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            storageDataType = GL_FLOAT;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            spdlog::error(<span class="stringliteral">&quot;CubeMap load error: {} channels are not supported (HDR).&quot;</span>, channels);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            stbi_image_free(dataf);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        glTextureSubImage3D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, 0, 0, 0, width, height, 1, format, storageDataType, dataf);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        stbi_image_free(dataf);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        data = stbi_load(filepaths[0], &amp;width, &amp;height, &amp;channels, 0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (channels == 3) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            glTextureStorage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 1, GL_RGB8, width, height);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            format = GL_RGB;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            storageDataType = GL_UNSIGNED_BYTE;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channels == 4) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            glTextureStorage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 1, GL_RGBA8, width, height);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            format = GL_RGBA;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            storageDataType = GL_UNSIGNED_BYTE;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            spdlog::error(<span class="stringliteral">&quot;CubeMap load error: {} channels are not supported (non-HDR).&quot;</span>, channels);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            stbi_image_free(dataf);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        glTextureSubImage3D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, 0, 0, 0, width, height, 1, format, storageDataType, data);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        stbi_image_free(data);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; 6; i++) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_cube_map.html#acb631e976bc9c1da7f891e77cf24ef2e">isHDR</a>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            dataf = stbi_loadf(filepaths[i], &amp;width, &amp;height, &amp;channels, 0);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            glTextureSubImage3D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, 0, 0, i, width, height, 1, format, storageDataType, dataf);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            stbi_image_free(dataf);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            data = stbi_load(filepaths[i], &amp;width, &amp;height, &amp;channels, 0);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            glTextureSubImage3D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, 0, 0, i, width, height, 1, format, storageDataType, data);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            stbi_image_free(data);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            width = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_cube_map.html#ac4c453248cd7022d3b268755b2dd218e">   84</a></span><a class="code hl_function" href="class_cube_map.html#ac4c453248cd7022d3b268755b2dd218e">CubeMap::~CubeMap</a>()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    glDeleteTextures(1, &amp;<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="ttc" id="aclass_cube_map_html_aa22a8b73f7be7a07cc038adf0e4f903f"><div class="ttname"><a href="class_cube_map.html#aa22a8b73f7be7a07cc038adf0e4f903f">CubeMap::CubeMap</a></div><div class="ttdeci">CubeMap()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclass_cube_map_html_ac4c453248cd7022d3b268755b2dd218e"><div class="ttname"><a href="class_cube_map.html#ac4c453248cd7022d3b268755b2dd218e">CubeMap::~CubeMap</a></div><div class="ttdeci">~CubeMap()</div><div class="ttdoc">Destructor which removes the cubemap from the GPU.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">cubeMap.cpp:84</a></div></div>
<div class="ttc" id="aclass_cube_map_html_acb631e976bc9c1da7f891e77cf24ef2e"><div class="ttname"><a href="class_cube_map.html#acb631e976bc9c1da7f891e77cf24ef2e">CubeMap::isHDR</a></div><div class="ttdeci">bool isHDR() const noexcept</div><div class="ttdoc">Is this cubemap HDR.</div><div class="ttdef"><b>Definition</b> <a href="cube_map_8hpp_source.html#l00021">cubeMap.hpp:21</a></div></div>
<div class="ttc" id="aclass_managed_texture_html_adcd781cc66d32a3fdd36ec705b7796ee"><div class="ttname"><a href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">ManagedTexture::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Hold the GPU ID for the texture.</div><div class="ttdef"><b>Definition</b> <a href="managed_texture_8hpp_source.html#l00023">managedTexture.hpp:23</a></div></div>
<div class="ttc" id="acube_map_8hpp_html"><div class="ttname"><a href="cube_map_8hpp.html">cubeMap.hpp</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="atexture_8hpp_html"><div class="ttname"><a href="texture_8hpp.html">texture.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
