<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/assets/cubeMap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_0c6456858231a7a84270a030b59180bc.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cubeMap.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cube_map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="managed_texture_8hpp.html">assets/managedTexture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_cube_map.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cube_map.html">CubeMap</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_managed_texture.html">ManagedTexture</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_cube_map.html#aa22a8b73f7be7a07cc038adf0e4f903f">   14</a></span>    <a class="code hl_function" href="class_cube_map.html#aa22a8b73f7be7a07cc038adf0e4f903f">CubeMap</a>() = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_cube_map.html#aa22a8b73f7be7a07cc038adf0e4f903f">CubeMap</a>(<span class="keyword">const</span> std::array&lt;const char*, 6&gt;&amp; filepaths, <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cube_map.html#acb631e976bc9c1da7f891e77cf24ef2e">isHDR</a> = <span class="keyword">false</span>, <span class="keywordtype">bool</span> flipUvs = <span class="keyword">true</span>); </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_cube_map.html#ab225c1f99a67b7a0a0ae3f4ba54c59c9">   16</a></span>    <a class="code hl_function" href="class_cube_map.html#ab225c1f99a67b7a0a0ae3f4ba54c59c9">CubeMap</a>(<a class="code hl_class" href="class_cube_map.html">CubeMap</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_cube_map.html#a43aef470a30d0c625ef450375fd70e2f">   17</a></span>    <a class="code hl_function" href="class_cube_map.html#a43aef470a30d0c625ef450375fd70e2f">CubeMap</a>(<a class="code hl_class" href="class_cube_map.html">CubeMap</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_cube_map.html#ac62f7e13df28f64e9907864158f73302">   18</a></span>    <a class="code hl_class" href="class_cube_map.html">CubeMap</a>&amp; <a class="code hl_function" href="class_cube_map.html#ac62f7e13df28f64e9907864158f73302">operator=</a>(<a class="code hl_class" href="class_cube_map.html">CubeMap</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_cube_map.html#a26a0054079ca1e881db8975bdd27f514">   19</a></span>    <a class="code hl_class" href="class_cube_map.html">CubeMap</a>&amp; <a class="code hl_function" href="class_cube_map.html#a26a0054079ca1e881db8975bdd27f514">operator=</a>(<a class="code hl_class" href="class_cube_map.html">CubeMap</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_cube_map.html#ac4c453248cd7022d3b268755b2dd218e">~CubeMap</a>(); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_cube_map.html#acb631e976bc9c1da7f891e77cf24ef2e">   21</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> [[nodiscard]] <a class="code hl_function" href="class_cube_map.html#acb631e976bc9c1da7f891e77cf24ef2e">isHDR</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cube_map.html#acbaef161620615c3110ca01ac4cfa9e6">m_isHDR</a>; } </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_cube_map.html#acbaef161620615c3110ca01ac4cfa9e6">   23</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_cube_map.html#acbaef161620615c3110ca01ac4cfa9e6">m_isHDR</a>{ <span class="keyword">false</span> }; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="ttc" id="aclass_cube_map_html"><div class="ttname"><a href="class_cube_map.html">CubeMap</a></div><div class="ttdoc">Creates a cubemap from texture files.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">cubeMap.hpp:12</a></div></div>
<div class="ttc" id="aclass_cube_map_html_a26a0054079ca1e881db8975bdd27f514"><div class="ttname"><a href="class_cube_map.html#a26a0054079ca1e881db8975bdd27f514">CubeMap::operator=</a></div><div class="ttdeci">CubeMap &amp; operator=(CubeMap &amp;&amp;other)=delete</div><div class="ttdoc">Delete move assignment operator.</div></div>
<div class="ttc" id="aclass_cube_map_html_a43aef470a30d0c625ef450375fd70e2f"><div class="ttname"><a href="class_cube_map.html#a43aef470a30d0c625ef450375fd70e2f">CubeMap::CubeMap</a></div><div class="ttdeci">CubeMap(CubeMap &amp;&amp;other)=delete</div><div class="ttdoc">Deleted move constructor.</div></div>
<div class="ttc" id="aclass_cube_map_html_aa22a8b73f7be7a07cc038adf0e4f903f"><div class="ttname"><a href="class_cube_map.html#aa22a8b73f7be7a07cc038adf0e4f903f">CubeMap::CubeMap</a></div><div class="ttdeci">CubeMap()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclass_cube_map_html_ab225c1f99a67b7a0a0ae3f4ba54c59c9"><div class="ttname"><a href="class_cube_map.html#ab225c1f99a67b7a0a0ae3f4ba54c59c9">CubeMap::CubeMap</a></div><div class="ttdeci">CubeMap(CubeMap &amp;other)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_cube_map_html_ac4c453248cd7022d3b268755b2dd218e"><div class="ttname"><a href="class_cube_map.html#ac4c453248cd7022d3b268755b2dd218e">CubeMap::~CubeMap</a></div><div class="ttdeci">~CubeMap()</div><div class="ttdoc">Destructor which removes the cubemap from the GPU.</div><div class="ttdef"><b>Definition</b> <a href="cube_map_8cpp_source.html#l00084">cubeMap.cpp:84</a></div></div>
<div class="ttc" id="aclass_cube_map_html_ac62f7e13df28f64e9907864158f73302"><div class="ttname"><a href="class_cube_map.html#ac62f7e13df28f64e9907864158f73302">CubeMap::operator=</a></div><div class="ttdeci">CubeMap &amp; operator=(CubeMap &amp;other)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_cube_map_html_acb631e976bc9c1da7f891e77cf24ef2e"><div class="ttname"><a href="class_cube_map.html#acb631e976bc9c1da7f891e77cf24ef2e">CubeMap::isHDR</a></div><div class="ttdeci">bool isHDR() const noexcept</div><div class="ttdoc">Is this cubemap HDR.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">cubeMap.hpp:21</a></div></div>
<div class="ttc" id="aclass_cube_map_html_acbaef161620615c3110ca01ac4cfa9e6"><div class="ttname"><a href="class_cube_map.html#acbaef161620615c3110ca01ac4cfa9e6">CubeMap::m_isHDR</a></div><div class="ttdeci">bool m_isHDR</div><div class="ttdoc">Holds whether or not this cubemap high dynamic range.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">cubeMap.hpp:23</a></div></div>
<div class="ttc" id="aclass_managed_texture_html"><div class="ttname"><a href="class_managed_texture.html">ManagedTexture</a></div><div class="ttdoc">A managed texture is one whose device binding point is managed by the texture unit manager....</div><div class="ttdef"><b>Definition</b> <a href="managed_texture_8hpp_source.html#l00012">managedTexture.hpp:13</a></div></div>
<div class="ttc" id="amanaged_texture_8hpp_html"><div class="ttname"><a href="managed_texture_8hpp.html">managedTexture.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
