<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/depthOnlyPass.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">depthOnlyPass.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="depth_only_pass_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_f_b_o_8hpp.html">buffers/FBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="scene_8hpp.html">rendering/scene.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_omanager_8hpp.html">buffers/UBOmanager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="camera_8hpp.html">rendering/camera.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_view_port.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_view_port.html">ViewPort</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_view_port.html#afb424915d51bf0fb537ffb2e6e074a06">   11</a></span>    int32_t <a class="code hl_variable" href="struct_view_port.html#afb424915d51bf0fb537ffb2e6e074a06">x</a>{ 0 };</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_view_port.html#ab120117d2386b4c8fc3a56b0a7c6c621">   12</a></span>    int32_t <a class="code hl_variable" href="struct_view_port.html#ab120117d2386b4c8fc3a56b0a7c6c621">y</a>{ 0 };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_view_port.html#a0b7646a9ff458645e062ed3c9c5f4a8c">   13</a></span>    uint32_t <a class="code hl_variable" href="struct_view_port.html#a0b7646a9ff458645e062ed3c9c5f4a8c">width</a>{ 0 };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_view_port.html#a676931c7ce2256f7249e4c0a11eea7c3">   14</a></span>    uint32_t <a class="code hl_variable" href="struct_view_port.html#a676931c7ce2256f7249e4c0a11eea7c3">height</a>{ 0 };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_depth_pass.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_depth_pass.html">DepthPass</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_depth_pass.html#a536bf67832e972fcbf0ebf0d700f67e8">   22</a></span>    <a class="code hl_class" href="class_u_b_o_manager.html">UBOManager</a> <a class="code hl_variable" href="struct_depth_pass.html#a536bf67832e972fcbf0ebf0d700f67e8">UBOmanager</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_depth_pass.html#a562d1cdef501604e839937fac9530034">   23</a></span>    <a class="code hl_struct" href="struct_camera.html">Camera</a> <a class="code hl_variable" href="struct_depth_pass.html#a562d1cdef501604e839937fac9530034">camera</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_depth_pass.html#a80cb61f96a45104c38ee6fbbc892344f">   24</a></span>    std::shared_ptr&lt;FBO&gt; <a class="code hl_variable" href="struct_depth_pass.html#a80cb61f96a45104c38ee6fbbc892344f">target</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_depth_pass.html#a85d7c1cba07200d5d76d04e1d787ff1d">   25</a></span>    std::shared_ptr&lt;Scene&gt; <a class="code hl_variable" href="struct_depth_pass.html#a85d7c1cba07200d5d76d04e1d787ff1d">scene</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_depth_pass.html#aa9eca6a8655d874976e031de9ba1944b">   26</a></span>    <a class="code hl_struct" href="struct_view_port.html">ViewPort</a> <a class="code hl_variable" href="struct_depth_pass.html#aa9eca6a8655d874976e031de9ba1944b">viewPort</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_depth_pass.html#a4849219edc683fefa3a0a647a7faed57">   27</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_depth_pass.html#a4849219edc683fefa3a0a647a7faed57">clearDepth</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_depth_pass.html#a06c7492ea045cbd5c9edda993ca8dbc8">parseScene</a>(); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="ttc" id="a_f_b_o_8hpp_html"><div class="ttname"><a href="_f_b_o_8hpp.html">FBO.hpp</a></div></div>
<div class="ttc" id="a_u_b_omanager_8hpp_html"><div class="ttname"><a href="_u_b_omanager_8hpp.html">UBOmanager.hpp</a></div></div>
<div class="ttc" id="acamera_8hpp_html"><div class="ttname"><a href="camera_8hpp.html">camera.hpp</a></div></div>
<div class="ttc" id="aclass_u_b_o_manager_html"><div class="ttname"><a href="class_u_b_o_manager.html">UBOManager</a></div><div class="ttdoc">Holds UBO created when materails within a render pass are scanned.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_omanager_8hpp_source.html#l00013">UBOmanager.hpp:14</a></div></div>
<div class="ttc" id="ascene_8hpp_html"><div class="ttname"><a href="scene_8hpp.html">scene.hpp</a></div></div>
<div class="ttc" id="astruct_camera_html"><div class="ttname"><a href="struct_camera.html">Camera</a></div><div class="ttdoc">Basic camera with a view and a projection.</div><div class="ttdef"><b>Definition</b> <a href="camera_8hpp_source.html#l00008">camera.hpp:9</a></div></div>
<div class="ttc" id="astruct_depth_pass_html"><div class="ttname"><a href="struct_depth_pass.html">DepthPass</a></div><div class="ttdoc">A render pass which only performs depth calculations.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">depthOnlyPass.hpp:21</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_a06c7492ea045cbd5c9edda993ca8dbc8"><div class="ttname"><a href="struct_depth_pass.html#a06c7492ea045cbd5c9edda993ca8dbc8">DepthPass::parseScene</a></div><div class="ttdeci">void parseScene()</div><div class="ttdoc">Populate variable based on the scene.</div><div class="ttdef"><b>Definition</b> <a href="depth_only_pass_8cpp_source.html#l00003">depthOnlyPass.cpp:3</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_a4849219edc683fefa3a0a647a7faed57"><div class="ttname"><a href="struct_depth_pass.html#a4849219edc683fefa3a0a647a7faed57">DepthPass::clearDepth</a></div><div class="ttdeci">bool clearDepth</div><div class="ttdoc">Should the depth buffer be cleared by this parse?</div><div class="ttdef"><b>Definition</b> <a href="#l00027">depthOnlyPass.hpp:27</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_a536bf67832e972fcbf0ebf0d700f67e8"><div class="ttname"><a href="struct_depth_pass.html#a536bf67832e972fcbf0ebf0d700f67e8">DepthPass::UBOmanager</a></div><div class="ttdeci">UBOManager UBOmanager</div><div class="ttdoc">Holds all UBOs required for this pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">depthOnlyPass.hpp:22</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_a562d1cdef501604e839937fac9530034"><div class="ttname"><a href="struct_depth_pass.html#a562d1cdef501604e839937fac9530034">DepthPass::camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdoc">Camera for the pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">depthOnlyPass.hpp:23</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_a80cb61f96a45104c38ee6fbbc892344f"><div class="ttname"><a href="struct_depth_pass.html#a80cb61f96a45104c38ee6fbbc892344f">DepthPass::target</a></div><div class="ttdeci">std::shared_ptr&lt; FBO &gt; target</div><div class="ttdoc">Render target.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">depthOnlyPass.hpp:24</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_a85d7c1cba07200d5d76d04e1d787ff1d"><div class="ttname"><a href="struct_depth_pass.html#a85d7c1cba07200d5d76d04e1d787ff1d">DepthPass::scene</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; scene</div><div class="ttdoc">Scene being rendered.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">depthOnlyPass.hpp:25</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_aa9eca6a8655d874976e031de9ba1944b"><div class="ttname"><a href="struct_depth_pass.html#aa9eca6a8655d874976e031de9ba1944b">DepthPass::viewPort</a></div><div class="ttdeci">ViewPort viewPort</div><div class="ttdoc">Portion of the render target being rendered too.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">depthOnlyPass.hpp:26</a></div></div>
<div class="ttc" id="astruct_view_port_html"><div class="ttname"><a href="struct_view_port.html">ViewPort</a></div><div class="ttdoc">Portion of the target taken up by a render pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">depthOnlyPass.hpp:10</a></div></div>
<div class="ttc" id="astruct_view_port_html_a0b7646a9ff458645e062ed3c9c5f4a8c"><div class="ttname"><a href="struct_view_port.html#a0b7646a9ff458645e062ed3c9c5f4a8c">ViewPort::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition</b> <a href="#l00013">depthOnlyPass.hpp:13</a></div></div>
<div class="ttc" id="astruct_view_port_html_a676931c7ce2256f7249e4c0a11eea7c3"><div class="ttname"><a href="struct_view_port.html#a676931c7ce2256f7249e4c0a11eea7c3">ViewPort::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition</b> <a href="#l00014">depthOnlyPass.hpp:14</a></div></div>
<div class="ttc" id="astruct_view_port_html_ab120117d2386b4c8fc3a56b0a7c6c621"><div class="ttname"><a href="struct_view_port.html#ab120117d2386b4c8fc3a56b0a7c6c621">ViewPort::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdef"><b>Definition</b> <a href="#l00012">depthOnlyPass.hpp:12</a></div></div>
<div class="ttc" id="astruct_view_port_html_afb424915d51bf0fb537ffb2e6e074a06"><div class="ttname"><a href="struct_view_port.html#afb424915d51bf0fb537ffb2e6e074a06">ViewPort::x</a></div><div class="ttdeci">int32_t x</div><div class="ttdef"><b>Definition</b> <a href="#l00011">depthOnlyPass.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
