<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/rendering/depthOnlyPass.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_cdcc3dba32a798bde98889259712ae66.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">depthOnlyPass.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="depth_only_pass_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="depth_only_pass_8hpp.html">rendering/depthOnlyPass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="struct_depth_pass.html#a06c7492ea045cbd5c9edda993ca8dbc8">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="struct_depth_pass.html#a06c7492ea045cbd5c9edda993ca8dbc8">DepthPass::parseScene</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; actor : <a class="code hl_variable" href="struct_depth_pass.html#a85d7c1cba07200d5d76d04e1d787ff1d">scene</a>-&gt;m_actors)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keywordflow">if</span> (actor.material) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>            <span class="keywordflow">if</span> (actor.depthMaterial) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; UBOlayout : actor.depthMaterial-&gt;m_shader-&gt;m_UBOLayouts) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>                    <a class="code hl_variable" href="struct_depth_pass.html#a536bf67832e972fcbf0ebf0d700f67e8">UBOmanager</a>.<a class="code hl_function" href="class_u_b_o_manager.html#a676c66efd36a05b01036ed58649c375e">addUBO</a>(UBOlayout);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="ttc" id="aclass_u_b_o_manager_html_a676c66efd36a05b01036ed58649c375e"><div class="ttname"><a href="class_u_b_o_manager.html#a676c66efd36a05b01036ed58649c375e">UBOManager::addUBO</a></div><div class="ttdeci">bool addUBO(const UBOLayout &amp;layout)</div><div class="ttdoc">Add a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_omanager_8cpp_source.html#l00003">UBOmanager.cpp:3</a></div></div>
<div class="ttc" id="adepth_only_pass_8hpp_html"><div class="ttname"><a href="depth_only_pass_8hpp.html">depthOnlyPass.hpp</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_a06c7492ea045cbd5c9edda993ca8dbc8"><div class="ttname"><a href="struct_depth_pass.html#a06c7492ea045cbd5c9edda993ca8dbc8">DepthPass::parseScene</a></div><div class="ttdeci">void parseScene()</div><div class="ttdoc">Populate variable based on the scene.</div><div class="ttdef"><b>Definition</b> <a href="#l00003">depthOnlyPass.cpp:3</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_a536bf67832e972fcbf0ebf0d700f67e8"><div class="ttname"><a href="struct_depth_pass.html#a536bf67832e972fcbf0ebf0d700f67e8">DepthPass::UBOmanager</a></div><div class="ttdeci">UBOManager UBOmanager</div><div class="ttdoc">Holds all UBOs required for this pass.</div><div class="ttdef"><b>Definition</b> <a href="depth_only_pass_8hpp_source.html#l00022">depthOnlyPass.hpp:22</a></div></div>
<div class="ttc" id="astruct_depth_pass_html_a85d7c1cba07200d5d76d04e1d787ff1d"><div class="ttname"><a href="struct_depth_pass.html#a85d7c1cba07200d5d76d04e1d787ff1d">DepthPass::scene</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; scene</div><div class="ttdoc">Scene being rendered.</div><div class="ttdef"><b>Definition</b> <a href="depth_only_pass_8hpp_source.html#l00025">depthOnlyPass.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
