<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/core/entryPoint.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_2a85c09ddcf1e68e8dc089abcad6c467.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entryPoint.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="entry_point_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//#include &quot;core/application.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="compute_s_s_b_o_8hpp.html">core/Apps/computeSSBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//#include &quot;core/Apps/computeApp.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="entry_point_8cpp.html#a51af30a60f9f02777c6396b8247e356f">   11</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="entry_point_8cpp.html#a51af30a60f9f02777c6396b8247e356f">main</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//Application app;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_compute_s_s_b_o.html">ComputeSSBO</a> app;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">//ComputeApp app;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    app.<a class="code hl_function" href="class_compute_s_s_b_o.html#a2750bbc9672f5fb2609bc09f3c69583f">run</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="ttc" id="aclass_compute_s_s_b_o_html"><div class="ttname"><a href="class_compute_s_s_b_o.html">ComputeSSBO</a></div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8hpp_source.html#l00026">computeSSBO.hpp:27</a></div></div>
<div class="ttc" id="aclass_compute_s_s_b_o_html_a2750bbc9672f5fb2609bc09f3c69583f"><div class="ttname"><a href="class_compute_s_s_b_o.html#a2750bbc9672f5fb2609bc09f3c69583f">ComputeSSBO::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the application.</div><div class="ttdef"><b>Definition</b> <a href="compute_s_s_b_o_8cpp_source.html#l00323">computeSSBO.cpp:323</a></div></div>
<div class="ttc" id="acompute_s_s_b_o_8hpp_html"><div class="ttname"><a href="compute_s_s_b_o_8hpp.html">computeSSBO.hpp</a></div></div>
<div class="ttc" id="aentry_point_8cpp_html_a51af30a60f9f02777c6396b8247e356f"><div class="ttname"><a href="entry_point_8cpp.html#a51af30a60f9f02777c6396b8247e356f">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Entry point for the application.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">entryPoint.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
