<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/events/eventHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_bd82c3f180f2b86012b0af4a448f219d.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">eventHandler.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="event_handler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="events_8hpp.html">events/events.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_event_handler.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_event_handler.html">EventHandler</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_event_handler.html#a492c85e5c2aa193b6221bd801f6033c4">   13</a></span>    std::function&lt;void(<a class="code hl_class" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#a492c85e5c2aa193b6221bd801f6033c4">onWinClose</a>{ [](<a class="code hl_class" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_event_handler.html#ac098e01e723d1bd820d6ba4a2dccf469">   14</a></span>    std::function&lt;void(<a class="code hl_class" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#ac098e01e723d1bd820d6ba4a2dccf469">onWinResized</a>{ [](<a class="code hl_class" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_event_handler.html#a1cb2e14ffc8712ddcf24c0382ab0c338">   15</a></span>    std::function&lt;void(<a class="code hl_class" href="class_window_focus_event.html">WindowFocusEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#a1cb2e14ffc8712ddcf24c0382ab0c338">onWinFocused</a>{ [](<a class="code hl_class" href="class_window_focus_event.html">WindowFocusEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_event_handler.html#ae4648ef561a3ccf5e1c94775f80cc991">   16</a></span>    std::function&lt;void(<a class="code hl_class" href="class_window_lost_focus_event.html">WindowLostFocusEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#ae4648ef561a3ccf5e1c94775f80cc991">onWinLostFocus</a>{ [](<a class="code hl_class" href="class_window_lost_focus_event.html">WindowLostFocusEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_event_handler.html#a2590342c093fe0490997e83c59c7b4ab">   17</a></span>    std::function&lt;void(<a class="code hl_class" href="class_window_moved_event.html">WindowMovedEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#a2590342c093fe0490997e83c59c7b4ab">onWinMoved</a>{ [](<a class="code hl_class" href="class_window_moved_event.html">WindowMovedEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_event_handler.html#aef5842dd1e7eb34121a8978cc991df93">   18</a></span>    std::function&lt;void(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#aef5842dd1e7eb34121a8978cc991df93">onKeyPress</a>{ [](<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_event_handler.html#aa3f78230485820edef03c8087f8c806c">   19</a></span>    std::function&lt;void(<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#aa3f78230485820edef03c8087f8c806c">onKeyRelease</a>{ [](<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_event_handler.html#aaaa7c8e553f8112df6dd5840db978fa4">   20</a></span>    std::function&lt;void(<a class="code hl_class" href="class_key_typed_event.html">KeyTypedEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#aaaa7c8e553f8112df6dd5840db978fa4">onKeyTyped</a>{ [](<a class="code hl_class" href="class_key_typed_event.html">KeyTypedEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_event_handler.html#a564deba4b6dedf31126d9788f9d66aff">   21</a></span>    std::function&lt;void(<a class="code hl_class" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#a564deba4b6dedf31126d9788f9d66aff">onMousePress</a>{ [](<a class="code hl_class" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_event_handler.html#a8fc2df1941fb14ee957b8a45ddd48884">   22</a></span>    std::function&lt;void(<a class="code hl_class" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#a8fc2df1941fb14ee957b8a45ddd48884">onMouseRelease</a>{ [](<a class="code hl_class" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_event_handler.html#a7429909e1f958f20b43ed613fb7e0bbb">   23</a></span>    std::function&lt;void(<a class="code hl_class" href="class_mouse_moved_event.html">MouseMovedEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#a7429909e1f958f20b43ed613fb7e0bbb">onMouseMove</a>{ [](<a class="code hl_class" href="class_mouse_moved_event.html">MouseMovedEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_event_handler.html#a2b29be0950c80ef2a4fe3844234fca16">   24</a></span>    std::function&lt;void(<a class="code hl_class" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a>&amp; e)&gt; <a class="code hl_variable" href="struct_event_handler.html#a2b29be0950c80ef2a4fe3844234fca16">onMouseScrolled</a>{ [](<a class="code hl_class" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a>&amp; e) {} }; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_key_typed_event_html"><div class="ttname"><a href="class_key_typed_event.html">KeyTypedEvent</a></div><div class="ttdoc">Event which captures information about a key being typed. Keys being typed are rare occurances and re...</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00036">keyEvents.hpp:37</a></div></div>
<div class="ttc" id="aclass_mouse_button_pressed_event_html"><div class="ttname"><a href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was pressed.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00047">mouseEvents.hpp:48</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html"><div class="ttname"><a href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was released.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00062">mouseEvents.hpp:63</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html"><div class="ttname"><a href="class_mouse_moved_event.html">MouseMovedEvent</a></div><div class="ttdoc">Event which captures information about the mouse being moved.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00011">mouseEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html"><div class="ttname"><a href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></div><div class="ttdoc">Event which captures information about the mouse wheel being scrolled. The z offset will always be ze...</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00029">mouseEvents.hpp:30</a></div></div>
<div class="ttc" id="aclass_window_close_event_html"><div class="ttname"><a href="class_window_close_event.html">WindowCloseEvent</a></div><div class="ttdoc">Event which captures a window close request.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00011">windowEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_window_focus_event_html"><div class="ttname"><a href="class_window_focus_event.html">WindowFocusEvent</a></div><div class="ttdoc">Event which captures a window gaining focus.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00041">windowEvents.hpp:42</a></div></div>
<div class="ttc" id="aclass_window_lost_focus_event_html"><div class="ttname"><a href="class_window_lost_focus_event.html">WindowLostFocusEvent</a></div><div class="ttdoc">Event which captures a window losing focus.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00052">windowEvents.hpp:53</a></div></div>
<div class="ttc" id="aclass_window_moved_event_html"><div class="ttname"><a href="class_window_moved_event.html">WindowMovedEvent</a></div><div class="ttdoc">Event which captures information about.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00064">windowEvents.hpp:65</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html"><div class="ttname"><a href="class_window_resize_event.html">WindowResizeEvent</a></div><div class="ttdoc">Event which captures information about the new window size.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00023">windowEvents.hpp:24</a></div></div>
<div class="ttc" id="aevents_8hpp_html"><div class="ttname"><a href="events_8hpp.html">events.hpp</a></div></div>
<div class="ttc" id="astruct_event_handler_html"><div class="ttname"><a href="struct_event_handler.html">EventHandler</a></div><div class="ttdoc">Struct which gold all callback functions for a window.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">eventHandler.hpp:12</a></div></div>
<div class="ttc" id="astruct_event_handler_html_a1cb2e14ffc8712ddcf24c0382ab0c338"><div class="ttname"><a href="struct_event_handler.html#a1cb2e14ffc8712ddcf24c0382ab0c338">EventHandler::onWinFocused</a></div><div class="ttdeci">std::function&lt; void(WindowFocusEvent &amp;e) onWinFocused)</div><div class="ttdoc">Called on window focus.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">eventHandler.hpp:15</a></div></div>
<div class="ttc" id="astruct_event_handler_html_a2590342c093fe0490997e83c59c7b4ab"><div class="ttname"><a href="struct_event_handler.html#a2590342c093fe0490997e83c59c7b4ab">EventHandler::onWinMoved</a></div><div class="ttdeci">std::function&lt; void(WindowMovedEvent &amp;e) onWinMoved)</div><div class="ttdoc">Called on window moved.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">eventHandler.hpp:17</a></div></div>
<div class="ttc" id="astruct_event_handler_html_a2b29be0950c80ef2a4fe3844234fca16"><div class="ttname"><a href="struct_event_handler.html#a2b29be0950c80ef2a4fe3844234fca16">EventHandler::onMouseScrolled</a></div><div class="ttdeci">std::function&lt; void(MouseScrolledEvent &amp;e) onMouseScrolled)</div><div class="ttdoc">Called on mouse scroll wheel.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">eventHandler.hpp:24</a></div></div>
<div class="ttc" id="astruct_event_handler_html_a492c85e5c2aa193b6221bd801f6033c4"><div class="ttname"><a href="struct_event_handler.html#a492c85e5c2aa193b6221bd801f6033c4">EventHandler::onWinClose</a></div><div class="ttdeci">std::function&lt; void(WindowCloseEvent &amp;e) onWinClose)</div><div class="ttdoc">Called on window closing.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">eventHandler.hpp:13</a></div></div>
<div class="ttc" id="astruct_event_handler_html_a564deba4b6dedf31126d9788f9d66aff"><div class="ttname"><a href="struct_event_handler.html#a564deba4b6dedf31126d9788f9d66aff">EventHandler::onMousePress</a></div><div class="ttdeci">std::function&lt; void(MouseButtonPressedEvent &amp;e) onMousePress)</div><div class="ttdoc">Called on mouse button press.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">eventHandler.hpp:21</a></div></div>
<div class="ttc" id="astruct_event_handler_html_a7429909e1f958f20b43ed613fb7e0bbb"><div class="ttname"><a href="struct_event_handler.html#a7429909e1f958f20b43ed613fb7e0bbb">EventHandler::onMouseMove</a></div><div class="ttdeci">std::function&lt; void(MouseMovedEvent &amp;e) onMouseMove)</div><div class="ttdoc">Called on mouse move.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">eventHandler.hpp:23</a></div></div>
<div class="ttc" id="astruct_event_handler_html_a8fc2df1941fb14ee957b8a45ddd48884"><div class="ttname"><a href="struct_event_handler.html#a8fc2df1941fb14ee957b8a45ddd48884">EventHandler::onMouseRelease</a></div><div class="ttdeci">std::function&lt; void(MouseButtonReleasedEvent &amp;e) onMouseRelease)</div><div class="ttdoc">Called on mouse release.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">eventHandler.hpp:22</a></div></div>
<div class="ttc" id="astruct_event_handler_html_aa3f78230485820edef03c8087f8c806c"><div class="ttname"><a href="struct_event_handler.html#aa3f78230485820edef03c8087f8c806c">EventHandler::onKeyRelease</a></div><div class="ttdeci">std::function&lt; void(KeyReleasedEvent &amp;e) onKeyRelease)</div><div class="ttdoc">Called on key release.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">eventHandler.hpp:19</a></div></div>
<div class="ttc" id="astruct_event_handler_html_aaaa7c8e553f8112df6dd5840db978fa4"><div class="ttname"><a href="struct_event_handler.html#aaaa7c8e553f8112df6dd5840db978fa4">EventHandler::onKeyTyped</a></div><div class="ttdeci">std::function&lt; void(KeyTypedEvent &amp;e) onKeyTyped)</div><div class="ttdoc">Called on key type.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">eventHandler.hpp:20</a></div></div>
<div class="ttc" id="astruct_event_handler_html_ac098e01e723d1bd820d6ba4a2dccf469"><div class="ttname"><a href="struct_event_handler.html#ac098e01e723d1bd820d6ba4a2dccf469">EventHandler::onWinResized</a></div><div class="ttdeci">std::function&lt; void(WindowResizeEvent &amp;e) onWinResized)</div><div class="ttdoc">Called on window resize.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">eventHandler.hpp:14</a></div></div>
<div class="ttc" id="astruct_event_handler_html_ae4648ef561a3ccf5e1c94775f80cc991"><div class="ttname"><a href="struct_event_handler.html#ae4648ef561a3ccf5e1c94775f80cc991">EventHandler::onWinLostFocus</a></div><div class="ttdeci">std::function&lt; void(WindowLostFocusEvent &amp;e) onWinLostFocus)</div><div class="ttdoc">Called on window lost focus.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">eventHandler.hpp:16</a></div></div>
<div class="ttc" id="astruct_event_handler_html_aef5842dd1e7eb34121a8978cc991df93"><div class="ttname"><a href="struct_event_handler.html#aef5842dd1e7eb34121a8978cc991df93">EventHandler::onKeyPress</a></div><div class="ttdeci">std::function&lt; void(KeyPressedEvent &amp;e) onKeyPress)</div><div class="ttdoc">Called on key press.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">eventHandler.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
