<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/events/event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_bd82c3f180f2b86012b0af4a448f219d.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">event.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">    9</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">None</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07">WindowClose</a>, <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c">WindowResize</a>, <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca">WindowFocus</a>, <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c">WindowLostFocus</a>, <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda">WindowMoved</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca">KeyPressed</a>, <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab">KeyReleased</a>, <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e">KeyTyped</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c">MouseButtonPressed</a>, <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c">MouseButtonReleased</a>, <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08">MouseMoved</a>, <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1">MouseScrolled</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_event.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_event.html#a645cbdab198530ec95f07b40a17b90c2">   24</a></span>    <a class="code hl_function" href="class_event.html#a645cbdab198530ec95f07b40a17b90c2">Event</a>() noexcept = default; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_event.html#a1cecfbd29b5c92fbef56c39244639045">   25</a></span>    explicit <a class="code hl_class" href="class_event.html">Event</a>(<a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type) noexcept : <a class="code hl_variable" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">m_eventType</a>(type) {} </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_event.html#a2001bd4b05db5d6ab5f5f44bfbc01709">   26</a></span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_event.html#a2001bd4b05db5d6ab5f5f44bfbc01709">getEventType</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_event.html#a8784a2202c2404a93aadfda3741655c1">   27</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_event.html#a8784a2202c2404a93aadfda3741655c1">handled</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_event.html#ae522e5a6f36b021008efab7694307d20">m_handled</a>; }; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">   28</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">handle</a>() noexcept { <a class="code hl_variable" href="class_event.html#ae522e5a6f36b021008efab7694307d20">m_handled</a> = <span class="keyword">true</span>; } </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">   30</a></span>    <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_variable" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">m_eventType</a>{<a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a>}; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_event.html#ae522e5a6f36b021008efab7694307d20">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_event.html#ae522e5a6f36b021008efab7694307d20">m_handled</a>{<span class="keyword">false</span>}; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
</div>
</div>
<div class="ttc" id="aclass_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Base class from which event classes are derived. Not to be used polymorphically.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">event.hpp:22</a></div></div>
<div class="ttc" id="aclass_event_html_a2001bd4b05db5d6ab5f5f44bfbc01709"><div class="ttname"><a href="class_event.html#a2001bd4b05db5d6ab5f5f44bfbc01709">Event::getEventType</a></div><div class="ttdeci">virtual EventType getEventType() const =0</div><div class="ttdoc">gets the type of event</div></div>
<div class="ttc" id="aclass_event_html_a58b7fe2ff7e6e85f0dbcc20aaef2c46b"><div class="ttname"><a href="class_event.html#a58b7fe2ff7e6e85f0dbcc20aaef2c46b">Event::handle</a></div><div class="ttdeci">void handle() noexcept</div><div class="ttdoc">has the event been handled</div><div class="ttdef"><b>Definition</b> <a href="#l00028">event.hpp:28</a></div></div>
<div class="ttc" id="aclass_event_html_a645cbdab198530ec95f07b40a17b90c2"><div class="ttname"><a href="class_event.html#a645cbdab198530ec95f07b40a17b90c2">Event::Event</a></div><div class="ttdeci">Event() noexcept=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_event_html_a6c8cff7c4529e0c6e265af84138a0991"><div class="ttname"><a href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">Event::m_eventType</a></div><div class="ttdeci">EventType m_eventType</div><div class="ttdoc">Holds event type.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">event.hpp:30</a></div></div>
<div class="ttc" id="aclass_event_html_a8784a2202c2404a93aadfda3741655c1"><div class="ttname"><a href="class_event.html#a8784a2202c2404a93aadfda3741655c1">Event::handled</a></div><div class="ttdeci">bool handled() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00027">event.hpp:27</a></div></div>
<div class="ttc" id="aclass_event_html_ae522e5a6f36b021008efab7694307d20"><div class="ttname"><a href="class_event.html#ae522e5a6f36b021008efab7694307d20">Event::m_handled</a></div><div class="ttdeci">bool m_handled</div><div class="ttdoc">Holds whether or not the event has been handled.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">event.hpp:31</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Different types of event which can be captured and cause a callback to run.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">event.hpp:10</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c">EventType::WindowLostFocus</a></div><div class="ttdeci">@ WindowLostFocus</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca">EventType::WindowFocus</a></div><div class="ttdeci">@ WindowFocus</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab">EventType::KeyReleased</a></div><div class="ttdeci">@ KeyReleased</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1">EventType::MouseScrolled</a></div><div class="ttdeci">@ MouseScrolled</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c">EventType::MouseButtonPressed</a></div><div class="ttdeci">@ MouseButtonPressed</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c">EventType::MouseButtonReleased</a></div><div class="ttdeci">@ MouseButtonReleased</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e">EventType::KeyTyped</a></div><div class="ttdeci">@ KeyTyped</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c">EventType::WindowResize</a></div><div class="ttdeci">@ WindowResize</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda">EventType::WindowMoved</a></div><div class="ttdeci">@ WindowMoved</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca">EventType::KeyPressed</a></div><div class="ttdeci">@ KeyPressed</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08">EventType::MouseMoved</a></div><div class="ttdeci">@ MouseMoved</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07">EventType::WindowClose</a></div><div class="ttdeci">@ WindowClose</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
