<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/events/event.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_bd82c3f180f2b86012b0af4a448f219d.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">event.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div>
<p><a href="event_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class from which event classes are derived. Not to be used polymorphically.  <a href="class_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2628ea8d12e8b2563c32f05dc7fff6fa" id="r_a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> { <br />
&#160;&#160;<a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07">WindowClose</a>
, <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c">WindowResize</a>
, <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca">WindowFocus</a>
, <br />
&#160;&#160;<a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c">WindowLostFocus</a>
, <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda">WindowMoved</a>
, <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca">KeyPressed</a>
, <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab">KeyReleased</a>
, <br />
&#160;&#160;<a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e">KeyTyped</a>
, <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c">MouseButtonPressed</a>
, <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c">MouseButtonReleased</a>
, <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08">MouseMoved</a>
, <br />
&#160;&#160;<a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1">MouseScrolled</a>
<br />
 }</td></tr>
<tr class="memdesc:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of event which can be captured and cause a callback to run.  <a href="#a2628ea8d12e8b2563c32f05dc7fff6fa">More...</a><br /></td></tr>
<tr class="separator:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2628ea8d12e8b2563c32f05dc7fff6fa" name="a2628ea8d12e8b2563c32f05dc7fff6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2628ea8d12e8b2563c32f05dc7fff6fa">&#9670;&#160;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Different types of event which can be captured and cause a callback to run. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754" name="a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07" name="a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07"></a>WindowClose&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c" name="a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c"></a>WindowResize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca" name="a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca"></a>WindowFocus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c" name="a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c"></a>WindowLostFocus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda" name="a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda"></a>WindowMoved&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca" name="a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca"></a>KeyPressed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab" name="a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab"></a>KeyReleased&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e" name="a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e"></a>KeyTyped&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c" name="a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c"></a>MouseButtonPressed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c" name="a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c"></a>MouseButtonReleased&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08" name="a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08"></a>MouseMoved&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1" name="a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1"></a>MouseScrolled&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00009">9</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
