<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcStrideAndOffset()&#160;:&#160;<a class="el" href="class_v_b_o_layout.html#ad4561ad7269212885dc249377d33a3ed">VBOLayout</a></li>
<li>camera&#160;:&#160;<a class="el" href="struct_depth_pass.html#a562d1cdef501604e839937fac9530034">DepthPass</a>, <a class="el" href="struct_render_pass.html#ac7d15d791807bb34bacc6415b9083db7">RenderPass</a></li>
<li>channels&#160;:&#160;<a class="el" href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">TextureDescription</a></li>
<li>checkSize()&#160;:&#160;<a class="el" href="class_u_b_o_layout.html#a96fc09708de9052d69cc9e37d42627f2">UBOLayout</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">TextureUnitManager</a></li>
<li>clearColour&#160;:&#160;<a class="el" href="struct_render_pass.html#a6f430961ce13ac4aad4f84c71b85cbd6">RenderPass</a></li>
<li>clearDepth&#160;:&#160;<a class="el" href="struct_depth_pass.html#a4849219edc683fefa3a0a647a7faed57">DepthPass</a>, <a class="el" href="struct_render_pass.html#a1ab9159ed42352c717c53c0618d453d3">RenderPass</a></li>
<li>colour&#160;:&#160;<a class="el" href="struct_directional_light.html#a6c08f51dae38e9d66a8db9f8778a06f5">DirectionalLight</a>, <a class="el" href="struct_point_light.html#a4fe3edf4186c253c73bd1fe1f62831a5">PointLight</a>, <a class="el" href="struct_spot_light.html#a160a9e014fb7c2f80a66c26d56db97a2">SpotLight</a></li>
<li>compileCompute()&#160;:&#160;<a class="el" href="class_shader.html#a2d80beec1ca95bd4451d4d10066b539f">Shader</a></li>
<li>compileRateristion()&#160;:&#160;<a class="el" href="class_shader.html#a053d86866008fc4b0d1c2cc0b4c9b1e5">Shader</a></li>
<li>compileShader()&#160;:&#160;<a class="el" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">Shader</a></li>
<li>compileWithGeometry()&#160;:&#160;<a class="el" href="class_shader.html#a182d32cab1c1f3ffe6e9a3e485b98c5b">Shader</a></li>
<li>compileWithGeometryAndTesselation()&#160;:&#160;<a class="el" href="class_shader.html#a9aac752162e4447e1b302ec525d190b5">Shader</a></li>
<li>compileWithTesselation()&#160;:&#160;<a class="el" href="class_shader.html#a9740ca7c5fb95e7de62367bd20aeb81a">Shader</a></li>
<li>computeSrcPath&#160;:&#160;<a class="el" href="struct_shader_description.html#ac10c61741a149f972f36a28757e134e3">ShaderDescription</a></li>
<li>constants&#160;:&#160;<a class="el" href="struct_point_light.html#a164eccc5250c7e5e315acd3fa4337d5f">PointLight</a>, <a class="el" href="struct_spot_light.html#ac5071de3929d0f0cd4c10d9e6a1201f8">SpotLight</a></li>
<li>controlSrcPath&#160;:&#160;<a class="el" href="struct_shader_description.html#a0557014f13df6c00f3d5163d95e5bd3a">ShaderDescription</a></li>
<li>CubeMap()&#160;:&#160;<a class="el" href="class_cube_map.html#aa22a8b73f7be7a07cc038adf0e4f903f">CubeMap</a></li>
<li>cutOffCosine&#160;:&#160;<a class="el" href="struct_spot_light.html#a7c1711ea9b0cd5c99a13c1d7c7d998cc">SpotLight</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
