<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseScene()&#160;:&#160;<a class="el" href="struct_depth_pass.html#a06c7492ea045cbd5c9edda993ca8dbc8">DepthPass</a>, <a class="el" href="struct_render_pass.html#ad472efc9a67174bb2cbf63b8b6cdb4da">RenderPass</a></li>
<li>PassType&#160;:&#160;<a class="el" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59">Renderer</a></li>
<li>position&#160;:&#160;<a class="el" href="struct_point_light.html#a6dc6e70f9a91e8a6bbecf08707143cad">PointLight</a>, <a class="el" href="struct_spot_light.html#a64712e7fabdadb1407790c9fe6d090eb">SpotLight</a></li>
<li>positions&#160;:&#160;<a class="el" href="struct_mesh.html#aabb05a2b6348e833fedd27331d766a23">Mesh</a>, <a class="el" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">Model</a></li>
<li>processMesh()&#160;:&#160;<a class="el" href="class_model.html#a24f0674901e0096c304f358c1e0045c0">Model</a></li>
<li>processNode()&#160;:&#160;<a class="el" href="class_model.html#a23b167ce0d33f7e6ab5693cd5e81a9a5">Model</a></li>
<li>projection&#160;:&#160;<a class="el" href="struct_camera.html#a43555a0ae83f9ec696ee257e5fd48cf2">Camera</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
