<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IBO()&#160;:&#160;<a class="el" href="class_i_b_o.html#a529fef09dc899974991a48a20eb87a9a">IBO</a></li>
<li>init()&#160;:&#160;<a class="el" href="struct_graphics_context.html#a7d1dd4aa4d3e2736da6f49b3ab630d89">GraphicsContext&lt; Native, Init, SwapBuffers &gt;</a>, <a class="el" href="class_i_b_o.html#a30bf4a5f4b30b8f9659e2b4f7c4def87">IBO</a>, <a class="el" href="class_texture.html#adb3c663a921bf50040d76a6f2eec2c23">Texture</a>, <a class="el" href="class_v_b_o.html#a8094d1778597ab94edf4c64ac6f76156">VBO</a></li>
<li>isFullScreenMode()&#160;:&#160;<a class="el" href="class_i_window.html#aad1f0325131a63d9d4dc756c2d9ce333">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>isHDR()&#160;:&#160;<a class="el" href="class_cube_map.html#acb631e976bc9c1da7f891e77cf24ef2e">CubeMap</a>, <a class="el" href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">Texture</a></li>
<li>isHostingImGui()&#160;:&#160;<a class="el" href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>isKeyPressed()&#160;:&#160;<a class="el" href="class_i_window.html#a9641366ce04a2c33d4183dc43f0a806a">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>isMouseButtonPressed()&#160;:&#160;<a class="el" href="class_i_window.html#affcd40724bb69e28736d4c9d959ac46b">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>isVSync()&#160;:&#160;<a class="el" href="class_i_window.html#a8fcb8a948b0379c85055e8b88b81a16b">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>IWindow()&#160;:&#160;<a class="el" href="class_i_window.html#adc6659afea5b5afbc2256cd44b49341e">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
