<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera&#160;:&#160;<a class="el" href="struct_depth_pass.html#a562d1cdef501604e839937fac9530034">DepthPass</a>, <a class="el" href="struct_render_pass.html#ac7d15d791807bb34bacc6415b9083db7">RenderPass</a></li>
<li>channels&#160;:&#160;<a class="el" href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">TextureDescription</a></li>
<li>clearColour&#160;:&#160;<a class="el" href="struct_render_pass.html#a6f430961ce13ac4aad4f84c71b85cbd6">RenderPass</a></li>
<li>clearDepth&#160;:&#160;<a class="el" href="struct_depth_pass.html#a4849219edc683fefa3a0a647a7faed57">DepthPass</a>, <a class="el" href="struct_render_pass.html#a1ab9159ed42352c717c53c0618d453d3">RenderPass</a></li>
<li>colour&#160;:&#160;<a class="el" href="struct_directional_light.html#a6c08f51dae38e9d66a8db9f8778a06f5">DirectionalLight</a>, <a class="el" href="struct_point_light.html#a4fe3edf4186c253c73bd1fe1f62831a5">PointLight</a>, <a class="el" href="struct_spot_light.html#a160a9e014fb7c2f80a66c26d56db97a2">SpotLight</a></li>
<li>computeSrcPath&#160;:&#160;<a class="el" href="struct_shader_description.html#ac10c61741a149f972f36a28757e134e3">ShaderDescription</a></li>
<li>constants&#160;:&#160;<a class="el" href="struct_point_light.html#a164eccc5250c7e5e315acd3fa4337d5f">PointLight</a>, <a class="el" href="struct_spot_light.html#ac5071de3929d0f0cd4c10d9e6a1201f8">SpotLight</a></li>
<li>controlSrcPath&#160;:&#160;<a class="el" href="struct_shader_description.html#a0557014f13df6c00f3d5163d95e5bd3a">ShaderDescription</a></li>
<li>cutOffCosine&#160;:&#160;<a class="el" href="struct_spot_light.html#a7c1711ea9b0cd5c99a13c1d7c7d998cc">SpotLight</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
