<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBindingPoint()&#160;:&#160;<a class="el" href="class_u_b_o_layout.html#a04f0f3e323d56ee5815bb7f360a60412">UBOLayout</a></li>
<li>getBlockName()&#160;:&#160;<a class="el" href="class_u_b_o_layout.html#a0cd58ba447e9f3f07bccbd90eccf11b9">UBOLayout</a></li>
<li>getButton()&#160;:&#160;<a class="el" href="class_mouse_button_pressed_event.html#a920fcd59bb2aa29628415275c6895404">MouseButtonPressedEvent</a>, <a class="el" href="class_mouse_button_released_event.html#afda7cbb58d77ca7a6fb9ed9984479d1e">MouseButtonReleasedEvent</a></li>
<li>getChannels()&#160;:&#160;<a class="el" href="class_texture.html#a114e78656f09f0b209d007cbc745434a">Texture</a></li>
<li>getComputePass()&#160;:&#160;<a class="el" href="class_renderer.html#a9d121e3402b45bed6251808aba1dd849">Renderer</a></li>
<li>getComputePassCount()&#160;:&#160;<a class="el" href="class_renderer.html#aae8f860eb50116fe300b9461dcad4d55">Renderer</a></li>
<li>getCount()&#160;:&#160;<a class="el" href="class_i_b_o.html#ae3f04c1e783b6c9e1c1e326d4556251f">IBO</a></li>
<li>getDepthPass()&#160;:&#160;<a class="el" href="class_renderer.html#ae78f8bbabcb8474419703803b7ff0955">Renderer</a></li>
<li>getDepthPassCount()&#160;:&#160;<a class="el" href="class_renderer.html#acd4e4ced85c412d51f6f468915434123">Renderer</a></li>
<li>getDrawCount()&#160;:&#160;<a class="el" href="class_v_a_o.html#ae61f1fd7e1a2ed1ae53d9c717d0c0e4f">VAO</a></li>
<li>getElementCount()&#160;:&#160;<a class="el" href="class_s_s_b_o.html#a304a213ceee2159f3fff380ca9097ab5">SSBO</a></li>
<li>getEventType()&#160;:&#160;<a class="el" href="class_event.html#a2001bd4b05db5d6ab5f5f44bfbc01709">Event</a>, <a class="el" href="class_key_pressed_event.html#a9ecc6ac0d645264a897f9810c33e7425">KeyPressedEvent</a>, <a class="el" href="class_key_released_event.html#a697b9dbc9753b6cc2fbbb374391e34df">KeyReleasedEvent</a>, <a class="el" href="class_key_typed_event.html#a4da22f16b89620f5d0c699ae84c8a6ba">KeyTypedEvent</a>, <a class="el" href="class_mouse_button_pressed_event.html#a556d6fa6e2651ee41366d7b5ab659d2e">MouseButtonPressedEvent</a>, <a class="el" href="class_mouse_button_released_event.html#a27081a1dd280880908cb49b4049791d7">MouseButtonReleasedEvent</a>, <a class="el" href="class_mouse_moved_event.html#ad0d705d2a868668a4b28688e64886fe8">MouseMovedEvent</a>, <a class="el" href="class_mouse_scrolled_event.html#aee6da2077d30b674cd5fcfafe88dabe3">MouseScrolledEvent</a>, <a class="el" href="class_window_close_event.html#a564be6b20de055eca2172c4d3c3a1095">WindowCloseEvent</a>, <a class="el" href="class_window_focus_event.html#ae06f99c17feba4c7a9b2aeb56b688e59">WindowFocusEvent</a>, <a class="el" href="class_window_lost_focus_event.html#a0f9f72e0ff73bc2b7464fae2c9a8e17d">WindowLostFocusEvent</a>, <a class="el" href="class_window_moved_event.html#a2d885594c167d805bd8451abcfc76607">WindowMovedEvent</a>, <a class="el" href="class_window_resize_event.html#a763e24804a431ccceba791107b26498e">WindowResizeEvent</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_i_window.html#a2bfb466d87c2b64998ae22a99d815fa4">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a>, <a class="el" href="class_texture.html#abdbb31195aeb92faab0470393d3e5c1a">Texture</a>, <a class="el" href="class_window_resize_event.html#a8d881c582e66ae678574047a85754e07">WindowResizeEvent</a></li>
<li>getHeightf()&#160;:&#160;<a class="el" href="class_i_window.html#ab17375af52cf70828081c072bda4c034">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a>, <a class="el" href="class_texture.html#a4714e39cf4c8ef4c7db2e7e1b1c6dc21">Texture</a></li>
<li>getID()&#160;:&#160;<a class="el" href="class_f_b_o.html#a54fb74ea3372de93538d90fbb512ffef">FBO</a>, <a class="el" href="class_i_b_o.html#af6647b614eb9cf4a3af88b2888afbf7f">IBO</a>, <a class="el" href="class_r_b_o.html#a60c9bd6af25f2a07419df7da8c5b7756">RBO</a>, <a class="el" href="class_shader.html#aa9211e6504e53def838cf8049e587f36">Shader</a>, <a class="el" href="class_s_s_b_o.html#afb85630a7d86e7dc71c7c29161fe9cb2">SSBO</a>, <a class="el" href="class_texture.html#a29b3b15d730c36accbe747293e437a83">Texture</a>, <a class="el" href="class_u_b_o.html#a15a77909067bf0ce9b72a33182ce9fff">UBO</a>, <a class="el" href="class_v_a_o.html#a88f701f3655e272290dc6480e9c316f3">VAO</a>, <a class="el" href="class_v_b_o.html#a15f1e81446f51e55106efce147e69432">VBO</a></li>
<li>getKeyCode()&#160;:&#160;<a class="el" href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">KeyEvent</a></li>
<li>getLayout()&#160;:&#160;<a class="el" href="class_u_b_o.html#ae96deba28a0dbe9ae06f01e70bb6d0f1">UBO</a>, <a class="el" href="class_v_b_o.html#a1a25578faf08a7db381c64a4cb8325da">VBO</a></li>
<li>getMousePosition()&#160;:&#160;<a class="el" href="class_i_window.html#a4336e0e70dbbcb4f6f735a9657323b62">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>getPos()&#160;:&#160;<a class="el" href="class_mouse_moved_event.html#a1499fc8c7b928dbe0a60fac32c5403c3">MouseMovedEvent</a>, <a class="el" href="class_mouse_scrolled_event.html#a1e3b6baac24ecf51e390c65a426d2fbd">MouseScrolledEvent</a>, <a class="el" href="class_window_moved_event.html#a71817771bcf83149d5e0f0ab9397f8c5">WindowMovedEvent</a></li>
<li>getPrimitive()&#160;:&#160;<a class="el" href="class_material.html#a01b519667c42caa2fbb91d5b3bdf8a29">Material</a></li>
<li>getRenderPass()&#160;:&#160;<a class="el" href="class_renderer.html#a9fc11dc064f11b14c9f72d9d1764b96d">Renderer</a></li>
<li>getRenderPassCount()&#160;:&#160;<a class="el" href="class_renderer.html#a63ba0a372e1d1277650520e2a8fddf63">Renderer</a></li>
<li>getRepeatCount()&#160;:&#160;<a class="el" href="class_key_pressed_event.html#abf98d43297d29b5ce0e6427934ce8a65">KeyPressedEvent</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a>, <a class="el" href="class_u_b_o_layout.html#a6f8ea375847910d2cc556b383a2ce7b5">UBOLayout</a>, <a class="el" href="class_window_resize_event.html#ab99e16f60499f6812e95e7ee2276e92e">WindowResizeEvent</a></li>
<li>getSizef()&#160;:&#160;<a class="el" href="class_i_window.html#a7e9638ac55f2863938181b0cbd76ee42">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>getStride()&#160;:&#160;<a class="el" href="class_v_b_o_layout.html#afb55c747d8835e2842ab8dad1597e617">VBOLayout</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="class_f_b_o.html#a029a949270cfc5f31fbb74ac15112396">FBO</a></li>
<li>getTransformUniformName()&#160;:&#160;<a class="el" href="class_material.html#a75ffce716837d4bf4d119b774e6ae082">Material</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_shader.html#af57677345cf0164e6fc686a2d7ecf416">Shader</a></li>
<li>getUnit()&#160;:&#160;<a class="el" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">ManagedTexture</a>, <a class="el" href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">TextureUnitManager</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_i_window.html#a5fa0457db220b3050532b6d9babd1d0e">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a>, <a class="el" href="class_texture.html#a03602861be8c2ed9455b143112d16403">Texture</a>, <a class="el" href="class_window_resize_event.html#a6dc06deef23e61303d9ae5d29505d531">WindowResizeEvent</a></li>
<li>getWidthf()&#160;:&#160;<a class="el" href="class_i_window.html#ab1d08d2d4aa98225fca07ba3ea5b6b55">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a>, <a class="el" href="class_texture.html#a11ce7872cc85e17507b942804a3d33f1">Texture</a></li>
<li>getWindowSize()&#160;:&#160;<a class="el" href="class_application.html#a52be9abe0bce7130139f24a4e06ad832">Application</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_mouse_moved_event.html#a0c9e46b4bdaa0c1e18d8effe483e752a">MouseMovedEvent</a>, <a class="el" href="class_mouse_scrolled_event.html#acd1e8ac46334f6201cf793162e23067a">MouseScrolledEvent</a></li>
<li>getXPos()&#160;:&#160;<a class="el" href="class_window_moved_event.html#a3cdf864f85d8ce63d0ef82206d220232">WindowMovedEvent</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_mouse_moved_event.html#aff54f569fcdccfdac30b2c68a2c9bbfa">MouseMovedEvent</a>, <a class="el" href="class_mouse_scrolled_event.html#a12dd6ca0e2fc0e54ca246eb06a1a5367">MouseScrolledEvent</a></li>
<li>getYPos()&#160;:&#160;<a class="el" href="class_window_moved_event.html#adaf235495e594500fb58f55e7202a671">WindowMovedEvent</a></li>
<li>GLFWWindowImpl()&#160;:&#160;<a class="el" href="class_g_l_f_w_window_impl.html#abe41a7442332e7da5b78964d247d29b8">GLFWWindowImpl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
