<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Script()&#160;:&#160;<a class="el" href="class_script.html#ae8e83bf2e208631607c078f4c339bafe">Script</a></li>
<li>Scriptable()&#160;:&#160;<a class="el" href="class_scriptable.html#a05e0108b4bddeb2531900f36be3d0124">Scriptable</a></li>
<li>setCachedValue()&#160;:&#160;<a class="el" href="class_u_b_o_manager.html#a37d2fd70999e7a3bec67619cc2c19c8f">UBOManager</a></li>
<li>setPrimitive()&#160;:&#160;<a class="el" href="class_material.html#a8011be6f232c05e5a712638dc1633deb">Material</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_material.html#a2a599f42ceacbf4baac91bd3b4d4af72">Material</a></li>
<li>setVSync()&#160;:&#160;<a class="el" href="class_i_window.html#ad6d32762572aa3700939299d6c00d7c9">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>Shader()&#160;:&#160;<a class="el" href="class_shader.html#a8ecb0914036c2e6c700006f974282755">Shader</a></li>
<li>SSBO()&#160;:&#160;<a class="el" href="class_s_s_b_o.html#ab0bb484b3b47c5caeb77c85566a292ab">SSBO</a></li>
<li>swapBuffers()&#160;:&#160;<a class="el" href="struct_graphics_context.html#a05c487d7637615ae15f7296795fb281e">GraphicsContext&lt; Native, Init, SwapBuffers &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
