<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="struct_texture_description.html#a5a5fc924035a56ba665a116b23d20592">TextureDescription</a>, <a class="el" href="struct_uniform_data.html#aaf04728ad409de5c65d640451fb5926c">UniformData</a></li>
<li>dataCache&#160;:&#160;<a class="el" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">Material</a></li>
<li>depthGeometry&#160;:&#160;<a class="el" href="struct_renderable.html#a6d3aa7ed3fc3fc95feb4e9e0480be8b7">Renderable</a></li>
<li>depthMaterial&#160;:&#160;<a class="el" href="struct_renderable.html#a639fd8b94378c9c478efeeeda0b237a0">Renderable</a></li>
<li>direction&#160;:&#160;<a class="el" href="struct_directional_light.html#a5b2956fd8583e5ef45fbf1f1e778cd39">DirectionalLight</a>, <a class="el" href="struct_spot_light.html#ae16070b9e335a1f51fe3be934a543b1e">SpotLight</a></li>
<li>drawInWireFrame&#160;:&#160;<a class="el" href="struct_render_pass.html#a503dca6872f12a8f8a7af2a29d5c4d0d">RenderPass</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
