<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_actor&#160;:&#160;<a class="el" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">Script</a></li>
<li>m_actors&#160;:&#160;<a class="el" href="struct_scene.html#a253281a05652e9cd51ce92ca2a5beb55">Scene</a></li>
<li>m_attachments&#160;:&#160;<a class="el" href="class_f_b_o_layout.html#a97050dff33f5602b8dee08d1ece6be3c">FBOLayout</a></li>
<li>m_attributeIndex&#160;:&#160;<a class="el" href="class_v_a_o.html#aacef65693747e188ef158af9f28ed8e0">VAO</a></li>
<li>m_binding&#160;:&#160;<a class="el" href="class_u_b_o_layout.html#a175dc3373f9d210bb29eccba9720c423">UBOLayout</a></li>
<li>m_blockName&#160;:&#160;<a class="el" href="class_u_b_o_layout.html#a00f16e50318e7621a642d216f45f654f">UBOLayout</a></li>
<li>m_buttonCode&#160;:&#160;<a class="el" href="class_mouse_button_pressed_event.html#af0eb87d2578c94696cc1c1b90aaa9012">MouseButtonPressedEvent</a>, <a class="el" href="class_mouse_button_released_event.html#a3e9186b53ce6a1e9aff38edad5c02725">MouseButtonReleasedEvent</a></li>
<li>m_channels&#160;:&#160;<a class="el" href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">Texture</a></li>
<li>m_colAttachments&#160;:&#160;<a class="el" href="class_f_b_o.html#a1e0627a34a2eb6ab33d8f1e586b6bba6">FBO</a></li>
<li>m_componentCount&#160;:&#160;<a class="el" href="struct_v_b_o_layout_element.html#ab96f64f26cb451beaff81e4a26c7bda5">VBOLayoutElement</a></li>
<li>m_computePasses&#160;:&#160;<a class="el" href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">Renderer</a></li>
<li>m_count&#160;:&#160;<a class="el" href="class_i_b_o.html#ae7800f12abb30372be55c7ea61fff6ae">IBO</a></li>
<li>m_dataType&#160;:&#160;<a class="el" href="struct_u_b_o_layout_element.html#ad594df7d03d9aad0419980b9da3af32e">UBOLayoutElement</a>, <a class="el" href="struct_v_b_o_layout_element.html#a67dd56414858678f11b7284048f515c6">VBOLayoutElement</a></li>
<li>m_depthPasses&#160;:&#160;<a class="el" href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">Renderer</a></li>
<li>m_directionalLights&#160;:&#160;<a class="el" href="struct_scene.html#a2529919fb844cc56ad5d9ee5469d6160">Scene</a></li>
<li>m_durationMilliseconds&#160;:&#160;<a class="el" href="class_timer.html#a3269e9e79399789cf6c815742f8dee96">Timer</a></li>
<li>m_durationSeconds&#160;:&#160;<a class="el" href="class_timer.html#a852bfd4f6f8d539a019574532cbda7f3">Timer</a></li>
<li>m_elementCount&#160;:&#160;<a class="el" href="class_s_s_b_o.html#a8eb27156acfafae298265bbb4acd0b16">SSBO</a></li>
<li>m_elements&#160;:&#160;<a class="el" href="class_u_b_o_layout.html#aa99df8838cf321dde86d6c5044479033">UBOLayout</a>, <a class="el" href="class_v_b_o_layout.html#a8682ebd41313ea33e7329b466d18fc4e">VBOLayout</a></li>
<li>m_end&#160;:&#160;<a class="el" href="class_timer.html#a9aef0f9d32d37b36b843e60eb10d0644">Timer</a></li>
<li>m_eventType&#160;:&#160;<a class="el" href="class_event.html#a6c8cff7c4529e0c6e265af84138a0991">Event</a></li>
<li>m_graphicsContext&#160;:&#160;<a class="el" href="class_i_window.html#a51b1df974344bc074cdcbabdc7834fa3">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>m_handled&#160;:&#160;<a class="el" href="class_event.html#ae522e5a6f36b021008efab7694307d20">Event</a></li>
<li>m_height&#160;:&#160;<a class="el" href="class_texture.html#aaa2900ae80a0347e21e1b0cce458ef09">Texture</a>, <a class="el" href="class_window_resize_event.html#aa3be230e2491dc245ee2991d996ae14d">WindowResizeEvent</a></li>
<li>m_IBO&#160;:&#160;<a class="el" href="class_v_a_o.html#a75950a9f9e10c5442b41b3a58821dbe2">VAO</a></li>
<li>m_ID&#160;:&#160;<a class="el" href="class_f_b_o.html#a5c6ac2aedf24ded34732811e42d8e439">FBO</a>, <a class="el" href="class_i_b_o.html#acd5d43ffd70dc3899a1fe03f90eda0f1">IBO</a>, <a class="el" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">ManagedTexture</a>, <a class="el" href="class_r_b_o.html#aae90f9266a03db9abef15daeb9ece24c">RBO</a>, <a class="el" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">Shader</a>, <a class="el" href="class_s_s_b_o.html#a88afe2f8f81059bce50da71184e920b0">SSBO</a>, <a class="el" href="class_u_b_o.html#a570a43337e31a508ee8175c96cd7f66d">UBO</a>, <a class="el" href="class_v_a_o.html#a10b7ac2a39c52373678f97f7860a8d53">VAO</a>, <a class="el" href="class_v_b_o.html#a3f7d69d0c3e026cb541bf164724e0d7f">VBO</a></li>
<li>m_imageBindingPoints&#160;:&#160;<a class="el" href="class_shader.html#ac4c9d360fb4e8d5f85cda9ebfa0f0a4c">Shader</a></li>
<li>m_ImGuiOpen&#160;:&#160;<a class="el" href="class_application.html#a23a0a9c848e5f7b9505a791d32b4200a">Application</a></li>
<li>m_instanceDivisor&#160;:&#160;<a class="el" href="struct_v_b_o_layout_element.html#aeaf5f99c8df15607031a775fff4fb3f4">VBOLayoutElement</a></li>
<li>m_isFullScreen&#160;:&#160;<a class="el" href="class_i_window.html#a89c66957f50f805519acbff0624d5b9d">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>m_isHDR&#160;:&#160;<a class="el" href="class_cube_map.html#acbaef161620615c3110ca01ac4cfa9e6">CubeMap</a>, <a class="el" href="class_texture.html#ab348104fb2e5d2b6dfa10a6bcbca14c1">Texture</a></li>
<li>m_isHostingImGui&#160;:&#160;<a class="el" href="class_i_window.html#a51bd25543cbc054953d714c6baf28e4f">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>m_isVSync&#160;:&#160;<a class="el" href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>m_keyCode&#160;:&#160;<a class="el" href="class_key_event.html#a5f726dc69c8e4f0e9de7a4202c935eee">KeyEvent</a></li>
<li>m_layer&#160;:&#160;<a class="el" href="class_application.html#acedb262a2f7e1b4c031a3b62f223ba2c">Application</a></li>
<li>m_layout&#160;:&#160;<a class="el" href="class_f_b_o.html#a469f3f75653a5c499755ab1cb6c247d8">FBO</a>, <a class="el" href="class_u_b_o.html#a1a0a9965d4e31ecf428f822035d271fb">UBO</a>, <a class="el" href="class_v_b_o.html#ada2c0511e68d90bced14f8f70fba4827">VBO</a></li>
<li>m_logSystem&#160;:&#160;<a class="el" href="class_application.html#a2f602f15d2d38220b2e16cdc790f6282">Application</a></li>
<li>m_meshes&#160;:&#160;<a class="el" href="class_model.html#a86585cd89a2fd2b8016e16c1e148d716">Model</a></li>
<li>m_mouseX&#160;:&#160;<a class="el" href="class_mouse_moved_event.html#ad8ed189c5f2be7e3db8d370fa213a3ec">MouseMovedEvent</a></li>
<li>m_mouseY&#160;:&#160;<a class="el" href="class_mouse_moved_event.html#a905364db9c46ba7868885471afaae14c">MouseMovedEvent</a></li>
<li>m_name&#160;:&#160;<a class="el" href="struct_u_b_o_layout_element.html#ae20c27a7d90c327ea059f889ddc8d957">UBOLayoutElement</a></li>
<li>m_nativeWindow&#160;:&#160;<a class="el" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></li>
<li>m_nextUnit&#160;:&#160;<a class="el" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">TextureUnitManager</a></li>
<li>m_nonSampledTargets&#160;:&#160;<a class="el" href="class_f_b_o.html#a7eac1b0d551150ffc067ef6c39eca495">FBO</a></li>
<li>m_normalised&#160;:&#160;<a class="el" href="struct_v_b_o_layout_element.html#a20f0248743e91d90e88101ff303a13a0">VBOLayoutElement</a></li>
<li>m_offset&#160;:&#160;<a class="el" href="struct_u_b_o_layout_element.html#a493778ab2b986ce40ab895d1d161b6d1">UBOLayoutElement</a>, <a class="el" href="struct_v_b_o_layout_element.html#acb78a4b1fe8d3d7238082dbebf80cf47">VBOLayoutElement</a></li>
<li>m_offsetX&#160;:&#160;<a class="el" href="class_mouse_scrolled_event.html#adb10c77a674caecdccef4deec96b4e43">MouseScrolledEvent</a></li>
<li>m_offsetY&#160;:&#160;<a class="el" href="class_mouse_scrolled_event.html#ab708653b70905250ef89d50d1e0d64dd">MouseScrolledEvent</a></li>
<li>m_options&#160;:&#160;<a class="el" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">Model</a></li>
<li>m_overridenDrawCount&#160;:&#160;<a class="el" href="class_v_a_o.html#a0d539f57cb023e5a072b0e02f78ad4a5">VAO</a></li>
<li>m_pointLights&#160;:&#160;<a class="el" href="struct_scene.html#a8bb03d40900fe55196e8e55ec99a74fe">Scene</a></li>
<li>m_primitive&#160;:&#160;<a class="el" href="class_material.html#a6ee31767c267f177ad35260d595812e6">Material</a></li>
<li>m_renderOrder&#160;:&#160;<a class="el" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">Renderer</a></li>
<li>m_renderPasses&#160;:&#160;<a class="el" href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">Renderer</a></li>
<li>m_repeatCount&#160;:&#160;<a class="el" href="class_key_pressed_event.html#a1035bcc2a3845435f9e9f2ceb2216d60">KeyPressedEvent</a></li>
<li>m_rootPath&#160;:&#160;<a class="el" href="class_model.html#a546c06851d54492dde348eff212871e8">Model</a></li>
<li>m_running&#160;:&#160;<a class="el" href="class_application.html#a718fb5702ec83f795fd30b7fc5dce5c1">Application</a></li>
<li>m_sampledTargets&#160;:&#160;<a class="el" href="class_f_b_o.html#a4fb947cd52a51ab2af3002f31cab8835">FBO</a></li>
<li>m_script&#160;:&#160;<a class="el" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">Scriptable</a></li>
<li>m_shader&#160;:&#160;<a class="el" href="class_material.html#a5ad5d8b47c053ea9bec89c3326174d48">Material</a></li>
<li>m_size&#160;:&#160;<a class="el" href="class_f_b_o.html#a977e3e50b8bd02aac97e368da1a5520c">FBO</a>, <a class="el" href="class_s_s_b_o.html#a58929a89269708861bfd4e431e599806">SSBO</a>, <a class="el" href="class_u_b_o_layout.html#aa46b1c9edc3ae0121087c9c122274591">UBOLayout</a>, <a class="el" href="struct_u_b_o_layout_element.html#aef54ef930347f8bf1af46ddf83e03b6f">UBOLayoutElement</a></li>
<li>m_spotLights&#160;:&#160;<a class="el" href="struct_scene.html#aaef849417c9e788e90c34640e8cbca6e">Scene</a></li>
<li>m_start&#160;:&#160;<a class="el" href="class_timer.html#ac14f6ea6f71c3eef3c88780e009741c8">Timer</a></li>
<li>m_stride&#160;:&#160;<a class="el" href="class_v_b_o_layout.html#af8aef09cff666ab18783998415dea623">VBOLayout</a></li>
<li>m_textureIDs&#160;:&#160;<a class="el" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">TextureUnitManager</a></li>
<li>m_textureTypes&#160;:&#160;<a class="el" href="class_model.html#a5908c8097a79aafd5977d087f1984aed">Model</a></li>
<li>m_textureUnitManager&#160;:&#160;<a class="el" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">ManagedTexture</a></li>
<li>m_textureUnits&#160;:&#160;<a class="el" href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">TextureUnitManager</a></li>
<li>m_timer&#160;:&#160;<a class="el" href="class_application.html#a2bd301deb442fdbf4c46ac32c7f69064">Application</a></li>
<li>m_transformUniformName&#160;:&#160;<a class="el" href="class_material.html#af9bf2c2c4868d1d73630d1d36b9a4d5f">Material</a></li>
<li>m_type&#160;:&#160;<a class="el" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">Shader</a></li>
<li>m_UBODataCache&#160;:&#160;<a class="el" href="class_u_b_o_manager.html#a12e44482b093a438ba249c112f4477e1">UBOManager</a></li>
<li>m_UBOLayouts&#160;:&#160;<a class="el" href="class_shader.html#ae7048e3c1a949cc44dd93c97202d24c9">Shader</a></li>
<li>m_UBOMap&#160;:&#160;<a class="el" href="class_u_b_o_manager.html#ae1a6f82dada3437544e8fda7b4e8225c">UBOManager</a></li>
<li>m_UBOs&#160;:&#160;<a class="el" href="class_u_b_o_manager.html#a8baf8d9d8b17bc3ca0f1ed50253c3162">UBOManager</a></li>
<li>m_uniformCache&#160;:&#160;<a class="el" href="class_u_b_o.html#a591125922cbfa7df039ba122774bef8d">UBO</a></li>
<li>m_uniformInfoCache&#160;:&#160;<a class="el" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">Shader</a></li>
<li>m_vertexBuffer&#160;:&#160;<a class="el" href="class_v_a_o.html#ae3ffd33ea32fa678e630190285e59141">VAO</a></li>
<li>m_width&#160;:&#160;<a class="el" href="class_texture.html#a6382884f3bd6bea859db005f1e7cd082">Texture</a>, <a class="el" href="class_window_resize_event.html#ae89b404b170fe05d2a69b00c199713bc">WindowResizeEvent</a></li>
<li>m_window&#160;:&#160;<a class="el" href="class_application.html#a1890b5877d5cfdd5b7cfcdf1fdb0a1a7">Application</a></li>
<li>m_windowsSystem&#160;:&#160;<a class="el" href="class_application.html#ad44d874af7f341d10cb47e5fa8cddc06">Application</a></li>
<li>m_winRef&#160;:&#160;<a class="el" href="class_layer.html#a8caf8706bd12f2e32e90bd4ef67c48d4">Layer</a></li>
<li>m_xPos&#160;:&#160;<a class="el" href="class_window_moved_event.html#a150107dec388f2ef5e5afcfcd3b1bd1a">WindowMovedEvent</a></li>
<li>m_yPos&#160;:&#160;<a class="el" href="class_window_moved_event.html#a86eaf3998cbbc6ccc49896cd0e5fb784">WindowMovedEvent</a></li>
<li>material&#160;:&#160;<a class="el" href="struct_compute_pass.html#abbed0f02739ff788c7a2cf71be1d209c">ComputePass</a>, <a class="el" href="struct_renderable.html#a0c32297074c8bd34ec038f20cef99621">Renderable</a></li>
<li>mipLevel&#160;:&#160;<a class="el" href="struct_image.html#a95ca8d986f618002d24a64a99223b212">Image</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
