<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>images&#160;:&#160;<a class="el" href="struct_compute_pass.html#a288cfbbd769bd90785e3c2cfeb3fef46">ComputePass</a></li>
<li>imageUnit&#160;:&#160;<a class="el" href="struct_image.html#a89bf765f0c56adb5d5e100b3dba597b9">Image</a></li>
<li>indices&#160;:&#160;<a class="el" href="struct_mesh.html#a3741683961cb4817b93ff394719224d3">Mesh</a></li>
<li>isFullScreen&#160;:&#160;<a class="el" href="struct_window_properties.html#abef96be1563ca9a05426307daf0015e3">WindowProperties</a></li>
<li>isHDR&#160;:&#160;<a class="el" href="struct_texture_description.html#ad2e0e87a3aea01336e647dbf0b292013">TextureDescription</a></li>
<li>isHostingImGui&#160;:&#160;<a class="el" href="struct_window_properties.html#a4be798f9af8f1318c8b0890ddf23a4c0">WindowProperties</a></li>
<li>isResizable&#160;:&#160;<a class="el" href="struct_window_properties.html#a3f11739abd15f863334e570626249aa2">WindowProperties</a></li>
<li>isVSync&#160;:&#160;<a class="el" href="struct_window_properties.html#a407a998c30bd8ce61f2480320ad10969">WindowProperties</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
