<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/gameObjects/scripts/camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_5bf476fa1b84b5b6e846c4fd311af764.html">gameObjects</a></li><li class="navelem"><a class="el" href="dir_a4936aaa77a4662db5e678093e37af95.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">camera.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="game_objects_2scripts_2camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="actor_8hpp.html">gameObjects/actor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_window_impl_8hpp.html">windows/GLFWWindowImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_camera_script.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_camera_script.html">CameraScript</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_script.html">Script</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_camera_script.html#ab5c9b9617d8d7322d1bc49234a4a961a">   12</a></span>    <a class="code hl_function" href="class_camera_script.html#ab5c9b9617d8d7322d1bc49234a4a961a">CameraScript</a>(<a class="code hl_class" href="class_actor.html">Actor</a>&amp; actor, <a class="code hl_class" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a>&amp; win, <span class="keyword">const</span> glm::vec3&amp; movementSpeed, <span class="keywordtype">float</span> turnSpeed) :</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_script.html">Script</a>(actor),</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>(win),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a>(movementSpeed),</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_variable" href="class_camera_script.html#a031081a780f8ec0de4a1a64e5eca2499">m_turnSpeed</a>(turnSpeed)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_script.html#a5d524ff0ae5416ff3ac5ece51a42b108">onUpdate</a>(<span class="keywordtype">float</span> timestep) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_camera_script.html#a041d8957212eb1f2025046b0a0d87568">   19</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_script.html#a041d8957212eb1f2025046b0a0d87568">onKeyPress</a>(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e)<span class="keyword"> override </span>{};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_camera_script.html#a7b76c8bb7f0759c2ca50e54f18c2f6b4">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_script.html#a7b76c8bb7f0759c2ca50e54f18c2f6b4">onKeyRelease</a>(<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e)<span class="keyword"> override </span>{};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">   22</a></span>    <a class="code hl_class" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a>&amp; <a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">   23</a></span>    glm::vec3 <a class="code hl_variable" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a>{ 1.f, 1.f, 1.f };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_camera_script.html#a031081a780f8ec0de4a1a64e5eca2499">   24</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_camera_script.html#a031081a780f8ec0de4a1a64e5eca2499">m_turnSpeed</a>{ 0.5f };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_camera_script.html#a5d524ff0ae5416ff3ac5ece51a42b108">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_script.html#a5d524ff0ae5416ff3ac5ece51a42b108">CameraScript::onUpdate</a>(<span class="keywordtype">float</span> timestep)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> recalc = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>.<a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(GLFW_KEY_W)) {<a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>.z -= <a class="code hl_variable" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a>.z * timestep; recalc = <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>.<a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(GLFW_KEY_A)) {<a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>.x -= <a class="code hl_variable" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a>.x * timestep; recalc = <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>.<a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(GLFW_KEY_S)) {<a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>.z += <a class="code hl_variable" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a>.z * timestep; recalc = <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>.<a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(GLFW_KEY_D)) {<a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>.x += <a class="code hl_variable" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a>.x * timestep; recalc = <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>.<a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(GLFW_KEY_UP)) {<a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>.y += <a class="code hl_variable" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a>.y * timestep; recalc = <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>.<a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(GLFW_KEY_DOWN)) {<a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>.y -= <a class="code hl_variable" href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">m_movementSpeed</a>.y * timestep; recalc = <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>.<a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(GLFW_KEY_LEFT)) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        glm::vec3 EulerAngles = glm::eulerAngles(<a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        EulerAngles.y += <a class="code hl_variable" href="class_camera_script.html#a031081a780f8ec0de4a1a64e5eca2499">m_turnSpeed</a> * timestep;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a> = glm::quat(EulerAngles);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        recalc = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">m_winRef</a>.<a class="code hl_function" href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">doIsKeyPressed</a>(GLFW_KEY_RIGHT)) { </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        glm::vec3 EulerAngles = glm::eulerAngles(<a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        EulerAngles.y -= <a class="code hl_variable" href="class_camera_script.html#a031081a780f8ec0de4a1a64e5eca2499">m_turnSpeed</a> * timestep;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a> = glm::quat(EulerAngles);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        recalc = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span>(recalc) <a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_function" href="struct_transformable.html#a1aaf3e118235092bb3c758d9929dceae">recalc</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//spdlog::debug(&quot;view pos {} {} {}&quot;, m_actor.translation.x, m_actor.translation.y, m_actor.translation.z);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="ttc" id="a_g_l_f_w_window_impl_8hpp_html"><div class="ttname"><a href="_g_l_f_w_window_impl_8hpp.html">GLFWWindowImpl.hpp</a></div></div>
<div class="ttc" id="aactor_8hpp_html"><div class="ttname"><a href="actor_8hpp.html">actor.hpp</a></div></div>
<div class="ttc" id="aclass_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdef"><b>Definition</b> <a href="actor_8hpp_source.html#l00007">actor.hpp:8</a></div></div>
<div class="ttc" id="aclass_camera_script_html"><div class="ttname"><a href="class_camera_script.html">CameraScript</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">camera.hpp:10</a></div></div>
<div class="ttc" id="aclass_camera_script_html_a031081a780f8ec0de4a1a64e5eca2499"><div class="ttname"><a href="class_camera_script.html#a031081a780f8ec0de4a1a64e5eca2499">CameraScript::m_turnSpeed</a></div><div class="ttdeci">float m_turnSpeed</div><div class="ttdef"><b>Definition</b> <a href="#l00024">camera.hpp:24</a></div></div>
<div class="ttc" id="aclass_camera_script_html_a041d8957212eb1f2025046b0a0d87568"><div class="ttname"><a href="class_camera_script.html#a041d8957212eb1f2025046b0a0d87568">CameraScript::onKeyPress</a></div><div class="ttdeci">virtual void onKeyPress(KeyPressedEvent &amp;e) override</div><div class="ttdef"><b>Definition</b> <a href="#l00019">camera.hpp:19</a></div></div>
<div class="ttc" id="aclass_camera_script_html_a5d524ff0ae5416ff3ac5ece51a42b108"><div class="ttname"><a href="class_camera_script.html#a5d524ff0ae5416ff3ac5ece51a42b108">CameraScript::onUpdate</a></div><div class="ttdeci">virtual void onUpdate(float timestep) override</div><div class="ttdef"><b>Definition</b> <a href="#l00027">camera.hpp:27</a></div></div>
<div class="ttc" id="aclass_camera_script_html_a635a4b9a3a156b00210324e0277c08d2"><div class="ttname"><a href="class_camera_script.html#a635a4b9a3a156b00210324e0277c08d2">CameraScript::m_winRef</a></div><div class="ttdeci">GLFWWindowImpl &amp; m_winRef</div><div class="ttdef"><b>Definition</b> <a href="#l00022">camera.hpp:22</a></div></div>
<div class="ttc" id="aclass_camera_script_html_a7b76c8bb7f0759c2ca50e54f18c2f6b4"><div class="ttname"><a href="class_camera_script.html#a7b76c8bb7f0759c2ca50e54f18c2f6b4">CameraScript::onKeyRelease</a></div><div class="ttdeci">virtual void onKeyRelease(KeyReleasedEvent &amp;e) override</div><div class="ttdef"><b>Definition</b> <a href="#l00020">camera.hpp:20</a></div></div>
<div class="ttc" id="aclass_camera_script_html_a9a1dea8e5bf09dc4eb769cc0bff42e44"><div class="ttname"><a href="class_camera_script.html#a9a1dea8e5bf09dc4eb769cc0bff42e44">CameraScript::m_movementSpeed</a></div><div class="ttdeci">glm::vec3 m_movementSpeed</div><div class="ttdef"><b>Definition</b> <a href="#l00023">camera.hpp:23</a></div></div>
<div class="ttc" id="aclass_camera_script_html_ab5c9b9617d8d7322d1bc49234a4a961a"><div class="ttname"><a href="class_camera_script.html#ab5c9b9617d8d7322d1bc49234a4a961a">CameraScript::CameraScript</a></div><div class="ttdeci">CameraScript(Actor &amp;actor, GLFWWindowImpl &amp;win, const glm::vec3 &amp;movementSpeed, float turnSpeed)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">camera.hpp:12</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html"><div class="ttname"><a href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8hpp_source.html#l00024">GLFWWindowImpl.hpp:25</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html_a4d61522feaa8bdef5830bfc8efd66901"><div class="ttname"><a href="class_g_l_f_w_window_impl.html#a4d61522feaa8bdef5830bfc8efd66901">GLFWWindowImpl::doIsKeyPressed</a></div><div class="ttdeci">virtual bool doIsKeyPressed(int32_t keyCode) const override</div><div class="ttdoc">Function acts on is key pressed.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8cpp_source.html#l00178">GLFWWindowImpl.cpp:178</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdef"><b>Definition</b> <a href="scriptable_8hpp_source.html#l00007">scriptable.hpp:8</a></div></div>
<div class="ttc" id="aclass_script_html_a740e4a0cad46371f245e6b2316936e0a"><div class="ttname"><a href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">Script::m_actor</a></div><div class="ttdeci">Actor &amp; m_actor</div><div class="ttdef"><b>Definition</b> <a href="scriptable_8hpp_source.html#l00015">scriptable.hpp:15</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="astruct_transformable_html_a07e1e0f5b9298c17a9b503b89a5d467d"><div class="ttname"><a href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">Transformable::translation</a></div><div class="ttdeci">glm::vec3 translation</div><div class="ttdef"><b>Definition</b> <a href="transformable_8hpp_source.html#l00010">transformable.hpp:10</a></div></div>
<div class="ttc" id="astruct_transformable_html_a18841ceb2b4ca7c2d9ca566306300b55"><div class="ttname"><a href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">Transformable::rotation</a></div><div class="ttdeci">glm::quat rotation</div><div class="ttdef"><b>Definition</b> <a href="transformable_8hpp_source.html#l00011">transformable.hpp:11</a></div></div>
<div class="ttc" id="astruct_transformable_html_a1aaf3e118235092bb3c758d9929dceae"><div class="ttname"><a href="struct_transformable.html#a1aaf3e118235092bb3c758d9929dceae">Transformable::recalc</a></div><div class="ttdeci">void recalc()</div><div class="ttdef"><b>Definition</b> <a href="transformable_8hpp_source.html#l00024">transformable.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
