<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/windows/graphicsContext.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_cf1ccb9090a869ddda848c32f4e2a0ca.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graphicsContext.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="graphics_context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* \file graphicsContext.hpp*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Native, <span class="keyword">typename</span> Init, <span class="keyword">typename</span> SwapBuffers&gt;</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_graphics_context.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_graphics_context.html">GraphicsContext</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_graphics_context.html#a7d1dd4aa4d3e2736da6f49b3ab630d89">   12</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_graphics_context.html#a7d1dd4aa4d3e2736da6f49b3ab630d89">init</a>(Native* nativeWindow, <span class="keywordtype">bool</span> hostingImGui) { Init{}(nativeWindow, hostingImGui); } </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_graphics_context.html#a05c487d7637615ae15f7296795fb281e">   13</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_graphics_context.html#a05c487d7637615ae15f7296795fb281e">swapBuffers</a>(Native* nativeWindow, <span class="keywordtype">bool</span> hostingImGui) { SwapBuffers{}(nativeWindow, hostingImGui); } </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
</div>
</div>
<div class="ttc" id="astruct_graphics_context_html"><div class="ttname"><a href="struct_graphics_context.html">GraphicsContext</a></div><div class="ttdoc">Provides a templated init, swapbuffer allowing a range of graphics context to be implemented with a r...</div><div class="ttdef"><b>Definition</b> <a href="#l00010">graphicsContext.hpp:11</a></div></div>
<div class="ttc" id="astruct_graphics_context_html_a05c487d7637615ae15f7296795fb281e"><div class="ttname"><a href="struct_graphics_context.html#a05c487d7637615ae15f7296795fb281e">GraphicsContext::swapBuffers</a></div><div class="ttdeci">void swapBuffers(Native *nativeWindow, bool hostingImGui)</div><div class="ttdoc">Swapchain implementation.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">graphicsContext.hpp:13</a></div></div>
<div class="ttc" id="astruct_graphics_context_html_a7d1dd4aa4d3e2736da6f49b3ab630d89"><div class="ttname"><a href="struct_graphics_context.html#a7d1dd4aa4d3e2736da6f49b3ab630d89">GraphicsContext::init</a></div><div class="ttdeci">void init(Native *nativeWindow, bool hostingImGui)</div><div class="ttdoc">Initialise the graphics context.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">graphicsContext.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
