<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_application.html" target="_self">Application</a></td><td class="desc">Provides an application with a window, OpenGL context, logger (spdlog) and a timer </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_camera.html" target="_self">Camera</a></td><td class="desc">Basic camera with a view and a projection </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_compute_pass.html" target="_self">ComputePass</a></td><td class="desc">A render pass which executes a compute shader </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_depth_pass.html" target="_self">DepthPass</a></td><td class="desc">A render pass which only performs depth calculations </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_directional_light.html" target="_self">DirectionalLight</a></td><td class="desc">Holds data for a directional light </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="dynsection.toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event.html" target="_self">Event</a></td><td class="desc">Base class from which event classes are derived. Not to be used polymorphically </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="dynsection.toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_key_event.html" target="_self">KeyEvent</a></td><td class="desc">Base class from which all key event classes are derived </td></tr>
<tr id="row_5_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_key_pressed_event.html" target="_self">KeyPressedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about a key being pressed </td></tr>
<tr id="row_5_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_key_released_event.html" target="_self">KeyReleasedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about a key being released </td></tr>
<tr id="row_5_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_key_typed_event.html" target="_self">KeyTypedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about a key being typed. Keys being typed are rare occurances and require a typing widget of some kind </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_button_pressed_event.html" target="_self">MouseButtonPressedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about which mouse button was pressed </td></tr>
<tr id="row_5_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_button_released_event.html" target="_self">MouseButtonReleasedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about which mouse button was released </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_moved_event.html" target="_self">MouseMovedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about the mouse being moved </td></tr>
<tr id="row_5_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_scrolled_event.html" target="_self">MouseScrolledEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about the mouse wheel being scrolled. The z offset will always be zero unless a track ball is used </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_window_close_event.html" target="_self">WindowCloseEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures a window close request </td></tr>
<tr id="row_5_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_window_focus_event.html" target="_self">WindowFocusEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures a window gaining focus </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_window_lost_focus_event.html" target="_self">WindowLostFocusEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures a window losing focus </td></tr>
<tr id="row_5_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_window_moved_event.html" target="_self">WindowMovedEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_window_resize_event.html" target="_self">WindowResizeEvent</a></td><td class="desc"><a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> which captures information about the new window size </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_event_handler.html" target="_self">EventHandler</a></td><td class="desc">Struct which gold all callback functions for a window </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_b_o.html" target="_self">FBO</a></td><td class="desc">A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled. OnResize needs completing and buffers remaking. Provide targets for render passes/ </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_b_o_layout.html" target="_self">FBOLayout</a></td><td class="desc">Provides the structure which describes an <a class="el" href="class_f_b_o.html" title="A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....">FBO</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_f_w___g_l___init.html" target="_self">GLFW_GL_Init</a></td><td class="desc">Provides a function for initialising a GLFW windows with an OpenGL context. Could be replaced with lambdas however, this doesn't make sense due to includes and length of implementation </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_graphics_context.html" target="_self">GraphicsContext&lt; Native, Init, SwapBuffers &gt;</a></td><td class="desc">Provides a templated init, swapbuffer allowing a range of graphics context to be implemented with a range of native windows types </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_b_o.html" target="_self">IBO</a></td><td class="desc">An Indexed Buffer Object Hold indices of vertices (held in a <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a>) linked via a <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a>. Eliminates the need to repeated vertices. Must be ound for indexed draw calls </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_image.html" target="_self">Image</a></td><td class="desc">A texture which is bound to an image for compute shader access </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_window.html" target="_self">IWindow&lt; Native, nativeDStor, GraphicsCtxt &gt;</a></td><td class="desc">Interface class for a window implementation. Used Non-Virtual Iterface (NVI) idiom. Template pattern is all used </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_window.html" target="_self">IWindow&lt; GLFWwindow, GLFWWinDeleter, ModernGLFW_GL_GC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_f_w_window_impl.html" target="_self">GLFWWindowImpl</a></td><td class="desc">A GLFW window implementation </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_layer.html" target="_self">Layer</a></td><td class="desc">A convient abstraction of rendering and events into a layer which can be placed in the application. Intended for use as a base class. onRender and onUpdate must be implemented, thats why they are pure virtual functions. <a class="el" href="class_event.html" title="Base class from which event classes are derived. Not to be used polymorphically.">Event</a> handling is optional, it is possible to just use the event handler some user input and other action may not be required. ImGUI renderering is also optional </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_log_system.html" target="_self">LogSystem</a></td><td class="desc">Initialises spdlog in a pretty way </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="dynsection.toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_managed_texture.html" target="_self">ManagedTexture</a></td><td class="desc">A managed texture is one whose device binding point is managed by the texture unit manager. You should inherit this class into any texture you wish who binding point you want managed. It is not a standalone class, hence the protected constructor </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cube_map.html" target="_self">CubeMap</a></td><td class="desc">Creates a cubemap from texture files </td></tr>
<tr id="row_17_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture.html" target="_self">Texture</a></td><td class="desc">A texture held on the GPU </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material.html" target="_self">Material</a></td><td class="desc">Describes how a piece of geometry is shaded. Holds a shader and all the data and setting assocaited with it </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mesh.html" target="_self">Mesh</a></td><td class="desc">Holds mesh data in RAM on the host </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model.html" target="_self">Model</a></td><td class="desc">A model held in RAM on the host as a collection of meshes and attributes </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_point_light.html" target="_self">PointLight</a></td><td class="desc">Holds data for a point light </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_randomiser.html" target="_self">Randomiser</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_b_o.html" target="_self">RBO</a></td><td class="desc">A Render Buffer Object Ued to store non-sampled targets of an <a class="el" href="class_f_b_o.html" title="A frambuffer object. A collection of target for colour and depth whcih can be sampled or non-sampled....">FBO</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="dynsection.toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_renderable.html" target="_self">Renderable</a></td><td class="desc">A thing which is renderable The simplest <a class="el" href="struct_renderable.html" title="A thing which is renderable The simplest Renderable thing will have some geometry and a material....">Renderable</a> thing will have some geometry and a material. Depth versions of these can be use which only give vertex positions and only render depth. All geometry may take the form of a <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> or <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a> </td></tr>
<tr id="row_24_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_actor.html" target="_self">Actor</a></td><td class="desc">Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game objects </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_renderer.html" target="_self">Renderer</a></td><td class="desc">Holds and executes a series of render passes </td></tr>
<tr id="row_26_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_render_pass.html" target="_self">RenderPass</a></td><td class="desc">A render pass which only performs rasterisation </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_scene.html" target="_self">Scene</a></td><td class="desc">Holds everything which makes up a scene </td></tr>
<tr id="row_28_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_script.html" target="_self">Script</a></td><td class="desc">A class which exhibits runtime behavoiur. <a class="el" href="class_script.html" title="A class which exhibits runtime behavoiur. Script class must be attached to Actoirs via a Scriptable c...">Script</a> class must be attached to Actoirs via a <a class="el" href="class_scriptable.html" title="Class which attaches a script to an actor.">Scriptable</a> component </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="dynsection.toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scriptable.html" target="_self">Scriptable</a></td><td class="desc">Class which attaches a script to an actor </td></tr>
<tr id="row_29_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_actor.html" target="_self">Actor</a></td><td class="desc">Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game objects </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shader.html" target="_self">Shader</a></td><td class="desc">A GPU side shader program The class captures all type of OpenGL shader written in GLSL. A shader description must be provided to the construtor to initial the shader and compile the source code </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_shader_description.html" target="_self">ShaderDescription</a></td><td class="desc">Path to source files and shader type, used to load the shader </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shader_type.html" target="_self">ShaderType</a></td><td class="desc">An enumerated class giving possible shaders which can be loaded </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_spot_light.html" target="_self">SpotLight</a></td><td class="desc">Holds data for a spot light </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_s_b_o.html" target="_self">SSBO</a></td><td class="desc"><a class="el" href="class_shader.html" title="A GPU side shader program The class captures all type of OpenGL shader written in GLSL....">Shader</a> Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_texture_description.html" target="_self">TextureDescription</a></td><td class="desc">Description of a text, it's size, number of channels, whether of not it is HDR and pixel data </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture_unit_manager.html" target="_self">TextureUnitManager</a></td><td class="desc">A class which controls which textures are bound to which GPU texture slot </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_timer.html" target="_self">Timer</a></td><td class="desc">Provides a basic timer which give a time delta (elapsed time) when reset is called. <br  />
 The time delta can be given in seconds as a float(32 bit) or milliseconds as an int (64 bit, signed from the std::chrono library) </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="dynsection.toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_transformable.html" target="_self">Transformable</a></td><td class="desc">A thing which can be transformed i.e. transalted, rotated or scaled </td></tr>
<tr id="row_38_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_actor.html" target="_self">Actor</a></td><td class="desc">Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game objects </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_o.html" target="_self">UBO</a></td><td class="desc">A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader programs </td></tr>
<tr id="row_40_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_o_layout.html" target="_self">UBOLayout</a></td><td class="desc">A collection of layout element which together give a full description of a <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_b_o_layout_element.html" target="_self">UBOLayoutElement</a></td><td class="desc">A set of data needed to define one element of a <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> </td></tr>
<tr id="row_42_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_b_o_manager.html" target="_self">UBOManager</a></td><td class="desc">Holds <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a> created when materails within a render pass are scanned </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_uniform_data.html" target="_self">UniformData</a></td><td class="desc">Single instance of data, i.e. a data for a single uniform </td></tr>
<tr id="row_44_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_uniform_info.html" target="_self">UniformInfo</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_uniforminfo.html" target="_self">Uniforminfo</a></td><td class="desc">Infomation about a unitform whcih needs to be pre-cached </td></tr>
<tr id="row_46_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_a_o.html" target="_self">VAO</a></td><td class="desc">A Vertex array object. Linke VBOs to an <a class="el" href="class_i_b_o.html" title="An Indexed Buffer Object Hold indices of vertices (held in a VBO) linked via a VAO....">IBO</a> </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_b_o.html" target="_self">VBO</a></td><td class="desc">Vertex Buffer Object, holds vertices on the device </td></tr>
<tr id="row_48_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_b_o_layout.html" target="_self">VBOLayout</a></td><td class="desc">A collection of layout element which together give a full description of a <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a> </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_v_b_o_layout_element.html" target="_self">VBOLayoutElement</a></td><td class="desc">A set of data needed to define one element of a <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a> </td></tr>
<tr id="row_50_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_view_port.html" target="_self">ViewPort</a></td><td class="desc">Portion of the target taken up by a render pass </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_window_properties.html" target="_self">WindowProperties</a></td><td class="desc">Holds core properties of a window </td></tr>
<tr id="row_52_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_windows_system.html" target="_self">WindowsSystem&lt; Ctor, Dtor &gt;</a></td><td class="desc">Provides a templated constructor, destructor pair allowing a range of windows system to be implemented </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_windows_system.html" target="_self">WindowsSystem&lt; GLFWSystemCStor, GLFWSystemDStor &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
