<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/events/keyEvents.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_bd82c3f180f2b86012b0af4a448f219d.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">keyEvents.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="key_events_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="event_8hpp.html">events/event.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_key_event.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_key_event.html">KeyEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_key_event.html#aaa52b448476fe9fb0d6158a0aab0371f">   12</a></span>    <a class="code hl_function" href="class_key_event.html#aaa52b448476fe9fb0d6158a0aab0371f">KeyEvent</a>(int32_t keycode) : <a class="code hl_variable" href="class_key_event.html#a5f726dc69c8e4f0e9de7a4202c935eee">m_keyCode</a>{ keycode } {} </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_key_event.html#a5f726dc69c8e4f0e9de7a4202c935eee">   13</a></span>    int32_t <a class="code hl_variable" href="class_key_event.html#a5f726dc69c8e4f0e9de7a4202c935eee">m_keyCode</a>{ 0 }; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">   15</a></span>    [[nodiscard]] <span class="keyword">inline</span> int32_t <a class="code hl_function" href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">getKeyCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_key_event.html#a5f726dc69c8e4f0e9de7a4202c935eee">m_keyCode</a>; } </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_key_pressed_event.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_key_event.html">KeyEvent</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_key_pressed_event.html#a8da6eef25c0347f02cf862d299c51ab8">   25</a></span>    <a class="code hl_function" href="class_key_pressed_event.html#a8da6eef25c0347f02cf862d299c51ab8">KeyPressedEvent</a>(int32_t keycode, int32_t repeatCount) : <a class="code hl_class" href="class_key_event.html">KeyEvent</a>{ keycode }, <a class="code hl_variable" href="class_key_pressed_event.html#a1035bcc2a3845435f9e9f2ceb2216d60">m_repeatCount</a>{ repeatCount } {} </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_key_pressed_event.html#abf98d43297d29b5ce0e6427934ce8a65">   26</a></span>    [[nodiscard]] <span class="keyword">inline</span> int32_t <a class="code hl_function" href="class_key_pressed_event.html#abf98d43297d29b5ce0e6427934ce8a65">getRepeatCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_key_pressed_event.html#a1035bcc2a3845435f9e9f2ceb2216d60">m_repeatCount</a>; } </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_key_pressed_event.html#a9ecc6ac0d645264a897f9810c33e7425">   27</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_key_pressed_event.html#a9ecc6ac0d645264a897f9810c33e7425">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca">EventType::KeyPressed</a>; } </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_key_pressed_event.html#a1035bcc2a3845435f9e9f2ceb2216d60">   29</a></span>    int32_t <a class="code hl_variable" href="class_key_pressed_event.html#a1035bcc2a3845435f9e9f2ceb2216d60">m_repeatCount</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_key_typed_event.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="class_key_typed_event.html">KeyTypedEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_key_event.html">KeyEvent</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_key_typed_event.html#aa31e596da6f2590f28be9d0eced24809">   39</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_key_typed_event.html#aa31e596da6f2590f28be9d0eced24809">KeyTypedEvent</a>(int32_t keycode) : <a class="code hl_class" href="class_key_event.html">KeyEvent</a>{ keycode } {} </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_key_typed_event.html#a4da22f16b89620f5d0c699ae84c8a6ba">   40</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_key_typed_event.html#a4da22f16b89620f5d0c699ae84c8a6ba">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e">EventType::KeyTyped</a>; } </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_key_released_event.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_key_event.html">KeyEvent</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_key_released_event.html#a9f99565a726321bd707caf7e878020da">   49</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_key_released_event.html#a9f99565a726321bd707caf7e878020da">KeyReleasedEvent</a>(int32_t keycode) : <a class="code hl_class" href="class_key_event.html">KeyEvent</a>{ keycode } {} </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_key_released_event.html#a697b9dbc9753b6cc2fbbb374391e34df">   50</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_key_released_event.html#a697b9dbc9753b6cc2fbbb374391e34df">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab">EventType::KeyReleased</a>; } </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Base class from which event classes are derived. Not to be used polymorphically.</div><div class="ttdef"><b>Definition</b> <a href="event_8hpp_source.html#l00021">event.hpp:22</a></div></div>
<div class="ttc" id="aclass_key_event_html"><div class="ttname"><a href="class_key_event.html">KeyEvent</a></div><div class="ttdoc">Base class from which all key event classes are derived.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">keyEvents.hpp:10</a></div></div>
<div class="ttc" id="aclass_key_event_html_a5f726dc69c8e4f0e9de7a4202c935eee"><div class="ttname"><a href="class_key_event.html#a5f726dc69c8e4f0e9de7a4202c935eee">KeyEvent::m_keyCode</a></div><div class="ttdeci">int32_t m_keyCode</div><div class="ttdoc">Library specific code for the key.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">keyEvents.hpp:13</a></div></div>
<div class="ttc" id="aclass_key_event_html_aaa52b448476fe9fb0d6158a0aab0371f"><div class="ttname"><a href="class_key_event.html#aaa52b448476fe9fb0d6158a0aab0371f">KeyEvent::KeyEvent</a></div><div class="ttdeci">KeyEvent(int32_t keycode)</div><div class="ttdoc">Constructor with values.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">keyEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_key_event_html_ac427d564dbaa8cebda3b581a5a107509"><div class="ttname"><a href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">KeyEvent::getKeyCode</a></div><div class="ttdeci">int32_t getKeyCode() const</div><div class="ttdoc">Returns the library specific key code.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">keyEvents.hpp:15</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html_a1035bcc2a3845435f9e9f2ceb2216d60"><div class="ttname"><a href="class_key_pressed_event.html#a1035bcc2a3845435f9e9f2ceb2216d60">KeyPressedEvent::m_repeatCount</a></div><div class="ttdeci">int32_t m_repeatCount</div><div class="ttdoc">Hold repreat count. This will be postive on repeat. Will only hold actual count for some window imple...</div><div class="ttdef"><b>Definition</b> <a href="#l00029">keyEvents.hpp:29</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html_a8da6eef25c0347f02cf862d299c51ab8"><div class="ttname"><a href="class_key_pressed_event.html#a8da6eef25c0347f02cf862d299c51ab8">KeyPressedEvent::KeyPressedEvent</a></div><div class="ttdeci">KeyPressedEvent(int32_t keycode, int32_t repeatCount)</div><div class="ttdoc">constructor that takes in the keycode and repeat count</div><div class="ttdef"><b>Definition</b> <a href="#l00025">keyEvents.hpp:25</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html_a9ecc6ac0d645264a897f9810c33e7425"><div class="ttname"><a href="class_key_pressed_event.html#a9ecc6ac0d645264a897f9810c33e7425">KeyPressedEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::KeyPressed</div><div class="ttdef"><b>Definition</b> <a href="#l00027">keyEvents.hpp:27</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html_abf98d43297d29b5ce0e6427934ce8a65"><div class="ttname"><a href="class_key_pressed_event.html#abf98d43297d29b5ce0e6427934ce8a65">KeyPressedEvent::getRepeatCount</a></div><div class="ttdeci">int32_t getRepeatCount() const</div><div class="ttdoc">gets if the key pressed has been repeated</div><div class="ttdef"><b>Definition</b> <a href="#l00026">keyEvents.hpp:26</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_key_released_event_html_a697b9dbc9753b6cc2fbbb374391e34df"><div class="ttname"><a href="class_key_released_event.html#a697b9dbc9753b6cc2fbbb374391e34df">KeyReleasedEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::KeyRelease</div><div class="ttdef"><b>Definition</b> <a href="#l00050">keyEvents.hpp:50</a></div></div>
<div class="ttc" id="aclass_key_released_event_html_a9f99565a726321bd707caf7e878020da"><div class="ttname"><a href="class_key_released_event.html#a9f99565a726321bd707caf7e878020da">KeyReleasedEvent::KeyReleasedEvent</a></div><div class="ttdeci">KeyReleasedEvent(int32_t keycode)</div><div class="ttdoc">constructor for key released that takes in keycode</div><div class="ttdef"><b>Definition</b> <a href="#l00049">keyEvents.hpp:49</a></div></div>
<div class="ttc" id="aclass_key_typed_event_html"><div class="ttname"><a href="class_key_typed_event.html">KeyTypedEvent</a></div><div class="ttdoc">Event which captures information about a key being typed. Keys being typed are rare occurances and re...</div><div class="ttdef"><b>Definition</b> <a href="#l00036">keyEvents.hpp:37</a></div></div>
<div class="ttc" id="aclass_key_typed_event_html_a4da22f16b89620f5d0c699ae84c8a6ba"><div class="ttname"><a href="class_key_typed_event.html#a4da22f16b89620f5d0c699ae84c8a6ba">KeyTypedEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::KeyTyped</div><div class="ttdef"><b>Definition</b> <a href="#l00040">keyEvents.hpp:40</a></div></div>
<div class="ttc" id="aclass_key_typed_event_html_aa31e596da6f2590f28be9d0eced24809"><div class="ttname"><a href="class_key_typed_event.html#aa31e596da6f2590f28be9d0eced24809">KeyTypedEvent::KeyTypedEvent</a></div><div class="ttdeci">KeyTypedEvent(int32_t keycode)</div><div class="ttdoc">constructor that takes in keycode</div><div class="ttdef"><b>Definition</b> <a href="#l00039">keyEvents.hpp:39</a></div></div>
<div class="ttc" id="aevent_8hpp_html"><div class="ttname"><a href="event_8hpp.html">event.hpp</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Different types of event which can be captured and cause a callback to run.</div><div class="ttdef"><b>Definition</b> <a href="event_8hpp_source.html#l00009">event.hpp:10</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab">EventType::KeyReleased</a></div><div class="ttdeci">@ KeyReleased</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e">EventType::KeyTyped</a></div><div class="ttdeci">@ KeyTyped</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca">EventType::KeyPressed</a></div><div class="ttdeci">@ KeyPressed</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
