<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/core/layer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_a77f14071becd8de1f5f3bb437b4f232.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">layer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="layer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* \file layer.hpp */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="events_8hpp.html">events/events.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_g_l_f_w_window_impl_8hpp.html">windows/GLFWWindowImpl.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_layer.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_layer.html">Layer</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_layer.html#a59d5796e7f0222b291306974199c0119">   17</a></span>    <a class="code hl_function" href="class_layer.html#a59d5796e7f0222b291306974199c0119">Layer</a>(<a class="code hl_class" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a>&amp; win) : <a class="code hl_variable" href="class_layer.html#a8caf8706bd12f2e32e90bd4ef67c48d4">m_winRef</a>(win) {}; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_layer.html#a5313a4b371b0026e1ca493ce01f53e74">   19</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#a5313a4b371b0026e1ca493ce01f53e74">onRender</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_layer.html#a91e1e72568acab55969d2c741807775f">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#a91e1e72568acab55969d2c741807775f">onImGUIRender</a>() = 0; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_layer.html#ad56c3728e073a4a52973c8c84b0e571a">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#ad56c3728e073a4a52973c8c84b0e571a">onUpdate</a>(<span class="keywordtype">float</span> timestep) = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_layer.html#a9a5b1480e69bf2401e1650e847da5331">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#a9a5b1480e69bf2401e1650e847da5331">onClose</a>(<a class="code hl_class" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e) {}; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_layer.html#a4b01eb9e466ec28088d5e58012e8ac71">   24</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#a4b01eb9e466ec28088d5e58012e8ac71">onResize</a>(<a class="code hl_class" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e) {}; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_layer.html#a657f5011598cef64f65b37e3c277229d">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#a657f5011598cef64f65b37e3c277229d">onKeyPressed</a>(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e) {}; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_layer.html#ae136c972bab5ca1c7f49fdbec0a69b6e">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#ae136c972bab5ca1c7f49fdbec0a69b6e">onKeyReleased</a>(<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e) {}; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_layer.html#a7795f3b6bb95174eb2d6711a847f7352">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#a7795f3b6bb95174eb2d6711a847f7352">onMousePress</a>(<a class="code hl_class" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a>&amp; e) {}; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_layer.html#aa80f8a63bebbd4e9f29f22f4933ecc86">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#aa80f8a63bebbd4e9f29f22f4933ecc86">onMouseReleased</a>(<a class="code hl_class" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a>&amp; e) {}; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_layer.html#adcb71a82a9d3f0aa6a855fa131accabb">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#adcb71a82a9d3f0aa6a855fa131accabb">onMouseMoved</a>(<a class="code hl_class" href="class_mouse_moved_event.html">MouseMovedEvent</a>&amp; e) {}; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_layer.html#a69a3f506a3b85f90f17068017c60c376">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_layer.html#a69a3f506a3b85f90f17068017c60c376">onMouseScrolled</a>(<a class="code hl_class" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a>&amp; e) {}; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_layer.html#a8caf8706bd12f2e32e90bd4ef67c48d4">   33</a></span>    <a class="code hl_class" href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a>&amp; <a class="code hl_variable" href="class_layer.html#a8caf8706bd12f2e32e90bd4ef67c48d4">m_winRef</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="ttc" id="a_g_l_f_w_window_impl_8hpp_html"><div class="ttname"><a href="_g_l_f_w_window_impl_8hpp.html">GLFWWindowImpl.hpp</a></div></div>
<div class="ttc" id="aclass_g_l_f_w_window_impl_html"><div class="ttname"><a href="class_g_l_f_w_window_impl.html">GLFWWindowImpl</a></div><div class="ttdoc">A GLFW window implementation.</div><div class="ttdef"><b>Definition</b> <a href="_g_l_f_w_window_impl_8hpp_source.html#l00024">GLFWWindowImpl.hpp:25</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_layer_html"><div class="ttname"><a href="class_layer.html">Layer</a></div><div class="ttdoc">A convient abstraction of rendering and events into a layer which can be placed in the application....</div><div class="ttdef"><b>Definition</b> <a href="#l00014">layer.hpp:15</a></div></div>
<div class="ttc" id="aclass_layer_html_a4b01eb9e466ec28088d5e58012e8ac71"><div class="ttname"><a href="class_layer.html#a4b01eb9e466ec28088d5e58012e8ac71">Layer::onResize</a></div><div class="ttdeci">virtual void onResize(WindowResizeEvent &amp;e)</div><div class="ttdoc">Run when the window is closed.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">layer.hpp:24</a></div></div>
<div class="ttc" id="aclass_layer_html_a5313a4b371b0026e1ca493ce01f53e74"><div class="ttname"><a href="class_layer.html#a5313a4b371b0026e1ca493ce01f53e74">Layer::onRender</a></div><div class="ttdeci">virtual void onRender() const =0</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_layer_html_a59d5796e7f0222b291306974199c0119"><div class="ttname"><a href="class_layer.html#a59d5796e7f0222b291306974199c0119">Layer::Layer</a></div><div class="ttdeci">Layer(GLFWWindowImpl &amp;win)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">layer.hpp:17</a></div></div>
<div class="ttc" id="aclass_layer_html_a657f5011598cef64f65b37e3c277229d"><div class="ttname"><a href="class_layer.html#a657f5011598cef64f65b37e3c277229d">Layer::onKeyPressed</a></div><div class="ttdeci">virtual void onKeyPressed(KeyPressedEvent &amp;e)</div><div class="ttdoc">Run when the window is resized.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">layer.hpp:25</a></div></div>
<div class="ttc" id="aclass_layer_html_a69a3f506a3b85f90f17068017c60c376"><div class="ttname"><a href="class_layer.html#a69a3f506a3b85f90f17068017c60c376">Layer::onMouseScrolled</a></div><div class="ttdeci">virtual void onMouseScrolled(MouseScrolledEvent &amp;e)</div><div class="ttdoc">Run when the mouse is moved.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">layer.hpp:30</a></div></div>
<div class="ttc" id="aclass_layer_html_a7795f3b6bb95174eb2d6711a847f7352"><div class="ttname"><a href="class_layer.html#a7795f3b6bb95174eb2d6711a847f7352">Layer::onMousePress</a></div><div class="ttdeci">virtual void onMousePress(MouseButtonPressedEvent &amp;e)</div><div class="ttdoc">Run when a key is released and the window is focused.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">layer.hpp:27</a></div></div>
<div class="ttc" id="aclass_layer_html_a8caf8706bd12f2e32e90bd4ef67c48d4"><div class="ttname"><a href="class_layer.html#a8caf8706bd12f2e32e90bd4ef67c48d4">Layer::m_winRef</a></div><div class="ttdeci">GLFWWindowImpl &amp; m_winRef</div><div class="ttdoc">&lt; Run when the mouse wheel is scrolled</div><div class="ttdef"><b>Definition</b> <a href="#l00033">layer.hpp:33</a></div></div>
<div class="ttc" id="aclass_layer_html_a91e1e72568acab55969d2c741807775f"><div class="ttname"><a href="class_layer.html#a91e1e72568acab55969d2c741807775f">Layer::onImGUIRender</a></div><div class="ttdeci">virtual void onImGUIRender()=0</div><div class="ttdoc">Runs when layer is renderered.</div></div>
<div class="ttc" id="aclass_layer_html_a9a5b1480e69bf2401e1650e847da5331"><div class="ttname"><a href="class_layer.html#a9a5b1480e69bf2401e1650e847da5331">Layer::onClose</a></div><div class="ttdeci">virtual void onClose(WindowCloseEvent &amp;e)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">layer.hpp:23</a></div></div>
<div class="ttc" id="aclass_layer_html_aa80f8a63bebbd4e9f29f22f4933ecc86"><div class="ttname"><a href="class_layer.html#aa80f8a63bebbd4e9f29f22f4933ecc86">Layer::onMouseReleased</a></div><div class="ttdeci">virtual void onMouseReleased(MouseButtonReleasedEvent &amp;e)</div><div class="ttdoc">Run when a mouse button is pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">layer.hpp:28</a></div></div>
<div class="ttc" id="aclass_layer_html_ad56c3728e073a4a52973c8c84b0e571a"><div class="ttname"><a href="class_layer.html#ad56c3728e073a4a52973c8c84b0e571a">Layer::onUpdate</a></div><div class="ttdeci">virtual void onUpdate(float timestep)=0</div><div class="ttdoc">Runs every frame.</div></div>
<div class="ttc" id="aclass_layer_html_adcb71a82a9d3f0aa6a855fa131accabb"><div class="ttname"><a href="class_layer.html#adcb71a82a9d3f0aa6a855fa131accabb">Layer::onMouseMoved</a></div><div class="ttdeci">virtual void onMouseMoved(MouseMovedEvent &amp;e)</div><div class="ttdoc">Run when a Mouse Button is released.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">layer.hpp:29</a></div></div>
<div class="ttc" id="aclass_layer_html_ae136c972bab5ca1c7f49fdbec0a69b6e"><div class="ttname"><a href="class_layer.html#ae136c972bab5ca1c7f49fdbec0a69b6e">Layer::onKeyReleased</a></div><div class="ttdeci">virtual void onKeyReleased(KeyReleasedEvent &amp;e)</div><div class="ttdoc">Run when a key is press and the window is focused.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">layer.hpp:26</a></div></div>
<div class="ttc" id="aclass_mouse_button_pressed_event_html"><div class="ttname"><a href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was pressed.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00047">mouseEvents.hpp:48</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html"><div class="ttname"><a href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was released.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00062">mouseEvents.hpp:63</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html"><div class="ttname"><a href="class_mouse_moved_event.html">MouseMovedEvent</a></div><div class="ttdoc">Event which captures information about the mouse being moved.</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00011">mouseEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html"><div class="ttname"><a href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></div><div class="ttdoc">Event which captures information about the mouse wheel being scrolled. The z offset will always be ze...</div><div class="ttdef"><b>Definition</b> <a href="mouse_events_8hpp_source.html#l00029">mouseEvents.hpp:30</a></div></div>
<div class="ttc" id="aclass_window_close_event_html"><div class="ttname"><a href="class_window_close_event.html">WindowCloseEvent</a></div><div class="ttdoc">Event which captures a window close request.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00011">windowEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html"><div class="ttname"><a href="class_window_resize_event.html">WindowResizeEvent</a></div><div class="ttdoc">Event which captures information about the new window size.</div><div class="ttdef"><b>Definition</b> <a href="window_events_8hpp_source.html#l00023">windowEvents.hpp:24</a></div></div>
<div class="ttc" id="aevents_8hpp_html"><div class="ttname"><a href="events_8hpp.html">events.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
