<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/lights.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lights.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="lights_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glm/gtc/constants.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_directional_light.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_directional_light.html">DirectionalLight</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_directional_light.html#a5b2956fd8583e5ef45fbf1f1e778cd39">   11</a></span>    glm::vec3 <a class="code hl_variable" href="struct_directional_light.html#a5b2956fd8583e5ef45fbf1f1e778cd39">direction</a> { 0.f,-1.f,0.f }; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_directional_light.html#a6c08f51dae38e9d66a8db9f8778a06f5">   12</a></span>    glm::vec3 <a class="code hl_variable" href="struct_directional_light.html#a6c08f51dae38e9d66a8db9f8778a06f5">colour</a> { 1.f }; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_point_light.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_point_light.html">PointLight</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_point_light.html#a4fe3edf4186c253c73bd1fe1f62831a5">   20</a></span>    glm::vec3 <a class="code hl_variable" href="struct_point_light.html#a4fe3edf4186c253c73bd1fe1f62831a5">colour</a>{ 1.f }; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_point_light.html#a6dc6e70f9a91e8a6bbecf08707143cad">   21</a></span>    glm::vec3 <a class="code hl_variable" href="struct_point_light.html#a6dc6e70f9a91e8a6bbecf08707143cad">position</a>{ 0.f }; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_point_light.html#a164eccc5250c7e5e315acd3fa4337d5f">   22</a></span>    glm::vec3 <a class="code hl_variable" href="struct_point_light.html#a164eccc5250c7e5e315acd3fa4337d5f">constants</a>{1.f, 0.1f, 0.01f}; <span class="comment">// Constant, linear, exponetial</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_spot_light.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_spot_light.html">SpotLight</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_spot_light.html#a160a9e014fb7c2f80a66c26d56db97a2">   30</a></span>    glm::vec3 <a class="code hl_variable" href="struct_spot_light.html#a160a9e014fb7c2f80a66c26d56db97a2">colour</a>{ 1.f }; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_spot_light.html#a64712e7fabdadb1407790c9fe6d090eb">   31</a></span>    glm::vec3 <a class="code hl_variable" href="struct_spot_light.html#a64712e7fabdadb1407790c9fe6d090eb">position</a>{ 0.f }; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_spot_light.html#ae16070b9e335a1f51fe3be934a543b1e">   32</a></span>    glm::vec3 <a class="code hl_variable" href="struct_spot_light.html#ae16070b9e335a1f51fe3be934a543b1e">direction</a>{ 0.f,0.f,-1.f }; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_spot_light.html#ac5071de3929d0f0cd4c10d9e6a1201f8">   33</a></span>    glm::vec3 <a class="code hl_variable" href="struct_spot_light.html#ac5071de3929d0f0cd4c10d9e6a1201f8">constants</a>{ 1.f, 0.1f, 0.01f }; <span class="comment">// Constant, linear, exponetial</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_spot_light.html#a7c1711ea9b0cd5c99a13c1d7c7d998cc">   34</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_spot_light.html#a7c1711ea9b0cd5c99a13c1d7c7d998cc">cutOffCosine</a> = cosf(glm::quarter_pi&lt;float&gt;()); </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_spot_light.html#a456c4d1f229b3fa789abe9b7d8e91d49">   35</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_spot_light.html#a456c4d1f229b3fa789abe9b7d8e91d49">outerCutOffCosine</a> = cosf(glm::half_pi&lt;float&gt;()); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="ttc" id="astruct_directional_light_html"><div class="ttname"><a href="struct_directional_light.html">DirectionalLight</a></div><div class="ttdoc">Holds data for a directional light.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">lights.hpp:10</a></div></div>
<div class="ttc" id="astruct_directional_light_html_a5b2956fd8583e5ef45fbf1f1e778cd39"><div class="ttname"><a href="struct_directional_light.html#a5b2956fd8583e5ef45fbf1f1e778cd39">DirectionalLight::direction</a></div><div class="ttdeci">glm::vec3 direction</div><div class="ttdoc">Direction light is pointing.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">lights.hpp:11</a></div></div>
<div class="ttc" id="astruct_directional_light_html_a6c08f51dae38e9d66a8db9f8778a06f5"><div class="ttname"><a href="struct_directional_light.html#a6c08f51dae38e9d66a8db9f8778a06f5">DirectionalLight::colour</a></div><div class="ttdeci">glm::vec3 colour</div><div class="ttdoc">Colour of the light.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">lights.hpp:12</a></div></div>
<div class="ttc" id="astruct_point_light_html"><div class="ttname"><a href="struct_point_light.html">PointLight</a></div><div class="ttdoc">Holds data for a point light.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">lights.hpp:19</a></div></div>
<div class="ttc" id="astruct_point_light_html_a164eccc5250c7e5e315acd3fa4337d5f"><div class="ttname"><a href="struct_point_light.html#a164eccc5250c7e5e315acd3fa4337d5f">PointLight::constants</a></div><div class="ttdeci">glm::vec3 constants</div><div class="ttdef"><b>Definition</b> <a href="#l00022">lights.hpp:22</a></div></div>
<div class="ttc" id="astruct_point_light_html_a4fe3edf4186c253c73bd1fe1f62831a5"><div class="ttname"><a href="struct_point_light.html#a4fe3edf4186c253c73bd1fe1f62831a5">PointLight::colour</a></div><div class="ttdeci">glm::vec3 colour</div><div class="ttdoc">Colour of the light.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">lights.hpp:20</a></div></div>
<div class="ttc" id="astruct_point_light_html_a6dc6e70f9a91e8a6bbecf08707143cad"><div class="ttname"><a href="struct_point_light.html#a6dc6e70f9a91e8a6bbecf08707143cad">PointLight::position</a></div><div class="ttdeci">glm::vec3 position</div><div class="ttdoc">Position of the light.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">lights.hpp:21</a></div></div>
<div class="ttc" id="astruct_spot_light_html"><div class="ttname"><a href="struct_spot_light.html">SpotLight</a></div><div class="ttdoc">Holds data for a spot light.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">lights.hpp:29</a></div></div>
<div class="ttc" id="astruct_spot_light_html_a160a9e014fb7c2f80a66c26d56db97a2"><div class="ttname"><a href="struct_spot_light.html#a160a9e014fb7c2f80a66c26d56db97a2">SpotLight::colour</a></div><div class="ttdeci">glm::vec3 colour</div><div class="ttdoc">Colour of the light.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">lights.hpp:30</a></div></div>
<div class="ttc" id="astruct_spot_light_html_a456c4d1f229b3fa789abe9b7d8e91d49"><div class="ttname"><a href="struct_spot_light.html#a456c4d1f229b3fa789abe9b7d8e91d49">SpotLight::outerCutOffCosine</a></div><div class="ttdeci">float outerCutOffCosine</div><div class="ttdoc">Outer cut off angle, complete fade.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">lights.hpp:35</a></div></div>
<div class="ttc" id="astruct_spot_light_html_a64712e7fabdadb1407790c9fe6d090eb"><div class="ttname"><a href="struct_spot_light.html#a64712e7fabdadb1407790c9fe6d090eb">SpotLight::position</a></div><div class="ttdeci">glm::vec3 position</div><div class="ttdoc">Position of the light.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">lights.hpp:31</a></div></div>
<div class="ttc" id="astruct_spot_light_html_a7c1711ea9b0cd5c99a13c1d7c7d998cc"><div class="ttname"><a href="struct_spot_light.html#a7c1711ea9b0cd5c99a13c1d7c7d998cc">SpotLight::cutOffCosine</a></div><div class="ttdeci">float cutOffCosine</div><div class="ttdoc">Inner cut off angle, begin fade.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">lights.hpp:34</a></div></div>
<div class="ttc" id="astruct_spot_light_html_ac5071de3929d0f0cd4c10d9e6a1201f8"><div class="ttname"><a href="struct_spot_light.html#ac5071de3929d0f0cd4c10d9e6a1201f8">SpotLight::constants</a></div><div class="ttdeci">glm::vec3 constants</div><div class="ttdef"><b>Definition</b> <a href="#l00033">lights.hpp:33</a></div></div>
<div class="ttc" id="astruct_spot_light_html_ae16070b9e335a1f51fe3be934a543b1e"><div class="ttname"><a href="struct_spot_light.html#ae16070b9e335a1f51fe3be934a543b1e">SpotLight::direction</a></div><div class="ttdeci">glm::vec3 direction</div><div class="ttdoc">Direction light is pointing.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">lights.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
