<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/core/log.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_2a85c09ddcf1e68e8dc089abcad6c467.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">log.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="log_8hpp_source.html">core/log.hpp</a>&quot;</code><br />
</div>
<p><a href="log_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1c41df290ce2b0ee554a83ca0cadeba" id="r_ab1c41df290ce2b0ee554a83ca0cadeba"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1c41df290ce2b0ee554a83ca0cadeba">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> &amp;ev)</td></tr>
<tr class="memdesc:ab1c41df290ce2b0ee554a83ca0cadeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic ostream overloading for EventType.  <br /></td></tr>
<tr class="separator:ab1c41df290ce2b0ee554a83ca0cadeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634b5d4c147a673066d76d7224bcc40" id="r_ae634b5d4c147a673066d76d7224bcc40"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae634b5d4c147a673066d76d7224bcc40">operator&lt;&lt;</a> (std::ostream &amp;os, const glm::ivec2 &amp;iv2)</td></tr>
<tr class="memdesc:ae634b5d4c147a673066d76d7224bcc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic ostream overloading for ivec2.  <br /></td></tr>
<tr class="separator:ae634b5d4c147a673066d76d7224bcc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab1c41df290ce2b0ee554a83ca0cadeba" name="ab1c41df290ce2b0ee554a83ca0cadeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c41df290ce2b0ee554a83ca0cadeba">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ev</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classic ostream overloading for EventType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>the output stream used by the logger. This will be passed by spdlog. </td></tr>
    <tr><td class="paramname">ev</td><td>an event type which will be turned into streamed output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the processed ostream operator </dd></dl>

<p class="definition">Definition at line <a class="el" href="log_8cpp_source.html#l00016">16</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a id="ae634b5d4c147a673066d76d7224bcc40" name="ae634b5d4c147a673066d76d7224bcc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae634b5d4c147a673066d76d7224bcc40">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::ivec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>iv2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classic ostream overloading for ivec2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>the output stream used by the logger. This will be passed by spdlog. </td></tr>
    <tr><td class="paramname">iv2</td><td>an ivec2 which will be turned into streamed output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the processed ostream operator </dd></dl>

<p class="definition">Definition at line <a class="el" href="log_8cpp_source.html#l00064">64</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
