<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/core/log.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_2a85c09ddcf1e68e8dc089abcad6c467.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">log.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="log_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_log_system.html#a46a47e6f897f913d5a450ffe800a52a9">    5</a></span><a class="code hl_function" href="class_log_system.html#a46a47e6f897f913d5a450ffe800a52a9">LogSystem::LogSystem</a>() noexcept</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// Logging set up, set pattern and appropriate debug level</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    spdlog::set_pattern(<span class="stringliteral">&quot;%^[%T]: %v%$&quot;</span>);        <span class="comment">// Set logger pattern to something simple</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    spdlog::set_level(spdlog::level::debug);    <span class="comment">// Set level to debug i.e. will log everything</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    spdlog::set_level(spdlog::level::off);      <span class="comment">// Turn off logging for release builds</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="log_8cpp.html#ab1c41df290ce2b0ee554a83ca0cadeba">   16</a></span>std::ostream&amp; <a class="code hl_function" href="log_8cpp.html#ab1c41df290ce2b0ee554a83ca0cadeba">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&amp; ev)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">switch</span> (ev) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::None&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca">EventType::KeyPressed</a>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::KeyPressed&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab">EventType::KeyReleased</a>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::KeyReleased&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e">EventType::KeyTyped</a>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::KeyTyped&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c">EventType::MouseButtonPressed</a>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::MouseButtonPressed&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c">EventType::MouseButtonReleased</a>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::MouseButtonReleased&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08">EventType::MouseMoved</a>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::MouseMoved&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1">EventType::MouseScrolled</a>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::MouseScrolled&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07">EventType::WindowClose</a>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::WindowClose&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda">EventType::WindowMoved</a>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::WindowMoved&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c">EventType::WindowResize</a>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::WindowResize&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca">EventType::WindowFocus</a>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::WindowFocus&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c">EventType::WindowLostFocus</a>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            os &lt;&lt; <span class="stringliteral">&quot;EventType::WindowLostFocus&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            os &lt;&lt; <span class="stringliteral">&quot;Unknown EventType&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="log_8cpp.html#ae634b5d4c147a673066d76d7224bcc40">   64</a></span>std::ostream&amp; <a class="code hl_function" href="log_8cpp.html#ab1c41df290ce2b0ee554a83ca0cadeba">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> glm::ivec2&amp; iv2)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; iv2.x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; iv2.y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="ttc" id="aclass_log_system_html_a46a47e6f897f913d5a450ffe800a52a9"><div class="ttname"><a href="class_log_system.html#a46a47e6f897f913d5a450ffe800a52a9">LogSystem::LogSystem</a></div><div class="ttdeci">LogSystem() noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00005">log.cpp:5</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Different types of event which can be captured and cause a callback to run.</div><div class="ttdef"><b>Definition</b> <a href="event_8hpp_source.html#l00009">event.hpp:10</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c">EventType::WindowLostFocus</a></div><div class="ttdeci">@ WindowLostFocus</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca">EventType::WindowFocus</a></div><div class="ttdeci">@ WindowFocus</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa4a77f07c8ad223b71ab4ce78a63841ab">EventType::KeyReleased</a></div><div class="ttdeci">@ KeyReleased</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1">EventType::MouseScrolled</a></div><div class="ttdeci">@ MouseScrolled</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa6adf97f83acf6453d4a6a4b1070f3754">EventType::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c">EventType::MouseButtonPressed</a></div><div class="ttdeci">@ MouseButtonPressed</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c">EventType::MouseButtonReleased</a></div><div class="ttdeci">@ MouseButtonReleased</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9afbfd35b289eb4fc7f1bc148d7b422e">EventType::KeyTyped</a></div><div class="ttdeci">@ KeyTyped</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c">EventType::WindowResize</a></div><div class="ttdeci">@ WindowResize</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda">EventType::WindowMoved</a></div><div class="ttdeci">@ WindowMoved</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac17e6984c1e5a887a49831beadee6bca">EventType::KeyPressed</a></div><div class="ttdeci">@ KeyPressed</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08">EventType::MouseMoved</a></div><div class="ttdeci">@ MouseMoved</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07">EventType::WindowClose</a></div><div class="ttdeci">@ WindowClose</div></div>
<div class="ttc" id="alog_8cpp_html_ab1c41df290ce2b0ee554a83ca0cadeba"><div class="ttname"><a href="log_8cpp.html#ab1c41df290ce2b0ee554a83ca0cadeba">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const EventType &amp;ev)</div><div class="ttdoc">Classic ostream overloading for EventType.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">log.cpp:16</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
