<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/assets/managedTexture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_857b9e8ed945a23d91c699c9b2306383.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">managedTexture.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="managed_texture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="managed_texture_8hpp.html">assets/managedTexture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">    4</a></span>uint32_t <a class="code hl_function" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">ManagedTexture::getUnit</a>()</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    uint32_t unit = -1;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">bool</span> needsBinding = <a class="code hl_variable" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">ManagedTexture::m_textureUnitManager</a>.<a class="code hl_function" href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">getUnit</a>(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, unit);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">if</span> (needsBinding) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordflow">if</span> (unit == -1) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <a class="code hl_variable" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">ManagedTexture::m_textureUnitManager</a>.<a class="code hl_function" href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">clear</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            <a class="code hl_variable" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">ManagedTexture::m_textureUnitManager</a>.<a class="code hl_function" href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">getUnit</a>(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, unit);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        glBindTextureUnit(unit, <a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> unit;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_managed_texture.html#a437637cb0ef850173d75baf64e72031a">   18</a></span>uint32_t <a class="code hl_function" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">ManagedTexture::getUnit</a>(<span class="keywordtype">bool</span>&amp; flushNotification, <span class="keywordtype">bool</span> flushIfRequired)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    flushNotification = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    uint32_t unit = -1;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> needsBinding = <a class="code hl_variable" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">ManagedTexture::m_textureUnitManager</a>.<a class="code hl_function" href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">getUnit</a>(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, unit);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">if</span> (needsBinding) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> (unit == -1) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            flushNotification = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">if</span> (flushIfRequired) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <a class="code hl_variable" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">ManagedTexture::m_textureUnitManager</a>.<a class="code hl_function" href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">clear</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <a class="code hl_variable" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">ManagedTexture::m_textureUnitManager</a>.<a class="code hl_function" href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">getUnit</a>(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, unit);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            glBindTextureUnit(unit, <a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> unit;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="ttc" id="aclass_managed_texture_html_a56e30f07d068d9b42904320c692f6bfc"><div class="ttname"><a href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">ManagedTexture::getUnit</a></div><div class="ttdeci">uint32_t getUnit()</div><div class="ttdoc">Get the texture unit, don't worry about flushing etc.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">managedTexture.cpp:4</a></div></div>
<div class="ttc" id="aclass_managed_texture_html_adcd781cc66d32a3fdd36ec705b7796ee"><div class="ttname"><a href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">ManagedTexture::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Hold the GPU ID for the texture.</div><div class="ttdef"><b>Definition</b> <a href="managed_texture_8hpp_source.html#l00023">managedTexture.hpp:23</a></div></div>
<div class="ttc" id="aclass_managed_texture_html_af6d2bf40f4d60dc610aaadde03186a99"><div class="ttname"><a href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">ManagedTexture::m_textureUnitManager</a></div><div class="ttdeci">static TextureUnitManager m_textureUnitManager</div><div class="ttdef"><b>Definition</b> <a href="managed_texture_8hpp_source.html#l00029">managedTexture.hpp:29</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a5efbed106105acf8fb079a34256b6f62"><div class="ttname"><a href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">TextureUnitManager::getUnit</a></div><div class="ttdeci">bool getUnit(uint32_t textureID, uint32_t &amp;unit)</div><div class="ttdoc">Give the texture unit that textureID is bound to. Returns true if binding is required.</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8cpp_source.html#l00023">textureUnitManager.cpp:23</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_affaa613588c025b0658984347baa8bb2"><div class="ttname"><a href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">TextureUnitManager::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Are all texture unit in use already.</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8cpp_source.html#l00016">textureUnitManager.cpp:16</a></div></div>
<div class="ttc" id="amanaged_texture_8hpp_html"><div class="ttname"><a href="managed_texture_8hpp.html">managedTexture.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
