<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/assets/managedTexture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_0c6456858231a7a84270a030b59180bc.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">managedTexture.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="managed_texture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="texture_unit_manager_8hpp.html">assets/textureUnitManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_managed_texture.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_managed_texture.html">ManagedTexture</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    uint32_t [[nodiscard]] <a class="code hl_function" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">getUnit</a>(); </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint32_t [[nodiscard]] <a class="code hl_function" href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">getUnit</a>(<span class="keywordtype">bool</span>&amp; flushNotification, <span class="keywordtype">bool</span> flushIfRequired = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_managed_texture.html#a3ce8cf2c6d7eddbbf5fdaf591f95a48a">   22</a></span>    <a class="code hl_function" href="class_managed_texture.html#a3ce8cf2c6d7eddbbf5fdaf591f95a48a">ManagedTexture</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">   23</a></span>    uint32_t <a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>{ 0 }; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">   29</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code hl_class" href="class_texture_unit_manager.html">TextureUnitManager</a> <a class="code hl_variable" href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">m_textureUnitManager</a> = <a class="code hl_class" href="class_texture_unit_manager.html">TextureUnitManager</a>(32);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="ttc" id="aclass_managed_texture_html"><div class="ttname"><a href="class_managed_texture.html">ManagedTexture</a></div><div class="ttdoc">A managed texture is one whose device binding point is managed by the texture unit manager....</div><div class="ttdef"><b>Definition</b> <a href="#l00012">managedTexture.hpp:13</a></div></div>
<div class="ttc" id="aclass_managed_texture_html_a3ce8cf2c6d7eddbbf5fdaf591f95a48a"><div class="ttname"><a href="class_managed_texture.html#a3ce8cf2c6d7eddbbf5fdaf591f95a48a">ManagedTexture::ManagedTexture</a></div><div class="ttdeci">ManagedTexture()=default</div><div class="ttdoc">Default constructor, required by subclasses.</div></div>
<div class="ttc" id="aclass_managed_texture_html_a56e30f07d068d9b42904320c692f6bfc"><div class="ttname"><a href="class_managed_texture.html#a56e30f07d068d9b42904320c692f6bfc">ManagedTexture::getUnit</a></div><div class="ttdeci">uint32_t getUnit()</div><div class="ttdoc">Get the texture unit, don't worry about flushing etc.</div><div class="ttdef"><b>Definition</b> <a href="managed_texture_8cpp_source.html#l00004">managedTexture.cpp:4</a></div></div>
<div class="ttc" id="aclass_managed_texture_html_adcd781cc66d32a3fdd36ec705b7796ee"><div class="ttname"><a href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">ManagedTexture::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Hold the GPU ID for the texture.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">managedTexture.hpp:23</a></div></div>
<div class="ttc" id="aclass_managed_texture_html_af6d2bf40f4d60dc610aaadde03186a99"><div class="ttname"><a href="class_managed_texture.html#af6d2bf40f4d60dc610aaadde03186a99">ManagedTexture::m_textureUnitManager</a></div><div class="ttdeci">static TextureUnitManager m_textureUnitManager</div><div class="ttdef"><b>Definition</b> <a href="#l00029">managedTexture.hpp:29</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html"><div class="ttname"><a href="class_texture_unit_manager.html">TextureUnitManager</a></div><div class="ttdoc">A class which controls which textures are bound to which GPU texture slot.</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8hpp_source.html#l00011">textureUnitManager.hpp:12</a></div></div>
<div class="ttc" id="atexture_unit_manager_8hpp_html"><div class="ttname"><a href="texture_unit_manager_8hpp.html">textureUnitManager.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
