<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/rendering/material.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_cdcc3dba32a798bde98889259712ae66.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">material.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="material_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="material_8hpp.html">rendering/material.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_material.html#a422a6aa1e07c59f87ee8a9b84ccf0762">    3</a></span><a class="code hl_function" href="class_material.html#a9e8b88f1800244ce278530643efad844">Material::Material</a>(std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; transformUniformName) : </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    m_shader(shader),</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    m_transformUniformName(transformUniformName)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">auto</span>&amp; infoCache = shader-&gt;m_uniformInfoCache;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = infoCache.begin(); it != infoCache.end(); ++it)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">auto</span>&amp; name = it-&gt;first;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">auto</span>&amp; info = it-&gt;second;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">dataCache</a>[name] = <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>(info.type, info.size);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_material.html#aac7e6e4f241cbc0efbc3a67d8cfc4fbf">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_material.html#aac7e6e4f241cbc0efbc3a67d8cfc4fbf">Material::unsetValue</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">auto</span> it = <a class="code hl_variable" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">dataCache</a>.find(name);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">dataCache</a>.end()) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">auto</span>&amp; data = <a class="code hl_variable" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">dataCache</a>[name];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        data.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">else</span> { spdlog::error(<span class="stringliteral">&quot;Could not set material value: {}. Not found in shader data cache.&quot;</span>, name); }  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_material.html#a64c624b1d71ebe7374de1903b0c796c6">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_material.html#a64c624b1d71ebe7374de1903b0c796c6">Material::apply</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Bind shader</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    glUseProgram(<a class="code hl_variable" href="class_material.html#a5ad5d8b47c053ea9bec89c3326174d48">m_shader</a>-&gt;getID());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Upload uniforms</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; dataPair : <a class="code hl_variable" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">dataCache</a>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">auto</span>&amp; name = dataPair.first;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">auto</span>&amp; matInfo = dataPair.second;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (matInfo.enabled)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keyword">auto</span>&amp; dispatchFunc = <a class="code hl_variable" href="namespace_uniform_consts.html#abc2b6d6a98d9dd00b8326315ce5d26de">UniformConsts::UDT</a>.at(matInfo.type);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            dispatchFunc(<a class="code hl_variable" href="class_material.html#a5ad5d8b47c053ea9bec89c3326174d48">m_shader</a>, name, matInfo);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="comment">/*</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">            switch (matInfo.type)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">            {</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">            case GL_FLOAT_VEC3:</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">                m_shader-&gt;uploadUniform(name, std::get&lt;glm::vec3&gt;(matInfo.data));</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">                break;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">            case GL_SAMPLER_2D:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">                m_shader-&gt;uploadUniform(name, std::get&lt;std::shared_ptr&lt;Texture&gt;&gt;(matInfo.data)-&gt;getUnit());</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">                break;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">            }*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="ttc" id="aclass_material_html_a134158b5c9cfabed797b9b6153535bf6"><div class="ttname"><a href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">Material::dataCache</a></div><div class="ttdeci">std::unordered_map&lt; std::string, UniformData &gt; dataCache</div><div class="ttdoc">Internal data storage for uniforms.</div><div class="ttdef"><b>Definition</b> <a href="material_8hpp_source.html#l00030">material.hpp:30</a></div></div>
<div class="ttc" id="aclass_material_html_a5ad5d8b47c053ea9bec89c3326174d48"><div class="ttname"><a href="class_material.html#a5ad5d8b47c053ea9bec89c3326174d48">Material::m_shader</a></div><div class="ttdeci">std::shared_ptr&lt; Shader &gt; m_shader</div><div class="ttdoc">The materials shader.</div><div class="ttdef"><b>Definition</b> <a href="material_8hpp_source.html#l00021">material.hpp:21</a></div></div>
<div class="ttc" id="aclass_material_html_a64c624b1d71ebe7374de1903b0c796c6"><div class="ttname"><a href="class_material.html#a64c624b1d71ebe7374de1903b0c796c6">Material::apply</a></div><div class="ttdeci">void apply()</div><div class="ttdoc">BInd the shader and upload all data.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">material.cpp:29</a></div></div>
<div class="ttc" id="aclass_material_html_a9e8b88f1800244ce278530643efad844"><div class="ttname"><a href="class_material.html#a9e8b88f1800244ce278530643efad844">Material::Material</a></div><div class="ttdeci">Material()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclass_material_html_aac7e6e4f241cbc0efbc3a67d8cfc4fbf"><div class="ttname"><a href="class_material.html#aac7e6e4f241cbc0efbc3a67d8cfc4fbf">Material::unsetValue</a></div><div class="ttdeci">void unsetValue(const std::string &amp;name)</div><div class="ttdoc">Disable a uniform, so it will not be passed to the shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">material.cpp:19</a></div></div>
<div class="ttc" id="amaterial_8hpp_html"><div class="ttname"><a href="material_8hpp.html">material.hpp</a></div></div>
<div class="ttc" id="anamespace_uniform_consts_html_abc2b6d6a98d9dd00b8326315ce5d26de"><div class="ttname"><a href="namespace_uniform_consts.html#abc2b6d6a98d9dd00b8326315ce5d26de">UniformConsts::UDT</a></div><div class="ttdeci">const std::unordered_map&lt; GLenum, std::function&lt; void(std::shared_ptr&lt; Shader &gt;, const std::string &amp;, const UniformData &amp;)&gt; UDT)</div><div class="ttdef"><b>Definition</b> <a href="uniform_data_types_8hpp_source.html#l00029">uniformDataTypes.hpp:29</a></div></div>
<div class="ttc" id="astruct_uniform_data_html"><div class="ttname"><a href="struct_uniform_data.html">UniformData</a></div><div class="ttdoc">Single instance of data, i.e. a data for a single uniform.</div><div class="ttdef"><b>Definition</b> <a href="uniform_data_types_8hpp_source.html#l00017">uniformDataTypes.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
