<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/material.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">material.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="material_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="uniform_data_types_8hpp.html">rendering/uniformDataTypes.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="shader_8hpp.html">assets/shader.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="texture_8hpp.html">assets/texture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="cube_map_8hpp.html">assets/cubeMap.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_material.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_material.html">Material</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_material.html#a9e8b88f1800244ce278530643efad844">   19</a></span>    <a class="code hl_function" href="class_material.html#a9e8b88f1800244ce278530643efad844">Material</a>() = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_material.html#a9e8b88f1800244ce278530643efad844">Material</a>(std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; transformUniformName = <span class="stringliteral">&quot;u_model&quot;</span>); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_material.html#a5ad5d8b47c053ea9bec89c3326174d48">   21</a></span>    std::shared_ptr&lt;Shader&gt; <a class="code hl_variable" href="class_material.html#a5ad5d8b47c053ea9bec89c3326174d48">m_shader</a>{ <span class="keyword">nullptr</span> }; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_material.html#a2a599f42ceacbf4baac91bd3b4d4af72">setValue</a>(<span class="keyword">const</span> std::string&amp; name, T value); </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_material.html#aac7e6e4f241cbc0efbc3a67d8cfc4fbf">unsetValue</a>(<span class="keyword">const</span> std::string&amp; name); </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_material.html#a64c624b1d71ebe7374de1903b0c796c6">apply</a>(); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_material.html#a75ffce716837d4bf4d119b774e6ae082">   26</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_material.html#a75ffce716837d4bf4d119b774e6ae082">getTransformUniformName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_material.html#af9bf2c2c4868d1d73630d1d36b9a4d5f">m_transformUniformName</a>; } </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_material.html#a01b519667c42caa2fbb91d5b3bdf8a29">   27</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_material.html#a01b519667c42caa2fbb91d5b3bdf8a29">getPrimitive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_material.html#a6ee31767c267f177ad35260d595812e6">m_primitive</a>; } </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_material.html#a8011be6f232c05e5a712638dc1633deb">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_material.html#a8011be6f232c05e5a712638dc1633deb">setPrimitive</a>(uint32_t primitive) { <a class="code hl_variable" href="class_material.html#a6ee31767c267f177ad35260d595812e6">m_primitive</a> = primitive; } </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">   30</a></span>    std::unordered_map &lt;std::string, UniformData&gt; <a class="code hl_variable" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">dataCache</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_material.html#af9bf2c2c4868d1d73630d1d36b9a4d5f">   31</a></span>    std::string <a class="code hl_variable" href="class_material.html#af9bf2c2c4868d1d73630d1d36b9a4d5f">m_transformUniformName</a>{ <span class="stringliteral">&quot;&quot;</span> };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_material.html#a6ee31767c267f177ad35260d595812e6">   32</a></span>    uint32_t <a class="code hl_variable" href="class_material.html#a6ee31767c267f177ad35260d595812e6">m_primitive</a>{ GL_TRIANGLES }; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_material.html#a2a599f42ceacbf4baac91bd3b4d4af72">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_material.html#a2a599f42ceacbf4baac91bd3b4d4af72">Material::setValue</a>(<span class="keyword">const</span> std::string&amp; name, T value) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">auto</span> it = <a class="code hl_variable" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">dataCache</a>.find(name);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span>(it != <a class="code hl_variable" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">dataCache</a>.end()) { </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">auto</span>&amp; data = <a class="code hl_variable" href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">dataCache</a>[name];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        data.data = std::unwrap_reference_t&lt;T&gt;(value);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        data.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">else</span> { spdlog::error(<span class="stringliteral">&quot;Could not set material value: {}. Not found in shader data cache.&quot;</span>, name); }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">Describes how a piece of geometry is shaded. Holds a shader and all the data and setting assocaited w...</div><div class="ttdef"><b>Definition</b> <a href="#l00016">material.hpp:17</a></div></div>
<div class="ttc" id="aclass_material_html_a01b519667c42caa2fbb91d5b3bdf8a29"><div class="ttname"><a href="class_material.html#a01b519667c42caa2fbb91d5b3bdf8a29">Material::getPrimitive</a></div><div class="ttdeci">uint32_t getPrimitive() const</div><div class="ttdoc">Returns the rendering primitive.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">material.hpp:27</a></div></div>
<div class="ttc" id="aclass_material_html_a134158b5c9cfabed797b9b6153535bf6"><div class="ttname"><a href="class_material.html#a134158b5c9cfabed797b9b6153535bf6">Material::dataCache</a></div><div class="ttdeci">std::unordered_map&lt; std::string, UniformData &gt; dataCache</div><div class="ttdoc">Internal data storage for uniforms.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">material.hpp:30</a></div></div>
<div class="ttc" id="aclass_material_html_a2a599f42ceacbf4baac91bd3b4d4af72"><div class="ttname"><a href="class_material.html#a2a599f42ceacbf4baac91bd3b4d4af72">Material::setValue</a></div><div class="ttdeci">void setValue(const std::string &amp;name, T value)</div><div class="ttdoc">Set a value to be passed to the shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">material.hpp:36</a></div></div>
<div class="ttc" id="aclass_material_html_a5ad5d8b47c053ea9bec89c3326174d48"><div class="ttname"><a href="class_material.html#a5ad5d8b47c053ea9bec89c3326174d48">Material::m_shader</a></div><div class="ttdeci">std::shared_ptr&lt; Shader &gt; m_shader</div><div class="ttdoc">The materials shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">material.hpp:21</a></div></div>
<div class="ttc" id="aclass_material_html_a64c624b1d71ebe7374de1903b0c796c6"><div class="ttname"><a href="class_material.html#a64c624b1d71ebe7374de1903b0c796c6">Material::apply</a></div><div class="ttdeci">void apply()</div><div class="ttdoc">BInd the shader and upload all data.</div><div class="ttdef"><b>Definition</b> <a href="material_8cpp_source.html#l00029">material.cpp:29</a></div></div>
<div class="ttc" id="aclass_material_html_a6ee31767c267f177ad35260d595812e6"><div class="ttname"><a href="class_material.html#a6ee31767c267f177ad35260d595812e6">Material::m_primitive</a></div><div class="ttdeci">uint32_t m_primitive</div><div class="ttdoc">Primitive for the draw call.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">material.hpp:32</a></div></div>
<div class="ttc" id="aclass_material_html_a75ffce716837d4bf4d119b774e6ae082"><div class="ttname"><a href="class_material.html#a75ffce716837d4bf4d119b774e6ae082">Material::getTransformUniformName</a></div><div class="ttdeci">const std::string &amp; getTransformUniformName() const</div><div class="ttdoc">Returns the name of the transform uniform.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">material.hpp:26</a></div></div>
<div class="ttc" id="aclass_material_html_a8011be6f232c05e5a712638dc1633deb"><div class="ttname"><a href="class_material.html#a8011be6f232c05e5a712638dc1633deb">Material::setPrimitive</a></div><div class="ttdeci">void setPrimitive(uint32_t primitive)</div><div class="ttdoc">Sets the rendering primitive.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">material.hpp:28</a></div></div>
<div class="ttc" id="aclass_material_html_a9e8b88f1800244ce278530643efad844"><div class="ttname"><a href="class_material.html#a9e8b88f1800244ce278530643efad844">Material::Material</a></div><div class="ttdeci">Material()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclass_material_html_aac7e6e4f241cbc0efbc3a67d8cfc4fbf"><div class="ttname"><a href="class_material.html#aac7e6e4f241cbc0efbc3a67d8cfc4fbf">Material::unsetValue</a></div><div class="ttdeci">void unsetValue(const std::string &amp;name)</div><div class="ttdoc">Disable a uniform, so it will not be passed to the shader.</div><div class="ttdef"><b>Definition</b> <a href="material_8cpp_source.html#l00019">material.cpp:19</a></div></div>
<div class="ttc" id="aclass_material_html_af9bf2c2c4868d1d73630d1d36b9a4d5f"><div class="ttname"><a href="class_material.html#af9bf2c2c4868d1d73630d1d36b9a4d5f">Material::m_transformUniformName</a></div><div class="ttdeci">std::string m_transformUniformName</div><div class="ttdoc">The name of the transform uniform.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">material.hpp:31</a></div></div>
<div class="ttc" id="acube_map_8hpp_html"><div class="ttname"><a href="cube_map_8hpp.html">cubeMap.hpp</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="ashader_8hpp_html"><div class="ttname"><a href="shader_8hpp.html">shader.hpp</a></div></div>
<div class="ttc" id="atexture_8hpp_html"><div class="ttname"><a href="texture_8hpp.html">texture.hpp</a></div></div>
<div class="ttc" id="auniform_data_types_8hpp_html"><div class="ttname"><a href="uniform_data_types_8hpp.html">uniformDataTypes.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
