<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/assets/mesh.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_857b9e8ed945a23d91c699c9b2306383.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mesh.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mesh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="mesh_8hpp.html">assets/mesh.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_model.html#a15b4eadf6838c7d0b0cba67046c04034">    4</a></span><a class="code hl_function" href="class_model.html#a15b4eadf6838c7d0b0cba67046c04034">Model::Model</a>(std::filesystem::path path, uint32_t options) : </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    m_options(options),</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    m_rootPath(std::filesystem::path(path).remove_filename())</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">auto</span> scene = aiImportFile(path.string().c_str(), aiProcess_Triangulate | aiProcess_CalcTangentSpace );</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span>(scene) <a class="code hl_function" href="class_model.html#a23b167ce0d33f7e6ab5693cd5e81a9a5">processNode</a>(scene-&gt;mRootNode, scene);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">else</span> spdlog::error(<span class="stringliteral">&quot;No model loaded: scene is empty. Error msg: {}&quot;</span>, aiGetErrorString());</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    aiReleaseImport(scene);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_model.html#a23b167ce0d33f7e6ab5693cd5e81a9a5">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a23b167ce0d33f7e6ab5693cd5e81a9a5">Model::processNode</a>(aiNode* node, <span class="keyword">const</span> aiScene* scene)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Get nodes relative transform</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    aiMatrix4x4&amp; noteTrans = node-&gt;mTransformation; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    glm::mat4 transform;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    transform[0][0] = noteTrans.a1; transform[1][0] = noteTrans.a2; transform[2][0] = noteTrans.a3; transform[3][0] = noteTrans.a4;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    transform[0][1] = noteTrans.b1; transform[1][1] = noteTrans.b2; transform[2][1] = noteTrans.b3; transform[3][1] = noteTrans.b4;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    transform[0][2] = noteTrans.c1; transform[1][2] = noteTrans.c2; transform[2][2] = noteTrans.c3; transform[3][2] = noteTrans.c4;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    transform[0][3] = noteTrans.d1; transform[1][3] = noteTrans.d2; transform[2][3] = noteTrans.d3; transform[3][3] = noteTrans.d4;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// process all the node&#39;s meshes</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; node-&gt;mNumMeshes; i++)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        aiMesh* mesh = scene-&gt;mMeshes[node-&gt;mMeshes[i]];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="class_model.html#a24f0674901e0096c304f358c1e0045c0">processMesh</a>(mesh, scene, transform);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//  Process child nodes</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; node-&gt;mNumChildren; i++)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="class_model.html#a23b167ce0d33f7e6ab5693cd5e81a9a5">processNode</a>(node-&gt;mChildren[i], scene);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_model.html#a24f0674901e0096c304f358c1e0045c0">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a24f0674901e0096c304f358c1e0045c0">Model::processMesh</a>(aiMesh* assimpMesh, <span class="keyword">const</span> aiScene* scene, <span class="keyword">const</span> glm::mat4&amp; relativeTransform)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    uint32_t vertexComponents = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp;&amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">positions</a>) vertexComponents += 3;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp;&amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">normals</a>) vertexComponents += 2;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp;&amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">uvs</a>) vertexComponents += 3;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp;&amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659">tangents</a>) vertexComponents += 3;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp;&amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb">biTangents</a>) vertexComponents += 3;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_struct" href="struct_mesh.html">Mesh</a> mesh;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    mesh.<a class="code hl_variable" href="struct_mesh.html#a01ab27992dc69ba51b46c6cfbd9f09e7">relativeTransform</a> = relativeTransform;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>.resize(vertexComponents * assimpMesh-&gt;mNumVertices);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    mesh.<a class="code hl_variable" href="struct_mesh.html#aabb05a2b6348e833fedd27331d766a23">positions</a>.resize(3 * assimpMesh-&gt;mNumVertices);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    mesh.<a class="code hl_variable" href="struct_mesh.html#a3741683961cb4817b93ff394719224d3">indices</a>.resize(assimpMesh-&gt;mNumFaces * 3);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Vertices</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">size_t</span> j = 0, k = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; assimpMesh-&gt;mNumVertices; i++)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        mesh.<a class="code hl_variable" href="struct_mesh.html#aabb05a2b6348e833fedd27331d766a23">positions</a>[k] = assimpMesh-&gt;mVertices[i].x; k++;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        mesh.<a class="code hl_variable" href="struct_mesh.html#aabb05a2b6348e833fedd27331d766a23">positions</a>[k] = assimpMesh-&gt;mVertices[i].y; k++;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        mesh.<a class="code hl_variable" href="struct_mesh.html#aabb05a2b6348e833fedd27331d766a23">positions</a>[k] = assimpMesh-&gt;mVertices[i].z; k++;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">positions</a>) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mVertices[i].x; j++;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mVertices[i].y; j++;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mVertices[i].z; j++;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">normals</a>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mNormals[i].x; j++;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mNormals[i].y; j++;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mNormals[i].z; j++;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">uvs</a>) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mTextureCoords[0][i].x; j++;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mTextureCoords[0][i].y; j++;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659">tangents</a>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mTangents[i].x; j++;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mTangents[i].y; j++;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mTangents[i].z; j++;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a> &amp; <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb">biTangents</a>) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mBitangents[i].x; j++;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mBitangents[i].y; j++;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>[j] = assimpMesh-&gt;mBitangents[i].z; j++;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Indices</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    j = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; assimpMesh-&gt;mNumFaces; i++)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        mesh.<a class="code hl_variable" href="struct_mesh.html#a3741683961cb4817b93ff394719224d3">indices</a>[j] = assimpMesh-&gt;mFaces[i].mIndices[0]; j++;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        mesh.<a class="code hl_variable" href="struct_mesh.html#a3741683961cb4817b93ff394719224d3">indices</a>[j] = assimpMesh-&gt;mFaces[i].mIndices[1]; j++;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        mesh.<a class="code hl_variable" href="struct_mesh.html#a3741683961cb4817b93ff394719224d3">indices</a>[j] = assimpMesh-&gt;mFaces[i].mIndices[2]; j++;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Texture paths</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    aiMaterial* material = scene-&gt;mMaterials[assimpMesh-&gt;mMaterialIndex];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> type : <a class="code hl_variable" href="class_model.html#a5908c8097a79aafd5977d087f1984aed">m_textureTypes</a>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        std::filesystem::path textureFilePath = <a class="code hl_variable" href="class_model.html#a546c06851d54492dde348eff212871e8">m_rootPath</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; material-&gt;GetTextureCount(type); i++)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            aiString str;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            material-&gt;GetTexture(type, i, &amp;str);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            std::filesystem::path fileName(str.C_Str());</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            textureFilePath /= fileName;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            mesh.<a class="code hl_variable" href="struct_mesh.html#a440f21abfc4c75dd9ad62ed28dba001b">texturePaths</a>[type] = textureFilePath;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_variable" href="class_model.html#a86585cd89a2fd2b8016e16c1e148d716">m_meshes</a>.push_back(mesh);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div>
<div class="ttc" id="aclass_model_html_a15b4eadf6838c7d0b0cba67046c04034"><div class="ttname"><a href="class_model.html#a15b4eadf6838c7d0b0cba67046c04034">Model::Model</a></div><div class="ttdeci">Model(std::filesystem::path path, uint32_t options=positions|normals|uvs)</div><div class="ttdoc">Constructor with filepath and options.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">mesh.cpp:4</a></div></div>
<div class="ttc" id="aclass_model_html_a23b167ce0d33f7e6ab5693cd5e81a9a5"><div class="ttname"><a href="class_model.html#a23b167ce0d33f7e6ab5693cd5e81a9a5">Model::processNode</a></div><div class="ttdeci">void processNode(aiNode *node, const aiScene *scene)</div><div class="ttdoc">Process a node within a heirachical model.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">mesh.cpp:15</a></div></div>
<div class="ttc" id="aclass_model_html_a24f0674901e0096c304f358c1e0045c0"><div class="ttname"><a href="class_model.html#a24f0674901e0096c304f358c1e0045c0">Model::processMesh</a></div><div class="ttdeci">void processMesh(aiMesh *mesh, const aiScene *scene, const glm::mat4 &amp;relativeTransform)</div><div class="ttdoc">Process a mesh from a node within a heirachical model.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">mesh.cpp:40</a></div></div>
<div class="ttc" id="aclass_model_html_a546c06851d54492dde348eff212871e8"><div class="ttname"><a href="class_model.html#a546c06851d54492dde348eff212871e8">Model::m_rootPath</a></div><div class="ttdeci">const std::filesystem::path m_rootPath</div><div class="ttdoc">Root directory path of the model.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00034">mesh.hpp:34</a></div></div>
<div class="ttc" id="aclass_model_html_a5908c8097a79aafd5977d087f1984aed"><div class="ttname"><a href="class_model.html#a5908c8097a79aafd5977d087f1984aed">Model::m_textureTypes</a></div><div class="ttdeci">static const std::vector&lt; aiTextureType &gt; m_textureTypes</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00048">mesh.hpp:48</a></div></div>
<div class="ttc" id="aclass_model_html_a74feef7662891ca16fc003fc7d1e0273"><div class="ttname"><a href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">Model::m_options</a></div><div class="ttdeci">const uint32_t m_options</div><div class="ttdoc">Options used to load the model.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00033">mesh.hpp:33</a></div></div>
<div class="ttc" id="aclass_model_html_a86585cd89a2fd2b8016e16c1e148d716"><div class="ttname"><a href="class_model.html#a86585cd89a2fd2b8016e16c1e148d716">Model::m_meshes</a></div><div class="ttdeci">std::vector&lt; Mesh &gt; m_meshes</div><div class="ttdoc">A collection of meshes.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00032">mesh.hpp:32</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb">Model::biTangents</a></div><div class="ttdeci">@ biTangents</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00043">mesh.hpp:42</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659">Model::tangents</a></div><div class="ttdeci">@ tangents</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00041">mesh.hpp:41</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">Model::uvs</a></div><div class="ttdeci">@ uvs</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00040">mesh.hpp:40</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">Model::positions</a></div><div class="ttdeci">@ positions</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00038">mesh.hpp:38</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">Model::normals</a></div><div class="ttdeci">@ normals</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00039">mesh.hpp:39</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="amesh_8hpp_html"><div class="ttname"><a href="mesh_8hpp.html">mesh.hpp</a></div></div>
<div class="ttc" id="astruct_mesh_html"><div class="ttname"><a href="struct_mesh.html">Mesh</a></div><div class="ttdoc">Holds mesh data in RAM on the host.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00016">mesh.hpp:17</a></div></div>
<div class="ttc" id="astruct_mesh_html_a01ab27992dc69ba51b46c6cfbd9f09e7"><div class="ttname"><a href="struct_mesh.html#a01ab27992dc69ba51b46c6cfbd9f09e7">Mesh::relativeTransform</a></div><div class="ttdeci">glm::mat4 relativeTransform</div><div class="ttdoc">Transform relative to the models root.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00022">mesh.hpp:22</a></div></div>
<div class="ttc" id="astruct_mesh_html_a3741683961cb4817b93ff394719224d3"><div class="ttname"><a href="struct_mesh.html#a3741683961cb4817b93ff394719224d3">Mesh::indices</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; indices</div><div class="ttdoc">Indices which make up the faces.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00020">mesh.hpp:20</a></div></div>
<div class="ttc" id="astruct_mesh_html_a440f21abfc4c75dd9ad62ed28dba001b"><div class="ttname"><a href="struct_mesh.html#a440f21abfc4c75dd9ad62ed28dba001b">Mesh::texturePaths</a></div><div class="ttdeci">std::unordered_map&lt; aiTextureType, std::filesystem::path &gt; texturePaths</div><div class="ttdoc">Textures to be mapped.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00021">mesh.hpp:21</a></div></div>
<div class="ttc" id="astruct_mesh_html_a6ad1226aabf6b2a0ded67b8dee1fb514"><div class="ttname"><a href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">Mesh::vertices</a></div><div class="ttdeci">std::vector&lt; float &gt; vertices</div><div class="ttdoc">Vertices which make up the mesh.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00018">mesh.hpp:18</a></div></div>
<div class="ttc" id="astruct_mesh_html_aabb05a2b6348e833fedd27331d766a23"><div class="ttname"><a href="struct_mesh.html#aabb05a2b6348e833fedd27331d766a23">Mesh::positions</a></div><div class="ttdeci">std::vector&lt; float &gt; positions</div><div class="ttdoc">Positions which make up the mesh.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8hpp_source.html#l00019">mesh.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
