<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/assets/mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_0c6456858231a7a84270a030b59180bc.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mesh.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;assimp/cimport.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;assimp/scene.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;assimp/postprocess.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_mesh.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_mesh.html">Mesh</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">   18</a></span>    std::vector&lt;float&gt; <a class="code hl_variable" href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_mesh.html#aabb05a2b6348e833fedd27331d766a23">   19</a></span>    std::vector&lt;float&gt; <a class="code hl_variable" href="struct_mesh.html#aabb05a2b6348e833fedd27331d766a23">positions</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_mesh.html#a3741683961cb4817b93ff394719224d3">   20</a></span>    std::vector&lt;uint32_t&gt; <a class="code hl_variable" href="struct_mesh.html#a3741683961cb4817b93ff394719224d3">indices</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_mesh.html#a440f21abfc4c75dd9ad62ed28dba001b">   21</a></span>    std::unordered_map&lt;aiTextureType, std::filesystem::path&gt; <a class="code hl_variable" href="struct_mesh.html#a440f21abfc4c75dd9ad62ed28dba001b">texturePaths</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_mesh.html#a01ab27992dc69ba51b46c6cfbd9f09e7">   22</a></span>    glm::mat4 <a class="code hl_variable" href="struct_mesh.html#a01ab27992dc69ba51b46c6cfbd9f09e7">relativeTransform</a>{ glm::mat4(1.f) }; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_model.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_model.html#a15b4eadf6838c7d0b0cba67046c04034">Model</a>(std::filesystem::path path, uint32_t options = <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">positions</a> | <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">normals</a> | <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">uvs</a>); </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_model.html#a86585cd89a2fd2b8016e16c1e148d716">   32</a></span>    std::vector&lt;Mesh&gt; <a class="code hl_variable" href="class_model.html#a86585cd89a2fd2b8016e16c1e148d716">m_meshes</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">   33</a></span>    <span class="keyword">const</span> uint32_t <a class="code hl_variable" href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">m_options</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_model.html#a546c06851d54492dde348eff212871e8">   34</a></span>    <span class="keyword">const</span> std::filesystem::path <a class="code hl_variable" href="class_model.html#a546c06851d54492dde348eff212871e8">m_rootPath</a>; </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82">   37</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82">VertexFlags</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">   38</a></span>        <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">positions</a> = 1 &lt;&lt; 0,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">   39</a></span>        <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">normals</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">   40</a></span>        <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">uvs</a> = 1 &lt;&lt; 2,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659">   41</a></span>        <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659">tangents</a> = 1 &lt;&lt; 3,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_enumvalue" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb">biTangents</a> = 1 &lt;&lt; 4</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb">   43</a></span>    };</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a23b167ce0d33f7e6ab5693cd5e81a9a5">processNode</a>(aiNode* node, <span class="keyword">const</span> aiScene* scene); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a24f0674901e0096c304f358c1e0045c0">processMesh</a>(aiMesh* mesh, <span class="keyword">const</span> aiScene* scene, <span class="keyword">const</span> glm::mat4&amp; relativeTransform); </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_model.html#a5908c8097a79aafd5977d087f1984aed">   48</a></span>    <span class="keyword">const</span> <span class="keyword">inline</span> <span class="keyword">static</span> std::vector&lt;aiTextureType&gt; <a class="code hl_variable" href="class_model.html#a5908c8097a79aafd5977d087f1984aed">m_textureTypes</a> = {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                aiTextureType_NONE,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                aiTextureType_DIFFUSE,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                aiTextureType_SPECULAR,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                aiTextureType_AMBIENT,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                aiTextureType_EMISSIVE,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                aiTextureType_HEIGHT,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                aiTextureType_NORMALS,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                aiTextureType_SHININESS,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                aiTextureType_OPACITY,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                aiTextureType_DISPLACEMENT,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                aiTextureType_LIGHTMAP,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                aiTextureType_REFLECTION,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                aiTextureType_BASE_COLOR,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                aiTextureType_NORMAL_CAMERA,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                aiTextureType_EMISSION_COLOR,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                aiTextureType_METALNESS,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                aiTextureType_DIFFUSE_ROUGHNESS,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                aiTextureType_AMBIENT_OCCLUSION,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                aiTextureType_UNKNOWN</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    };</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">A model held in RAM on the host as a collection of meshes and attributes.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">mesh.hpp:29</a></div></div>
<div class="ttc" id="aclass_model_html_a15b4eadf6838c7d0b0cba67046c04034"><div class="ttname"><a href="class_model.html#a15b4eadf6838c7d0b0cba67046c04034">Model::Model</a></div><div class="ttdeci">Model(std::filesystem::path path, uint32_t options=positions|normals|uvs)</div><div class="ttdoc">Constructor with filepath and options.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8cpp_source.html#l00004">mesh.cpp:4</a></div></div>
<div class="ttc" id="aclass_model_html_a23b167ce0d33f7e6ab5693cd5e81a9a5"><div class="ttname"><a href="class_model.html#a23b167ce0d33f7e6ab5693cd5e81a9a5">Model::processNode</a></div><div class="ttdeci">void processNode(aiNode *node, const aiScene *scene)</div><div class="ttdoc">Process a node within a heirachical model.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8cpp_source.html#l00015">mesh.cpp:15</a></div></div>
<div class="ttc" id="aclass_model_html_a24f0674901e0096c304f358c1e0045c0"><div class="ttname"><a href="class_model.html#a24f0674901e0096c304f358c1e0045c0">Model::processMesh</a></div><div class="ttdeci">void processMesh(aiMesh *mesh, const aiScene *scene, const glm::mat4 &amp;relativeTransform)</div><div class="ttdoc">Process a mesh from a node within a heirachical model.</div><div class="ttdef"><b>Definition</b> <a href="mesh_8cpp_source.html#l00040">mesh.cpp:40</a></div></div>
<div class="ttc" id="aclass_model_html_a546c06851d54492dde348eff212871e8"><div class="ttname"><a href="class_model.html#a546c06851d54492dde348eff212871e8">Model::m_rootPath</a></div><div class="ttdeci">const std::filesystem::path m_rootPath</div><div class="ttdoc">Root directory path of the model.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">mesh.hpp:34</a></div></div>
<div class="ttc" id="aclass_model_html_a5908c8097a79aafd5977d087f1984aed"><div class="ttname"><a href="class_model.html#a5908c8097a79aafd5977d087f1984aed">Model::m_textureTypes</a></div><div class="ttdeci">static const std::vector&lt; aiTextureType &gt; m_textureTypes</div><div class="ttdef"><b>Definition</b> <a href="#l00048">mesh.hpp:48</a></div></div>
<div class="ttc" id="aclass_model_html_a74feef7662891ca16fc003fc7d1e0273"><div class="ttname"><a href="class_model.html#a74feef7662891ca16fc003fc7d1e0273">Model::m_options</a></div><div class="ttdeci">const uint32_t m_options</div><div class="ttdoc">Options used to load the model.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">mesh.hpp:33</a></div></div>
<div class="ttc" id="aclass_model_html_a86585cd89a2fd2b8016e16c1e148d716"><div class="ttname"><a href="class_model.html#a86585cd89a2fd2b8016e16c1e148d716">Model::m_meshes</a></div><div class="ttdeci">std::vector&lt; Mesh &gt; m_meshes</div><div class="ttdoc">A collection of meshes.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">mesh.hpp:32</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82">Model::VertexFlags</a></div><div class="ttdeci">VertexFlags</div><div class="ttdoc">Options for which vertices to obtain on loading.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">mesh.hpp:37</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a60ad47a86a13de884d67cdd72a5a5efb">Model::biTangents</a></div><div class="ttdeci">@ biTangents</div><div class="ttdef"><b>Definition</b> <a href="#l00043">mesh.hpp:42</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a806508be004bb4a1f33097aa47e8a659">Model::tangents</a></div><div class="ttdeci">@ tangents</div><div class="ttdef"><b>Definition</b> <a href="#l00041">mesh.hpp:41</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82a9f0aaf359d1c672eb2c6d9d4241f55e7">Model::uvs</a></div><div class="ttdeci">@ uvs</div><div class="ttdef"><b>Definition</b> <a href="#l00040">mesh.hpp:40</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82ab695840fbbf50e2de55aada79aaae336">Model::positions</a></div><div class="ttdeci">@ positions</div><div class="ttdef"><b>Definition</b> <a href="#l00038">mesh.hpp:38</a></div></div>
<div class="ttc" id="aclass_model_html_ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0"><div class="ttname"><a href="class_model.html#ac92f1784083d4978fe3bce0c7b0e1e82aed12ee5d2e38a0214c2957e40a3eb6a0">Model::normals</a></div><div class="ttdeci">@ normals</div><div class="ttdef"><b>Definition</b> <a href="#l00039">mesh.hpp:39</a></div></div>
<div class="ttc" id="astruct_mesh_html"><div class="ttname"><a href="struct_mesh.html">Mesh</a></div><div class="ttdoc">Holds mesh data in RAM on the host.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">mesh.hpp:17</a></div></div>
<div class="ttc" id="astruct_mesh_html_a01ab27992dc69ba51b46c6cfbd9f09e7"><div class="ttname"><a href="struct_mesh.html#a01ab27992dc69ba51b46c6cfbd9f09e7">Mesh::relativeTransform</a></div><div class="ttdeci">glm::mat4 relativeTransform</div><div class="ttdoc">Transform relative to the models root.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">mesh.hpp:22</a></div></div>
<div class="ttc" id="astruct_mesh_html_a3741683961cb4817b93ff394719224d3"><div class="ttname"><a href="struct_mesh.html#a3741683961cb4817b93ff394719224d3">Mesh::indices</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; indices</div><div class="ttdoc">Indices which make up the faces.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">mesh.hpp:20</a></div></div>
<div class="ttc" id="astruct_mesh_html_a440f21abfc4c75dd9ad62ed28dba001b"><div class="ttname"><a href="struct_mesh.html#a440f21abfc4c75dd9ad62ed28dba001b">Mesh::texturePaths</a></div><div class="ttdeci">std::unordered_map&lt; aiTextureType, std::filesystem::path &gt; texturePaths</div><div class="ttdoc">Textures to be mapped.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">mesh.hpp:21</a></div></div>
<div class="ttc" id="astruct_mesh_html_a6ad1226aabf6b2a0ded67b8dee1fb514"><div class="ttname"><a href="struct_mesh.html#a6ad1226aabf6b2a0ded67b8dee1fb514">Mesh::vertices</a></div><div class="ttdeci">std::vector&lt; float &gt; vertices</div><div class="ttdoc">Vertices which make up the mesh.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">mesh.hpp:18</a></div></div>
<div class="ttc" id="astruct_mesh_html_aabb05a2b6348e833fedd27331d766a23"><div class="ttname"><a href="struct_mesh.html#aabb05a2b6348e833fedd27331d766a23">Mesh::positions</a></div><div class="ttdeci">std::vector&lt; float &gt; positions</div><div class="ttdoc">Positions which make up the mesh.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">mesh.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
