<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/events/mouseEvents.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_bd82c3f180f2b86012b0af4a448f219d.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mouseEvents.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mouse_events_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="event_8hpp.html">event.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_mouse_moved_event.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mouse_moved_event.html">MouseMovedEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_mouse_moved_event.html#a917981db3e3ff4a38a6920f400106fd0">   14</a></span>    <a class="code hl_function" href="class_mouse_moved_event.html#a917981db3e3ff4a38a6920f400106fd0">MouseMovedEvent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) : <a class="code hl_variable" href="class_mouse_moved_event.html#ad8ed189c5f2be7e3db8d370fa213a3ec">m_mouseX</a>{ x }, <a class="code hl_variable" href="class_mouse_moved_event.html#a905364db9c46ba7868885471afaae14c">m_mouseY</a>{ y } {} </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_mouse_moved_event.html#ad0d705d2a868668a4b28688e64886fe8">   15</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_mouse_moved_event.html#ad0d705d2a868668a4b28688e64886fe8">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08">EventType::MouseMoved</a>; } </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_mouse_moved_event.html#a0c9e46b4bdaa0c1e18d8effe483e752a">   16</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_mouse_moved_event.html#a0c9e46b4bdaa0c1e18d8effe483e752a">getX</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_mouse_moved_event.html#ad8ed189c5f2be7e3db8d370fa213a3ec">m_mouseX</a>; } </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_mouse_moved_event.html#aff54f569fcdccfdac30b2c68a2c9bbfa">   17</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_mouse_moved_event.html#aff54f569fcdccfdac30b2c68a2c9bbfa">getY</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_mouse_moved_event.html#a905364db9c46ba7868885471afaae14c">m_mouseY</a>; } </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_mouse_moved_event.html#a1499fc8c7b928dbe0a60fac32c5403c3">   18</a></span>    [[nodiscard]] <span class="keyword">inline</span> glm::vec2 <a class="code hl_function" href="class_mouse_moved_event.html#a1499fc8c7b928dbe0a60fac32c5403c3">getPos</a>() const noexcept { <span class="keywordflow">return</span> glm::vec2(<a class="code hl_variable" href="class_mouse_moved_event.html#ad8ed189c5f2be7e3db8d370fa213a3ec">m_mouseX</a>, <a class="code hl_variable" href="class_mouse_moved_event.html#a905364db9c46ba7868885471afaae14c">m_mouseY</a>); } </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_mouse_moved_event.html#ad8ed189c5f2be7e3db8d370fa213a3ec">   20</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_mouse_moved_event.html#ad8ed189c5f2be7e3db8d370fa213a3ec">m_mouseX</a>{ 0 }; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_mouse_moved_event.html#a905364db9c46ba7868885471afaae14c">   21</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_mouse_moved_event.html#a905364db9c46ba7868885471afaae14c">m_mouseY</a>{ 0 }; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_mouse_scrolled_event.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_mouse_scrolled_event.html#a60792eadfd97a7290c651c8c62081adf">   32</a></span>    <a class="code hl_function" href="class_mouse_scrolled_event.html#a60792eadfd97a7290c651c8c62081adf">MouseScrolledEvent</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) : <a class="code hl_variable" href="class_mouse_scrolled_event.html#adb10c77a674caecdccef4deec96b4e43">m_offsetX</a>(x), <a class="code hl_variable" href="class_mouse_scrolled_event.html#ab708653b70905250ef89d50d1e0d64dd">m_offsetY</a>(y) {} </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_mouse_scrolled_event.html#aee6da2077d30b674cd5fcfafe88dabe3">   33</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_mouse_scrolled_event.html#aee6da2077d30b674cd5fcfafe88dabe3">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1">EventType::MouseScrolled</a>; } </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_mouse_scrolled_event.html#acd1e8ac46334f6201cf793162e23067a">   34</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_mouse_scrolled_event.html#acd1e8ac46334f6201cf793162e23067a">getX</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_mouse_scrolled_event.html#adb10c77a674caecdccef4deec96b4e43">m_offsetX</a>; } </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_mouse_scrolled_event.html#a12dd6ca0e2fc0e54ca246eb06a1a5367">   35</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_mouse_scrolled_event.html#a12dd6ca0e2fc0e54ca246eb06a1a5367">getY</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_mouse_scrolled_event.html#ab708653b70905250ef89d50d1e0d64dd">m_offsetY</a>; } </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_mouse_scrolled_event.html#a1e3b6baac24ecf51e390c65a426d2fbd">   36</a></span>    [[nodiscard]] <span class="keyword">inline</span> glm::vec2 <a class="code hl_function" href="class_mouse_scrolled_event.html#a1e3b6baac24ecf51e390c65a426d2fbd">getPos</a>() const noexcept { <span class="keywordflow">return</span> glm::vec2(<a class="code hl_variable" href="class_mouse_scrolled_event.html#adb10c77a674caecdccef4deec96b4e43">m_offsetX</a>, <a class="code hl_variable" href="class_mouse_scrolled_event.html#ab708653b70905250ef89d50d1e0d64dd">m_offsetY</a>); } </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_mouse_scrolled_event.html#adb10c77a674caecdccef4deec96b4e43">   38</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_mouse_scrolled_event.html#adb10c77a674caecdccef4deec96b4e43">m_offsetX</a>{ 0 }; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_mouse_scrolled_event.html#ab708653b70905250ef89d50d1e0d64dd">   39</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_mouse_scrolled_event.html#ab708653b70905250ef89d50d1e0d64dd">m_offsetY</a>{ 0 }; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_mouse_button_pressed_event.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_mouse_button_pressed_event.html#a6833b214b80169ac14884c6d9fed2a00">   50</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_mouse_button_pressed_event.html#a6833b214b80169ac14884c6d9fed2a00">MouseButtonPressedEvent</a>(int32_t buttoncode) : <a class="code hl_variable" href="class_mouse_button_pressed_event.html#af0eb87d2578c94696cc1c1b90aaa9012">m_buttonCode</a>(buttoncode) {} </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_mouse_button_pressed_event.html#a556d6fa6e2651ee41366d7b5ab659d2e">   51</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_mouse_button_pressed_event.html#a556d6fa6e2651ee41366d7b5ab659d2e">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c">EventType::MouseButtonPressed</a>; } </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_mouse_button_pressed_event.html#a920fcd59bb2aa29628415275c6895404">   52</a></span>    [[nodiscard]] <span class="keyword">inline</span> int32_t <a class="code hl_function" href="class_mouse_button_pressed_event.html#a920fcd59bb2aa29628415275c6895404">getButton</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_mouse_button_pressed_event.html#af0eb87d2578c94696cc1c1b90aaa9012">m_buttonCode</a>; } </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_mouse_button_pressed_event.html#af0eb87d2578c94696cc1c1b90aaa9012">   54</a></span>    int32_t <a class="code hl_variable" href="class_mouse_button_pressed_event.html#af0eb87d2578c94696cc1c1b90aaa9012">m_buttonCode</a>{ -1 }; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_mouse_button_released_event.html">   62</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_mouse_button_released_event.html#a8d44fdf4ad20d5e1ec0ee8381a7056de">   65</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_mouse_button_released_event.html#a8d44fdf4ad20d5e1ec0ee8381a7056de">MouseButtonReleasedEvent</a>(int32_t buttoncode) : <a class="code hl_variable" href="class_mouse_button_released_event.html#a3e9186b53ce6a1e9aff38edad5c02725">m_buttonCode</a>(buttoncode) {} </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_mouse_button_released_event.html#a27081a1dd280880908cb49b4049791d7">   66</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_mouse_button_released_event.html#a27081a1dd280880908cb49b4049791d7">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c">EventType::MouseButtonReleased</a>; } </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_mouse_button_released_event.html#afda7cbb58d77ca7a6fb9ed9984479d1e">   67</a></span>    [[nodiscard]] <span class="keyword">inline</span> int32_t <a class="code hl_function" href="class_mouse_button_released_event.html#afda7cbb58d77ca7a6fb9ed9984479d1e">getButton</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_mouse_button_released_event.html#a3e9186b53ce6a1e9aff38edad5c02725">m_buttonCode</a>; } </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_mouse_button_released_event.html#a3e9186b53ce6a1e9aff38edad5c02725">   69</a></span>    int32_t <a class="code hl_variable" href="class_mouse_button_released_event.html#a3e9186b53ce6a1e9aff38edad5c02725">m_buttonCode</a>{ -1 }; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Base class from which event classes are derived. Not to be used polymorphically.</div><div class="ttdef"><b>Definition</b> <a href="event_8hpp_source.html#l00021">event.hpp:22</a></div></div>
<div class="ttc" id="aclass_mouse_button_pressed_event_html"><div class="ttname"><a href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">mouseEvents.hpp:48</a></div></div>
<div class="ttc" id="aclass_mouse_button_pressed_event_html_a556d6fa6e2651ee41366d7b5ab659d2e"><div class="ttname"><a href="class_mouse_button_pressed_event.html#a556d6fa6e2651ee41366d7b5ab659d2e">MouseButtonPressedEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::MouseButtonPressed</div><div class="ttdef"><b>Definition</b> <a href="#l00051">mouseEvents.hpp:51</a></div></div>
<div class="ttc" id="aclass_mouse_button_pressed_event_html_a6833b214b80169ac14884c6d9fed2a00"><div class="ttname"><a href="class_mouse_button_pressed_event.html#a6833b214b80169ac14884c6d9fed2a00">MouseButtonPressedEvent::MouseButtonPressedEvent</a></div><div class="ttdeci">MouseButtonPressedEvent(int32_t buttoncode)</div><div class="ttdoc">Constructor with values.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">mouseEvents.hpp:50</a></div></div>
<div class="ttc" id="aclass_mouse_button_pressed_event_html_a920fcd59bb2aa29628415275c6895404"><div class="ttname"><a href="class_mouse_button_pressed_event.html#a920fcd59bb2aa29628415275c6895404">MouseButtonPressedEvent::getButton</a></div><div class="ttdeci">int32_t getButton() const noexcept</div><div class="ttdoc">Returns the button code.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">mouseEvents.hpp:52</a></div></div>
<div class="ttc" id="aclass_mouse_button_pressed_event_html_af0eb87d2578c94696cc1c1b90aaa9012"><div class="ttname"><a href="class_mouse_button_pressed_event.html#af0eb87d2578c94696cc1c1b90aaa9012">MouseButtonPressedEvent::m_buttonCode</a></div><div class="ttdeci">int32_t m_buttonCode</div><div class="ttdoc">Library specific code of the button pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">mouseEvents.hpp:54</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html"><div class="ttname"><a href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a></div><div class="ttdoc">Event which captures information about which mouse button was released.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">mouseEvents.hpp:63</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html_a27081a1dd280880908cb49b4049791d7"><div class="ttname"><a href="class_mouse_button_released_event.html#a27081a1dd280880908cb49b4049791d7">MouseButtonReleasedEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::MouseButtonReleased</div><div class="ttdef"><b>Definition</b> <a href="#l00066">mouseEvents.hpp:66</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html_a3e9186b53ce6a1e9aff38edad5c02725"><div class="ttname"><a href="class_mouse_button_released_event.html#a3e9186b53ce6a1e9aff38edad5c02725">MouseButtonReleasedEvent::m_buttonCode</a></div><div class="ttdeci">int32_t m_buttonCode</div><div class="ttdoc">Library specific code of the button released.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">mouseEvents.hpp:69</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html_a8d44fdf4ad20d5e1ec0ee8381a7056de"><div class="ttname"><a href="class_mouse_button_released_event.html#a8d44fdf4ad20d5e1ec0ee8381a7056de">MouseButtonReleasedEvent::MouseButtonReleasedEvent</a></div><div class="ttdeci">MouseButtonReleasedEvent(int32_t buttoncode)</div><div class="ttdoc">Constructor with values.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">mouseEvents.hpp:65</a></div></div>
<div class="ttc" id="aclass_mouse_button_released_event_html_afda7cbb58d77ca7a6fb9ed9984479d1e"><div class="ttname"><a href="class_mouse_button_released_event.html#afda7cbb58d77ca7a6fb9ed9984479d1e">MouseButtonReleasedEvent::getButton</a></div><div class="ttdeci">int32_t getButton() const noexcept</div><div class="ttdoc">Returns the button code.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">mouseEvents.hpp:67</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html"><div class="ttname"><a href="class_mouse_moved_event.html">MouseMovedEvent</a></div><div class="ttdoc">Event which captures information about the mouse being moved.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">mouseEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html_a0c9e46b4bdaa0c1e18d8effe483e752a"><div class="ttname"><a href="class_mouse_moved_event.html#a0c9e46b4bdaa0c1e18d8effe483e752a">MouseMovedEvent::getX</a></div><div class="ttdeci">float getX() const noexcept</div><div class="ttdoc">Returns the distance moved in x.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">mouseEvents.hpp:16</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html_a1499fc8c7b928dbe0a60fac32c5403c3"><div class="ttname"><a href="class_mouse_moved_event.html#a1499fc8c7b928dbe0a60fac32c5403c3">MouseMovedEvent::getPos</a></div><div class="ttdeci">glm::vec2 getPos() const noexcept</div><div class="ttdoc">Returns the distance moved.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">mouseEvents.hpp:18</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html_a905364db9c46ba7868885471afaae14c"><div class="ttname"><a href="class_mouse_moved_event.html#a905364db9c46ba7868885471afaae14c">MouseMovedEvent::m_mouseY</a></div><div class="ttdeci">float m_mouseY</div><div class="ttdoc">Distance moved in y.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">mouseEvents.hpp:21</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html_a917981db3e3ff4a38a6920f400106fd0"><div class="ttname"><a href="class_mouse_moved_event.html#a917981db3e3ff4a38a6920f400106fd0">MouseMovedEvent::MouseMovedEvent</a></div><div class="ttdeci">MouseMovedEvent(float x, float y)</div><div class="ttdoc">Constructor with values.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">mouseEvents.hpp:14</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html_ad0d705d2a868668a4b28688e64886fe8"><div class="ttname"><a href="class_mouse_moved_event.html#ad0d705d2a868668a4b28688e64886fe8">MouseMovedEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::MouseMoved</div><div class="ttdef"><b>Definition</b> <a href="#l00015">mouseEvents.hpp:15</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html_ad8ed189c5f2be7e3db8d370fa213a3ec"><div class="ttname"><a href="class_mouse_moved_event.html#ad8ed189c5f2be7e3db8d370fa213a3ec">MouseMovedEvent::m_mouseX</a></div><div class="ttdeci">float m_mouseX</div><div class="ttdoc">Distance moved in x.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">mouseEvents.hpp:20</a></div></div>
<div class="ttc" id="aclass_mouse_moved_event_html_aff54f569fcdccfdac30b2c68a2c9bbfa"><div class="ttname"><a href="class_mouse_moved_event.html#aff54f569fcdccfdac30b2c68a2c9bbfa">MouseMovedEvent::getY</a></div><div class="ttdeci">float getY() const noexcept</div><div class="ttdoc">Returns the distance moved in y.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">mouseEvents.hpp:17</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html"><div class="ttname"><a href="class_mouse_scrolled_event.html">MouseScrolledEvent</a></div><div class="ttdoc">Event which captures information about the mouse wheel being scrolled. The z offset will always be ze...</div><div class="ttdef"><b>Definition</b> <a href="#l00029">mouseEvents.hpp:30</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html_a12dd6ca0e2fc0e54ca246eb06a1a5367"><div class="ttname"><a href="class_mouse_scrolled_event.html#a12dd6ca0e2fc0e54ca246eb06a1a5367">MouseScrolledEvent::getY</a></div><div class="ttdeci">float getY() const noexcept</div><div class="ttdoc">Returns the scroll amount in x.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">mouseEvents.hpp:35</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html_a1e3b6baac24ecf51e390c65a426d2fbd"><div class="ttname"><a href="class_mouse_scrolled_event.html#a1e3b6baac24ecf51e390c65a426d2fbd">MouseScrolledEvent::getPos</a></div><div class="ttdeci">glm::vec2 getPos() const noexcept</div><div class="ttdoc">Returns the scroll amount.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">mouseEvents.hpp:36</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html_a60792eadfd97a7290c651c8c62081adf"><div class="ttname"><a href="class_mouse_scrolled_event.html#a60792eadfd97a7290c651c8c62081adf">MouseScrolledEvent::MouseScrolledEvent</a></div><div class="ttdeci">MouseScrolledEvent(float x, float y)</div><div class="ttdoc">Constructor with values.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">mouseEvents.hpp:32</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html_ab708653b70905250ef89d50d1e0d64dd"><div class="ttname"><a href="class_mouse_scrolled_event.html#ab708653b70905250ef89d50d1e0d64dd">MouseScrolledEvent::m_offsetY</a></div><div class="ttdeci">float m_offsetY</div><div class="ttdoc">Scroll amount in y.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">mouseEvents.hpp:39</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html_acd1e8ac46334f6201cf793162e23067a"><div class="ttname"><a href="class_mouse_scrolled_event.html#acd1e8ac46334f6201cf793162e23067a">MouseScrolledEvent::getX</a></div><div class="ttdeci">float getX() const noexcept</div><div class="ttdoc">Returns the scroll amount in x.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">mouseEvents.hpp:34</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html_adb10c77a674caecdccef4deec96b4e43"><div class="ttname"><a href="class_mouse_scrolled_event.html#adb10c77a674caecdccef4deec96b4e43">MouseScrolledEvent::m_offsetX</a></div><div class="ttdeci">float m_offsetX</div><div class="ttdoc">Scroll amount in x.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">mouseEvents.hpp:38</a></div></div>
<div class="ttc" id="aclass_mouse_scrolled_event_html_aee6da2077d30b674cd5fcfafe88dabe3"><div class="ttname"><a href="class_mouse_scrolled_event.html#aee6da2077d30b674cd5fcfafe88dabe3">MouseScrolledEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::MouseScrolled</div><div class="ttdef"><b>Definition</b> <a href="#l00033">mouseEvents.hpp:33</a></div></div>
<div class="ttc" id="aevent_8hpp_html"><div class="ttname"><a href="event_8hpp.html">event.hpp</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Different types of event which can be captured and cause a callback to run.</div><div class="ttdef"><b>Definition</b> <a href="event_8hpp_source.html#l00009">event.hpp:10</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa50edb169910041bb3c06f6e8322d74c1">EventType::MouseScrolled</a></div><div class="ttdeci">@ MouseScrolled</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7349f643d689997b7c54bf93e4095f5c">EventType::MouseButtonPressed</a></div><div class="ttdeci">@ MouseButtonPressed</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa7584c169de594c27f00084b93186fd7c">EventType::MouseButtonReleased</a></div><div class="ttdeci">@ MouseButtonReleased</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac2770ad109c8063ce69a3608a9a16c08">EventType::MouseMoved</a></div><div class="ttdeci">@ MouseMoved</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
