<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: UniformConsts Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UniformConsts Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc2b6d6a98d9dd00b8326315ce5d26de" id="r_abc2b6d6a98d9dd00b8326315ce5d26de"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; GLenum, std::function&lt; void(std::shared_ptr&lt; <a class="el" href="class_shader.html">Shader</a> &gt;, const std::string &amp;, const <a class="el" href="struct_uniform_data.html">UniformData</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc2b6d6a98d9dd00b8326315ce5d26de">UDT</a> )</td></tr>
<tr class="separator:abc2b6d6a98d9dd00b8326315ce5d26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abc2b6d6a98d9dd00b8326315ce5d26de" name="abc2b6d6a98d9dd00b8326315ce5d26de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2b6d6a98d9dd00b8326315ce5d26de">&#9670;&#160;</a></span>UDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;GLenum, std::function&lt;void(std::shared_ptr&lt;<a class="el" href="class_shader.html">Shader</a>&gt;, const std::string&amp;, const <a class="el" href="struct_uniform_data.html">UniformData</a>&amp;)&gt; UniformConsts::UDT) </td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">        {GL_FLOAT , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;<span class="keywordtype">float</span>&gt;(name, (float)std::get&lt;float&gt;(matInfo.data)); } },</div>
<div class="line">        {GL_FLOAT_VEC2 , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;glm::vec2&gt;(name, std::get&lt;glm::vec2&gt;(matInfo.data)); } },</div>
<div class="line">        {GL_FLOAT_VEC3 , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;glm::vec3&gt;(name, std::get&lt;glm::vec3&gt;(matInfo.data)); } },</div>
<div class="line">        {GL_FLOAT_VEC4 , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;glm::vec4&gt;(name, std::get&lt;glm::vec4&gt;(matInfo.data)); } },</div>
<div class="line">        {GL_SAMPLER_2D , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {</div>
<div class="line">            <span class="keywordflow">if</span>(matInfo.size == 1) shader-&gt;uploadUniform&lt;<span class="keywordtype">int</span>&gt;(name, std::get&lt;std::shared_ptr&lt;Texture&gt;&gt;(matInfo.data)-&gt;getUnit()); </div>
<div class="line">            <span class="keywordflow">else</span> shader-&gt;uploadUniform&lt;<span class="keywordtype">int</span>&gt;(name, matInfo.size, std::get&lt;int*&gt;(matInfo.data));</div>
<div class="line">            } </div>
<div class="line">        },</div>
<div class="line">        {GL_FLOAT_MAT4 , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;glm::mat4&gt;(name, std::get&lt;glm::mat4&gt;(matInfo.data)); } },</div>
<div class="line">        {GL_SAMPLER_CUBE , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;<span class="keywordtype">int</span>&gt;(name, std::get&lt;std::shared_ptr&lt;CubeMap&gt;&gt;(matInfo.data)-&gt;getUnit()); } }</div>
<div class="line">    }</div>
<div class="ttc" id="astruct_uniform_data_html"><div class="ttname"><a href="struct_uniform_data.html">UniformData</a></div><div class="ttdoc">Single instance of data, i.e. a data for a single uniform.</div><div class="ttdef"><b>Definition</b> <a href="uniform_data_types_8hpp_source.html#l00017">uniformDataTypes.hpp:17</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="uniform_data_types_8hpp_source.html#l00029">29</a> of file <a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
