<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: UBOConsts Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UBOConsts Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade574c0dff74db4f6ffab6aa726b6f76" id="r_ade574c0dff74db4f6ffab6aa726b6f76"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; uint32_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade574c0dff74db4f6ffab6aa726b6f76">STD140DatatypeSizes</a></td></tr>
<tr class="separator:ade574c0dff74db4f6ffab6aa726b6f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ade574c0dff74db4f6ffab6aa726b6f76" name="ade574c0dff74db4f6ffab6aa726b6f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade574c0dff74db4f6ffab6aa726b6f76">&#9670;&#160;</a></span>STD140DatatypeSizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;uint32_t, size_t&gt; UBOConsts::STD140DatatypeSizes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div>
<div class="line">        {GL_SAMPLER_2D, 4}, </div>
<div class="line">        {GL_FLOAT,      4},</div>
<div class="line">        {GL_FLOAT_VEC3, 16}, </div>
<div class="line">        {GL_FLOAT_VEC4, 16}, </div>
<div class="line">        {GL_FLOAT_MAT4, 64} </div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00010">10</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
