<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/core/randomiser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_a77f14071becd8de1f5f3bb437b4f232.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">randomiser.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="randomiser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_randomiser.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_randomiser.html">Randomiser</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> int32_t <a class="code hl_function" href="class_randomiser.html#a2904afca88ea114ce5af16090187aae9">uniformIntBetween</a>(int32_t lower, int32_t upper); </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_randomiser.html#a81b1fbebe221277a36a779cb0b5f39e7">uniformFloatBetween</a>(<span class="keywordtype">float</span> lower, <span class="keywordtype">float</span> upper); </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> int32_t <a class="code hl_function" href="class_randomiser.html#aedb326d66a5f267e8dafd85a71701af3">normalInt</a>(<span class="keywordtype">float</span> c, <span class="keywordtype">float</span> sigma); </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_randomiser.html#a6d34279b6c1a92998ee3340ecdb5376e">normalFloat</a>(<span class="keywordtype">float</span> c, <span class="keywordtype">float</span> sigma); </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_randomiser.html#a55ea846c494ad1d633b15c5317650522">   16</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> std::mt19937 <a class="code hl_variable" href="class_randomiser.html#a55ea846c494ad1d633b15c5317650522">s_generator</a> { std::mt19937(std::chrono::high_resolution_clock::now().time_since_epoch().count()) };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_randomiser.html#a70d7f3aedf901e03b7e3dd4d7474776b">   18</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> std::uniform_int_distribution&lt;int32_t&gt; <a class="code hl_variable" href="class_randomiser.html#a70d7f3aedf901e03b7e3dd4d7474776b">s_uniformInt</a> { std::uniform_int_distribution&lt;int32_t&gt;(std::numeric_limits&lt;int32_t&gt;::min(), std::numeric_limits&lt;int32_t&gt;::max()) }; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_randomiser.html#a8c5a18bbb589e140bfe8beba7faea298">   20</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> std::uniform_real_distribution&lt;float&gt; <a class="code hl_variable" href="class_randomiser.html#a8c5a18bbb589e140bfe8beba7faea298">s_uniformFloat</a> { std::uniform_real_distribution&lt;float&gt;(std::numeric_limits&lt;float&gt;::min(), std::numeric_limits&lt;float&gt;::max()) };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_randomiser.html#a74f4bff40d3d67df266d9d29ec703aa8">   22</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_randomiser.html#a74f4bff40d3d67df266d9d29ec703aa8">s_intRange</a> { <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>((std::numeric_limits&lt;int32_t&gt;::max() - (float)std::numeric_limits&lt;int32_t&gt;::min())) };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_randomiser.html#a080808e440b051f1e71d994dae059c65">   24</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_randomiser.html#a080808e440b051f1e71d994dae059c65">s_floatRange</a> { std::numeric_limits&lt;float&gt;::max() - std::numeric_limits&lt;float&gt;::min() };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="ttc" id="aclass_randomiser_html"><div class="ttname"><a href="class_randomiser.html">Randomiser</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">randomiser.hpp:8</a></div></div>
<div class="ttc" id="aclass_randomiser_html_a080808e440b051f1e71d994dae059c65"><div class="ttname"><a href="class_randomiser.html#a080808e440b051f1e71d994dae059c65">Randomiser::s_floatRange</a></div><div class="ttdeci">static float s_floatRange</div><div class="ttdef"><b>Definition</b> <a href="#l00024">randomiser.hpp:24</a></div></div>
<div class="ttc" id="aclass_randomiser_html_a2904afca88ea114ce5af16090187aae9"><div class="ttname"><a href="class_randomiser.html#a2904afca88ea114ce5af16090187aae9">Randomiser::uniformIntBetween</a></div><div class="ttdeci">static int32_t uniformIntBetween(int32_t lower, int32_t upper)</div><div class="ttdoc">Get an integer i such that lower &lt;= i &lt;= upper.</div><div class="ttdef"><b>Definition</b> <a href="randomiser_8cpp_source.html#l00006">randomiser.cpp:6</a></div></div>
<div class="ttc" id="aclass_randomiser_html_a55ea846c494ad1d633b15c5317650522"><div class="ttname"><a href="class_randomiser.html#a55ea846c494ad1d633b15c5317650522">Randomiser::s_generator</a></div><div class="ttdeci">static std::mt19937 s_generator</div><div class="ttdef"><b>Definition</b> <a href="#l00016">randomiser.hpp:16</a></div></div>
<div class="ttc" id="aclass_randomiser_html_a6d34279b6c1a92998ee3340ecdb5376e"><div class="ttname"><a href="class_randomiser.html#a6d34279b6c1a92998ee3340ecdb5376e">Randomiser::normalFloat</a></div><div class="ttdeci">static float normalFloat(float c, float sigma)</div><div class="ttdoc">Get a float from the Gaussian distribution described by C and Sigma.</div><div class="ttdef"><b>Definition</b> <a href="randomiser_8cpp_source.html#l00026">randomiser.cpp:26</a></div></div>
<div class="ttc" id="aclass_randomiser_html_a70d7f3aedf901e03b7e3dd4d7474776b"><div class="ttname"><a href="class_randomiser.html#a70d7f3aedf901e03b7e3dd4d7474776b">Randomiser::s_uniformInt</a></div><div class="ttdeci">static std::uniform_int_distribution&lt; int32_t &gt; s_uniformInt</div><div class="ttdef"><b>Definition</b> <a href="#l00018">randomiser.hpp:18</a></div></div>
<div class="ttc" id="aclass_randomiser_html_a74f4bff40d3d67df266d9d29ec703aa8"><div class="ttname"><a href="class_randomiser.html#a74f4bff40d3d67df266d9d29ec703aa8">Randomiser::s_intRange</a></div><div class="ttdeci">static float s_intRange</div><div class="ttdef"><b>Definition</b> <a href="#l00022">randomiser.hpp:22</a></div></div>
<div class="ttc" id="aclass_randomiser_html_a81b1fbebe221277a36a779cb0b5f39e7"><div class="ttname"><a href="class_randomiser.html#a81b1fbebe221277a36a779cb0b5f39e7">Randomiser::uniformFloatBetween</a></div><div class="ttdeci">static float uniformFloatBetween(float lower, float upper)</div><div class="ttdoc">Get a float i such that lower &lt;= i &lt;= upper.</div><div class="ttdef"><b>Definition</b> <a href="randomiser_8cpp_source.html#l00013">randomiser.cpp:13</a></div></div>
<div class="ttc" id="aclass_randomiser_html_a8c5a18bbb589e140bfe8beba7faea298"><div class="ttname"><a href="class_randomiser.html#a8c5a18bbb589e140bfe8beba7faea298">Randomiser::s_uniformFloat</a></div><div class="ttdeci">static std::uniform_real_distribution&lt; float &gt; s_uniformFloat</div><div class="ttdef"><b>Definition</b> <a href="#l00020">randomiser.hpp:20</a></div></div>
<div class="ttc" id="aclass_randomiser_html_aedb326d66a5f267e8dafd85a71701af3"><div class="ttname"><a href="class_randomiser.html#aedb326d66a5f267e8dafd85a71701af3">Randomiser::normalInt</a></div><div class="ttdeci">static int32_t normalInt(float c, float sigma)</div><div class="ttdoc">Get a int from the Gaussian distribution described by C and Sigma.</div><div class="ttdef"><b>Definition</b> <a href="randomiser_8cpp_source.html#l00020">randomiser.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
