<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/renderPass.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">renderPass.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="render_pass_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="depth_only_pass_8hpp.html">rendering/depthOnlyPass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_render_pass.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_render_pass.html">RenderPass</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_render_pass.html#a160f26fec916efb74787c08dffb74202">    9</a></span>    <a class="code hl_class" href="class_u_b_o_manager.html">UBOManager</a> <a class="code hl_variable" href="struct_render_pass.html#a160f26fec916efb74787c08dffb74202">UBOmanager</a>; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_render_pass.html#ac7d15d791807bb34bacc6415b9083db7">   10</a></span>    <a class="code hl_struct" href="struct_camera.html">Camera</a> <a class="code hl_variable" href="struct_render_pass.html#ac7d15d791807bb34bacc6415b9083db7">camera</a>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_render_pass.html#aafb4c6aff959fdf1c0e61ed0cc08e527">   11</a></span>    std::shared_ptr&lt;FBO&gt; <a class="code hl_variable" href="struct_render_pass.html#aafb4c6aff959fdf1c0e61ed0cc08e527">target</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_render_pass.html#a57087d14a75dd93c6c929ac68e76e4b0">   12</a></span>    std::shared_ptr&lt;Scene&gt; <a class="code hl_variable" href="struct_render_pass.html#a57087d14a75dd93c6c929ac68e76e4b0">scene</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_render_pass.html#a289d03639f4a1a292a7fed37a875f2ed">   13</a></span>    <a class="code hl_struct" href="struct_view_port.html">ViewPort</a> <a class="code hl_variable" href="struct_render_pass.html#a289d03639f4a1a292a7fed37a875f2ed">viewPort</a>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_render_pass.html#a6f430961ce13ac4aad4f84c71b85cbd6">   14</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_render_pass.html#a6f430961ce13ac4aad4f84c71b85cbd6">clearColour</a>{ <span class="keyword">true</span> };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_render_pass.html#a1ab9159ed42352c717c53c0618d453d3">   15</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_render_pass.html#a1ab9159ed42352c717c53c0618d453d3">clearDepth</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_render_pass.html#a503dca6872f12a8f8a7af2a29d5c4d0d">   16</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_render_pass.html#a503dca6872f12a8f8a7af2a29d5c4d0d">drawInWireFrame</a>{ <span class="keyword">false</span> }; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_render_pass.html#a70cc583e9a0a1ea3986644b3cff0a732">   17</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_render_pass.html#a70cc583e9a0a1ea3986644b3cff0a732">writeToDepthBuffer</a>{ <span class="keyword">true</span> };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_render_pass.html#ad472efc9a67174bb2cbf63b8b6cdb4da">parseScene</a>(); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="ttc" id="aclass_u_b_o_manager_html"><div class="ttname"><a href="class_u_b_o_manager.html">UBOManager</a></div><div class="ttdoc">Holds UBO created when materails within a render pass are scanned.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_omanager_8hpp_source.html#l00013">UBOmanager.hpp:14</a></div></div>
<div class="ttc" id="adepth_only_pass_8hpp_html"><div class="ttname"><a href="depth_only_pass_8hpp.html">depthOnlyPass.hpp</a></div></div>
<div class="ttc" id="astruct_camera_html"><div class="ttname"><a href="struct_camera.html">Camera</a></div><div class="ttdoc">Basic camera with a view and a projection.</div><div class="ttdef"><b>Definition</b> <a href="camera_8hpp_source.html#l00008">camera.hpp:9</a></div></div>
<div class="ttc" id="astruct_render_pass_html"><div class="ttname"><a href="struct_render_pass.html">RenderPass</a></div><div class="ttdoc">A render pass which only performs rasterisation.</div><div class="ttdef"><b>Definition</b> <a href="#l00007">renderPass.hpp:8</a></div></div>
<div class="ttc" id="astruct_render_pass_html_a160f26fec916efb74787c08dffb74202"><div class="ttname"><a href="struct_render_pass.html#a160f26fec916efb74787c08dffb74202">RenderPass::UBOmanager</a></div><div class="ttdeci">UBOManager UBOmanager</div><div class="ttdoc">Holds all UBOs required for this pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">renderPass.hpp:9</a></div></div>
<div class="ttc" id="astruct_render_pass_html_a1ab9159ed42352c717c53c0618d453d3"><div class="ttname"><a href="struct_render_pass.html#a1ab9159ed42352c717c53c0618d453d3">RenderPass::clearDepth</a></div><div class="ttdeci">bool clearDepth</div><div class="ttdoc">Should the depth buffer be cleared by this parse?</div><div class="ttdef"><b>Definition</b> <a href="#l00015">renderPass.hpp:15</a></div></div>
<div class="ttc" id="astruct_render_pass_html_a289d03639f4a1a292a7fed37a875f2ed"><div class="ttname"><a href="struct_render_pass.html#a289d03639f4a1a292a7fed37a875f2ed">RenderPass::viewPort</a></div><div class="ttdeci">ViewPort viewPort</div><div class="ttdoc">Portion of the render target being rendered too.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">renderPass.hpp:13</a></div></div>
<div class="ttc" id="astruct_render_pass_html_a503dca6872f12a8f8a7af2a29d5c4d0d"><div class="ttname"><a href="struct_render_pass.html#a503dca6872f12a8f8a7af2a29d5c4d0d">RenderPass::drawInWireFrame</a></div><div class="ttdeci">bool drawInWireFrame</div><div class="ttdoc">Should this pass be rendered in wireFrame?</div><div class="ttdef"><b>Definition</b> <a href="#l00016">renderPass.hpp:16</a></div></div>
<div class="ttc" id="astruct_render_pass_html_a57087d14a75dd93c6c929ac68e76e4b0"><div class="ttname"><a href="struct_render_pass.html#a57087d14a75dd93c6c929ac68e76e4b0">RenderPass::scene</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; scene</div><div class="ttdoc">Scene being rendered.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">renderPass.hpp:12</a></div></div>
<div class="ttc" id="astruct_render_pass_html_a6f430961ce13ac4aad4f84c71b85cbd6"><div class="ttname"><a href="struct_render_pass.html#a6f430961ce13ac4aad4f84c71b85cbd6">RenderPass::clearColour</a></div><div class="ttdeci">bool clearColour</div><div class="ttdoc">Should the colour buffer be cleared by this parse?</div><div class="ttdef"><b>Definition</b> <a href="#l00014">renderPass.hpp:14</a></div></div>
<div class="ttc" id="astruct_render_pass_html_a70cc583e9a0a1ea3986644b3cff0a732"><div class="ttname"><a href="struct_render_pass.html#a70cc583e9a0a1ea3986644b3cff0a732">RenderPass::writeToDepthBuffer</a></div><div class="ttdeci">bool writeToDepthBuffer</div><div class="ttdef"><b>Definition</b> <a href="#l00017">renderPass.hpp:17</a></div></div>
<div class="ttc" id="astruct_render_pass_html_aafb4c6aff959fdf1c0e61ed0cc08e527"><div class="ttname"><a href="struct_render_pass.html#aafb4c6aff959fdf1c0e61ed0cc08e527">RenderPass::target</a></div><div class="ttdeci">std::shared_ptr&lt; FBO &gt; target</div><div class="ttdoc">Render target.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">renderPass.hpp:11</a></div></div>
<div class="ttc" id="astruct_render_pass_html_ac7d15d791807bb34bacc6415b9083db7"><div class="ttname"><a href="struct_render_pass.html#ac7d15d791807bb34bacc6415b9083db7">RenderPass::camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdoc">Camera for the pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">renderPass.hpp:10</a></div></div>
<div class="ttc" id="astruct_render_pass_html_ad472efc9a67174bb2cbf63b8b6cdb4da"><div class="ttname"><a href="struct_render_pass.html#ad472efc9a67174bb2cbf63b8b6cdb4da">RenderPass::parseScene</a></div><div class="ttdeci">void parseScene()</div><div class="ttdoc">Populate variable based on the scene.</div><div class="ttdef"><b>Definition</b> <a href="render_pass_8cpp_source.html#l00003">renderPass.cpp:3</a></div></div>
<div class="ttc" id="astruct_view_port_html"><div class="ttname"><a href="struct_view_port.html">ViewPort</a></div><div class="ttdoc">Portion of the target taken up by a render pass.</div><div class="ttdef"><b>Definition</b> <a href="depth_only_pass_8hpp_source.html#l00010">depthOnlyPass.hpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
