<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">camera.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="rendering_2camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_camera.html">    5</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_camera.html">Camera</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_camera.html#add93fedd6b9a6a6e2c784aeda624de83">    7</a></span>    glm::mat4 <a class="code hl_variable" href="struct_camera.html#add93fedd6b9a6a6e2c784aeda624de83">view</a>{ glm::mat4(1.f) };</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_camera.html#a43555a0ae83f9ec696ee257e5fd48cf2">    8</a></span>    glm::mat4 <a class="code hl_variable" href="struct_camera.html#a43555a0ae83f9ec696ee257e5fd48cf2">projection</a>{ glm::mat4(1.f) };</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_camera.html#aa4a3b068a59f4709afda24ef77fbc0dc">    9</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_camera.html#aa4a3b068a59f4709afda24ef77fbc0dc">updateView</a>(<span class="keyword">const</span> glm::mat4&amp; cameraTransform) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_variable" href="struct_camera.html#add93fedd6b9a6a6e2c784aeda624de83">view</a> = glm::inverse(cameraTransform);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
</div>
<div class="ttc" id="astruct_camera_html"><div class="ttname"><a href="struct_camera.html">Camera</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">camera.hpp:6</a></div></div>
<div class="ttc" id="astruct_camera_html_a43555a0ae83f9ec696ee257e5fd48cf2"><div class="ttname"><a href="struct_camera.html#a43555a0ae83f9ec696ee257e5fd48cf2">Camera::projection</a></div><div class="ttdeci">glm::mat4 projection</div><div class="ttdef"><b>Definition</b> <a href="#l00008">camera.hpp:8</a></div></div>
<div class="ttc" id="astruct_camera_html_aa4a3b068a59f4709afda24ef77fbc0dc"><div class="ttname"><a href="struct_camera.html#aa4a3b068a59f4709afda24ef77fbc0dc">Camera::updateView</a></div><div class="ttdeci">void updateView(const glm::mat4 &amp;cameraTransform)</div><div class="ttdef"><b>Definition</b> <a href="#l00009">camera.hpp:9</a></div></div>
<div class="ttc" id="astruct_camera_html_add93fedd6b9a6a6e2c784aeda624de83"><div class="ttname"><a href="struct_camera.html#add93fedd6b9a6a6e2c784aeda624de83">Camera::view</a></div><div class="ttdeci">glm::mat4 view</div><div class="ttdef"><b>Definition</b> <a href="#l00007">camera.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
