<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/rendering/renderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_cdcc3dba32a798bde98889259712ae66.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">renderer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="renderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="renderer_8hpp.html">rendering/renderer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_renderer.html#ade304afc8f2e1ec1a301af80bd0218a1">    5</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#ade304afc8f2e1ec1a301af80bd0218a1">Renderer::addRenderPass</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_render_pass.html">RenderPass</a>&amp; pass)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">m_renderOrder</a>.push_back(std::pair&lt;PassType, size_t&gt;(<a class="code hl_enumvalue" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a9e5f0bb330344d580b9e30d338d6ab6d">PassType::render</a>, <a class="code hl_variable" href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">m_renderPasses</a>.size()));</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">m_renderPasses</a>.push_back(pass);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_renderer.html#ae205aca9c16064b4a96b4814b1068275">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#ae205aca9c16064b4a96b4814b1068275">Renderer::addDepthPass</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_depth_pass.html">DepthPass</a>&amp; depthPass)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">m_renderOrder</a>.push_back(std::pair&lt;PassType, size_t&gt;(<a class="code hl_enumvalue" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1">PassType::depth</a>, <a class="code hl_variable" href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">m_depthPasses</a>.size()));</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">m_depthPasses</a>.push_back(depthPass);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_renderer.html#a841c793f8987edfb8c4bb0a860f9e2a8">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a841c793f8987edfb8c4bb0a860f9e2a8">Renderer::addComputePass</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_compute_pass.html">ComputePass</a>&amp; pass)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">m_renderOrder</a>.push_back(std::pair&lt;PassType, size_t&gt;(<a class="code hl_enumvalue" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d">PassType::compute</a>, <a class="code hl_variable" href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">m_computePasses</a>.size()));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">m_computePasses</a>.push_back(pass);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_renderer.html#a9fc11dc064f11b14c9f72d9d1764b96d">   24</a></span><a class="code hl_struct" href="struct_render_pass.html">RenderPass</a>&amp; <a class="code hl_function" href="class_renderer.html#a9fc11dc064f11b14c9f72d9d1764b96d">Renderer::getRenderPass</a>(<span class="keywordtype">size_t</span> index)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">auto</span>&amp; [passType, passIdx] = <a class="code hl_variable" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">m_renderOrder</a>[index];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">m_renderPasses</a>[passIdx];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_renderer.html#ae78f8bbabcb8474419703803b7ff0955">   30</a></span><a class="code hl_struct" href="struct_depth_pass.html">DepthPass</a>&amp; <a class="code hl_function" href="class_renderer.html#ae78f8bbabcb8474419703803b7ff0955">Renderer::getDepthPass</a>(<span class="keywordtype">size_t</span> index)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">auto</span>&amp; [passType, passIdx] = <a class="code hl_variable" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">m_renderOrder</a>[index];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">m_depthPasses</a>[passIdx];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_renderer.html#a9d121e3402b45bed6251808aba1dd849">   36</a></span><a class="code hl_struct" href="struct_compute_pass.html">ComputePass</a>&amp; <a class="code hl_function" href="class_renderer.html#a9d121e3402b45bed6251808aba1dd849">Renderer::getComputePass</a>(<span class="keywordtype">size_t</span> index)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">auto</span>&amp; [passType, passIdx] = <a class="code hl_variable" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">m_renderOrder</a>[index];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">m_computePasses</a>[passIdx];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_renderer.html#a0cde44c35cd8dc8f6208cd79ef89353e">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a0cde44c35cd8dc8f6208cd79ef89353e">Renderer::render</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; [passType, idx] : <a class="code hl_variable" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">m_renderOrder</a>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (passType == <a class="code hl_enumvalue" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a9e5f0bb330344d580b9e30d338d6ab6d">PassType::render</a>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keyword">auto</span>&amp; renderPass = <a class="code hl_variable" href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">m_renderPasses</a>[idx];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            renderPass.target-&gt;use();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            glViewport(renderPass.viewPort.x, renderPass.viewPort.y, renderPass.viewPort.width, renderPass.viewPort.height);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (renderPass.clearDepth &amp;&amp; renderPass.clearColour) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (renderPass.clearDepth) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                glClear(GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (renderPass.clearColour) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                glClear(GL_COLOR_BUFFER_BIT);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (renderPass.drawInWireFrame) glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">else</span> glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            renderPass.UBOmanager.uploadCachedValues();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">// Iterate over all actors in the scene</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = renderPass.scene-&gt;m_actors.begin(); it != renderPass.scene-&gt;m_actors.end(); ++it)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">if</span> (it-&gt;material) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    it-&gt;material-&gt;apply();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keywordflow">if</span> (it-&gt;material-&gt;getTransformUniformName().length() &gt; 0) it-&gt;material-&gt;m_shader-&gt;uploadUniform(it-&gt;material-&gt;getTransformUniformName(), it-&gt;transform);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    <span class="keywordflow">if</span> (it-&gt;geometry) { <span class="comment">// All geometry is indexed i.e. it uses IBOs</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        glBindVertexArray(it-&gt;geometry-&gt;getID());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        glDrawElements(it-&gt;material-&gt;getPrimitive(), it-&gt;geometry-&gt;getDrawCount(), GL_UNSIGNED_INT, NULL);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;SSBOgeometry) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        glBindBufferBase(GL_SHADER_STORAGE_BUFFER, 0, it-&gt;SSBOgeometry-&gt;getID());  <span class="comment">// binding point from material</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        glDrawArrays(it-&gt;material-&gt;getPrimitive(), 0, it-&gt;SSBOgeometry-&gt;getElementCount());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (passType == <a class="code hl_enumvalue" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1">PassType::depth</a>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            glCullFace(GL_FRONT);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keyword">auto</span>&amp; depthPass = <a class="code hl_variable" href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">m_depthPasses</a>[idx];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            depthPass.target-&gt;use();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            glViewport(depthPass.viewPort.x, depthPass.viewPort.y, depthPass.viewPort.width, depthPass.viewPort.height);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span> (depthPass.clearDepth) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                glClear(GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            depthPass.UBOmanager.uploadCachedValues();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="comment">// Iterate over all actors in the scene</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = depthPass.scene-&gt;m_actors.begin(); it != depthPass.scene-&gt;m_actors.end(); ++it)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">if</span> (it-&gt;depthMaterial) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    it-&gt;depthMaterial-&gt;apply();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="keywordflow">if</span> (it-&gt;depthMaterial-&gt;getTransformUniformName().length() &gt; 0) it-&gt;depthMaterial-&gt;m_shader-&gt;uploadUniform(it-&gt;depthMaterial-&gt;getTransformUniformName(), it-&gt;transform);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <span class="keywordflow">if</span> (it-&gt;depthGeometry) { <span class="comment">// All geometry is indexed i.e. it uses IBOs</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        glBindVertexArray(it-&gt;depthGeometry-&gt;getID());</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        glDrawElements(it-&gt;depthMaterial-&gt;getPrimitive(), it-&gt;depthGeometry-&gt;getDrawCount(), GL_UNSIGNED_INT, NULL);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;SSBOgeometry) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        glBindBufferBase(GL_SHADER_STORAGE_BUFFER, 0, it-&gt;SSBOgeometry-&gt;getID());  <span class="comment">// binding point from material</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        glDrawArrays(it-&gt;depthMaterial-&gt;getPrimitive(), 0, it-&gt;SSBOgeometry-&gt;getElementCount());</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            glCullFace(GL_BACK);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (passType == <a class="code hl_enumvalue" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d">PassType::compute</a>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keyword">auto</span>&amp; computePass = <a class="code hl_variable" href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">m_computePasses</a>[idx];</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">// Bind images -- Note: Could consider an image unit manager if this becomes a hot path</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; img : computePass.images) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                GLboolean layered = img.layer ? GL_TRUE : GL_FALSE;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                GLenum access = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">switch</span> (img.access)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a131fb182a881796e7606ed6da27f1197">TextureAccess::ReadOnly</a>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    access = GL_READ_ONLY;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a53dfe5089ae9e65887cb0215cb0098f5">TextureAccess::WriteOnly</a>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    access = GL_WRITE_ONLY;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723">TextureAccess::ReadWrite</a>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    access = GL_READ_WRITE;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                GLenum fmt = 0; <span class="comment">// Ignoring depth for now</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">if</span> (img.texture-&gt;isHDR()) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    <span class="keywordflow">if</span> (img.texture-&gt;getChannels() == 3) fmt = GL_RGB16F;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <span class="keywordflow">else</span> fmt = GL_RGBA16F;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    <span class="keywordflow">if</span> (img.texture-&gt;getChannels() == 3) fmt = GL_RGB8;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    <span class="keywordflow">else</span> fmt = GL_RGBA8;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="comment">// Need to deal with layers for cubemap</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                glBindImageTexture(img.imageUnit, img.texture-&gt;getID(), img.mipLevel, layered, 0, access, fmt);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">if</span> (computePass.ssbo)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                glBindBufferBase(GL_SHADER_STORAGE_BUFFER, 0, computePass.ssbo-&gt;getID());</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            computePass.material-&gt;apply();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keyword">auto</span>&amp; wg = computePass.workgroups;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            glDispatchCompute(wg.x, wg.y, wg.z);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">if</span> (computePass.barrier != <a class="code hl_enumvalue" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754">MemoryBarrier::None</a>) glMemoryBarrier(<span class="keyword">static_cast&lt;</span>GLbitfield<span class="keyword">&gt;</span>(computePass.barrier));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="ttc" id="aclass_renderer_html_a0cde44c35cd8dc8f6208cd79ef89353e"><div class="ttname"><a href="class_renderer.html#a0cde44c35cd8dc8f6208cd79ef89353e">Renderer::render</a></div><div class="ttdeci">void render() const</div><div class="ttdoc">Execute all render passes.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">renderer.cpp:42</a></div></div>
<div class="ttc" id="aclass_renderer_html_a7ccb1438132c62be0210e0a6c9344608"><div class="ttname"><a href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">Renderer::m_depthPasses</a></div><div class="ttdeci">std::vector&lt; DepthPass &gt; m_depthPasses</div><div class="ttdoc">Internal storage for depth only passes.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8hpp_source.html#l00032">renderer.hpp:32</a></div></div>
<div class="ttc" id="aclass_renderer_html_a841c793f8987edfb8c4bb0a860f9e2a8"><div class="ttname"><a href="class_renderer.html#a841c793f8987edfb8c4bb0a860f9e2a8">Renderer::addComputePass</a></div><div class="ttdeci">void addComputePass(const ComputePass &amp;renderPass)</div><div class="ttdoc">Add a compute pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">renderer.cpp:17</a></div></div>
<div class="ttc" id="aclass_renderer_html_a9d121e3402b45bed6251808aba1dd849"><div class="ttname"><a href="class_renderer.html#a9d121e3402b45bed6251808aba1dd849">Renderer::getComputePass</a></div><div class="ttdeci">ComputePass &amp; getComputePass(size_t index)</div><div class="ttdoc">Get a compute pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">renderer.cpp:36</a></div></div>
<div class="ttc" id="aclass_renderer_html_a9fc11dc064f11b14c9f72d9d1764b96d"><div class="ttname"><a href="class_renderer.html#a9fc11dc064f11b14c9f72d9d1764b96d">Renderer::getRenderPass</a></div><div class="ttdeci">RenderPass &amp; getRenderPass(size_t index)</div><div class="ttdoc">Get a render pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">renderer.cpp:24</a></div></div>
<div class="ttc" id="aclass_renderer_html_aa128c5155e23f89d1b1bce19f0473c11"><div class="ttname"><a href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">Renderer::m_renderPasses</a></div><div class="ttdeci">std::vector&lt; RenderPass &gt; m_renderPasses</div><div class="ttdoc">Internal storage for render passes.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8hpp_source.html#l00031">renderer.hpp:31</a></div></div>
<div class="ttc" id="aclass_renderer_html_aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1"><div class="ttname"><a href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1">Renderer::PassType::depth</a></div><div class="ttdeci">@ depth</div></div>
<div class="ttc" id="aclass_renderer_html_aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d"><div class="ttname"><a href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d">Renderer::PassType::compute</a></div><div class="ttdeci">@ compute</div></div>
<div class="ttc" id="aclass_renderer_html_aad3a088211cbe2d16db1dc7874f72d59a9e5f0bb330344d580b9e30d338d6ab6d"><div class="ttname"><a href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a9e5f0bb330344d580b9e30d338d6ab6d">Renderer::PassType::render</a></div><div class="ttdeci">@ render</div></div>
<div class="ttc" id="aclass_renderer_html_acc17ff5a21b614fc3a990f5a0fb8be9b"><div class="ttname"><a href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">Renderer::m_renderOrder</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; PassType, size_t &gt; &gt; m_renderOrder</div><div class="ttdoc">Internal storage or order of passes, similar to a sparse set.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8hpp_source.html#l00034">renderer.hpp:34</a></div></div>
<div class="ttc" id="aclass_renderer_html_ade304afc8f2e1ec1a301af80bd0218a1"><div class="ttname"><a href="class_renderer.html#ade304afc8f2e1ec1a301af80bd0218a1">Renderer::addRenderPass</a></div><div class="ttdeci">void addRenderPass(const RenderPass &amp;renderPass)</div><div class="ttdoc">Add a render pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">renderer.cpp:5</a></div></div>
<div class="ttc" id="aclass_renderer_html_ae205aca9c16064b4a96b4814b1068275"><div class="ttname"><a href="class_renderer.html#ae205aca9c16064b4a96b4814b1068275">Renderer::addDepthPass</a></div><div class="ttdeci">void addDepthPass(const DepthPass &amp;renderPass)</div><div class="ttdoc">Add a depth only pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">renderer.cpp:11</a></div></div>
<div class="ttc" id="aclass_renderer_html_ae78f8bbabcb8474419703803b7ff0955"><div class="ttname"><a href="class_renderer.html#ae78f8bbabcb8474419703803b7ff0955">Renderer::getDepthPass</a></div><div class="ttdeci">DepthPass &amp; getDepthPass(size_t index)</div><div class="ttdoc">Get a depth only pass.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">renderer.cpp:30</a></div></div>
<div class="ttc" id="aclass_renderer_html_afa3df05a7db442851efe53478c1d8cb0"><div class="ttname"><a href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">Renderer::m_computePasses</a></div><div class="ttdeci">std::vector&lt; ComputePass &gt; m_computePasses</div><div class="ttdoc">Internal storage for compute passes.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8hpp_source.html#l00033">renderer.hpp:33</a></div></div>
<div class="ttc" id="acompute_pass_8hpp_html_a7c036aa28c6da0d818b8c209e42c1327a131fb182a881796e7606ed6da27f1197"><div class="ttname"><a href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a131fb182a881796e7606ed6da27f1197">TextureAccess::ReadOnly</a></div><div class="ttdeci">@ ReadOnly</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_a7c036aa28c6da0d818b8c209e42c1327a53dfe5089ae9e65887cb0215cb0098f5"><div class="ttname"><a href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a53dfe5089ae9e65887cb0215cb0098f5">TextureAccess::WriteOnly</a></div><div class="ttdeci">@ WriteOnly</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723"><div class="ttname"><a href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723">TextureAccess::ReadWrite</a></div><div class="ttdeci">@ ReadWrite</div></div>
<div class="ttc" id="acompute_pass_8hpp_html_aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754">MemoryBarrier::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="arenderer_8hpp_html"><div class="ttname"><a href="renderer_8hpp.html">renderer.hpp</a></div></div>
<div class="ttc" id="astruct_compute_pass_html"><div class="ttname"><a href="struct_compute_pass.html">ComputePass</a></div><div class="ttdoc">A render pass which executes a compute shader.</div><div class="ttdef"><b>Definition</b> <a href="compute_pass_8hpp_source.html#l00046">computePass.hpp:47</a></div></div>
<div class="ttc" id="astruct_depth_pass_html"><div class="ttname"><a href="struct_depth_pass.html">DepthPass</a></div><div class="ttdoc">A render pass which only performs depth calculations.</div><div class="ttdef"><b>Definition</b> <a href="depth_only_pass_8hpp_source.html#l00020">depthOnlyPass.hpp:21</a></div></div>
<div class="ttc" id="astruct_render_pass_html"><div class="ttname"><a href="struct_render_pass.html">RenderPass</a></div><div class="ttdoc">A render pass which only performs rasterisation.</div><div class="ttdef"><b>Definition</b> <a href="render_pass_8hpp_source.html#l00007">renderPass.hpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
