<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/gameObjects/renderable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_5bf476fa1b84b5b6e846c4fd311af764.html">gameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">renderable.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="renderable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_v_a_o_8hpp.html">buffers/VAO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="material_8hpp.html">rendering/material.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_s_s_b_o_8hpp.html">buffers/SSBO.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_renderable.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_renderable.html">Renderable</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_renderable.html#a0c32297074c8bd34ec038f20cef99621">   18</a></span>    std::shared_ptr&lt;Material&gt; <a class="code hl_variable" href="struct_renderable.html#a0c32297074c8bd34ec038f20cef99621">material</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_renderable.html#aab87cf507cff97c0bb0352409c9cb602">   19</a></span>    std::shared_ptr&lt;VAO&gt; <a class="code hl_variable" href="struct_renderable.html#aab87cf507cff97c0bb0352409c9cb602">geometry</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_renderable.html#a79a279110c3f54a4694111abc8e79aa6">   20</a></span>    std::shared_ptr&lt;SSBO&gt; <a class="code hl_variable" href="struct_renderable.html#a79a279110c3f54a4694111abc8e79aa6">SSBOgeometry</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_renderable.html#a639fd8b94378c9c478efeeeda0b237a0">   21</a></span>    std::shared_ptr&lt;Material&gt; <a class="code hl_variable" href="struct_renderable.html#a639fd8b94378c9c478efeeeda0b237a0">depthMaterial</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_renderable.html#a6d3aa7ed3fc3fc95feb4e9e0480be8b7">   22</a></span>    std::shared_ptr&lt;VAO&gt; <a class="code hl_variable" href="struct_renderable.html#a6d3aa7ed3fc3fc95feb4e9e0480be8b7">depthGeometry</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_renderable.html#a804d56223cf14c2a8340fbf0ec64f2c4">   23</a></span>    std::shared_ptr&lt;SSBO&gt; <a class="code hl_variable" href="struct_renderable.html#a804d56223cf14c2a8340fbf0ec64f2c4">SSBOdepthGeometry</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="ttc" id="a_s_s_b_o_8hpp_html"><div class="ttname"><a href="_s_s_b_o_8hpp.html">SSBO.hpp</a></div></div>
<div class="ttc" id="a_v_a_o_8hpp_html"><div class="ttname"><a href="_v_a_o_8hpp.html">VAO.hpp</a></div></div>
<div class="ttc" id="amaterial_8hpp_html"><div class="ttname"><a href="material_8hpp.html">material.hpp</a></div></div>
<div class="ttc" id="astruct_renderable_html"><div class="ttname"><a href="struct_renderable.html">Renderable</a></div><div class="ttdoc">A thing which is renderable The simplest Renderable thing will have some geometry and a material....</div><div class="ttdef"><b>Definition</b> <a href="#l00016">renderable.hpp:17</a></div></div>
<div class="ttc" id="astruct_renderable_html_a0c32297074c8bd34ec038f20cef99621"><div class="ttname"><a href="struct_renderable.html#a0c32297074c8bd34ec038f20cef99621">Renderable::material</a></div><div class="ttdeci">std::shared_ptr&lt; Material &gt; material</div><div class="ttdef"><b>Definition</b> <a href="#l00018">renderable.hpp:18</a></div></div>
<div class="ttc" id="astruct_renderable_html_a639fd8b94378c9c478efeeeda0b237a0"><div class="ttname"><a href="struct_renderable.html#a639fd8b94378c9c478efeeeda0b237a0">Renderable::depthMaterial</a></div><div class="ttdeci">std::shared_ptr&lt; Material &gt; depthMaterial</div><div class="ttdef"><b>Definition</b> <a href="#l00021">renderable.hpp:21</a></div></div>
<div class="ttc" id="astruct_renderable_html_a6d3aa7ed3fc3fc95feb4e9e0480be8b7"><div class="ttname"><a href="struct_renderable.html#a6d3aa7ed3fc3fc95feb4e9e0480be8b7">Renderable::depthGeometry</a></div><div class="ttdeci">std::shared_ptr&lt; VAO &gt; depthGeometry</div><div class="ttdef"><b>Definition</b> <a href="#l00022">renderable.hpp:22</a></div></div>
<div class="ttc" id="astruct_renderable_html_a79a279110c3f54a4694111abc8e79aa6"><div class="ttname"><a href="struct_renderable.html#a79a279110c3f54a4694111abc8e79aa6">Renderable::SSBOgeometry</a></div><div class="ttdeci">std::shared_ptr&lt; SSBO &gt; SSBOgeometry</div><div class="ttdef"><b>Definition</b> <a href="#l00020">renderable.hpp:20</a></div></div>
<div class="ttc" id="astruct_renderable_html_a804d56223cf14c2a8340fbf0ec64f2c4"><div class="ttname"><a href="struct_renderable.html#a804d56223cf14c2a8340fbf0ec64f2c4">Renderable::SSBOdepthGeometry</a></div><div class="ttdeci">std::shared_ptr&lt; SSBO &gt; SSBOdepthGeometry</div><div class="ttdef"><b>Definition</b> <a href="#l00023">renderable.hpp:23</a></div></div>
<div class="ttc" id="astruct_renderable_html_aab87cf507cff97c0bb0352409c9cb602"><div class="ttname"><a href="struct_renderable.html#aab87cf507cff97c0bb0352409c9cb602">Renderable::geometry</a></div><div class="ttdeci">std::shared_ptr&lt; VAO &gt; geometry</div><div class="ttdef"><b>Definition</b> <a href="#l00019">renderable.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
