<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/renderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">renderer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="renderer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="render_pass_8hpp.html">rendering/renderPass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="depth_only_pass_8hpp.html">rendering/depthOnlyPass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="compute_pass_8hpp.html">rendering/computePass.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_renderer.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_renderer.html">Renderer</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_renderer.html#a4dddd75ab18573a3686f90225f3f03d4">   15</a></span>    <a class="code hl_function" href="class_renderer.html#a4dddd75ab18573a3686f90225f3f03d4">Renderer</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#ade304afc8f2e1ec1a301af80bd0218a1">addRenderPass</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_render_pass.html">RenderPass</a>&amp; renderPass); </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#ae205aca9c16064b4a96b4814b1068275">addDepthPass</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_depth_pass.html">DepthPass</a>&amp; renderPass); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a841c793f8987edfb8c4bb0a860f9e2a8">addComputePass</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_compute_pass.html">ComputePass</a>&amp; renderPass);  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_struct" href="struct_render_pass.html">RenderPass</a>&amp; <a class="code hl_function" href="class_renderer.html#a9fc11dc064f11b14c9f72d9d1764b96d">getRenderPass</a>(<span class="keywordtype">size_t</span> index); </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_struct" href="struct_depth_pass.html">DepthPass</a>&amp; <a class="code hl_function" href="class_renderer.html#ae78f8bbabcb8474419703803b7ff0955">getDepthPass</a>(<span class="keywordtype">size_t</span> index);  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_struct" href="struct_compute_pass.html">ComputePass</a>&amp; <a class="code hl_function" href="class_renderer.html#a9d121e3402b45bed6251808aba1dd849">getComputePass</a>(<span class="keywordtype">size_t</span> index);  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_renderer.html#a63ba0a372e1d1277650520e2a8fddf63">   22</a></span>    <span class="keywordtype">size_t</span> [[nodiscard]] <a class="code hl_function" href="class_renderer.html#a63ba0a372e1d1277650520e2a8fddf63">getRenderPassCount</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">m_renderPasses</a>.size(); } </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_renderer.html#acd4e4ced85c412d51f6f468915434123">   23</a></span>    <span class="keywordtype">size_t</span> [[nodiscard]] <a class="code hl_function" href="class_renderer.html#acd4e4ced85c412d51f6f468915434123">getDepthPassCount</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">m_depthPasses</a>.size(); } </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_renderer.html#aae8f860eb50116fe300b9461dcad4d55">   24</a></span>    <span class="keywordtype">size_t</span> [[nodiscard]] <a class="code hl_function" href="class_renderer.html#aae8f860eb50116fe300b9461dcad4d55">getComputePassCount</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">m_computePasses</a>.size(); } </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a0cde44c35cd8dc8f6208cd79ef89353e">render</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59">   30</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59">PassType</a> {<a class="code hl_enumvalue" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d">compute</a>, <a class="code hl_enumvalue" href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1">depth</a>, <a class="code hl_function" href="class_renderer.html#a0cde44c35cd8dc8f6208cd79ef89353e">render</a>}; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">   31</a></span>    std::vector&lt;RenderPass&gt; <a class="code hl_variable" href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">m_renderPasses</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">   32</a></span>    std::vector&lt;DepthPass&gt; <a class="code hl_variable" href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">m_depthPasses</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">   33</a></span>    std::vector&lt;ComputePass&gt; <a class="code hl_variable" href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">m_computePasses</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">   34</a></span>    std::vector&lt;std::pair&lt;PassType, size_t&gt;&gt; <a class="code hl_variable" href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">m_renderOrder</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_renderer_html"><div class="ttname"><a href="class_renderer.html">Renderer</a></div><div class="ttdoc">Holds and executes a series of render passes.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">renderer.hpp:13</a></div></div>
<div class="ttc" id="aclass_renderer_html_a0cde44c35cd8dc8f6208cd79ef89353e"><div class="ttname"><a href="class_renderer.html#a0cde44c35cd8dc8f6208cd79ef89353e">Renderer::render</a></div><div class="ttdeci">void render() const</div><div class="ttdoc">Execute all render passes.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8cpp_source.html#l00042">renderer.cpp:42</a></div></div>
<div class="ttc" id="aclass_renderer_html_a4dddd75ab18573a3686f90225f3f03d4"><div class="ttname"><a href="class_renderer.html#a4dddd75ab18573a3686f90225f3f03d4">Renderer::Renderer</a></div><div class="ttdeci">Renderer()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_renderer_html_a63ba0a372e1d1277650520e2a8fddf63"><div class="ttname"><a href="class_renderer.html#a63ba0a372e1d1277650520e2a8fddf63">Renderer::getRenderPassCount</a></div><div class="ttdeci">size_t getRenderPassCount() noexcept</div><div class="ttdoc">Returns number of renderpasses.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">renderer.hpp:22</a></div></div>
<div class="ttc" id="aclass_renderer_html_a7ccb1438132c62be0210e0a6c9344608"><div class="ttname"><a href="class_renderer.html#a7ccb1438132c62be0210e0a6c9344608">Renderer::m_depthPasses</a></div><div class="ttdeci">std::vector&lt; DepthPass &gt; m_depthPasses</div><div class="ttdoc">Internal storage for depth only passes.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">renderer.hpp:32</a></div></div>
<div class="ttc" id="aclass_renderer_html_a841c793f8987edfb8c4bb0a860f9e2a8"><div class="ttname"><a href="class_renderer.html#a841c793f8987edfb8c4bb0a860f9e2a8">Renderer::addComputePass</a></div><div class="ttdeci">void addComputePass(const ComputePass &amp;renderPass)</div><div class="ttdoc">Add a compute pass.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8cpp_source.html#l00017">renderer.cpp:17</a></div></div>
<div class="ttc" id="aclass_renderer_html_a9d121e3402b45bed6251808aba1dd849"><div class="ttname"><a href="class_renderer.html#a9d121e3402b45bed6251808aba1dd849">Renderer::getComputePass</a></div><div class="ttdeci">ComputePass &amp; getComputePass(size_t index)</div><div class="ttdoc">Get a compute pass.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8cpp_source.html#l00036">renderer.cpp:36</a></div></div>
<div class="ttc" id="aclass_renderer_html_a9fc11dc064f11b14c9f72d9d1764b96d"><div class="ttname"><a href="class_renderer.html#a9fc11dc064f11b14c9f72d9d1764b96d">Renderer::getRenderPass</a></div><div class="ttdeci">RenderPass &amp; getRenderPass(size_t index)</div><div class="ttdoc">Get a render pass.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8cpp_source.html#l00024">renderer.cpp:24</a></div></div>
<div class="ttc" id="aclass_renderer_html_aa128c5155e23f89d1b1bce19f0473c11"><div class="ttname"><a href="class_renderer.html#aa128c5155e23f89d1b1bce19f0473c11">Renderer::m_renderPasses</a></div><div class="ttdeci">std::vector&lt; RenderPass &gt; m_renderPasses</div><div class="ttdoc">Internal storage for render passes.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">renderer.hpp:31</a></div></div>
<div class="ttc" id="aclass_renderer_html_aad3a088211cbe2d16db1dc7874f72d59"><div class="ttname"><a href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59">Renderer::PassType</a></div><div class="ttdeci">PassType</div><div class="ttdef"><b>Definition</b> <a href="#l00030">renderer.hpp:30</a></div></div>
<div class="ttc" id="aclass_renderer_html_aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1"><div class="ttname"><a href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a12a055bf01a31369fe81ac35d85c7bc1">Renderer::PassType::depth</a></div><div class="ttdeci">@ depth</div></div>
<div class="ttc" id="aclass_renderer_html_aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d"><div class="ttname"><a href="class_renderer.html#aad3a088211cbe2d16db1dc7874f72d59a77e73f3a185e16d1f08ca5e057710b9d">Renderer::PassType::compute</a></div><div class="ttdeci">@ compute</div></div>
<div class="ttc" id="aclass_renderer_html_aae8f860eb50116fe300b9461dcad4d55"><div class="ttname"><a href="class_renderer.html#aae8f860eb50116fe300b9461dcad4d55">Renderer::getComputePassCount</a></div><div class="ttdeci">size_t getComputePassCount() noexcept</div><div class="ttdoc">Returns number of renderpasses.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">renderer.hpp:24</a></div></div>
<div class="ttc" id="aclass_renderer_html_acc17ff5a21b614fc3a990f5a0fb8be9b"><div class="ttname"><a href="class_renderer.html#acc17ff5a21b614fc3a990f5a0fb8be9b">Renderer::m_renderOrder</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; PassType, size_t &gt; &gt; m_renderOrder</div><div class="ttdoc">Internal storage or order of passes, similar to a sparse set.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">renderer.hpp:34</a></div></div>
<div class="ttc" id="aclass_renderer_html_acd4e4ced85c412d51f6f468915434123"><div class="ttname"><a href="class_renderer.html#acd4e4ced85c412d51f6f468915434123">Renderer::getDepthPassCount</a></div><div class="ttdeci">size_t getDepthPassCount() noexcept</div><div class="ttdoc">Returns number of renderpasses.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">renderer.hpp:23</a></div></div>
<div class="ttc" id="aclass_renderer_html_ade304afc8f2e1ec1a301af80bd0218a1"><div class="ttname"><a href="class_renderer.html#ade304afc8f2e1ec1a301af80bd0218a1">Renderer::addRenderPass</a></div><div class="ttdeci">void addRenderPass(const RenderPass &amp;renderPass)</div><div class="ttdoc">Add a render pass.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8cpp_source.html#l00005">renderer.cpp:5</a></div></div>
<div class="ttc" id="aclass_renderer_html_ae205aca9c16064b4a96b4814b1068275"><div class="ttname"><a href="class_renderer.html#ae205aca9c16064b4a96b4814b1068275">Renderer::addDepthPass</a></div><div class="ttdeci">void addDepthPass(const DepthPass &amp;renderPass)</div><div class="ttdoc">Add a depth only pass.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8cpp_source.html#l00011">renderer.cpp:11</a></div></div>
<div class="ttc" id="aclass_renderer_html_ae78f8bbabcb8474419703803b7ff0955"><div class="ttname"><a href="class_renderer.html#ae78f8bbabcb8474419703803b7ff0955">Renderer::getDepthPass</a></div><div class="ttdeci">DepthPass &amp; getDepthPass(size_t index)</div><div class="ttdoc">Get a depth only pass.</div><div class="ttdef"><b>Definition</b> <a href="renderer_8cpp_source.html#l00030">renderer.cpp:30</a></div></div>
<div class="ttc" id="aclass_renderer_html_afa3df05a7db442851efe53478c1d8cb0"><div class="ttname"><a href="class_renderer.html#afa3df05a7db442851efe53478c1d8cb0">Renderer::m_computePasses</a></div><div class="ttdeci">std::vector&lt; ComputePass &gt; m_computePasses</div><div class="ttdoc">Internal storage for compute passes.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">renderer.hpp:33</a></div></div>
<div class="ttc" id="acompute_pass_8hpp_html"><div class="ttname"><a href="compute_pass_8hpp.html">computePass.hpp</a></div></div>
<div class="ttc" id="adepth_only_pass_8hpp_html"><div class="ttname"><a href="depth_only_pass_8hpp.html">depthOnlyPass.hpp</a></div></div>
<div class="ttc" id="arender_pass_8hpp_html"><div class="ttname"><a href="render_pass_8hpp.html">renderPass.hpp</a></div></div>
<div class="ttc" id="astruct_compute_pass_html"><div class="ttname"><a href="struct_compute_pass.html">ComputePass</a></div><div class="ttdoc">A render pass which executes a compute shader.</div><div class="ttdef"><b>Definition</b> <a href="compute_pass_8hpp_source.html#l00046">computePass.hpp:47</a></div></div>
<div class="ttc" id="astruct_depth_pass_html"><div class="ttname"><a href="struct_depth_pass.html">DepthPass</a></div><div class="ttdoc">A render pass which only performs depth calculations.</div><div class="ttdef"><b>Definition</b> <a href="depth_only_pass_8hpp_source.html#l00020">depthOnlyPass.hpp:21</a></div></div>
<div class="ttc" id="astruct_render_pass_html"><div class="ttname"><a href="struct_render_pass.html">RenderPass</a></div><div class="ttdoc">A render pass which only performs rasterisation.</div><div class="ttdef"><b>Definition</b> <a href="render_pass_8hpp_source.html#l00007">renderPass.hpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
