<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/gameObjects/scripts/rotation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_5bf476fa1b84b5b6e846c4fd311af764.html">gameObjects</a></li><li class="navelem"><a class="el" href="dir_a4936aaa77a4662db5e678093e37af95.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rotation.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="rotation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="scriptable_8hpp.html">gameObjects/scriptable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_rotation_script.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rotation_script.html">RotationScript</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_script.html">Script</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_rotation_script.html#a8b60617cb5cd03d46d59b19e1125614d">   10</a></span>    <a class="code hl_function" href="class_rotation_script.html#a8b60617cb5cd03d46d59b19e1125614d">RotationScript</a>(<a class="code hl_class" href="class_actor.html">Actor</a>&amp; actor, <span class="keyword">const</span> glm::vec3&amp; rotSpeed, uint32_t pauseKeyMapping) : </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_script.html">Script</a>(actor),</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_variable" href="class_rotation_script.html#abbe87a06c4b5becbdb18db7011f8ce77">m_rotSpeed</a>(rotSpeed),</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_variable" href="class_rotation_script.html#a61602029814424ad125a6e43b5e002a1">m_pauseKey</a>(pauseKeyMapping)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rotation_script.html#ad8180a66c80efebd82ca110aee2bae05">onUpdate</a>(<span class="keywordtype">float</span> timestep) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rotation_script.html#a9f1f7314819fe3ec360742c6f06bdb58">onKeyPress</a>(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_rotation_script.html#a01f189d0ce33d0894be48e291998f0e1">   17</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rotation_script.html#a01f189d0ce33d0894be48e291998f0e1">onKeyRelease</a>(<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e)<span class="keyword"> override </span>{};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_rotation_script.html#abbe87a06c4b5becbdb18db7011f8ce77">   19</a></span>    glm::vec3 <a class="code hl_variable" href="class_rotation_script.html#abbe87a06c4b5becbdb18db7011f8ce77">m_rotSpeed</a>{0.f, 0.f, 0.f };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_rotation_script.html#a61602029814424ad125a6e43b5e002a1">   20</a></span>    uint32_t <a class="code hl_variable" href="class_rotation_script.html#a61602029814424ad125a6e43b5e002a1">m_pauseKey</a>{ GLFW_KEY_P };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_rotation_script.html#a87dea0eb404f67b4b69a6425eacf2f84">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_rotation_script.html#a87dea0eb404f67b4b69a6425eacf2f84">m_paused</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_rotation_script.html#ad8180a66c80efebd82ca110aee2bae05">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_rotation_script.html#ad8180a66c80efebd82ca110aee2bae05">RotationScript::onUpdate</a>(<span class="keywordtype">float</span> timestep)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_rotation_script.html#a87dea0eb404f67b4b69a6425eacf2f84">m_paused</a>) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_variable" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a> *= glm::quat(<a class="code hl_variable" href="class_rotation_script.html#abbe87a06c4b5becbdb18db7011f8ce77">m_rotSpeed</a> * timestep);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>.<a class="code hl_function" href="struct_transformable.html#a1aaf3e118235092bb3c758d9929dceae">recalc</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_rotation_script.html#a9f1f7314819fe3ec360742c6f06bdb58">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_rotation_script.html#a9f1f7314819fe3ec360742c6f06bdb58">RotationScript::onKeyPress</a>(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (e.<a class="code hl_function" href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">getKeyCode</a>() == <a class="code hl_variable" href="class_rotation_script.html#a61602029814424ad125a6e43b5e002a1">m_pauseKey</a>) <a class="code hl_variable" href="class_rotation_script.html#a87dea0eb404f67b4b69a6425eacf2f84">m_paused</a> = !<a class="code hl_variable" href="class_rotation_script.html#a87dea0eb404f67b4b69a6425eacf2f84">m_paused</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="ttc" id="aclass_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdef"><b>Definition</b> <a href="actor_8hpp_source.html#l00007">actor.hpp:8</a></div></div>
<div class="ttc" id="aclass_key_event_html_ac427d564dbaa8cebda3b581a5a107509"><div class="ttname"><a href="class_key_event.html#ac427d564dbaa8cebda3b581a5a107509">KeyEvent::getKeyCode</a></div><div class="ttdeci">int32_t getKeyCode() const</div><div class="ttdoc">Returns the library specific key code.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00015">keyEvents.hpp:15</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_rotation_script_html"><div class="ttname"><a href="class_rotation_script.html">RotationScript</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">rotation.hpp:8</a></div></div>
<div class="ttc" id="aclass_rotation_script_html_a01f189d0ce33d0894be48e291998f0e1"><div class="ttname"><a href="class_rotation_script.html#a01f189d0ce33d0894be48e291998f0e1">RotationScript::onKeyRelease</a></div><div class="ttdeci">virtual void onKeyRelease(KeyReleasedEvent &amp;e) override</div><div class="ttdef"><b>Definition</b> <a href="#l00017">rotation.hpp:17</a></div></div>
<div class="ttc" id="aclass_rotation_script_html_a61602029814424ad125a6e43b5e002a1"><div class="ttname"><a href="class_rotation_script.html#a61602029814424ad125a6e43b5e002a1">RotationScript::m_pauseKey</a></div><div class="ttdeci">uint32_t m_pauseKey</div><div class="ttdef"><b>Definition</b> <a href="#l00020">rotation.hpp:20</a></div></div>
<div class="ttc" id="aclass_rotation_script_html_a87dea0eb404f67b4b69a6425eacf2f84"><div class="ttname"><a href="class_rotation_script.html#a87dea0eb404f67b4b69a6425eacf2f84">RotationScript::m_paused</a></div><div class="ttdeci">bool m_paused</div><div class="ttdef"><b>Definition</b> <a href="#l00021">rotation.hpp:21</a></div></div>
<div class="ttc" id="aclass_rotation_script_html_a8b60617cb5cd03d46d59b19e1125614d"><div class="ttname"><a href="class_rotation_script.html#a8b60617cb5cd03d46d59b19e1125614d">RotationScript::RotationScript</a></div><div class="ttdeci">RotationScript(Actor &amp;actor, const glm::vec3 &amp;rotSpeed, uint32_t pauseKeyMapping)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">rotation.hpp:10</a></div></div>
<div class="ttc" id="aclass_rotation_script_html_a9f1f7314819fe3ec360742c6f06bdb58"><div class="ttname"><a href="class_rotation_script.html#a9f1f7314819fe3ec360742c6f06bdb58">RotationScript::onKeyPress</a></div><div class="ttdeci">virtual void onKeyPress(KeyPressedEvent &amp;e) override</div><div class="ttdef"><b>Definition</b> <a href="#l00032">rotation.hpp:32</a></div></div>
<div class="ttc" id="aclass_rotation_script_html_abbe87a06c4b5becbdb18db7011f8ce77"><div class="ttname"><a href="class_rotation_script.html#abbe87a06c4b5becbdb18db7011f8ce77">RotationScript::m_rotSpeed</a></div><div class="ttdeci">glm::vec3 m_rotSpeed</div><div class="ttdef"><b>Definition</b> <a href="#l00019">rotation.hpp:19</a></div></div>
<div class="ttc" id="aclass_rotation_script_html_ad8180a66c80efebd82ca110aee2bae05"><div class="ttname"><a href="class_rotation_script.html#ad8180a66c80efebd82ca110aee2bae05">RotationScript::onUpdate</a></div><div class="ttdeci">virtual void onUpdate(float timestep) override</div><div class="ttdef"><b>Definition</b> <a href="#l00024">rotation.hpp:24</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdef"><b>Definition</b> <a href="scriptable_8hpp_source.html#l00007">scriptable.hpp:8</a></div></div>
<div class="ttc" id="aclass_script_html_a740e4a0cad46371f245e6b2316936e0a"><div class="ttname"><a href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">Script::m_actor</a></div><div class="ttdeci">Actor &amp; m_actor</div><div class="ttdef"><b>Definition</b> <a href="scriptable_8hpp_source.html#l00015">scriptable.hpp:15</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="ascriptable_8hpp_html"><div class="ttname"><a href="scriptable_8hpp.html">scriptable.hpp</a></div></div>
<div class="ttc" id="astruct_transformable_html_a18841ceb2b4ca7c2d9ca566306300b55"><div class="ttname"><a href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">Transformable::rotation</a></div><div class="ttdeci">glm::quat rotation</div><div class="ttdef"><b>Definition</b> <a href="transformable_8hpp_source.html#l00011">transformable.hpp:11</a></div></div>
<div class="ttc" id="astruct_transformable_html_a1aaf3e118235092bb3c758d9929dceae"><div class="ttname"><a href="struct_transformable.html#a1aaf3e118235092bb3c758d9929dceae">Transformable::recalc</a></div><div class="ttdeci">void recalc()</div><div class="ttdef"><b>Definition</b> <a href="transformable_8hpp_source.html#l00024">transformable.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
