<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">scene.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="lights_8hpp.html">rendering/lights.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="actor_8hpp.html">gameObjects/actor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_scene.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_scene.html">Scene</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_scene.html#a2529919fb844cc56ad5d9ee5469d6160">   12</a></span>    std::vector&lt;DirectionalLight&gt; <a class="code hl_variable" href="struct_scene.html#a2529919fb844cc56ad5d9ee5469d6160">m_directionalLights</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_scene.html#a8bb03d40900fe55196e8e55ec99a74fe">   13</a></span>    std::vector&lt;PointLight&gt; <a class="code hl_variable" href="struct_scene.html#a8bb03d40900fe55196e8e55ec99a74fe">m_pointLights</a>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_scene.html#aaef849417c9e788e90c34640e8cbca6e">   14</a></span>    std::vector&lt;SpotLight&gt; <a class="code hl_variable" href="struct_scene.html#aaef849417c9e788e90c34640e8cbca6e">m_spotLights</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_scene.html#a253281a05652e9cd51ce92ca2a5beb55">   15</a></span>    std::vector&lt;Actor&gt; <a class="code hl_variable" href="struct_scene.html#a253281a05652e9cd51ce92ca2a5beb55">m_actors</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="ttc" id="aactor_8hpp_html"><div class="ttname"><a href="actor_8hpp.html">actor.hpp</a></div></div>
<div class="ttc" id="alights_8hpp_html"><div class="ttname"><a href="lights_8hpp.html">lights.hpp</a></div></div>
<div class="ttc" id="astruct_scene_html"><div class="ttname"><a href="struct_scene.html">Scene</a></div><div class="ttdoc">Holds everything which makes up a scene.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">scene.hpp:11</a></div></div>
<div class="ttc" id="astruct_scene_html_a2529919fb844cc56ad5d9ee5469d6160"><div class="ttname"><a href="struct_scene.html#a2529919fb844cc56ad5d9ee5469d6160">Scene::m_directionalLights</a></div><div class="ttdeci">std::vector&lt; DirectionalLight &gt; m_directionalLights</div><div class="ttdoc">Directional lights.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">scene.hpp:12</a></div></div>
<div class="ttc" id="astruct_scene_html_a253281a05652e9cd51ce92ca2a5beb55"><div class="ttname"><a href="struct_scene.html#a253281a05652e9cd51ce92ca2a5beb55">Scene::m_actors</a></div><div class="ttdeci">std::vector&lt; Actor &gt; m_actors</div><div class="ttdoc">Actors.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">scene.hpp:15</a></div></div>
<div class="ttc" id="astruct_scene_html_a8bb03d40900fe55196e8e55ec99a74fe"><div class="ttname"><a href="struct_scene.html#a8bb03d40900fe55196e8e55ec99a74fe">Scene::m_pointLights</a></div><div class="ttdeci">std::vector&lt; PointLight &gt; m_pointLights</div><div class="ttdoc">Point lights.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">scene.hpp:13</a></div></div>
<div class="ttc" id="astruct_scene_html_aaef849417c9e788e90c34640e8cbca6e"><div class="ttname"><a href="struct_scene.html#aaef849417c9e788e90c34640e8cbca6e">Scene::m_spotLights</a></div><div class="ttdeci">std::vector&lt; SpotLight &gt; m_spotLights</div><div class="ttdoc">Spot lights.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">scene.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
