<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/gameObjects/scriptable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_5bf476fa1b84b5b6e846c4fd311af764.html">gameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">scriptable.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="scriptable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="key_events_8hpp.html">events/keyEvents.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_actor.html">Actor</a>; <span class="comment">// Forward declaration</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_script.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_script.html">Script</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_script.html#ae8e83bf2e208631607c078f4c339bafe">   17</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_script.html#ae8e83bf2e208631607c078f4c339bafe">Script</a>(<a class="code hl_class" href="class_actor.html">Actor</a>&amp; actor) : <a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>(actor) {} </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_script.html#a307adc4b3f9458613a5aa1c6ab8decb6">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_script.html#a307adc4b3f9458613a5aa1c6ab8decb6">onUpdate</a>(<span class="keywordtype">float</span> timestep) = 0; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_script.html#aa4544790068936c864f479d4aeb2df0a">   19</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_script.html#aa4544790068936c864f479d4aeb2df0a">onImGuiRender</a>() {}; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_script.html#a5d8696a20bdcf3480eaccf230a46dfa7">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_script.html#a5d8696a20bdcf3480eaccf230a46dfa7">onKeyPress</a>(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e) = 0; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_script.html#af96aec3565cad2487b0ad0a4422e71f9">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_script.html#af96aec3565cad2487b0ad0a4422e71f9">onKeyRelease</a>(<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e) = 0; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">   23</a></span>    <a class="code hl_class" href="class_actor.html">Actor</a>&amp; <a class="code hl_variable" href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">m_actor</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_scriptable.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_scriptable.html">Scriptable</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_scriptable.html#a05e0108b4bddeb2531900f36be3d0124">   33</a></span>    <a class="code hl_function" href="class_scriptable.html#a05e0108b4bddeb2531900f36be3d0124">Scriptable</a>() = <span class="keywordflow">default</span>; </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_scriptable.html#a48c1fa9c470bbd621342fb8b2f8fc53a">   35</a></span>    <a class="code hl_function" href="class_scriptable.html#a48c1fa9c470bbd621342fb8b2f8fc53a">Scriptable</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_scriptable.html">Scriptable</a>&amp; other)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> (other.<a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>) spdlog::error(<span class="stringliteral">&quot;Cannot copy a Scriptable thing once a script has been attached&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_scriptable.html#ac15d70ebc2bfccbaa53390d2de105453">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scriptable.html#ac15d70ebc2bfccbaa53390d2de105453">onUpdate</a>(<span class="keywordtype">float</span> timestep) { <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>) <a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>-&gt;onUpdate(timestep); }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_scriptable.html#aa24655d905c90a5376489107ea2cb111">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scriptable.html#aa24655d905c90a5376489107ea2cb111">onImGuiRender</a>() { <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>) <a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>-&gt;onImGuiRender(); }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_scriptable.html#a794fc4bfca9f343e4964dd63f5457e5d">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scriptable.html#a794fc4bfca9f343e4964dd63f5457e5d">onKeyPress</a>(<a class="code hl_class" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e) { <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>) <a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>-&gt;onKeyPress(e); }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_scriptable.html#ad45560a4e6854d2d58eba26f59a3f846">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scriptable.html#ad45560a4e6854d2d58eba26f59a3f846">onKeyRelease</a>(<a class="code hl_class" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e) { <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>) <a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>-&gt;onKeyRelease(e); }</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_scriptable.html#ad5f8abede1b1bdfe66176615b86556d8">   48</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ...Args&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="class_scriptable.html#ad5f8abede1b1bdfe66176615b86556d8">attachScript</a>(Args&amp;&amp; ...args)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        T* ptr = <span class="keyword">new</span> T(std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>.reset(<span class="keyword">static_cast&lt;</span><a class="code hl_class" href="class_script.html">Script</a>*<span class="keyword">&gt;</span>(ptr));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">   54</a></span>    std::unique_ptr&lt;Script&gt; <a class="code hl_variable" href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">m_script</a>{ <span class="keyword">nullptr</span> }; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_actor_html"><div class="ttname"><a href="class_actor.html">Actor</a></div><div class="ttdoc">Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game o...</div><div class="ttdef"><b>Definition</b> <a href="actor_8hpp_source.html#l00014">actor.hpp:15</a></div></div>
<div class="ttc" id="aclass_key_pressed_event_html"><div class="ttname"><a href="class_key_pressed_event.html">KeyPressedEvent</a></div><div class="ttdoc">Event which captures information about a key being pressed.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00022">keyEvents.hpp:23</a></div></div>
<div class="ttc" id="aclass_key_released_event_html"><div class="ttname"><a href="class_key_released_event.html">KeyReleasedEvent</a></div><div class="ttdoc">Event which captures information about a key being released.</div><div class="ttdef"><b>Definition</b> <a href="key_events_8hpp_source.html#l00046">keyEvents.hpp:47</a></div></div>
<div class="ttc" id="aclass_script_html"><div class="ttname"><a href="class_script.html">Script</a></div><div class="ttdoc">A class which exhibits runtime behavoiur. Script class must be attached to Actoirs via a Scriptable c...</div><div class="ttdef"><b>Definition</b> <a href="#l00014">scriptable.hpp:15</a></div></div>
<div class="ttc" id="aclass_script_html_a307adc4b3f9458613a5aa1c6ab8decb6"><div class="ttname"><a href="class_script.html#a307adc4b3f9458613a5aa1c6ab8decb6">Script::onUpdate</a></div><div class="ttdeci">virtual void onUpdate(float timestep)=0</div><div class="ttdoc">Runs on update.</div></div>
<div class="ttc" id="aclass_script_html_a5d8696a20bdcf3480eaccf230a46dfa7"><div class="ttname"><a href="class_script.html#a5d8696a20bdcf3480eaccf230a46dfa7">Script::onKeyPress</a></div><div class="ttdeci">virtual void onKeyPress(KeyPressedEvent &amp;e)=0</div><div class="ttdoc">Runs on ImGuiRender.</div></div>
<div class="ttc" id="aclass_script_html_a740e4a0cad46371f245e6b2316936e0a"><div class="ttname"><a href="class_script.html#a740e4a0cad46371f245e6b2316936e0a">Script::m_actor</a></div><div class="ttdeci">Actor &amp; m_actor</div><div class="ttdoc">Actor which the script is attached to.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">scriptable.hpp:23</a></div></div>
<div class="ttc" id="aclass_script_html_aa4544790068936c864f479d4aeb2df0a"><div class="ttname"><a href="class_script.html#aa4544790068936c864f479d4aeb2df0a">Script::onImGuiRender</a></div><div class="ttdeci">virtual void onImGuiRender()</div><div class="ttdef"><b>Definition</b> <a href="#l00019">scriptable.hpp:19</a></div></div>
<div class="ttc" id="aclass_script_html_ae8e83bf2e208631607c078f4c339bafe"><div class="ttname"><a href="class_script.html#ae8e83bf2e208631607c078f4c339bafe">Script::Script</a></div><div class="ttdeci">Script(Actor &amp;actor)</div><div class="ttdoc">Constructor which takes a Actor which the script is attached to.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">scriptable.hpp:17</a></div></div>
<div class="ttc" id="aclass_script_html_af96aec3565cad2487b0ad0a4422e71f9"><div class="ttname"><a href="class_script.html#af96aec3565cad2487b0ad0a4422e71f9">Script::onKeyRelease</a></div><div class="ttdeci">virtual void onKeyRelease(KeyReleasedEvent &amp;e)=0</div><div class="ttdoc">Runs on key release.</div></div>
<div class="ttc" id="aclass_scriptable_html"><div class="ttname"><a href="class_scriptable.html">Scriptable</a></div><div class="ttdoc">Class which attaches a script to an actor.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">scriptable.hpp:31</a></div></div>
<div class="ttc" id="aclass_scriptable_html_a05e0108b4bddeb2531900f36be3d0124"><div class="ttname"><a href="class_scriptable.html#a05e0108b4bddeb2531900f36be3d0124">Scriptable::Scriptable</a></div><div class="ttdeci">Scriptable()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_scriptable_html_a17fa1d6feb4f3c897ecfdc1d7ff6e0c7"><div class="ttname"><a href="class_scriptable.html#a17fa1d6feb4f3c897ecfdc1d7ff6e0c7">Scriptable::m_script</a></div><div class="ttdeci">std::unique_ptr&lt; Script &gt; m_script</div><div class="ttdoc">Script subclass.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">scriptable.hpp:54</a></div></div>
<div class="ttc" id="aclass_scriptable_html_a48c1fa9c470bbd621342fb8b2f8fc53a"><div class="ttname"><a href="class_scriptable.html#a48c1fa9c470bbd621342fb8b2f8fc53a">Scriptable::Scriptable</a></div><div class="ttdeci">Scriptable(const Scriptable &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">scriptable.hpp:35</a></div></div>
<div class="ttc" id="aclass_scriptable_html_a794fc4bfca9f343e4964dd63f5457e5d"><div class="ttname"><a href="class_scriptable.html#a794fc4bfca9f343e4964dd63f5457e5d">Scriptable::onKeyPress</a></div><div class="ttdeci">void onKeyPress(KeyPressedEvent &amp;e)</div><div class="ttdef"><b>Definition</b> <a href="#l00044">scriptable.hpp:44</a></div></div>
<div class="ttc" id="aclass_scriptable_html_aa24655d905c90a5376489107ea2cb111"><div class="ttname"><a href="class_scriptable.html#aa24655d905c90a5376489107ea2cb111">Scriptable::onImGuiRender</a></div><div class="ttdeci">void onImGuiRender()</div><div class="ttdef"><b>Definition</b> <a href="#l00042">scriptable.hpp:42</a></div></div>
<div class="ttc" id="aclass_scriptable_html_ac15d70ebc2bfccbaa53390d2de105453"><div class="ttname"><a href="class_scriptable.html#ac15d70ebc2bfccbaa53390d2de105453">Scriptable::onUpdate</a></div><div class="ttdeci">void onUpdate(float timestep)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">scriptable.hpp:40</a></div></div>
<div class="ttc" id="aclass_scriptable_html_ad45560a4e6854d2d58eba26f59a3f846"><div class="ttname"><a href="class_scriptable.html#ad45560a4e6854d2d58eba26f59a3f846">Scriptable::onKeyRelease</a></div><div class="ttdeci">void onKeyRelease(KeyReleasedEvent &amp;e)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">scriptable.hpp:46</a></div></div>
<div class="ttc" id="aclass_scriptable_html_ad5f8abede1b1bdfe66176615b86556d8"><div class="ttname"><a href="class_scriptable.html#ad5f8abede1b1bdfe66176615b86556d8">Scriptable::attachScript</a></div><div class="ttdeci">void attachScript(Args &amp;&amp;...args)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">scriptable.hpp:48</a></div></div>
<div class="ttc" id="akey_events_8hpp_html"><div class="ttname"><a href="key_events_8hpp.html">keyEvents.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
