<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/assets/shader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_0c6456858231a7a84270a030b59180bc.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shader.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="shader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_u_b_olayout_8hpp.html">buffers/UBOlayout.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46">   17</a></span><span class="keyword">enum class</span> <a class="code hl_class" href="class_shader_type.html">ShaderType</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_enumvalue" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46a4e71507c449b7805191915b22ff0eab1">uninitailised</a>, <a class="code hl_enumvalue" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46ac460e8c91bec61d2fe90c65a1e9c9ecf">rasterization</a>, <a class="code hl_enumvalue" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46aed7daeb157cd9b31e53896ad3c771a26">geometry</a>, <a class="code hl_enumvalue" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46ae633d65d0fdefa8d2a8c93a31ee5e2e2">tesselation</a>, <a class="code hl_enumvalue" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46a391f55bc11e39ced66fea864b5db6332">tessellationAndGeometry</a>, <a class="code hl_enumvalue" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46a77e73f3a185e16d1f08ca5e057710b9d">compute</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_shader_description.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_shader_description.html#aa76b498f65755781289f05c03021eb9e">   27</a></span>    std::filesystem::path <a class="code hl_variable" href="struct_shader_description.html#aa76b498f65755781289f05c03021eb9e">vertexSrcPath</a> = {};       </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_shader_description.html#af8a50647a1d28e56a0443f64986e0ea9">   28</a></span>    std::filesystem::path <a class="code hl_variable" href="struct_shader_description.html#af8a50647a1d28e56a0443f64986e0ea9">fragmentSrcPath</a> = {};     </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_shader_description.html#ad68a1dbf8eadfb2880b5d5703a404a99">   29</a></span>    std::filesystem::path <a class="code hl_variable" href="struct_shader_description.html#ad68a1dbf8eadfb2880b5d5703a404a99">geometrySrcPath</a> = {};     </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_shader_description.html#a0557014f13df6c00f3d5163d95e5bd3a">   30</a></span>    std::filesystem::path <a class="code hl_variable" href="struct_shader_description.html#a0557014f13df6c00f3d5163d95e5bd3a">controlSrcPath</a> = {};      </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_shader_description.html#a0a1f58d68078801d8fa42d676f55f376">   31</a></span>    std::filesystem::path <a class="code hl_variable" href="struct_shader_description.html#a0a1f58d68078801d8fa42d676f55f376">evaluationSrcPath</a> = {};   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_shader_description.html#ac10c61741a149f972f36a28757e134e3">   32</a></span>    std::filesystem::path <a class="code hl_variable" href="struct_shader_description.html#ac10c61741a149f972f36a28757e134e3">computeSrcPath</a> = {};      </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">   33</a></span>    <a class="code hl_class" href="class_shader_type.html">ShaderType</a> <a class="code hl_variable" href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">type</a> = ShaderType::uninitailised;    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_uniform_info.html">   39</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_uniform_info.html">UniformInfo</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_uniform_info.html#aea7f4bd2947d70c34cd9d99d4c810567">   41</a></span>    uint32_t <a class="code hl_variable" href="struct_uniform_info.html#aea7f4bd2947d70c34cd9d99d4c810567">location</a>{ 0 }; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_uniform_info.html#a7e8ba6a8444994a686241565ced55866">   42</a></span>    GLenum <a class="code hl_variable" href="struct_uniform_info.html#a7e8ba6a8444994a686241565ced55866">type</a>{ 0 }; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_uniform_info.html#a234f216ec2e7d0f28fb3ee342c745c2d">   43</a></span>    uint32_t <a class="code hl_variable" href="struct_uniform_info.html#a234f216ec2e7d0f28fb3ee342c745c2d">size</a>{ 0 }; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_shader.html">   52</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shader.html">Shader</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_shader.html#a8ecb0914036c2e6c700006f974282755">   55</a></span>    <a class="code hl_function" href="class_shader.html#a8ecb0914036c2e6c700006f974282755">Shader</a>() = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_shader.html#a8ecb0914036c2e6c700006f974282755">Shader</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc); </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_shader.html#af57677345cf0164e6fc686a2d7ecf416">   57</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_shader_type.html">ShaderType</a> <a class="code hl_function" href="class_shader.html#af57677345cf0164e6fc686a2d7ecf416">getType</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">m_type</a>; } </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_shader.html#aa9211e6504e53def838cf8049e587f36">   58</a></span>    <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_shader.html#aa9211e6504e53def838cf8049e587f36">getID</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>; } </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shader.html#a628ae5af34884019983edd3bf3f647a9">uploadUniform</a>(<span class="keyword">const</span> std::string&amp; name, T data) <span class="keyword">const</span>;  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shader.html#a628ae5af34884019983edd3bf3f647a9">uploadUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">size_t</span> count, T* data) <span class="keyword">const</span>;  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">   63</a></span>    std::unordered_map&lt;std::string, UniformInfo&gt; <a class="code hl_variable" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">m_uniformInfoCache</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_shader.html#ac4c9d360fb4e8d5f85cda9ebfa0f0a4c">   64</a></span>    std::unordered_map&lt;std::string, uint32_t&gt; <a class="code hl_variable" href="class_shader.html#ac4c9d360fb4e8d5f85cda9ebfa0f0a4c">m_imageBindingPoints</a>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_shader.html#ae7048e3c1a949cc44dd93c97202d24c9">   65</a></span>    std::vector&lt;UBOLayout&gt; <a class="code hl_variable" href="class_shader.html#ae7048e3c1a949cc44dd93c97202d24c9">m_UBOLayouts</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a053d86866008fc4b0d1c2cc0b4c9b1e5">compileRateristion</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc); </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a182d32cab1c1f3ffe6e9a3e485b98c5b">compileWithGeometry</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc); </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a9740ca7c5fb95e7de62367bd20aeb81a">compileWithTesselation</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc); </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a9aac752162e4447e1b302ec525d190b5">compileWithGeometryAndTesselation</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc); </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a2d80beec1ca95bd4451d4d10066b539f">compileCompute</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(GLuint&amp; shaderUnit, <span class="keyword">const</span> std::filesystem::path&amp; sourcePath, GLuint shaderType); </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Need more of these for other types</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(uint32_t location, <span class="keywordtype">int</span> data) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(uint32_t location, <span class="keywordtype">size_t</span> count, <span class="keywordtype">int</span>* data) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(uint32_t location, <span class="keywordtype">float</span> data) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(uint32_t location, <span class="keyword">const</span> glm::vec2&amp; data) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(uint32_t location, <span class="keyword">const</span> glm::vec3&amp; data) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(uint32_t location, <span class="keyword">const</span> glm::vec4&amp; data) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(uint32_t location, <span class="keyword">const</span> glm::mat4&amp; data) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">   83</a></span>    <a class="code hl_class" href="class_shader_type.html">ShaderType</a> <a class="code hl_variable" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">m_type</a>{ShaderType::uninitailised}; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">   84</a></span>    uint32_t <a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_shader.html#a628ae5af34884019983edd3bf3f647a9">   90</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shader.html#a628ae5af34884019983edd3bf3f647a9">Shader::uploadUniform</a>(<span class="keyword">const</span> std::string&amp; name, T data)<span class="keyword"> const</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">auto</span> it = <a class="code hl_variable" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">m_uniformInfoCache</a>.find(name);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">m_uniformInfoCache</a>.end())</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(it-&gt;second.location, data);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        result = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_shader.html#aa7b94ccedb4b25454c97c8d5b6c56b76">  103</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shader.html#a628ae5af34884019983edd3bf3f647a9">Shader::uploadUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">size_t</span> count, T* data)<span class="keyword"> const</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">auto</span> it = <a class="code hl_variable" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">m_uniformInfoCache</a>.find(name);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">m_uniformInfoCache</a>.end())</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">dispatchUniform</a>(it-&gt;second.location, count, data);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        result = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="ttc" id="a_u_b_olayout_8hpp_html"><div class="ttname"><a href="_u_b_olayout_8hpp.html">UBOlayout.hpp</a></div></div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A GPU side shader program The class captures all type of OpenGL shader written in GLSL....</div><div class="ttdef"><b>Definition</b> <a href="#l00052">shader.hpp:53</a></div></div>
<div class="ttc" id="aclass_shader_html_a053d86866008fc4b0d1c2cc0b4c9b1e5"><div class="ttname"><a href="class_shader.html#a053d86866008fc4b0d1c2cc0b4c9b1e5">Shader::compileRateristion</a></div><div class="ttdeci">void compileRateristion(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a standard rasterisation program with frag and vertex shader source.</div><div class="ttdef"><b>Definition</b> <a href="shader_8cpp_source.html#l00094">shader.cpp:94</a></div></div>
<div class="ttc" id="aclass_shader_html_a182d32cab1c1f3ffe6e9a3e485b98c5b"><div class="ttname"><a href="class_shader.html#a182d32cab1c1f3ffe6e9a3e485b98c5b">Shader::compileWithGeometry</a></div><div class="ttdeci">void compileWithGeometry(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a geometry shader.</div><div class="ttdef"><b>Definition</b> <a href="shader_8cpp_source.html#l00134">shader.cpp:134</a></div></div>
<div class="ttc" id="aclass_shader_html_a1d8a48110b1ed65b7301e8be2e0940b1"><div class="ttname"><a href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">Shader::m_uniformInfoCache</a></div><div class="ttdeci">std::unordered_map&lt; std::string, UniformInfo &gt; m_uniformInfoCache</div><div class="ttdoc">Loacl storage of uniform locations.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">shader.hpp:63</a></div></div>
<div class="ttc" id="aclass_shader_html_a2462195af34b91fae016f04f3fd1e227"><div class="ttname"><a href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">Shader::m_type</a></div><div class="ttdeci">ShaderType m_type</div><div class="ttdoc">Type of the shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00083">shader.hpp:83</a></div></div>
<div class="ttc" id="aclass_shader_html_a2d80beec1ca95bd4451d4d10066b539f"><div class="ttname"><a href="class_shader.html#a2d80beec1ca95bd4451d4d10066b539f">Shader::compileCompute</a></div><div class="ttdeci">void compileCompute(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a compute shader.</div><div class="ttdef"><b>Definition</b> <a href="shader_8cpp_source.html#l00297">shader.cpp:297</a></div></div>
<div class="ttc" id="aclass_shader_html_a5451342b34ec0d1d651d5ff0507006f6"><div class="ttname"><a href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">Shader::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Device side ID of the shader program.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">shader.hpp:84</a></div></div>
<div class="ttc" id="aclass_shader_html_a628ae5af34884019983edd3bf3f647a9"><div class="ttname"><a href="class_shader.html#a628ae5af34884019983edd3bf3f647a9">Shader::uploadUniform</a></div><div class="ttdeci">bool uploadUniform(const std::string &amp;name, T data) const</div><div class="ttdoc">Returns the ID of the shader on the device.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">shader.hpp:90</a></div></div>
<div class="ttc" id="aclass_shader_html_a8884f0447eecbea8a9d6a2c5ef4c5966"><div class="ttname"><a href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">Shader::compileShader</a></div><div class="ttdeci">bool compileShader(GLuint &amp;shaderUnit, const std::filesystem::path &amp;sourcePath, GLuint shaderType)</div><div class="ttdoc">Compile a single shader, no linking.</div><div class="ttdef"><b>Definition</b> <a href="shader_8cpp_source.html#l00328">shader.cpp:328</a></div></div>
<div class="ttc" id="aclass_shader_html_a8ecb0914036c2e6c700006f974282755"><div class="ttname"><a href="class_shader.html#a8ecb0914036c2e6c700006f974282755">Shader::Shader</a></div><div class="ttdeci">Shader()=delete</div><div class="ttdoc">No default constructor - a description MUST be provided.</div></div>
<div class="ttc" id="aclass_shader_html_a9740ca7c5fb95e7de62367bd20aeb81a"><div class="ttname"><a href="class_shader.html#a9740ca7c5fb95e7de62367bd20aeb81a">Shader::compileWithTesselation</a></div><div class="ttdeci">void compileWithTesselation(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a tesselation shader.</div><div class="ttdef"><b>Definition</b> <a href="shader_8cpp_source.html#l00183">shader.cpp:183</a></div></div>
<div class="ttc" id="aclass_shader_html_a9aac752162e4447e1b302ec525d190b5"><div class="ttname"><a href="class_shader.html#a9aac752162e4447e1b302ec525d190b5">Shader::compileWithGeometryAndTesselation</a></div><div class="ttdeci">void compileWithGeometryAndTesselation(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a sahder which combines geometry and tessalation.</div><div class="ttdef"><b>Definition</b> <a href="shader_8cpp_source.html#l00237">shader.cpp:237</a></div></div>
<div class="ttc" id="aclass_shader_html_aa9211e6504e53def838cf8049e587f36"><div class="ttname"><a href="class_shader.html#aa9211e6504e53def838cf8049e587f36">Shader::getID</a></div><div class="ttdeci">uint32_t getID() const noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00058">shader.hpp:58</a></div></div>
<div class="ttc" id="aclass_shader_html_ac4c9d360fb4e8d5f85cda9ebfa0f0a4c"><div class="ttname"><a href="class_shader.html#ac4c9d360fb4e8d5f85cda9ebfa0f0a4c">Shader::m_imageBindingPoints</a></div><div class="ttdeci">std::unordered_map&lt; std::string, uint32_t &gt; m_imageBindingPoints</div><div class="ttdoc">Local storage of imge binding points.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">shader.hpp:64</a></div></div>
<div class="ttc" id="aclass_shader_html_acd94ef633d4c94ca6b88490134ac5b83"><div class="ttname"><a href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">Shader::dispatchUniform</a></div><div class="ttdeci">void dispatchUniform(uint32_t location, int data) const</div><div class="ttdoc">Upload an int uniform, this includes samplers.</div><div class="ttdef"><b>Definition</b> <a href="shader_8cpp_source.html#l00386">shader.cpp:386</a></div></div>
<div class="ttc" id="aclass_shader_html_ae7048e3c1a949cc44dd93c97202d24c9"><div class="ttname"><a href="class_shader.html#ae7048e3c1a949cc44dd93c97202d24c9">Shader::m_UBOLayouts</a></div><div class="ttdeci">std::vector&lt; UBOLayout &gt; m_UBOLayouts</div><div class="ttdoc">Collection of layouts for UBOs from shader source.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">shader.hpp:65</a></div></div>
<div class="ttc" id="aclass_shader_html_af57677345cf0164e6fc686a2d7ecf416"><div class="ttname"><a href="class_shader.html#af57677345cf0164e6fc686a2d7ecf416">Shader::getType</a></div><div class="ttdeci">ShaderType getType() const noexcept</div><div class="ttdoc">Returns the type of shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">shader.hpp:57</a></div></div>
<div class="ttc" id="aclass_shader_type_html"><div class="ttname"><a href="class_shader_type.html">ShaderType</a></div><div class="ttdoc">An enumerated class giving possible shaders which can be loaded.</div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="ashader_8hpp_html_a6230e1b9ecbf2d82d10856fd7e1fde46a391f55bc11e39ced66fea864b5db6332"><div class="ttname"><a href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46a391f55bc11e39ced66fea864b5db6332">ShaderType::tessellationAndGeometry</a></div><div class="ttdeci">@ tessellationAndGeometry</div></div>
<div class="ttc" id="ashader_8hpp_html_a6230e1b9ecbf2d82d10856fd7e1fde46a4e71507c449b7805191915b22ff0eab1"><div class="ttname"><a href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46a4e71507c449b7805191915b22ff0eab1">ShaderType::uninitailised</a></div><div class="ttdeci">@ uninitailised</div></div>
<div class="ttc" id="ashader_8hpp_html_a6230e1b9ecbf2d82d10856fd7e1fde46a77e73f3a185e16d1f08ca5e057710b9d"><div class="ttname"><a href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46a77e73f3a185e16d1f08ca5e057710b9d">ShaderType::compute</a></div><div class="ttdeci">@ compute</div></div>
<div class="ttc" id="ashader_8hpp_html_a6230e1b9ecbf2d82d10856fd7e1fde46ac460e8c91bec61d2fe90c65a1e9c9ecf"><div class="ttname"><a href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46ac460e8c91bec61d2fe90c65a1e9c9ecf">ShaderType::rasterization</a></div><div class="ttdeci">@ rasterization</div></div>
<div class="ttc" id="ashader_8hpp_html_a6230e1b9ecbf2d82d10856fd7e1fde46ae633d65d0fdefa8d2a8c93a31ee5e2e2"><div class="ttname"><a href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46ae633d65d0fdefa8d2a8c93a31ee5e2e2">ShaderType::tesselation</a></div><div class="ttdeci">@ tesselation</div></div>
<div class="ttc" id="ashader_8hpp_html_a6230e1b9ecbf2d82d10856fd7e1fde46aed7daeb157cd9b31e53896ad3c771a26"><div class="ttname"><a href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46aed7daeb157cd9b31e53896ad3c771a26">ShaderType::geometry</a></div><div class="ttdeci">@ geometry</div></div>
<div class="ttc" id="astruct_shader_description_html"><div class="ttname"><a href="struct_shader_description.html">ShaderDescription</a></div><div class="ttdoc">Path to source files and shader type, used to load the shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">shader.hpp:26</a></div></div>
<div class="ttc" id="astruct_shader_description_html_a0557014f13df6c00f3d5163d95e5bd3a"><div class="ttname"><a href="struct_shader_description.html#a0557014f13df6c00f3d5163d95e5bd3a">ShaderDescription::controlSrcPath</a></div><div class="ttdeci">std::filesystem::path controlSrcPath</div><div class="ttdoc">Tessalation control shader file path.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">shader.hpp:30</a></div></div>
<div class="ttc" id="astruct_shader_description_html_a0a1f58d68078801d8fa42d676f55f376"><div class="ttname"><a href="struct_shader_description.html#a0a1f58d68078801d8fa42d676f55f376">ShaderDescription::evaluationSrcPath</a></div><div class="ttdeci">std::filesystem::path evaluationSrcPath</div><div class="ttdoc">Tessalation evaluation shader file path.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">shader.hpp:31</a></div></div>
<div class="ttc" id="astruct_shader_description_html_a42b40356432902744457219a3b7546e2"><div class="ttname"><a href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">ShaderDescription::type</a></div><div class="ttdeci">ShaderType type</div><div class="ttdoc">Type of shder must be set by user.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">shader.hpp:33</a></div></div>
<div class="ttc" id="astruct_shader_description_html_aa76b498f65755781289f05c03021eb9e"><div class="ttname"><a href="struct_shader_description.html#aa76b498f65755781289f05c03021eb9e">ShaderDescription::vertexSrcPath</a></div><div class="ttdeci">std::filesystem::path vertexSrcPath</div><div class="ttdoc">Vertex shader file path.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">shader.hpp:27</a></div></div>
<div class="ttc" id="astruct_shader_description_html_ac10c61741a149f972f36a28757e134e3"><div class="ttname"><a href="struct_shader_description.html#ac10c61741a149f972f36a28757e134e3">ShaderDescription::computeSrcPath</a></div><div class="ttdeci">std::filesystem::path computeSrcPath</div><div class="ttdoc">Compute shader file path.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">shader.hpp:32</a></div></div>
<div class="ttc" id="astruct_shader_description_html_ad68a1dbf8eadfb2880b5d5703a404a99"><div class="ttname"><a href="struct_shader_description.html#ad68a1dbf8eadfb2880b5d5703a404a99">ShaderDescription::geometrySrcPath</a></div><div class="ttdeci">std::filesystem::path geometrySrcPath</div><div class="ttdoc">Geometery shader file path.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">shader.hpp:29</a></div></div>
<div class="ttc" id="astruct_shader_description_html_af8a50647a1d28e56a0443f64986e0ea9"><div class="ttname"><a href="struct_shader_description.html#af8a50647a1d28e56a0443f64986e0ea9">ShaderDescription::fragmentSrcPath</a></div><div class="ttdeci">std::filesystem::path fragmentSrcPath</div><div class="ttdoc">Fragment shader file path.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">shader.hpp:28</a></div></div>
<div class="ttc" id="astruct_uniform_info_html"><div class="ttname"><a href="struct_uniform_info.html">UniformInfo</a></div><div class="ttdef"><b>Definition</b> <a href="#l00039">shader.hpp:40</a></div></div>
<div class="ttc" id="astruct_uniform_info_html_a234f216ec2e7d0f28fb3ee342c745c2d"><div class="ttname"><a href="struct_uniform_info.html#a234f216ec2e7d0f28fb3ee342c745c2d">UniformInfo::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">Size i.e. 1 for single value n for an array.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">shader.hpp:43</a></div></div>
<div class="ttc" id="astruct_uniform_info_html_a7e8ba6a8444994a686241565ced55866"><div class="ttname"><a href="struct_uniform_info.html#a7e8ba6a8444994a686241565ced55866">UniformInfo::type</a></div><div class="ttdeci">GLenum type</div><div class="ttdoc">GL type (enumerated)</div><div class="ttdef"><b>Definition</b> <a href="#l00042">shader.hpp:42</a></div></div>
<div class="ttc" id="astruct_uniform_info_html_aea7f4bd2947d70c34cd9d99d4c810567"><div class="ttname"><a href="struct_uniform_info.html#aea7f4bd2947d70c34cd9d99d4c810567">UniformInfo::location</a></div><div class="ttdeci">uint32_t location</div><div class="ttdoc">Location in shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">shader.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
