<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/assets/shader.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_0c6456858231a7a84270a030b59180bc.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">shader.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;glad/gl.h&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_u_b_olayout_8hpp_source.html">buffers/UBOlayout.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8hpp_source.html">core/log.hpp</a>&quot;</code><br />
</div>
<p><a href="shader_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader_description.html">ShaderDescription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to source files and shader type, used to load the shader.  <a href="struct_shader_description.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uniform_info.html">UniformInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html">Shader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A GPU side shader program The class captures all type of OpenGL shader written in GLSL. A shader description must be provided to the construtor to initial the shader and compile the source code.  <a href="class_shader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6230e1b9ecbf2d82d10856fd7e1fde46" id="r_a6230e1b9ecbf2d82d10856fd7e1fde46"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a> { <br />
&#160;&#160;<a class="el" href="#a6230e1b9ecbf2d82d10856fd7e1fde46a4e71507c449b7805191915b22ff0eab1">uninitailised</a>
, <a class="el" href="#a6230e1b9ecbf2d82d10856fd7e1fde46ac460e8c91bec61d2fe90c65a1e9c9ecf">rasterization</a>
, <a class="el" href="#a6230e1b9ecbf2d82d10856fd7e1fde46aed7daeb157cd9b31e53896ad3c771a26">geometry</a>
, <a class="el" href="#a6230e1b9ecbf2d82d10856fd7e1fde46ae633d65d0fdefa8d2a8c93a31ee5e2e2">tesselation</a>
, <br />
&#160;&#160;<a class="el" href="#a6230e1b9ecbf2d82d10856fd7e1fde46a391f55bc11e39ced66fea864b5db6332">tessellationAndGeometry</a>
, <a class="el" href="#a6230e1b9ecbf2d82d10856fd7e1fde46a77e73f3a185e16d1f08ca5e057710b9d">compute</a>
<br />
 }</td></tr>
<tr class="separator:a6230e1b9ecbf2d82d10856fd7e1fde46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6230e1b9ecbf2d82d10856fd7e1fde46" name="a6230e1b9ecbf2d82d10856fd7e1fde46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6230e1b9ecbf2d82d10856fd7e1fde46">&#9670;&#160;</a></span>ShaderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class ShaderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6230e1b9ecbf2d82d10856fd7e1fde46a4e71507c449b7805191915b22ff0eab1" name="a6230e1b9ecbf2d82d10856fd7e1fde46a4e71507c449b7805191915b22ff0eab1"></a>uninitailised&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6230e1b9ecbf2d82d10856fd7e1fde46ac460e8c91bec61d2fe90c65a1e9c9ecf" name="a6230e1b9ecbf2d82d10856fd7e1fde46ac460e8c91bec61d2fe90c65a1e9c9ecf"></a>rasterization&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6230e1b9ecbf2d82d10856fd7e1fde46aed7daeb157cd9b31e53896ad3c771a26" name="a6230e1b9ecbf2d82d10856fd7e1fde46aed7daeb157cd9b31e53896ad3c771a26"></a>geometry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6230e1b9ecbf2d82d10856fd7e1fde46ae633d65d0fdefa8d2a8c93a31ee5e2e2" name="a6230e1b9ecbf2d82d10856fd7e1fde46ae633d65d0fdefa8d2a8c93a31ee5e2e2"></a>tesselation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6230e1b9ecbf2d82d10856fd7e1fde46a391f55bc11e39ced66fea864b5db6332" name="a6230e1b9ecbf2d82d10856fd7e1fde46a391f55bc11e39ced66fea864b5db6332"></a>tessellationAndGeometry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6230e1b9ecbf2d82d10856fd7e1fde46a77e73f3a185e16d1f08ca5e057710b9d" name="a6230e1b9ecbf2d82d10856fd7e1fde46a77e73f3a185e16d1f08ca5e057710b9d"></a>compute&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00017">17</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
