<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/assets/shader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_857b9e8ed945a23d91c699c9b2306383.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shader.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="shader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="shader_8hpp.html">assets/shader.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_shader.html#a8a7a1aca1c0b1ca0d97c5820e08f4504">    6</a></span><a class="code hl_function" href="class_shader.html#a8ecb0914036c2e6c700006f974282755">Shader::Shader</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// Compile source file</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">switch</span> (desc.<a class="code hl_variable" href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">type</a>) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">case</span> ShaderType::rasterization :</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_shader.html#a053d86866008fc4b0d1c2cc0b4c9b1e5">compileRateristion</a>(desc);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">case</span> ShaderType::tesselation:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_function" href="class_shader.html#a9740ca7c5fb95e7de62367bd20aeb81a">compileWithTesselation</a>(desc);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">case</span> ShaderType::geometry:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_shader.html#a182d32cab1c1f3ffe6e9a3e485b98c5b">compileWithGeometry</a>(desc);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">case</span> ShaderType::tessellationAndGeometry:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_function" href="class_shader.html#a9aac752162e4447e1b302ec525d190b5">compileWithGeometryAndTesselation</a>(desc);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">case</span> ShaderType::compute:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="class_shader.html#a2d80beec1ca95bd4451d4d10066b539f">compileCompute</a>(desc);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Populate uniform cache</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    int32_t count = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_ACTIVE_UNIFORMS, &amp;count);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    int32_t size = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    GLenum type = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> bufferSize = 32;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::array&lt;char, bufferSize&gt; nameBuffer;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    int32_t bufferLengthUsed = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        glGetActiveUniform(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, i, bufferSize, &amp;bufferLengthUsed, &amp;size, &amp;type, nameBuffer.data());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> (type == GL_IMAGE_2D) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            int32_t bindPoint = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            glGetUniformiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, i, &amp;bindPoint);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_struct" href="struct_uniform_info.html">UniformInfo</a> data;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            data.<a class="code hl_variable" href="struct_uniform_info.html#aea7f4bd2947d70c34cd9d99d4c810567">location</a> = glGetUniformLocation(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, nameBuffer.data());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            data.<a class="code hl_variable" href="struct_uniform_info.html#a7e8ba6a8444994a686241565ced55866">type</a> = type;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            data.<a class="code hl_variable" href="struct_uniform_info.html#a234f216ec2e7d0f28fb3ee342c745c2d">size</a> = size;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_variable" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">m_uniformInfoCache</a>[std::string(nameBuffer.data())] = data;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_variable" href="class_shader.html#ac4c9d360fb4e8d5f85cda9ebfa0f0a4c">m_imageBindingPoints</a>[std::string(nameBuffer.data())] = bindPoint;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">//  spdlog::info(&quot;Uniform {} {} {} bind point:{}&quot;, std::string(nameBuffer.data()), size, type, bindPoint);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_struct" href="struct_uniform_info.html">UniformInfo</a> data;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            data.<a class="code hl_variable" href="struct_uniform_info.html#aea7f4bd2947d70c34cd9d99d4c810567">location</a> = glGetUniformLocation(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, nameBuffer.data());</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            data.<a class="code hl_variable" href="struct_uniform_info.html#a7e8ba6a8444994a686241565ced55866">type</a> = type;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            data.<a class="code hl_variable" href="struct_uniform_info.html#a234f216ec2e7d0f28fb3ee342c745c2d">size</a> = size;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_variable" href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">m_uniformInfoCache</a>[std::string(nameBuffer.data())] = data;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">//  spdlog::info(&quot;Uniform {} {} {}&quot;, std::string(nameBuffer.data()), size, type);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_ACTIVE_UNIFORM_BLOCKS, &amp;count);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        int32_t count2 = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        int32_t bindPoint = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        int32_t offset = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        int32_t dataSize = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        int32_t uniformCount = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        GLint uniformIndices[256];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        glGetActiveUniformBlockName(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, i, bufferSize, &amp;bufferLengthUsed, nameBuffer.data());</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        glGetActiveUniformBlockiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, i, GL_UNIFORM_BLOCK_BINDING, &amp;bindPoint);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        glGetActiveUniformBlockiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, i, GL_UNIFORM_BLOCK_DATA_SIZE, &amp;dataSize);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_class" href="class_u_b_o_layout.html">UBOLayout</a> uboDesc(nameBuffer.data(), bindPoint, dataSize);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        glGetActiveUniformBlockiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, i, GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS, &amp;uniformCount);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        glGetActiveUniformBlockiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, i, GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES, uniformIndices);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; uniformCount; j++) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            uint32_t index = uniformIndices[j];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            glGetActiveUniform(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, index, bufferSize, &amp;bufferLengthUsed, &amp;size, &amp;type, nameBuffer.data());</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            glGetActiveUniformsiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, 1, &amp;index, GL_UNIFORM_OFFSET, &amp;offset);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            uboDesc.<a class="code hl_function" href="class_u_b_o_layout.html#a399b4756f753f0fe8e4d22c48caaf3d1">addElement</a>(<a class="code hl_struct" href="struct_u_b_o_layout_element.html">UBOLayoutElement</a>(nameBuffer.data(), type, offset));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">//spdlog::info(&quot;Uniform desc {} {} {}&quot;, std::string(nameBuffer.data()), type, offset);</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="class_shader.html#ae7048e3c1a949cc44dd93c97202d24c9">m_UBOLayouts</a>.push_back(uboDesc);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_shader.html#a053d86866008fc4b0d1c2cc0b4c9b1e5">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a053d86866008fc4b0d1c2cc0b4c9b1e5">Shader::compileRateristion</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    GLuint vertexShader, fragmentShader;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">bool</span> vertexCompiled, fragmentCompiled;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    vertexCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(vertexShader, desc.<a class="code hl_variable" href="struct_shader_description.html#aa76b498f65755781289f05c03021eb9e">vertexSrcPath</a>, GL_VERTEX_SHADER);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    fragmentCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(fragmentShader, desc.<a class="code hl_variable" href="struct_shader_description.html#af8a50647a1d28e56a0443f64986e0ea9">fragmentSrcPath</a>, GL_FRAGMENT_SHADER);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (vertexCompiled &amp;&amp; fragmentCompiled)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a> = glCreateProgram();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, vertexShader);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, fragmentShader);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        glLinkProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        GLint isLinked = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_LINK_STATUS, (<span class="keywordtype">int</span>*)&amp;isLinked);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (isLinked == GL_FALSE)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            GLint maxLength = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_INFO_LOG_LENGTH, &amp;maxLength);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            std::vector&lt;GLchar&gt; infoLog(maxLength);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            glGetProgramInfoLog(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, maxLength, &amp;maxLength, &amp;infoLog[0]);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            spdlog::error(<span class="stringliteral">&quot;Shader linking error: {0}&quot;</span>, std::string(infoLog.begin(), infoLog.end()));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            glDeleteProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            glDeleteShader(vertexShader);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            glDeleteShader(fragmentShader);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, vertexShader);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, fragmentShader);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_variable" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">m_type</a> = desc.<a class="code hl_variable" href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">type</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_shader.html#a182d32cab1c1f3ffe6e9a3e485b98c5b">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a182d32cab1c1f3ffe6e9a3e485b98c5b">Shader::compileWithGeometry</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    GLuint vertexShader, geoShader, fragmentShader;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">bool</span> vertexCompiled, geoCompiled, fragmentCompiled;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    vertexCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(vertexShader, desc.<a class="code hl_variable" href="struct_shader_description.html#aa76b498f65755781289f05c03021eb9e">vertexSrcPath</a>, GL_VERTEX_SHADER);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    geoCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(geoShader, desc.<a class="code hl_variable" href="struct_shader_description.html#ad68a1dbf8eadfb2880b5d5703a404a99">geometrySrcPath</a>, GL_GEOMETRY_SHADER);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    fragmentCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(fragmentShader, desc.<a class="code hl_variable" href="struct_shader_description.html#af8a50647a1d28e56a0443f64986e0ea9">fragmentSrcPath</a>, GL_FRAGMENT_SHADER);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">if</span> (vertexCompiled &amp;&amp; geoCompiled &amp;&amp; fragmentCompiled)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a> = glCreateProgram();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, vertexShader);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, geoShader);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, fragmentShader);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        glLinkProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        GLint isLinked = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_LINK_STATUS, (<span class="keywordtype">int</span>*)&amp;isLinked);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">if</span> (isLinked == GL_FALSE)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            GLint maxLength = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_INFO_LOG_LENGTH, &amp;maxLength);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            std::vector&lt;GLchar&gt; infoLog(maxLength);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            glGetProgramInfoLog(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, maxLength, &amp;maxLength, &amp;infoLog[0]);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            spdlog::error(<span class="stringliteral">&quot;Shader linking error: {0}&quot;</span>, std::string(infoLog.begin(), infoLog.end()));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            glDeleteProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            glDeleteShader(vertexShader);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            glDeleteShader(geoShader);;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            glDeleteShader(fragmentShader);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">// detach, cant delete otherwise</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, vertexShader);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, geoShader);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, fragmentShader);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">// delete source, dont need these naymore</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        glDeleteShader(vertexShader);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        glDeleteShader(geoShader);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        glDeleteShader(fragmentShader);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_variable" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">m_type</a> = desc.<a class="code hl_variable" href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">type</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="foldopen" id="foldopen00183" data-start="{" data-end="}">
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_shader.html#a9740ca7c5fb95e7de62367bd20aeb81a">  183</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a9740ca7c5fb95e7de62367bd20aeb81a">Shader::compileWithTesselation</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    GLuint vertexShader, controlShader, evalShader, fragmentShader;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">bool</span> vertexCompiled, controlCompiled, evalCompiled, fragmentCompiled;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    vertexCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(vertexShader, desc.<a class="code hl_variable" href="struct_shader_description.html#aa76b498f65755781289f05c03021eb9e">vertexSrcPath</a>, GL_VERTEX_SHADER);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    controlCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(controlShader, desc.<a class="code hl_variable" href="struct_shader_description.html#a0557014f13df6c00f3d5163d95e5bd3a">controlSrcPath</a>, GL_TESS_CONTROL_SHADER);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    evalCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(evalShader, desc.<a class="code hl_variable" href="struct_shader_description.html#a0a1f58d68078801d8fa42d676f55f376">evaluationSrcPath</a>, GL_TESS_EVALUATION_SHADER);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    fragmentCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(fragmentShader, desc.<a class="code hl_variable" href="struct_shader_description.html#af8a50647a1d28e56a0443f64986e0ea9">fragmentSrcPath</a>, GL_FRAGMENT_SHADER);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">if</span> (vertexCompiled &amp;&amp; controlCompiled &amp;&amp; evalCompiled &amp;&amp; fragmentCompiled)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a> = glCreateProgram();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, vertexShader);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, controlShader);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, evalShader);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, fragmentShader);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        glLinkProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        GLint isLinked = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_LINK_STATUS, (<span class="keywordtype">int</span>*)&amp;isLinked);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">if</span> (isLinked == GL_FALSE)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            GLint maxLength = 0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_INFO_LOG_LENGTH, &amp;maxLength);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            std::vector&lt;GLchar&gt; infoLog(maxLength);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            glGetProgramInfoLog(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, maxLength, &amp;maxLength, &amp;infoLog[0]);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            spdlog::error(<span class="stringliteral">&quot;Shader linking error: {0}&quot;</span>, std::string(infoLog.begin(), infoLog.end()));</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            glDeleteProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            glDeleteShader(vertexShader);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            glDeleteShader(controlShader);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            glDeleteShader(evalShader);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            glDeleteShader(fragmentShader);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="comment">// detach, cant delete otherwise</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, vertexShader);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, controlShader);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, evalShader);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, fragmentShader);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="comment">// delete source, dont need these naymore</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        glDeleteShader(vertexShader);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        glDeleteShader(controlShader);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        glDeleteShader(evalShader);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        glDeleteShader(fragmentShader);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <a class="code hl_variable" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">m_type</a> = desc.<a class="code hl_variable" href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">type</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="foldopen" id="foldopen00237" data-start="{" data-end="}">
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="class_shader.html#a9aac752162e4447e1b302ec525d190b5">  237</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a9aac752162e4447e1b302ec525d190b5">Shader::compileWithGeometryAndTesselation</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>{</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    GLuint vertexShader, controlShader, evalShader, geoShader, fragmentShader;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">bool</span> vertexCompiled, controlCompiled, evalCompiled, geoCompiled, fragmentCompiled;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    vertexCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(vertexShader, desc.<a class="code hl_variable" href="struct_shader_description.html#aa76b498f65755781289f05c03021eb9e">vertexSrcPath</a>, GL_VERTEX_SHADER);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    controlCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(controlShader, desc.<a class="code hl_variable" href="struct_shader_description.html#a0557014f13df6c00f3d5163d95e5bd3a">controlSrcPath</a>, GL_TESS_CONTROL_SHADER);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    evalCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(evalShader, desc.<a class="code hl_variable" href="struct_shader_description.html#a0a1f58d68078801d8fa42d676f55f376">evaluationSrcPath</a>, GL_TESS_EVALUATION_SHADER);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    geoCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(geoShader, desc.<a class="code hl_variable" href="struct_shader_description.html#ad68a1dbf8eadfb2880b5d5703a404a99">geometrySrcPath</a>, GL_GEOMETRY_SHADER);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    fragmentCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(fragmentShader, desc.<a class="code hl_variable" href="struct_shader_description.html#af8a50647a1d28e56a0443f64986e0ea9">fragmentSrcPath</a>, GL_FRAGMENT_SHADER);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">if</span> (vertexCompiled &amp;&amp; controlCompiled &amp;&amp; evalCompiled &amp;&amp; geoCompiled &amp;&amp; fragmentCompiled)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a> = glCreateProgram();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, vertexShader);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, controlShader);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, evalShader);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, geoShader);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, fragmentShader);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        glLinkProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        GLint isLinked = 0;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_LINK_STATUS, (<span class="keywordtype">int</span>*)&amp;isLinked);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">if</span> (isLinked == GL_FALSE)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            GLint maxLength = 0;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_INFO_LOG_LENGTH, &amp;maxLength);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            std::vector&lt;GLchar&gt; infoLog(maxLength);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            glGetProgramInfoLog(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, maxLength, &amp;maxLength, &amp;infoLog[0]);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            spdlog::error(<span class="stringliteral">&quot;Shader linking error: {0}&quot;</span>, std::string(infoLog.begin(), infoLog.end()));</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            glDeleteProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            glDeleteShader(vertexShader);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            glDeleteShader(controlShader);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            glDeleteShader(evalShader);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            glDeleteShader(geoShader);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            glDeleteShader(fragmentShader);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="comment">// detach, cant delete otherwise</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, vertexShader);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, controlShader);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, evalShader);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, geoShader);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        glDetachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, fragmentShader);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="comment">// delete source, dont need these naymore</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        glDeleteShader(vertexShader);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        glDeleteShader(controlShader);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        glDeleteShader(evalShader);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        glDeleteShader(geoShader);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        glDeleteShader(fragmentShader);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <a class="code hl_variable" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">m_type</a> = desc.<a class="code hl_variable" href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">type</a>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>}</div>
</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="foldopen" id="foldopen00297" data-start="{" data-end="}">
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_shader.html#a2d80beec1ca95bd4451d4d10066b539f">  297</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a2d80beec1ca95bd4451d4d10066b539f">Shader::compileCompute</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_shader_description.html">ShaderDescription</a>&amp; desc)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>{</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    GLuint computeShader;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordtype">bool</span> computeCompiled = <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">compileShader</a>(computeShader, desc.<a class="code hl_variable" href="struct_shader_description.html#ac10c61741a149f972f36a28757e134e3">computeSrcPath</a>, GL_COMPUTE_SHADER);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">if</span> (computeCompiled) {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a> = glCreateProgram();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        glAttachShader(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, computeShader);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        glLinkProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        GLint isLinked = 0;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_LINK_STATUS, (<span class="keywordtype">int</span>*)&amp;isLinked);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordflow">if</span> (isLinked == GL_FALSE)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            GLint maxLength = 0;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            glGetProgramiv(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, GL_INFO_LOG_LENGTH, &amp;maxLength);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            std::vector&lt;GLchar&gt; infoLog(maxLength);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            glGetProgramInfoLog(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>, maxLength, &amp;maxLength, &amp;infoLog[0]);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            spdlog::error(<span class="stringliteral">&quot;Shader linking error: {0}&quot;</span>, std::string(infoLog.begin(), infoLog.end()));</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            glDeleteProgram(<a class="code hl_variable" href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">m_ID</a>);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            glDeleteShader(computeShader);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <a class="code hl_variable" href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">m_type</a> = desc.<a class="code hl_variable" href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">type</a>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="foldopen" id="foldopen00328" data-start="{" data-end="}">
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">  328</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">Shader::compileShader</a>(GLuint&amp; shaderUnit, <span class="keyword">const</span> std::filesystem::path&amp; sourcePath, GLuint shaderType)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>{</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    std::fstream handle(sourcePath.c_str(), std::ios::in);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordflow">if</span> (!handle.is_open())</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        spdlog::error(<span class="stringliteral">&quot;Failed to open shader file: {0}&quot;</span>, sourcePath.string());</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    std::stringstream sStream;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    sStream &lt;&lt; handle.rdbuf();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    handle.close();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    shaderUnit = glCreateShader(shaderType);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    std::string tmp = sStream.str();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keyword">const</span> GLchar* source = tmp.c_str();</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    glShaderSource(shaderUnit, 1, &amp;source, 0);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    glCompileShader(shaderUnit);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    GLint isCompiled = 0;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    glGetShaderiv(shaderUnit, GL_COMPILE_STATUS, &amp;isCompiled);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keywordflow">if</span> (isCompiled == GL_FALSE)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        GLint maxLength = 0;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        glGetShaderiv(shaderUnit, GL_INFO_LOG_LENGTH, &amp;maxLength);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        std::vector&lt;GLchar&gt; infoLog(maxLength);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        glGetShaderInfoLog(shaderUnit, maxLength, &amp;maxLength, &amp;infoLog[0]);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        spdlog::error(<span class="stringliteral">&quot;Shader compile error: {0}&quot;</span>, std::string(infoLog.begin(), infoLog.end()));</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        glDeleteShader(shaderUnit);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        result = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>}</div>
</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="foldopen" id="foldopen00371" data-start="{" data-end="}">
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="class_shader.html#a7f5a21e8da1e976683db22f8423ff497">  371</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">Shader::dispatchUniform</a>(uint32_t location, <span class="keyword">const</span> glm::mat4&amp; data)<span class="keyword"> const</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    glUniformMatrix4fv(location, 1, <span class="keyword">false</span>, glm::value_ptr(data));   </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>}</div>
</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="foldopen" id="foldopen00376" data-start="{" data-end="}">
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="class_shader.html#a953f035014261616ee1efda316c9139b">  376</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">Shader::dispatchUniform</a>(uint32_t location, <span class="keyword">const</span> glm::vec3&amp; data)<span class="keyword"> const</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    glUniform3fv(location, 1, glm::value_ptr(data));</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>}</div>
</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="foldopen" id="foldopen00381" data-start="{" data-end="}">
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="class_shader.html#ad3dfe3f8d771c9e3dc21e0e19f07ad6c">  381</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">Shader::dispatchUniform</a>(uint32_t location, <span class="keyword">const</span> glm::vec4&amp; data)<span class="keyword"> const</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    glUniform4fv(location, 1, glm::value_ptr(data));</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>}</div>
</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="foldopen" id="foldopen00386" data-start="{" data-end="}">
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">  386</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">Shader::dispatchUniform</a>(uint32_t location, <span class="keywordtype">int</span> data)<span class="keyword"> const</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    glUniform1i(location, data);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>}</div>
</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="foldopen" id="foldopen00391" data-start="{" data-end="}">
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="class_shader.html#a5e87ef35a39acb294b6dacd08a469f48">  391</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">Shader::dispatchUniform</a>(uint32_t location, <span class="keywordtype">size_t</span> count, <span class="keywordtype">int</span>* data)<span class="keyword"> const</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    glUniform1iv(location, count, data);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>}</div>
</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="foldopen" id="foldopen00396" data-start="{" data-end="}">
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="class_shader.html#aaafd7dc094ae14501ba618c6968b2d44">  396</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">Shader::dispatchUniform</a>(uint32_t location, <span class="keywordtype">float</span> data)<span class="keyword"> const</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    glUniform1f(location, data);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>}</div>
</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="foldopen" id="foldopen00401" data-start="{" data-end="}">
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno"><a class="line" href="class_shader.html#a73692cafc162979fb012772bee881c54">  401</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">Shader::dispatchUniform</a>(uint32_t location, <span class="keyword">const</span> glm::vec2&amp; data)<span class="keyword"> const</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    glUniform2fv(location, 1, glm::value_ptr(data));</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>}</div>
</div>
<div class="ttc" id="aclass_shader_html_a053d86866008fc4b0d1c2cc0b4c9b1e5"><div class="ttname"><a href="class_shader.html#a053d86866008fc4b0d1c2cc0b4c9b1e5">Shader::compileRateristion</a></div><div class="ttdeci">void compileRateristion(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a standard rasterisation program with frag and vertex shader source.</div><div class="ttdef"><b>Definition</b> <a href="#l00094">shader.cpp:94</a></div></div>
<div class="ttc" id="aclass_shader_html_a182d32cab1c1f3ffe6e9a3e485b98c5b"><div class="ttname"><a href="class_shader.html#a182d32cab1c1f3ffe6e9a3e485b98c5b">Shader::compileWithGeometry</a></div><div class="ttdeci">void compileWithGeometry(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a geometry shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00134">shader.cpp:134</a></div></div>
<div class="ttc" id="aclass_shader_html_a1d8a48110b1ed65b7301e8be2e0940b1"><div class="ttname"><a href="class_shader.html#a1d8a48110b1ed65b7301e8be2e0940b1">Shader::m_uniformInfoCache</a></div><div class="ttdeci">std::unordered_map&lt; std::string, UniformInfo &gt; m_uniformInfoCache</div><div class="ttdoc">Loacl storage of uniform locations.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00063">shader.hpp:63</a></div></div>
<div class="ttc" id="aclass_shader_html_a2462195af34b91fae016f04f3fd1e227"><div class="ttname"><a href="class_shader.html#a2462195af34b91fae016f04f3fd1e227">Shader::m_type</a></div><div class="ttdeci">ShaderType m_type</div><div class="ttdoc">Type of the shader.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00083">shader.hpp:83</a></div></div>
<div class="ttc" id="aclass_shader_html_a2d80beec1ca95bd4451d4d10066b539f"><div class="ttname"><a href="class_shader.html#a2d80beec1ca95bd4451d4d10066b539f">Shader::compileCompute</a></div><div class="ttdeci">void compileCompute(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a compute shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00297">shader.cpp:297</a></div></div>
<div class="ttc" id="aclass_shader_html_a5451342b34ec0d1d651d5ff0507006f6"><div class="ttname"><a href="class_shader.html#a5451342b34ec0d1d651d5ff0507006f6">Shader::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Device side ID of the shader program.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00084">shader.hpp:84</a></div></div>
<div class="ttc" id="aclass_shader_html_a8884f0447eecbea8a9d6a2c5ef4c5966"><div class="ttname"><a href="class_shader.html#a8884f0447eecbea8a9d6a2c5ef4c5966">Shader::compileShader</a></div><div class="ttdeci">bool compileShader(GLuint &amp;shaderUnit, const std::filesystem::path &amp;sourcePath, GLuint shaderType)</div><div class="ttdoc">Compile a single shader, no linking.</div><div class="ttdef"><b>Definition</b> <a href="#l00328">shader.cpp:328</a></div></div>
<div class="ttc" id="aclass_shader_html_a8ecb0914036c2e6c700006f974282755"><div class="ttname"><a href="class_shader.html#a8ecb0914036c2e6c700006f974282755">Shader::Shader</a></div><div class="ttdeci">Shader()=delete</div><div class="ttdoc">No default constructor - a description MUST be provided.</div></div>
<div class="ttc" id="aclass_shader_html_a9740ca7c5fb95e7de62367bd20aeb81a"><div class="ttname"><a href="class_shader.html#a9740ca7c5fb95e7de62367bd20aeb81a">Shader::compileWithTesselation</a></div><div class="ttdeci">void compileWithTesselation(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a tesselation shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00183">shader.cpp:183</a></div></div>
<div class="ttc" id="aclass_shader_html_a9aac752162e4447e1b302ec525d190b5"><div class="ttname"><a href="class_shader.html#a9aac752162e4447e1b302ec525d190b5">Shader::compileWithGeometryAndTesselation</a></div><div class="ttdeci">void compileWithGeometryAndTesselation(const ShaderDescription &amp;desc)</div><div class="ttdoc">Compile a sahder which combines geometry and tessalation.</div><div class="ttdef"><b>Definition</b> <a href="#l00237">shader.cpp:237</a></div></div>
<div class="ttc" id="aclass_shader_html_ac4c9d360fb4e8d5f85cda9ebfa0f0a4c"><div class="ttname"><a href="class_shader.html#ac4c9d360fb4e8d5f85cda9ebfa0f0a4c">Shader::m_imageBindingPoints</a></div><div class="ttdeci">std::unordered_map&lt; std::string, uint32_t &gt; m_imageBindingPoints</div><div class="ttdoc">Local storage of imge binding points.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00064">shader.hpp:64</a></div></div>
<div class="ttc" id="aclass_shader_html_acd94ef633d4c94ca6b88490134ac5b83"><div class="ttname"><a href="class_shader.html#acd94ef633d4c94ca6b88490134ac5b83">Shader::dispatchUniform</a></div><div class="ttdeci">void dispatchUniform(uint32_t location, int data) const</div><div class="ttdoc">Upload an int uniform, this includes samplers.</div><div class="ttdef"><b>Definition</b> <a href="#l00386">shader.cpp:386</a></div></div>
<div class="ttc" id="aclass_shader_html_ae7048e3c1a949cc44dd93c97202d24c9"><div class="ttname"><a href="class_shader.html#ae7048e3c1a949cc44dd93c97202d24c9">Shader::m_UBOLayouts</a></div><div class="ttdeci">std::vector&lt; UBOLayout &gt; m_UBOLayouts</div><div class="ttdoc">Collection of layouts for UBOs from shader source.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00065">shader.hpp:65</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html"><div class="ttname"><a href="class_u_b_o_layout.html">UBOLayout</a></div><div class="ttdoc">A collection of layout element which together give a full description of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00040">UBOlayout.hpp:41</a></div></div>
<div class="ttc" id="aclass_u_b_o_layout_html_a399b4756f753f0fe8e4d22c48caaf3d1"><div class="ttname"><a href="class_u_b_o_layout.html#a399b4756f753f0fe8e4d22c48caaf3d1">UBOLayout::addElement</a></div><div class="ttdeci">void addElement(const UBOLayoutElement &amp;element)</div><div class="ttdoc">Add an element.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8cpp_source.html#l00004">UBOlayout.cpp:4</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="ashader_8hpp_html"><div class="ttname"><a href="shader_8hpp.html">shader.hpp</a></div></div>
<div class="ttc" id="astruct_shader_description_html"><div class="ttname"><a href="struct_shader_description.html">ShaderDescription</a></div><div class="ttdoc">Path to source files and shader type, used to load the shader.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00025">shader.hpp:26</a></div></div>
<div class="ttc" id="astruct_shader_description_html_a0557014f13df6c00f3d5163d95e5bd3a"><div class="ttname"><a href="struct_shader_description.html#a0557014f13df6c00f3d5163d95e5bd3a">ShaderDescription::controlSrcPath</a></div><div class="ttdeci">std::filesystem::path controlSrcPath</div><div class="ttdoc">Tessalation control shader file path.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00030">shader.hpp:30</a></div></div>
<div class="ttc" id="astruct_shader_description_html_a0a1f58d68078801d8fa42d676f55f376"><div class="ttname"><a href="struct_shader_description.html#a0a1f58d68078801d8fa42d676f55f376">ShaderDescription::evaluationSrcPath</a></div><div class="ttdeci">std::filesystem::path evaluationSrcPath</div><div class="ttdoc">Tessalation evaluation shader file path.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00031">shader.hpp:31</a></div></div>
<div class="ttc" id="astruct_shader_description_html_a42b40356432902744457219a3b7546e2"><div class="ttname"><a href="struct_shader_description.html#a42b40356432902744457219a3b7546e2">ShaderDescription::type</a></div><div class="ttdeci">ShaderType type</div><div class="ttdoc">Type of shder must be set by user.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00033">shader.hpp:33</a></div></div>
<div class="ttc" id="astruct_shader_description_html_aa76b498f65755781289f05c03021eb9e"><div class="ttname"><a href="struct_shader_description.html#aa76b498f65755781289f05c03021eb9e">ShaderDescription::vertexSrcPath</a></div><div class="ttdeci">std::filesystem::path vertexSrcPath</div><div class="ttdoc">Vertex shader file path.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00027">shader.hpp:27</a></div></div>
<div class="ttc" id="astruct_shader_description_html_ac10c61741a149f972f36a28757e134e3"><div class="ttname"><a href="struct_shader_description.html#ac10c61741a149f972f36a28757e134e3">ShaderDescription::computeSrcPath</a></div><div class="ttdeci">std::filesystem::path computeSrcPath</div><div class="ttdoc">Compute shader file path.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00032">shader.hpp:32</a></div></div>
<div class="ttc" id="astruct_shader_description_html_ad68a1dbf8eadfb2880b5d5703a404a99"><div class="ttname"><a href="struct_shader_description.html#ad68a1dbf8eadfb2880b5d5703a404a99">ShaderDescription::geometrySrcPath</a></div><div class="ttdeci">std::filesystem::path geometrySrcPath</div><div class="ttdoc">Geometery shader file path.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00029">shader.hpp:29</a></div></div>
<div class="ttc" id="astruct_shader_description_html_af8a50647a1d28e56a0443f64986e0ea9"><div class="ttname"><a href="struct_shader_description.html#af8a50647a1d28e56a0443f64986e0ea9">ShaderDescription::fragmentSrcPath</a></div><div class="ttdeci">std::filesystem::path fragmentSrcPath</div><div class="ttdoc">Fragment shader file path.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00028">shader.hpp:28</a></div></div>
<div class="ttc" id="astruct_u_b_o_layout_element_html"><div class="ttname"><a href="struct_u_b_o_layout_element.html">UBOLayoutElement</a></div><div class="ttdoc">A set of data needed to define one element of a UBO.</div><div class="ttdef"><b>Definition</b> <a href="_u_b_olayout_8hpp_source.html#l00021">UBOlayout.hpp:22</a></div></div>
<div class="ttc" id="astruct_uniform_info_html"><div class="ttname"><a href="struct_uniform_info.html">UniformInfo</a></div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00039">shader.hpp:40</a></div></div>
<div class="ttc" id="astruct_uniform_info_html_a234f216ec2e7d0f28fb3ee342c745c2d"><div class="ttname"><a href="struct_uniform_info.html#a234f216ec2e7d0f28fb3ee342c745c2d">UniformInfo::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">Size i.e. 1 for single value n for an array.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00043">shader.hpp:43</a></div></div>
<div class="ttc" id="astruct_uniform_info_html_a7e8ba6a8444994a686241565ced55866"><div class="ttname"><a href="struct_uniform_info.html#a7e8ba6a8444994a686241565ced55866">UniformInfo::type</a></div><div class="ttdeci">GLenum type</div><div class="ttdoc">GL type (enumerated)</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00042">shader.hpp:42</a></div></div>
<div class="ttc" id="astruct_uniform_info_html_aea7f4bd2947d70c34cd9d99d4c810567"><div class="ttname"><a href="struct_uniform_info.html#aea7f4bd2947d70c34cd9d99d4c810567">UniformInfo::location</a></div><div class="ttdeci">uint32_t location</div><div class="ttdoc">Location in shader.</div><div class="ttdef"><b>Definition</b> <a href="shader_8hpp_source.html#l00041">shader.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
