<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DepthPass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_depth_pass-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DepthPass Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A render pass which only performs depth calculations.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06c7492ea045cbd5c9edda993ca8dbc8" id="r_a06c7492ea045cbd5c9edda993ca8dbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06c7492ea045cbd5c9edda993ca8dbc8">parseScene</a> ()</td></tr>
<tr class="memdesc:a06c7492ea045cbd5c9edda993ca8dbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate variable based on the scene.  <br /></td></tr>
<tr class="separator:a06c7492ea045cbd5c9edda993ca8dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a536bf67832e972fcbf0ebf0d700f67e8" id="r_a536bf67832e972fcbf0ebf0d700f67e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_b_o_manager.html">UBOManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a536bf67832e972fcbf0ebf0d700f67e8">UBOmanager</a></td></tr>
<tr class="memdesc:a536bf67832e972fcbf0ebf0d700f67e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all UBOs required for this pass.  <br /></td></tr>
<tr class="separator:a536bf67832e972fcbf0ebf0d700f67e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562d1cdef501604e839937fac9530034" id="r_a562d1cdef501604e839937fac9530034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a562d1cdef501604e839937fac9530034">camera</a></td></tr>
<tr class="memdesc:a562d1cdef501604e839937fac9530034"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_camera.html" title="Basic camera with a view and a projection.">Camera</a> for the pass.  <br /></td></tr>
<tr class="separator:a562d1cdef501604e839937fac9530034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb61f96a45104c38ee6fbbc892344f" id="r_a80cb61f96a45104c38ee6fbbc892344f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_f_b_o.html">FBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80cb61f96a45104c38ee6fbbc892344f">target</a></td></tr>
<tr class="memdesc:a80cb61f96a45104c38ee6fbbc892344f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render target.  <br /></td></tr>
<tr class="separator:a80cb61f96a45104c38ee6fbbc892344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7c1cba07200d5d76d04e1d787ff1d" id="r_a85d7c1cba07200d5d76d04e1d787ff1d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85d7c1cba07200d5d76d04e1d787ff1d">scene</a></td></tr>
<tr class="memdesc:a85d7c1cba07200d5d76d04e1d787ff1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_scene.html" title="Holds everything which makes up a scene.">Scene</a> being rendered.  <br /></td></tr>
<tr class="separator:a85d7c1cba07200d5d76d04e1d787ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eca6a8655d874976e031de9ba1944b" id="r_aa9eca6a8655d874976e031de9ba1944b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_port.html">ViewPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9eca6a8655d874976e031de9ba1944b">viewPort</a></td></tr>
<tr class="memdesc:aa9eca6a8655d874976e031de9ba1944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portion of the render target being rendered too.  <br /></td></tr>
<tr class="separator:aa9eca6a8655d874976e031de9ba1944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849219edc683fefa3a0a647a7faed57" id="r_a4849219edc683fefa3a0a647a7faed57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4849219edc683fefa3a0a647a7faed57">clearDepth</a> { true }</td></tr>
<tr class="memdesc:a4849219edc683fefa3a0a647a7faed57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the depth buffer be cleared by this parse?  <br /></td></tr>
<tr class="separator:a4849219edc683fefa3a0a647a7faed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A render pass which only performs depth calculations. </p>

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00020">20</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06c7492ea045cbd5c9edda993ca8dbc8" name="a06c7492ea045cbd5c9edda993ca8dbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c7492ea045cbd5c9edda993ca8dbc8">&#9670;&#160;</a></span>parseScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthPass::parseScene </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate variable based on the scene. </p>

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8cpp_source.html#l00003">3</a> of file <a class="el" href="depth_only_pass_8cpp_source.html">depthOnlyPass.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a562d1cdef501604e839937fac9530034" name="a562d1cdef501604e839937fac9530034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562d1cdef501604e839937fac9530034">&#9670;&#160;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_camera.html">Camera</a> DepthPass::camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_camera.html" title="Basic camera with a view and a projection.">Camera</a> for the pass. </p>

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00023">23</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<a id="a4849219edc683fefa3a0a647a7faed57" name="a4849219edc683fefa3a0a647a7faed57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4849219edc683fefa3a0a647a7faed57">&#9670;&#160;</a></span>clearDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthPass::clearDepth { true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the depth buffer be cleared by this parse? </p>

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00027">27</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<a id="a85d7c1cba07200d5d76d04e1d787ff1d" name="a85d7c1cba07200d5d76d04e1d787ff1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d7c1cba07200d5d76d04e1d787ff1d">&#9670;&#160;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="struct_scene.html">Scene</a>&gt; DepthPass::scene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_scene.html" title="Holds everything which makes up a scene.">Scene</a> being rendered. </p>

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00025">25</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<a id="a80cb61f96a45104c38ee6fbbc892344f" name="a80cb61f96a45104c38ee6fbbc892344f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cb61f96a45104c38ee6fbbc892344f">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_f_b_o.html">FBO</a>&gt; DepthPass::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render target. </p>

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00024">24</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<a id="a536bf67832e972fcbf0ebf0d700f67e8" name="a536bf67832e972fcbf0ebf0d700f67e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536bf67832e972fcbf0ebf0d700f67e8">&#9670;&#160;</a></span>UBOmanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_b_o_manager.html">UBOManager</a> DepthPass::UBOmanager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds all UBOs required for this pass. </p>

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00022">22</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<a id="aa9eca6a8655d874976e031de9ba1944b" name="aa9eca6a8655d874976e031de9ba1944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9eca6a8655d874976e031de9ba1944b">&#9670;&#160;</a></span>viewPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_port.html">ViewPort</a> DepthPass::viewPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portion of the render target being rendered too. </p>

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00026">26</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a></li>
<li>DemonRenderer/src/rendering/<a class="el" href="depth_only_pass_8cpp_source.html">depthOnlyPass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
