<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Camera Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Camera Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Basic camera with a view and a projection.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camera_8hpp_source.html">camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4a3b068a59f4709afda24ef77fbc0dc" id="r_aa4a3b068a59f4709afda24ef77fbc0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4a3b068a59f4709afda24ef77fbc0dc">updateView</a> (const glm::mat4 &amp;cameraTransform)</td></tr>
<tr class="memdesc:aa4a3b068a59f4709afda24ef77fbc0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projection Matrix.  <br /></td></tr>
<tr class="separator:aa4a3b068a59f4709afda24ef77fbc0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add93fedd6b9a6a6e2c784aeda624de83" id="r_add93fedd6b9a6a6e2c784aeda624de83"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add93fedd6b9a6a6e2c784aeda624de83">view</a> { glm::mat4(1.f) }</td></tr>
<tr class="memdesc:add93fedd6b9a6a6e2c784aeda624de83"><td class="mdescLeft">&#160;</td><td class="mdescRight">View matrix.  <br /></td></tr>
<tr class="separator:add93fedd6b9a6a6e2c784aeda624de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43555a0ae83f9ec696ee257e5fd48cf2" id="r_a43555a0ae83f9ec696ee257e5fd48cf2"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43555a0ae83f9ec696ee257e5fd48cf2">projection</a> { glm::mat4(1.f) }</td></tr>
<tr class="separator:a43555a0ae83f9ec696ee257e5fd48cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic camera with a view and a projection. </p>

<p class="definition">Definition at line <a class="el" href="camera_8hpp_source.html#l00008">8</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4a3b068a59f4709afda24ef77fbc0dc" name="aa4a3b068a59f4709afda24ef77fbc0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a3b068a59f4709afda24ef77fbc0dc">&#9670;&#160;</a></span>updateView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::updateView </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;</td>          <td class="paramname"><span class="paramname"><em>cameraTransform</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Projection Matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraTransform</td><td>Update the view matrix based on the camera transform </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera_8hpp_source.html#l00012">12</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43555a0ae83f9ec696ee257e5fd48cf2" name="a43555a0ae83f9ec696ee257e5fd48cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43555a0ae83f9ec696ee257e5fd48cf2">&#9670;&#160;</a></span>projection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Camera::projection { glm::mat4(1.f) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8hpp_source.html#l00011">11</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a id="add93fedd6b9a6a6e2c784aeda624de83" name="add93fedd6b9a6a6e2c784aeda624de83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add93fedd6b9a6a6e2c784aeda624de83">&#9670;&#160;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Camera::view { glm::mat4(1.f) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>View matrix. </p>

<p class="definition">Definition at line <a class="el" href="camera_8hpp_source.html#l00010">10</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="camera_8hpp_source.html">camera.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
