<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: WindowProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_window_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WindowProperties Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds core properties of a window.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8hpp_source.html">window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf935150593d5aefa69647ea3dba8db3" id="r_acf935150593d5aefa69647ea3dba8db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf935150593d5aefa69647ea3dba8db3">WindowProperties</a> ()</td></tr>
<tr class="memdesc:acf935150593d5aefa69647ea3dba8db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:acf935150593d5aefa69647ea3dba8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0463098233cb478b7d76b5cb2dad041" id="r_aa0463098233cb478b7d76b5cb2dad041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0463098233cb478b7d76b5cb2dad041">WindowProperties</a> (const char *newTitle, uint32_t w=800, uint32_t h=800, bool fullScreen=false, bool resizable=true)</td></tr>
<tr class="separator:aa0463098233cb478b7d76b5cb2dad041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbcde41d389a8ae34ce9364cb3423b3b" id="r_adbcde41d389a8ae34ce9364cb3423b3b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbcde41d389a8ae34ce9364cb3423b3b">title</a> { &quot;&quot; }</td></tr>
<tr class="memdesc:adbcde41d389a8ae34ce9364cb3423b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title shown on menu bar.  <br /></td></tr>
<tr class="separator:adbcde41d389a8ae34ce9364cb3423b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af111e9bde67d48f78d7df33751bc744f" id="r_af111e9bde67d48f78d7df33751bc744f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af111e9bde67d48f78d7df33751bc744f">aspectRatio</a> { 0.f }</td></tr>
<tr class="memdesc:af111e9bde67d48f78d7df33751bc744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspect ratio.  <br /></td></tr>
<tr class="separator:af111e9bde67d48f78d7df33751bc744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d7d2f774456377821a94e39cf9883b" id="r_a65d7d2f774456377821a94e39cf9883b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65d7d2f774456377821a94e39cf9883b">width</a> { 0 }</td></tr>
<tr class="memdesc:a65d7d2f774456377821a94e39cf9883b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in pixels.  <br /></td></tr>
<tr class="separator:a65d7d2f774456377821a94e39cf9883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97d4cdf6e2e8ab3c4054d24901a0fad" id="r_ab97d4cdf6e2e8ab3c4054d24901a0fad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab97d4cdf6e2e8ab3c4054d24901a0fad">height</a> { 0 }</td></tr>
<tr class="memdesc:ab97d4cdf6e2e8ab3c4054d24901a0fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in pixels.  <br /></td></tr>
<tr class="separator:ab97d4cdf6e2e8ab3c4054d24901a0fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef96be1563ca9a05426307daf0015e3" id="r_abef96be1563ca9a05426307daf0015e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abef96be1563ca9a05426307daf0015e3">isFullScreen</a> { false }</td></tr>
<tr class="memdesc:abef96be1563ca9a05426307daf0015e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should window be in full screen mode.  <br /></td></tr>
<tr class="separator:abef96be1563ca9a05426307daf0015e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f11739abd15f863334e570626249aa2" id="r_a3f11739abd15f863334e570626249aa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f11739abd15f863334e570626249aa2">isResizable</a> { true }</td></tr>
<tr class="memdesc:a3f11739abd15f863334e570626249aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the window be resized?  <br /></td></tr>
<tr class="separator:a3f11739abd15f863334e570626249aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a998c30bd8ce61f2480320ad10969" id="r_a407a998c30bd8ce61f2480320ad10969"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a407a998c30bd8ce61f2480320ad10969">isVSync</a> { false }</td></tr>
<tr class="memdesc:a407a998c30bd8ce61f2480320ad10969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is vsync on.  <br /></td></tr>
<tr class="separator:a407a998c30bd8ce61f2480320ad10969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be798f9af8f1318c8b0890ddf23a4c0" id="r_a4be798f9af8f1318c8b0890ddf23a4c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4be798f9af8f1318c8b0890ddf23a4c0">isHostingImGui</a> { false }</td></tr>
<tr class="memdesc:a4be798f9af8f1318c8b0890ddf23a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this window host IMGUI.  <br /></td></tr>
<tr class="separator:a4be798f9af8f1318c8b0890ddf23a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds core properties of a window. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00010">10</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf935150593d5aefa69647ea3dba8db3" name="acf935150593d5aefa69647ea3dba8db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf935150593d5aefa69647ea3dba8db3">&#9670;&#160;</a></span>WindowProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindowProperties::WindowProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00021">21</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="aa0463098233cb478b7d76b5cb2dad041" name="aa0463098233cb478b7d76b5cb2dad041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0463098233cb478b7d76b5cb2dad041">&#9670;&#160;</a></span>WindowProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindowProperties::WindowProperties </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>newTitle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>w</em><span class="paramdefsep"> = </span><span class="paramdefval">800</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>h</em><span class="paramdefsep"> = </span><span class="paramdefval">800</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>fullScreen</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>resizable</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resizable</td><td>Typically used constructor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00023">23</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af111e9bde67d48f78d7df33751bc744f" name="af111e9bde67d48f78d7df33751bc744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af111e9bde67d48f78d7df33751bc744f">&#9670;&#160;</a></span>aspectRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindowProperties::aspectRatio { 0.f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aspect ratio. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00013">13</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ab97d4cdf6e2e8ab3c4054d24901a0fad" name="ab97d4cdf6e2e8ab3c4054d24901a0fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97d4cdf6e2e8ab3c4054d24901a0fad">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WindowProperties::height { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height in pixels. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00015">15</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="abef96be1563ca9a05426307daf0015e3" name="abef96be1563ca9a05426307daf0015e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef96be1563ca9a05426307daf0015e3">&#9670;&#160;</a></span>isFullScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowProperties::isFullScreen { false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should window be in full screen mode. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00016">16</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a4be798f9af8f1318c8b0890ddf23a4c0" name="a4be798f9af8f1318c8b0890ddf23a4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be798f9af8f1318c8b0890ddf23a4c0">&#9670;&#160;</a></span>isHostingImGui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowProperties::isHostingImGui { false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does this window host IMGUI. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00019">19</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a3f11739abd15f863334e570626249aa2" name="a3f11739abd15f863334e570626249aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f11739abd15f863334e570626249aa2">&#9670;&#160;</a></span>isResizable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowProperties::isResizable { true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can the window be resized? </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00017">17</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a407a998c30bd8ce61f2480320ad10969" name="a407a998c30bd8ce61f2480320ad10969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a998c30bd8ce61f2480320ad10969">&#9670;&#160;</a></span>isVSync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowProperties::isVSync { false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is vsync on. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00018">18</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="adbcde41d389a8ae34ce9364cb3423b3b" name="adbcde41d389a8ae34ce9364cb3423b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcde41d389a8ae34ce9364cb3423b3b">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* WindowProperties::title { &quot;&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Title shown on menu bar. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00012">12</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a65d7d2f774456377821a94e39cf9883b" name="a65d7d2f774456377821a94e39cf9883b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d7d2f774456377821a94e39cf9883b">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WindowProperties::width { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width in pixels. </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00014">14</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/windows/<a class="el" href="window_8hpp_source.html">window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
