<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: ComputePass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_compute_pass-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComputePass Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A render pass which executes a compute shader.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1a625737b534e5b1a73c2916119944d" id="r_ac1a625737b534e5b1a73c2916119944d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_s_s_b_o.html">SSBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1a625737b534e5b1a73c2916119944d">ssbo</a></td></tr>
<tr class="separator:ac1a625737b534e5b1a73c2916119944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed0f02739ff788c7a2cf71be1d209c" id="r_abbed0f02739ff788c7a2cf71be1d209c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbed0f02739ff788c7a2cf71be1d209c">material</a></td></tr>
<tr class="separator:abbed0f02739ff788c7a2cf71be1d209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0fb90b9084dcdeb4304d2c8588298b" id="r_a4c0fb90b9084dcdeb4304d2c8588298b"><td class="memItemLeft" align="right" valign="top">glm::ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c0fb90b9084dcdeb4304d2c8588298b">workgroups</a> { glm::ivec3{0,0,0} }</td></tr>
<tr class="separator:a4c0fb90b9084dcdeb4304d2c8588298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97df716430844b58a18798d0b9552fa" id="r_ad97df716430844b58a18798d0b9552fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cab">MemoryBarrier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad97df716430844b58a18798d0b9552fa">barrier</a> { <a class="el" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754">MemoryBarrier::None</a> }</td></tr>
<tr class="separator:ad97df716430844b58a18798d0b9552fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cfbbd769bd90785e3c2cfeb3fef46" id="r_a288cfbbd769bd90785e3c2cfeb3fef46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a288cfbbd769bd90785e3c2cfeb3fef46">images</a></td></tr>
<tr class="separator:a288cfbbd769bd90785e3c2cfeb3fef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A render pass which executes a compute shader. </p>

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00046">46</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad97df716430844b58a18798d0b9552fa" name="ad97df716430844b58a18798d0b9552fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97df716430844b58a18798d0b9552fa">&#9670;&#160;</a></span>barrier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81cab">MemoryBarrier</a> ComputePass::barrier { <a class="el" href="compute_pass_8hpp.html#aa2428c84da9994fac054c6befee81caba6adf97f83acf6453d4a6a4b1070f3754">MemoryBarrier::None</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00051">51</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="a288cfbbd769bd90785e3c2cfeb3fef46" name="a288cfbbd769bd90785e3c2cfeb3fef46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288cfbbd769bd90785e3c2cfeb3fef46">&#9670;&#160;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_image.html">Image</a>&gt; ComputePass::images</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00052">52</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="abbed0f02739ff788c7a2cf71be1d209c" name="abbed0f02739ff788c7a2cf71be1d209c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbed0f02739ff788c7a2cf71be1d209c">&#9670;&#160;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_material.html">Material</a>&gt; ComputePass::material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00049">49</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="ac1a625737b534e5b1a73c2916119944d" name="ac1a625737b534e5b1a73c2916119944d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a625737b534e5b1a73c2916119944d">&#9670;&#160;</a></span>ssbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_s_s_b_o.html">SSBO</a>&gt; ComputePass::ssbo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00048">48</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="a4c0fb90b9084dcdeb4304d2c8588298b" name="a4c0fb90b9084dcdeb4304d2c8588298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0fb90b9084dcdeb4304d2c8588298b">&#9670;&#160;</a></span>workgroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec3 ComputePass::workgroups { glm::ivec3{0,0,0} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00050">50</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
