<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DirectionalLight Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_directional_light-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DirectionalLight Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds data for a directional light.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lights_8hpp_source.html">lights.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b2956fd8583e5ef45fbf1f1e778cd39" id="r_a5b2956fd8583e5ef45fbf1f1e778cd39"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b2956fd8583e5ef45fbf1f1e778cd39">direction</a> { 0.f,-1.f,0.f }</td></tr>
<tr class="memdesc:a5b2956fd8583e5ef45fbf1f1e778cd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction light is pointing.  <br /></td></tr>
<tr class="separator:a5b2956fd8583e5ef45fbf1f1e778cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08f51dae38e9d66a8db9f8778a06f5" id="r_a6c08f51dae38e9d66a8db9f8778a06f5"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c08f51dae38e9d66a8db9f8778a06f5">colour</a> { 1.f }</td></tr>
<tr class="memdesc:a6c08f51dae38e9d66a8db9f8778a06f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour of the light.  <br /></td></tr>
<tr class="separator:a6c08f51dae38e9d66a8db9f8778a06f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data for a directional light. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00009">9</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c08f51dae38e9d66a8db9f8778a06f5" name="a6c08f51dae38e9d66a8db9f8778a06f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c08f51dae38e9d66a8db9f8778a06f5">&#9670;&#160;</a></span>colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 DirectionalLight::colour { 1.f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colour of the light. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00012">12</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<a id="a5b2956fd8583e5ef45fbf1f1e778cd39" name="a5b2956fd8583e5ef45fbf1f1e778cd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2956fd8583e5ef45fbf1f1e778cd39">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 DirectionalLight::direction { 0.f,-1.f,0.f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction light is pointing. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00011">11</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="lights_8hpp_source.html">lights.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
