<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: VBOLayoutElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_v_b_o_layout_element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VBOLayoutElement Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A set of data needed to define one element of a <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adecb31f989b4ff29687976a02a0ada75" id="r_adecb31f989b4ff29687976a02a0ada75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adecb31f989b4ff29687976a02a0ada75">VBOLayoutElement</a> ()</td></tr>
<tr class="memdesc:adecb31f989b4ff29687976a02a0ada75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:adecb31f989b4ff29687976a02a0ada75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6dfc62debba08d3041fae38ef0b7f" id="r_ad6e6dfc62debba08d3041fae38ef0b7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6e6dfc62debba08d3041fae38ef0b7f">VBOLayoutElement</a> (uint32_t dataType, uint32_t componentCount, uint32_t instanceDivisor=0, bool normalised=false)</td></tr>
<tr class="separator:ad6e6dfc62debba08d3041fae38ef0b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67dd56414858678f11b7284048f515c6" id="r_a67dd56414858678f11b7284048f515c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67dd56414858678f11b7284048f515c6">m_dataType</a> = 0</td></tr>
<tr class="memdesc:a67dd56414858678f11b7284048f515c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL data type of the element.  <br /></td></tr>
<tr class="separator:a67dd56414858678f11b7284048f515c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f64f26cb451beaff81e4a26c7bda5" id="r_ab96f64f26cb451beaff81e4a26c7bda5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab96f64f26cb451beaff81e4a26c7bda5">m_componentCount</a> = 0</td></tr>
<tr class="memdesc:ab96f64f26cb451beaff81e4a26c7bda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of components i.e. vec2 == 2 vec3 == 3.  <br /></td></tr>
<tr class="separator:ab96f64f26cb451beaff81e4a26c7bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb78a4b1fe8d3d7238082dbebf80cf47" id="r_acb78a4b1fe8d3d7238082dbebf80cf47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb78a4b1fe8d3d7238082dbebf80cf47">m_offset</a> = 0</td></tr>
<tr class="memdesc:acb78a4b1fe8d3d7238082dbebf80cf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from the buffer start in bytes.  <br /></td></tr>
<tr class="separator:acb78a4b1fe8d3d7238082dbebf80cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f0248743e91d90e88101ff303a13a0" id="r_a20f0248743e91d90e88101ff303a13a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20f0248743e91d90e88101ff303a13a0">m_normalised</a> = false</td></tr>
<tr class="memdesc:a20f0248743e91d90e88101ff303a13a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a normalised variable.  <br /></td></tr>
<tr class="separator:a20f0248743e91d90e88101ff303a13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf5f99c8df15607031a775fff4fb3f4" id="r_aeaf5f99c8df15607031a775fff4fb3f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaf5f99c8df15607031a775fff4fb3f4">m_instanceDivisor</a> = 0</td></tr>
<tr class="memdesc:aeaf5f99c8df15607031a775fff4fb3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this an instanced variable, if == 0 it is not.  <br /></td></tr>
<tr class="separator:aeaf5f99c8df15607031a775fff4fb3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of data needed to define one element of a <a class="el" href="class_v_b_o.html" title="Vertex Buffer Object, holds vertices on the device.">VBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00008">8</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adecb31f989b4ff29687976a02a0ada75" name="adecb31f989b4ff29687976a02a0ada75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecb31f989b4ff29687976a02a0ada75">&#9670;&#160;</a></span>VBOLayoutElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VBOLayoutElement::VBOLayoutElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00011">11</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="ad6e6dfc62debba08d3041fae38ef0b7f" name="ad6e6dfc62debba08d3041fae38ef0b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e6dfc62debba08d3041fae38ef0b7f">&#9670;&#160;</a></span>VBOLayoutElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VBOLayoutElement::VBOLayoutElement </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>dataType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>componentCount</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>instanceDivisor</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>normalised</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with all data </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00013">13</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab96f64f26cb451beaff81e4a26c7bda5" name="ab96f64f26cb451beaff81e4a26c7bda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96f64f26cb451beaff81e4a26c7bda5">&#9670;&#160;</a></span>m_componentCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VBOLayoutElement::m_componentCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of components i.e. vec2 == 2 vec3 == 3. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00022">22</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a67dd56414858678f11b7284048f515c6" name="a67dd56414858678f11b7284048f515c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dd56414858678f11b7284048f515c6">&#9670;&#160;</a></span>m_dataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VBOLayoutElement::m_dataType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGL data type of the element. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00021">21</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="aeaf5f99c8df15607031a775fff4fb3f4" name="aeaf5f99c8df15607031a775fff4fb3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf5f99c8df15607031a775fff4fb3f4">&#9670;&#160;</a></span>m_instanceDivisor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VBOLayoutElement::m_instanceDivisor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this an instanced variable, if == 0 it is not. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00025">25</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a20f0248743e91d90e88101ff303a13a0" name="a20f0248743e91d90e88101ff303a13a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f0248743e91d90e88101ff303a13a0">&#9670;&#160;</a></span>m_normalised</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VBOLayoutElement::m_normalised = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this a normalised variable. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00024">24</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<a id="acb78a4b1fe8d3d7238082dbebf80cf47" name="acb78a4b1fe8d3d7238082dbebf80cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb78a4b1fe8d3d7238082dbebf80cf47">&#9670;&#160;</a></span>m_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VBOLayoutElement::m_offset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset from the buffer start in bytes. </p>

<p class="definition">Definition at line <a class="el" href="_v_b_olayout_8hpp_source.html#l00023">23</a> of file <a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_v_b_olayout_8hpp_source.html">VBOlayout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
