<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WindowProperties Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_window_properties.html">WindowProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_window_properties.html#af111e9bde67d48f78d7df33751bc744f">aspectRatio</a></td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_window_properties.html#ab97d4cdf6e2e8ab3c4054d24901a0fad">height</a></td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_window_properties.html#abef96be1563ca9a05426307daf0015e3">isFullScreen</a></td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_window_properties.html#a4be798f9af8f1318c8b0890ddf23a4c0">isHostingImGui</a></td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_window_properties.html#a3f11739abd15f863334e570626249aa2">isResizable</a></td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_window_properties.html#a407a998c30bd8ce61f2480320ad10969">isVSync</a></td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_window_properties.html#adbcde41d389a8ae34ce9364cb3423b3b">title</a></td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_window_properties.html#a65d7d2f774456377821a94e39cf9883b">width</a></td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_window_properties.html#acf935150593d5aefa69647ea3dba8db3">WindowProperties</a>()</td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_window_properties.html#aa0463098233cb478b7d76b5cb2dad041">WindowProperties</a>(const char *newTitle, uint32_t w=800, uint32_t h=800, bool fullScreen=false, bool resizable=true)</td><td class="entry"><a class="el" href="struct_window_properties.html">WindowProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
