<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: RenderPass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_render_pass-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RenderPass Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A render pass which only performs rasterisation.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad472efc9a67174bb2cbf63b8b6cdb4da" id="r_ad472efc9a67174bb2cbf63b8b6cdb4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad472efc9a67174bb2cbf63b8b6cdb4da">parseScene</a> ()</td></tr>
<tr class="memdesc:ad472efc9a67174bb2cbf63b8b6cdb4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate variable based on the scene.  <br /></td></tr>
<tr class="separator:ad472efc9a67174bb2cbf63b8b6cdb4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a160f26fec916efb74787c08dffb74202" id="r_a160f26fec916efb74787c08dffb74202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_b_o_manager.html">UBOManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a160f26fec916efb74787c08dffb74202">UBOmanager</a></td></tr>
<tr class="memdesc:a160f26fec916efb74787c08dffb74202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all UBOs required for this pass.  <br /></td></tr>
<tr class="separator:a160f26fec916efb74787c08dffb74202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d15d791807bb34bacc6415b9083db7" id="r_ac7d15d791807bb34bacc6415b9083db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7d15d791807bb34bacc6415b9083db7">camera</a></td></tr>
<tr class="memdesc:ac7d15d791807bb34bacc6415b9083db7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_camera.html" title="Basic camera with a view and a projection.">Camera</a> for the pass.  <br /></td></tr>
<tr class="separator:ac7d15d791807bb34bacc6415b9083db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4c6aff959fdf1c0e61ed0cc08e527" id="r_aafb4c6aff959fdf1c0e61ed0cc08e527"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_f_b_o.html">FBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafb4c6aff959fdf1c0e61ed0cc08e527">target</a></td></tr>
<tr class="memdesc:aafb4c6aff959fdf1c0e61ed0cc08e527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render target.  <br /></td></tr>
<tr class="separator:aafb4c6aff959fdf1c0e61ed0cc08e527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57087d14a75dd93c6c929ac68e76e4b0" id="r_a57087d14a75dd93c6c929ac68e76e4b0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57087d14a75dd93c6c929ac68e76e4b0">scene</a></td></tr>
<tr class="memdesc:a57087d14a75dd93c6c929ac68e76e4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_scene.html" title="Holds everything which makes up a scene.">Scene</a> being rendered.  <br /></td></tr>
<tr class="separator:a57087d14a75dd93c6c929ac68e76e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289d03639f4a1a292a7fed37a875f2ed" id="r_a289d03639f4a1a292a7fed37a875f2ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_port.html">ViewPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a289d03639f4a1a292a7fed37a875f2ed">viewPort</a></td></tr>
<tr class="memdesc:a289d03639f4a1a292a7fed37a875f2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portion of the render target being rendered too.  <br /></td></tr>
<tr class="separator:a289d03639f4a1a292a7fed37a875f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f430961ce13ac4aad4f84c71b85cbd6" id="r_a6f430961ce13ac4aad4f84c71b85cbd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f430961ce13ac4aad4f84c71b85cbd6">clearColour</a> { true }</td></tr>
<tr class="memdesc:a6f430961ce13ac4aad4f84c71b85cbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the colour buffer be cleared by this parse?  <br /></td></tr>
<tr class="separator:a6f430961ce13ac4aad4f84c71b85cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab9159ed42352c717c53c0618d453d3" id="r_a1ab9159ed42352c717c53c0618d453d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ab9159ed42352c717c53c0618d453d3">clearDepth</a> { true }</td></tr>
<tr class="memdesc:a1ab9159ed42352c717c53c0618d453d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the depth buffer be cleared by this parse?  <br /></td></tr>
<tr class="separator:a1ab9159ed42352c717c53c0618d453d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503dca6872f12a8f8a7af2a29d5c4d0d" id="r_a503dca6872f12a8f8a7af2a29d5c4d0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a503dca6872f12a8f8a7af2a29d5c4d0d">drawInWireFrame</a> { false }</td></tr>
<tr class="memdesc:a503dca6872f12a8f8a7af2a29d5c4d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this pass be rendered in wireFrame?  <br /></td></tr>
<tr class="separator:a503dca6872f12a8f8a7af2a29d5c4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc583e9a0a1ea3986644b3cff0a732" id="r_a70cc583e9a0a1ea3986644b3cff0a732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70cc583e9a0a1ea3986644b3cff0a732">writeToDepthBuffer</a> { true }</td></tr>
<tr class="separator:a70cc583e9a0a1ea3986644b3cff0a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A render pass which only performs rasterisation. </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00007">7</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad472efc9a67174bb2cbf63b8b6cdb4da" name="ad472efc9a67174bb2cbf63b8b6cdb4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad472efc9a67174bb2cbf63b8b6cdb4da">&#9670;&#160;</a></span>parseScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderPass::parseScene </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate variable based on the scene. </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8cpp_source.html#l00003">3</a> of file <a class="el" href="render_pass_8cpp_source.html">renderPass.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7d15d791807bb34bacc6415b9083db7" name="ac7d15d791807bb34bacc6415b9083db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d15d791807bb34bacc6415b9083db7">&#9670;&#160;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_camera.html">Camera</a> RenderPass::camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_camera.html" title="Basic camera with a view and a projection.">Camera</a> for the pass. </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00010">10</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>

</div>
</div>
<a id="a6f430961ce13ac4aad4f84c71b85cbd6" name="a6f430961ce13ac4aad4f84c71b85cbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f430961ce13ac4aad4f84c71b85cbd6">&#9670;&#160;</a></span>clearColour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderPass::clearColour { true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the colour buffer be cleared by this parse? </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00014">14</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>

</div>
</div>
<a id="a1ab9159ed42352c717c53c0618d453d3" name="a1ab9159ed42352c717c53c0618d453d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab9159ed42352c717c53c0618d453d3">&#9670;&#160;</a></span>clearDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderPass::clearDepth { true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the depth buffer be cleared by this parse? </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00015">15</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>

</div>
</div>
<a id="a503dca6872f12a8f8a7af2a29d5c4d0d" name="a503dca6872f12a8f8a7af2a29d5c4d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503dca6872f12a8f8a7af2a29d5c4d0d">&#9670;&#160;</a></span>drawInWireFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderPass::drawInWireFrame { false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should this pass be rendered in wireFrame? </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00016">16</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>

</div>
</div>
<a id="a57087d14a75dd93c6c929ac68e76e4b0" name="a57087d14a75dd93c6c929ac68e76e4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57087d14a75dd93c6c929ac68e76e4b0">&#9670;&#160;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="struct_scene.html">Scene</a>&gt; RenderPass::scene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_scene.html" title="Holds everything which makes up a scene.">Scene</a> being rendered. </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00012">12</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>

</div>
</div>
<a id="aafb4c6aff959fdf1c0e61ed0cc08e527" name="aafb4c6aff959fdf1c0e61ed0cc08e527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb4c6aff959fdf1c0e61ed0cc08e527">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_f_b_o.html">FBO</a>&gt; RenderPass::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render target. </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00011">11</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>

</div>
</div>
<a id="a160f26fec916efb74787c08dffb74202" name="a160f26fec916efb74787c08dffb74202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160f26fec916efb74787c08dffb74202">&#9670;&#160;</a></span>UBOmanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_b_o_manager.html">UBOManager</a> RenderPass::UBOmanager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds all UBOs required for this pass. </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00009">9</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>

</div>
</div>
<a id="a289d03639f4a1a292a7fed37a875f2ed" name="a289d03639f4a1a292a7fed37a875f2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289d03639f4a1a292a7fed37a875f2ed">&#9670;&#160;</a></span>viewPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_port.html">ViewPort</a> RenderPass::viewPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portion of the render target being rendered too. </p>

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00013">13</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>

</div>
</div>
<a id="a70cc583e9a0a1ea3986644b3cff0a732" name="a70cc583e9a0a1ea3986644b3cff0a732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cc583e9a0a1ea3986644b3cff0a732">&#9670;&#160;</a></span>writeToDepthBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderPass::writeToDepthBuffer { true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="render_pass_8hpp_source.html#l00017">17</a> of file <a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="render_pass_8hpp_source.html">renderPass.hpp</a></li>
<li>DemonRenderer/src/rendering/<a class="el" href="render_pass_8cpp_source.html">renderPass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
