<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Renderable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_renderable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Renderable Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A thing which is renderable The simplest <a class="el" href="struct_renderable.html" title="A thing which is renderable The simplest Renderable thing will have some geometry and a material....">Renderable</a> thing will have some geometry and a material. Depth versions of these can be use which only give vertex positions and only render depth. All geometry may take the form of a <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> or <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="renderable_8hpp_source.html">renderable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Renderable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_renderable.png" usemap="#Renderable_map" alt=""/>
  <map id="Renderable_map" name="Renderable_map">
<area href="class_actor.html" title="Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game o..." alt="Actor" shape="rect" coords="0,56,77,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c32297074c8bd34ec038f20cef99621" id="r_a0c32297074c8bd34ec038f20cef99621"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c32297074c8bd34ec038f20cef99621">material</a> { nullptr }</td></tr>
<tr class="separator:a0c32297074c8bd34ec038f20cef99621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab87cf507cff97c0bb0352409c9cb602" id="r_aab87cf507cff97c0bb0352409c9cb602"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_v_a_o.html">VAO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab87cf507cff97c0bb0352409c9cb602">geometry</a> { nullptr }</td></tr>
<tr class="separator:aab87cf507cff97c0bb0352409c9cb602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a279110c3f54a4694111abc8e79aa6" id="r_a79a279110c3f54a4694111abc8e79aa6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_s_s_b_o.html">SSBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79a279110c3f54a4694111abc8e79aa6">SSBOgeometry</a> { nullptr }</td></tr>
<tr class="separator:a79a279110c3f54a4694111abc8e79aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639fd8b94378c9c478efeeeda0b237a0" id="r_a639fd8b94378c9c478efeeeda0b237a0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a639fd8b94378c9c478efeeeda0b237a0">depthMaterial</a> { nullptr }</td></tr>
<tr class="separator:a639fd8b94378c9c478efeeeda0b237a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3aa7ed3fc3fc95feb4e9e0480be8b7" id="r_a6d3aa7ed3fc3fc95feb4e9e0480be8b7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_v_a_o.html">VAO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d3aa7ed3fc3fc95feb4e9e0480be8b7">depthGeometry</a> { nullptr }</td></tr>
<tr class="separator:a6d3aa7ed3fc3fc95feb4e9e0480be8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d56223cf14c2a8340fbf0ec64f2c4" id="r_a804d56223cf14c2a8340fbf0ec64f2c4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_s_s_b_o.html">SSBO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a804d56223cf14c2a8340fbf0ec64f2c4">SSBOdepthGeometry</a> { nullptr }</td></tr>
<tr class="separator:a804d56223cf14c2a8340fbf0ec64f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thing which is renderable The simplest <a class="el" href="struct_renderable.html" title="A thing which is renderable The simplest Renderable thing will have some geometry and a material....">Renderable</a> thing will have some geometry and a material. Depth versions of these can be use which only give vertex positions and only render depth. All geometry may take the form of a <a class="el" href="class_v_a_o.html" title="A Vertex array object. Linke VBOs to an IBO.">VAO</a> or <a class="el" href="class_s_s_b_o.html" title="a Shader Storage Buffer Object Holds a bunch of data on the GPU whcih may or may not be structured">SSBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="renderable_8hpp_source.html#l00016">16</a> of file <a class="el" href="renderable_8hpp_source.html">renderable.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d3aa7ed3fc3fc95feb4e9e0480be8b7" name="a6d3aa7ed3fc3fc95feb4e9e0480be8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3aa7ed3fc3fc95feb4e9e0480be8b7">&#9670;&#160;</a></span>depthGeometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_v_a_o.html">VAO</a>&gt; Renderable::depthGeometry { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderable_8hpp_source.html#l00022">22</a> of file <a class="el" href="renderable_8hpp_source.html">renderable.hpp</a>.</p>

</div>
</div>
<a id="a639fd8b94378c9c478efeeeda0b237a0" name="a639fd8b94378c9c478efeeeda0b237a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639fd8b94378c9c478efeeeda0b237a0">&#9670;&#160;</a></span>depthMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_material.html">Material</a>&gt; Renderable::depthMaterial { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderable_8hpp_source.html#l00021">21</a> of file <a class="el" href="renderable_8hpp_source.html">renderable.hpp</a>.</p>

</div>
</div>
<a id="aab87cf507cff97c0bb0352409c9cb602" name="aab87cf507cff97c0bb0352409c9cb602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab87cf507cff97c0bb0352409c9cb602">&#9670;&#160;</a></span>geometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_v_a_o.html">VAO</a>&gt; Renderable::geometry { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderable_8hpp_source.html#l00019">19</a> of file <a class="el" href="renderable_8hpp_source.html">renderable.hpp</a>.</p>

</div>
</div>
<a id="a0c32297074c8bd34ec038f20cef99621" name="a0c32297074c8bd34ec038f20cef99621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c32297074c8bd34ec038f20cef99621">&#9670;&#160;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_material.html">Material</a>&gt; Renderable::material { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderable_8hpp_source.html#l00018">18</a> of file <a class="el" href="renderable_8hpp_source.html">renderable.hpp</a>.</p>

</div>
</div>
<a id="a804d56223cf14c2a8340fbf0ec64f2c4" name="a804d56223cf14c2a8340fbf0ec64f2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804d56223cf14c2a8340fbf0ec64f2c4">&#9670;&#160;</a></span>SSBOdepthGeometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_s_s_b_o.html">SSBO</a>&gt; Renderable::SSBOdepthGeometry { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderable_8hpp_source.html#l00023">23</a> of file <a class="el" href="renderable_8hpp_source.html">renderable.hpp</a>.</p>

</div>
</div>
<a id="a79a279110c3f54a4694111abc8e79aa6" name="a79a279110c3f54a4694111abc8e79aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a279110c3f54a4694111abc8e79aa6">&#9670;&#160;</a></span>SSBOgeometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_s_s_b_o.html">SSBO</a>&gt; Renderable::SSBOgeometry { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderable_8hpp_source.html#l00020">20</a> of file <a class="el" href="renderable_8hpp_source.html">renderable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/gameObjects/<a class="el" href="renderable_8hpp_source.html">renderable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
