<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: UniformInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_uniform_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UniformInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shader_8hpp_source.html">shader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea7f4bd2947d70c34cd9d99d4c810567" id="r_aea7f4bd2947d70c34cd9d99d4c810567"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea7f4bd2947d70c34cd9d99d4c810567">location</a> { 0 }</td></tr>
<tr class="memdesc:aea7f4bd2947d70c34cd9d99d4c810567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in shader.  <br /></td></tr>
<tr class="separator:aea7f4bd2947d70c34cd9d99d4c810567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ba6a8444994a686241565ced55866" id="r_a7e8ba6a8444994a686241565ced55866"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e8ba6a8444994a686241565ced55866">type</a> { 0 }</td></tr>
<tr class="memdesc:a7e8ba6a8444994a686241565ced55866"><td class="mdescLeft">&#160;</td><td class="mdescRight">GL type (enumerated)  <br /></td></tr>
<tr class="separator:a7e8ba6a8444994a686241565ced55866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f216ec2e7d0f28fb3ee342c745c2d" id="r_a234f216ec2e7d0f28fb3ee342c745c2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a234f216ec2e7d0f28fb3ee342c745c2d">size</a> { 0 }</td></tr>
<tr class="memdesc:a234f216ec2e7d0f28fb3ee342c745c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size i.e. 1 for single value n for an array.  <br /></td></tr>
<tr class="separator:a234f216ec2e7d0f28fb3ee342c745c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00039">39</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aea7f4bd2947d70c34cd9d99d4c810567" name="aea7f4bd2947d70c34cd9d99d4c810567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7f4bd2947d70c34cd9d99d4c810567">&#9670;&#160;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UniformInfo::location { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in shader. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00041">41</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="a234f216ec2e7d0f28fb3ee342c745c2d" name="a234f216ec2e7d0f28fb3ee342c745c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234f216ec2e7d0f28fb3ee342c745c2d">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UniformInfo::size { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size i.e. 1 for single value n for an array. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00043">43</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="a7e8ba6a8444994a686241565ced55866" name="a7e8ba6a8444994a686241565ced55866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8ba6a8444994a686241565ced55866">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum UniformInfo::type { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GL type (enumerated) </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00042">42</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="shader_8hpp_source.html">shader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
