<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: ViewPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_view_port-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewPort Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Portion of the target taken up by a render pass.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb424915d51bf0fb537ffb2e6e074a06" id="r_afb424915d51bf0fb537ffb2e6e074a06"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb424915d51bf0fb537ffb2e6e074a06">x</a> { 0 }</td></tr>
<tr class="separator:afb424915d51bf0fb537ffb2e6e074a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120117d2386b4c8fc3a56b0a7c6c621" id="r_ab120117d2386b4c8fc3a56b0a7c6c621"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab120117d2386b4c8fc3a56b0a7c6c621">y</a> { 0 }</td></tr>
<tr class="separator:ab120117d2386b4c8fc3a56b0a7c6c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7646a9ff458645e062ed3c9c5f4a8c" id="r_a0b7646a9ff458645e062ed3c9c5f4a8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b7646a9ff458645e062ed3c9c5f4a8c">width</a> { 0 }</td></tr>
<tr class="separator:a0b7646a9ff458645e062ed3c9c5f4a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676931c7ce2256f7249e4c0a11eea7c3" id="r_a676931c7ce2256f7249e4c0a11eea7c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a676931c7ce2256f7249e4c0a11eea7c3">height</a> { 0 }</td></tr>
<tr class="separator:a676931c7ce2256f7249e4c0a11eea7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Portion of the target taken up by a render pass. </p>

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00010">10</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a676931c7ce2256f7249e4c0a11eea7c3" name="a676931c7ce2256f7249e4c0a11eea7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676931c7ce2256f7249e4c0a11eea7c3">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ViewPort::height { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00014">14</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<a id="a0b7646a9ff458645e062ed3c9c5f4a8c" name="a0b7646a9ff458645e062ed3c9c5f4a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7646a9ff458645e062ed3c9c5f4a8c">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ViewPort::width { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00013">13</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<a id="afb424915d51bf0fb537ffb2e6e074a06" name="afb424915d51bf0fb537ffb2e6e074a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb424915d51bf0fb537ffb2e6e074a06">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ViewPort::x { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00011">11</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<a id="ab120117d2386b4c8fc3a56b0a7c6c621" name="ab120117d2386b4c8fc3a56b0a7c6c621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab120117d2386b4c8fc3a56b0a7c6c621">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ViewPort::y { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth_only_pass_8hpp_source.html#l00012">12</a> of file <a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="depth_only_pass_8hpp_source.html">depthOnlyPass.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
