<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: UBOLayoutElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_b_o_layout_element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UBOLayoutElement Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A set of data needed to define one element of a <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3fee7b9fe0ea8cdbb43952f6991caed" id="r_ad3fee7b9fe0ea8cdbb43952f6991caed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3fee7b9fe0ea8cdbb43952f6991caed">UBOLayoutElement</a> ()</td></tr>
<tr class="memdesc:ad3fee7b9fe0ea8cdbb43952f6991caed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:ad3fee7b9fe0ea8cdbb43952f6991caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818e7727467a6596f19143f8beb01bb" id="r_a4818e7727467a6596f19143f8beb01bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4818e7727467a6596f19143f8beb01bb">UBOLayoutElement</a> (const std::string &amp;name, uint32_t dataType, uint32_t offset)</td></tr>
<tr class="separator:a4818e7727467a6596f19143f8beb01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae20c27a7d90c327ea059f889ddc8d957" id="r_ae20c27a7d90c327ea059f889ddc8d957"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20c27a7d90c327ea059f889ddc8d957">m_name</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:ae20c27a7d90c327ea059f889ddc8d957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the uniform.  <br /></td></tr>
<tr class="separator:ae20c27a7d90c327ea059f889ddc8d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad594df7d03d9aad0419980b9da3af32e" id="r_ad594df7d03d9aad0419980b9da3af32e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad594df7d03d9aad0419980b9da3af32e">m_dataType</a> { 0 }</td></tr>
<tr class="memdesc:ad594df7d03d9aad0419980b9da3af32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL data type of the element.  <br /></td></tr>
<tr class="separator:ad594df7d03d9aad0419980b9da3af32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54ef930347f8bf1af46ddf83e03b6f" id="r_aef54ef930347f8bf1af46ddf83e03b6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef54ef930347f8bf1af46ddf83e03b6f">m_size</a> { 0 }</td></tr>
<tr class="memdesc:aef54ef930347f8bf1af46ddf83e03b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of aligned data type in STD140.  <br /></td></tr>
<tr class="separator:aef54ef930347f8bf1af46ddf83e03b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493778ab2b986ce40ab895d1d161b6d1" id="r_a493778ab2b986ce40ab895d1d161b6d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a493778ab2b986ce40ab895d1d161b6d1">m_offset</a> { 0 }</td></tr>
<tr class="memdesc:a493778ab2b986ce40ab895d1d161b6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from the beginning of the buffer.  <br /></td></tr>
<tr class="separator:a493778ab2b986ce40ab895d1d161b6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of data needed to define one element of a <a class="el" href="class_u_b_o.html" title="A Uniform buffer obkect Holds a group of data (uniforms) which can be accessed by mulitple shader pro...">UBO</a>. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00021">21</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3fee7b9fe0ea8cdbb43952f6991caed" name="ad3fee7b9fe0ea8cdbb43952f6991caed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fee7b9fe0ea8cdbb43952f6991caed">&#9670;&#160;</a></span>UBOLayoutElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBOLayoutElement::UBOLayoutElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00024">24</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a4818e7727467a6596f19143f8beb01bb" name="a4818e7727467a6596f19143f8beb01bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4818e7727467a6596f19143f8beb01bb">&#9670;&#160;</a></span>UBOLayoutElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UBOLayoutElement::UBOLayoutElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>dataType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with all data </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00026">26</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad594df7d03d9aad0419980b9da3af32e" name="ad594df7d03d9aad0419980b9da3af32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad594df7d03d9aad0419980b9da3af32e">&#9670;&#160;</a></span>m_dataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UBOLayoutElement::m_dataType { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGL data type of the element. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00033">33</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="ae20c27a7d90c327ea059f889ddc8d957" name="ae20c27a7d90c327ea059f889ddc8d957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20c27a7d90c327ea059f889ddc8d957">&#9670;&#160;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UBOLayoutElement::m_name {&quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the uniform. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00032">32</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="a493778ab2b986ce40ab895d1d161b6d1" name="a493778ab2b986ce40ab895d1d161b6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493778ab2b986ce40ab895d1d161b6d1">&#9670;&#160;</a></span>m_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UBOLayoutElement::m_offset { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset from the beginning of the buffer. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00035">35</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<a id="aef54ef930347f8bf1af46ddf83e03b6f" name="aef54ef930347f8bf1af46ddf83e03b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef54ef930347f8bf1af46ddf83e03b6f">&#9670;&#160;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UBOLayoutElement::m_size { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of aligned data type in STD140. </p>

<p class="definition">Definition at line <a class="el" href="_u_b_olayout_8hpp_source.html#l00034">34</a> of file <a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/buffers/<a class="el" href="_u_b_olayout_8hpp_source.html">UBOlayout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
