<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VBOLayoutElement Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html#ab96f64f26cb451beaff81e4a26c7bda5">m_componentCount</a></td><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html#a67dd56414858678f11b7284048f515c6">m_dataType</a></td><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html#aeaf5f99c8df15607031a775fff4fb3f4">m_instanceDivisor</a></td><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html#a20f0248743e91d90e88101ff303a13a0">m_normalised</a></td><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html#acb78a4b1fe8d3d7238082dbebf80cf47">m_offset</a></td><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html#adecb31f989b4ff29687976a02a0ada75">VBOLayoutElement</a>()</td><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html#ad6e6dfc62debba08d3041fae38ef0b7f">VBOLayoutElement</a>(uint32_t dataType, uint32_t componentCount, uint32_t instanceDivisor=0, bool normalised=false)</td><td class="entry"><a class="el" href="struct_v_b_o_layout_element.html">VBOLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
