<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: SpotLight Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_spot_light-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpotLight Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds data for a spot light.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lights_8hpp_source.html">lights.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a160a9e014fb7c2f80a66c26d56db97a2" id="r_a160a9e014fb7c2f80a66c26d56db97a2"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a160a9e014fb7c2f80a66c26d56db97a2">colour</a> { 1.f }</td></tr>
<tr class="memdesc:a160a9e014fb7c2f80a66c26d56db97a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour of the light.  <br /></td></tr>
<tr class="separator:a160a9e014fb7c2f80a66c26d56db97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64712e7fabdadb1407790c9fe6d090eb" id="r_a64712e7fabdadb1407790c9fe6d090eb"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64712e7fabdadb1407790c9fe6d090eb">position</a> { 0.f }</td></tr>
<tr class="memdesc:a64712e7fabdadb1407790c9fe6d090eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the light.  <br /></td></tr>
<tr class="separator:a64712e7fabdadb1407790c9fe6d090eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16070b9e335a1f51fe3be934a543b1e" id="r_ae16070b9e335a1f51fe3be934a543b1e"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae16070b9e335a1f51fe3be934a543b1e">direction</a> { 0.f,0.f,-1.f }</td></tr>
<tr class="memdesc:ae16070b9e335a1f51fe3be934a543b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction light is pointing.  <br /></td></tr>
<tr class="separator:ae16070b9e335a1f51fe3be934a543b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5071de3929d0f0cd4c10d9e6a1201f8" id="r_ac5071de3929d0f0cd4c10d9e6a1201f8"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5071de3929d0f0cd4c10d9e6a1201f8">constants</a> { 1.f, 0.1f, 0.01f }</td></tr>
<tr class="separator:ac5071de3929d0f0cd4c10d9e6a1201f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1711ea9b0cd5c99a13c1d7c7d998cc" id="r_a7c1711ea9b0cd5c99a13c1d7c7d998cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c1711ea9b0cd5c99a13c1d7c7d998cc">cutOffCosine</a> = cosf(glm::quarter_pi&lt;float&gt;())</td></tr>
<tr class="memdesc:a7c1711ea9b0cd5c99a13c1d7c7d998cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner cut off angle, begin fade.  <br /></td></tr>
<tr class="separator:a7c1711ea9b0cd5c99a13c1d7c7d998cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c4d1f229b3fa789abe9b7d8e91d49" id="r_a456c4d1f229b3fa789abe9b7d8e91d49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a456c4d1f229b3fa789abe9b7d8e91d49">outerCutOffCosine</a> = cosf(glm::half_pi&lt;float&gt;())</td></tr>
<tr class="memdesc:a456c4d1f229b3fa789abe9b7d8e91d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer cut off angle, complete fade.  <br /></td></tr>
<tr class="separator:a456c4d1f229b3fa789abe9b7d8e91d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data for a spot light. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00028">28</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a160a9e014fb7c2f80a66c26d56db97a2" name="a160a9e014fb7c2f80a66c26d56db97a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160a9e014fb7c2f80a66c26d56db97a2">&#9670;&#160;</a></span>colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 SpotLight::colour { 1.f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colour of the light. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00030">30</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<a id="ac5071de3929d0f0cd4c10d9e6a1201f8" name="ac5071de3929d0f0cd4c10d9e6a1201f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5071de3929d0f0cd4c10d9e6a1201f8">&#9670;&#160;</a></span>constants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 SpotLight::constants { 1.f, 0.1f, 0.01f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00033">33</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<a id="a7c1711ea9b0cd5c99a13c1d7c7d998cc" name="a7c1711ea9b0cd5c99a13c1d7c7d998cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1711ea9b0cd5c99a13c1d7c7d998cc">&#9670;&#160;</a></span>cutOffCosine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpotLight::cutOffCosine = cosf(glm::quarter_pi&lt;float&gt;())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inner cut off angle, begin fade. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00034">34</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<a id="ae16070b9e335a1f51fe3be934a543b1e" name="ae16070b9e335a1f51fe3be934a543b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16070b9e335a1f51fe3be934a543b1e">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 SpotLight::direction { 0.f,0.f,-1.f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction light is pointing. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00032">32</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<a id="a456c4d1f229b3fa789abe9b7d8e91d49" name="a456c4d1f229b3fa789abe9b7d8e91d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c4d1f229b3fa789abe9b7d8e91d49">&#9670;&#160;</a></span>outerCutOffCosine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpotLight::outerCutOffCosine = cosf(glm::half_pi&lt;float&gt;())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outer cut off angle, complete fade. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00035">35</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<a id="a64712e7fabdadb1407790c9fe6d090eb" name="a64712e7fabdadb1407790c9fe6d090eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64712e7fabdadb1407790c9fe6d090eb">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 SpotLight::position { 0.f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the light. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00031">31</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="lights_8hpp_source.html">lights.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
