<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: EventHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EventHandler Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct which gold all callback functions for a window.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a492c85e5c2aa193b6221bd801f6033c4" id="r_a492c85e5c2aa193b6221bd801f6033c4"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_window_close_event.html">WindowCloseEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a492c85e5c2aa193b6221bd801f6033c4">onWinClose</a> ) { [](<a class="el" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:a492c85e5c2aa193b6221bd801f6033c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on window closing.  <br /></td></tr>
<tr class="separator:a492c85e5c2aa193b6221bd801f6033c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098e01e723d1bd820d6ba4a2dccf469" id="r_ac098e01e723d1bd820d6ba4a2dccf469"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_window_resize_event.html">WindowResizeEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac098e01e723d1bd820d6ba4a2dccf469">onWinResized</a> ) { [](<a class="el" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:ac098e01e723d1bd820d6ba4a2dccf469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on window resize.  <br /></td></tr>
<tr class="separator:ac098e01e723d1bd820d6ba4a2dccf469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2e14ffc8712ddcf24c0382ab0c338" id="r_a1cb2e14ffc8712ddcf24c0382ab0c338"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_window_focus_event.html">WindowFocusEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cb2e14ffc8712ddcf24c0382ab0c338">onWinFocused</a> ) { [](<a class="el" href="class_window_focus_event.html">WindowFocusEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:a1cb2e14ffc8712ddcf24c0382ab0c338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on window focus.  <br /></td></tr>
<tr class="separator:a1cb2e14ffc8712ddcf24c0382ab0c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4648ef561a3ccf5e1c94775f80cc991" id="r_ae4648ef561a3ccf5e1c94775f80cc991"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_window_lost_focus_event.html">WindowLostFocusEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4648ef561a3ccf5e1c94775f80cc991">onWinLostFocus</a> ) { [](<a class="el" href="class_window_lost_focus_event.html">WindowLostFocusEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:ae4648ef561a3ccf5e1c94775f80cc991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on window lost focus.  <br /></td></tr>
<tr class="separator:ae4648ef561a3ccf5e1c94775f80cc991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2590342c093fe0490997e83c59c7b4ab" id="r_a2590342c093fe0490997e83c59c7b4ab"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_window_moved_event.html">WindowMovedEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2590342c093fe0490997e83c59c7b4ab">onWinMoved</a> ) { [](<a class="el" href="class_window_moved_event.html">WindowMovedEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:a2590342c093fe0490997e83c59c7b4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on window moved.  <br /></td></tr>
<tr class="separator:a2590342c093fe0490997e83c59c7b4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5842dd1e7eb34121a8978cc991df93" id="r_aef5842dd1e7eb34121a8978cc991df93"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef5842dd1e7eb34121a8978cc991df93">onKeyPress</a> ) { [](<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:aef5842dd1e7eb34121a8978cc991df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on key press.  <br /></td></tr>
<tr class="separator:aef5842dd1e7eb34121a8978cc991df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f78230485820edef03c8087f8c806c" id="r_aa3f78230485820edef03c8087f8c806c"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3f78230485820edef03c8087f8c806c">onKeyRelease</a> ) { [](<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:aa3f78230485820edef03c8087f8c806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on key release.  <br /></td></tr>
<tr class="separator:aa3f78230485820edef03c8087f8c806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa7c8e553f8112df6dd5840db978fa4" id="r_aaaa7c8e553f8112df6dd5840db978fa4"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_key_typed_event.html">KeyTypedEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaa7c8e553f8112df6dd5840db978fa4">onKeyTyped</a> ) { [](<a class="el" href="class_key_typed_event.html">KeyTypedEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:aaaa7c8e553f8112df6dd5840db978fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on key type.  <br /></td></tr>
<tr class="separator:aaaa7c8e553f8112df6dd5840db978fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564deba4b6dedf31126d9788f9d66aff" id="r_a564deba4b6dedf31126d9788f9d66aff"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a564deba4b6dedf31126d9788f9d66aff">onMousePress</a> ) { [](<a class="el" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:a564deba4b6dedf31126d9788f9d66aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on mouse button press.  <br /></td></tr>
<tr class="separator:a564deba4b6dedf31126d9788f9d66aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2df1941fb14ee957b8a45ddd48884" id="r_a8fc2df1941fb14ee957b8a45ddd48884"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fc2df1941fb14ee957b8a45ddd48884">onMouseRelease</a> ) { [](<a class="el" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:a8fc2df1941fb14ee957b8a45ddd48884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on mouse release.  <br /></td></tr>
<tr class="separator:a8fc2df1941fb14ee957b8a45ddd48884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7429909e1f958f20b43ed613fb7e0bbb" id="r_a7429909e1f958f20b43ed613fb7e0bbb"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_mouse_moved_event.html">MouseMovedEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7429909e1f958f20b43ed613fb7e0bbb">onMouseMove</a> ) { [](<a class="el" href="class_mouse_moved_event.html">MouseMovedEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:a7429909e1f958f20b43ed613fb7e0bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on mouse move.  <br /></td></tr>
<tr class="separator:a7429909e1f958f20b43ed613fb7e0bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b29be0950c80ef2a4fe3844234fca16" id="r_a2b29be0950c80ef2a4fe3844234fca16"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a> &amp;e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b29be0950c80ef2a4fe3844234fca16">onMouseScrolled</a> ) { [](<a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a>&amp; e) {} }</td></tr>
<tr class="memdesc:a2b29be0950c80ef2a4fe3844234fca16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on mouse scroll wheel.  <br /></td></tr>
<tr class="separator:a2b29be0950c80ef2a4fe3844234fca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct which gold all callback functions for a window. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00011">11</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef5842dd1e7eb34121a8978cc991df93" name="aef5842dd1e7eb34121a8978cc991df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5842dd1e7eb34121a8978cc991df93">&#9670;&#160;</a></span>onKeyPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e) EventHandler::onKeyPress)  { [](<a class="el" href="class_key_pressed_event.html">KeyPressedEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on key press. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00018">18</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="aa3f78230485820edef03c8087f8c806c" name="aa3f78230485820edef03c8087f8c806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f78230485820edef03c8087f8c806c">&#9670;&#160;</a></span>onKeyRelease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e) EventHandler::onKeyRelease)  { [](<a class="el" href="class_key_released_event.html">KeyReleasedEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on key release. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00019">19</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="aaaa7c8e553f8112df6dd5840db978fa4" name="aaaa7c8e553f8112df6dd5840db978fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa7c8e553f8112df6dd5840db978fa4">&#9670;&#160;</a></span>onKeyTyped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_key_typed_event.html">KeyTypedEvent</a>&amp; e) EventHandler::onKeyTyped)  { [](<a class="el" href="class_key_typed_event.html">KeyTypedEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on key type. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00020">20</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="a7429909e1f958f20b43ed613fb7e0bbb" name="a7429909e1f958f20b43ed613fb7e0bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7429909e1f958f20b43ed613fb7e0bbb">&#9670;&#160;</a></span>onMouseMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_mouse_moved_event.html">MouseMovedEvent</a>&amp; e) EventHandler::onMouseMove)  { [](<a class="el" href="class_mouse_moved_event.html">MouseMovedEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on mouse move. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00023">23</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="a564deba4b6dedf31126d9788f9d66aff" name="a564deba4b6dedf31126d9788f9d66aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564deba4b6dedf31126d9788f9d66aff">&#9670;&#160;</a></span>onMousePress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a>&amp; e) EventHandler::onMousePress)  { [](<a class="el" href="class_mouse_button_pressed_event.html">MouseButtonPressedEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on mouse button press. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00021">21</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="a8fc2df1941fb14ee957b8a45ddd48884" name="a8fc2df1941fb14ee957b8a45ddd48884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2df1941fb14ee957b8a45ddd48884">&#9670;&#160;</a></span>onMouseRelease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a>&amp; e) EventHandler::onMouseRelease)  { [](<a class="el" href="class_mouse_button_released_event.html">MouseButtonReleasedEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on mouse release. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00022">22</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="a2b29be0950c80ef2a4fe3844234fca16" name="a2b29be0950c80ef2a4fe3844234fca16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b29be0950c80ef2a4fe3844234fca16">&#9670;&#160;</a></span>onMouseScrolled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a>&amp; e) EventHandler::onMouseScrolled)  { [](<a class="el" href="class_mouse_scrolled_event.html">MouseScrolledEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on mouse scroll wheel. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00024">24</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="a492c85e5c2aa193b6221bd801f6033c4" name="a492c85e5c2aa193b6221bd801f6033c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492c85e5c2aa193b6221bd801f6033c4">&#9670;&#160;</a></span>onWinClose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e) EventHandler::onWinClose)  { [](<a class="el" href="class_window_close_event.html">WindowCloseEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on window closing. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00013">13</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="a1cb2e14ffc8712ddcf24c0382ab0c338" name="a1cb2e14ffc8712ddcf24c0382ab0c338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb2e14ffc8712ddcf24c0382ab0c338">&#9670;&#160;</a></span>onWinFocused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_window_focus_event.html">WindowFocusEvent</a>&amp; e) EventHandler::onWinFocused)  { [](<a class="el" href="class_window_focus_event.html">WindowFocusEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on window focus. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00015">15</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="ae4648ef561a3ccf5e1c94775f80cc991" name="ae4648ef561a3ccf5e1c94775f80cc991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4648ef561a3ccf5e1c94775f80cc991">&#9670;&#160;</a></span>onWinLostFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_window_lost_focus_event.html">WindowLostFocusEvent</a>&amp; e) EventHandler::onWinLostFocus)  { [](<a class="el" href="class_window_lost_focus_event.html">WindowLostFocusEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on window lost focus. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00016">16</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="a2590342c093fe0490997e83c59c7b4ab" name="a2590342c093fe0490997e83c59c7b4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2590342c093fe0490997e83c59c7b4ab">&#9670;&#160;</a></span>onWinMoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_window_moved_event.html">WindowMovedEvent</a>&amp; e) EventHandler::onWinMoved)  { [](<a class="el" href="class_window_moved_event.html">WindowMovedEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on window moved. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00017">17</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<a id="ac098e01e723d1bd820d6ba4a2dccf469" name="ac098e01e723d1bd820d6ba4a2dccf469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac098e01e723d1bd820d6ba4a2dccf469">&#9670;&#160;</a></span>onWinResized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e) EventHandler::onWinResized)  { [](<a class="el" href="class_window_resize_event.html">WindowResizeEvent</a>&amp; e) {} }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on window resize. </p>

<p class="definition">Definition at line <a class="el" href="event_handler_8hpp_source.html#l00014">14</a> of file <a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/events/<a class="el" href="event_handler_8hpp_source.html">eventHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
