<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: PointLight Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_point_light-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PointLight Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds data for a point light.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lights_8hpp_source.html">lights.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fe3edf4186c253c73bd1fe1f62831a5" id="r_a4fe3edf4186c253c73bd1fe1f62831a5"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fe3edf4186c253c73bd1fe1f62831a5">colour</a> { 1.f }</td></tr>
<tr class="memdesc:a4fe3edf4186c253c73bd1fe1f62831a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour of the light.  <br /></td></tr>
<tr class="separator:a4fe3edf4186c253c73bd1fe1f62831a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6e70f9a91e8a6bbecf08707143cad" id="r_a6dc6e70f9a91e8a6bbecf08707143cad"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dc6e70f9a91e8a6bbecf08707143cad">position</a> { 0.f }</td></tr>
<tr class="memdesc:a6dc6e70f9a91e8a6bbecf08707143cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the light.  <br /></td></tr>
<tr class="separator:a6dc6e70f9a91e8a6bbecf08707143cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164eccc5250c7e5e315acd3fa4337d5f" id="r_a164eccc5250c7e5e315acd3fa4337d5f"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a164eccc5250c7e5e315acd3fa4337d5f">constants</a> {1.f, 0.1f, 0.01f}</td></tr>
<tr class="separator:a164eccc5250c7e5e315acd3fa4337d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data for a point light. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00018">18</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fe3edf4186c253c73bd1fe1f62831a5" name="a4fe3edf4186c253c73bd1fe1f62831a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe3edf4186c253c73bd1fe1f62831a5">&#9670;&#160;</a></span>colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 PointLight::colour { 1.f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colour of the light. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00020">20</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<a id="a164eccc5250c7e5e315acd3fa4337d5f" name="a164eccc5250c7e5e315acd3fa4337d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164eccc5250c7e5e315acd3fa4337d5f">&#9670;&#160;</a></span>constants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 PointLight::constants {1.f, 0.1f, 0.01f}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00022">22</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<a id="a6dc6e70f9a91e8a6bbecf08707143cad" name="a6dc6e70f9a91e8a6bbecf08707143cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc6e70f9a91e8a6bbecf08707143cad">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 PointLight::position { 0.f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the light. </p>

<p class="definition">Definition at line <a class="el" href="lights_8hpp_source.html#l00021">21</a> of file <a class="el" href="lights_8hpp_source.html">lights.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="lights_8hpp_source.html">lights.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
