<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: TextureDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_texture_description-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextureDescription Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Description of a text, it's size, number of channels, whether of not it is HDR and pixel data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="texture_8hpp_source.html">texture.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b7bf2923b764f56b13186042379c418" id="r_a5b7bf2923b764f56b13186042379c418"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b7bf2923b764f56b13186042379c418">width</a> { 0 }</td></tr>
<tr class="separator:a5b7bf2923b764f56b13186042379c418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5211140f5d8f91c2dd203a56adf44e47" id="r_a5211140f5d8f91c2dd203a56adf44e47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5211140f5d8f91c2dd203a56adf44e47">height</a> { 0 }</td></tr>
<tr class="separator:a5211140f5d8f91c2dd203a56adf44e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23652c9cb77773635dca9c240c74d50" id="r_aa23652c9cb77773635dca9c240c74d50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa23652c9cb77773635dca9c240c74d50">channels</a> { 0 }</td></tr>
<tr class="separator:aa23652c9cb77773635dca9c240c74d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0e87a3aea01336e647dbf0b292013" id="r_ad2e0e87a3aea01336e647dbf0b292013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2e0e87a3aea01336e647dbf0b292013">isHDR</a> { false }</td></tr>
<tr class="separator:ad2e0e87a3aea01336e647dbf0b292013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5fc924035a56ba665a116b23d20592" id="r_a5a5fc924035a56ba665a116b23d20592"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a5fc924035a56ba665a116b23d20592">data</a> { nullptr }</td></tr>
<tr class="separator:a5a5fc924035a56ba665a116b23d20592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of a text, it's size, number of channels, whether of not it is HDR and pixel data. </p>

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00010">10</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa23652c9cb77773635dca9c240c74d50" name="aa23652c9cb77773635dca9c240c74d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23652c9cb77773635dca9c240c74d50">&#9670;&#160;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TextureDescription::channels { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00014">14</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="a5a5fc924035a56ba665a116b23d20592" name="a5a5fc924035a56ba665a116b23d20592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5fc924035a56ba665a116b23d20592">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* TextureDescription::data { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00016">16</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="a5211140f5d8f91c2dd203a56adf44e47" name="a5211140f5d8f91c2dd203a56adf44e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5211140f5d8f91c2dd203a56adf44e47">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TextureDescription::height { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00013">13</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="ad2e0e87a3aea01336e647dbf0b292013" name="ad2e0e87a3aea01336e647dbf0b292013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e0e87a3aea01336e647dbf0b292013">&#9670;&#160;</a></span>isHDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextureDescription::isHDR { false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00015">15</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<a id="a5b7bf2923b764f56b13186042379c418" name="a5b7bf2923b764f56b13186042379c418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7bf2923b764f56b13186042379c418">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TextureDescription::width { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture_8hpp_source.html#l00012">12</a> of file <a class="el" href="texture_8hpp_source.html">texture.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="texture_8hpp_source.html">texture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
