<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A texture which is bound to an image for compute shader access.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97a17aeae5a241275620ed160bbe994c" id="r_a97a17aeae5a241275620ed160bbe994c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a17aeae5a241275620ed160bbe994c">texture</a> { nullptr }</td></tr>
<tr class="separator:a97a17aeae5a241275620ed160bbe994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf765f0c56adb5d5e100b3dba597b9" id="r_a89bf765f0c56adb5d5e100b3dba597b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89bf765f0c56adb5d5e100b3dba597b9">imageUnit</a> { 0 }</td></tr>
<tr class="separator:a89bf765f0c56adb5d5e100b3dba597b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca8d986f618002d24a64a99223b212" id="r_a95ca8d986f618002d24a64a99223b212"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95ca8d986f618002d24a64a99223b212">mipLevel</a> { 0 }</td></tr>
<tr class="separator:a95ca8d986f618002d24a64a99223b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeaa57a9695c86b652238c8ed8350d3" id="r_aebeaa57a9695c86b652238c8ed8350d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebeaa57a9695c86b652238c8ed8350d3">layered</a> { false }</td></tr>
<tr class="separator:aebeaa57a9695c86b652238c8ed8350d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdac6aadbba42b36c57eed6cec13c28" id="r_a5fdac6aadbba42b36c57eed6cec13c28"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fdac6aadbba42b36c57eed6cec13c28">layer</a> { 0 }</td></tr>
<tr class="separator:a5fdac6aadbba42b36c57eed6cec13c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50955c61cedf19bb0ee30dad34d04cb0" id="r_a50955c61cedf19bb0ee30dad34d04cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327">TextureAccess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50955c61cedf19bb0ee30dad34d04cb0">access</a> { <a class="el" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723">TextureAccess::ReadWrite</a> }</td></tr>
<tr class="separator:a50955c61cedf19bb0ee30dad34d04cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A texture which is bound to an image for compute shader access. </p>

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00033">33</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a50955c61cedf19bb0ee30dad34d04cb0" name="a50955c61cedf19bb0ee30dad34d04cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50955c61cedf19bb0ee30dad34d04cb0">&#9670;&#160;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327">TextureAccess</a> Image::access { <a class="el" href="compute_pass_8hpp.html#a7c036aa28c6da0d818b8c209e42c1327a70a2a84088d405a2e3f1e3accaa16723">TextureAccess::ReadWrite</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00040">40</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="a89bf765f0c56adb5d5e100b3dba597b9" name="a89bf765f0c56adb5d5e100b3dba597b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bf765f0c56adb5d5e100b3dba597b9">&#9670;&#160;</a></span>imageUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Image::imageUnit { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00036">36</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="a5fdac6aadbba42b36c57eed6cec13c28" name="a5fdac6aadbba42b36c57eed6cec13c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdac6aadbba42b36c57eed6cec13c28">&#9670;&#160;</a></span>layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Image::layer { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00039">39</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="aebeaa57a9695c86b652238c8ed8350d3" name="aebeaa57a9695c86b652238c8ed8350d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeaa57a9695c86b652238c8ed8350d3">&#9670;&#160;</a></span>layered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::layered { false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00038">38</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="a95ca8d986f618002d24a64a99223b212" name="a95ca8d986f618002d24a64a99223b212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ca8d986f618002d24a64a99223b212">&#9670;&#160;</a></span>mipLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Image::mipLevel { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00037">37</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<a id="a97a17aeae5a241275620ed160bbe994c" name="a97a17aeae5a241275620ed160bbe994c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a17aeae5a241275620ed160bbe994c">&#9670;&#160;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_texture.html">Texture</a>&gt; Image::texture { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compute_pass_8hpp_source.html#l00035">35</a> of file <a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="compute_pass_8hpp_source.html">computePass.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
