<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: GraphicsContext&lt; Native, Init, SwapBuffers &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_graphics_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GraphicsContext&lt; Native, Init, SwapBuffers &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides a templated init, swapbuffer allowing a range of graphics context to be implemented with a range of native windows types.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphics_context_8hpp_source.html">graphicsContext.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1dd4aa4d3e2736da6f49b3ab630d89" id="r_a7d1dd4aa4d3e2736da6f49b3ab630d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d1dd4aa4d3e2736da6f49b3ab630d89">init</a> (Native *nativeWindow, bool hostingImGui)</td></tr>
<tr class="memdesc:a7d1dd4aa4d3e2736da6f49b3ab630d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the graphics context.  <br /></td></tr>
<tr class="separator:a7d1dd4aa4d3e2736da6f49b3ab630d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c487d7637615ae15f7296795fb281e" id="r_a05c487d7637615ae15f7296795fb281e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c487d7637615ae15f7296795fb281e">swapBuffers</a> (Native *nativeWindow, bool hostingImGui)</td></tr>
<tr class="memdesc:a05c487d7637615ae15f7296795fb281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swapchain implementation.  <br /></td></tr>
<tr class="separator:a05c487d7637615ae15f7296795fb281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Native, typename Init, typename SwapBuffers&gt;<br />
struct GraphicsContext&lt; Native, Init, SwapBuffers &gt;</div><p>Provides a templated init, swapbuffer allowing a range of graphics context to be implemented with a range of native windows types. </p>

<p class="definition">Definition at line <a class="el" href="graphics_context_8hpp_source.html#l00010">10</a> of file <a class="el" href="graphics_context_8hpp_source.html">graphicsContext.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d1dd4aa4d3e2736da6f49b3ab630d89" name="a7d1dd4aa4d3e2736da6f49b3ab630d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1dd4aa4d3e2736da6f49b3ab630d89">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename Init , typename SwapBuffers &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_graphics_context.html">GraphicsContext</a>&lt; Native, Init, SwapBuffers &gt;::init </td>
          <td>(</td>
          <td class="paramtype">Native *</td>          <td class="paramname"><span class="paramname"><em>nativeWindow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>hostingImGui</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the graphics context. </p>

<p class="definition">Definition at line <a class="el" href="graphics_context_8hpp_source.html#l00012">12</a> of file <a class="el" href="graphics_context_8hpp_source.html">graphicsContext.hpp</a>.</p>

</div>
</div>
<a id="a05c487d7637615ae15f7296795fb281e" name="a05c487d7637615ae15f7296795fb281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c487d7637615ae15f7296795fb281e">&#9670;&#160;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Native , typename Init , typename SwapBuffers &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_graphics_context.html">GraphicsContext</a>&lt; Native, Init, SwapBuffers &gt;::swapBuffers </td>
          <td>(</td>
          <td class="paramtype">Native *</td>          <td class="paramname"><span class="paramname"><em>nativeWindow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>hostingImGui</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swapchain implementation. </p>

<p class="definition">Definition at line <a class="el" href="graphics_context_8hpp_source.html#l00013">13</a> of file <a class="el" href="graphics_context_8hpp_source.html">graphicsContext.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/windows/<a class="el" href="graphics_context_8hpp_source.html">graphicsContext.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
