<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Scene Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Scene Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds everything which makes up a scene.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8hpp_source.html">scene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2529919fb844cc56ad5d9ee5469d6160" id="r_a2529919fb844cc56ad5d9ee5469d6160"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_directional_light.html">DirectionalLight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2529919fb844cc56ad5d9ee5469d6160">m_directionalLights</a></td></tr>
<tr class="memdesc:a2529919fb844cc56ad5d9ee5469d6160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directional lights.  <br /></td></tr>
<tr class="separator:a2529919fb844cc56ad5d9ee5469d6160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb03d40900fe55196e8e55ec99a74fe" id="r_a8bb03d40900fe55196e8e55ec99a74fe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_point_light.html">PointLight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb03d40900fe55196e8e55ec99a74fe">m_pointLights</a></td></tr>
<tr class="memdesc:a8bb03d40900fe55196e8e55ec99a74fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point lights.  <br /></td></tr>
<tr class="separator:a8bb03d40900fe55196e8e55ec99a74fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef849417c9e788e90c34640e8cbca6e" id="r_aaef849417c9e788e90c34640e8cbca6e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_spot_light.html">SpotLight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaef849417c9e788e90c34640e8cbca6e">m_spotLights</a></td></tr>
<tr class="memdesc:aaef849417c9e788e90c34640e8cbca6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spot lights.  <br /></td></tr>
<tr class="separator:aaef849417c9e788e90c34640e8cbca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253281a05652e9cd51ce92ca2a5beb55" id="r_a253281a05652e9cd51ce92ca2a5beb55"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_actor.html">Actor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a253281a05652e9cd51ce92ca2a5beb55">m_actors</a></td></tr>
<tr class="memdesc:a253281a05652e9cd51ce92ca2a5beb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actors.  <br /></td></tr>
<tr class="separator:a253281a05652e9cd51ce92ca2a5beb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds everything which makes up a scene. </p>

<p class="definition">Definition at line <a class="el" href="scene_8hpp_source.html#l00010">10</a> of file <a class="el" href="scene_8hpp_source.html">scene.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a253281a05652e9cd51ce92ca2a5beb55" name="a253281a05652e9cd51ce92ca2a5beb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253281a05652e9cd51ce92ca2a5beb55">&#9670;&#160;</a></span>m_actors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_actor.html">Actor</a>&gt; Scene::m_actors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actors. </p>

<p class="definition">Definition at line <a class="el" href="scene_8hpp_source.html#l00015">15</a> of file <a class="el" href="scene_8hpp_source.html">scene.hpp</a>.</p>

</div>
</div>
<a id="a2529919fb844cc56ad5d9ee5469d6160" name="a2529919fb844cc56ad5d9ee5469d6160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2529919fb844cc56ad5d9ee5469d6160">&#9670;&#160;</a></span>m_directionalLights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_directional_light.html">DirectionalLight</a>&gt; Scene::m_directionalLights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directional lights. </p>

<p class="definition">Definition at line <a class="el" href="scene_8hpp_source.html#l00012">12</a> of file <a class="el" href="scene_8hpp_source.html">scene.hpp</a>.</p>

</div>
</div>
<a id="a8bb03d40900fe55196e8e55ec99a74fe" name="a8bb03d40900fe55196e8e55ec99a74fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb03d40900fe55196e8e55ec99a74fe">&#9670;&#160;</a></span>m_pointLights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_point_light.html">PointLight</a>&gt; Scene::m_pointLights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point lights. </p>

<p class="definition">Definition at line <a class="el" href="scene_8hpp_source.html#l00013">13</a> of file <a class="el" href="scene_8hpp_source.html">scene.hpp</a>.</p>

</div>
</div>
<a id="aaef849417c9e788e90c34640e8cbca6e" name="aaef849417c9e788e90c34640e8cbca6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef849417c9e788e90c34640e8cbca6e">&#9670;&#160;</a></span>m_spotLights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_spot_light.html">SpotLight</a>&gt; Scene::m_spotLights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spot lights. </p>

<p class="definition">Definition at line <a class="el" href="scene_8hpp_source.html#l00014">14</a> of file <a class="el" href="scene_8hpp_source.html">scene.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="scene_8hpp_source.html">scene.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
