<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: ShaderDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shader_description-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ShaderDescription Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Path to source files and shader type, used to load the shader.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shader_8hpp_source.html">shader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa76b498f65755781289f05c03021eb9e" id="r_aa76b498f65755781289f05c03021eb9e"><td class="memItemLeft" align="right" valign="top">std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa76b498f65755781289f05c03021eb9e">vertexSrcPath</a> = {}</td></tr>
<tr class="memdesc:aa76b498f65755781289f05c03021eb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex shader file path.  <br /></td></tr>
<tr class="separator:aa76b498f65755781289f05c03021eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a50647a1d28e56a0443f64986e0ea9" id="r_af8a50647a1d28e56a0443f64986e0ea9"><td class="memItemLeft" align="right" valign="top">std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8a50647a1d28e56a0443f64986e0ea9">fragmentSrcPath</a> = {}</td></tr>
<tr class="memdesc:af8a50647a1d28e56a0443f64986e0ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragment shader file path.  <br /></td></tr>
<tr class="separator:af8a50647a1d28e56a0443f64986e0ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a1dbf8eadfb2880b5d5703a404a99" id="r_ad68a1dbf8eadfb2880b5d5703a404a99"><td class="memItemLeft" align="right" valign="top">std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad68a1dbf8eadfb2880b5d5703a404a99">geometrySrcPath</a> = {}</td></tr>
<tr class="memdesc:ad68a1dbf8eadfb2880b5d5703a404a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometery shader file path.  <br /></td></tr>
<tr class="separator:ad68a1dbf8eadfb2880b5d5703a404a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0557014f13df6c00f3d5163d95e5bd3a" id="r_a0557014f13df6c00f3d5163d95e5bd3a"><td class="memItemLeft" align="right" valign="top">std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0557014f13df6c00f3d5163d95e5bd3a">controlSrcPath</a> = {}</td></tr>
<tr class="memdesc:a0557014f13df6c00f3d5163d95e5bd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tessalation control shader file path.  <br /></td></tr>
<tr class="separator:a0557014f13df6c00f3d5163d95e5bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1f58d68078801d8fa42d676f55f376" id="r_a0a1f58d68078801d8fa42d676f55f376"><td class="memItemLeft" align="right" valign="top">std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a1f58d68078801d8fa42d676f55f376">evaluationSrcPath</a> = {}</td></tr>
<tr class="memdesc:a0a1f58d68078801d8fa42d676f55f376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tessalation evaluation shader file path.  <br /></td></tr>
<tr class="separator:a0a1f58d68078801d8fa42d676f55f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c61741a149f972f36a28757e134e3" id="r_ac10c61741a149f972f36a28757e134e3"><td class="memItemLeft" align="right" valign="top">std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac10c61741a149f972f36a28757e134e3">computeSrcPath</a> = {}</td></tr>
<tr class="memdesc:ac10c61741a149f972f36a28757e134e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute shader file path.  <br /></td></tr>
<tr class="separator:ac10c61741a149f972f36a28757e134e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b40356432902744457219a3b7546e2" id="r_a42b40356432902744457219a3b7546e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42b40356432902744457219a3b7546e2">type</a> = ShaderType::uninitailised</td></tr>
<tr class="memdesc:a42b40356432902744457219a3b7546e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of shder must be set by user.  <br /></td></tr>
<tr class="separator:a42b40356432902744457219a3b7546e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Path to source files and shader type, used to load the shader. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00025">25</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac10c61741a149f972f36a28757e134e3" name="ac10c61741a149f972f36a28757e134e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10c61741a149f972f36a28757e134e3">&#9670;&#160;</a></span>computeSrcPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path ShaderDescription::computeSrcPath = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute shader file path. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00032">32</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="a0557014f13df6c00f3d5163d95e5bd3a" name="a0557014f13df6c00f3d5163d95e5bd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0557014f13df6c00f3d5163d95e5bd3a">&#9670;&#160;</a></span>controlSrcPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path ShaderDescription::controlSrcPath = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tessalation control shader file path. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00030">30</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="a0a1f58d68078801d8fa42d676f55f376" name="a0a1f58d68078801d8fa42d676f55f376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1f58d68078801d8fa42d676f55f376">&#9670;&#160;</a></span>evaluationSrcPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path ShaderDescription::evaluationSrcPath = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tessalation evaluation shader file path. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00031">31</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="af8a50647a1d28e56a0443f64986e0ea9" name="af8a50647a1d28e56a0443f64986e0ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a50647a1d28e56a0443f64986e0ea9">&#9670;&#160;</a></span>fragmentSrcPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path ShaderDescription::fragmentSrcPath = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragment shader file path. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00028">28</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="ad68a1dbf8eadfb2880b5d5703a404a99" name="ad68a1dbf8eadfb2880b5d5703a404a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68a1dbf8eadfb2880b5d5703a404a99">&#9670;&#160;</a></span>geometrySrcPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path ShaderDescription::geometrySrcPath = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometery shader file path. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00029">29</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="a42b40356432902744457219a3b7546e2" name="a42b40356432902744457219a3b7546e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b40356432902744457219a3b7546e2">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shader_8hpp.html#a6230e1b9ecbf2d82d10856fd7e1fde46">ShaderType</a> ShaderDescription::type = ShaderType::uninitailised</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of shder must be set by user. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00033">33</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="aa76b498f65755781289f05c03021eb9e" name="aa76b498f65755781289f05c03021eb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76b498f65755781289f05c03021eb9e">&#9670;&#160;</a></span>vertexSrcPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::filesystem::path ShaderDescription::vertexSrcPath = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertex shader file path. </p>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00027">27</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="shader_8hpp_source.html">shader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
