<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: UniformData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_uniform_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UniformData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Single instance of data, i.e. a data for a single uniform.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7381dfe5d807c506faf5a6eca32a04e7" id="r_a7381dfe5d807c506faf5a6eca32a04e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7381dfe5d807c506faf5a6eca32a04e7">UniformData</a> ()=default</td></tr>
<tr class="memdesc:a7381dfe5d807c506faf5a6eca32a04e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor with no data.  <br /></td></tr>
<tr class="separator:a7381dfe5d807c506faf5a6eca32a04e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0828d7be8d11d7fdb1e0a06ff00ef731" id="r_a0828d7be8d11d7fdb1e0a06ff00ef731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0828d7be8d11d7fdb1e0a06ff00ef731">UniformData</a> (GLenum p_type, int32_t p_size)</td></tr>
<tr class="separator:a0828d7be8d11d7fdb1e0a06ff00ef731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf04728ad409de5c65d640451fb5926c" id="r_aaf04728ad409de5c65d640451fb5926c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uniform_data_types_8hpp.html#a2a3ec3a7e0c7621959f30d0afb532169">UniformDataTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf04728ad409de5c65d640451fb5926c">data</a> { 0 }</td></tr>
<tr class="memdesc:aaf04728ad409de5c65d640451fb5926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with data and type.  <br /></td></tr>
<tr class="separator:aaf04728ad409de5c65d640451fb5926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528653c93475ff8e386bef9afa2a87be" id="r_a528653c93475ff8e386bef9afa2a87be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a528653c93475ff8e386bef9afa2a87be">enabled</a> { false }</td></tr>
<tr class="memdesc:a528653c93475ff8e386bef9afa2a87be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled in shader.  <br /></td></tr>
<tr class="separator:a528653c93475ff8e386bef9afa2a87be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff7daac06960aa7b059363b89e5dff" id="r_af7ff7daac06960aa7b059363b89e5dff"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7ff7daac06960aa7b059363b89e5dff">type</a> { 0 }</td></tr>
<tr class="memdesc:af7ff7daac06960aa7b059363b89e5dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data held.  <br /></td></tr>
<tr class="separator:af7ff7daac06960aa7b059363b89e5dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed55fa0f52a06492c1f244fa0139af7e" id="r_aed55fa0f52a06492c1f244fa0139af7e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed55fa0f52a06492c1f244fa0139af7e">size</a> { -1 }</td></tr>
<tr class="memdesc:aed55fa0f52a06492c1f244fa0139af7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data held, 1 for single value n for array.  <br /></td></tr>
<tr class="separator:aed55fa0f52a06492c1f244fa0139af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single instance of data, i.e. a data for a single uniform. </p>

<p class="definition">Definition at line <a class="el" href="uniform_data_types_8hpp_source.html#l00017">17</a> of file <a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7381dfe5d807c506faf5a6eca32a04e7" name="a7381dfe5d807c506faf5a6eca32a04e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7381dfe5d807c506faf5a6eca32a04e7">&#9670;&#160;</a></span>UniformData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UniformData::UniformData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor with no data. </p>

</div>
</div>
<a id="a0828d7be8d11d7fdb1e0a06ff00ef731" name="a0828d7be8d11d7fdb1e0a06ff00ef731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0828d7be8d11d7fdb1e0a06ff00ef731">&#9670;&#160;</a></span>UniformData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UniformData::UniformData </td>
          <td>(</td>
          <td class="paramtype">GLenum</td>          <td class="paramname"><span class="paramname"><em>p_type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>p_size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uniform_data_types_8hpp_source.html#l00019">19</a> of file <a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf04728ad409de5c65d640451fb5926c" name="aaf04728ad409de5c65d640451fb5926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf04728ad409de5c65d640451fb5926c">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uniform_data_types_8hpp.html#a2a3ec3a7e0c7621959f30d0afb532169">UniformDataTypes</a> UniformData::data { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with data and type. </p>
<p>Data storage using std::variant </p>

<p class="definition">Definition at line <a class="el" href="uniform_data_types_8hpp_source.html#l00020">20</a> of file <a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a>.</p>

</div>
</div>
<a id="a528653c93475ff8e386bef9afa2a87be" name="a528653c93475ff8e386bef9afa2a87be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528653c93475ff8e386bef9afa2a87be">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformData::enabled { false }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled in shader. </p>

<p class="definition">Definition at line <a class="el" href="uniform_data_types_8hpp_source.html#l00021">21</a> of file <a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a>.</p>

</div>
</div>
<a id="aed55fa0f52a06492c1f244fa0139af7e" name="aed55fa0f52a06492c1f244fa0139af7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed55fa0f52a06492c1f244fa0139af7e">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t UniformData::size { -1 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of data held, 1 for single value n for array. </p>

<p class="definition">Definition at line <a class="el" href="uniform_data_types_8hpp_source.html#l00023">23</a> of file <a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a>.</p>

</div>
</div>
<a id="af7ff7daac06960aa7b059363b89e5dff" name="af7ff7daac06960aa7b059363b89e5dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ff7daac06960aa7b059363b89e5dff">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum UniformData::type { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of data held. </p>

<p class="definition">Definition at line <a class="el" href="uniform_data_types_8hpp_source.html#l00022">22</a> of file <a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/rendering/<a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
