<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Mesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mesh Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds mesh data in RAM on the host.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ad1226aabf6b2a0ded67b8dee1fb514" id="r_a6ad1226aabf6b2a0ded67b8dee1fb514"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ad1226aabf6b2a0ded67b8dee1fb514">vertices</a></td></tr>
<tr class="memdesc:a6ad1226aabf6b2a0ded67b8dee1fb514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertices which make up the mesh.  <br /></td></tr>
<tr class="separator:a6ad1226aabf6b2a0ded67b8dee1fb514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb05a2b6348e833fedd27331d766a23" id="r_aabb05a2b6348e833fedd27331d766a23"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabb05a2b6348e833fedd27331d766a23">positions</a></td></tr>
<tr class="memdesc:aabb05a2b6348e833fedd27331d766a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions which make up the mesh.  <br /></td></tr>
<tr class="separator:aabb05a2b6348e833fedd27331d766a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3741683961cb4817b93ff394719224d3" id="r_a3741683961cb4817b93ff394719224d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3741683961cb4817b93ff394719224d3">indices</a></td></tr>
<tr class="memdesc:a3741683961cb4817b93ff394719224d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices which make up the faces.  <br /></td></tr>
<tr class="separator:a3741683961cb4817b93ff394719224d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f21abfc4c75dd9ad62ed28dba001b" id="r_a440f21abfc4c75dd9ad62ed28dba001b"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; aiTextureType, std::filesystem::path &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a440f21abfc4c75dd9ad62ed28dba001b">texturePaths</a></td></tr>
<tr class="memdesc:a440f21abfc4c75dd9ad62ed28dba001b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textures to be mapped.  <br /></td></tr>
<tr class="separator:a440f21abfc4c75dd9ad62ed28dba001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ab27992dc69ba51b46c6cfbd9f09e7" id="r_a01ab27992dc69ba51b46c6cfbd9f09e7"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ab27992dc69ba51b46c6cfbd9f09e7">relativeTransform</a> { glm::mat4(1.f) }</td></tr>
<tr class="memdesc:a01ab27992dc69ba51b46c6cfbd9f09e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform relative to the models root.  <br /></td></tr>
<tr class="separator:a01ab27992dc69ba51b46c6cfbd9f09e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds mesh data in RAM on the host. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00016">16</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3741683961cb4817b93ff394719224d3" name="a3741683961cb4817b93ff394719224d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3741683961cb4817b93ff394719224d3">&#9670;&#160;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Mesh::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices which make up the faces. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00020">20</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<a id="aabb05a2b6348e833fedd27331d766a23" name="aabb05a2b6348e833fedd27331d766a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb05a2b6348e833fedd27331d766a23">&#9670;&#160;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Mesh::positions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positions which make up the mesh. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00019">19</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<a id="a01ab27992dc69ba51b46c6cfbd9f09e7" name="a01ab27992dc69ba51b46c6cfbd9f09e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ab27992dc69ba51b46c6cfbd9f09e7">&#9670;&#160;</a></span>relativeTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Mesh::relativeTransform { glm::mat4(1.f) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform relative to the models root. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00022">22</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<a id="a440f21abfc4c75dd9ad62ed28dba001b" name="a440f21abfc4c75dd9ad62ed28dba001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440f21abfc4c75dd9ad62ed28dba001b">&#9670;&#160;</a></span>texturePaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;aiTextureType, std::filesystem::path&gt; Mesh::texturePaths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textures to be mapped. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00021">21</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<a id="a6ad1226aabf6b2a0ded67b8dee1fb514" name="a6ad1226aabf6b2a0ded67b8dee1fb514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad1226aabf6b2a0ded67b8dee1fb514">&#9670;&#160;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Mesh::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertices which make up the mesh. </p>

<p class="definition">Definition at line <a class="el" href="mesh_8hpp_source.html#l00018">18</a> of file <a class="el" href="mesh_8hpp_source.html">mesh.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/assets/<a class="el" href="mesh_8hpp_source.html">mesh.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
