<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: Transformable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_transformable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transformable Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A thing which can be transformed i.e. transalted, rotated or scaled.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformable_8hpp_source.html">transformable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Transformable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_transformable.png" usemap="#Transformable_map" alt=""/>
  <map id="Transformable_map" name="Transformable_map">
<area href="class_actor.html" title="Combine behavoiur into one class as a game actor Essentially this is an example of polymoprhic game o..." alt="Actor" shape="rect" coords="0,56,93,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc0bbd71791b752e65844e5c76f8d62" id="r_a0bc0bbd71791b752e65844e5c76f8d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bc0bbd71791b752e65844e5c76f8d62">Transformable</a> ()=default</td></tr>
<tr class="memdesc:a0bc0bbd71791b752e65844e5c76f8d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a0bc0bbd71791b752e65844e5c76f8d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215521c8e167c8096f299dcafcd6efb" id="r_a1215521c8e167c8096f299dcafcd6efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1215521c8e167c8096f299dcafcd6efb">Transformable</a> (const glm::vec3 &amp;t, const glm::vec3 &amp;r, const glm::vec3 s)</td></tr>
<tr class="separator:a1215521c8e167c8096f299dcafcd6efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf3e118235092bb3c758d9929dceae" id="r_a1aaf3e118235092bb3c758d9929dceae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aaf3e118235092bb3c758d9929dceae">recalc</a> ()</td></tr>
<tr class="separator:a1aaf3e118235092bb3c758d9929dceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d7194b423fdf9fc4827d441b46e3c4" id="r_af3d7194b423fdf9fc4827d441b46e3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3d7194b423fdf9fc4827d441b46e3c4">recalc</a> (const glm::mat4 &amp;parent)</td></tr>
<tr class="separator:af3d7194b423fdf9fc4827d441b46e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59d4056e2408cc4a6abe01e7a4e4778f" id="r_a59d4056e2408cc4a6abe01e7a4e4778f"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59d4056e2408cc4a6abe01e7a4e4778f">transform</a> { glm::mat4(1.f) }</td></tr>
<tr class="memdesc:a59d4056e2408cc4a6abe01e7a4e4778f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall transform.  <br /></td></tr>
<tr class="separator:a59d4056e2408cc4a6abe01e7a4e4778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1e0f5b9298c17a9b503b89a5d467d" id="r_a07e1e0f5b9298c17a9b503b89a5d467d"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a> { glm::vec3(0.f) }</td></tr>
<tr class="memdesc:a07e1e0f5b9298c17a9b503b89a5d467d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation i.e. position.  <br /></td></tr>
<tr class="separator:a07e1e0f5b9298c17a9b503b89a5d467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18841ceb2b4ca7c2d9ca566306300b55" id="r_a18841ceb2b4ca7c2d9ca566306300b55"><td class="memItemLeft" align="right" valign="top">glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a> { glm::quat(glm::vec3(0.f)) }</td></tr>
<tr class="memdesc:a18841ceb2b4ca7c2d9ca566306300b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation as a quaternion.  <br /></td></tr>
<tr class="separator:a18841ceb2b4ca7c2d9ca566306300b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c6a37dd79e37f39ebcc2424801986" id="r_af94c6a37dd79e37f39ebcc2424801986"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af94c6a37dd79e37f39ebcc2424801986">scale</a> { glm::vec3(1.f) }</td></tr>
<tr class="memdesc:af94c6a37dd79e37f39ebcc2424801986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale.  <br /></td></tr>
<tr class="separator:af94c6a37dd79e37f39ebcc2424801986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thing which can be transformed i.e. transalted, rotated or scaled. </p>

<p class="definition">Definition at line <a class="el" href="transformable_8hpp_source.html#l00010">10</a> of file <a class="el" href="transformable_8hpp_source.html">transformable.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bc0bbd71791b752e65844e5c76f8d62" name="a0bc0bbd71791b752e65844e5c76f8d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc0bbd71791b752e65844e5c76f8d62">&#9670;&#160;</a></span>Transformable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transformable::Transformable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a1215521c8e167c8096f299dcafcd6efb" name="a1215521c8e167c8096f299dcafcd6efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215521c8e167c8096f299dcafcd6efb">&#9670;&#160;</a></span>Transformable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transformable::Transformable </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;</td>          <td class="paramname"><span class="paramname"><em>t</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;</td>          <td class="paramname"><span class="paramname"><em>r</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with values </p>

<p class="definition">Definition at line <a class="el" href="transformable_8hpp_source.html#l00020">20</a> of file <a class="el" href="transformable_8hpp_source.html">transformable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aaf3e118235092bb3c758d9929dceae" name="a1aaf3e118235092bb3c758d9929dceae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaf3e118235092bb3c758d9929dceae">&#9670;&#160;</a></span>recalc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Transformable::recalc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculate the transform. Must be done when T, R or S change </p>

<p class="definition">Definition at line <a class="el" href="transformable_8hpp_source.html#l00029">29</a> of file <a class="el" href="transformable_8hpp_source.html">transformable.hpp</a>.</p>

</div>
</div>
<a id="af3d7194b423fdf9fc4827d441b46e3c4" name="af3d7194b423fdf9fc4827d441b46e3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d7194b423fdf9fc4827d441b46e3c4">&#9670;&#160;</a></span>recalc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Transformable::recalc </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculate the transform relative to some parent transform. Must be done when T, R or S change </p>

<p class="definition">Definition at line <a class="el" href="transformable_8hpp_source.html#l00038">38</a> of file <a class="el" href="transformable_8hpp_source.html">transformable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18841ceb2b4ca7c2d9ca566306300b55" name="a18841ceb2b4ca7c2d9ca566306300b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18841ceb2b4ca7c2d9ca566306300b55">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::quat Transformable::rotation { glm::quat(glm::vec3(0.f)) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation as a quaternion. </p>

<p class="definition">Definition at line <a class="el" href="transformable_8hpp_source.html#l00014">14</a> of file <a class="el" href="transformable_8hpp_source.html">transformable.hpp</a>.</p>

</div>
</div>
<a id="af94c6a37dd79e37f39ebcc2424801986" name="af94c6a37dd79e37f39ebcc2424801986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94c6a37dd79e37f39ebcc2424801986">&#9670;&#160;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Transformable::scale { glm::vec3(1.f) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale. </p>

<p class="definition">Definition at line <a class="el" href="transformable_8hpp_source.html#l00015">15</a> of file <a class="el" href="transformable_8hpp_source.html">transformable.hpp</a>.</p>

</div>
</div>
<a id="a59d4056e2408cc4a6abe01e7a4e4778f" name="a59d4056e2408cc4a6abe01e7a4e4778f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d4056e2408cc4a6abe01e7a4e4778f">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Transformable::transform { glm::mat4(1.f) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overall transform. </p>

<p class="definition">Definition at line <a class="el" href="transformable_8hpp_source.html#l00012">12</a> of file <a class="el" href="transformable_8hpp_source.html">transformable.hpp</a>.</p>

</div>
</div>
<a id="a07e1e0f5b9298c17a9b503b89a5d467d" name="a07e1e0f5b9298c17a9b503b89a5d467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e1e0f5b9298c17a9b503b89a5d467d">&#9670;&#160;</a></span>translation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Transformable::translation { glm::vec3(0.f) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation i.e. position. </p>

<p class="definition">Definition at line <a class="el" href="transformable_8hpp_source.html#l00013">13</a> of file <a class="el" href="transformable_8hpp_source.html">transformable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DemonRenderer/include/gameObjects/<a class="el" href="transformable_8hpp_source.html">transformable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
