<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/assets/texture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_0c6456858231a7a84270a030b59180bc.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">texture.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="texture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="managed_texture_8hpp.html">assets/managedTexture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_texture_description.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_texture_description.html">TextureDescription</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_texture_description.html#a5b7bf2923b764f56b13186042379c418">   12</a></span>    uint32_t <a class="code hl_variable" href="struct_texture_description.html#a5b7bf2923b764f56b13186042379c418">width</a>{ 0 };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_texture_description.html#a5211140f5d8f91c2dd203a56adf44e47">   13</a></span>    uint32_t <a class="code hl_variable" href="struct_texture_description.html#a5211140f5d8f91c2dd203a56adf44e47">height</a>{ 0 };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">   14</a></span>    uint32_t <a class="code hl_variable" href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">channels</a>{ 0 };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_texture_description.html#ad2e0e87a3aea01336e647dbf0b292013">   15</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_texture_description.html#ad2e0e87a3aea01336e647dbf0b292013">isHDR</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_texture_description.html#a5a5fc924035a56ba665a116b23d20592">   16</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_texture_description.html#a5a5fc924035a56ba665a116b23d20592">data</a>{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_texture.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_texture.html">Texture</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_managed_texture.html">ManagedTexture</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">   25</a></span>    <a class="code hl_function" href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">Texture</a>() = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">Texture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filepath); </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">Texture</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_texture_description.html">TextureDescription</a>&amp; desc); </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_texture.html#ad875d7436f4a3ad134c2dea3a58101df">   28</a></span>    <a class="code hl_function" href="class_texture.html#ad875d7436f4a3ad134c2dea3a58101df">Texture</a>(<a class="code hl_class" href="class_texture.html">Texture</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_texture.html#a3a800e5f6b1f2b516528b228c9aef848">   29</a></span>    <a class="code hl_function" href="class_texture.html#a3a800e5f6b1f2b516528b228c9aef848">Texture</a>(<a class="code hl_class" href="class_texture.html">Texture</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_texture.html#abf2e7a72f6b340dc538c68ea23e5061c">   30</a></span>    <a class="code hl_class" href="class_texture.html">Texture</a>&amp; <a class="code hl_function" href="class_texture.html#abf2e7a72f6b340dc538c68ea23e5061c">operator=</a>(<a class="code hl_class" href="class_texture.html">Texture</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_texture.html#aa6bd742f9d53c542cd9e68fc12211dc7">   31</a></span>    <a class="code hl_class" href="class_texture.html">Texture</a>&amp; <a class="code hl_function" href="class_texture.html#aa6bd742f9d53c542cd9e68fc12211dc7">operator=</a>(<a class="code hl_class" href="class_texture.html">Texture</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a>();  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#a4d129ebc11d4c47b8011876b6b60628a">edit</a>(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data); </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_texture.html#a29b3b15d730c36accbe747293e437a83">   34</a></span>    <span class="keyword">inline</span> uint32_t [[nodiscard]] <a class="code hl_function" href="class_texture.html#a29b3b15d730c36accbe747293e437a83">getID</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>; } </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_texture.html#a03602861be8c2ed9455b143112d16403">   35</a></span>    <span class="keyword">inline</span> uint32_t [[nodiscard]] <a class="code hl_function" href="class_texture.html#a03602861be8c2ed9455b143112d16403">getWidth</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_texture.html#a6382884f3bd6bea859db005f1e7cd082">m_width</a>; } </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_texture.html#abdbb31195aeb92faab0470393d3e5c1a">   36</a></span>    <span class="keyword">inline</span> uint32_t [[nodiscard]] <a class="code hl_function" href="class_texture.html#abdbb31195aeb92faab0470393d3e5c1a">getHeight</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_texture.html#aaa2900ae80a0347e21e1b0cce458ef09">m_height</a>; } </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_texture.html#a11ce7872cc85e17507b942804a3d33f1">   37</a></span>    <span class="keyword">inline</span> uint32_t [[nodiscard]] <a class="code hl_function" href="class_texture.html#a11ce7872cc85e17507b942804a3d33f1">getWidthf</a>() noexcept { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_texture.html#a6382884f3bd6bea859db005f1e7cd082">m_width</a>); } </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_texture.html#a4714e39cf4c8ef4c7db2e7e1b1c6dc21">   38</a></span>    <span class="keyword">inline</span> uint32_t [[nodiscard]] <a class="code hl_function" href="class_texture.html#a4714e39cf4c8ef4c7db2e7e1b1c6dc21">getHeightf</a>() noexcept { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_texture.html#aaa2900ae80a0347e21e1b0cce458ef09">m_height</a>); } </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_texture.html#a114e78656f09f0b209d007cbc745434a">   39</a></span>    <span class="keyword">inline</span> uint32_t [[nodiscard]] <a class="code hl_function" href="class_texture.html#a114e78656f09f0b209d007cbc745434a">getChannels</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">m_channels</a>; } </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">   40</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> [[nodiscard]] <a class="code hl_function" href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">isHDR</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_texture.html#ab348104fb2e5d2b6dfa10a6bcbca14c1">m_isHDR</a>; } </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_texture.html#a6382884f3bd6bea859db005f1e7cd082">   43</a></span>    uint32_t <a class="code hl_variable" href="class_texture.html#a6382884f3bd6bea859db005f1e7cd082">m_width</a>{ 0 }; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_texture.html#aaa2900ae80a0347e21e1b0cce458ef09">   44</a></span>    uint32_t <a class="code hl_variable" href="class_texture.html#aaa2900ae80a0347e21e1b0cce458ef09">m_height</a>{ 0 }; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">   45</a></span>    uint32_t <a class="code hl_variable" href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">m_channels</a>{ 0 }; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_texture.html#ab348104fb2e5d2b6dfa10a6bcbca14c1">   46</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_texture.html#ab348104fb2e5d2b6dfa10a6bcbca14c1">m_isHDR</a>{ <span class="keyword">false</span> }; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#adb3c663a921bf50040d76a6f2eec2c23">init</a>(uint32_t width, uint32_t height, uint32_t channels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">bool</span> <a class="code hl_function" href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">isHDR</a>); </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_managed_texture_html"><div class="ttname"><a href="class_managed_texture.html">ManagedTexture</a></div><div class="ttdoc">A managed texture is one whose device binding point is managed by the texture unit manager....</div><div class="ttdef"><b>Definition</b> <a href="managed_texture_8hpp_source.html#l00012">managedTexture.hpp:13</a></div></div>
<div class="ttc" id="aclass_managed_texture_html_adcd781cc66d32a3fdd36ec705b7796ee"><div class="ttname"><a href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">ManagedTexture::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Hold the GPU ID for the texture.</div><div class="ttdef"><b>Definition</b> <a href="managed_texture_8hpp_source.html#l00023">managedTexture.hpp:23</a></div></div>
<div class="ttc" id="aclass_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A texture held on the GPU.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">texture.hpp:23</a></div></div>
<div class="ttc" id="aclass_texture_html_a03602861be8c2ed9455b143112d16403"><div class="ttname"><a href="class_texture.html#a03602861be8c2ed9455b143112d16403">Texture::getWidth</a></div><div class="ttdeci">uint32_t getWidth() noexcept</div><div class="ttdoc">Get the width in pixels.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">texture.hpp:35</a></div></div>
<div class="ttc" id="aclass_texture_html_a09c4bcb7462f64c1d20fa69dba3cee8a"><div class="ttname"><a href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture::~Texture</a></div><div class="ttdeci">~Texture()</div><div class="ttdoc">Destructor which removes the texture from the GPU.</div><div class="ttdef"><b>Definition</b> <a href="texture_8cpp_source.html#l00026">texture.cpp:26</a></div></div>
<div class="ttc" id="aclass_texture_html_a114e78656f09f0b209d007cbc745434a"><div class="ttname"><a href="class_texture.html#a114e78656f09f0b209d007cbc745434a">Texture::getChannels</a></div><div class="ttdeci">uint32_t getChannels() noexcept</div><div class="ttdoc">Get the number of channels in the texture.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">texture.hpp:39</a></div></div>
<div class="ttc" id="aclass_texture_html_a11ce7872cc85e17507b942804a3d33f1"><div class="ttname"><a href="class_texture.html#a11ce7872cc85e17507b942804a3d33f1">Texture::getWidthf</a></div><div class="ttdeci">uint32_t getWidthf() noexcept</div><div class="ttdoc">Get the width in pixels as a floating point number.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">texture.hpp:37</a></div></div>
<div class="ttc" id="aclass_texture_html_a29b3b15d730c36accbe747293e437a83"><div class="ttname"><a href="class_texture.html#a29b3b15d730c36accbe747293e437a83">Texture::getID</a></div><div class="ttdeci">uint32_t getID() noexcept</div><div class="ttdoc">Get the ID.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">texture.hpp:34</a></div></div>
<div class="ttc" id="aclass_texture_html_a3a800e5f6b1f2b516528b228c9aef848"><div class="ttname"><a href="class_texture.html#a3a800e5f6b1f2b516528b228c9aef848">Texture::Texture</a></div><div class="ttdeci">Texture(Texture &amp;&amp;other)=delete</div><div class="ttdoc">Deleted move constructor.</div></div>
<div class="ttc" id="aclass_texture_html_a4714e39cf4c8ef4c7db2e7e1b1c6dc21"><div class="ttname"><a href="class_texture.html#a4714e39cf4c8ef4c7db2e7e1b1c6dc21">Texture::getHeightf</a></div><div class="ttdeci">uint32_t getHeightf() noexcept</div><div class="ttdoc">Get the height in pixels as a floating point number.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">texture.hpp:38</a></div></div>
<div class="ttc" id="aclass_texture_html_a4d129ebc11d4c47b8011876b6b60628a"><div class="ttname"><a href="class_texture.html#a4d129ebc11d4c47b8011876b6b60628a">Texture::edit</a></div><div class="ttdeci">void edit(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)</div><div class="ttdoc">Edit the textures data on the GPU.</div><div class="ttdef"><b>Definition</b> <a href="texture_8cpp_source.html#l00031">texture.cpp:31</a></div></div>
<div class="ttc" id="aclass_texture_html_a6382884f3bd6bea859db005f1e7cd082"><div class="ttname"><a href="class_texture.html#a6382884f3bd6bea859db005f1e7cd082">Texture::m_width</a></div><div class="ttdeci">uint32_t m_width</div><div class="ttdoc">Width in pixels.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">texture.hpp:43</a></div></div>
<div class="ttc" id="aclass_texture_html_a7d09e9b3c30e3ad87a6cfb626888ae33"><div class="ttname"><a href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">Texture::m_channels</a></div><div class="ttdeci">uint32_t m_channels</div><div class="ttdoc">Number of channels.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">texture.hpp:45</a></div></div>
<div class="ttc" id="aclass_texture_html_aa6bd742f9d53c542cd9e68fc12211dc7"><div class="ttname"><a href="class_texture.html#aa6bd742f9d53c542cd9e68fc12211dc7">Texture::operator=</a></div><div class="ttdeci">Texture &amp; operator=(Texture &amp;&amp;other)=delete</div><div class="ttdoc">Delete move assignment operator.</div></div>
<div class="ttc" id="aclass_texture_html_aaa2900ae80a0347e21e1b0cce458ef09"><div class="ttname"><a href="class_texture.html#aaa2900ae80a0347e21e1b0cce458ef09">Texture::m_height</a></div><div class="ttdeci">uint32_t m_height</div><div class="ttdoc">Height in pixels.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">texture.hpp:44</a></div></div>
<div class="ttc" id="aclass_texture_html_aac7f5570ba305fefb580df4f3dab0b74"><div class="ttname"><a href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">Texture::Texture</a></div><div class="ttdeci">Texture()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclass_texture_html_ab348104fb2e5d2b6dfa10a6bcbca14c1"><div class="ttname"><a href="class_texture.html#ab348104fb2e5d2b6dfa10a6bcbca14c1">Texture::m_isHDR</a></div><div class="ttdeci">bool m_isHDR</div><div class="ttdoc">Is the texture high dynamic range.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">texture.hpp:46</a></div></div>
<div class="ttc" id="aclass_texture_html_ab9fe82ff867ef740d18946a34241689b"><div class="ttname"><a href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">Texture::isHDR</a></div><div class="ttdeci">bool isHDR() noexcept</div><div class="ttdoc">Get whether or not the texture is high dynamic range.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">texture.hpp:40</a></div></div>
<div class="ttc" id="aclass_texture_html_abdbb31195aeb92faab0470393d3e5c1a"><div class="ttname"><a href="class_texture.html#abdbb31195aeb92faab0470393d3e5c1a">Texture::getHeight</a></div><div class="ttdeci">uint32_t getHeight() noexcept</div><div class="ttdoc">Get the height in pixels.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">texture.hpp:36</a></div></div>
<div class="ttc" id="aclass_texture_html_abf2e7a72f6b340dc538c68ea23e5061c"><div class="ttname"><a href="class_texture.html#abf2e7a72f6b340dc538c68ea23e5061c">Texture::operator=</a></div><div class="ttdeci">Texture &amp; operator=(Texture &amp;other)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_texture_html_ad875d7436f4a3ad134c2dea3a58101df"><div class="ttname"><a href="class_texture.html#ad875d7436f4a3ad134c2dea3a58101df">Texture::Texture</a></div><div class="ttdeci">Texture(Texture &amp;other)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_texture_html_adb3c663a921bf50040d76a6f2eec2c23"><div class="ttname"><a href="class_texture.html#adb3c663a921bf50040d76a6f2eec2c23">Texture::init</a></div><div class="ttdeci">void init(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data, bool isHDR)</div><div class="ttdoc">Initialise the texture.</div><div class="ttdef"><b>Definition</b> <a href="texture_8cpp_source.html#l00041">texture.cpp:41</a></div></div>
<div class="ttc" id="amanaged_texture_8hpp_html"><div class="ttname"><a href="managed_texture_8hpp.html">managedTexture.hpp</a></div></div>
<div class="ttc" id="astruct_texture_description_html"><div class="ttname"><a href="struct_texture_description.html">TextureDescription</a></div><div class="ttdoc">Description of a text, it's size, number of channels, whether of not it is HDR and pixel data.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">texture.hpp:11</a></div></div>
<div class="ttc" id="astruct_texture_description_html_a5211140f5d8f91c2dd203a56adf44e47"><div class="ttname"><a href="struct_texture_description.html#a5211140f5d8f91c2dd203a56adf44e47">TextureDescription::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition</b> <a href="#l00013">texture.hpp:13</a></div></div>
<div class="ttc" id="astruct_texture_description_html_a5a5fc924035a56ba665a116b23d20592"><div class="ttname"><a href="struct_texture_description.html#a5a5fc924035a56ba665a116b23d20592">TextureDescription::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdef"><b>Definition</b> <a href="#l00016">texture.hpp:16</a></div></div>
<div class="ttc" id="astruct_texture_description_html_a5b7bf2923b764f56b13186042379c418"><div class="ttname"><a href="struct_texture_description.html#a5b7bf2923b764f56b13186042379c418">TextureDescription::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition</b> <a href="#l00012">texture.hpp:12</a></div></div>
<div class="ttc" id="astruct_texture_description_html_aa23652c9cb77773635dca9c240c74d50"><div class="ttname"><a href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">TextureDescription::channels</a></div><div class="ttdeci">uint32_t channels</div><div class="ttdef"><b>Definition</b> <a href="#l00014">texture.hpp:14</a></div></div>
<div class="ttc" id="astruct_texture_description_html_ad2e0e87a3aea01336e647dbf0b292013"><div class="ttname"><a href="struct_texture_description.html#ad2e0e87a3aea01336e647dbf0b292013">TextureDescription::isHDR</a></div><div class="ttdeci">bool isHDR</div><div class="ttdef"><b>Definition</b> <a href="#l00015">texture.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
