<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/assets/texture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_857b9e8ed945a23d91c699c9b2306383.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">texture.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="texture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="texture_8hpp.html">assets/texture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;stbImage/stb_image.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_texture.html#ad5406229668e6ee741beddc3f37a38d1">    7</a></span><a class="code hl_function" href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">Texture::Texture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filepath)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    stbi_set_flip_vertically_on_load(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> width, height, channels;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data = stbi_load(filepath, &amp;width, &amp;height, &amp;channels, 0);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (channels == 1) spdlog::error(<span class="stringliteral">&quot;1 channnel: {}&quot;</span>, filepath);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (data) <a class="code hl_function" href="class_texture.html#adb3c663a921bf50040d76a6f2eec2c23">init</a>(width, height, channels, data, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">else</span> spdlog::error(<span class="stringliteral">&quot;Failed to load texture from filepath: {}&quot;</span>, filepath);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    stbi_image_free(data);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_texture.html#af5432a541dab40f834c8e7aa0ba5eb8a">   21</a></span><a class="code hl_function" href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">Texture::Texture</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_texture_description.html">TextureDescription</a>&amp; desc)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_texture.html#adb3c663a921bf50040d76a6f2eec2c23">init</a>(desc.<a class="code hl_variable" href="struct_texture_description.html#a5b7bf2923b764f56b13186042379c418">width</a>, desc.<a class="code hl_variable" href="struct_texture_description.html#a5211140f5d8f91c2dd203a56adf44e47">height</a>, desc.<a class="code hl_variable" href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">channels</a>, desc.<a class="code hl_variable" href="struct_texture_description.html#a5a5fc924035a56ba665a116b23d20592">data</a>, desc.<a class="code hl_variable" href="struct_texture_description.html#ad2e0e87a3aea01336e647dbf0b292013">isHDR</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">   26</a></span><a class="code hl_function" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture::~Texture</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    glDeleteTextures(1, &amp;<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_texture.html#a4d129ebc11d4c47b8011876b6b60628a">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#a4d129ebc11d4c47b8011876b6b60628a">Texture::edit</a>(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (data) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">m_channels</a> == 3) glTextureSubImage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, xOffset, yOffset, width, height, GL_RGB, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">m_channels</a> == 4) glTextureSubImage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, xOffset, yOffset, width, height, GL_RGBA, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_texture.html#adb3c663a921bf50040d76a6f2eec2c23">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#adb3c663a921bf50040d76a6f2eec2c23">Texture::init</a>(uint32_t width, uint32_t height, uint32_t channels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">bool</span> isHDR)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    glCreateTextures(GL_TEXTURE_2D, 1, &amp;<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    glTextureParameteri(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, GL_TEXTURE_WRAP_S, GL_REPEAT);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    glTextureParameteri(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, GL_TEXTURE_WRAP_T, GL_REPEAT);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    glTextureParameteri(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    glTextureParameteri(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    int32_t mipCount = 1 + floor(log2(std::max(width, height)));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (channels == 0) { <span class="comment">// HACK for depth, maybe good to rpelace this</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        glTextureStorage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, mipCount, GL_DEPTH_COMPONENT32F, width, height);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (data) glTextureSubImage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, 0, 0, width, height, GL_DEPTH_COMPONENT, GL_FLOAT, data);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channels == 3) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">isHDR</a>) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            glTextureStorage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, mipCount, GL_RGB16F, width, height);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span> (data) glTextureSubImage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, 0, 0, width, height, GL_RGB, GL_FLOAT, data);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            glTextureStorage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, mipCount, GL_RGB8, width, height);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (data) glTextureSubImage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, 0, 0, width, height, GL_RGB, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channels == 4) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">isHDR</a>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            glTextureStorage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, mipCount, GL_RGBA16F, width, height);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span> (data) glTextureSubImage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, 0, 0, width, height, GL_RGBA, GL_FLOAT, data);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            glTextureStorage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, mipCount, GL_RGBA8, width, height);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">if</span> (data) glTextureSubImage2D(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>, 0, 0, 0, width, height, GL_RGBA, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    glGenerateTextureMipmap(<a class="code hl_variable" href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">m_ID</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_variable" href="class_texture.html#a6382884f3bd6bea859db005f1e7cd082">m_width</a> = width;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="class_texture.html#aaa2900ae80a0347e21e1b0cce458ef09">m_height</a> = height;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_variable" href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">m_channels</a> = channels;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_variable" href="class_texture.html#ab348104fb2e5d2b6dfa10a6bcbca14c1">m_isHDR</a> = <a class="code hl_function" href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">isHDR</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="ttc" id="aclass_managed_texture_html_adcd781cc66d32a3fdd36ec705b7796ee"><div class="ttname"><a href="class_managed_texture.html#adcd781cc66d32a3fdd36ec705b7796ee">ManagedTexture::m_ID</a></div><div class="ttdeci">uint32_t m_ID</div><div class="ttdoc">Hold the GPU ID for the texture.</div><div class="ttdef"><b>Definition</b> <a href="managed_texture_8hpp_source.html#l00023">managedTexture.hpp:23</a></div></div>
<div class="ttc" id="aclass_texture_html_a09c4bcb7462f64c1d20fa69dba3cee8a"><div class="ttname"><a href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture::~Texture</a></div><div class="ttdeci">~Texture()</div><div class="ttdoc">Destructor which removes the texture from the GPU.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">texture.cpp:26</a></div></div>
<div class="ttc" id="aclass_texture_html_a4d129ebc11d4c47b8011876b6b60628a"><div class="ttname"><a href="class_texture.html#a4d129ebc11d4c47b8011876b6b60628a">Texture::edit</a></div><div class="ttdeci">void edit(uint32_t xOffset, uint32_t yOffset, uint32_t width, uint32_t height, unsigned char *data)</div><div class="ttdoc">Edit the textures data on the GPU.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">texture.cpp:31</a></div></div>
<div class="ttc" id="aclass_texture_html_a6382884f3bd6bea859db005f1e7cd082"><div class="ttname"><a href="class_texture.html#a6382884f3bd6bea859db005f1e7cd082">Texture::m_width</a></div><div class="ttdeci">uint32_t m_width</div><div class="ttdoc">Width in pixels.</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00043">texture.hpp:43</a></div></div>
<div class="ttc" id="aclass_texture_html_a7d09e9b3c30e3ad87a6cfb626888ae33"><div class="ttname"><a href="class_texture.html#a7d09e9b3c30e3ad87a6cfb626888ae33">Texture::m_channels</a></div><div class="ttdeci">uint32_t m_channels</div><div class="ttdoc">Number of channels.</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00045">texture.hpp:45</a></div></div>
<div class="ttc" id="aclass_texture_html_aaa2900ae80a0347e21e1b0cce458ef09"><div class="ttname"><a href="class_texture.html#aaa2900ae80a0347e21e1b0cce458ef09">Texture::m_height</a></div><div class="ttdeci">uint32_t m_height</div><div class="ttdoc">Height in pixels.</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00044">texture.hpp:44</a></div></div>
<div class="ttc" id="aclass_texture_html_aac7f5570ba305fefb580df4f3dab0b74"><div class="ttname"><a href="class_texture.html#aac7f5570ba305fefb580df4f3dab0b74">Texture::Texture</a></div><div class="ttdeci">Texture()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclass_texture_html_ab348104fb2e5d2b6dfa10a6bcbca14c1"><div class="ttname"><a href="class_texture.html#ab348104fb2e5d2b6dfa10a6bcbca14c1">Texture::m_isHDR</a></div><div class="ttdeci">bool m_isHDR</div><div class="ttdoc">Is the texture high dynamic range.</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00046">texture.hpp:46</a></div></div>
<div class="ttc" id="aclass_texture_html_ab9fe82ff867ef740d18946a34241689b"><div class="ttname"><a href="class_texture.html#ab9fe82ff867ef740d18946a34241689b">Texture::isHDR</a></div><div class="ttdeci">bool isHDR() noexcept</div><div class="ttdoc">Get whether or not the texture is high dynamic range.</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00040">texture.hpp:40</a></div></div>
<div class="ttc" id="aclass_texture_html_adb3c663a921bf50040d76a6f2eec2c23"><div class="ttname"><a href="class_texture.html#adb3c663a921bf50040d76a6f2eec2c23">Texture::init</a></div><div class="ttdeci">void init(uint32_t width, uint32_t height, uint32_t channels, unsigned char *data, bool isHDR)</div><div class="ttdoc">Initialise the texture.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">texture.cpp:41</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="astruct_texture_description_html"><div class="ttname"><a href="struct_texture_description.html">TextureDescription</a></div><div class="ttdoc">Description of a text, it's size, number of channels, whether of not it is HDR and pixel data.</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00010">texture.hpp:11</a></div></div>
<div class="ttc" id="astruct_texture_description_html_a5211140f5d8f91c2dd203a56adf44e47"><div class="ttname"><a href="struct_texture_description.html#a5211140f5d8f91c2dd203a56adf44e47">TextureDescription::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00013">texture.hpp:13</a></div></div>
<div class="ttc" id="astruct_texture_description_html_a5a5fc924035a56ba665a116b23d20592"><div class="ttname"><a href="struct_texture_description.html#a5a5fc924035a56ba665a116b23d20592">TextureDescription::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00016">texture.hpp:16</a></div></div>
<div class="ttc" id="astruct_texture_description_html_a5b7bf2923b764f56b13186042379c418"><div class="ttname"><a href="struct_texture_description.html#a5b7bf2923b764f56b13186042379c418">TextureDescription::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00012">texture.hpp:12</a></div></div>
<div class="ttc" id="astruct_texture_description_html_aa23652c9cb77773635dca9c240c74d50"><div class="ttname"><a href="struct_texture_description.html#aa23652c9cb77773635dca9c240c74d50">TextureDescription::channels</a></div><div class="ttdeci">uint32_t channels</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00014">texture.hpp:14</a></div></div>
<div class="ttc" id="astruct_texture_description_html_ad2e0e87a3aea01336e647dbf0b292013"><div class="ttname"><a href="struct_texture_description.html#ad2e0e87a3aea01336e647dbf0b292013">TextureDescription::isHDR</a></div><div class="ttdeci">bool isHDR</div><div class="ttdef"><b>Definition</b> <a href="texture_8hpp_source.html#l00015">texture.hpp:15</a></div></div>
<div class="ttc" id="atexture_8hpp_html"><div class="ttname"><a href="texture_8hpp.html">texture.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
