<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/assets/textureUnitManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_0c6456858231a7a84270a030b59180bc.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">textureUnitManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="texture_unit_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_texture_unit_manager.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_texture_unit_manager.html">TextureUnitManager</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_texture_unit_manager.html#a65d368292710ea70452f9281a56759b2">TextureUnitManager</a>(<span class="keywordtype">size_t</span> capacity); </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">bool</span> [[nodiscard]] <a class="code hl_function" href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">getUnit</a>(uint32_t textureID, uint32_t&amp; unit); </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_texture_unit_manager.html#aa5b7992c55cd569abcc1729e4326cac2">   16</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> [[nodiscard]] <a class="code hl_function" href="class_texture_unit_manager.html#aa5b7992c55cd569abcc1729e4326cac2">full</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">m_nextUnit</a> == <a class="code hl_variable" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a>.capacity(); }; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">clear</a>(); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">   19</a></span>    std::vector&lt;uint32_t&gt; <a class="code hl_variable" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">   20</a></span>    std::unordered_map&lt;uint32_t, uint32_t&gt; <a class="code hl_variable" href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">m_textureUnits</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">   21</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">m_nextUnit</a> = 0; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="ttc" id="aclass_texture_unit_manager_html"><div class="ttname"><a href="class_texture_unit_manager.html">TextureUnitManager</a></div><div class="ttdoc">A class which controls which textures are bound to which GPU texture slot.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">textureUnitManager.hpp:12</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a12292dbb02c2b307c571bb8ab81fd162"><div class="ttname"><a href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">TextureUnitManager::m_textureIDs</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_textureIDs</div><div class="ttdoc">Id of texture bound to a unit.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">textureUnitManager.hpp:19</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a2c075d72a97ba2fa8427e0582a0102ae"><div class="ttname"><a href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">TextureUnitManager::m_nextUnit</a></div><div class="ttdeci">size_t m_nextUnit</div><div class="ttdoc">Next position to bind to.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">textureUnitManager.hpp:21</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a3c7703c44c76ee866ead3ff624673a75"><div class="ttname"><a href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">TextureUnitManager::m_textureUnits</a></div><div class="ttdeci">std::unordered_map&lt; uint32_t, uint32_t &gt; m_textureUnits</div><div class="ttdoc">Map of texture IDs to texture units.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">textureUnitManager.hpp:20</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a5efbed106105acf8fb079a34256b6f62"><div class="ttname"><a href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">TextureUnitManager::getUnit</a></div><div class="ttdeci">bool getUnit(uint32_t textureID, uint32_t &amp;unit)</div><div class="ttdoc">Give the texture unit that textureID is bound to. Returns true if binding is required.</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8cpp_source.html#l00023">textureUnitManager.cpp:23</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a65d368292710ea70452f9281a56759b2"><div class="ttname"><a href="class_texture_unit_manager.html#a65d368292710ea70452f9281a56759b2">TextureUnitManager::TextureUnitManager</a></div><div class="ttdeci">TextureUnitManager(size_t capacity)</div><div class="ttdoc">Constructor with capacity.</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8cpp_source.html#l00006">textureUnitManager.cpp:6</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_aa5b7992c55cd569abcc1729e4326cac2"><div class="ttname"><a href="class_texture_unit_manager.html#aa5b7992c55cd569abcc1729e4326cac2">TextureUnitManager::full</a></div><div class="ttdeci">bool full()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">textureUnitManager.hpp:16</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_affaa613588c025b0658984347baa8bb2"><div class="ttname"><a href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">TextureUnitManager::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Are all texture unit in use already.</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8cpp_source.html#l00016">textureUnitManager.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
