<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/assets/textureUnitManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_857b9e8ed945a23d91c699c9b2306383.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">textureUnitManager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="texture_unit_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="texture_unit_manager_8hpp.html">assets/textureUnitManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">core/log.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_texture_unit_manager.html#a65d368292710ea70452f9281a56759b2">    6</a></span><a class="code hl_function" href="class_texture_unit_manager.html#a65d368292710ea70452f9281a56759b2">TextureUnitManager::TextureUnitManager</a>(<span class="keywordtype">size_t</span> capacity)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// Resize the tetxure IDs</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a>.resize(capacity);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// Fill with max value</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::fill(<a class="code hl_variable" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a>.begin(), <a class="code hl_variable" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a>.end(), std::numeric_limits&lt;uint32_t&gt;::max());</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// Create to space in map, not nessecary but likely to improve early performance</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">m_textureUnits</a>.reserve(capacity * 2);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">TextureUnitManager::clear</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::fill(<a class="code hl_variable" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a>.begin(), <a class="code hl_variable" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a>.end(), std::numeric_limits&lt;uint32_t&gt;::max());</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">m_textureUnits</a>.clear();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">m_nextUnit</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">   23</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">TextureUnitManager::getUnit</a>(uint32_t textureID, uint32_t&amp; unit)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Check if this texture is already bound</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">auto</span> unitItr = <a class="code hl_variable" href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">m_textureUnits</a>.find(textureID);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (unitItr != <a class="code hl_variable" href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">m_textureUnits</a>.end())</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// Found texture in map to return the unit it is currently bound to</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        unit = unitItr-&gt;second;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Check if buffer is already full</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_texture_unit_manager.html#aa5b7992c55cd569abcc1729e4326cac2">full</a>())</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        unit = -1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">//spdlog::error(&quot;Texture Unit Manager already full when binding {}&quot;, textureID);</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">//spdlog::info(&quot;Using texture Unit {}&quot;, m_nextUnit);</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// note current unit</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        unit = <a class="code hl_variable" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">m_nextUnit</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// Insert the new textureID and m_nextUnit</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">m_textureIDs</a>[<a class="code hl_variable" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">m_nextUnit</a>] = textureID;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">m_textureUnits</a>[textureID] = <a class="code hl_variable" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">m_nextUnit</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">// Increment m_nextUnit</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">m_nextUnit</a>++;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">// Return </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="ttc" id="aclass_texture_unit_manager_html_a12292dbb02c2b307c571bb8ab81fd162"><div class="ttname"><a href="class_texture_unit_manager.html#a12292dbb02c2b307c571bb8ab81fd162">TextureUnitManager::m_textureIDs</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_textureIDs</div><div class="ttdoc">Id of texture bound to a unit.</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8hpp_source.html#l00019">textureUnitManager.hpp:19</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a2c075d72a97ba2fa8427e0582a0102ae"><div class="ttname"><a href="class_texture_unit_manager.html#a2c075d72a97ba2fa8427e0582a0102ae">TextureUnitManager::m_nextUnit</a></div><div class="ttdeci">size_t m_nextUnit</div><div class="ttdoc">Next position to bind to.</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8hpp_source.html#l00021">textureUnitManager.hpp:21</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a3c7703c44c76ee866ead3ff624673a75"><div class="ttname"><a href="class_texture_unit_manager.html#a3c7703c44c76ee866ead3ff624673a75">TextureUnitManager::m_textureUnits</a></div><div class="ttdeci">std::unordered_map&lt; uint32_t, uint32_t &gt; m_textureUnits</div><div class="ttdoc">Map of texture IDs to texture units.</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8hpp_source.html#l00020">textureUnitManager.hpp:20</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a5efbed106105acf8fb079a34256b6f62"><div class="ttname"><a href="class_texture_unit_manager.html#a5efbed106105acf8fb079a34256b6f62">TextureUnitManager::getUnit</a></div><div class="ttdeci">bool getUnit(uint32_t textureID, uint32_t &amp;unit)</div><div class="ttdoc">Give the texture unit that textureID is bound to. Returns true if binding is required.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">textureUnitManager.cpp:23</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_a65d368292710ea70452f9281a56759b2"><div class="ttname"><a href="class_texture_unit_manager.html#a65d368292710ea70452f9281a56759b2">TextureUnitManager::TextureUnitManager</a></div><div class="ttdeci">TextureUnitManager(size_t capacity)</div><div class="ttdoc">Constructor with capacity.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">textureUnitManager.cpp:6</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_aa5b7992c55cd569abcc1729e4326cac2"><div class="ttname"><a href="class_texture_unit_manager.html#aa5b7992c55cd569abcc1729e4326cac2">TextureUnitManager::full</a></div><div class="ttdeci">bool full()</div><div class="ttdef"><b>Definition</b> <a href="texture_unit_manager_8hpp_source.html#l00016">textureUnitManager.hpp:16</a></div></div>
<div class="ttc" id="aclass_texture_unit_manager_html_affaa613588c025b0658984347baa8bb2"><div class="ttname"><a href="class_texture_unit_manager.html#affaa613588c025b0658984347baa8bb2">TextureUnitManager::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Are all texture unit in use already.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">textureUnitManager.cpp:16</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="atexture_unit_manager_8hpp_html"><div class="ttname"><a href="texture_unit_manager_8hpp.html">textureUnitManager.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
