<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/src/core/timer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ed725cc94dc8eded0f511455812ee228.html">src</a></li><li class="navelem"><a class="el" href="dir_2a85c09ddcf1e68e8dc089abcad6c467.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">timer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="timer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">core/timer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_timer.html#a2d7fc0b8df01bd64a21aa9607dd4ecf6">    5</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_timer.html#a2d7fc0b8df01bd64a21aa9607dd4ecf6">Timer::reset</a>() noexcept</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="class_timer.html#a9aef0f9d32d37b36b843e60eb10d0644">m_end</a> = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_timer.html#a852bfd4f6f8d539a019574532cbda7f3">m_durationSeconds</a> = <a class="code hl_variable" href="class_timer.html#a9aef0f9d32d37b36b843e60eb10d0644">m_end</a> - <a class="code hl_variable" href="class_timer.html#ac14f6ea6f71c3eef3c88780e009741c8">m_start</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_timer.html#ac14f6ea6f71c3eef3c88780e009741c8">m_start</a> = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_timer.html#a852bfd4f6f8d539a019574532cbda7f3">m_durationSeconds</a>.count();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_timer.html#a86c416af6d6f9abc963a57a831d0d96a">   13</a></span>int64_t <a class="code hl_function" href="class_timer.html#a86c416af6d6f9abc963a57a831d0d96a">Timer::resetMs</a>() noexcept</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_timer.html#a9aef0f9d32d37b36b843e60eb10d0644">m_end</a> = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="class_timer.html#a852bfd4f6f8d539a019574532cbda7f3">m_durationSeconds</a> = <a class="code hl_variable" href="class_timer.html#a9aef0f9d32d37b36b843e60eb10d0644">m_end</a> - <a class="code hl_variable" href="class_timer.html#ac14f6ea6f71c3eef3c88780e009741c8">m_start</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_timer.html#a3269e9e79399789cf6c815742f8dee96">m_durationMilliseconds</a> = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(<a class="code hl_variable" href="class_timer.html#a852bfd4f6f8d539a019574532cbda7f3">m_durationSeconds</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="class_timer.html#ac14f6ea6f71c3eef3c88780e009741c8">m_start</a> = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_timer.html#a3269e9e79399789cf6c815742f8dee96">m_durationMilliseconds</a>.count();;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="ttc" id="aclass_timer_html_a2d7fc0b8df01bd64a21aa9607dd4ecf6"><div class="ttname"><a href="class_timer.html#a2d7fc0b8df01bd64a21aa9607dd4ecf6">Timer::reset</a></div><div class="ttdeci">float reset() noexcept</div><div class="ttdoc">Resets timer and gives back time elapsed in seconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">timer.cpp:5</a></div></div>
<div class="ttc" id="aclass_timer_html_a3269e9e79399789cf6c815742f8dee96"><div class="ttname"><a href="class_timer.html#a3269e9e79399789cf6c815742f8dee96">Timer::m_durationMilliseconds</a></div><div class="ttdeci">std::chrono::milliseconds m_durationMilliseconds</div><div class="ttdoc">Uint32_t duration.</div><div class="ttdef"><b>Definition</b> <a href="timer_8hpp_source.html#l00020">timer.hpp:20</a></div></div>
<div class="ttc" id="aclass_timer_html_a852bfd4f6f8d539a019574532cbda7f3"><div class="ttname"><a href="class_timer.html#a852bfd4f6f8d539a019574532cbda7f3">Timer::m_durationSeconds</a></div><div class="ttdeci">std::chrono::duration&lt; float &gt; m_durationSeconds</div><div class="ttdoc">Float duration.</div><div class="ttdef"><b>Definition</b> <a href="timer_8hpp_source.html#l00019">timer.hpp:19</a></div></div>
<div class="ttc" id="aclass_timer_html_a86c416af6d6f9abc963a57a831d0d96a"><div class="ttname"><a href="class_timer.html#a86c416af6d6f9abc963a57a831d0d96a">Timer::resetMs</a></div><div class="ttdeci">int64_t resetMs() noexcept</div><div class="ttdoc">Resets the time and gives back time elapsed in milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">timer.cpp:13</a></div></div>
<div class="ttc" id="aclass_timer_html_a9aef0f9d32d37b36b843e60eb10d0644"><div class="ttname"><a href="class_timer.html#a9aef0f9d32d37b36b843e60eb10d0644">Timer::m_end</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point m_end</div><div class="ttdoc">End time point.</div><div class="ttdef"><b>Definition</b> <a href="timer_8hpp_source.html#l00018">timer.hpp:18</a></div></div>
<div class="ttc" id="aclass_timer_html_ac14f6ea6f71c3eef3c88780e009741c8"><div class="ttname"><a href="class_timer.html#ac14f6ea6f71c3eef3c88780e009741c8">Timer::m_start</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point m_start</div><div class="ttdoc">Start time point.</div><div class="ttdef"><b>Definition</b> <a href="timer_8hpp_source.html#l00017">timer.hpp:17</a></div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
