<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/core/timer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_a77f14071becd8de1f5f3bb437b4f232.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">timer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="timer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_timer.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_timer.html">Timer</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="class_timer.html#a2d7fc0b8df01bd64a21aa9607dd4ecf6">reset</a>() <span class="keyword">noexcept</span>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    [[nodiscard]] int64_t <a class="code hl_function" href="class_timer.html#a86c416af6d6f9abc963a57a831d0d96a">resetMs</a>() <span class="keyword">noexcept</span>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_timer.html#ac14f6ea6f71c3eef3c88780e009741c8">   17</a></span>    std::chrono::high_resolution_clock::time_point <a class="code hl_variable" href="class_timer.html#ac14f6ea6f71c3eef3c88780e009741c8">m_start</a>{ std::chrono::high_resolution_clock::now() }; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_timer.html#a9aef0f9d32d37b36b843e60eb10d0644">   18</a></span>    std::chrono::high_resolution_clock::time_point <a class="code hl_variable" href="class_timer.html#a9aef0f9d32d37b36b843e60eb10d0644">m_end</a>{ std::chrono::high_resolution_clock::now() }; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_timer.html#a852bfd4f6f8d539a019574532cbda7f3">   19</a></span>    std::chrono::duration&lt;float&gt; <a class="code hl_variable" href="class_timer.html#a852bfd4f6f8d539a019574532cbda7f3">m_durationSeconds</a>{0.f}; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_timer.html#a3269e9e79399789cf6c815742f8dee96">   20</a></span>    std::chrono::milliseconds <a class="code hl_variable" href="class_timer.html#a3269e9e79399789cf6c815742f8dee96">m_durationMilliseconds</a>{0}; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="ttc" id="aclass_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdoc">Provides a basic timer which give a time delta (elapsed time) when reset is called....</div><div class="ttdef"><b>Definition</b> <a href="#l00011">timer.hpp:12</a></div></div>
<div class="ttc" id="aclass_timer_html_a2d7fc0b8df01bd64a21aa9607dd4ecf6"><div class="ttname"><a href="class_timer.html#a2d7fc0b8df01bd64a21aa9607dd4ecf6">Timer::reset</a></div><div class="ttdeci">float reset() noexcept</div><div class="ttdoc">Resets timer and gives back time elapsed in seconds.</div><div class="ttdef"><b>Definition</b> <a href="timer_8cpp_source.html#l00005">timer.cpp:5</a></div></div>
<div class="ttc" id="aclass_timer_html_a3269e9e79399789cf6c815742f8dee96"><div class="ttname"><a href="class_timer.html#a3269e9e79399789cf6c815742f8dee96">Timer::m_durationMilliseconds</a></div><div class="ttdeci">std::chrono::milliseconds m_durationMilliseconds</div><div class="ttdoc">Uint32_t duration.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">timer.hpp:20</a></div></div>
<div class="ttc" id="aclass_timer_html_a852bfd4f6f8d539a019574532cbda7f3"><div class="ttname"><a href="class_timer.html#a852bfd4f6f8d539a019574532cbda7f3">Timer::m_durationSeconds</a></div><div class="ttdeci">std::chrono::duration&lt; float &gt; m_durationSeconds</div><div class="ttdoc">Float duration.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">timer.hpp:19</a></div></div>
<div class="ttc" id="aclass_timer_html_a86c416af6d6f9abc963a57a831d0d96a"><div class="ttname"><a href="class_timer.html#a86c416af6d6f9abc963a57a831d0d96a">Timer::resetMs</a></div><div class="ttdeci">int64_t resetMs() noexcept</div><div class="ttdoc">Resets the time and gives back time elapsed in milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="timer_8cpp_source.html#l00013">timer.cpp:13</a></div></div>
<div class="ttc" id="aclass_timer_html_a9aef0f9d32d37b36b843e60eb10d0644"><div class="ttname"><a href="class_timer.html#a9aef0f9d32d37b36b843e60eb10d0644">Timer::m_end</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point m_end</div><div class="ttdoc">End time point.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">timer.hpp:18</a></div></div>
<div class="ttc" id="aclass_timer_html_ac14f6ea6f71c3eef3c88780e009741c8"><div class="ttname"><a href="class_timer.html#ac14f6ea6f71c3eef3c88780e009741c8">Timer::m_start</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point m_start</div><div class="ttdoc">Start time point.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">timer.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
