<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/gameObjects/transformable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_5bf476fa1b84b5b6e846c4fd311af764.html">gameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">transformable.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="transformable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="transformable_8hpp.html#abd75661fe7969e19439052a5f69ba5d1">    4</a></span><span class="preprocessor">#define GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;glm/gtc/quaternion.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;glm/gtx/quaternion.hpp&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_transformable.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_transformable.html">Transformable</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_transformable.html#a59d4056e2408cc4a6abe01e7a4e4778f">   12</a></span>    glm::mat4 <a class="code hl_variable" href="struct_transformable.html#a59d4056e2408cc4a6abe01e7a4e4778f">transform</a>{ glm::mat4(1.f) }; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">   13</a></span>    glm::vec3 <a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>{ glm::vec3(0.f) }; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">   14</a></span>    glm::quat <a class="code hl_variable" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a>{ glm::quat(glm::vec3(0.f)) }; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_transformable.html#af94c6a37dd79e37f39ebcc2424801986">   15</a></span>    glm::vec3 <a class="code hl_variable" href="struct_transformable.html#af94c6a37dd79e37f39ebcc2424801986">scale</a>{ glm::vec3(1.f) }; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_transformable.html#a0bc0bbd71791b752e65844e5c76f8d62">   17</a></span>    <a class="code hl_function" href="struct_transformable.html#a0bc0bbd71791b752e65844e5c76f8d62">Transformable</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_transformable.html#a1215521c8e167c8096f299dcafcd6efb">   20</a></span>    <a class="code hl_function" href="struct_transformable.html#a1215521c8e167c8096f299dcafcd6efb">Transformable</a>(<span class="keyword">const</span> glm::vec3&amp; t, <span class="keyword">const</span> glm::vec3&amp; r, <span class="keyword">const</span> glm::vec3 s) :</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>(t),</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a>(glm::quat(r)),</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="struct_transformable.html#af94c6a37dd79e37f39ebcc2424801986">scale</a>(s)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="struct_transformable.html#a1aaf3e118235092bb3c758d9929dceae">recalc</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_transformable.html#a1aaf3e118235092bb3c758d9929dceae">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_transformable.html#a1aaf3e118235092bb3c758d9929dceae">recalc</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        glm::mat4 t = glm::translate(glm::mat4(1.f), <a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        glm::mat4 r = glm::toMat4(<a class="code hl_variable" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        glm::mat4 s = glm::scale(glm::mat4(1.f), <a class="code hl_variable" href="struct_transformable.html#af94c6a37dd79e37f39ebcc2424801986">scale</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="struct_transformable.html#a59d4056e2408cc4a6abe01e7a4e4778f">transform</a> = t * r * s;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
</div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_transformable.html#af3d7194b423fdf9fc4827d441b46e3c4">   38</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_transformable.html#af3d7194b423fdf9fc4827d441b46e3c4">recalc</a>(<span class="keyword">const</span> glm::mat4&amp; parent)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        glm::mat4 t = glm::translate(glm::mat4(1.f), <a class="code hl_variable" href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">translation</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        glm::mat4 r = glm::toMat4(<a class="code hl_variable" href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">rotation</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        glm::mat4 s = glm::scale(glm::mat4(1.f), <a class="code hl_variable" href="struct_transformable.html#af94c6a37dd79e37f39ebcc2424801986">scale</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="struct_transformable.html#a59d4056e2408cc4a6abe01e7a4e4778f">transform</a> = parent * t * r * s;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="ttc" id="astruct_transformable_html"><div class="ttname"><a href="struct_transformable.html">Transformable</a></div><div class="ttdoc">A thing which can be transformed i.e. transalted, rotated or scaled.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">transformable.hpp:11</a></div></div>
<div class="ttc" id="astruct_transformable_html_a07e1e0f5b9298c17a9b503b89a5d467d"><div class="ttname"><a href="struct_transformable.html#a07e1e0f5b9298c17a9b503b89a5d467d">Transformable::translation</a></div><div class="ttdeci">glm::vec3 translation</div><div class="ttdoc">Translation i.e. position.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">transformable.hpp:13</a></div></div>
<div class="ttc" id="astruct_transformable_html_a0bc0bbd71791b752e65844e5c76f8d62"><div class="ttname"><a href="struct_transformable.html#a0bc0bbd71791b752e65844e5c76f8d62">Transformable::Transformable</a></div><div class="ttdeci">Transformable()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astruct_transformable_html_a1215521c8e167c8096f299dcafcd6efb"><div class="ttname"><a href="struct_transformable.html#a1215521c8e167c8096f299dcafcd6efb">Transformable::Transformable</a></div><div class="ttdeci">Transformable(const glm::vec3 &amp;t, const glm::vec3 &amp;r, const glm::vec3 s)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">transformable.hpp:20</a></div></div>
<div class="ttc" id="astruct_transformable_html_a18841ceb2b4ca7c2d9ca566306300b55"><div class="ttname"><a href="struct_transformable.html#a18841ceb2b4ca7c2d9ca566306300b55">Transformable::rotation</a></div><div class="ttdeci">glm::quat rotation</div><div class="ttdoc">Orientation as a quaternion.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">transformable.hpp:14</a></div></div>
<div class="ttc" id="astruct_transformable_html_a1aaf3e118235092bb3c758d9929dceae"><div class="ttname"><a href="struct_transformable.html#a1aaf3e118235092bb3c758d9929dceae">Transformable::recalc</a></div><div class="ttdeci">void recalc()</div><div class="ttdef"><b>Definition</b> <a href="#l00029">transformable.hpp:29</a></div></div>
<div class="ttc" id="astruct_transformable_html_a59d4056e2408cc4a6abe01e7a4e4778f"><div class="ttname"><a href="struct_transformable.html#a59d4056e2408cc4a6abe01e7a4e4778f">Transformable::transform</a></div><div class="ttdeci">glm::mat4 transform</div><div class="ttdoc">Overall transform.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">transformable.hpp:12</a></div></div>
<div class="ttc" id="astruct_transformable_html_af3d7194b423fdf9fc4827d441b46e3c4"><div class="ttname"><a href="struct_transformable.html#af3d7194b423fdf9fc4827d441b46e3c4">Transformable::recalc</a></div><div class="ttdeci">void recalc(const glm::mat4 &amp;parent)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">transformable.hpp:38</a></div></div>
<div class="ttc" id="astruct_transformable_html_af94c6a37dd79e37f39ebcc2424801986"><div class="ttname"><a href="struct_transformable.html#af94c6a37dd79e37f39ebcc2424801986">Transformable::scale</a></div><div class="ttdeci">glm::vec3 scale</div><div class="ttdoc">Scale.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">transformable.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
