<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/uniformDataTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">uniformDataTypes.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="uniform_data_types_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="shader_8hpp.html">assets/shader.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="texture_8hpp.html">assets/texture.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="cube_map_8hpp.html">assets/cubeMap.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="uniform_data_types_8hpp.html#a2a3ec3a7e0c7621959f30d0afb532169">   12</a></span><span class="keyword">using </span><a class="code hl_typedef" href="uniform_data_types_8hpp.html#a2a3ec3a7e0c7621959f30d0afb532169">UniformDataTypes</a> = std::variant&lt;bool, int32_t, uint32_t, int32_t*, uint32_t*, float, glm::vec2, glm::ivec2, glm::vec3, glm::ivec3, glm::vec4, glm::ivec4, glm::mat4, std::shared_ptr&lt;Texture&gt;, std::shared_ptr&lt;CubeMap&gt;&gt;;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_uniform_data.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_uniform_data.html">UniformData</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_uniform_data.html#a7381dfe5d807c506faf5a6eca32a04e7">   18</a></span>    <a class="code hl_function" href="struct_uniform_data.html#a7381dfe5d807c506faf5a6eca32a04e7">UniformData</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_uniform_data.html#a0828d7be8d11d7fdb1e0a06ff00ef731">   19</a></span>    <a class="code hl_function" href="struct_uniform_data.html#a0828d7be8d11d7fdb1e0a06ff00ef731">UniformData</a>(GLenum p_type, int32_t p_size) : <a class="code hl_variable" href="struct_uniform_data.html#af7ff7daac06960aa7b059363b89e5dff">type</a>(p_type), <a class="code hl_variable" href="struct_uniform_data.html#aed55fa0f52a06492c1f244fa0139af7e">size</a>(p_size) {}; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_uniform_data.html#aaf04728ad409de5c65d640451fb5926c">   20</a></span>    <a class="code hl_typedef" href="uniform_data_types_8hpp.html#a2a3ec3a7e0c7621959f30d0afb532169">UniformDataTypes</a> <a class="code hl_variable" href="struct_uniform_data.html#aaf04728ad409de5c65d640451fb5926c">data</a>{ 0 }; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_uniform_data.html#a528653c93475ff8e386bef9afa2a87be">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_uniform_data.html#a528653c93475ff8e386bef9afa2a87be">enabled</a>{ <span class="keyword">false</span> }; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_uniform_data.html#af7ff7daac06960aa7b059363b89e5dff">   22</a></span>    GLenum <a class="code hl_variable" href="struct_uniform_data.html#af7ff7daac06960aa7b059363b89e5dff">type</a>{ 0 }; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_uniform_data.html#aed55fa0f52a06492c1f244fa0139af7e">   23</a></span>    int32_t <a class="code hl_variable" href="struct_uniform_data.html#aed55fa0f52a06492c1f244fa0139af7e">size</a>{ -1 }; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Dispatch table for uniform data, to be add to as required</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespace_uniform_consts.html">   27</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_uniform_consts.html">UniformConsts</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespace_uniform_consts.html#abc2b6d6a98d9dd00b8326315ce5d26de">   29</a></span>    <span class="keyword">const</span> std::unordered_map&lt;GLenum, std::function&lt;void(std::shared_ptr&lt;Shader&gt;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp;)&gt;&gt;  <a class="code hl_variable" href="namespace_uniform_consts.html#abc2b6d6a98d9dd00b8326315ce5d26de">UDT</a> =</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {GL_FLOAT , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;<span class="keywordtype">float</span>&gt;(name, (float)std::get&lt;float&gt;(matInfo.data)); } },</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {GL_FLOAT_VEC2 , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;glm::vec2&gt;(name, std::get&lt;glm::vec2&gt;(matInfo.data)); } },</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {GL_FLOAT_VEC3 , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;glm::vec3&gt;(name, std::get&lt;glm::vec3&gt;(matInfo.data)); } },</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {GL_FLOAT_VEC4 , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;glm::vec4&gt;(name, std::get&lt;glm::vec4&gt;(matInfo.data)); } },</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {GL_SAMPLER_2D , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span>(matInfo.size == 1) shader-&gt;uploadUniform&lt;<span class="keywordtype">int</span>&gt;(name, std::get&lt;std::shared_ptr&lt;Texture&gt;&gt;(matInfo.data)-&gt;getUnit()); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">else</span> shader-&gt;uploadUniform&lt;<span class="keywordtype">int</span>&gt;(name, matInfo.size, std::get&lt;int*&gt;(matInfo.data));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            } </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        },</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {GL_FLOAT_MAT4 , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;glm::mat4&gt;(name, std::get&lt;glm::mat4&gt;(matInfo.data)); } },</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {GL_SAMPLER_CUBE , [](std::shared_ptr&lt;Shader&gt; shader, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_struct" href="struct_uniform_data.html">UniformData</a>&amp; matInfo) {shader-&gt;uploadUniform&lt;<span class="keywordtype">int</span>&gt;(name, std::get&lt;std::shared_ptr&lt;CubeMap&gt;&gt;(matInfo.data)-&gt;getUnit()); } }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="ttc" id="acube_map_8hpp_html"><div class="ttname"><a href="cube_map_8hpp.html">cubeMap.hpp</a></div></div>
<div class="ttc" id="anamespace_uniform_consts_html"><div class="ttname"><a href="namespace_uniform_consts.html">UniformConsts</a></div><div class="ttdef"><b>Definition</b> <a href="#l00027">uniformDataTypes.hpp:28</a></div></div>
<div class="ttc" id="anamespace_uniform_consts_html_abc2b6d6a98d9dd00b8326315ce5d26de"><div class="ttname"><a href="namespace_uniform_consts.html#abc2b6d6a98d9dd00b8326315ce5d26de">UniformConsts::UDT</a></div><div class="ttdeci">const std::unordered_map&lt; GLenum, std::function&lt; void(std::shared_ptr&lt; Shader &gt;, const std::string &amp;, const UniformData &amp;)&gt; UDT)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">uniformDataTypes.hpp:29</a></div></div>
<div class="ttc" id="ashader_8hpp_html"><div class="ttname"><a href="shader_8hpp.html">shader.hpp</a></div></div>
<div class="ttc" id="astruct_uniform_data_html"><div class="ttname"><a href="struct_uniform_data.html">UniformData</a></div><div class="ttdoc">Single instance of data, i.e. a data for a single uniform.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">uniformDataTypes.hpp:17</a></div></div>
<div class="ttc" id="astruct_uniform_data_html_a0828d7be8d11d7fdb1e0a06ff00ef731"><div class="ttname"><a href="struct_uniform_data.html#a0828d7be8d11d7fdb1e0a06ff00ef731">UniformData::UniformData</a></div><div class="ttdeci">UniformData(GLenum p_type, int32_t p_size)</div><div class="ttdef"><b>Definition</b> <a href="#l00019">uniformDataTypes.hpp:19</a></div></div>
<div class="ttc" id="astruct_uniform_data_html_a528653c93475ff8e386bef9afa2a87be"><div class="ttname"><a href="struct_uniform_data.html#a528653c93475ff8e386bef9afa2a87be">UniformData::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdoc">Enabled in shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">uniformDataTypes.hpp:21</a></div></div>
<div class="ttc" id="astruct_uniform_data_html_a7381dfe5d807c506faf5a6eca32a04e7"><div class="ttname"><a href="struct_uniform_data.html#a7381dfe5d807c506faf5a6eca32a04e7">UniformData::UniformData</a></div><div class="ttdeci">UniformData()=default</div><div class="ttdoc">Default constructor with no data.</div></div>
<div class="ttc" id="astruct_uniform_data_html_aaf04728ad409de5c65d640451fb5926c"><div class="ttname"><a href="struct_uniform_data.html#aaf04728ad409de5c65d640451fb5926c">UniformData::data</a></div><div class="ttdeci">UniformDataTypes data</div><div class="ttdoc">Constructor with data and type.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">uniformDataTypes.hpp:20</a></div></div>
<div class="ttc" id="astruct_uniform_data_html_aed55fa0f52a06492c1f244fa0139af7e"><div class="ttname"><a href="struct_uniform_data.html#aed55fa0f52a06492c1f244fa0139af7e">UniformData::size</a></div><div class="ttdeci">int32_t size</div><div class="ttdoc">Size of data held, 1 for single value n for array.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">uniformDataTypes.hpp:23</a></div></div>
<div class="ttc" id="astruct_uniform_data_html_af7ff7daac06960aa7b059363b89e5dff"><div class="ttname"><a href="struct_uniform_data.html#af7ff7daac06960aa7b059363b89e5dff">UniformData::type</a></div><div class="ttdeci">GLenum type</div><div class="ttdoc">Type of data held.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">uniformDataTypes.hpp:22</a></div></div>
<div class="ttc" id="atexture_8hpp_html"><div class="ttname"><a href="texture_8hpp.html">texture.hpp</a></div></div>
<div class="ttc" id="auniform_data_types_8hpp_html_a2a3ec3a7e0c7621959f30d0afb532169"><div class="ttname"><a href="uniform_data_types_8hpp.html#a2a3ec3a7e0c7621959f30d0afb532169">UniformDataTypes</a></div><div class="ttdeci">std::variant&lt; bool, int32_t, uint32_t, int32_t *, uint32_t *, float, glm::vec2, glm::ivec2, glm::vec3, glm::ivec3, glm::vec4, glm::ivec4, glm::mat4, std::shared_ptr&lt; Texture &gt;, std::shared_ptr&lt; CubeMap &gt; &gt; UniformDataTypes</div><div class="ttdef"><b>Definition</b> <a href="#l00012">uniformDataTypes.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
