<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/rendering/uniformDataTypes.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_95006e8739018ec51cdd312060baaf7b.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">uniformDataTypes.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;variant&gt;</code><br />
<code>#include &quot;<a class="el" href="shader_8hpp_source.html">assets/shader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="texture_8hpp_source.html">assets/texture.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cube_map_8hpp_source.html">assets/cubeMap.hpp</a>&quot;</code><br />
</div>
<p><a href="uniform_data_types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uniform_data.html">UniformData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single instance of data, i.e. a data for a single uniform.  <a href="struct_uniform_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_uniform_consts" id="r_namespace_uniform_consts"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uniform_consts.html">UniformConsts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2a3ec3a7e0c7621959f30d0afb532169" id="r_a2a3ec3a7e0c7621959f30d0afb532169"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a3ec3a7e0c7621959f30d0afb532169">UniformDataTypes</a> = std::variant&lt;bool, int32_t, uint32_t, int32_t*, uint32_t*, float, glm::vec2, glm::ivec2, glm::vec3, glm::ivec3, glm::vec4, glm::ivec4, glm::mat4, std::shared_ptr&lt;<a class="el" href="class_texture.html">Texture</a>&gt;, std::shared_ptr&lt;<a class="el" href="class_cube_map.html">CubeMap</a>&gt;&gt;</td></tr>
<tr class="separator:a2a3ec3a7e0c7621959f30d0afb532169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc2b6d6a98d9dd00b8326315ce5d26de" id="r_abc2b6d6a98d9dd00b8326315ce5d26de"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; GLenum, std::function&lt; void(std::shared_ptr&lt; <a class="el" href="class_shader.html">Shader</a> &gt;, const std::string &amp;, const <a class="el" href="struct_uniform_data.html">UniformData</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uniform_consts.html#abc2b6d6a98d9dd00b8326315ce5d26de">UniformConsts::UDT</a> )</td></tr>
<tr class="separator:abc2b6d6a98d9dd00b8326315ce5d26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2a3ec3a7e0c7621959f30d0afb532169" name="a2a3ec3a7e0c7621959f30d0afb532169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3ec3a7e0c7621959f30d0afb532169">&#9670;&#160;</a></span>UniformDataTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a2a3ec3a7e0c7621959f30d0afb532169">UniformDataTypes</a> = std::variant&lt;bool, int32_t, uint32_t, int32_t*, uint32_t*, float, glm::vec2, glm::ivec2, glm::vec3, glm::ivec3, glm::vec4, glm::ivec4, glm::mat4, std::shared_ptr&lt;<a class="el" href="class_texture.html">Texture</a>&gt;, std::shared_ptr&lt;<a class="el" href="class_cube_map.html">CubeMap</a>&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uniform_data_types_8hpp_source.html#l00012">12</a> of file <a class="el" href="uniform_data_types_8hpp_source.html">uniformDataTypes.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
