<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/windows/windowsSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_cf1ccb9090a869ddda848c32f4e2a0ca.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">windowsSystem.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="windows_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* \file windowsSystem.hpp */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ctor, <span class="keyword">typename</span> Dtor&gt;</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_windows_system.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_windows_system.html">WindowsSystem</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_windows_system.html#a075f5f2c8b0dd73107af279a0fd533f6">   13</a></span>    <a class="code hl_function" href="class_windows_system.html#a075f5f2c8b0dd73107af279a0fd533f6">WindowsSystem</a>() { Ctor{}(); } </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_windows_system.html#aa7317b85b8c23019829fdd9f661e5bbe">   14</a></span>    <a class="code hl_function" href="class_windows_system.html#aa7317b85b8c23019829fdd9f661e5bbe">~WindowsSystem</a>() { Dtor{}(); } </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_windows_system.html#a9ad3dd17ec911c152e9e80f4901be192">   15</a></span>    <a class="code hl_function" href="class_windows_system.html#a9ad3dd17ec911c152e9e80f4901be192">WindowsSystem</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_windows_system.html">WindowsSystem</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_windows_system.html#ab3c2884d4d4dc8e242759611e875e116">   16</a></span>    <a class="code hl_function" href="class_windows_system.html#ab3c2884d4d4dc8e242759611e875e116">WindowsSystem</a>(<a class="code hl_class" href="class_windows_system.html">WindowsSystem</a>&amp;&amp; other) = <span class="keyword">delete</span>;  </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_windows_system.html#a0f9b5c12fedeb338c85a2e1be8c22bec">   17</a></span>    <a class="code hl_class" href="class_windows_system.html">WindowsSystem</a>&amp; <a class="code hl_function" href="class_windows_system.html#a0f9b5c12fedeb338c85a2e1be8c22bec">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_windows_system.html">WindowsSystem</a>&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_windows_system.html#ac95baa6086a60956814dba539009e058">   18</a></span>    <a class="code hl_class" href="class_windows_system.html">WindowsSystem</a>&amp; <a class="code hl_function" href="class_windows_system.html#ac95baa6086a60956814dba539009e058">operator=</a>(<a class="code hl_class" href="class_windows_system.html">WindowsSystem</a>&amp;&amp; other) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
</div>
</div>
</div>
<div class="ttc" id="aclass_windows_system_html"><div class="ttname"><a href="class_windows_system.html">WindowsSystem</a></div><div class="ttdoc">Provides a templated constructor, destructor pair allowing a range of windows system to be implemente...</div><div class="ttdef"><b>Definition</b> <a href="#l00010">windowsSystem.hpp:11</a></div></div>
<div class="ttc" id="aclass_windows_system_html_a075f5f2c8b0dd73107af279a0fd533f6"><div class="ttname"><a href="class_windows_system.html#a075f5f2c8b0dd73107af279a0fd533f6">WindowsSystem::WindowsSystem</a></div><div class="ttdeci">WindowsSystem()</div><div class="ttdoc">Default ctor which runs the function passed as the Ctor argument.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">windowsSystem.hpp:13</a></div></div>
<div class="ttc" id="aclass_windows_system_html_a0f9b5c12fedeb338c85a2e1be8c22bec"><div class="ttname"><a href="class_windows_system.html#a0f9b5c12fedeb338c85a2e1be8c22bec">WindowsSystem::operator=</a></div><div class="ttdeci">WindowsSystem &amp; operator=(const WindowsSystem &amp;other)=delete</div><div class="ttdoc">Copy assignment operator deleted.</div></div>
<div class="ttc" id="aclass_windows_system_html_a9ad3dd17ec911c152e9e80f4901be192"><div class="ttname"><a href="class_windows_system.html#a9ad3dd17ec911c152e9e80f4901be192">WindowsSystem::WindowsSystem</a></div><div class="ttdeci">WindowsSystem(const WindowsSystem &amp;other)=delete</div><div class="ttdoc">Copy constructor deleted.</div></div>
<div class="ttc" id="aclass_windows_system_html_aa7317b85b8c23019829fdd9f661e5bbe"><div class="ttname"><a href="class_windows_system.html#aa7317b85b8c23019829fdd9f661e5bbe">WindowsSystem::~WindowsSystem</a></div><div class="ttdeci">~WindowsSystem()</div><div class="ttdoc">Default dtor which runs the function passed as the Dtor argument.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">windowsSystem.hpp:14</a></div></div>
<div class="ttc" id="aclass_windows_system_html_ab3c2884d4d4dc8e242759611e875e116"><div class="ttname"><a href="class_windows_system.html#ab3c2884d4d4dc8e242759611e875e116">WindowsSystem::WindowsSystem</a></div><div class="ttdeci">WindowsSystem(WindowsSystem &amp;&amp;other)=delete</div><div class="ttdoc">Move constructor deleted.</div></div>
<div class="ttc" id="aclass_windows_system_html_ac95baa6086a60956814dba539009e058"><div class="ttname"><a href="class_windows_system.html#ac95baa6086a60956814dba539009e058">WindowsSystem::operator=</a></div><div class="ttdeci">WindowsSystem &amp; operator=(WindowsSystem &amp;&amp;other)=delete</div><div class="ttdoc">Move assignment operator deleted.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
