<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/events/windowEvents.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_bd82c3f180f2b86012b0af4a448f219d.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">windowEvents.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="window_events_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="event_8hpp.html">event.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_window_close_event.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_window_close_event.html">WindowCloseEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_window_close_event.html#a932e0ae185f9e38068e3b5f6f52ecaed">   14</a></span>    <a class="code hl_function" href="class_window_close_event.html#a932e0ae185f9e38068e3b5f6f52ecaed">WindowCloseEvent</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_window_close_event.html#a564be6b20de055eca2172c4d3c3a1095">   15</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_window_close_event.html#a564be6b20de055eca2172c4d3c3a1095">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07">EventType::WindowClose</a>; } </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_window_resize_event.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_window_resize_event.html">WindowResizeEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_window_resize_event.html#ad911220f9de3a71a27a72b8c8f256b36">   26</a></span>    <a class="code hl_function" href="class_window_resize_event.html#ad911220f9de3a71a27a72b8c8f256b36">WindowResizeEvent</a>(int32_t width, int32_t height) : <a class="code hl_variable" href="class_window_resize_event.html#ae89b404b170fe05d2a69b00c199713bc">m_width</a>(width), <a class="code hl_variable" href="class_window_resize_event.html#aa3be230e2491dc245ee2991d996ae14d">m_height</a>(height){} </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_window_resize_event.html#a763e24804a431ccceba791107b26498e">   27</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_window_resize_event.html#a763e24804a431ccceba791107b26498e">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c">EventType::WindowResize</a>; } </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_window_resize_event.html#a6dc06deef23e61303d9ae5d29505d531">   28</a></span>    [[nodiscard]] <span class="keyword">inline</span> int32_t <a class="code hl_function" href="class_window_resize_event.html#a6dc06deef23e61303d9ae5d29505d531">getWidth</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_window_resize_event.html#ae89b404b170fe05d2a69b00c199713bc">m_width</a>;} </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_window_resize_event.html#a8d881c582e66ae678574047a85754e07">   29</a></span>    [[nodiscard]] <span class="keyword">inline</span> int32_t <a class="code hl_function" href="class_window_resize_event.html#a8d881c582e66ae678574047a85754e07">getHeight</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_window_resize_event.html#aa3be230e2491dc245ee2991d996ae14d">m_height</a>;} </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_window_resize_event.html#ab99e16f60499f6812e95e7ee2276e92e">   30</a></span>    [[nodiscard]] <span class="keyword">inline</span> glm::ivec2 <a class="code hl_function" href="class_window_resize_event.html#ab99e16f60499f6812e95e7ee2276e92e">getSize</a>() const noexcept { <span class="keywordflow">return</span> { <a class="code hl_variable" href="class_window_resize_event.html#ae89b404b170fe05d2a69b00c199713bc">m_width</a>, <a class="code hl_variable" href="class_window_resize_event.html#aa3be230e2491dc245ee2991d996ae14d">m_height</a> }; } </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_window_resize_event.html#ae89b404b170fe05d2a69b00c199713bc">   33</a></span>    int32_t <a class="code hl_variable" href="class_window_resize_event.html#ae89b404b170fe05d2a69b00c199713bc">m_width</a>{ -1 }; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_window_resize_event.html#aa3be230e2491dc245ee2991d996ae14d">   34</a></span>    int32_t <a class="code hl_variable" href="class_window_resize_event.html#aa3be230e2491dc245ee2991d996ae14d">m_height</a>{ -1 }; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_window_focus_event.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="class_window_focus_event.html">WindowFocusEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_window_focus_event.html#af287892a37528a0dc5c6947759d831c7">   44</a></span>    <a class="code hl_function" href="class_window_focus_event.html#af287892a37528a0dc5c6947759d831c7">WindowFocusEvent</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_window_focus_event.html#ae06f99c17feba4c7a9b2aeb56b688e59">   45</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_window_focus_event.html#ae06f99c17feba4c7a9b2aeb56b688e59">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca">EventType::WindowFocus</a>; } </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_window_lost_focus_event.html">   52</a></span><span class="keyword">class </span><a class="code hl_class" href="class_window_lost_focus_event.html">WindowLostFocusEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_window_lost_focus_event.html#a1891edde49e4972828a77a1730e4af19">   55</a></span>    <a class="code hl_function" href="class_window_lost_focus_event.html#a1891edde49e4972828a77a1730e4af19">WindowLostFocusEvent</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_window_lost_focus_event.html#a0f9f72e0ff73bc2b7464fae2c9a8e17d">   56</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_window_lost_focus_event.html#a0f9f72e0ff73bc2b7464fae2c9a8e17d">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c">EventType::WindowLostFocus</a>; } </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_window_moved_event.html">   64</a></span><span class="keyword">class </span><a class="code hl_class" href="class_window_moved_event.html">WindowMovedEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_event.html">Event</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_window_moved_event.html#a6d3473db110ae603bf5db30ceefdf200">   67</a></span>    <a class="code hl_function" href="class_window_moved_event.html#a6d3473db110ae603bf5db30ceefdf200">WindowMovedEvent</a>(int32_t x, int32_t y) : <a class="code hl_variable" href="class_window_moved_event.html#a150107dec388f2ef5e5afcfcd3b1bd1a">m_xPos</a>(x), <a class="code hl_variable" href="class_window_moved_event.html#a86eaf3998cbbc6ccc49896cd0e5fb784">m_yPos</a>(y) {} </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_window_moved_event.html#a2d885594c167d805bd8451abcfc76607">   68</a></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code hl_enumeration" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code hl_function" href="class_window_moved_event.html#a2d885594c167d805bd8451abcfc76607">getEventType</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda">EventType::WindowMoved</a>; } </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_window_moved_event.html#a3cdf864f85d8ce63d0ef82206d220232">   69</a></span>    [[nodiscard]] <span class="keyword">inline</span> int32_t <a class="code hl_function" href="class_window_moved_event.html#a3cdf864f85d8ce63d0ef82206d220232">getXPos</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_window_moved_event.html#a150107dec388f2ef5e5afcfcd3b1bd1a">m_xPos</a>; } </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_window_moved_event.html#adaf235495e594500fb58f55e7202a671">   70</a></span>    [[nodiscard]] <span class="keyword">inline</span> int32_t <a class="code hl_function" href="class_window_moved_event.html#adaf235495e594500fb58f55e7202a671">getYPos</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_window_moved_event.html#a86eaf3998cbbc6ccc49896cd0e5fb784">m_yPos</a>; } </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_window_moved_event.html#a71817771bcf83149d5e0f0ab9397f8c5">   71</a></span>    [[nodiscard]] <span class="keyword">inline</span> glm::ivec2 <a class="code hl_function" href="class_window_moved_event.html#a71817771bcf83149d5e0f0ab9397f8c5">getPos</a>() const noexcept { <span class="keywordflow">return</span> { <a class="code hl_variable" href="class_window_moved_event.html#a150107dec388f2ef5e5afcfcd3b1bd1a">m_xPos</a>, <a class="code hl_variable" href="class_window_moved_event.html#a86eaf3998cbbc6ccc49896cd0e5fb784">m_yPos</a> }; } </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_window_moved_event.html#a150107dec388f2ef5e5afcfcd3b1bd1a">   73</a></span>    int32_t <a class="code hl_variable" href="class_window_moved_event.html#a150107dec388f2ef5e5afcfcd3b1bd1a">m_xPos</a>{ 0 }; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_window_moved_event.html#a86eaf3998cbbc6ccc49896cd0e5fb784">   74</a></span>    int32_t <a class="code hl_variable" href="class_window_moved_event.html#a86eaf3998cbbc6ccc49896cd0e5fb784">m_yPos</a>{ 0 }; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Base class from which event classes are derived. Not to be used polymorphically.</div><div class="ttdef"><b>Definition</b> <a href="event_8hpp_source.html#l00021">event.hpp:22</a></div></div>
<div class="ttc" id="aclass_window_close_event_html"><div class="ttname"><a href="class_window_close_event.html">WindowCloseEvent</a></div><div class="ttdoc">Event which captures a window close request.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">windowEvents.hpp:12</a></div></div>
<div class="ttc" id="aclass_window_close_event_html_a564be6b20de055eca2172c4d3c3a1095"><div class="ttname"><a href="class_window_close_event.html#a564be6b20de055eca2172c4d3c3a1095">WindowCloseEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::WindowClose</div><div class="ttdef"><b>Definition</b> <a href="#l00015">windowEvents.hpp:15</a></div></div>
<div class="ttc" id="aclass_window_close_event_html_a932e0ae185f9e38068e3b5f6f52ecaed"><div class="ttname"><a href="class_window_close_event.html#a932e0ae185f9e38068e3b5f6f52ecaed">WindowCloseEvent::WindowCloseEvent</a></div><div class="ttdeci">WindowCloseEvent()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_window_focus_event_html"><div class="ttname"><a href="class_window_focus_event.html">WindowFocusEvent</a></div><div class="ttdoc">Event which captures a window gaining focus.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">windowEvents.hpp:42</a></div></div>
<div class="ttc" id="aclass_window_focus_event_html_ae06f99c17feba4c7a9b2aeb56b688e59"><div class="ttname"><a href="class_window_focus_event.html#ae06f99c17feba4c7a9b2aeb56b688e59">WindowFocusEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::WindowFocus</div><div class="ttdef"><b>Definition</b> <a href="#l00045">windowEvents.hpp:45</a></div></div>
<div class="ttc" id="aclass_window_focus_event_html_af287892a37528a0dc5c6947759d831c7"><div class="ttname"><a href="class_window_focus_event.html#af287892a37528a0dc5c6947759d831c7">WindowFocusEvent::WindowFocusEvent</a></div><div class="ttdeci">WindowFocusEvent()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_window_lost_focus_event_html"><div class="ttname"><a href="class_window_lost_focus_event.html">WindowLostFocusEvent</a></div><div class="ttdoc">Event which captures a window losing focus.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">windowEvents.hpp:53</a></div></div>
<div class="ttc" id="aclass_window_lost_focus_event_html_a0f9f72e0ff73bc2b7464fae2c9a8e17d"><div class="ttname"><a href="class_window_lost_focus_event.html#a0f9f72e0ff73bc2b7464fae2c9a8e17d">WindowLostFocusEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::WindowLostFocus</div><div class="ttdef"><b>Definition</b> <a href="#l00056">windowEvents.hpp:56</a></div></div>
<div class="ttc" id="aclass_window_lost_focus_event_html_a1891edde49e4972828a77a1730e4af19"><div class="ttname"><a href="class_window_lost_focus_event.html#a1891edde49e4972828a77a1730e4af19">WindowLostFocusEvent::WindowLostFocusEvent</a></div><div class="ttdeci">WindowLostFocusEvent()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_window_moved_event_html"><div class="ttname"><a href="class_window_moved_event.html">WindowMovedEvent</a></div><div class="ttdoc">Event which captures information about.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">windowEvents.hpp:65</a></div></div>
<div class="ttc" id="aclass_window_moved_event_html_a150107dec388f2ef5e5afcfcd3b1bd1a"><div class="ttname"><a href="class_window_moved_event.html#a150107dec388f2ef5e5afcfcd3b1bd1a">WindowMovedEvent::m_xPos</a></div><div class="ttdeci">int32_t m_xPos</div><div class="ttdoc">Position in x.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">windowEvents.hpp:73</a></div></div>
<div class="ttc" id="aclass_window_moved_event_html_a2d885594c167d805bd8451abcfc76607"><div class="ttname"><a href="class_window_moved_event.html#a2d885594c167d805bd8451abcfc76607">WindowMovedEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::WindowMoved</div><div class="ttdef"><b>Definition</b> <a href="#l00068">windowEvents.hpp:68</a></div></div>
<div class="ttc" id="aclass_window_moved_event_html_a3cdf864f85d8ce63d0ef82206d220232"><div class="ttname"><a href="class_window_moved_event.html#a3cdf864f85d8ce63d0ef82206d220232">WindowMovedEvent::getXPos</a></div><div class="ttdeci">int32_t getXPos() const noexcept</div><div class="ttdoc">Returns window position in x.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">windowEvents.hpp:69</a></div></div>
<div class="ttc" id="aclass_window_moved_event_html_a6d3473db110ae603bf5db30ceefdf200"><div class="ttname"><a href="class_window_moved_event.html#a6d3473db110ae603bf5db30ceefdf200">WindowMovedEvent::WindowMovedEvent</a></div><div class="ttdeci">WindowMovedEvent(int32_t x, int32_t y)</div><div class="ttdoc">Constructor with z and y values.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">windowEvents.hpp:67</a></div></div>
<div class="ttc" id="aclass_window_moved_event_html_a71817771bcf83149d5e0f0ab9397f8c5"><div class="ttname"><a href="class_window_moved_event.html#a71817771bcf83149d5e0f0ab9397f8c5">WindowMovedEvent::getPos</a></div><div class="ttdeci">glm::ivec2 getPos() const noexcept</div><div class="ttdoc">Returns window position.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">windowEvents.hpp:71</a></div></div>
<div class="ttc" id="aclass_window_moved_event_html_a86eaf3998cbbc6ccc49896cd0e5fb784"><div class="ttname"><a href="class_window_moved_event.html#a86eaf3998cbbc6ccc49896cd0e5fb784">WindowMovedEvent::m_yPos</a></div><div class="ttdeci">int32_t m_yPos</div><div class="ttdoc">Position in y.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">windowEvents.hpp:74</a></div></div>
<div class="ttc" id="aclass_window_moved_event_html_adaf235495e594500fb58f55e7202a671"><div class="ttname"><a href="class_window_moved_event.html#adaf235495e594500fb58f55e7202a671">WindowMovedEvent::getYPos</a></div><div class="ttdeci">int32_t getYPos() const noexcept</div><div class="ttdoc">Returns window position in y.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">windowEvents.hpp:70</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html"><div class="ttname"><a href="class_window_resize_event.html">WindowResizeEvent</a></div><div class="ttdoc">Event which captures information about the new window size.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">windowEvents.hpp:24</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html_a6dc06deef23e61303d9ae5d29505d531"><div class="ttname"><a href="class_window_resize_event.html#a6dc06deef23e61303d9ae5d29505d531">WindowResizeEvent::getWidth</a></div><div class="ttdeci">int32_t getWidth() const noexcept</div><div class="ttdoc">Return window width.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">windowEvents.hpp:28</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html_a763e24804a431ccceba791107b26498e"><div class="ttname"><a href="class_window_resize_event.html#a763e24804a431ccceba791107b26498e">WindowResizeEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const noexcept override</div><div class="ttdoc">returns the EventType::WindowResize</div><div class="ttdef"><b>Definition</b> <a href="#l00027">windowEvents.hpp:27</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html_a8d881c582e66ae678574047a85754e07"><div class="ttname"><a href="class_window_resize_event.html#a8d881c582e66ae678574047a85754e07">WindowResizeEvent::getHeight</a></div><div class="ttdeci">int32_t getHeight() const noexcept</div><div class="ttdoc">Returns window height.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">windowEvents.hpp:29</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html_aa3be230e2491dc245ee2991d996ae14d"><div class="ttname"><a href="class_window_resize_event.html#aa3be230e2491dc245ee2991d996ae14d">WindowResizeEvent::m_height</a></div><div class="ttdeci">int32_t m_height</div><div class="ttdoc">New window height.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">windowEvents.hpp:34</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html_ab99e16f60499f6812e95e7ee2276e92e"><div class="ttname"><a href="class_window_resize_event.html#ab99e16f60499f6812e95e7ee2276e92e">WindowResizeEvent::getSize</a></div><div class="ttdeci">glm::ivec2 getSize() const noexcept</div><div class="ttdoc">Returns window size.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">windowEvents.hpp:30</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html_ad911220f9de3a71a27a72b8c8f256b36"><div class="ttname"><a href="class_window_resize_event.html#ad911220f9de3a71a27a72b8c8f256b36">WindowResizeEvent::WindowResizeEvent</a></div><div class="ttdeci">WindowResizeEvent(int32_t width, int32_t height)</div><div class="ttdoc">Constructor with width and height.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">windowEvents.hpp:26</a></div></div>
<div class="ttc" id="aclass_window_resize_event_html_ae89b404b170fe05d2a69b00c199713bc"><div class="ttname"><a href="class_window_resize_event.html#ae89b404b170fe05d2a69b00c199713bc">WindowResizeEvent::m_width</a></div><div class="ttdeci">int32_t m_width</div><div class="ttdoc">New window width.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">windowEvents.hpp:33</a></div></div>
<div class="ttc" id="aevent_8hpp_html"><div class="ttname"><a href="event_8hpp.html">event.hpp</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Different types of event which can be captured and cause a callback to run.</div><div class="ttdef"><b>Definition</b> <a href="event_8hpp_source.html#l00009">event.hpp:10</a></div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c2119b9d61e623975f13f1029f1d97c">EventType::WindowLostFocus</a></div><div class="ttdeci">@ WindowLostFocus</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa1c68d5453b28d52622bf5486a5fd95ca">EventType::WindowFocus</a></div><div class="ttdeci">@ WindowFocus</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faa9f8f27bff2915738c4fe1b970e12f89c">EventType::WindowResize</a></div><div class="ttdeci">@ WindowResize</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faab94473d9dfc85f8fdbf5cb3b1d992bda">EventType::WindowMoved</a></div><div class="ttdeci">@ WindowMoved</div></div>
<div class="ttc" id="aevent_8hpp_html_a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07"><div class="ttname"><a href="event_8hpp.html#a2628ea8d12e8b2563c32f05dc7fff6faac984201d37197ab297a14d19efee4b07">EventType::WindowClose</a></div><div class="ttdeci">@ WindowClose</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
