<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DemonRenderer: DemonRenderer/include/windows/window.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DemonRenderer
   </div>
   <div id="projectbrief">Renderer for use across final year modules at DMU</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f324258974ce372081d14e7dc75739a2.html">DemonRenderer</a></li><li class="navelem"><a class="el" href="dir_ab619207c17c09e5d57d9c6c6c980596.html">include</a></li><li class="navelem"><a class="el" href="dir_cf1ccb9090a869ddda848c32f4e2a0ca.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">window.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="window_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* \file window.hpp */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;gsl/gsl&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="event_handler_8hpp.html">events/eventHandler.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_window_properties.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_window_properties.html">WindowProperties</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_window_properties.html#adbcde41d389a8ae34ce9364cb3423b3b">   12</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_window_properties.html#adbcde41d389a8ae34ce9364cb3423b3b">title</a>{ <span class="stringliteral">&quot;&quot;</span> }; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_window_properties.html#af111e9bde67d48f78d7df33751bc744f">   13</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_window_properties.html#af111e9bde67d48f78d7df33751bc744f">aspectRatio</a>{ 0.f }; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_window_properties.html#a65d7d2f774456377821a94e39cf9883b">   14</a></span>    uint32_t <a class="code hl_variable" href="struct_window_properties.html#a65d7d2f774456377821a94e39cf9883b">width</a>{ 0 }; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_window_properties.html#ab97d4cdf6e2e8ab3c4054d24901a0fad">   15</a></span>    uint32_t <a class="code hl_variable" href="struct_window_properties.html#ab97d4cdf6e2e8ab3c4054d24901a0fad">height</a>{ 0 }; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_window_properties.html#abef96be1563ca9a05426307daf0015e3">   16</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_window_properties.html#abef96be1563ca9a05426307daf0015e3">isFullScreen</a>{ <span class="keyword">false</span> }; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_window_properties.html#a3f11739abd15f863334e570626249aa2">   17</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_window_properties.html#a3f11739abd15f863334e570626249aa2">isResizable</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_window_properties.html#a407a998c30bd8ce61f2480320ad10969">   18</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_window_properties.html#a407a998c30bd8ce61f2480320ad10969">isVSync</a>{ <span class="keyword">false</span> }; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_window_properties.html#a4be798f9af8f1318c8b0890ddf23a4c0">   19</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_window_properties.html#a4be798f9af8f1318c8b0890ddf23a4c0">isHostingImGui</a>{ <span class="keyword">false</span> }; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_window_properties.html#acf935150593d5aefa69647ea3dba8db3">   21</a></span>    <a class="code hl_function" href="struct_window_properties.html#acf935150593d5aefa69647ea3dba8db3">WindowProperties</a>() {} </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_window_properties.html#aa0463098233cb478b7d76b5cb2dad041">   23</a></span>    <a class="code hl_function" href="struct_window_properties.html#aa0463098233cb478b7d76b5cb2dad041">WindowProperties</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* newTitle, uint32_t w = 800, uint32_t h = 800, <span class="keywordtype">bool</span> fullScreen = <span class="keyword">false</span>, <span class="keywordtype">bool</span> resizable = <span class="keyword">true</span>) </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        : <a class="code hl_variable" href="struct_window_properties.html#adbcde41d389a8ae34ce9364cb3423b3b">title</a>{ newTitle }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        , <a class="code hl_variable" href="struct_window_properties.html#a65d7d2f774456377821a94e39cf9883b">width</a>{ w }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        , <a class="code hl_variable" href="struct_window_properties.html#ab97d4cdf6e2e8ab3c4054d24901a0fad">height</a>{ h }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        , <a class="code hl_variable" href="struct_window_properties.html#af111e9bde67d48f78d7df33751bc744f">aspectRatio</a>{ static_cast&lt;float&gt;(w) / static_cast&lt;float&gt;(h) }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        , <a class="code hl_variable" href="struct_window_properties.html#abef96be1563ca9a05426307daf0015e3">isFullScreen</a>(fullScreen)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        , <a class="code hl_variable" href="struct_window_properties.html#a3f11739abd15f863334e570626249aa2">isResizable</a>(resizable)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        , <a class="code hl_variable" href="struct_window_properties.html#a407a998c30bd8ce61f2480320ad10969">isVSync</a>(true)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Native, <span class="keyword">typename</span> nativeDStor, <span class="keyword">typename</span> GraphicsCtxt&gt;</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_i_window.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_window.html">IWindow</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_i_window.html#adc6659afea5b5afbc2256cd44b49341e">   43</a></span>    <a class="code hl_function" href="class_i_window.html#adc6659afea5b5afbc2256cd44b49341e">IWindow</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_i_window.html#a431783a96e87a31d8fc1a23b15d0b256">   44</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_i_window.html#a431783a96e87a31d8fc1a23b15d0b256">~IWindow</a>() {}; </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_i_window.html#a0ee8e707215c278df5652725b8dd3e2e">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_window.html#a0ee8e707215c278df5652725b8dd3e2e">open</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_window_properties.html">WindowProperties</a>&amp; properties); </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_i_window.html#aba56742ecdb6549b59cc1ec80379cc55">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_window.html#aba56742ecdb6549b59cc1ec80379cc55">onUpdate</a>(<span class="keywordtype">float</span> timestep) <span class="keyword">noexcept</span>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_i_window.html#ad6d32762572aa3700939299d6c00d7c9">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_window.html#ad6d32762572aa3700939299d6c00d7c9">setVSync</a>(<span class="keywordtype">bool</span> VSync) <span class="keyword">noexcept</span> { Expects(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>); <a class="code hl_variable" href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">m_isVSync</a> = VSync; <a class="code hl_function" href="class_i_window.html#ad7c0b2dd46810670b4d2553dcefc342d">doSetVSync</a>(VSync); }; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">   48</a></span>    [[nodiscard]] <span class="keyword">inline</span> glm::ivec2 <a class="code hl_function" href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">getSize</a>() const noexcept { Expects(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>); <span class="keywordflow">return</span> <a class="code hl_function" href="class_i_window.html#a3fbb8f1ea3f179753afa31166b9a3ac8">doGetSize</a>(); } </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_i_window.html#a7e9638ac55f2863938181b0cbd76ee42">   49</a></span>    [[nodiscard]] <span class="keyword">inline</span> glm::vec2 <a class="code hl_function" href="class_i_window.html#a7e9638ac55f2863938181b0cbd76ee42">getSizef</a>() const noexcept { <span class="keyword">auto</span> s = <a class="code hl_function" href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">getSize</a>(); <span class="keywordflow">return</span> glm::vec2(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(s.x), <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(s.y)); } </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_i_window.html#a5fa0457db220b3050532b6d9babd1d0e">   50</a></span>    [[nodiscard]] <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="class_i_window.html#a5fa0457db220b3050532b6d9babd1d0e">getWidth</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">getSize</a>().x; } </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_i_window.html#a2bfb466d87c2b64998ae22a99d815fa4">   51</a></span>    [[nodiscard]] <span class="keyword">inline</span> uint32_t  <a class="code hl_function" href="class_i_window.html#a2bfb466d87c2b64998ae22a99d815fa4">getHeight</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">getSize</a>().y; } </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_i_window.html#ab1d08d2d4aa98225fca07ba3ea5b6b55">   52</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_i_window.html#ab1d08d2d4aa98225fca07ba3ea5b6b55">getWidthf</a>() const noexcept { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="class_i_window.html#a5fa0457db220b3050532b6d9babd1d0e">getWidth</a>()); } </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_i_window.html#ab17375af52cf70828081c072bda4c034">   53</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span>  <a class="code hl_function" href="class_i_window.html#ab17375af52cf70828081c072bda4c034">getHeightf</a>() const noexcept { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="class_i_window.html#a2bfb466d87c2b64998ae22a99d815fa4">getHeight</a>()); } </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_i_window.html#aad1f0325131a63d9d4dc756c2d9ce333">   54</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_window.html#aad1f0325131a63d9d4dc756c2d9ce333">isFullScreenMode</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_i_window.html#a89c66957f50f805519acbff0624d5b9d">m_isFullScreen</a>; }  </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_i_window.html#a8fcb8a948b0379c85055e8b88b81a16b">   55</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_window.html#a8fcb8a948b0379c85055e8b88b81a16b">isVSync</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">m_isVSync</a>; } </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">   56</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">isHostingImGui</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_i_window.html#a51bd25543cbc054953d714c6baf28e4f">m_isHostingImGui</a>; } </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_i_window.html#a9641366ce04a2c33d4183dc43f0a806a">   57</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_window.html#a9641366ce04a2c33d4183dc43f0a806a">isKeyPressed</a>(int32_t keyCode)<span class="keyword"> const </span>{ Expects(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>); <span class="keywordflow">return</span> <a class="code hl_function" href="class_i_window.html#a1c1a266f5d5f172779887b3bcc820764">doIsKeyPressed</a>(keyCode); } </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_i_window.html#affcd40724bb69e28736d4c9d959ac46b">   58</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_window.html#affcd40724bb69e28736d4c9d959ac46b">isMouseButtonPressed</a>(int32_t mouseButton)<span class="keyword"> const </span>{ Expects(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>); <span class="keywordflow">return</span> <a class="code hl_function" href="class_i_window.html#acaf6af70df359752c7a215030e5b85ce">doIsMouseButtonPressed</a>(mouseButton); } <span class="comment">// is the mouse button with library specfic code currently pressed?</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_i_window.html#a4336e0e70dbbcb4f6f735a9657323b62">   59</a></span>    [[nodiscard]] glm::vec2 <a class="code hl_function" href="class_i_window.html#a4336e0e70dbbcb4f6f735a9657323b62">getMousePosition</a>()<span class="keyword"> const </span>{ Expects(<a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>); <span class="keywordflow">return</span> <a class="code hl_function" href="class_i_window.html#ac94839d22c61530e7450d4e70240a682">doGetMousePosition</a>(); } </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">   60</a></span>    <a class="code hl_struct" href="struct_event_handler.html">EventHandler</a> <a class="code hl_variable" href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">handler</a>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_i_window.html#a51b1df974344bc074cdcbabdc7834fa3">   62</a></span>    GraphicsCtxt <a class="code hl_variable" href="class_i_window.html#a51b1df974344bc074cdcbabdc7834fa3">m_graphicsContext</a>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">   63</a></span>    std::unique_ptr&lt;Native, nativeDStor&gt; <a class="code hl_variable" href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">m_nativeWindow</a>{ <span class="keyword">nullptr</span> }; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_i_window.html#a89c66957f50f805519acbff0624d5b9d">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_i_window.html#a89c66957f50f805519acbff0624d5b9d">m_isFullScreen</a>{ <span class="keyword">false</span> }; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">   65</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">m_isVSync</a>{ <span class="keyword">false</span> };  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_i_window.html#a51bd25543cbc054953d714c6baf28e4f">   66</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_i_window.html#a51bd25543cbc054953d714c6baf28e4f">m_isHostingImGui</a>{ <span class="keyword">false</span> };  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_i_window.html#ac5f1d2cb25a839fe7faab80815f181b0">   68</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_window.html#ac5f1d2cb25a839fe7faab80815f181b0">doOpen</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_window_properties.html">WindowProperties</a>&amp; properties) = 0; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_i_window.html#aad111b67ecd9ff3cb571fe93201c93bb">   69</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_window.html#aad111b67ecd9ff3cb571fe93201c93bb">doOnUpdate</a>(<span class="keywordtype">float</span> timestep) = 0; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_i_window.html#ad7c0b2dd46810670b4d2553dcefc342d">   70</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_window.html#ad7c0b2dd46810670b4d2553dcefc342d">doSetVSync</a>(<span class="keywordtype">bool</span> VSync) = 0; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_i_window.html#a1c1a266f5d5f172779887b3bcc820764">   71</a></span>    [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_window.html#a1c1a266f5d5f172779887b3bcc820764">doIsKeyPressed</a>(int32_t keyCode) <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_i_window.html#acaf6af70df359752c7a215030e5b85ce">   72</a></span>    [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_window.html#acaf6af70df359752c7a215030e5b85ce">doIsMouseButtonPressed</a>(int32_t mouseButton) <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_i_window.html#ac94839d22c61530e7450d4e70240a682">   73</a></span>    [[nodiscard]] <span class="keyword">virtual</span> glm::vec2 <a class="code hl_function" href="class_i_window.html#ac94839d22c61530e7450d4e70240a682">doGetMousePosition</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_i_window.html#a3fbb8f1ea3f179753afa31166b9a3ac8">   74</a></span>    [[nodiscard]] <span class="keyword">virtual</span> glm::ivec2 <a class="code hl_function" href="class_i_window.html#a3fbb8f1ea3f179753afa31166b9a3ac8">doGetSize</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Native, <span class="keyword">typename</span> nativeDStor, <span class="keyword">typename</span> GraphicsCtxt&gt;</div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_i_window.html#a0ee8e707215c278df5652725b8dd3e2e">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i_window.html#a0ee8e707215c278df5652725b8dd3e2e">IWindow&lt;Native, nativeDStor, GraphicsCtxt&gt;::open</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_window_properties.html">WindowProperties</a>&amp; properties) { </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    Expects(m_nativeWindow == <span class="keyword">nullptr</span>); </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    m_isFullScreen = properties.<a class="code hl_variable" href="struct_window_properties.html#abef96be1563ca9a05426307daf0015e3">isFullScreen</a>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    m_isVSync = properties.<a class="code hl_variable" href="struct_window_properties.html#a407a998c30bd8ce61f2480320ad10969">isVSync</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    m_isHostingImGui = properties.<a class="code hl_variable" href="struct_window_properties.html#a4be798f9af8f1318c8b0890ddf23a4c0">isHostingImGui</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    doOpen(properties); </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}; </div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Native, <span class="keyword">typename</span> nativeDStor, <span class="keyword">typename</span> GraphicsCtxt&gt;</div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_i_window.html#aba56742ecdb6549b59cc1ec80379cc55">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i_window.html#aba56742ecdb6549b59cc1ec80379cc55">IWindow&lt;Native, nativeDStor, GraphicsCtxt&gt;::onUpdate</a>(<span class="keywordtype">float</span> timestep) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    Expects(m_nativeWindow);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (isHostingImGui()) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        ImGui::Render();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    doOnUpdate(timestep);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_i_window_html"><div class="ttname"><a href="class_i_window.html">IWindow</a></div><div class="ttdoc">Interface class for a window implementation. Used Non-Virtual Iterface (NVI) idiom....</div><div class="ttdef"><b>Definition</b> <a href="#l00040">window.hpp:41</a></div></div>
<div class="ttc" id="aclass_i_window_html_a0ee8e707215c278df5652725b8dd3e2e"><div class="ttname"><a href="class_i_window.html#a0ee8e707215c278df5652725b8dd3e2e">IWindow::open</a></div><div class="ttdeci">void open(const WindowProperties &amp;properties)</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">window.hpp:78</a></div></div>
<div class="ttc" id="aclass_i_window_html_a1c1a266f5d5f172779887b3bcc820764"><div class="ttname"><a href="class_i_window.html#a1c1a266f5d5f172779887b3bcc820764">IWindow::doIsKeyPressed</a></div><div class="ttdeci">virtual bool doIsKeyPressed(int32_t keyCode) const =0</div><div class="ttdoc">Virtual function acts on is key pressed.</div></div>
<div class="ttc" id="aclass_i_window_html_a28ce33941ae07b721cb84bca6dda4a99"><div class="ttname"><a href="class_i_window.html#a28ce33941ae07b721cb84bca6dda4a99">IWindow::handler</a></div><div class="ttdeci">EventHandler handler</div><div class="ttdoc">Event handler.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">window.hpp:60</a></div></div>
<div class="ttc" id="aclass_i_window_html_a2bfb466d87c2b64998ae22a99d815fa4"><div class="ttname"><a href="class_i_window.html#a2bfb466d87c2b64998ae22a99d815fa4">IWindow::getHeight</a></div><div class="ttdeci">uint32_t getHeight() const noexcept</div><div class="ttdoc">Returns the windows height.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">window.hpp:51</a></div></div>
<div class="ttc" id="aclass_i_window_html_a3fbb8f1ea3f179753afa31166b9a3ac8"><div class="ttname"><a href="class_i_window.html#a3fbb8f1ea3f179753afa31166b9a3ac8">IWindow::doGetSize</a></div><div class="ttdeci">virtual glm::ivec2 doGetSize() const =0</div><div class="ttdoc">Virtual function acts on get the window size.</div></div>
<div class="ttc" id="aclass_i_window_html_a431783a96e87a31d8fc1a23b15d0b256"><div class="ttname"><a href="class_i_window.html#a431783a96e87a31d8fc1a23b15d0b256">IWindow::~IWindow</a></div><div class="ttdeci">virtual ~IWindow()</div><div class="ttdef"><b>Definition</b> <a href="#l00044">window.hpp:44</a></div></div>
<div class="ttc" id="aclass_i_window_html_a4336e0e70dbbcb4f6f735a9657323b62"><div class="ttname"><a href="class_i_window.html#a4336e0e70dbbcb4f6f735a9657323b62">IWindow::getMousePosition</a></div><div class="ttdeci">glm::vec2 getMousePosition() const</div><div class="ttdoc">Returns the current mouse position.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">window.hpp:59</a></div></div>
<div class="ttc" id="aclass_i_window_html_a4723129bcdb74f273378f83d389c6ba0"><div class="ttname"><a href="class_i_window.html#a4723129bcdb74f273378f83d389c6ba0">IWindow::m_nativeWindow</a></div><div class="ttdeci">std::unique_ptr&lt; Native, nativeDStor &gt; m_nativeWindow</div><div class="ttdoc">Native window.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">window.hpp:63</a></div></div>
<div class="ttc" id="aclass_i_window_html_a51b1df974344bc074cdcbabdc7834fa3"><div class="ttname"><a href="class_i_window.html#a51b1df974344bc074cdcbabdc7834fa3">IWindow::m_graphicsContext</a></div><div class="ttdeci">GraphicsCtxt m_graphicsContext</div><div class="ttdoc">Graphics context.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">window.hpp:62</a></div></div>
<div class="ttc" id="aclass_i_window_html_a51bd25543cbc054953d714c6baf28e4f"><div class="ttname"><a href="class_i_window.html#a51bd25543cbc054953d714c6baf28e4f">IWindow::m_isHostingImGui</a></div><div class="ttdeci">bool m_isHostingImGui</div><div class="ttdoc">Is this window hosting an ImGui context.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">window.hpp:66</a></div></div>
<div class="ttc" id="aclass_i_window_html_a5fa0457db220b3050532b6d9babd1d0e"><div class="ttname"><a href="class_i_window.html#a5fa0457db220b3050532b6d9babd1d0e">IWindow::getWidth</a></div><div class="ttdeci">uint32_t getWidth() const noexcept</div><div class="ttdoc">Returns the windows width.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">window.hpp:50</a></div></div>
<div class="ttc" id="aclass_i_window_html_a7e9638ac55f2863938181b0cbd76ee42"><div class="ttname"><a href="class_i_window.html#a7e9638ac55f2863938181b0cbd76ee42">IWindow::getSizef</a></div><div class="ttdeci">glm::vec2 getSizef() const noexcept</div><div class="ttdoc">Returns the windows width.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">window.hpp:49</a></div></div>
<div class="ttc" id="aclass_i_window_html_a89c66957f50f805519acbff0624d5b9d"><div class="ttname"><a href="class_i_window.html#a89c66957f50f805519acbff0624d5b9d">IWindow::m_isFullScreen</a></div><div class="ttdeci">bool m_isFullScreen</div><div class="ttdoc">Is this window in full screen mode?</div><div class="ttdef"><b>Definition</b> <a href="#l00064">window.hpp:64</a></div></div>
<div class="ttc" id="aclass_i_window_html_a8fcb8a948b0379c85055e8b88b81a16b"><div class="ttname"><a href="class_i_window.html#a8fcb8a948b0379c85055e8b88b81a16b">IWindow::isVSync</a></div><div class="ttdeci">bool isVSync() const noexcept</div><div class="ttdoc">Returns whether the window is Vsync or not.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">window.hpp:55</a></div></div>
<div class="ttc" id="aclass_i_window_html_a9641366ce04a2c33d4183dc43f0a806a"><div class="ttname"><a href="class_i_window.html#a9641366ce04a2c33d4183dc43f0a806a">IWindow::isKeyPressed</a></div><div class="ttdeci">bool isKeyPressed(int32_t keyCode) const</div><div class="ttdoc">is the key with library specfic keycode currently pressed?</div><div class="ttdef"><b>Definition</b> <a href="#l00057">window.hpp:57</a></div></div>
<div class="ttc" id="aclass_i_window_html_aad111b67ecd9ff3cb571fe93201c93bb"><div class="ttname"><a href="class_i_window.html#aad111b67ecd9ff3cb571fe93201c93bb">IWindow::doOnUpdate</a></div><div class="ttdeci">virtual void doOnUpdate(float timestep)=0</div><div class="ttdoc">Virtual function acts on update.</div></div>
<div class="ttc" id="aclass_i_window_html_aad1f0325131a63d9d4dc756c2d9ce333"><div class="ttname"><a href="class_i_window.html#aad1f0325131a63d9d4dc756c2d9ce333">IWindow::isFullScreenMode</a></div><div class="ttdeci">bool isFullScreenMode() const noexcept</div><div class="ttdoc">Returns if the windows is in fullscreen mode or not.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">window.hpp:54</a></div></div>
<div class="ttc" id="aclass_i_window_html_ab17375af52cf70828081c072bda4c034"><div class="ttname"><a href="class_i_window.html#ab17375af52cf70828081c072bda4c034">IWindow::getHeightf</a></div><div class="ttdeci">float getHeightf() const noexcept</div><div class="ttdoc">Returns the windows height as a float.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">window.hpp:53</a></div></div>
<div class="ttc" id="aclass_i_window_html_ab1d08d2d4aa98225fca07ba3ea5b6b55"><div class="ttname"><a href="class_i_window.html#ab1d08d2d4aa98225fca07ba3ea5b6b55">IWindow::getWidthf</a></div><div class="ttdeci">float getWidthf() const noexcept</div><div class="ttdoc">Returns the windows width as a float.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">window.hpp:52</a></div></div>
<div class="ttc" id="aclass_i_window_html_aba56742ecdb6549b59cc1ec80379cc55"><div class="ttname"><a href="class_i_window.html#aba56742ecdb6549b59cc1ec80379cc55">IWindow::onUpdate</a></div><div class="ttdeci">void onUpdate(float timestep) noexcept</div><div class="ttdoc">Update window. Should be run every frame with the frametime.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">window.hpp:87</a></div></div>
<div class="ttc" id="aclass_i_window_html_abc906399831e6b9f9979245b13db8ff6"><div class="ttname"><a href="class_i_window.html#abc906399831e6b9f9979245b13db8ff6">IWindow::isHostingImGui</a></div><div class="ttdeci">bool isHostingImGui() const noexcept</div><div class="ttdoc">Returns whether the window is capable of hosting any ImGui windows.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">window.hpp:56</a></div></div>
<div class="ttc" id="aclass_i_window_html_ac1b3cce3da44f9183c05879800af98a4"><div class="ttname"><a href="class_i_window.html#ac1b3cce3da44f9183c05879800af98a4">IWindow::getSize</a></div><div class="ttdeci">glm::ivec2 getSize() const noexcept</div><div class="ttdoc">Set the Vsync of the window.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">window.hpp:48</a></div></div>
<div class="ttc" id="aclass_i_window_html_ac2225ba744393df1d6bb2e27840ca450"><div class="ttname"><a href="class_i_window.html#ac2225ba744393df1d6bb2e27840ca450">IWindow::m_isVSync</a></div><div class="ttdeci">bool m_isVSync</div><div class="ttdoc">Is VSync enabled?</div><div class="ttdef"><b>Definition</b> <a href="#l00065">window.hpp:65</a></div></div>
<div class="ttc" id="aclass_i_window_html_ac5f1d2cb25a839fe7faab80815f181b0"><div class="ttname"><a href="class_i_window.html#ac5f1d2cb25a839fe7faab80815f181b0">IWindow::doOpen</a></div><div class="ttdeci">virtual void doOpen(const WindowProperties &amp;properties)=0</div><div class="ttdoc">Virtual function acts to open.</div></div>
<div class="ttc" id="aclass_i_window_html_ac94839d22c61530e7450d4e70240a682"><div class="ttname"><a href="class_i_window.html#ac94839d22c61530e7450d4e70240a682">IWindow::doGetMousePosition</a></div><div class="ttdeci">virtual glm::vec2 doGetMousePosition() const =0</div><div class="ttdoc">Virtual function acts on get mouse position.</div></div>
<div class="ttc" id="aclass_i_window_html_acaf6af70df359752c7a215030e5b85ce"><div class="ttname"><a href="class_i_window.html#acaf6af70df359752c7a215030e5b85ce">IWindow::doIsMouseButtonPressed</a></div><div class="ttdeci">virtual bool doIsMouseButtonPressed(int32_t mouseButton) const =0</div><div class="ttdoc">Virtual function acts on is mouse button pressed.</div></div>
<div class="ttc" id="aclass_i_window_html_ad6d32762572aa3700939299d6c00d7c9"><div class="ttname"><a href="class_i_window.html#ad6d32762572aa3700939299d6c00d7c9">IWindow::setVSync</a></div><div class="ttdeci">void setVSync(bool VSync) noexcept</div><div class="ttdef"><b>Definition</b> <a href="#l00047">window.hpp:47</a></div></div>
<div class="ttc" id="aclass_i_window_html_ad7c0b2dd46810670b4d2553dcefc342d"><div class="ttname"><a href="class_i_window.html#ad7c0b2dd46810670b4d2553dcefc342d">IWindow::doSetVSync</a></div><div class="ttdeci">virtual void doSetVSync(bool VSync)=0</div><div class="ttdoc">Virtual function acts on set vsync.</div></div>
<div class="ttc" id="aclass_i_window_html_adc6659afea5b5afbc2256cd44b49341e"><div class="ttname"><a href="class_i_window.html#adc6659afea5b5afbc2256cd44b49341e">IWindow::IWindow</a></div><div class="ttdeci">IWindow()=default</div><div class="ttdoc">Default contructor.</div></div>
<div class="ttc" id="aclass_i_window_html_affcd40724bb69e28736d4c9d959ac46b"><div class="ttname"><a href="class_i_window.html#affcd40724bb69e28736d4c9d959ac46b">IWindow::isMouseButtonPressed</a></div><div class="ttdeci">bool isMouseButtonPressed(int32_t mouseButton) const</div><div class="ttdef"><b>Definition</b> <a href="#l00058">window.hpp:58</a></div></div>
<div class="ttc" id="aevent_handler_8hpp_html"><div class="ttname"><a href="event_handler_8hpp.html">eventHandler.hpp</a></div></div>
<div class="ttc" id="astruct_event_handler_html"><div class="ttname"><a href="struct_event_handler.html">EventHandler</a></div><div class="ttdoc">Struct which gold all callback functions for a window.</div><div class="ttdef"><b>Definition</b> <a href="event_handler_8hpp_source.html#l00011">eventHandler.hpp:12</a></div></div>
<div class="ttc" id="astruct_window_properties_html"><div class="ttname"><a href="struct_window_properties.html">WindowProperties</a></div><div class="ttdoc">Holds core properties of a window.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">window.hpp:11</a></div></div>
<div class="ttc" id="astruct_window_properties_html_a3f11739abd15f863334e570626249aa2"><div class="ttname"><a href="struct_window_properties.html#a3f11739abd15f863334e570626249aa2">WindowProperties::isResizable</a></div><div class="ttdeci">bool isResizable</div><div class="ttdoc">Can the window be resized?</div><div class="ttdef"><b>Definition</b> <a href="#l00017">window.hpp:17</a></div></div>
<div class="ttc" id="astruct_window_properties_html_a407a998c30bd8ce61f2480320ad10969"><div class="ttname"><a href="struct_window_properties.html#a407a998c30bd8ce61f2480320ad10969">WindowProperties::isVSync</a></div><div class="ttdeci">bool isVSync</div><div class="ttdoc">Is vsync on.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">window.hpp:18</a></div></div>
<div class="ttc" id="astruct_window_properties_html_a4be798f9af8f1318c8b0890ddf23a4c0"><div class="ttname"><a href="struct_window_properties.html#a4be798f9af8f1318c8b0890ddf23a4c0">WindowProperties::isHostingImGui</a></div><div class="ttdeci">bool isHostingImGui</div><div class="ttdoc">Does this window host IMGUI.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">window.hpp:19</a></div></div>
<div class="ttc" id="astruct_window_properties_html_a65d7d2f774456377821a94e39cf9883b"><div class="ttname"><a href="struct_window_properties.html#a65d7d2f774456377821a94e39cf9883b">WindowProperties::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdoc">Width in pixels.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">window.hpp:14</a></div></div>
<div class="ttc" id="astruct_window_properties_html_aa0463098233cb478b7d76b5cb2dad041"><div class="ttname"><a href="struct_window_properties.html#aa0463098233cb478b7d76b5cb2dad041">WindowProperties::WindowProperties</a></div><div class="ttdeci">WindowProperties(const char *newTitle, uint32_t w=800, uint32_t h=800, bool fullScreen=false, bool resizable=true)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">window.hpp:23</a></div></div>
<div class="ttc" id="astruct_window_properties_html_ab97d4cdf6e2e8ab3c4054d24901a0fad"><div class="ttname"><a href="struct_window_properties.html#ab97d4cdf6e2e8ab3c4054d24901a0fad">WindowProperties::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdoc">Height in pixels.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">window.hpp:15</a></div></div>
<div class="ttc" id="astruct_window_properties_html_abef96be1563ca9a05426307daf0015e3"><div class="ttname"><a href="struct_window_properties.html#abef96be1563ca9a05426307daf0015e3">WindowProperties::isFullScreen</a></div><div class="ttdeci">bool isFullScreen</div><div class="ttdoc">Should window be in full screen mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">window.hpp:16</a></div></div>
<div class="ttc" id="astruct_window_properties_html_acf935150593d5aefa69647ea3dba8db3"><div class="ttname"><a href="struct_window_properties.html#acf935150593d5aefa69647ea3dba8db3">WindowProperties::WindowProperties</a></div><div class="ttdeci">WindowProperties()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">window.hpp:21</a></div></div>
<div class="ttc" id="astruct_window_properties_html_adbcde41d389a8ae34ce9364cb3423b3b"><div class="ttname"><a href="struct_window_properties.html#adbcde41d389a8ae34ce9364cb3423b3b">WindowProperties::title</a></div><div class="ttdeci">const char * title</div><div class="ttdoc">Title shown on menu bar.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">window.hpp:12</a></div></div>
<div class="ttc" id="astruct_window_properties_html_af111e9bde67d48f78d7df33751bc744f"><div class="ttname"><a href="struct_window_properties.html#af111e9bde67d48f78d7df33751bc744f">WindowProperties::aspectRatio</a></div><div class="ttdeci">float aspectRatio</div><div class="ttdoc">Aspect ratio.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">window.hpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
